UNIVERSITY OF CALIFORNIA, IRVINE 
CONSENT TO ACT AS A HUMAN RESEARCH SUBJECT 
 
Characterization of Familial Myopathy, Paget Disease of Bone 
(Skin Biopsy and/or Muscle Biopsy Consent Form) 
 
You are being asked to participate in a research study.  Participation in this study is completely voluntary.  
Please read the information below and ask questions about anything that you do not understand before 
deciding if you want to participate.  The researcher listed below will be available to answer your 
questions. 
 
RESEARCH TEAM AND SPONSORS 
 
Lead Researcher: 
Dr. Virginia E. Kimonis, M.D., MRCP 
vkimonis@uci.edu 
Office Telephone number (9am-5pm): 714-456-2942 
               24 Hour Telephone number: 617-909-9170 
Professor of Pediatrics 
University of California, Irvine 
Chief, Division of Genetics & Metabolism 
UCI Medical Center  
101 The City Drive, ZOT 4482 
Orange, Ca. 92868  
 
                                                            
Study Locations:  
UCI Medical Center, Orange, CA 
Center for Molecular and Mitochondrial Medicine and Genetics  
(C-MAMMAG) at UCI 
 
Study Sponsor: NIH 
 
 
NAME OF SUBJECT: __________________________________, DATE _____________ 
 
 
PURPOSE OF STUDY: 
You are currently participating in the research study being conducted by Dr Kimonis. You have already 
signed the main consent form and have participated in the main research study. You are now being 
asked to provide consent for a skin biopsy and/or muscle biopsy sample for a research study looking at 
genetic causes of muscle disease that occurs with Paget bone disease. One or two affected members 
from each family will be invited to participate in the skin and/or muscle biopsy study.  Only those subjects 
who participate in the main study are eligible to participate in the skin and/or muscle biopsy portions of 
the study.  Approximately 100 subjects will be involved with this component of the study. 
  
In order to decide whether or not you want to be part of this research study, you should know enough 
about its risks and benefits to make an informed judgment. This consent form gives detailed information 
about the skin biopsy that will be discussed with you.  You will be asked to sign this form if you wish to 
participate.  
 
Approved by IRB on: 09/11/2009 HS# 2007-5832 Void After: 09/10/2010 
   
IRB USE ONLY - DO NOT ALTER THIS FOOTER  
  
 
e-CPA# 5388       1 of 7 
 
DESCRIPTION AND EXPLANATION:  
 
If you agree to participate in this study by providing us a skin sample and/or several muscle samples, 
these procedures will take place on the same day as the rest of the procedures. Please be advised you 
may choose to participate in either the skin biopsy procedure or the muscle biopsy procedure, both 
procedures, or none of the above mentioned procedures.  
 
Skin biopsy: 
Tiny samples will be obtained from your arm or leg. The samples will then be placed in a specimen bag 
and sent by overnight delivery to Coriell repository, Camden, NJ. The skin sample will be cultured (which 
means the skin cells are fed with nutrients in the lab to grow a certain type of cell called fibroblast cells 
which lets us have a large supply of cells that can be used for research). Fibroblasts will be stored at the 
Coriell repository, Camden, NJ with your consent. All identifiable information that will be collected about 
you will be removed from the sample and replaced with a code. Fibroblasts will be available to Dr Kimonis 
for her research studies. 
 
Muscle biopsy: 
Dr. Kreitenberg and/or Dr Kimonis at UCI Medical Center or the UCI GCRC will obtain the samples. The 
muscle biopsy samples will be obtained in order to study the pathology of the disease. The samples will 
be analyzed to learn how, on a molecular level, the disease leads to muscle weakness. We will use the 
samples to identify the molecular pathways that are involved in the disease so that we may in the future 
target certain proteins or molecules involved in these pathways to design therapies and treatments.  
 
PROCEDURE: 
 
Skin Biopsy: According to the UCI Department of Dermatology’s standard of care practice the area of 
skin will be numbed with lidocaine injection. After 5 minutes the skin area will become numb. 
The numb skin area will be cleaned with alcohol and a 3 mm skin sample will be obtained 
using a standard punch biopsy needle. The sample of skin will be snipped at the base with a 
sterile pair of scissors and placed in a tube containing a fluid that allows the cells to grow. 
You may feel some discomfort when the skin sample is taken. The total amount of time for 
the skin biopsy procedure is approximately 10 minutes for the actual procedure to be 
performed. Bacitracin ointment will be applied to the biopsy site. The biopsy site should have 
a clean application of bacitracin ointment and a clean bandage applied daily for three days. 
 
 
YES____ NO____   Initial and date _____________________________ 
 
Muscle Biopsy: Muscle samples will be obtained from one of the leg or arm muscles through a muscle 
biopsy. It may be obtained from the same site as the skin biopsy if applicable. A small 
incision of ~1 cm will be made through the skin and muscle fascia (a layer of tissue 
covering the muscle below the skin), and a stainless steel muscle biopsy needle will be 
inserted. Muscle samples (2-3 cores) about the size of a pencil eraser will be obtained.  
Following each biopsy, my incision will be closed with a tape strip and dressed with a 
gauze pad and sterile surgical tape.  Ice will be applied to my incision area for 15 
minutes, and my condition will be evaluated for any immediate complications such as 
excessive bleeding. Wound evaluation will be performed at the UCI GCRC by registered 
nurses.   This procedure should take approximately 30 minutes. The biopsy site should 
 
Approved by IRB on: 09/11/2009 HS# 2007-5832 Void After: 09/10/2010 
   
IRB USE ONLY - DO NOT ALTER THIS FOOTER  
  
 
e-CPA# 5388       2 of 7 
have a clean application of bacitracin ointment and a clean bandage applied daily for 
three days. 
 
 
YES____ NO____   Initial and date _____________________________ 
 
 
 
ALTERNATIVES TO PARTICIPATION: 
Participation in the research is completely voluntary. You should not feel any pressure to participate. If 
you do not want to participate it will not interfere with any current or future care you or your family 
receives at this institution. If you are unable to participate or do not want to participate, another relative 
will still be able to participate in this research study.  Subjects who choose not to participate in this skin 
biopsy and/or the muscle biopsy portion of the study can still participate in the main study. 
 
 
RISKS AND DISCOMFORTS: 
 
The possible risks and/or discomforts associated with the procedures described in this study are minimal 
or/and moderate. These are as follows: 
 
Minimal risk for collection of a skin sample: At the time of collection of a 3 mm sample of skin, there will 
be some discomfort from the skin biopsy punch insertion, and there is some possibility of bruising, 
swelling, bleeding, and infection at the site of the scalpel punch insertion, also rarely of fainting. Please 
inform Dr. Kimonis and your local physician if you experience pain or bleeding from this skin biopsy 
procedure. The punch biopsy procedure may be somewhat painful. No stitches are required. The 
resulting scar from the biopsy is tiny and does not cause problems. There may be some discomforts 
associated with the lidocaine injection. 
 
The muscle biopsy procedure should not cause you any long-term pain or lasting muscle damage.  
However, any pain or discomfort you may feel following needle biopsy will be dealt with the application of 
ice and administration of an analgesic agent. There is also a possibility that the biopsy site could become 
infected. In the event complications arise pertaining to the muscle biopsy, the investigators will follow 
proper medical procedures.  In all likelihood, you may develop small scars at the biopsy sites. 
 
There is a reasonable possibility that no findings will result from this research effort. Any significant 
findings that do result may take months or years to complete. If you wish to inquire into the progress of 
our research, you are welcome to do so at any time.  
  
BENEFITS: 
 
You will not benefit directly from participation in this study. However, in the future, the information 
obtained from this study may help researchers understand the genetic causes of the disease. This may 
eventually lead to new forms of diagnosis and treatment in the future. 
 
ALTERNATIVES TO PARTICIPATION: 
 
If you choose not to participate in this portion of the study you can still participate in the main study. 
 
 
 
Approved by IRB on: 09/11/2009 HS# 2007-5832 Void After: 09/10/2010 
   
IRB USE ONLY - DO NOT ALTER THIS FOOTER  
  
 
e-CPA# 5388       3 of 7 
STORAGE OF RESEARCH SAMPLES: 
The collected skin and/or muscle samples will be stored for the duration of this study-approximately 10 
years. Dr. Kimonis will store the samples in the laboratory at MAMMAG, University of California at Irvine.  
A backup sample may be kept frozen at Coriell Repository. When the study is completed, the sample will 
be destroyed.   
 
If at any time you would like to have your samples removed from storage or would like your name 
removed from the samples, please let Dr. Kimonis know and your samples will be destroyed.  
 
Dr. Kimonis may want to share your skin fibroblast and/or muscle samples with other researchers who 
have an interest in the genetic causes and treatment of your disease. The samples shared with other 
researchers will not contain any information that can identify you such as your name or medical record 
number.  The samples will be shared only with individuals who have an active research interest in your 
disorder. Your samples cannot be shared without your permission. If you agree to allow Dr. Kimonis to 
share your samples with other researchers, please check yes below. If you do not agree to allow Dr. 
Kimonis to share your samples with other researchers, please check no below and your samples will not 
be shared.  
 
Do you agree that your skin fibroblast samples may be shared with other researchers for future studies? 
 
YES____ NO____   Initial and date _____________________________ 
 
Do you agree that your muscle samples may be shared with other researchers for future studies? 
 
YES____ NO____   Initial and date _____________________________ 
 
 
COMPENSATION, COSTS AND REIMBURSEMENT: 
 
You will not be paid for your participation in this study.  
 
All costs related to the skin biopsy will be provided at no cost to you 
 
COMPENSATION FOR INJURY:  
 
If you are injured as a direct result of your participation in this study, University of California will provide 
reasonable and necessary medical care to treat the injury at no cost to you or your insurer/third party 
payer. The University of California does not routinely provide any other form of compensation for injury.  
It is important that you report any suspected study-related injury to the research team listed at the top of 
this form immediately. 
 
OTHER CONSIDERATIONS: 
 
Any specimens (e.g., tissue, blood, urine) obtained for the purposes of this study will become the 
property of the University of California, Irvine (UCI). Once you provide the specimens you will not have 
access to them.  The specimens will be used for research and such use may result in inventions or 
discoveries that could become the basis for new products or diagnostic or therapeutic agents.  In some 
instances, these inventions and discoveries may be of potential commercial value and may be patented 
and licensed by the University.  You will not receive any money or other benefits derived from any 
commercial or other products that may be developed from use of the specimens.   
 
Approved by IRB on: 09/11/2009 HS# 2007-5832 Void After: 09/10/2010 
   
IRB USE ONLY - DO NOT ALTER THIS FOOTER  
  
 
e-CPA# 5388       4 of 7 
 
No one in the study team has a disclosable financial interest related to this research project. 
 
CONFIDENTIALITY 
 
Subject Identifiable Data  
 
All identifiable information that will be collected about you will be removed and replaced with a code.  A 
list linking the code and your identifiable information will be kept separate from the research data. 
 
Data Storage  
 All research data will be maintained in a secure location at UCI. Only authorized individuals will have 
access to it.   
 
Data Access 
The research team, authorized UCI personnel, National Institute of Health, the study sponsor, and 
regulatory entities such as the Office of Human Research Protections (OHRP), may have access to your 
study records to protect your safety and welfare.  Any information derived from this research project that 
personally identifies you will not be voluntarily released or disclosed by these entities without your 
separate consent, except as specifically required by law.  Research records provided to authorized, non-
UCI entities will not contain identifiable information about you. Publications and/or presentations that 
result from this study will not include identifiable information about you. 
 
Data Retention  
The researchers intend to keep the research data until the completion of the study which is 
approximately 10 years. 
 
 
NEW FINDINGS:  
 
If, during the course of this study, significant new information becomes available that may relate to your 
willingness to continue to participate, this information will be provided to you by the researcher team 
listed at the top of the form.  
 
 
IF YOU HAVE QUESTIONS: 
 
If you have any comments, concerns, or questions regarding the conduct of this research please contact 
the researcher listed at the top of this form. 
 
If you are unable to reach a member of the research team listed at the top of the form and have general 
questions, or you have concerns or complaints about the research study, research team, or questions 
about your rights as a research subject, please contact UCI’s Office of Research Administration by 
phone, (949) 824-6068 or (949) 824-2125, by e-mail at IRB@rgs.uci.edu or in person at University Tower 
- 4199 Campus Drive, Suite 300, Irvine, CA  92697-7600     
                                                                                         
 
Approved by IRB on: 09/11/2009 HS# 2007-5832 Void After: 09/10/2010 
   
IRB USE ONLY - DO NOT ALTER THIS FOOTER  
  
 
e-CPA# 5388       5 of 7 
VOLUNTARY PARTICIPATION STATEMENT: 
 
You should not sign this form unless you have read the attached “Experimental Subject’s Bill of Rights” 
and have been given a copy of it and this consent form to keep.  Participation in this study is voluntary.  
You may refuse to answer any question or discontinue your involvement at any time without penalty or 
loss of benefits to which you might otherwise be entitled.  Your decision will not affect your future 
relationship with UCI or your quality of care at the UCI Medical Center.  Your signature below indicates 
that you have read the information in this consent form and have had a chance to ask any questions that 
you have about the study.   
 
 
I agree to participate in the study.  
 
________________________________________________            __________________ 
Subject Signature                  Date 
 
________________________________________________ 
Printed Name of Subject       
 
____________________________________________            __________________ 
Researcher Signature                 Date 
 
__________________________________________________ 
Printed Name of Researcher  
 
__________________________________________________            __________________ 
Witness Signature                  Date 
 
__________________________________________________ 
Printed Name of Witness 
 
 
 
 
Approved by IRB on: 09/11/2009 HS# 2007-5832 Void After: 09/10/2010 
   
IRB USE ONLY - DO NOT ALTER THIS FOOTER  
  
 
e-CPA# 5388       6 of 7 
UNIVERSITY OF CALIFORNIA, IRVINE 
Experimental Subject's Bill of Rights 
 
The rights listed below are the right of every individual asked to participate in a research study. 
You have the right:  
 
1. To be told about the nature and purpose of the study.  
 
2. To be told about the procedures to be followed in the research study, and whether any of the 
drugs, devices, or procedures is different from what would be used in standard practice.  
 
3. To receive a description of any side effects, discomforts, or risks that you can reasonably expect 
to occur during the study.  
 
4. To be told of any benefits that you may reasonably expect from the participation in the study, if 
applicable.  
 
5. To receive a description of any alternative procedures, drugs, or devices that might be helpful, 
and their risks and benefits compared to the proposed procedures, drugs or devices.  
 
6. To be told of what sort of medical treatment, if any, will be available if any complications should 
arise.  
 
7. To be given a chance to ask any questions concerning the research study both before agreeing 
to participate and at any time during the course of the study.  
 
8. To refuse to participate in the research study. Participation is voluntary. You may refuse to 
answer any question or discontinue your involvement at any time without penalty or loss of 
benefits to which you might otherwise be entitled.  Your decision will not affect your right to 
receive the care you would receive if you were not in the experiment.   
 
9. To receive a copy of the signed and dated written consent form and a copy of this form.  
 
10. To be given the opportunity to freely decide whether or not to consent to the research study 
without any force, coercion, or undue influence.  
------------------------------------------------------- 
 
If you have any concerns or questions regarding the research study you should contact the research 
team listed at the top of the consent form. 
 
If you are unable to reach a member of the research team and have general questions, or you have 
concerns or complaints about the research study, research team, or questions about your rights as a 
research subject, please contact the UCI’s Human Research Protections Program in the Office of 
Research Administration by calling (949) 824-6068 or (949) 824-2125 Monday – Friday, 8 am – 5 pm; or 
by e-mail at IRB@rgs.uci.edu; or by writing us at University Tower - 4199 Campus Drive, Suite 300, 
Irvine, CA  92697-7600. 
 
Approved by IRB on: 09/11/2009 HS# 2007-5832 Void After: 09/10/2010 
   
IRB USE ONLY - DO NOT ALTER THIS FOOTER  
  
 
e-CPA# 5388       7 of 7 
