UCI IRB: Biomed Consent – July 2013 
 
UNIVERSITY OF CALIFORNIA, IRVINE 
CONSENT TO ACT AS A HUMAN RESEARCH SUBJECT 
 
Hematologic Malignancies Biorepository for human research 
 
You are being asked to participate in a research study.  Participation is completely voluntary.  Please 
read the information below and ask questions about anything that you do not understand.  A researcher 
listed below will be available to answer your questions. 
 
In the instance of parental permission, “You” refers to “Your child.” 
 
RESEARCH TEAM 
Lead Researcher 
Angela G. Fleischman M.D., Ph.D. 
Department of Medicine 
Division of Hematology/Oncology 
24-Hour Telephone Number/Pager: (949) 824-2559  
 
Other Researchers  
Richard Van Etten M.D., Ph.D. 
Robert Edwards M.D., Ph.D. 
Deepa Jeyakumar M.D. 
Kanwarpal Kahlon M.D. 
Susan O’Brien M.D. 
Leonard Sender M.D. 
Edward Nelson M.D.  
Minh-ha Tran D.O. 
James Jerkins M.D. 
Jessica Belmonte M.D. 
Yung Lyou M.D. Ph.D. 
Sarment Sarkissian M.D. 
Phu Tran M.D. 
Ziad Khan M.D. 
Karen Sommers N.P. 
Christina Kirk N.P. 
Annamarie Bedia N.P. 
 
STUDY LOCATION:  
University of California, Irvine 
 
STUDY SPONSOR:  
University of California, Irvine 
 
 
WHY IS THIS RESEARCH STUDY BEING DONE? 
UC Irvine Medical Center is both a treatment and a research hospital. As a patient here, you may be 
treated by some doctors who are also researchers performing studies to improve treatments currently 
available. Your doctor is inviting you to participate in the research study described below. 
 
The purpose of this informed consent form is to give you information about the research study. As you 
read the consent form, please feel free to discuss any part of it with the study doctor. Reading this 
informed consent form and participating in this study are completely voluntary. You are free to decide not 
to participate in this research study, and you may decide to stop participating in this research study at 
any time. Your doctor and this hospital will continue to care for you regardless of what you decide about 
this research study. 
UCI IRB Approved: 09-18-2015 | MOD# 17371 | HS# 2014-1709 1 of 9
UCI IRB: Biomed Consent – July 2013 
 
Scientists and clinicians at this institution are working together to discover new ways to treat cancer and 
new ways to make current treatments safer and more effective.  In order to conduct this research, we 
need to study samples of normal and disease tissue obtained from normal volunteers and our patients.  
In order to minimize the discomfort and risk to subjects, we are seeking to collect tissue that is left over 
from studies that are required for your evaluation and care and are already being done.  In certain 
circumstances (blood draw and bone marrow aspiration) we are seeking to collect a small amount of 
tissue in addition to the sample that would be collected for your routine care.  Except for giving samples 
of blood, you will not be asked to undergo any procedure solely for the purpose of obtaining a sample for 
this study.   
 
You are being asked to take part in this research study because you have or are being evaluated for a 
hematologic malignancy, bone marrow disorder, or immune system disorder.    
 
This research study involves the collection and storage of blood and other tissue for later research 
testing. It is not currently known how samples donated to the repository will be used at this time. These 
research tests may be developed during the time you are a patient at UC Irvine Medical Center, or in 
some cases, years later. Any researcher at UCI or their academic collaborators may request permission 
to use samples from the repository. Frozen de-identified samples will be provided to researchers after 
their plans have been evaluated and approved by the UCI review board that oversees human research 
(IRB). These tests may provide additional information that will be helpful in understanding cancer and 
other diseases, but it is unlikely that what we learn from these studies will benefit you directly.  These 
studies may benefit other patients in the future. The research performed on these samples may include 
the study of genetics, including the subject’s DNA code, parts or the DNA code or even whole genome 
sequencing. Samples from the repository will not be used to create cell lines. 
 
 
HOW MANY PEOPLE WILL TAKE PART IN THIS STUDY?   
All patients followed in the Hematology/Oncology Clinics at UC Irvine Medical Center with hematologic 
malignancy, bone marrow disorder or immunologic disease will be invited to participate in this research 
study. Up to 500 people may participate in this research at UCI. 
 
 
AM I ELIGIBLE TO PARTICIPATE IN THIS STUDY? 
Please note this may not be a complete list of eligibility criteria. We have included a few examples of 
study criteria to help you better understand how your eligibility in the study will be determined; your study 
team will go through the study eligibility criteria with you to verify if you qualify for participation in this 
study. 
 
Inclusion Requirements 
You can participate in this study if you have or are being evaluated for a blood disorder 
 
Exclusion Requirements  
You cannot participate in this study if you are pregnant. 
 
 
HOW LONG WILL THE STUDY GO ON? 
This study will take a small amount of sample when you get a blood, bone marrow or lymph node biopsy. 
This will occur at least one time. By signing this consent you allow us to take a portion of the sample for 
subsequent blood draws or biopsies in the future as well. 
 
 
WHAT PROCEDURES ARE INVOLVED WITH THIS STUDY? 
As a subject in this research study you are being asked to donate an extra 30 ml (approximately two 
tablespoons) for adults and 10 to 30 ml (approximately one to two tablespoons) for children of blood up 
to 4 times per year for as long as you are a patient at this institution.  In order to minimize discomfort and 
UCI IRB Approved: 09-18-2015 | MOD# 17371 | HS# 2014-1709 2 of 9
UCI IRB: Biomed Consent – July 2013 
inconvenience for you, this blood will be collected at the same time you have other blood work done as 
part of your routine care.   
 
If you undergo a bone marrow biopsy, you will be asked to donate up to an additional 15 ml 
(approximately one tablespoon) of marrow for adults, 1 to 15 ml (approximately one to 3 teaspoons) for 
children depending on age.  Bone marrow biopsy involves inserting a needle into a bone in the hip.  If 
you agree to have marrow removed for research, the procedure will only be prolonged for a few seconds 
as extra marrow is drawn up through the needle after the sample has been collected for your clinical use.  
The needle will not be repositioned or reinserted to obtain marrow for research.  If you undergo a biopsy 
of other tissue (such as a lymph node or a tumor), any portion removed as part of your clinical care, but 
not consumed for analysis may be stored.   
 
The samples of blood and other tissue we collect may be retained in the laboratory indefinitely. You will 
not have access to the samples once they have been donated, nor will you or your doctor be informed of 
the results of any testing of your samples.  We may share portions of your tissue with other researchers 
working in other institutions.  If your samples are shared with other researchers, your identity will remain 
strictly anonymous.  You have the option to have the samples removed from storage and destroyed at 
any time by telling your doctor or Dr. Fleischman, orally or in writing.   
 
In the future, people who do research on your blood and/or other tissue may need to know more about 
your health and treatment history.  Dr. Fleischman or her designates may review records that exist at the 
time samples are collected, as well as medical records that may be generated about you in the future.  
Your identity will be removed from any medical record information before it is given to any researcher in 
order to protect your privacy.  Your identity will not be released to any participating researcher. 
 
 
WHAT ARE THE POSSIBLE SIDE EFFECTS OR RISKS RELATED TO THE STUDY? 
We will obtain samples only in the context of your clinical care, no extra blood draws or biopsies are 
required. By participating in this research study it may mean that procedures such as bone marrow 
biopsy are prolonged by a few seconds. As with all research studies there is a risk of breach of 
confidentiality, we have taken precautions to minimize this risk to you. 
You should talk to the research team about any side effects you experience while taking part in the 
study. 
Risks and side effects related to the procedures include: 
The risks of a needle stick to draw blood include a mild amount of pain from the needle stick, and 
bruising or infection at the site of the blood draw.  If you will undergo a biopsy, those risks will be 
discussed with you by your doctor.  Every effort will be made to respect and maintain your privacy. Loss 
of confidentiality of your medical information is a risk of participation.  
 
Your tissue may be used for genetic research (about diseases or risks that are passed on in families).  
Even if your tissue is used for this kind of research, the results will not be available to you or your doctor.   
 
UNKNOWN RISKS  
There may be risks to being in this study that we don't know about now.  You will be informed of any 
changes in the way the study will be done and any additional identified risks to which you may be 
exposed. 
 
ARE THERE BENEFITS TO PARTICIPATING IN THIS STUDY? 
Participant Benefits 
You will not directly benefit from participation in this study. No results derived from any research 
performed your samples will be provided to you. 
 
 
UCI IRB Approved: 09-18-2015 | MOD# 17371 | HS# 2014-1709 3 of 9
UCI IRB: Biomed Consent – July 2013 
 
Benefits to Others or Society 
Your participation may provide generally useful knowledge for a better understanding of hematologic 
malignancies and their treatment in the future.  
 
 
WHAT OTHER CHOICES DO I HAVE IF I DON’T WANT TO PARTICIPATE?  
There are no alternative treatments or procedures available.  The only alternative is not to participate in 
this study. 
 
 
WILL I BE PAID FOR TAKING PART IN THIS STUDY?  
Compensation 
You will not be compensated for your participation in this research study. 
 
Reimbursement  
You will not be reimbursed for any out of pocket expenses, such as parking or transportation fees.  
 
 
WHAT ARE THE COSTS OF TAKING PART IN THIS STUDY?  
There is no cost to you or your insurer/third party payer for participation in this study.  
 
 
WHAT HAPPENS IF I AM INJURED BECAUSE I TOOK PART IN THIS STUDY?  
It is important that you promptly tell the researchers if you believe that you have been injured because of 
taking part in this study.  You can tell the researcher in person or call him/her at the number listed at the 
top of this form. 
 
If you are injured as a result of being in this study, UCI will provide necessary medical treatment. The 
costs of the treatment may be covered by the University of California or billed to you or your insurer just 
like other medical costs, depending on a number of factors. The University does not normally provide any 
other form of compensation for injury.  For more information about this, you may call UCI Human 
Research Protections (949) 824-6068 or (949) 824-2125 or by e-mail at IRB@research.uci.edu 
 
 
WHAT HAPPENS IF I WANT TO STOP TAKING PART IN THIS STUDY?  
You are free to withdraw from this study at any time. If you decide to withdraw from this study, you 
should notify the research team immediately. The research team may also end your participation in 
this study if you do not follow instructions, miss scheduled visits, the study sponsor decides to stop the 
study or your safety and welfare are at risk. 
 
If you experience any of the side effects listed above, if your health worsens, or if you are injured during 
the research, you may need to be withdrawn from the study, even if you would like to continue.  The 
research team will make this decision and let you know if it is not possible for you to continue.  The 
decision may be made to protect your safety and welfare, or because the research plan does not allow 
people who develop certain conditions to continue to participate.  
 
 
If you elect to withdraw or are withdrawn from this research study, you may choose to: 
1) Withdraw your specimens from continued use 
2) Request to remove the code linking any of your samples to identifiable information 
3) Request that no additional access to the subject’s medical record will be continued for the 
purposes of the biorepository. 
 
You have the option to have the samples removed from storage and destroyed at any time by telling your 
doctor or Dr. Fleischman, orally or in writing. 
UCI IRB Approved: 09-18-2015 | MOD# 17371 | HS# 2014-1709 4 of 9
UCI IRB: Biomed Consent – July 2013 
 
 
HOW WILL INFORMATION ABOUT ME AND MY PARTICIPATION BE KEPT? 
Subject Identifiable Data  
All identifiable information collected about you will be removed and replaced with a code.  A list linking 
the code and your identifiable information will be kept separate from the research data. This includes 
your name, age, sex, and medical history. Only the de-identified coded number will remain attached to 
your actual specimen. 
 
Data Storage  
Research data will be maintained in paper format in a secure location at UCI. Only authorized individuals 
will have access to it.   
 
Research data will be stored electronically on a secure network in an encrypted file. 
 
Data Retention  
The researchers intend to keep the research data in a repository indefinitely. Other researchers may 
have access to the data for future research. Any data shared with other researchers, will not include your 
name or other personal identifying information.  
 
 
WHO WILL HAVE ACCESS TO MY STUDY DATA? 
The research team, authorized UCI personnel, and regulatory entities such as the Food and Drug 
Administration (FDA) and the Office of Human Research Protections (OHRP), may have access to your 
study records to protect your safety and welfare.   
 
Any information derived from this research project that personally identifies you will not be released or 
disclosed by these entities without your separate written consent, except as specifically required by law.  
Research records provided to authorized, non-UCI entities will not contain identifiable information about 
you.  Publications and/or presentations resulting from this study will not include identifiable information 
about you.   
 
While the research team will make every effort to keep your personal information confidential, it is 
possible that an unauthorized person might see it.  We cannot guarantee total privacy 
 
UCI’s NCI-Designated Cancer Center or the Sponsor registers National Cancer Institute (NCI)-supported 
clinical trials with NCI though their Clinical Trials Reporting Program (CTRP) to provide study related 
information. The data provided will include the following identifiable information that may identify you: 
birth month/year and five-digit zip code.  NCI uses the data to manage and enhance the nation’s 
investment in cancer research. 
 
 
ARE THERE OTHER ISSUES TO CONSIDER IN DECIDING WHETHER TO PARTICIPATE IN THIS 
STUDY?  
Use of Specimens  
Any specimens (e.g., tissue, blood, urine) obtained for this study will become the property of the 
University of California, Irvine (UCI).  Once you provide the specimens you may not have access to 
them.  Use of the specimens could result in inventions or discoveries that could become the basis for 
new products or diagnostic or therapeutic agents.  In some instances, these inventions and discoveries 
may be of potential commercial value and may be patented and licensed by the University.  You will not 
receive any money or other benefits derived from any commercial products or other products that may be 
developed from the use of your specimens. 
 
Genetics  
A Federal law, called the Genetic Information Nondiscrimination Act (GINA) generally makes it illegal for 
health insurance companies, group health plans, and employers of 15 or more persons to discriminate 
UCI IRB Approved: 09-18-2015 | MOD# 17371 | HS# 2014-1709 5 of 9
UCI IRB: Biomed Consent – July 2013 
against you based on your genetic information. This means that they may not use your genetic 
information when making decisions regarding insurability. GINA does not, however, protect against 
genetic discrimination by companies that sell life insurance, disability insurance, or long-term care 
insurance.  If you would like more information about GINA go to: 
http://www.genome.gov/Pages/PolicyEthics/GeneticDiscrimination/GINAInfoDoc.pdf. 
 
Investigator Financial Conflict of Interest  
No one on the study team has a disclosable financial interest related to this research project. 
 
 
1. UCI researchers may contact me in the future to ask me to take part in other research studies. 
 
  
YES NO 
 
 
 
WHO CAN ANSWER MY QUESTIONS ABOUT THE STUDY? 
If you have any comments, concerns, or questions regarding the conduct of this research, please contact 
the research team listed at the top of this form. 
 
A 24-hour number is also listed on the top of this form to report any health concerns or unanticipated 
problems you may experience after normal hours or on weekends. 
 
If you wish to ask questions about the study or your rights as a research participant to someone other 
than the researchers or if you wish to voice any suggestions, problems or concerns you may have about 
the study, please contact UCI’s Office of Research by phone, (949) 824-6068 or (949) 824-2125, by e-
mail at IRB@research.uci.edu or at 5171 California Avenue, Suite 150, Irvine, CA 92697.  
 
 
UCI IRB Approved: 09-18-2015 | MOD# 17371 | HS# 2014-1709 6 of 9
UCI IRB: Biomed Consent – July 2013 
HOW DO I AGREE TO PARTICIPATE IN THIS STUDY?  
You should not sign and date this consent form until all of your questions about this study have been 
answered by a member of the research team listed at the top of this form. You will be given a copy of this 
signed and dated consent form, and the attached “Experimental Subject’s Bill of Rights” to keep. 
Participation in this study is voluntary.  You may refuse to answer any question or discontinue your 
involvement at any time without penalty or loss of benefits to which you might otherwise be entitled.  
Your decision will not affect your future relationship with UCI or your quality of care at the UCI Medical 
Center.   
 
If, during the course of this study, significant new information becomes available that may relate to your 
willingness to continue to participate, this information will be provided to you by the research team listed 
at the top of the form. 
 
Your signature below indicates you have read the information in this consent form and have had a 
chance to ask any questions you have about this study.   
 
Note: As the research described in this form involves your protected health information (PHI), 
you will be asked to sign separate UC HIPAA Research Authorization form for the use of your 
PHI.  
 
I agree to participate in the study.  
 
___________________________________________________  __________________ 
 Subject Signature        Date 
 
___________________________________________________ 
 Printed Name of Subject    
 
___________________________________________________  __________________ 
Legally Authorized Representative/Guardian Signature   Date 
 
___________________________________________________  __________________ 
Printed Name of Legally Authorized Representative/Guardian  Relationship to Subject 
 
___________________________________________________  __________________ 
Signature of Person Obtaining Informed Consent   Date 
(Individual must be listed on Page 1 of this consent) 
 
___________________________________________________  
 Printed Name of Person Obtaining Informed Consent  
UCI IRB Approved: 09-18-2015 | MOD# 17371 | HS# 2014-1709 7 of 9
UCI IRB: Biomed Consent – July 2013 
 
A witness signature is required on this consent form only if: (Researchers: check which one applies) 
 
Consent is obtained from the subject via the Short Form process, as approved by the IRB. 
The subject has decision-making capacity, but cannot read, write, talk or is blind.  
The subject’s guardian/legally authorized representative (LAR) cannot read, write, talk or is blind. 
The IRB specifically mandated a witness signature for this study (e.g., high risk and/or invasive  
     research procedures). 
Note: The witness must be impartial (i.e. not a member of the subject’s family, not a member of the study 
team).   
For the witness:  
I confirm that the information in this consent form was accurately explained to and understood by the 
subject or legally authorized representative and that informed consent was given freely. 
 
___________________________________________________ __________________ 
Witness Signature            Date 
(If no witness signature is required, this witness signature section of the consent form may be left blank). 
 
_______________________________________________ 
Printed Name of Witness 
UCI IRB Approved: 09-18-2015 | MOD# 17371 | HS# 2014-1709 8 of 9
UCI IRB: Biomed Consent – July 2013 
UNIVERSITY OF CALIFORNIA, IRVINE 
Experimental Subject's Bill of Rights 
 
The rights listed below are the right of every individual asked to participate in a research study. 
You have the right:  
 
1. To be told about the nature and purpose of the study.  
 
2. To be told about the procedures to be followed in the research study, and whether any of the 
drugs, devices, or procedures is different from what would be used in standard practice.  
 
3. To receive a description of any side effects, discomforts, or risks that you can reasonably expect 
to occur during the study.  
 
4. To be told of any benefits that you may reasonably expect from the participation in the study, if 
applicable.  
 
5. To receive a description of any alternative procedures, drugs, or devices that might be helpful, 
and their risks and benefits compared to the proposed procedures, drugs or devices.  
 
6. To be told of what sort of medical treatment, if any, will be available if any complications should 
arise.  
 
7. To be given a chance to ask any questions concerning the research study both before agreeing 
to participate and at any time during the course of the study.  
 
8. To refuse to participate in the research study. Participation is voluntary. You may refuse to 
answer any question or discontinue your involvement at any time without penalty or loss of 
benefits to which you might otherwise be entitled.  Your decision will not affect your right to 
receive the care you would receive if you were not in the experiment.   
 
9. To receive a copy of the signed and dated written consent form and a copy of this form.  
 
10. To be given the opportunity to freely decide whether or not to consent to the research study 
without any force, coercion, or undue influence.  
------------------------------------------------------- 
 
If you have any concerns or questions regarding the research study you should contact the research 
team listed at the top of the consent form. 
 
If you are unable to reach a member of the research team and have general questions, or you have 
concerns or complaints about the research study, research team, or questions about your rights as a 
research subject, please contact the UCI’s Human Research Protections unit in the Office of Research 
by calling (949) 824-6068 or (949) 824-2125 Monday – Friday, 8 am – 5 pm; or by e-mail at 
IRB@research.uci.edu; or by writing us at 5171 California Avenue, Suite 150, Irvine, CA 92697. 
 
 
  
UCI IRB Approved: 09-18-2015 | MOD# 17371 | HS# 2014-1709 9 of 9
IRB# 2014-1709  
!
!
University of California Irvine Health 
Permission to Use Personal Health Information for Research 
 
 
Study Title (or IRB Approval Number if study title may breach subject’s privacy): 
Hematologic Malignancies Biorepository for human research 
 
Principal Investigator Name: 
 Angela Fleischman    
 
Sponsor/Funding Agency (if funded): 
      
 
 
A. What is the purpose of this form? 
State and federal privacy laws protect the use and release of your health information. Under these laws, 
the University of California or your health care provider cannot release your health information for research 
purposes unless you give your permission. Your information will be released to the research team which 
includes the researchers, people hired by the University or the sponsor to do the research and people with 
authority to oversee the research. If you decide to give your permission and to participate in the study, you 
must sign this form as well as the Consent Form. This form describes the different ways that UC Irvine 
Health can share your information with the researcher, research team, sponsor and people with oversight 
responsibility. The research team will use and protect your information as described in the attached 
Consent Form. However, once your health information is released by UC Irvine Health it may not be 
protected by the privacy laws and might be shared with others. If you have questions, ask a member of the 
research team. 
 
 
B. What Personal Health Information will be released? 
If you give your permission and sign this form, you are allowing: UC Irvine Health to release the 
following medical records containing your Personal Health Information. Your Personal Health 
Information includes health information in your medical records, financial records and other information 
that can identify you.  
 
 Entire Medical Record  Lab & Pathology Reports  Emergency Department Records  
 Ambulatory Clinic Records  Dental Records  Financial records 
 Progress Notes  Operative Reports  Imaging Reports 
 Other Test Reports  Discharge Summary  History & Physical Exams 
 Other (describe) Consultations Psychological Tests 
 
 
UC HIPAA Research Authorization 2013                                                                                                                                                   1 
! UC Irvine Health version 
C. Do I have to give my permission for certain specific uses? 
Yes. The following information will only be released if you give your specific permission by putting your 
initials on the line(s). 
    I agree to the release of information pertaining to drug and alcohol abuse, diagnosis or treatment. 
    I agree to the release of HIV/AIDS testing information. 
    I agree to the release of genetic testing information. 
    I agree to the release of information pertaining to mental health diagnosis or treatment.  
 
 
D. Who will disclose and/or receive my Personal Health Information? 
Your Personal Health Information may be shared with these people for the following purposes: 
1. To the research team for the research described in the attached Consent Form; 
2. To others at UC with authority to oversee the research 
3. To others who are required by law to review the quality and safety of the research, including: U.S. 
government agencies, such as the Food and Drug Administration or the Office of Human 
Research Protections, the research sponsor University of California, Irvine or the sponsor’s 
representatives including but not limited to the contract research office of University of California, 
Irvine, or government agencies in other countries.  
 
E. How will my Personal Health Information be shared for the research? 
If you agree to be in this study, the research team may share your Personal Health Information in the 
following ways: 
1. To perform the research 
2. Share it with researchers in the U.S. or other countries; 
3. Use it to improve the design of future studies; 
4. Share it with business partners of the sponsor; or 
5. File applications with U.S. or foreign government agencies to get approval for new drugs or health 
care products. 
 
F. Am I required to sign this document? 
No, you are not required to sign this document. You will receive the same clinical care if you do not sign 
this document. However, if you do not sign the document, you will not be able to participate in this 
research study.  
 
G. Optional research activity 
If the research I am agreeing to participate in has additional optional research activity such as the 
creation of a database, a tissue repository or other activities, as explained to me in the informed consent 
process, I understand I can choose to agree to have my information shared for those activities or not.  
 
  I agree to allow my information to be disclosed for the additional optional research activities 
explained in the informed consent process.  
 
 X   This section does not apply to this study. 
UC HIPAA Research Authorization 2013                                                                                                                                                   2 
! UC Irvine Health version 
 
H. Does my permission expire? 
This permission to release your Personal Health Information expires when the research ends and all 
required study monitoring is over. 
 
I. Can I cancel my permission? 
You can cancel your permission at any time. You can do this in two ways. You can write to the researcher 
or you can ask someone on the research team to give you a form to fill out to cancel your permission. If 
you cancel your permission, you may no longer be in the research study. You may want to ask someone 
on the research team if canceling will affect your medical treatment. If you cancel, information that was 
already collected and disclosed about you may continue to be used for limited purposes. Also, if the law 
requires it, the sponsor and government agencies may continue to look at your medical records to review 
the quality or safety of the study. 
J. Signature  
Subject 
If you agree to the use and release of your Personal Health Information, please print your name and 
sign below. You will be given a signed copy of this form. 
!
!
!
!
Subject’s Name (print)--required 
! !
Subject’s Signature Date 
!
Parent or Legally Authorized Representative  
If you agree to the use and release of the above named subject’s Personal Health Information, please 
print your name and sign below. 
!
! !
Parent or Legally Authorized Representative’s Name Relationship to the Subject 
(print) 
! !
Parent or Legally Authorized Representative’s Signature Date 
!
!
!
!
!
!
!
!
UC HIPAA Research Authorization 2013                                                                                                                                                   3 
! UC Irvine Health version 
!
Witness 
If this form is being read to the subject because s/he cannot read the form, a witness must be present 
and is required to print his/her name and sign here: 
!
!
Witness’ Name (print) 
! !
Witness’ Signature Date 
!
UC HIPAA Research Authorization 2013                                                                                                                                                   4 
! UC Irvine Health version 
