﻿Sample Consent Form

It is impossible to address all scenarios for the many types of research protocols conducted by UAB researchers. This sample is designed to assist you in the preparation of consent forms. It is intended to show language preferred by the UAB IRB to address the essential elements of informed consent. In many cases, the sample language will need to be modified, deleted, or expanded for the particular study.



Shaded paragraphs like this one are instructions for you, the writer. Do not include them in the consent form you submit. If the instructions indicate that specific language applies to your protocol, the specific language will be shown below the instructions outside of the shaded paragraph.


Use this sample consent form as a guide for obtaining consent and/or assent
from participants 14 years of age and older.

Formatting Instructions
* Use a 12 pt font for the consent form.
* Write the consent form in the 2nd person (i.e., you) and keep the pronoun usage consistent throughout.
* Use Page X of Y numbering on each page.
* Leave an area approximately 1 inch by 2 inches on the bottom of the first page for the IRB approval stamp.

Use understandable, non-technical language at an 8th-grade or lower reading level.
* Readability statistics can be displayed in Microsoft Word. Search Microsoft Office Help for "readability statistics" for further instructions.






DELETE THIS FIRST PAGE OF INFORMATION
IF YOU ARE USING THIS DOCUMENT
TO CREATE YOUR CONSENT FORM.


CONSENT FORM

TITLE OF RESEARCH:	Evaluation of the Safety and Efficacy of Trimycin vs. Hydrochlorothiazide in the Treatment of Hypertension

IRB PROTOCOL NO.:	F#########

INVESTIGATOR:	John Doe, Ph.D.

Sponsor: If the protocol is being sponsored by UAB departmental funds or is unfunded, put the name of the department here (e.g., UAB Department of Medicine). For student research, include the student's departmental affiliation.

If no Sponsor protocol number, remove the heading

If additional or other support is being provided, include this information with a heading such as "SUPPORTED BY:" after the SPONSOR line.

SPONSOR:	Wise Drug Company, Inc.

SPONSOR PROTOCOL NO.:	

RESEARCH INVOLVING CHILDREN:
* When a parent or guardian is providing consent for only the child participant who will sign the assent section of the consent form, do not use "you/your child" throughout the form. Instead, use "you" and insert the following text after the SPONSOR line and before the Purpose of the Research section:

For Children (persons under 19 years of age) participating in this study, the term "You" addresses both the participant ("you") and the parent or legally authorized representative ("your child").

* When a parent or guardian is providing consent for only the child participant who will sign a separate assent form or who will not provide written assent, use "your child" throughout the form.
* When a parent or guardian is providing consent for both him/herself and the child participant, specify throughout the consent form when you are referring to the parent and when you are referring to the child. This would allow for the use of "you," "your child," and "you and your child" throughout the form.

Purpose of the Research

* Explain the purpose of the study in nontechnical language.
* Describe why the participant is being asked to join.
* State that the study involves research.
* If drugs or devices are used, indicate whether they are FDA approved or investigational.
* If applicable, explain what a Pilot, Phase I, II, III, or IV drug study is.
* State the total planned number of participants (e.g., individuals, records, specimens) to be enrolled by the UAB investigator, and studywide for multicenter studies.

We are asking you to take part in a research study. This research study will test how well a new drug lowers blood pressure. The new drug, Trimycin, is investigational and not yet approved by the U.S. Food and Drug Administration (FDA). People who enter into the study will take either the new drug, Trimycin, or Hydrochlorothiazide (water pill). Hydrochlorothiazide is the FDA approved drug that most people take now to lower blood pressure. Trimycin is approved in Europe, but has not been approved in the United States. More than 200 people in other research studies in the United States have safely used Trimycin. This is a Phase III study. A Phase III study is a research study that looks at a large number of patients receiving a common or routine treatment. This study will enroll 200 participants nationwide, and 20 of them will come from UAB.

Explanation of Procedures

* Describe the procedures to be followed, identifying which procedures are for research and which procedures are standard of care.
* Identify which procedures are experimental.
* Estimate the amount of time involved in study participation.
* If specimens (e.g., blood, tissue, body fluids) will be collected as part of the research procedures, describe the collection in this section. If the specimens will be stored for future research, describe the storage procedures under "Storage of Specimens for Future Use."

If you enter the study, all your current blood pressure medicines will be stopped for 1 month. During this time, you will be given pills called placebos. A placebo does not have any active medicine, so it should not have any effect on your blood pressure. However, this placebo might cause your blood pressure to lower. The study staff will need to watch your blood pressure closely while you are not on any medicine for your blood pressure. Your blood pressure will be watched to make sure it does not rise so high that you need immediate treatment. You will need to come for office visits three times during the first week. You will need to come for office visits two times per week during Weeks 2, 3, and 4. If your blood pressure is in the range required after Week 4, you will be entered into the study. If your blood pressure is not in the range required after Week 4, you will not be entered into the study and will receive standard care for your blood pressure. If you are entered and complete the entire study, you will be in the study for 6 months.

If you qualify for the study, you will be randomly picked (like the flip of a coin) by a computer to receive either Trimycin or Hydrochlorothiazide. You will take the medicine once a day by mouth. This will be a double-blind study. This means neither you nor your doctors will know which medicine you are taking. If medically necessary, the doctor can find out which drug you are taking.

These tests will be made during the study: lab blood tests, urine tests, weight measures, resting electrocardiogram, heart rate, and blood pressure. (An electrocardiogram measures the electrical activity of the heart.) You will be asked to come back to the clinic for 20 weekly visits. At each visit you will be asked if you have had any bad reactions and how you are feeling on the drug.

If drug screening is part of the protocol, include a statement such as:

If you have used any illicit (street) drug(s) within the past 3 months, we ask that you not participate in this project.

Where HIV testing is conducted, individuals whose test results are associated with personal identifiers must be informed of their own test results and provided the opportunity to receive appropriate counseling before and after the testing.

Where other protocol testing for reportable diseases is conducted, individuals will be informed of the results and told where to obtain counseling and referred to their primary care physician or the state health department.

Incidental Findings

If research-only imaging studies are part of the protocol, address whether or not the images will be read for incidental findings. If the images will not be read for incidental findings, include the following:

We are performing imaging solely for the research purposes described above. It is not a clinical scan intended for diagnostic or therapeutic purposes. Under no circumstance will the investigator, research staff, or imaging staff interpret the scan as normal or abnormal. They are unable to make any medical comments about your scan. The scan will not be looked at or read for any healthcare treatment or diagnostic purpose. If you want your scan to be reviewed by a physician so that the physician can look for medical issues, you can request a copy of your scan. We will provide an electronic copy at no charge.

Risks and Discomforts

* Include any foreseeable risks or discomforts to the participant (e.g., physical, social, financial, loss of employability, reputation, and breach of confidentiality).
* When possible, quantify the risks involved (e.g., common, rare, percentages).
* If the study involves a placebo,
o define placebo (not as treatment or medication; see paragraph above that begins "If you enter the study...")
o describe what complications may result
o describe the precautions that will be taken to protect the participant during this time.
* Do not include risks or discomforts associated with drugs or interventions that are not being administered or performed as part of this study.

You may have some side effects from taking these drugs. The side effects of Trimycin are headaches, feeling drowsy, and feeling tired. About forty percent (40%) of people who take Trimycin have reported feeling drowsy and tired. About twenty percent (20%) of people who take Trimycin have headaches. Hydrochlorothiazide can cause the following side effects: low blood potassium; a rise in blood uric acid and blood sugar; and a lowering of red and white blood cells. About eighty percent (80%) of people who take Hydrochlorothiazide have these problems. There may also be risks that are unknown at this time. You will be given more information if other risks are found.

Randomization: If your protocol involves randomization, include a paragraph on risks of randomization. Ensure the risks of all study arms are described in detail in this section, even if the procedures in those arms would be standard of care if the participant was not in the study. An example paragraph is below; however, you should revise as applicable to your study.  

You will be assigned to a group by chance, which may prove to be less effective or to have more side effects than the other study group(s) or alternatives

Information for Women of Childbearing Potential and/or Men Capable of Fathering a Child

If applicable, include this section and address the precautions that should be taken by women of childbearing potential and/or by men capable of fathering a child before, during, and/or after participation. List the specific acceptable methods of birth control for participants involved in the study. Use only the information that is applicable to the study population.

We do not know if the study drug will affect mother's milk or an unborn fetus. Therefore, breast-feeding and pregnant women are not allowed to take part in the study. If you are pregnant or become pregnant, there may be risks to the embryo or fetus that are unknown at this time Women who can become pregnant must take a pregnancy test before the start of the study.

You should not father a child while on this study as the treatment may indirectly affect an unborn child. If you are sexually active and are at risk of causing a pregnancy, you and your female partner(s) must use a method to avoid pregnancy that works well or you must not have sex.

Unless you cannot have children because of surgery or other medical reasons, you must have been using an effective form of birth control before you start the study.  You must also agree to continue to use an effective form of birth control for 6 months after taking the study drug. Effective birth control includes birth control pills, patch, IUD, condom, sponge, diaphragm with spermicide, or avoiding sexual activity that could cause you to become pregnant.

Benefits

* State any potential benefits to the participant or to others that may reasonably be expected from the research.
* Do not overstate benefits.
* If there is no potential for direct benefit to the participant, that should also be stated.
* Do not include medication, treatment, devices, or compensation information.

You may not benefit directly from taking part in this study. However, this study may help us better understand how to treat high blood pressure in the future.

Alternatives

* Include appropriate alternative procedures or courses of treatment that may be advantageous to the participant.
* One alternative may be to not participate in the study.

There are many other drugs that are used to treat high blood pressure. Some examples of these drugs are Betasan, Enapror, and Ditserin. The investigator or research staff will discuss these other drugs with you.

Confidentiality

* Include information regarding anyone who will receive identifiable data (e.g., through subcontracts or other agreements.
* Include the US Food and Drug Administration (FDA) if the research involves a drug, device, or biologic subject to FDA oversight.

Information obtained about you for this study will be kept confidential to the extent allowed by law. However, research information that identifies you may be shared with the UAB Institutional Review Board (IRB) and others who are responsible for ensuring compliance with laws and regulations related to research, including people on behalf of [ADD SPONSOR NAME] and the Office for Human Research Protections (OHRP). The information from the research may be published for scientific purposes; however, your identity will not be given out.

Permanent Medical Record: If the consent form will be placed in the participant's permanent medical record at University of Alabama Hospital and/or Children's of Alabama, include the following:

If any part of this study takes place at

   [UAB ONLY] University of Alabama Hospital
   [Children's ONLY] Children's of Alabama
[UAB & Children's] University of Alabama Hospital and Children's of Alabama

this consent document will be placed in your file at that facility. The document will become part of your medical record chart.

Billing Compliance Language: Only if "clinical billable services" will be provided at a UAB Health System location (i.e. HSF Clinics, UAB Hospital, UAB Highlands, or Callahan Eye Foundation) or Children's of Alabama, include the language below, as applicable. If you have questions about UAB's clinical trial billing, contact the Fiscal Approval Process (FAP) staff at FAP@uab.edu. For details on submission requirements, go to http://www.uab.edu/osp/fiscal-approval-process-fap. If you have questions about clinical trial billing for studies conducted at Children's of Alabama, contact Pam Barlow at pam.barlow@childrensal.org or 558-2452.

Information relating to this study, including your name, medical record number, date of birth and social security number, may be shared with the billing offices of 

   [UAB ONLY] UAB and UAB Health System affiliated entities
   [Children's ONLY] Children's of Alabama and its billing agents
[UAB & Children's] UAB and UAB Health System affiliated entities, along with Children's of Alabama and its billing agents

so that the costs for clinical services can be appropriately paid for by either the study account or by the patient/patient's insurance.

Clinical Trials:  Include the following language for all clinical trials.  Click here  to determine if your protocol meets UAB's definition of clinical trial.

Your medical record will indicate that you are on a clinical trial and will provide the name and contact information for the principal investigator.

International Protocols: Only if the study is conducted outside the United States or sponsored by a company based outside the United States and foreign regulatory agencies will have access to identifiable research records, include the following:

Monitors, auditors, the Institutional Review Board for Human Use, and regulatory authorities will be granted direct access to your original medical records for verification of trial procedures and/or data without violating confidentiality.

ClinicalTrials.gov: For applicable clinical trials, include the statement below. It is the responsibility of the sponsors and investigators to determine if their clinical trial meets the definition of an "applicable clinical trial" and to ensure compliance with the most current applicable statutory and regulatory requirements. If you have any questions regarding registering a study on ClinicalTrials.gov, contact Penny Jester at 934-2424 or pjester@uab.edu.

A description of this clinical trial will be available on http://www.ClinicalTrials.gov, as required by U.S. Law. This Web site will not include information that can identify you. At most, the Web site will include a summary of the results. You can search this Web site at any time.

Reportable Diseases/Conditions: Only if the investigator will be testing for any reportable diseases/conditions, include a statement specifying what reportable diseases/conditions are being tested and that positive results will be reported to the county or state health department.

Screening for Drugs, Observations of Abusive Behavior: Only if the investigator will conduct drug screening or inquire about abusive behavior (e.g., child or elder abuse or neglect, or harm to self) as part of the protocol, include the following statement:

Information obtained during the course of the study which, in the opinion of the investigator(s), suggests that you may be at significant risk of harm to yourself or others will be reportable to a third party in the interest of protecting the rights and welfare of those at potential risk.

Genetic Research: Only if the research involves genetic testing, describe the protections provided to the participant under GINA. For questions regarding GINA, see the IRB Guidebook. The following may be used for the description:

A federal law, called the Genetic Information Nondiscrimination Act (GINA), generally makes it illegal for health insurance companies, group health plans, and most employers to discriminate against you based on your genetic information. This law generally will protect you in the following ways:

* Health insurance companies and group health plans may not request your genetic information that we get from this research.
* Health insurance companies and group health plans may not use your genetic information when making decisions regarding your eligibility or premiums.
* Employers with 15 or more employees may not use your genetic information that we get from this research when making a decision to hire, promote, or fire you or when setting the terms of your employment.

Be aware that this new federal law does not protect you against genetic discrimination by companies that sell life insurance, disability insurance, or long-term care insurance, nor does it protect you against genetic discrimination by all employers.

Voluntary Participation and Withdrawal

* Include the consequences of a participant's decision to withdraw from the research.
* Include procedures for orderly termination of participation by the participant. 

Whether or not you take part in this study is your choice. There will be no penalty if you decide not to be in the study. If you decide not to be in the study, you will not lose any benefits you are otherwise owed. You are free to withdraw from this research study at any time. Your choice to leave the study will not affect your relationship with this institution. However, you should return to see the study doctor for safety reasons so you can be taken off the study drug and referred for follow-up care.

* If applicable, include anticipated circumstances under which the PI without regard to the participant's consent may terminate the participant's involvement (An example paragraph is below; however, you should revise as applicable to your study.).

You may be removed from the study without your consent if the sponsor ends the study, if the study drug is approved by the FDA, if the study doctor decides it is not in the best interest of your health, or if you are not following the study rules.

If students or employees of UAB may participate in the study, the IRB recommends using the following language in the consent form:

If you are a UAB student or employee, taking part in this research is not a part of your UAB class work or duties.  You can refuse to enroll, or withdraw after enrolling at any time before the study is over, with no effect on your class standing, grades, or job at UAB. You will not be offered or receive any special consideration if you take part in this research.

Cost of Participation

* If any costs to the participant or the participant's health insurance might result from the research (e.g., for tests, drugs, biologics, devices, or copayments), describe those costs. Include information about any financial assistance that may be available, such as how to consult a social worker.
* If there is no cost to the participant, this should be stated.

There will be no cost to you for taking part in this study. All drugs, exams, and medical care related to this study will be provided to you at no cost during the 6-month study period.

If standard medical care may be provided during the study include the following statement:

The costs of your standard medical care will be billed to you and/or your insurance company in the usual manner.

If participants may be enrolled in Medicare Advantage and will have study related services billed to their Medicare Advantage insurance, include the following statement. If you have questions regarding the inclusion of this statement, contact the Fiscal Approval Process (FAP) staff at FAP@uab.edu.

If you are in Medicare Advantage (Medicare managed care plan), you should contact someone at your plan before you start a clinical trial. They can provide more information about additional costs you could incur from participating in clinical trials.

Category B Medical Devices:  If a Category B medical device is used in the study, include the following statement:

Your insurance company may or may not pay for the device(s) used in this study.  Blue Cross Blue Shield of Alabama will not pay for Category B medical devices.  Other insurance companies may also decline to cover these types of devices.  Therefore, it is very important that you provide your current health insurance information to UAB and that you check with your insurance company about the costs of participation.

Payment for Participation in Research

* Note: Payment may not be based upon successful completion of the protocol.
* Specify the amount and type/method of compensation a participant will receive for participating OR that there is no compensation for participation.
* If applicable, include the payment schedule.
* Describe prorated payments for participants who withdraw before the end of the study.
* If children are involved, specify whether the child or parent is being paid.

You will be paid $10 for each study visit, including the placebo phase of the study. If you quit the study, you will be paid $10 for each study visit made to the clinic. Payments will be made after 3 months and 6 months if you complete the entire study. Payments will be made by check sent to you in the mail. If you do not finish the entire study, you will be paid at the time you decide to stop taking part in the study. If you complete the entire study, you will receive a total of $290.

If a participant is to earn $600 or more in a calendar year from their participation in research, include the following language:

You are responsible for paying any state, federal, Social Security or other taxes on the payments you receive. You will receive a form 1099 in January of the year following your participation in this study. This form is also sent to the IRS to report any money paid to you. No taxes are kept from your check.

Payment for Research-Related Injuries

* Include this section only if the research involves (a) greater than minimal risk or (b) procedures or interventions that could result in harm or injury.
* If the section is to be included, include the UAB statement below.

UAB has not provided for any payment if you are harmed as a result of taking part in this study. If such harm occurs, treatment will be provided. However, this treatment will not be provided free of charge.

In addition, if the research is sponsored, include language that addresses whether or not the sponsor(s) will provide compensation for research-related injuries.
* For sponsored research where the sponsor(s) will not pay for compensation to injured research participants or pay for medical treatment of research-related injuries, list the names of all sponsors after "UAB".

UAB and Wise Drug Company, Inc. have not provided for any payment if you are harmed as a result of taking part in this study. If such harm occurs, treatment will be provided. However, this treatment will not be provided free of charge.

* For sponsored research where the sponsor(s) will pay participants for either compensation or treatment for research-related injuries, include the specific language provided by the sponsor(s) regarding injury compensation. The IRB must be provided with "sponsor verification" either in the form of a letter signed by the sponsor(s) with the same wording given in the consent form or a model consent form included in the protocol and listed in the Table of Contents of the protocol with the same wording. Do not submit a copy of the indemnification letter as the verification. Include information regarding what medical treatment will consist of if injury occurs and where further information may be obtained.

Significant New Findings

Indicate that significant new findings developed during the course of the research that may relate to the participant's willingness to continue participation will be provided to the participant by the principal investigator or his/her staff.

You will be told by your doctor or the study staff if new information becomes available that might affect your choice to stay in the study.

Genome-Wide Association Studies (GWAS)

For protocols that are considered Genome-Wide Association Studies (GWAS), UAB must certify that plans for the submission of genotype and phenotype data from GWAS to the NIH meet the expectations of the policy. See the IRB Guidebook for more information on what should be submitted for this certification. For applicable protocol, include the following:

The DNA that composes your genes will be analyzed and that data, which is referred to as your genotype or complete genetic makeup, will be compared to your phenotype, which consists of your observable traits, characteristics, and diseases. Your genotype and phenotype data will be shared for research purposes through the National Institutes of Health (NIH) Genome-Wide Association Studies (GWAS) data repository. The aim of this research is to discover genetic factors that contribute to the development, progression, or therapy for a particular disease or trait.

Questions

* Include the name of the Principal Investigator and his/her contact number for participants to contact regarding the research and research-related injuries.
* Include the names of additional contact personnel, if applicable.

If you have any questions, concerns, or complaints about the research or a research-related injury including available treatments, you may contact Dr. John Doe. He will be glad to answer any of your questions. Dr. Doe's number is 205-934-3810. Dr. Doe may also be reached after hours by paging him at 205-934-3411 (beeper 9999).

Include for the Office of the IRB contact information.

If you have questions about your rights as a research participant, or concerns or complaints about the research, you may contact the UAB Office of the IRB (OIRB) at (205) 934-3789 or toll free at 1-855-860-3789. Regular hours for the OIRB are 8:00 a.m. to 5:00 p.m. CT, Monday through Friday. You may also call this number in the event the research staff cannot be reached or you wish to talk to someone else.

Legal Rights

You are not waiving any of your legal rights by signing this informed consent document.

Storage of Specimens for Future Use

If specimens (e.g., blood, tissue) obtained for the research may be stored for future research not specifically defined in the protocol, place this section after Legal Rights and before Signatures. At a minimum, address the following points and include lines for participants to initial (do not use checkboxes):
* What kind of specimens will be collected and the means of collection
* What type of research will be done with the specimens
* Whether the specimens will be shared with other investigators
* Whether the specimens will be coded or anonymized (no way of tracing back to participant/uncoded or code destroyed)
* Whether the participant may be contacted for additional consent
* How long, if known, the biological specimens will be stored (short- term: current protocol only or other current research; Long-term: future studies on disease or condition, repository, etc.)
* Foreseeable risks or benefits to participants in the collection, storage, and subsequent research use of specimens
* What will be done with the biological specimens if the participant refuses permission
* What will be done with the research results (research results should not be placed in the individual participant's medical record)
* Potential for commercial use of the subject's specimen(s)
* How to withdraw consent for future use

As part of this study, we would like to store some of the blood and urine specimens collected from you for future research on hypertension. The future research may be conducted by Dr. John Doe or by other researchers that obtain IRB approval for their research. The specimens will be labeled with a code that only Dr. John Doe can link back to you. Results of any future research will not be given to you or your doctor. The specimens obtained from you in this research may help in the development of a future commercial product. There are no plans to provide financial compensation to you should this occur.

You do not have to agree to allow your blood and urine specimens to be stored in order to be part of this study.

You may request at any time that your research samples be removed from storage and not be used for future research. If you decide you want your samples removed, you may contact Dr. John Doe at the University of Alabama at Birmingham at 205-934-3810. Once the request is received, and if your samples have not already been used for other research, they will be destroyed. If you do not make such a request, your specimens will be stored indefinitely or until used.

Initial your choice below:

___ I agree to allow my samples to be kept and used for future research on hypertension.

___ I do not agree to allow my samples to be kept and used for future research.


Signatures

* Should be in third person (i.e., you).
* The signature only indicates agreement to participate; do not include other attestations (e.g., I have had all my questions asked, etc.).


Your signature below indicates you that you have read (or been read) the information provided above and agree to participate in this study. You will receive a copy of this signed consent form.

or

You are making a decision whether or not to have your child participate in this study. Your signature indicates that you have read (or been read) the information provided above and decided to allow your child to participate.

It is impossible to address all scenarios for signature requirements that may be needed for various types of research. These instructions and samples are designed to assist you in the preparation of the Signatures section. In many cases, the Signatures section will need to be customized for the particular study population.

* The requirements for signature lines depend upon the consent process described in the Human Subjects Protocol.
* Each signature-date line included in the Signatures section, as applicable to the research, must be signed and dated.
* All signatures must appear on the same page, but that page does not need to be a separate page with no other information.
* Each person who signs the consent form must include the date of his/her signature.
* If the research involves children (i.e., individuals younger than 19 years of age for research conducted in the state of Alabama), see "Children" under General Information in the IRB Guidebook and see Example Signatures for Research Involving Children, below.
* If the research involves pregnant women, see "Pregnant Women, Fetuses, Neonates" under General Information in the IRB Guidebook.
* A signature-date line for the participant must be included. The acceptable options are shown and described below.



Option 1

													
Signature of Participant								Date

Option 2

Legally Authorized Representatives (LAR)
* If the research proposes to obtain consent from the participant or the LAR, add "(or Legally Authorized Representative)" after "Signature of Participant."
* If the research proposes to obtain consent from the participant and the LAR, include a separate signature-date line for each person.
* If an individual is not capable of providing informed consent, the IRB allows that it may be obtained from the individuals listed below in priority order:
o Judicially appointed guardian or individual named in a durable power of attorney;
o Spouse;
o Sons or daughters 19 years of age or older;
o Either parent;
o Brother or Sister 19 years of age or older;
o Other nearest kin 19 years of age or older.

													
Signature of Participant or Legally Authorized Representative			Date

Option 3

													
Signature of Participant								Date

													
Signature of Legally Authorized Representative					Date


Option 4

													
Signature of Participant 14-18 Years of Age						Date

													
Signature of Parent or Guardian							Date

* The UAB IRB usually recommends the following:
o Waiver of assent needs to be documented for participants under 7 years of age, but these participants should be included in the consent process if possible.
o A separate assent form should be prepared for use with, and to document the assent of, participants who are 7-13 years old.
o Participants 14-18 years old document their assent by signing the main consent form.
* If the IRB determines the permission of only one parent or guardian is necessary, only include one line for "Signature of Parent or Guardian" below.
* A parent, for purposes of consent, means either a child's biological or adoptive parent. In some instances, the consent of a guardian may be used in lieu of parental consent. A guardian is an individual who is authorized under applicable state or local law to consent on behalf of a child to general medical care. For purposes of research conducted in Alabama a guardian is:
1. A person appointed guardian of a child pursuant to the Alabama Uniform Guardianship and Protective Proceedings Act (Code of Alabama, Title 26) as documented by a valid court order;
2. A person having legal custody of a child and as documented by court order;
3. A person acting in loco parentis, regardless of whether such is documented by a court order. A person acts in loco parentis of a child where the individual voluntarily assumes responsibility for the child's custody, care, and maintenance even though no court order exists formally appointing the person as the guardian, legal custodian, or adoptive parent of the child. If such individuals may provide permission for the enrollment of children, the Human Subjects Protocol must explain how the investigator will confirm the in loco parentis relationship.

Other Signature Lines

Principal Investigator
* All persons who discuss or obtain informed consent must be listed in the HSP.
* If the principal investigator is not the only person who will conduct informed consent discussions and obtain signatures, add "or Other Person Obtaining Consent" after "Signature of Principal Investigator."
* If the Principal Investigator will never obtain informed consent, this signature-date line should be labeled "Signature of Person Obtaining Informed Consent."


													
Signature of Principal Investigator							Date

Witness
* Include this line unless the PI requests and justifies, and the IRB approves a waiver of the witness requirement.
* The person administering the consent (e.g., study coordinator) cannot sign as the witness.


													
Signature of Witness									Date


Reviewed by
Include this line only if the HSP specifies that the principal investigator will not obtain informed consent but will only review signed consent documents.


Reviewed by:

													
Signature of Principal Investigator Reviewing Consent Document			Date


Waiver of Assent
Include this section if assent of participants may be waived.


Waiver of Assent

The assent of ______________________________ (name of child/minor) was waived because of:
Age _________	Maturity ________		Psychological state of the child ________




University of Alabama at Birmingham
AUTHORIZATION FOR USE/DISCLOSURE OF HEALTH INFORMATION 
FOR RESEARCH


What is the purpose of this form?  You are being asked to sign this form so that UAB may use and release your health information for research.  Participation in research is voluntary.  If you choose to participate in the research, you must sign this form so that your health information may be used for the research.

Participant Name:  			UAB IRB Protocol Number:  F#########Research Protocol:  Evaluation of the Safety and Efficacy of Trimycin vs. Hydrochlorothiazide in the Treatment of HypertensionPrincipal Investigator:  John Doe, Ph.D.Sponsor:  Wise Drug Company, Inc.What health information do the researchers want to use?  All medical information and personal identifiers, including past, present, and future history, examinations, laboratory results, imaging studies and reports and treatments of whatever kind related to or collected for use in the research protocol.

Why do the researchers want my health information?  The researchers want to use your health information as part of the research protocol listed above and described to you in the Informed Consent document.

Who will disclose, use and/or receive my health information?  The physicians, nurses and staff working on the research protocol (whether at UAB or elsewhere); other operating units of UAB, HSF, UAB Highlands, Children's of Alabama, Eye Foundation Hospital and the Jefferson County Department of Public Health, as necessary for their operations; the IRB and its staff; the sponsor of the research and its employees; and outside regulatory agencies, such as the Food and Drug Administration.

How will my health information be protected once it is given to others?  Your health information that is given to the study sponsor will remain private to the extent possible, even though the study sponsor is not required to follow the federal privacy laws. However, once your information is given to other organizations that are not required to follow federal privacy laws, we cannot assure that the information will remain protected.

How long will this Authorization last?  Your authorization for the uses and disclosures described in this Authorization does not have an expiration date.

Can I cancel the Authorization?  You may cancel this Authorization at any time by notifying the Principal Investigator, in writing, referencing the Research Protocol and IRB Protocol Number. If you cancel this Authorization, the study doctor and staff will not use any new health information for research. However, researchers may continue to use the health information that was provided before you cancelled your authorization.

Can I see my health information?  You have a right to request to see your health information. However, to ensure the scientific integrity of the research, you will not be able to review the research information until after the research protocol has been completed.

Signature of participant: 									Date: 		

or participant's legally authorized representative: 						Date: 		

Printed Name of participant's representative:	 				

Relationship to the participant: 							
Page 1 of 3
Version Date: 5/29/14

