﻿Sample Assent Form

It is impossible to address all scenarios for the many types of research protocols conducted by UAB researchers. This sample is designed to assist you in the preparation of consent forms. It is intended to show language preferred by the UAB IRB to address the essential elements of informed consent. In many cases, the sample language will need to be modified, deleted, or expanded for the particular study.



Use this sample assent form as a guide for obtaining assent
from participants 7-13 years of age.

Formatting Instructions
* Use a 12 pt font for the assent form.
* Write the consent form in the 2nd person (i.e., you) and keep the pronoun usage consistent throughout.
* Use Page X of Y numbering on each page.
* Leave an area approximately 1 inch by 2 inches on the bottom of the first page for the IRB approval stamp.

Use understandable, non-technical language with words and sentence patterns that are appropriate to the age group.






DELETE THIS FIRST PAGE OF INFORMATION
IF YOU ARE USING THIS DOCUMENT
TO CREATE YOUR ASSENT FORM.


ASSENT FORM

TITLE OF RESEARCH:	Evaluation of the Safety and Efficacy of Trimycin vs. Hydrochlorothiazide in the Treatment of Hypertension

IRB PROTOCOL:	F#########

INVESTIGATOR:	John Doe, Ph.D.

SPONSOR:	Wise Drug Company, Inc.

The investigators named above are doing a research study.

These are some things we want you to know about research studies:
We are asking you to be in a research study. Research is a way to test new ideas. Research helps us learn new things.

Whether or not to be in this research is your choice. You can say Yes or No.  Whatever you decide is OK. We will still take good care of you.

Why am I being asked to be in this research study?
You are being asked to be in the study because you have ____________________. The doctors have also found out that you have a ________________ caused by ________________ and called _________________.

What is the study about?
The doctors need to learn more about the best way to fight ___________ in the ____________ of kids with ___________________ and come up with the safest and best combination of medicines to ___________________.

What will happen during this study?
If you agree to be in this study, you will

* Have ... 
* Have ... 
* Take ... 
* Have ... 
* Get ... 

After each visit, someone from the study will call and talk with you or your parents about how you have been doing.

Will the study hurt?
Some of the tests might hurt.  The doctor will need some of your blood.  The needle stick hurts for a little bit as the blood is taken.
When _________________, you may get dizzy or feel short of breath.

Having a _____________ sometimes makes people feel _____________.

What else should I know about the study?
If you feel sick or afraid that something is wrong with you, tell an adult at once.  You do not have to answer any questions that are asked of you.

What are the good things that might happen?
People may have good things happen to them because they are in a research study.  These are called "benefits."  The medications in this study will be given to you to try to fight the ________________ in your ______________.  This might make you feel better or it may not make you feel better.  The doctors hope to learn about the best and safest way to fight _______________ in children with ____________.  The doctors might find out something that will help other children like you.

What if I don't want to be in this study?
You do not have to be in the study if you do not want to. The doctors will still take care of your ___________.  If you don't want to be in this study, you can continue to get your medical care at 				.  

Who should I ask if I have any questions?
If you have any questions about this study, you or your parents can call Dr. _________________ or Dr. ____________________ at (205) --- - ----.

Do I have to be in the study?
No, you do not have to be in the study. Even if you say yes now, you can change your mind later.  It is up to you. No one will be mad at you if you don't want to do this.

Signatures
Before deciding if you want to be in the study, ask any questions you have. You can also ask questions during the time you are in the study.

If you sign your name below, it means that you agree to take part in this research study.

									
Your Name (Printed)					Age

									
Your Signature					Date

									
Signature of Person Obtaining Consent		Date

									
Signature of Witness					Date
Page 1 of 3
Version Date: 02/25/13

