﻿A LEGAL GUARDIAN FOR THE CHILD MUST COMPLETE THIS FORM.
REQUEST AND CONSENT FOR DENTAL TREATMENT
Please read this form carefully.  If you do not understand something to your satisfaction, please ask questions.  We will be pleased to explain it.

1. I request and authorize the dental treatment by Dr. Robert L. Hollowell III, Associates and staff. 
   Patient Name: 											.

2. I am the legal guardian of the child named above. 			 (Initials)

3. I further request and authorize the taking of dental x-rays and the use of such anesthetics as may be considered necessary to treat my child’s dental need(s).

4. I have had explained to me by Dr. Hollowell III, Associates and staff, and have had sufficient opportunity to discuss the patient’s dental condition/problem(s), the planned procedures and treatment, and the benefits to be reasonably expected from this treatment plan, compared with alternative approaches and/or no treatment.

5. It is unusual for any of the following risks or complications to occur.  These risks or complications include but are not limited to, the possibility of pain or discomfort during the treatment, swelling, infection, bleeding, injury to adjacent teeth and surrounding tissue, development of a temporomandibular joint disorder, temporary or permanent numbness, and allergic reactions.

6. I understand that during the course of the patient’s dental treatment, something unexpected may arise that may necessitate procedures in addition to or different from those listed on the patient’s treatment plan and that I will be consulted prior to initiation of treatment procedures not listed.  I am aware that the practice of dentistry is not an exact science and acknowledge that no guarantees have been made to me concerning the results of the dental treatment that the patient receives in our office.  

7. I understand it is the goal of this dental office to accomplish dental treatment by the use of warmth, friendliness, persuasion, humor, charm, gentleness and kindness and understanding.  I understand that treatment for children includes efforts to guide their behavior by helping them to understand the treatment in terms appropriate for their age.  Behavior will be guided using praise, explanation and demonstration of procedures and instruments, using variable voice tone and loudness.

8. I understand that should the patient become uncooperative during dental procedures with movement of the head, arms and/or legs, dental treatment cannot be safely provided.  During such disruptive behavior, it may be necessary for the assistant(s) and or doctor to hold the patient’s hands, stabilize the head and/or control leg movements for their safety.  I also understand the routine use of “tooth pillows” (mouth props) may be necessary to be sure a child does not accidentally close their teeth while an instrument is in their mouth that could harm them.  I also understand that mouth props are sometimes necessary if a child refuses to open their mouth.
										
													
OVER PLEASE!										Initials



9. I understand that it is not an uncommon response for children to cry before or during dental treatment or directly afterward when they see their parent.  I understand the only way I can guarantee my child will not cry or be unhappy during dental treatment is if I elect to have their treatment completed in the operating room under general anesthesia.  I also know conscious sedation is an option for some children.  

10. I further understand that should the patient become uncooperative during dental procedures with excessive body movements, the patient may need to be wrapped in a “hug blanket” called a pediwrap to prevent injury and enable Dr. Hollowell III and Associates to safely provide the necessary treatment.  I will be consulted prior to the use of the pediwrap.

11. For the purpose of advancing medical-dental education, I give permission for the use of clinical photographs of the patient for diagnostic, scientific, educational or research purposes.  

12. All of my questions have been answered to my satisfaction and I consent to the treatment and procedures prescribed for the patient on the treatment plan.

13. I understand that I may revoke this consent to treatment at any time and that no further action based on this consent will be initiated except to the extent that treatment and procedures have already been performed or initiated.

14. I confirm that I am a legal guardian to the child referenced on the opposite page.   I also confirm that I have read and understand this form or it was read to me, and that all blanks were filled in and all inapplicable paragraphs, if any, were stricken before I signed below.

															
Signature of Person Consenting to Treatment						Date


															
Signature of Doctor									Date


															
Witness Certification									Date

Do not complete the information below unless requested to do so by doctors or staff of Dr, Robert L. Hollowell III, DDS, MSD, PLLC
I give consent for the use of immobilization of my child by use of a pediwrap.  All my questions have been answered concerning this method of immobilization.

															
Signature of Person Consenting to Treatment						Date


															
Signature of Doctor									Date


															
Witness Certification									Date








	





