The University Of Minnesota School Of Dentistry
Cleft Palate / Craniofacial Clinics & VCFS / DiGeorge Clinic
Consent Form

Re:
(Patient Name)
Authorization For Receiving and Sending Reports
I hereby grant permission to the staff of the Cleft Palate/Craniofacial
Clinics & VCFS/DiGeorge Clinic to secure and/or release such reports
and information as they deem appropriate to contribute to the welfare
of
(patient name)

Authorization For Photographs, Radiographs and Transcriptions
I hereby authorize to the Cleft Palate/Craniofacial Clinics &
VCFS/DiGeorge Clinic to photograph, record speech, and take
radiographs that are necessary for the diagnosis and/or treatment of
(patient name)
and grant permission
for their unidentified use for education and research purposes.

Clinic Fees Agreement
I understand it is the policy of the School of Dentistry to request that
fees for service be paid in cash or by check as each services is
provided.
If other than cash arrangements are to be made, I understand that
arrangements can be made in the Patient Accounting Office, Room 7530 Moos Health Sciences Tower. I also understand I am responsible
to provide the necessary information and/or forms to the Patient
Accounting Office if I have dental insurance coverage, am an eligible
recipient of medical assistance program or if covered by another type
of plan or program.

Signature
Date
Patient or parent / guardian if patient is under age 18

