Absolute Balance Acupuncture Clinic

25-15 Fair Lawn Avenue, Fair Lawn, NJ 07410
Phone: 201-916-0509; Fax: 201-815-2073
www.acupuncturenynj.com

INFORMED CONSENT AND PRIVACY POLICY

I hereby request and consent to the performance of Oriental Medicine treatments
including acupuncture and other procedures on me by Taya Volin, L.Ac, MD (Russia),
Dip|.OM(NCCAOM) and/or other licensed acupuncturists/practitioners of Oriental Medicine
who now or in the future treat me while employed by, working or associated with Taya
Volin, L.Ac.

I understand that Oriental Medicine treatments may include, but are not limited to,
acupuncture, micropuncture, moxabustion, cupping, Tuina and other East Asian forms of
massage, Gua Sha, traditional Chinese herbal medicine, Qigong, and lifester/dietary
counseling. I understand that herbs may need to be prepared and the teas consumed
according to instructions provided to me either orally or in written form. The herbal teas
may have an unpleasant smell and taste. I will immediately notify a member of the clinical
staff of any unanticipated or unpleasant effects associated with the consumption of herbs. I
understand that I must stop taking any herbs and notify my practitioner immediately if I
experience any discomfort or adverse reactions.

I understand that acupuncture is generally a very safe method of treatment with
few, but some possible side effects, including bruising, numbness at the needle site,
dizziness or fainting. Bruising is a common side effect of cupping and Gua Sha. Moxabustion
and the use of heat therapies may in rare instances cause burning or scarring. Chinese
herbs (which are from plant, animal and mineral sources) that are recommended are
traditionally considered safe when practiced by professional practitioners of Oriental
Medicine, although some may be toxic in large doses. I understand that some herbs are
inappropriate during pregnancy and along with other herbs or prescription medication. I will
notify a staff member if I become or suspect that I am pregnant. I will also notify a staff
member what drugs (medicinal or recreational) and supplements I take and if there is any
change in them. I do not expect the clinical staff to be able to anticipate and explain all
possible risks and complications and I understand results cannot be guaranteed.

I understand that clinical and administrative staff may review my patient records,
but all records will be kept confidential and will not be released without my written consent.
I also understand that office of Taya Volin will from time to time send me information via
mail or e-mail including but not limited to receipts, newsletters and office announcements,
but that my name and contact information will never be released to any other business or
organization. I have been notified that the full Taya Volin’s practice Privacy Policy is
available on|ine and I understand that I may receive a print copy if I request.

Absolute Balance Acupuncture Clinic

25-15 Fair Lawn Avenue, Fair Lawn, NJ 07410
Phone: 201-916-0509; Fax: 201-815-2073
www.acupuncturenynj.com

Pregnancy Specific Moxibustion and Acupuncture for Breech Presentation:

I understand that moxibustion and acupuncture are used to help promote relaxation
and support optimal internal conditions (such as increased amniotic fluid) to allow a breech
positioned baby to turn itself if it is able. Moxibustion does not directly turn the baby, and
this is not a substitute for the medical procedure of an external version.

Acupuncture for Labor preparation:

I understand that acupuncture can help reduce anxiety about |abor/induction and
stimulate proper hormone production to promote the onset of labor; however it is not a
substitute for hospitaI-based medical interventions for ripening the cervix or inducing labor.
It cannot be predicted how many treatments it may take for acupuncture to encourage the
commencement of labor.

By voluntarily signing below, I show that I have read, or have read to me, the above
consent to treatment, have been told about the benefits and risks of the above procedures,
and have had an opportunity to ask questions. I accept the risks and benefits, and hereby
give my full consent to treatment. I intend this consent form to cover the entire course of
treatment for my present condition and for any future condition(s) for which I seek
treatment.

 

Print Patient’s Name Date

 

Patient’s Signature Relationship to Patient if Not Self
(or patient’s representative)

