th
Personalized Genomic Medicine Laboratory  630 West 168  Street 
Department of Pathology and Cell Biology  P&S17-401 
www.pathology.columbia.edu  New York, NY 10032 
  Tel: 212-305-9706 
OFFICE USE 
  Fax: 212-342-0420  
ONLY:  
WES sequencing reviewed:  Lab Acc. #:__________ 
 
 
Informed consent for Whole Exome Sequencing (WES) for Adults 
Please read the following form carefully and discuss with your ordering physician/genetic counselor before signing consent.  
 
th
Personalized Genomic Medicine Laboratory  630 West 168  Street 
Department of Pathology and Cell Biology  P&S17-401 
www.pathology.columbia.edu  New York, NY 10032 
  Tel: 212-305-9706 
OFFICE USE 
  Fax: 212-342-0420  
ONLY:  
WES sequencing reviewed:  Lab Acc. #:__________ 
 
 
1. The nature of the test and how it will be performed.  
--What is Whole Exome Sequencing (WES)? 
 Whole Exome Sequencing (WES) is a new type of genetic test. WES searches through the most important 
part of a person’s entire genetic material, called the “exome”, for DNA variation that can cause disease.  Instructions 
in the exome tell our cells how to make the right components to function properly.  Abnormalities of this information 
can lead to disease. Because WES examines a larger portion of the genetic material than traditional tests, it might 
discover the cause of disease in cases where other tests did not. WES may also reveal information about unexpected 
diseases. Because WES is more complicated than other genetic tests, the consent and ordering process must be 
thorough and will be done with the assistance of a genetic counselor and/or your doctor.  
How is the test done?  
 Two tubes (two teaspoons) of blood will be collected from you.  Based on your family tree, your genetic 
counselor or doctor may also recommend that blood be drawn from two or more members of your family, such as 
your parents or siblings, to help with interpretation of test results.  The exome is part of the DNA sequence. DNA from 
your blood is purified, then the exome sequence is obtained (or “read”) using WES. The exome sequence is then 
searched for changes that might cause disease.  
How is this test interpreted? 
 Once the exome is read, the information obtained is analyzed for differences between your exome sequence 
and a reference (“normal) sequence. Everyone has places in their exome that differ from the reference. These 
differences make us unique and usually do not cause medical problems.  To determine whether the changes that are 
found are neutral, or can cause disease, the following steps are taken: 
First, the variations in your exome will be compared with a list of mutations that are known to cause medical 
problems in other people with symptoms similar to yours. Subsequently one will examine whether disruptive 
mutations not previously described are present in genes that are known to cause the type of disease you have. 
Changes found will be compared to the changes seen in your selected family members with or without the disease (if 
available) to confirm that the changes are indeed the cause of your disease.  
2. The Primary Purpose of the test (why it is being performed).  
The test is being performed to detect one (or more than one) genetic causes for your condition. The condition is  
_____________________, which causes _______________________________________.   
The test results may be complex, so you must obtain genetic counseling before signing 
this consent. 
3. What kinds of results may be obtained, what is their significance for health, and what 
should you do after receiving the results?   
What kind of results may be reported? 
There are several different kinds of results that may be reported. All results will go directly to your doctor or 
your other healthcare provider who ordered the test. 
 
th
Personalized Genomic Medicine Laboratory  630 West 168  Street 
Department of Pathology and Cell Biology  P&S17-401 
www.pathology.columbia.edu  New York, NY 10032 
  Tel: 212-305-9706 
OFFICE USE 
  Fax: 212-342-0420  
ONLY:  
WES sequencing reviewed:  Lab Acc. #:__________ 
 
 
1. Positive for disease-causing mutation(s): You may have one or more genetic variation(s) that are known 
to cause a specific genetic condition in other individuals with similar symptoms. The variant or variants 
would then be called a mutation or mutations and would be interpreted as the cause of your symptoms. 
2. No disease causing mutation(s) found: It is possible that the test will not find any genetic change that 
could explain your symptoms.  This type of test result does not mean your condition is not genetic. The 
result would not take away whatever current diagnoses doctors may have given for your condition.  
3. Variant with uncertain significance: Sometimes the test will find a variation that is predicted to be 
important, but has not been reported or seen before in people with your condition.  Such a variant may or 
may not be the cause of your symptoms. The lab would report it as a “variant with uncertain significance” 
if there is evidence strongly suggesting that it is related to your condition. 
4. “Incidental findings”: These are test results that are not related to the symptoms for which the test was 
ordered. They might indicate that you have another previously undiagnosed, potentially serious condition.  
Some of these diseases might manifest later during your lifetime and knowing about them might help to 
prevent development of serious medical conditions. A list of such conditions is provided below.  You may 
decide whether or not you want to be alerted to the presence of these conditions. 
 
 
Cancer predisposition syndromes 
Conditions Genes 
Li-Fraumeni syndrome (many cancers) P53 
Lynch syndrome (Hereditary non-polyposis MSH2, MLH1, MSH6, (PMS2) 
colon cancer) (colon, endometrial, and other 
cancers). 
Gardner Syndrome (Familial adenomatous APC 
polyposis) (colon and other cancers) 
Von Hippel-Lindau syndrome (kidney, brain VHL 
and other cancers) 
Multiple endocrine neoplasia type2A (thyroid RET 
and other cancers) 
Bannayan-Riley-Ruvalcaba syndrome  (many PTEN 
cancers) 
Retinoblastoma (cancer of the eye in children) RB1 
 
Life threatening conditions 
Conditions Genes 
Long QT syndrome (irregular heartbeat that KCNQ1, KCNE1, KCNE2, KCNH2, KCNJ2, 
can be fatal) ANK2, CAV3 
Malignant hyperthermia (sensitivity to certain RYR1 
medications) 
Brugada syndrome (irregular heartbeat) SCN5A (GPD1L, CACNA1C, CACNA1C, 
CACNB2, SCN1B, KCNE3, SCN3B, HCN4) 
Other heart conditions: Marfan syndrome,  
hypertrophic cardiomyopathy, 
hemochromatosis, 
Catecholaminergic polymorphic ventricular RYR2, CASQ2 
tachycardia (irregular heartbeat) 
 
 
th
Personalized Genomic Medicine Laboratory  630 West 168  Street 
Department of Pathology and Cell Biology  P&S17-401 
www.pathology.columbia.edu  New York, NY 10032 
  Tel: 212-305-9706 
OFFICE USE 
  Fax: 212-342-0420  
ONLY:  
WES sequencing reviewed:  Lab Acc. #:__________ 
 
May I choose whether or not I am provided with the incidental findings? 
Yes, this is your choice.   
Please state whether you want to be informed about incidental findings causing the conditions listed above. 
___(Initial) I would like to learn of incidental findings related to the conditions listed. 
___(Initial) I would NOT like to learn of incidental findings related to the conditions listed. 
 
Are there any types of results that will not be given to me? 
Yes, there are a few types of results that will not be included in the report your doctor gets.  
1. Some changes in genes might make a person slightly more likely to develop a type of common condition 
that happens in adults, such as diabetes or heart disease.  Because these changes are not well 
understood, they are not looked at in detail or included in the report. 
2. Some changes in genes might make a person much more likely to develop a type of condition that 
happens in adults, such as Alzheimer’s disease.  However, these changes do not guarantee that the 
condition will develop in a given individual, and even though the increased risk is known, no action can 
be taken to modify it.   
3. We might use your relatives’ samples to help us diagnose your condition, but we will not report results for 
these individuals. However, your genetic results might have implications for your relatives. It is important 
that you discuss these implications with your genetic counselor. 
4. You might be carrying a mutation that could have effects on your children, if your partner carries a similar 
mutation.  This is called “carrier” status.  We will not report your carrier status for any disease.  If you are 
concerned about carrier status for conditions that might run in your family, you should get tested 
separately for carrier status. You should discuss these implications with your genetic counselor. 
5. A few genes are patented outside of Columbia University, so we may not be able to legally report results 
from those genes. 
What should I do if there is a positive result? 
             This is a test to identify a genetic cause of your clinical condition. If the test is positive for a genetic cause of 
your clinical condition or for another mutation that you requested to be informed about, you may wish to consult your 
physician or have further genetic counseling or undergo further independent testing. 
____ (Initial) I understand that I have the option to seek further independent testing, and that I should obtain genetic 
counseling to help me understand the results.  
Are there limitations to the testing? 
Yes, there are several limitations to WES: 
1. At the current time, the test may not reveal 100% of the exome. Therefore, there is a possibility that there 
 
th
Personalized Genomic Medicine Laboratory  630 West 168  Street 
Department of Pathology and Cell Biology  P&S17-401 
www.pathology.columbia.edu  New York, NY 10032 
  Tel: 212-305-9706 
OFFICE USE 
  Fax: 212-342-0420  
ONLY:  
WES sequencing reviewed:  Lab Acc. #:__________ 
 
 
 could be a mutation or variation that is causing your condition that is not picked up by the WES test. 
2. The WES report is generated based on current medical knowledge. A mutation that is not known to be 
the cause of a genetic condition today may be shown to be disease-causing in a year or two.  We do not 
generate updated reports for the test, unless we are requested to do so by the patient. There is a fee 
associated with providing an updated report.   
3. WES is not currently validated to detect large-scale alterations in the DNA content of the patient’s cells.  
These include losses or duplications of many genes.  Another genetic test called “microarray” is available 
for this purpose.  A microarray test might be ordered by your physician before the WES testing. 
4. WES may not be able to detect genetic disorders that are caused by expansion of repetitive regions of 
the genome. One example is Fragile X syndrome.  If one of these conditions is suspected, your physician 
should order the appropriate test. 
5. WES is not able to detect mutations in the 99% of the DNA that is not part of the exome, including parts 
of the DNA that help regulate gene function.  
6. WES may detect findings of uncertain significance, which cannot be proven with complete certainty to be 
the cause of your condition (see types of results described above). 
7. Finding a disease-causing mutation may not result in a treatment, cure, or a prognosis (knowledge about 
how a disease is expected to progress).  
8. Standard lab limitations caused by human error, such as sample contamination or sample mix-up, may 
occur but are unlikely. 
____ (Initial) I understand the limitations to WES 
4. When DNA testing detects the most common disease-causing changes in a gene, the 
test result is highly accurate. 
 
5. Implications of positive and negative results for your diagnosis 
Predicting the results of the WES in advance is not possible. Predicting in advance what the results will mean for your 
health is also not possible. This is due to the fact that many genes are tested and many different positive results can 
be obtained. Each of these different results will have potentially different implications.  A negative result (not finding 
variants) will not change your clinical diagnosis.  
  
6. Who will have access to the results?  
            The results of the WES will become a part of your medical record. Test results are stored in the laboratory’s 
computer records, and are normally automatically sent to computerized medical records of New York Presbyterian 
Hospital and Columbia University. If you do not want these results to be sent to these records, you must inform us 
about this. Unless you tell us not to transmit them, the results will become part of your electronic medical record. 
Even if they do not become part of the electronic medical record, the results may be made available to 
individuals/organizations with legal access to your medical record, on a strict “need-to-know” basis. Those with legal 
access include, but are not limited to, the physicians and nursing staff directly involved in your care, your current and 
future insurance carriers, and others specifically authorized by the you or your authorized representative. 
____ __(Initial) I understand, that the results will be automatically transmitted to my electronic medical records in the 
NYPH and Columbia University EMRs. I do not object to this.  
______ (Initial): Please do not transmit any of the “incidental” findings to the hospital or university electronic medical  
 
th
Personalized Genomic Medicine Laboratory  630 West 168  Street 
Department of Pathology and Cell Biology  P&S17-401 
www.pathology.columbia.edu  New York, NY 10032 
  Tel: 212-305-9706 
OFFICE USE 
  Fax: 212-342-0420  
ONLY:  
WES sequencing reviewed:  Lab Acc. #:__________ 
 
 
records. Only transmit the results related to my present condition. I understand that I must assume responsibility for 
informing my future physicians about incidental findings that require intervention.  
_______(Initial) Please do not transmit any of the results to the hospital or university electronic medical records. I 
understand that the results will continue to be part of the laboratory’s electronic information system. If test results are 
not entered into my hospital or university electronic medical records, future physicians may not have access to those 
results. I understand that I must assume responsibility for informing my future physicians about findings of the WES 
test that affect my healthcare.  
 
7. How long are the WES results kept in the testing lab? 
The laboratory will keep the identified WES raw data in the lab for 5 years. The final report will be kept as 
long as possible, at least 5 years.  After this, the data from which the final report was generated will be de-identified, 
and will be stored in a database that does not include any names or other information that would link them back to an 
individual. However, information about the type of disease and the type of symptoms associated with the genetic 
findings will be preserved.  Because this is a new test, it is important to keep track of the types of mutations and 
variants that are being found in association with particular diseases. This helps us improve our diagnostic 
capabilities. This might not directly benefit you, but it might benefit future patients with similar conditions. Please 
indicate your choice below. 
____ (Initial) I agree to my WES data being stored indefinitely in a de-identified way. 
____ (Initial) I do not want my WES data being stored indefinitely, even if it is de-identified. 
8. Statement that no additional tests will be performed on this sample, without specific, 
signed authorization by the patient/legal representative, and that after 60 days, unless 
consent is given, the sample will be destroyed. 
How long are the samples kept in the lab? 
Blood and DNA samples are normally discarded after 60 days following test completion, unless you provide 
us consent to store the DNA after testing is performed.  Storing your sample may allow you to request testing in the 
future without having to obtain a new sample, or to participate in future research, should you wish to do so.  
____ (Initial) Please keep DNA used in WES testing indefinitely for future testing should I desire such testing, or if I 
want to participate in research in the future. I understand that no additional genetic tests will be performed without my 
specific consent/instructions. The DNA may be used only for quality control purposes. There is no guarantee of 
availability past 60 days. If I decide to participate in research in the future, I will instruct the laboratory, and there will 
be a requirement of a separate IRB-approved consent). 
____ (Initial) Do not keep my DNA used in my WES testing linked to information that could identify who I am. I 
consent to the use of my de-identified DNA for quality control purposes or for research in which my identity cannot be 
determined. I understand that any research using the de-identified DNA will require a specific IRB approval and 
oversight.  
 
th
Personalized Genomic Medicine Laboratory  630 West 168  Street 
Department of Pathology and Cell Biology  P&S17-401 
www.pathology.columbia.edu  New York, NY 10032 
  Tel: 212-305-9706 
OFFICE USE 
  Fax: 212-342-0420  
ONLY:  
WES sequencing reviewed:  Lab Acc. #:__________ 
 
 
____ (Initial) Please discard DNA and other biologic materials used in my WES testing, 60 days after all testing is 
completed.  
 
9. What are the risks of testing?  
1. Identification of familial relationships: WES may identify familial relationships other than those originally 
reported.  For example, non-paternity (when the reported father of the child is not the biological father) or 
half sibling-ships (when siblings do not share the same father AND mother) would be detected. You may 
choose whether or not to be informed of this information, in case it is revealed during the testing.  
 
2. Discrimination. The genetic non-discrimination law prevents insurance companies from using your 
genetic information to deny health insurance coverage. However, the law does not cover life insurance, 
disability insurance or long term care insurance. The detection of an incidental condition may affect your 
future ability to buy these forms of insurance or get the best insurance rates. By New York State Law, 
your consent is required for the release of these results to insurance companies. However, you may be 
required to release this information to the insurance companies for your contract with them to be valid.  
 
3. Requirement for further testing: WES may identify genetic changes that may require additional testing to 
evaluate.  This could result in anxiety, uncertainty, and additional expenses that may or may not be 
covered by your insurance. 
  
4. Detection of untreatable conditions. WES may identify serious, untreatable genetic conditions. It can 
result in unexpected psychological trauma, both for you and your family. The detection of such a 
condition could also affect the health or health care needs of your siblings, children, or other close 
relatives.    
 
 
10. Statement of Financial responsibility 
____ (Initial) I understand that I, having requested testing to be performed, am responsible for the cost of this testing 
and will be required to pay for any/all of the test cost if health insurance does not reimburse the laboratory. In 
addition, if health insurance pays for the test, I understand that the laboratory is required to bill me for the co-pay or 
coinsurance that is required by my health plan.  
 
11. CONSENT FOR WES TESTING 
 
All of the above has been explained to me, to my satisfaction, and my signature below attests to the same.  
Signature of person being tested __________________________________   Date _________ 
Signature of health care provider __________________________________   Date _________ 
 
th
Personalized Genomic Medicine Laboratory  630 West 168  Street 
Department of Pathology and Cell Biology  P&S17-401 
www.pathology.columbia.edu  New York, NY 10032 
  Tel: 212-305-9706 
OFFICE USE 
  Fax: 212-342-0420  
ONLY:  
WES sequencing reviewed:  Lab Acc. #:__________ 
 
11a. Consent of family members submitting a sample for evaluation of patient’s results.  
I understand that I am submitting my blood sample to help evaluate the results obtained on the person being tested, 
and that results obtained from my sample will be used solely for this purpose. I will NOT be informed of any test 
results on my sample. If I request any test results, I will have to be tested separately. If questioned by an insurance 
carrier, I can state that I have not been tested for these conditions.  
 
Name of Family Member: __________________         Relationship to Person:_____________________ 
 
Signature: _______________________________       Date _________ 
 
I understand that I am submitting my blood sample to help evaluate the results obtained on the person being tested, 
and that results obtained from my sample will be used solely for this purpose. I will NOT be informed of any test 
results on my sample. If I request any test results, I will have to be tested separately. If questioned by an insurance 
carrier, I can state that I have not been tested for these conditions.  
 
Name of Family Member: __________________           Relationship to Patient:_____________________ 
 
Signature: _______________________________         Date _________ 
 
I understand that I am submitting my blood sample to help evaluate the results obtained on the person being tested, 
and that results obtained from my sample will be used solely for this purpose. I will NOT be informed of any test 
results on my sample. If I request any test results, I will have to be tested separately. If questioned by an insurance 
carrier, I can state that I have not been tested for these conditions.  
 
Name of Family Member: __________________             Relationship to Patient:_____________________ 
 
Signature: _______________________________           Date _________ 
 
th
Personalized Genomic Medicine Laboratory  630 West 168  Street 
Department of Pathology and Cell Biology  P&S17-401 
www.pathology.columbia.edu  New York, NY 10032 
  Tel: 212-305-9706 
OFFICE USE 
  Fax: 212-342-0420  
ONLY:  
WES sequencing reviewed:  Lab Acc. #:__________ 
 
Notice to Health Care Practitioner:  
 
The above document is a consent form for clinical whole exome sequencing. Currently, the 
laboratory will only accept whole exome test requests after the patient/parent or legal 
guardian/next of kin has received genetic counseling from a genetic counselor, clinical 
geneticist, or neurogeneticist with experience in counseling patients for such a test. By NY 
State law, he patient/parent needs to be counseled about issues related to the current 
condition, the possibilities of detecting unsuspected conditions as well as other issue related 
to health insurance, and possible effects on life insurance. Please explain the above 
consent to the patient, or authorized representative/guardian, and obtain an informed 
consent. Please explain the list of potential incidental findings that may be reported to the 
patient.   
  
 
th
Personalized Genomic Medicine Laboratory  630 West 168  Street 
Department of Pathology and Cell Biology  P&S17-401 
www.pathology.columbia.edu  New York, NY 10032 
  Tel: 212-305-9706 
OFFICE USE 
  Fax: 212-342-0420  
ONLY:  
WES sequencing reviewed:  Lab Acc. #:__________ 
 
To support the laboratory analysis, please provide a detailed clinical picture of the patient’s 
clinical syndrome, the clinical differential diagnosis, and a pedigree. All of these will help in 
the interpretation of the pathogenicity of the variants that will be found.  
WES patient entry form 
 
Patient Name:         Date:    
 
Clinical diagnosis:                Age of onset:  ______ 
 
Clinical features (circle appropriate responses; Y = yes; N = no; NA = information not available) 
 
Symptoms and Signs 
 
Primary symptom:            Floppy baby  Y N NA 
 
Perinatal insult   Y N NA  Asthenia  Y N NA 
 
Developmental delay  Y N NA  Short stature  Y N NA 
 
Retarded in school  Y N NA  Hirsute   Y N NA 
 
Exercise intolerance  Y N NA  Congestive heart failure Y N NA 
 
Nausea/vomiting  Y N NA  Resp. insufficiency  Y N NA 
 
Gastrointest. pseudoobstruction Y N NA  Diabetes mellitus Y N NA 
 
Headache   Y N NA  Hypothyroidism  Y N NA 
 
Migraine headache  Y N NA  Hypoparathyroidism Y N NA 
 
Stroke    Y N NA  Optic atrophy  Y N NA 
 
Episodic coma   Y N NA  Ophthalmoplegia Y N NA 
 
Dementia   Y N NA  Ptosis   Y N NA 
 
Seizures   Y N NA  Retinopathy  Y N NA 
 
Myoclonus   Y N NA  Cerebral blindness Y N NA 
 
Cerebellar signs  Y N NA  Hearing loss  Y N NA 
            
Proximal limb weakness Y N NA   
 
Neuropathy   Y N NA  State neuropathy type:    ____   
 
Other:        Other: ______________________________ 
 
th
Personalized Genomic Medicine Laboratory  630 West 168  Street 
Department of Pathology and Cell Biology  P&S17-401 
www.pathology.columbia.edu  New York, NY 10032 
  Tel: 212-305-9706 
OFFICE USE 
  Fax: 212-342-0420  
ONLY:  
WES sequencing reviewed:  Lab Acc. #:__________ 
 
Laboratory studies:     Imaging studies: 
 
Elevated lactate Y N NA  Angiogram Normal  Abnormal NA 
 
Elevated pyruvate  Y N NA  MRI  Normal  Abnormal NA 
 
Elevated CSF protein Y N NA  SPECT  Normal  Abnormal NA 
 
ECG - Heart Block Y N NA  CBF  Normal  Abnormal NA 
 
ECG - Preexcitation sy. Y N NA  CT  Normal  Abnormal NA 
 
EMG/NCS - Neuropathy Y N NA  BG calcification: Y  N  NA 
 
Myopathic  Y N NA  Other:         
 
Neurogenic  Y N NA  
 
Axonal   Y N NA 
 
Demyelinating  Y N NA 
 
Mixed   Y N NA 
 
Other:         
 
Positive family history: Y N NA Died:   Y N 
 
If yes, please explain:    Autopsy: Y N 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
th
Personalized Genomic Medicine Laboratory  630 West 168  Street 
Department of Pathology and Cell Biology  P&S17-401 
www.pathology.columbia.edu  New York, NY 10032 
  Tel: 212-305-9706 
OFFICE USE 
  Fax: 212-342-0420  
ONLY:  
WES sequencing reviewed:  Lab Acc. #:__________ 
 
Description of high-throughput sequencing tests for genetic disorders offered 
by the Personalized Genomic Medicine Laboratory of Columbia University 
Medical Center  
 
Overview 
 The human genome contains in excess of 20000 protein coding genes. In a 
constantly updated encyclopedia of mendelian human disorders, OMIM, as of October 16, 
2012, there are about 3600 phenotypes described in which the molecular basis of the 
disease is known. There is also an additional 3600 phenotypes listed that have no known 
molecular basis to date.  The number of genes described on the site is past 14,000, and 
all these genes are thought to be relevant to human disease, although maybe only half of 
them have a confirmed role in one or more genetic disorders.   
The current paradigm for genetic diagnosis rests on PCR and microarray-based 
detection of specific mutations of known significance and/or Sanger sequencing that 
allows detection of previously described, as well as novel mutations, in genes that have 
been well established to play a role in a specific disease.  These methods work well for 
screening for specific mutations or for demonstration of mutations in a small number of 
genes, if the gene(s) to test can be largely ascertained based on the clinical phenotype.  
However, they fall short in cases where the phenotype and genotype correlation is not 
strong enough to efficiently guide the decision-making process as to what mutation in 
which gene should be tested for. In cases like congenital hearing loss in which over 100 
loci have been implicated, it is often impossible to establish in what order to perform the 
review of genes linked to the phenotype.  Even if a more logical phenotype based 
approach is available, like in the case of muscular dystrophies, the diagnostic odyssey is 
often too painful and expensive to undertake.  Since genetic information is changing at a 
rapid pace, clinicians may be unaware of all known genes and, therefore, fail to order the 
appropriate tests. NGS allows for simultaneous sequencing of large number of genes that 
might carry mutations causing the symptoms of a patient at an affordable price. This 
prevents individual clinician bias in testing decisions and improves diagnostic success 
rate.   
We offer four clinical NGS tests at the Personalized Genomic Medicine Laboratories at 
Columbia University Medical Center. These are full mitochondrial genome sequencing 
(MGS), the Columbia Combined Genetic Panel (CCGP), whole exome sequencing (WES) 
and whole genome sequencing (WGS) tests. The MGS and CCGP tests are for patients 
whose disease shows a very characteristic phenotype strongly associated with mutations 
in the mitochondrial genome, or in a few dozen candidate genes. The WES and WGS 
tests are to be used in situations where one cannot generate a credible list of candidate 
genes to be tested. These tests interrogate all coding regions or the entire genome, 
respectively. In addition to identifying known disease causing mutations and probable 
disease causing mutations in disease associated genes they can also identify entirely 
new private mutations in genes previously not linked to the disease.  Confirmation of the 
disease causing nature of these novel mutations is based on segregation of the mutation 
in families and structural and functional characteristics of the mutation and the gene itself.    
 
th
Personalized Genomic Medicine Laboratory  630 West 168  Street 
Department of Pathology and Cell Biology  P&S17-401 
www.pathology.columbia.edu  New York, NY 10032 
  Tel: 212-305-9706 
OFFICE USE 
  Fax: 212-342-0420  
ONLY:  
WES sequencing reviewed:  Lab Acc. #:__________ 
 
 
Indication for testing 
 The presence of a congenital developmental abnormality of presumed genetic 
origin 
 Development of symptoms that suggest the presence of a genetic disorder with 
mitochondrial or Mendelian inheritance 
 
Methodology 
 Hardware: Illumina sequencing instruments: MiSeq for MGS and CCGP tests and 
HiSeq2500 for WES and WGS tests.  
 Capture reagents: We use PCR to capture the mitochondrial genome and Agilent 
Sureselect technology to capture the regions of interest (ROI) for the CCGP and 
WES studies.  The WGS does not require capture, since the entire genome is 
sequenced. 
 
Specimen requirements 
 All specimens should carry two independent identifiers.  
 Blood > 300microliters, should be anti-coagulated, preferably with citrate or EDTA 
and should be less than a week old.   
 Muscle biopsy specimens (>50mg) should be refrigerated from the time of biopsy 
to arrival to the lab.  
 DNA should be greater than 10kb median length. We optimally need 3 micrograms 
of genomic DNA at concentrations 50-200ng/microliter. 
 
