MRI Patient Safety Consent Form
Name:

D.O.B:

Weight:

Height:

Address:

Email address:

9.

The safety questions below are designed to help us check that it is safe for you to have an MRI scan. Please
contact us if you answer 'yes' to any of the questions numbered 1 to 6; please call the number on your
appointment letter
Yes No Details
1. Do you wear hearing aids or do you have hearing difficulties?
If ‘yes’ have your hearing aids been removed?
2. Do you have any of the following implants?
Cardiac (heart) pacemaker and / or internal cardiac defibrillator?
Artificial heart valve or REVEAL device?
Aneurysm clips in your brain?
Programmable hydrocephalus shunt?
Cochlear or other ear implant?
A stent inserted in any part of your body?
Implanted pain control or drug infusion device?
Clips, pins, plates, joint replacements or embolisation coils?
Have you had any operations in the last 6 weeks?
3. Have you ever had any metal fragments go into your eyes?
If ‘yes’ did you receive medical advice from a Doctor?
Was everything completely removed?
4. Have you ever had any other surgery? (If ‘yes’ give details below)
5. Have you had any shrapnel or gunshot/bomb blast injuries?
6. Are you, or could you be pregnant?
7. Are you breastfeeding?
8. Do you have any of the following conditions?
Epilepsy, blackouts, angina, asthma?
9. Do you have any tattoos?
Prior to your MRI scan you will be asked to remove any metal items from your body. This will include such
items as hearing aids, jewellery, tinted contact lenses, removable metal dentures, body piercings, false eye,
skin patches (nicotine, angina, hormone etc.), artificial limbs and calipers.
By signing below you acknowledge that you have answered the questions to the best of your knowledge.
You have had the risks/benefits of the scan explained to you and consent to the examination.
Patient signature: ________________________________________________Date: ___________________
(Parent or Guardian on behalf of patient under 16 years of age)

Radiographer signature: ____________________________Name: ________________Date: ____________

For office purposes
only
Ist
staff
initials

2nd
staff
initials

Comments

Mobility and sensory
impairment on RIS
Name
D.O.B
Address
Imaging modality
Area of body for
Imaging
Laterality
(where applicable)

Appropriate clinical
information
Evidence of previous
imaging
Timing of examination
(where applicable)

Request from verified
referrer

Aide Memoire
All implant /devices/safety questions answered appropriately and deemed safe to scan
All clothing removed for safety /artefact purposes
All loose metal removed – pockets empty (trousers front & back, shirt, cargo pants)
All jewellery/metal removed from body – piercings, necklaces, bracelets, watches, hair
clips/grips, cuff links, collar stiffeners, ankle/wrist weights hidden beneath clothes etc.
All medical devices attached to external body removed
– e.g. patches, calipers, hearing aids once full explanation given, artificial limbs etc.

'√' when
completed

