!

Renée Laurion Goodspeed, D.D.S. • Puneet Kochhar, D.M.D. • Michael Ambra, D.M.D.
40 Winter Street, Suite 201, Rochester, NH 03867-3194 • www.alldentalcare.com • (603) 332-7300 • Fax (603) 332-7331

Consent Form
Patients Name__________________________________________________________Date of Birth___________________________
I hereby authorize_____________________________________________and whomever he/she may designate as his/her assistants to
perform upon me the following operations and/or procedures:

I request and authorize him/her to do whatever he/she deems advisable if any unforeseen condition arises in the course of these
designated operations and/or procedures calling, in their judgment, for procedures in addition to or different from those now
contemplated.
I consent to the above treatment after having been advised of the risks, advantages, and disadvantages of the treatments and the
consequences if this treatment were withheld.
I consent to the above treatment plan after having been advised of the alternate plans of treatment available and the known material
risks, advantages, and disadvantages of the alternate treatment.
I further consent to the administration of local or general anesthesia, antibiotics or any other drugs that may be deemed necessary in
my case, and understand that there is a slight element of risk inherent in the administration of any drug or anesthesia. This risk
includes adverse drug response (e.g. allergic reactions), cardiac arrest and aspiration, and thrombophlepitis (e.g. irritation and swelling
of a vein), pain, discoloration and injury to blood vessels and nerves which may be caused by injections of any medications or drugs.
I am informed and fully understand that inherent in any type of surgery are certain unavoidable complications. In oral surgery, the
most common of these complications include post-operative bleeding, swelling or bruising, discomfort, stiff jaws, loss or loosening of
dental restorations. Less common complications can include infection, loss or injury to adjacent teeth and soft tissues, nerve
disturbance (e.g. numbness in mouth and lip tissues),jaw fractures, sinus exposure and swallowing of aspiration of teeth and
restorations, and small root fragments remaining in jaw which might require extensive surgery for removal.
I realize that in spite of the possible complications and risks, my contemplated surgery/treatment is necessary and desired by me. I am
aware that the practice of dentistry and surgery is not an exact science and I acknowledge that no guarantees have been made to me
concerning the results of the operation or procedure.
I have provided as accurate and complete a medical and personal history as possible including those antibiotics, drugs, medications
and foods to which I am allergic. I will follow any and all instructions as explained and directed to me and permit prescribed
diagnostic procedures.
I have had the opportunity to ask questions and receive answers to and responsive explanations for all questions about my medical
condition, contemplated alternative treatment and procedures, and potential complications of the contemplated and alternative
treatments and procedures, prior to signing this form.
Patient or Guardian’s Signature_______________________________________________________ Date______________________
Dentist’s Signature_________________________________________________________________ Date_______________________
Witness’s Signature________________________________________________________________ Date_______________________

