AMBULATORY PATIENT CONSENT FORM

LABEL

General Consent to Care
I, the undersigned, for myself or a minor child or another person for whom I have authority to sign, hereby consent to medical care
and treatment, as ordered by a physician, while such medical care and treatment is provided at AnMed Health and other AnMed
Health facilities on an inpatient, outpatient, emergency department and/or office visit basis. This consent includes my consent for all
medical services, diagnostic procedures and medical treatment rendered under the general or specific instructions of a physician,
including examinations, X-ray and laboratory procedures and other tests, treatments and medication, monitoring, blood transfusions,
EKG’s and all other procedures, including invasive procedures, which do not require my specific informed consent. I understand that
as a patient, I am under the direct care of physicians, and that the employees, agents and representatives of AnMed Health will carry
out the instructions of those physicians. I further understand that most physicians who provide treatment to me, whether members
of AnMed Health staff or independent contractors, are not employees of AnMed Health and that AnMed Health does not control the
decisions or actions of such physicians. I agree and acknowledge that AnMed Health is not liable for the actions or omissions of, or
the instructions given by, the non-employed physicians who treat me while I am a patient. I am aware that the practice of medicine
and surgery is not an exact science and I acknowledge that no guarantees have been made to me as to the result of treatments
or examinations at AnMed Health facilities.
Personal Valuables
I understand and agree that AnMed Health assumes no liability for any loss of or damage to my personal property including but not
limited to clothing, dentures, hearing aids and other personal use items. AnMed Health will not be responsible for money and/or other
valuables including jewelry that I choose to keep with me as an inpatient, outpatient or in the Emergency Department. I understand
that AnMed Health Business Office maintains a vault for the storage of money or other valuables and that I am encouraged to
send my money and/or valuables to the vault during my inpatient hospitalization. I understand that AnMed Health assumes no
responsibility for personal valuables not deposited in the vault or left unattended by me during testing and treatment. I understand
that no other Medical Center personnel other than the Admission staff or the Security staff should be given my valuables to be
deposited in the vault. I further understand and agree that AnMed Health assumes no liability whatsoever for the security or working
condition of personal property brought onto the premises of AnMed Health by a patient or visitor, or for any patient or visitor injury
involving such personal property, including injury involving any manual or electronic medical or therapeutic device or equipment.
Release of Information for Billing Purposes
I hereby acknowledge and agree that AnMed Health and all physicians participating in my treatment may release to my insurers,
other payers or other persons as necessary for billing and related purposes, at reasonable times and in accordance with AnMed
Health policies and procedures, any information which may be needed for the purpose of billing, collection or payment of claims
for services provided at or by AnMed Health. This information may include, but is not limited to, HIV testing, my identity, medical
and psychological evaluations; diagnosis, prognosis and treatment for physical and/or emotional illness, developmental disabilities,
surgical procedures, progress notes and all other information contained in patient care records to the extent that such records
are needed for billing or collection of benefits due me from any payor. I understand that I have a right, upon request, to inspect
and receive a copy of all such records being disclosed. This authorization will terminate upon payment in full, of all claims related
to services provided to me, or the patient for which I am signing, by AnMed Health on an inpatient, outpatient, or emergency
department basis. This authorization will last no longer than reasonably necessary to serve the purpose for which it is given.
________ (initial)
Release of Information to My Primary Care Physician
I hereby acknowledge and agree that AnMed Health and all physicians participating in my treatment may release copies of my
records, to include all testing and treatment, to my primary care physician and further authorize the transfer of copies of medical
records to any health care facility to which the patient is transferred.
Medical Resident and Student Participation
I understand that AnMed Health has educational affiliations with medical schools and other educational institutions and I agree to
medical resident and student participation in my care under appropriate supervision.
Telemedicine
I understand that telemedicine (defined as the use of medical information exchanged from one site to another via electronic
communications for the health of the patient, including consultative, diagnostic, and treatment services) may be employed to facilitate
my medical care. All electronic transmission of data will be restricted to authorized recipients in compliance with the Federal Health
Insurance Portability and Accountability Act (HIPPA) and applicable state privacy laws.
Designation of Authorized Representative; Assignment of Insurance Benefits
I/we authorize AnMed Health or its designee to act in my/our behalf as authorized representative and authorize said AnMed Health
or its designee to act on my behalf to (1) request and receive a copy of the summary plan description; (2) pursue a benefit claim; (3)
appeal an adverse benefit determination; and/or (4) file a legal/equitable action to recover benefits due under the Plan.
2945 (3/17)

Page 1 of 3

LABEL

AMBULATORY PATIENT CONSENT FORM

I/we authorize AnMed Health to act in my/our behalf as attorney in fact: (1) in the collection of benefits from any responsible third
party through whatever means may be deemed necessary; and (2) in the endorsement of benefit checks made payable to myself
and/or AnMed Health. I/we hereby authorize payment directly to an assign to AnMed Health and physician(s) any and all rights that
the patient and I have, or to which we may become entitled, under any policy of insurance or any employee welfare benefit plan
governed by the Employee Retirement Income Security Act, 29 U.S.C. 1001 et seq., including, but not limited to, hospital benefits,
medical benefits, health benefits, PIP benefits, benefits due to sickness or injury, or any other health accident, or welfare benefit of
any type or form relating to or benefiting the patient, whether insured or self-funded, and the proceeds of all claims resulting from or
relating to the liability of or payments made by a third party or by any person, employer, or insurance company on the third
party’s behalf to or for the patient unless the account is paid in full upon discharge.
I/we further warrant and represent that any insurance that we assign is valid insurance and in effect, and that we have the right
to make this assignment. If eligible for Medicare, I/we request Medicare services and benefits. I assign payment from Medicare
for unpaid charges for certain in-hospital physicians’ services furnished by specialists and by physicians for whom the hospital
is authorized to bill. I understand that I am responsible for any charges not covered by insurance, Medicare, Medicaid, or
any other form of health or welfare benefits. If a particpant/beneficiary of an employee welfare benefit plan governed by the
Employment Retirement Income Security Act of 1974 (“ERISA), 29 U.S.C. Section 101 et seq., I designate AnMed Health as
my authorized representative and grant to AnMed Health the authority to act on my behalf in pursuing and appealing a benefit
determination under the plan. Such authority shall include the right to request and receive a copy of the plan description
and/or summary plan description.
Medicare Assignment and Acknowledgement
My signature below certifies that the information given by me in applying for payment under Title 18 of the Social Security Act
is correct. I authorize any holder of medical or other information about me to release to the Social Security Administration or
its intermediaries or carriers, any information needed for services provided under this agreement or a related Medicare claim. I
hereby request that payment of authorized benefits be made on my behalf.
Payment Guarantee
I understand that I am financially responsible to AnMed Health and I expressly promise and agree to pay AnMed Health all
such charges which are not paid by either my insurance plan, PPO, HMO, or other coverage, in addition to co-payments and
deductible charges for services that are not covered by the Medicaid or Medicare programs. I authorize the refund of overpaid
insurance benefits in accordance with my insurance policy conditions whereby coverage’s are subject to a coordination of
benefits clause.
Should this account be turned over to a collection agency or to an attorney for collection, I understand and agree that I will be
obligated to pay all collection costs, including, but not limited to, reasonable attorney’s fees.
I hereby authorize AnMed Health or any third party providing collection services on its behalf to contact me regarding my
account at the current or any future number that I provide for my cellular phone or other wireless device using automated
telephone dialing equipment or artificial or pre-recorded voice or text messages.
South Carolina Hospital Patient Safety Act/Lewis Blackman Act (HPSA) Acknowledgement
(APPLIES ONLY TO PATIENTS ADMITTED FOR INPATIENT CARE OR OUTPATIENT SURGERY)
The undersigned patient has received AnMed Health’s HPSA notice information as required by South Carolina
Code 44-7-3440. __________ (initial)

Consent

SIGNATURE OF PATIENT/OTHER

(IF OTHER, STATE RELATIONSHIP TO PATIENT HERE)

DATE/TIME SIGNED

WITNESS

2945 (3/17)

Page 2 of 3

LABEL

AMBULATORY PATIENT CONSENT FORM
Notice of Privacy Practices
I have been provided access to AnMed Health’s Notice of Privacy Practices

Signature: _____________________________________________________ Date: __________________ Time: ______________
(Patient or Authorized Representative)
Relationship to Patient: ______________________________________________________________________________________
I certify that this form was presented to the patient (or an authorized representative) and it was not signed by the patient because
the patient was unable or unwilling to sign the form.

ANMED HEALTH EMPLOYEE SIGNATURE

DATE/TIME SIGNED

Attestation of Insurance Options
I understand that, if I do not have insurance, I may have options to obtain insurance to cover medical services. I verify that
AnMed Health has explained to me applicable insurance options including Medicare, South Carolina Health Connections
Medicaid program, subsidized and unsubsidized insurance through the federal Marketplace (Exchange), employer-sponsored
health insurance, and privately purchased health insurance. I acknowledge that AnMed Health has informed me of the
resources it has available to me, including its financial counseling department, to assist me with obtaining insurance. I
understand that I may be subject to a monetary penalty by the federal government if I do not have insurance that meets
certain requirements under federal law and that AnMed Health’s financial assistance program (AnMed Medical Assistance
Program-AMAP) may require me to try to obtain certain insurance options before I can be evaluated for assistance.

SIGNATURE OF PATIENT/OTHER

IF OTHER, STATE RELATIONSHIP TO PATIENT HERE

DATE/TIME SIGNED

Clinic Use Only - Insurance Options [If Patient or Representative Does Not Sign Form] I certify that this form was
presented to the patient (or an authorized representative) and it was not signed by patient because the patient was:
____ unable
____ unwilling to sign the form.

ANMED HEALTH EMPLOYEE SIGNATURE

DATE/TIME SIGNED

2945 (3/17)

Page 3 of 3

