Women's Health Partners LLC
6859 SW 18th Street, Suite 200
Boca Raton, FL 33433
Tel: 561-368-3775 Fax: 561-392-7139
www.myobgynoffice.com

LABOR INDUCTION CONSENT
We recommend that you read this handout carefully in order to prepare yourself or family members for the proposed procedure. In doing so, you will
benefit both the outcome and safety of the procedure. If you still have any questions or concerns, we strongly encourage you to contact our office
prior to your procedure so that we may clarify any pertinent issues. “An educated patient is the best patient.”
Definition
Labor = the process of uterine contractions that dilate the cervix and lead to the delivery of a baby
Induction = to start or initiate
Labor induction is the process by which your doctor/midwife will start uterine contractions that may lead to a vaginal birth of your baby. There are
several reasons that your doctor/midwife would induce your labor. Some of the more common reasons to induce your labor would be that you are
past your due date, you have low amniotic fluid, or have broken your bag of water. Your doctor/midwife thinks that your baby would be better off
born now as opposed to waiting for you to go into spontaneous labor. Certain medical conditions such as high blood pressure, diabetes, and lung or
heart problems in the mother would also cause your doctor/midwife to induce your labor. If there is any indication of fetal compromise or fetal death,
your doctor/midwife may induce labor. Finally, if you live too far away from the hospital or have a history of fast labors, your doctor/midwife may
induce labor. This list is just a few of the more common reasons your doctor/midwife would induce labor.
The success of labor induction in leading to a vaginal delivery depends on many factors, one of which is how far your cervix is dilated and shortened.
The more dilated and the more shortened your cervix, the more likely you are to deliver vaginally. Your doctor/midwife may give you medicine to
ripen your cervix prior to start uterine contractions.
This process is usually done in the labor and delivery unit at the hospital. This will allow your doctor/midwife to monitor your baby prior to the start
of the induction to make sure the baby is doing well.
Preparation
Depending on why your doctor/midwife is inducing labor, you may already be in the hospital. Your baby may be put on a fetal monitor to record the
heart rate and the frequency of uterine contractions. Your doctor/midwife or nurse will do an exam of your cervix to determine how dilated you are.
Your nurse will take your temperature, heart rate, and blood pressure to make sure that you are doing well.
Procedure
There are several ways to induce labor. If your doctor/midwife needs to ripen (a process to soften) your cervix, then he or she may give you medicine
inside your vagina. This medicine will be released into your cervix very slowly.
These medicines are called prostaglandins and are similar to chemicals that naturally occur in your body. Two of the more common prostaglandins
used are Misoprostol (Cytotec) and Dinoprostone (Cervidil). They come in the form of a tablet, gel, or vaginal insert.
Although Misoprostol (Cytotec) has not been approved by the US Food and Drug Administration (FDA) for use in pregnancy, it is commonly used in
obstetrics for labor inductions and is felt to be safe by the American College of Obstetricians and Gynecologist (ACOG) in certain pregnancies. It has
been proven to effectively ripen the cervix, decrease the need for Pitocin, and shorten labor.
There are also mechanical ways to dilate and soften the cervix. A foley balloon catheter can be placed into your cervix to manually dilate it. This is
like a balloon of water approximately two to three inches in diameter that will slowly dilate and soften the cervix. Also, there are items called
laminaria that can be placed into the cervix and will slowly dilate it. These are usually used if you are far from your due date.
Once the cervix is softened, the doctor/midwife will give you medicine by IV called pitocin. Pitocin is a hormone similar to the hormone oxytocin
that causes the uterus to contract in spontaneous labor. This pitocin will be slowly increased so that the uterine contractions are strong enough to
dilate the cervix.
Sometimes, the medicine that softens your cervix will also cause your uterus to contract. Your doctor/midwife may not need to give you medicine by
IV if your uterus is already contracting and your cervix is dilating
Also, your doctor/midwife may artificially rupture your membranes (break your water) to start contractions. This is an effective way to start
contractions. This may be done in conjunction with the other ways already stated above.

Labor Induction Consent Consent (Page 1 of 3)

Expectations of Outcome
As stated above, a labor induction does not always lead to a vaginal delivery. Sometimes, despite the best efforts of your doctor/midwife, a cesarean
section may have to be done. The success of the labor induction will depend upon the situation in which labor was induced.
Also, a labor induction may lead to an operative delivery such as a forceps delivery or a vacuum delivery.
As for pain with a labor induction, your doctor/midwife will provide you with pain relief either by IV or by an epidural/spinal anesthesia, if you
desire. This will depend upon how far you are in labor. Your doctor/midwife may not be able to take away all of your pain.
Post Procedure
After your labor is started, your doctor/midwife will be checking to see if your cervix is dilating. A labor induction, if successful, will lead to a
vaginal delivery. If it is not successful, it may lead to a cesarean delivery. After you deliver your child by either a cesarean section or vaginal
delivery, the labor induction will be stopped.
Possible Complications of the Procedure
All procedures, regardless of complexity or time, can be associated with unforeseen problems. They may he immediate or delayed in presentation.
While we have discussed these and possibly others in your visit, we would like you to have a list so that you may ask questions if you are still
concerned. There are many different ways to induce your labor or soften your cervix. The complications depend on the way in which it was done.
These complications include, but are not limited to:
Complications. associated with prostaglandins that can soften or ripen your cervix:
•

•
•
•
•

Hyperstimulation: Hyperstimulation usually means that your uterus is having too many contractions in a 10-minute period. This can also
include evidence that the fetus may not be tolerating the contraction pattern. The rate of hyperstimulation with Dinoprostone (Cervidil) gel
is approximately 1% if placed in the vagina and 5% if placed into the cervix. The risk of hyperstimulation with Misoprostol (Cytotec) is not
known, but is probably slightly higher than Dinoprostone (Cervidil).
Maternal side effects: Since this medicine is absorbed into your blood stream, you may experience diarrhea, fever or vomiting. This risk is
small and your doctor/midwife may give you medicine to control some of these side effects.
Uterine Rupture: Misoprostol (Cytotec) has been associated with uterine rupture in women who have had prior uterine surgery . Also,
women who have their labor induced in the second trimester with the use of Misoprostol (Cytotec) and Pitocin have had uterine rupture.
This risk is low and is something your doctor/midwife will monitor for very closely.
Infection: Mechanical dilators such as laminaria may increase your risk of infection in your uterus when compared with the use of
prostaglandins.
Complications associated with labor induction agents:
•
Oxytocin: Oxytocin use has been associated with uterine hyperstimulation. This may include evidence that the fetus is not
tolerating the contraction pattern. Uterine rupture with hyperstimulation may occur, but this is rare. The risk of this may be
related to the dose of oxytocin used. Other rare complications include water intoxication and hypotension (low blood
pressure). These risks are small.
•
Amniotomy: The risks associated with amniotomy (breaking your water) include prolapse of the umbilical cord (when the
umbilical cord comes out of the cervix). This usually will lead to a cesarean delivery. Chorioamnionitis (infection in your
uterus and linings of the placenta) and umbilical cord compression are also complications. Your doctor/midwife will
monitor closely for these complications.
•
Stripping of membranes. There is a risk of bleeding after stripping of membranes if there is an undiagnosed placenta previa
(when the placenta covers the opening to the cervix). Your doctor/midwife may do an ultrasound prior to the labor induction
to be certain of where the placenta is located.

Labor Induction Consent Consent (Page 2 of 3)

By signing below, I acknowledge that I have been informed by my doctor/midwife of the reason he/she is inducing my labor and I agree with this
course of management. I was also informed on the use of cervical preparations (medication placed near my cervix) that are commonly used to assist
in the labor induction. My doctor/midwife has explained the different medications that can be used. I also have been informed that the use of
Misoprostol (Cytotec) cervical ripening is an “off label” use which has not been approved by the US Food and Drug Administration (FDA) in
pregnancy, but is considered safe and effective by the American College of Obstetrics and Gynecology (ACOG) in certain pregnancies
Furthermore, In the event of severe obstetrical hemorrhage or low blood counts which may be life threatening, I agree and give my consent to receive
blood products.

_________________________
Patient Name

________________________ _______________
Patient Signature
Date

_________________________
Physician/Midwife Name

________________________ _______________
Physician/Midwife Signature Date

_________________________
Witness Name

________________________ _______________
Witness Signature
Date

The information contained in this Medical Informed Consent Form (“Consent Form”) is intended to solely inform and educate and should not be used as a substitute for medical
evaluation, advice, diagnosis or treatment by a physician or other healthcare professional. Please call your doctor/midwife if you have any questions.

Labor Induction Consent Consent (Page 3 of 3)

