Artistic Dentistry of Atlanta
Dr. Peter V. Vanstrom, D.D.S.
Dr. Anna M. Refai, D.M.D.
INFORMED CONSTENT FOR RESTORATIVE DENTISTRY
TOOTH/TEETH NUMBERS______________________________
I understand the treatment of my dentition involving restorative dentistry (crown,
bridge, veneer, filling, post, build-up, etc.) may entail certain risks. There is also the
possibility of failure to achieve the results which may be desired or expected. I
agree to assume those risks which may occur even though care and diligence will
be exercised by Dr. Peter Vanstrom or Dr. Anna Refai in rendering this treatment.
These risks include possible unsuccessful results and/or failure which are associated
with, but not limited to the following:
A. Sensitivity of Teeth:
Often after preparation of teeth for the placement of any restoration, the
prepared teeth may exhibit sensitivity. This sensitivity may be mild to severe.
This sensitivity may last for only a short period of time or may last for a much
longer period of time.
B. Risk of Fracture:
Inherent in the placement or replacement of any restoration is the possibility
of small fracture lines in the tooth structure. Sometimes these fractures may
not be apparent at the time of removal of the tooth structure and/or the
previous filling and placement or replacement but may manifest at a later
time. This may result in the need for additional treatment including but not
limited to root canal therapy and crown or possible extraction.
C. Necessity of Root Canal Therapy:
Placing fillings and/or ‘build-ups’, and preparing teeth for crowns or bridges,
necessitates the removal of tooth structure adequate to insure the complete
removal of the diseased or otherwise compromised tooth structure. This
exposes sound tooth structure for the placement of the restoration. At times,
this may lead to exposure or trauma to the underlying pulp tissue. Should the
pulp not heal, which often time is exhibited by extreme sensitivity or possible
abscess, root canal therapy or extraction may be requires. If root canal
therapy is required, a crown may be necessary.
D. Breakage, Dislodgement, or Bond Failure:
Due to extreme biting pressures or traumatic forces, it is possible for fillings,
build-ups, or aesthetic restorations to be dislodged or fractured. The resinenamel bond may fail resulting in leakage and recurrent decay. The dentist
has no control over these factors.

E. New Technology and Health Issues:
Composite resin technology continues to advance but some material yields
disappointing results over time and some fillings or build-ups may have to be
replaced by better, improved materials. Some patients believe that having
metal fillings replaced with composite fillings will improve their general
health. This notion has not been proven scientifically and there are no
promises or guarantees that the removal of silver fillings and the subsequent
placement of composite fillings will improve, alleviate, or prevent any current
or future health conditions.
F. Reduction of Tooth Structure:
In order to replace decayed or otherwise traumatized teeth, it is necessary to
modify the existing tooth or teeth so that crown and/or bridges may be
placed upon them. Tooth preparation will be done as conservatively as
practical. In preparation of the teeth anesthetics are usually needed.
G. Longevity of Crowns and Bridges:
There are many variables that determine “how long” crowns and bridges can
be expected to last. Among these are some of the factors are general health,
good oral hygiene, regular dental check-ups, diet, etc. can affect longevity.
Because of this, no guarantee can be made or assumed to be made.
I understand it is my responsibility to notify this office should any undue or
unexpected problems occur or if I experience any problems relating to the
treatment rendered or the services performed.
INFORMED CONSENT: I have been given the opportunity to ask any questions
regarding the nature and purpose of restorative dental work and have received
answers to my satisfaction. I do voluntarily assume any and all possible risks,
including risks of substantial harm, if any, which may be associated with any phase
of this treatment in hopes of obtaining the desired and/or any satisfactory results.
By signing this form, I am freely giving my consent to authorize Dr. Peter Vanstrom
and/or Dr. Anna Refai in rendering any services he/she deems necessary or
advisable to treatment of my dental conditions, including the administration and/or
prescribing of any anesthetic and/or medications.

_________________________________________________________________________________
Patient (Printed name)
Date

Patient Signature
Relationship to patient if not the patient:

_________________________________________________________________________________
Witness
Date

Doctor

Date

