﻿Artistic Dentistry of Atlanta
Dr. Peter V. Vanstrom, D.D.S.
Dr. Anna M. Refai, D.M.D.
INFORMED CONSTENT FOR ENDOSSEOUS IMPLANT
Georgia state law requires that we obtain your consent prior to this surgical procedure.
You have the right to be informed about your condition and the recommended treatment plan to be used so that you may make an informed decision as to whether or not to undergo the procedure after knowing the risks and hazards involved.  This disclosure is not meant to alarm you, but is rather an effort to properly inform you so that you may give or withhold your consent.
REQUEST AND INFORMED CONSENT
DO NOT SIGN THIS FORM UNTIL YOU HAVE READ IT AND FULLY UNDERSTAND ITS CONTENTS
Patient’s name:
Date:
The following has been explained to me in general terms and I understand that:
1.  The diagnosis requiring this procedure is: loss of a tooth or teeth inadequate prosthetic    support.
2. The nature of the procedure is surgical placement of an endosseous implant.
3. The purpose of the procedure is to gain additional prosthetic support.
4. The likelihood of success of the above procedure is:
  GOOD        FAIR          POOR
5. Practical alternatives to this procedure: not doing an implant, removable denture or preparing adjacent teeth and fabricating a fixed bridge.
6. If I choose not to have the above procedure, my prognosis (future medical condition) is: additional bone loss and changes in existing teeth.
7. Material risks of this procedure:
Procedure will be done with local anesthetic with Nitrous oxide if requested.  If procedure was being performed under general anesthesia: IV sedation, there may be material risks of: INFECTION, LOSS OF FUNCTION OR OF ANY LIMB OR ORGAN, PARALYSIS, PARAPLEGIA OR QUADRIPLEGIA, BRAIN DAMAGE, CARDIAC ARREST, OR DEATH.



In addition to these material risks, there may be other possible risks involved in this procedure including but not limited to:
A. Injury to the nerve resulting in numbness or tingling of the chin, lip, cheek, gums, and /or tongue: this may persist for several weeks, months or permanently
B. Post-operative discomfort and swelling that may necessitate several days of home recuperation.
C. Injury to adjacent teeth and fillings.
D. Stretching of the corners of the mouth with resultant cracking and bruising.
E. Restricted mouth opening for several days or weeks.
F. Breakage of the jaw.
G. The implant may not heal properly and second surgical procedure may be required to remove implant.
H. Post-operative infections may occur requiring additional treatment.
I understand that the medical-dental personnel and others will rely on the statements about the patient, the patient’s medical history, and other information in determining whether to perform the procedure of the course of treatment for the patient’s condition and in recommending the procedure, which, has been explained. 
I understand that the practice of dentistry and medicine is not an exact science and that NO GURARANTEE OF ASSURANCES HAVE BEEN MADE TO ME concerning the results of this procedure.
I understand that during the course of the procedure described, it may be necessary or appropriate to perform additional procedures which are unforeseen. I consent to and authorize the persons described herein to make the decisions concerning such procedures.  I also consent to and authorized the performance of such additional procedures, as they deem necessary or appropriate.
If I am currently taking blood thinners (Ex: Warfarin), I understand that I need to obtain an INR 24 hours prior to having surgery.  If the INR is deemed too high, I understand that I may not be able to undergo the procedure, and/or I may have post-operative bleeding complications.  
I understand that smoking, alcohol and sugar intake may adversely effect healing and increase the likelihood of post operative infections, which may limit the success and prognosis of the surgery and  future treatment performed. I agree not to smoke for 2 weeks following surgery. 
I consent to photographs, recording, and x-rays of the procedure to be performed for the advancement of dentistry.
By signing this form, I acknowledge that I have read or had this form read and/or explained to me, that I fully understand the contents, that I have been given ample opportunity to ask questions and that all questions have been answered satisfactorily.  I also have received additional information including but not limited to the materials listed below, related to the procedures described herein, I have had the opportunity to evaluate the credentials and educational background of the treating doctors.

I herby voluntarily request and consent to the performance of the procedures described or referred to herein by Dr. Peter Vanstrom or Dr. Anna Refai involved in the course of my treatment.

_________________________________________________________________________________
Patient (Printed name)							Date


							
Patient Signature
Relationship to patient if not the patient:	

_________________________________________________________________________________	
Witness									Date


												    
Doctor									Date


