﻿ 
CHILDREN'S NATIONAL MEDICAL CENTER
Department of _________________
111 Michigan Avenue, NW
Washington, DC 20010
(202) 476-5000

ASSENT (AGES 7 through 11) TO PARTICIPATE
IN A CLINICAL RESEARCH STUDY 
TITLE OF STUDY:  (As on Application)
PRINCIPAL INVESTIGATOR:  (Name, Title, and Department)  
[Sample for readability level illustration - see manual for additional instructions]

A & B. WHAT IS THE REASON FOR THE STUDY AND WHAT WILL HAPPEN IN THE STUDY?    
[Sample:  We will try a new medicine called ribavirin to see if it works better than the medicine you are taking now.  You will still take the medicine you are taking now. ] 

C. WHAT POSSIBLE UNEXPECTED THINGS COULD HAPPEN?  
[Sample:  The new medicine might not work.  It may make you feel worse.  You could get a fever or an upset stomach.  Your doctor and parents will look out for any problems and check to see how you are feeling.  If you think something is wrong be sure to tell your parents right away. ]

D. WHAT POSSIBLE GOOD THINGS COULD HAPPEN?  (
[Sample:  The children who are part of the study will help us find out if the new medicine works.  If the new medicine does work, it may help you feel better. ] 
	
ASSENT

I understand what the doctor has told me and I want to be in the study.

Printed Name of Participant: 									
Medical Record Number: 										
		    
Signature of Participant: 										
				
Witness (to signature): 							Date:			
(may be investigator)

Translator's Signature (if, applicable): 					Date:			
                                           Language: 								
	
AFFIDAVIT OF PERSON OBTAINING ASSENT:  I certify that I have explained to the above individual(s) the nature and purpose of the study, potential benefits, and possible risks associated with participation in this study.  I have answered any questions that have been raised. 

Printed Name of Individual Obtaining Assent: 							 

Title: _______ Signature: 							 Date: 			

	    
-11 Assent Form Revised March 17, 2008
 

  IRB APPROVAL DATE:         IRB EXPIRATION DATE:
IRB Protocol No.: {                            }
Date:  {Insert Current Date}
Page 1 of 2 
Reviewed by IRB _____





