﻿Protocol Title:Principal Investigator:Description of Subject Population:Version Date:
INSTRUCTIONS:  This template is only part of the informed consent process.  Many sections of this document include brief instructions and wording suggestions in bold font to provide investigators with a general overview of information required in the section.  The instructions/information in bold font should be replaced with your protocol-specific information.

Please note that not all of the information in this form will apply to your study.  Please delete any sections that do not apply to your study and add any information that applies to your study but is not included in this template.  This is only a template and should be used as a guide.  The Principal Investigator is responsible for ensuring that the study details are included in the consent form.  
Assent Form

What is a Research Study?

We want to tell you about a research study we are doing.   Research studies help us to learn new things and test new ideas.  People who work on research studies are called researchers.  During research studies, the researchers collect a lot of information so that they can learn more about something.  We are doing this study because we would like to learn more about [describe topic or condition].  We are asking you join this study because [add reason for inclusion].

There are a few things you should know about this study:
* You get to decide if you want to be in the study
* You can say 'No' or 'Yes'
* Whatever you decide is OK
* If you say 'Yes' now, you can change your mind and say 'No'  later
* No one will be upset if you say 'No'
* You can ask us questions at any time
* We will also get permission from your parent/guardian for you to take part in this study


What will I do if I am in this research study?

If you decide to be in this study, we will ask you to: [describe procedures (questionnaires, activities, etc].  During this study, we will ask you to come to Boston University to see the researchers [state number of times].  This study will last [state time duration of the study.]

Video/Audio Taping
 
We will video/audiotape the interview sessions that are part of this study.  This will help us to remember what we talked about in the session.  It will also help us to teach people how to do the interview sessions.


What else could happen to me while I am in this study?

[Describe risks in language that children would understand.  Examples are listed below]
* Some of the tests in this study might hurt/be uncomfortable
* We will need to ask you some questions.  They might be hard to answer



If I join this study will it help me?

[Choose from the statements below and/or modify as appropriate]
* Being in this study will not help you
* We do not know if being in this study will help you
* Being in this study may help you by (explain how)
* We may learn something in study that will help other children with (name condition or topic) some day.
* This study will help us to learn more about (list topic beings studied)


Will I be paid to do this study?

[Choose from the statements below]
* No, we will not pay you to be in this study
* To thank you for being in this study, we will give you (describe payment)

[The researcher should consider the age of the minor when determining compensation.  Monetary compensation may be appropriate for adolescents.  However, the IRB recommends that compensation for younger children be in the form of a gift certificate to a toy store or children's bookstore or other item of particular interest to the age group being studied.]


What will happen to my information in this study?

We don't plan to tell anyone or share your name or other information about you if you join this study.  [If information will be shared outside of this study, add this information.  For example, if the information will be shared with the subject's personal doctor/therapist.]  However, there is a small chance that other people could find out your information.  We will do our best to make sure that doesn't happen.  [If information will be shared with parents, add this information.]

There are some reasons why we would share your information:
* If we found out you were in serious danger
* If we found out that somebody else was in serious danger


Taking part in this research study

You do not have to take part in this research study.  You can say 'Yes' or 'No'.  You can say 'Yes' now and change your mind later.  All you have to do is tell us you want to stop.  No one will be mad if you don't want to take part in the study or if you change your mind about taking part in the study.  Your parent or guardian can also decide to have you stop taking part in this study-that is OK too.


Contacts

If you have any questions about this study, you can talk with me [list other applicable research staff] at any time.  

[List contact information]


I will give you a copy of this paper if you want.













Boston University Charles River Campus (CRC) IRB		Page 1 of 3
Assent Form Template; 
Version date:  March 29, 2012







