﻿Assent of the Child < Age 12
Addendum Consent Form
Georgetown University Institutional Review Board

Study Title:Name of Investigator:Child’s Name:
The person doing this experiment has explained what will happen to you if you take part in this activity.  No one will get angry with you if you say no.  You don’t have to be in it.  Sign your name if you want to be in this experiment.


_________________________
Signature of Child
_________________________
Typed or Printed Name
_____ / _____ / _____
  MM   / DD     / YY
Waiver of the Assent of the Child
I have determined that this child does not have the capacity to give assent because of the following:

		 Maturity		 Psychological state of the child


_________________________
Signature of Investigator
_________________________
Typed or Printed Name
_____ / _____ / _____
  MM   / DD     / YY
Override of Refusal of the Child to Assent
Despite the fact that this child does not wish to undergo this procedure, both the parents and the physician have determined that it is in the child’s best interest to participate in this study.


_________________________
Signature of Physician
_________________________
Typed or Printed Name
_____ / _____ / _____
  MM   / DD     / YY
_________________________
Signature of Parent or Guardian
_________________________
Typed or Printed Name
_____ / _____ / _____
  MM   / DD     / YY
_________________________
Signature of Parent or Guardian
_________________________
Typed or Printed Name
_____ / _____ / _____
  MM   / DD     / YY

Assent of the Child Form Date:  ________________					       IRB Number:  __________



Georgetown University   		 Page ___ of ___
Assent0105

