﻿IMPORTANT: ALL SECTIONS ARE REQUIRED UNLESS OTHERWISE NOTED. BEFORE FINALIZING & UPLOADING THIS DOCUMENT, REMOVE: THIS SECTION, ALL [RED INSTRUCTIONAL TEXT] AND BLUE EXAMPLES.  


UNIVERSITY OF CALIFORNIA, IRVINE
ASSENT TO BE IN A HUMAN RESEARCH STUDY

[Title of Study]
 [If the study title is overly-technical, consider adding a lay title here]

Participating in this study is totally voluntary. Please read about the study below. Feel free to ask questions about anything that you do not understand before deciding if you want to be in the study.  A researcher listed below will be around to answer your questions.


RESEARCH TEAM
Lead Researcher:
Name and Title
Department
Telephone number and e-mail address
24 Hour Telephone number [Required for medical studies and clinical investigations]

Faculty Sponsor [If not applicable, please remove]
Name and Title
Department
Telephone number and e-mail address

Other Researchers [If not applicable, please remove]
[List only those researchers qualified to be involved in the informed consent process

STUDY LOCATION(S): 



WHY ARE YOU HERE? 
The doctors/researchers want to tell you about a research study looking at [Complete this sentence using terminology that children will understand]  They want to see if you would like to be in this study.  


WHY ARE THEY DOING THIS STUDY? 
Dr./Mr./Ms. ___ and some other doctors/researchers are doing this study to learn more about [Complete this sentence using terminology that children will understand]


WHAT WILL HAPPEN TO YOU? 
These things will happen if you want to be in the study: [Itemize (number) the study procedures that will occur, using terminology that children will understand]  
1.      
2.      
3.      



GIRLS WHO HAVE HAD THEIR PERIOD [If not applicable, please remove]
[Include this section if your study involves pregnancy testing.  Also complete the Assent Addendum for Female Minors]
If you are a girl who has had her period (also known as a menstrual cycle) you will be asked to sign an Assent Addendum for Females.


WILL THE STUDY HURT? 
[Describe all risks and discomforts associated with the study procedures, using terminology that children will understand]


WILL YOU GET BETTER IF YOU ARE IN THE STUDY? 
[Describe any possible benefits to the participant, to others or society, using terminology that children will understand]


WHAT IF YOU HAVE ANY QUESTIONS?
You can ask questions any time.  You can ask now or you can ask later.  You can talk to the doctors/researchers, your mom and dad, or you can talk to someone else. 


DO YOU HAVE TO BE IN THE STUDY? 
You do not have to be in the study.  No one will be mad at you if you don't want to do this.  If you don't want to be in this study, you just have to tell the doctor/researchers.  If you want to be in the study, you just have to tell them.  You can say yes now and change your mind later.  It is up to you to decide. 


													
Signature of Minor				Age				Date


						
Printed Name of Minor


													
Signature of Researcher							Date


						
Printed Name of Researcher


A witness signature is required on this assent form only if: (Researchers: check which one applies)

  The subject has decision-making capacity, but cannot read, write, talk or is blind. 
  The IRB specifically mandated a witness signature for this study.

The witness must be impartial (i.e. not a member of the subject's family, not a member of the study team).  

For the witness: 
I confirm that the information in this assent form was accurately explained to and understood by the subject or legally authorized representative and that informed assent was given freely.

___________________________________________________	__________________
Witness Signature							   	 Date
(If no witness signature is required, this witness signature section of the assent form may be left blank).

___________________________________________________	
Printed Name of Witness


UCI IRB USE ONLY: Assent v. May 2011

			1 of 3		

UCI IRB USE ONLY: Assent v. 06-14-10

		


