﻿
The Ohio State University Assent to Participate in Research


Study Title:Researcher:Sponsor: 

• You are being asked to be in a research study.  Studies are done to find better ways to treat people or to understand things better.  
• This form will tell you about the study to help you decide whether or not you want to participate. 
• You should ask any questions you have before making up your mind.  You can think about it and discuss it with your family or friends before you decide.
• It is okay to say “No” if you don’t want to be in the study.  If you say “Yes” you can change your mind and quit being in the study at any time without getting in trouble.
• If you decide you want to be in the study, an adult (usually a parent) will also need to give permission for you to be in the study.


1.   What is this study about? 



2.   What will I need to do if I am in this study?



3.   How long will I be in the study? 



4.   Can I stop being in the study?

You may stop being in the study at any time.   


5.  What bad things might happen to me if I am in the study?



6.   What good things might happen to me if I am in the study?



7.   Will I be given anything for being in this study?



8.   Who can I talk to about the study?

For questions about the study you may contact ___________________.

To discuss other study-related questions with someone who is not part of the research team, you may contact Ms. Sandra Meadows in the Office of Responsible Research Practices at 1-800-678-6251.







Signing the assent form


I have read (or someone has read to me) this form.  I have had a chance to ask questions before making up my mind.  I want to be in this research study.    




AM/PMSignature or printed name of subjectDate and time



Investigator/Research Staff

I have explained the research to the participant before requesting the signature above.  There are no blanks in this document.  A copy of this form has been given to the participant or his/her representative.


Printed name of person obtaining assentSignature of person obtaining assent

AM/PMDate and time







This form must be accompanied by an IRB approved parental permission form signed by a parent/guardian.
ASSENT
Biomedical/Cancer

IRB Protocol Number:IRB Approval date: Version: 




Page 1 of 1Form date: 12/15/05

