﻿CHILDREN'S NATIONAL MEDICAL CENTER
Department of ________________
111 Michigan Avenue, NW
Washington, DC 20010
(202) 476-5000

ASSENT (AGES 12 to 17) TO PARTICIPATE
IN A CLINICAL RESEARCH STUDY
TITLE OF STUDY:				As on Application 
PRINCIPAL INVESTIGATOR:		Name, Title, and Department

INTRODUCTION:  We would like to invite you to be part of a research study at Children's National Medical Center.  Before you decide if you would like to participate, we want you to know why we are doing the study.  We also want you to know about any risks (anything unexpected that might happen) and what you will be expected to do in the study.  You can only be in the study if your parent(s) agree(s).

This form gives you information about the study.  Your doctor or a research staff member will talk to you about the study and answer any questions you have. We encourage you to discuss this study with your family before making your decision. We will ask you to sign this form to show that you understand the study.  We will give you a copy of this form to keep.  It is important that you know:  
* You do not have to join the study;
* You may change your mind and stop being in the study any time you want and no one will mind. In some cases however, stopping the study medication early may cause harm to you.  Your doctor will discuss this with you;
* If we make any important change to the study we will tell you about it and make sure you still want to be in the study.

A.  WHAT IS THE REASON FOR THE STUDY?  
1. Explain the purpose of the research study. If it is a FDA IND study, you must include as a purpose the evaluation of the safety and effectiveness of the drug.
2. Explain why the participant qualifies for the study  *Please note: always refer to study patients as "participants"

[Sample:  We want to see if a drug called ribavirin helps in the treatment of children with hepatitis C.  We now use a drug called interferon to treat hepatitis C.  Interferon is approved by the Food and Drug Administration to use in children.  Ribavirin is an experimental drug for children because it has not been tested on children.  In tests on adults, using interferon and ribavirin together works better than using interferon alone.  We want to see if using interferon and ribavirin together works better for children too.  We also want to find out what amount of ribavirin works best with interferon.]
					
B.  WHAT WILL HAPPEN IN THE STUDY?  
1. Briefly explain the study design and treatment methods.  Discuss clinical detail only as relevant to consent (i.e., to the risks, benefits, or burdens of the study).
2. Identify what is experimental about the study.

3. Specify the number of required inpatient or outpatient visits, other time commitments, number of venipunctures, amount of blood to be drawn (in household measures), tests, exams, interviews, other burdens, etc.
4. Explain how the treatment groups will be assigned.  Explain randomization in lay terms.  If the study is placebo controlled, participants must be informed that there is a possibility that they will receive 'no treatment,' and the consequences of no treatment or withholding previous treatment regimen should be discussed.

[Sample:  We will divide the children in the study randomly into three groups (like flipping a coin so you have an equal chance of being in any group).  We will give all three groups interferon.  We will give one of the groups a small amount of ribavirin.  We will give one of the groups a larger amount of ribavirin.  We will give the last group the largest amount of ribavirin. 
You should know that in adults, the largest amount of ribavirin worked the best and was safe, and that there is a two out of three chance that you will receive less than that amount.   If you are in one of the two groups with the lower amounts of ribavirin and you don't get better after 12 weeks, we will put you in the group to get the largest amount of ribavirin.  
      You will be taking two pills every day for one year.  You will come to the hospital every month        for an exam and tests to see if the medicine is working and to see if there are any bad side                 effects.
       We will ask you to drop out of the study if:
* You have any unexpected side effects
* Your doctor thinks it is best for you 
* The medicine is not working after 24 weeks]
C.  WHAT POSSIBLE UNEXPECTED THINGS COULD HAPPEN?   (Text Box)
1. List all risks that are more than minimal (no greater probability or magnitude than those ordinarily encountered in daily life or during routine medical tests).  Include physical, psychological, social, economic, legal or other risks, where present.

[Sample:  There are some risks to the treatment you will be given in this study:
* Interferon shots can cause pain, redness or swelling, and there may be some oozing from the spot where the needle went in.
* You may have an allergic reaction to either interferon or ribavirin.
* Sometimes, children who are given both drugs get headaches, fever, chills and upset stomachs, like having the "flu."  This usually gets better after a few shots.
* There are sometimes more serious side effects.  Interferon can make you depressed (feel sad) and ribavirin can cause anemia (low iron).  The two drugs together can cause coughing, itching, problems in breathing, dizziness or thyroid problems. 
* Rare mild side effects include diarrhea, stomach pain, dry skin and eye infection.
* Rare serious side effects include weight loss, suicidal thoughts and attempts, and lung and liver problems that could lead to death.
* We will look for side effects when we examine you and take blood tests.  Your doctor may have to lower the amount or stop giving the drugs if the side effects are serious.  
* We do not know if the two drugs will help you or make you worse.  There may be risks we don't know about.  We will tell you if we find out about new risks that may affect your willingness to continue in the study.] 
2. Describe the severity and probability of all material risks, and the implications, in understandable terms. 

D.  WHAT POSSIBLE GOOD THINGS COULD HAPPEN?  (Text Box)

1. Explain the expected benefits, if any, and their likelihood.  If none, say so. 
2. You may mention general benefits for science, or for other persons, if any.

[Sample:  The children who are part of the study will help us find out if using the two drugs together is a better treatment for hepatitis C than using only one drug.  If it is, you may do better than with interferon alone.] 


E WHAT OTHER CHOICES DO YOU HAVE IF YOU DO NOT WANT TO BE IN THE  STUDY    

1. Explain the treatment alternatives in sufficient detail for meaningful comparison with participation in the study to assist in enabling an informed decision.  

[Sample: If your doctor thinks that any treatment other than what you will get in this study would be better for you, your doctor will tell you that and will not ask you to be in this study.  The only treatment now used for hepatitis C is interferon, and it only works in 15-20% of children.]
								
F.  HOW WILL WE KEEP YOUR RECORDS PRIVATE?  

We will keep the records of this study confidential.  Only the people working on the study will know your name.  They will keep this information in case we have to find you later to let you know of any new information that may affect your health. 
	
ASSENT

By signing this form, you agree that you have talked to your doctor about the study and understand it, and want to be in the study.  You also agree that you have been told about the risks (unexpected things) and benefits (good things) of the study, and about other choices.  You may stop being in the study at any time and no one will mind and nothing will change about your medical care other than not being in the study.  Please call the Principal Investigator, [Insert PI Name], at 202-476-[Insert Number] if you have any questions.

Printed Name of Participant: 					_______			
Medical Record Number: 		_______________________				
		    
Signature of Participant: 										

Witness (to signature): 							Date:			
(may be investigator)

				
Translator's Signature (if, applicable): 					Date:			
                                           Language: 								


AFFIDAVIT OF PERSON OBTAINING ASSENT:  I certify that I have explained to the above individual(s) the nature and purpose of the study, potential benefits, and possible risks associated with participation in this study.  I have answered any questions that have been raised. 

Printed Name of Individual Obtaining Consent: 		_______				 

Title: _______ Signature: 							 Date: 			

	
	12-18 Assent Form Revised March 17, 2008	

 IRB APPROVAL DATE:          IRB EXPIRATION DATE:
IRB Protocol No.: {                            }
Date:  {Insert Current Date}
Page 1 of 3 
Reviewed by IRB _____






