﻿SAMPLE - CHILD ASSENT FORM (7-12 YRS., CAPABLE OF ASSENTING)

Montefiore Medical Center
Albert Einstein College of Medicine of Yeshiva University
Jacobi Medical Center of the City of New York
North Central Bronx Hospital of the City of New York[A1]

Child Assent Form


TITLE OF STUDY:     (TYPE IN COMPLETE TITLE OF PROTOCOL)

PRINCIPAL INVESTIGATOR:	                                          		TELEPHONE NO.:                                        
OFFICIAL ADDRESS:	                                             			IRB PROTOCOL NO.:                                   
                                                                 
                                                              
1.	Purpose   (Why are you here?)
     We want to do a (explain in simple language).  It will help us understand...

2.	Procedures   (What will happen?)
     You will come...

3.	Risks   (Will it hurt?)
     No.  The [test] is safe and does not hurt.  OR  Yes.  The [test] may hurt a little.  (Describe)

4.	Benefits   (How may it help me?)

5.	Alternative Procedures   (Can you say ``No''?)
Yes.  You do not have to do the [test] if you do not want to.  You can stop at any time you want.

You have been told about the [test].
You have been told what you have to do for the [test].
You have been told that you do not have to do this [test] if you do not want to.
You have also been told that you can stop the [test] after you start, if you want to.

____________________________________		                     			                                      
Printed Name of Child

                                                                        		____________________		                                      
Signature of Child					Date

____________________________________		                     			                                      
Printed Name of Individual Conducting
Informed Consent Process

____________________________________		_____________________	_____________
Signature of Individual Conducting Informed 		Date				Time[A2]
Consent Process			
[A1]Delete if sites are not to be used.
[A2] Remove if you are submitting this study for expedited review.
Child Assent Form - 5/04, Revised 8/19/10


