﻿

All efforts, within reason, will be made to keep your protected health information (PHI) private. PHI is your health information that is, or has been gathered or kept by Vanderbilt as a result of your healthcare.  This includes data gathered for research studies that can be traced back to you.  Using or sharing (“disclosure”) such data must follow federal privacy rules. By signing the consent for this study, you are agreeing (“authorization”) to the uses and likely sharing of your PHI.  If you decide to be in this research study, you are also agreeing to let the study team use and share your PHI as described below. 

As part of the study, Dr. [PI] and [HIS/HER] study team may share the results of your study and/or non-study linked [INCLUDE STUDY SPECIFIC INFORMATION: E.G. LABORATORY TESTS, X-RAYS, ETC.], as well as parts of your medical record, to the groups named below. These groups may include people from the Federal Government Office for Human Research Protections, the Institutional Review Board, [ADD OTHERS AS APPROPRIATE, E.G., FOOD AND DRUG ADMINISTRATION, NATIONAL INSTITUTES OF HEALTH, REPRESENTATIVES OF {SPONSOR NAME}, CROs, IBC, SRC, INSURANCE COMPANIES FOR BILLING PURPOSES, ETC].  Federal privacy rules may not apply to these groups; they have their own rules and codes to assure that all efforts, within reason, will be made to keep your PHI private. 

The study results will be kept in your research record for at least six years after the study is finished.  At that time, the research data that has not been put in your medical record will be kept for an unknown length of time.  Any research data that has been put into your medical record will be kept for an unknown length of time.

Unless told otherwise, your consent to use or share your PHI does not expire. If you change your mind, we ask that you contact Dr. [PI] in writing and let [HIM/HER] know that you withdraw your consent.  [HIS/HER] mailing address is [ADDRESS].  At that time, we will stop getting any more data about you.  But, the health data we stored before you withdrew your consent may still be used for reporting and research quality.



[OPTIONAL: You have the right to see and copy the PHI we gather on you for as long as the study doctor or research site holds this data.  To ensure the scientific quality of the research study, you will not be able to review some of your research data until after the research study is finished.]


If you decide not to take part in this research study, it will not affect your treatment, payment or enrollment in any health plans or affect your ability to get benefits. You will get a copy of this form after it is signed. 





STATEMENT BY PERSON AGREEING TO BE IN THIS STUDY
	I have read this authorization form and this has been explained to me verbally.  All my questions have been answered, and I freely and voluntarily choose to take part in the associated study.   



											
Date				Signature of patient/volunteer				
       
Consent obtained by:	
	
											
Date				Signature			

												
				Printed Name and Title					




________________
Time


Vanderbilt University Medical Center Institutional Review Board
Authorization to Use/Disclose Protected Health Information

Principal Investigator:  		Revision Date:  
Study Title:  
Institution/Hospital:


