behave WFORMED CHOICE for
PRELABOR RUPTURE OF MEMBRANES AT TERM

What is it?

Spontaneous rupture of the anmiotic membranes before the onset of labor occurs in about 8% of term
pregnancies. Approximately 60% to 80% of women with prelabor rupture of membranes (PROM) at term will
enter spontaneous labor within 24 hours, while 3% to 4% of women with PROM do not begin labor for seven
days after rupture of membranes (Kappy, Cetrulo, Knuppel, Ingardia, Sbarra, Scerbo, et a1., 1982).

Many aspects of the management of prelabor rupture of membranes are controversial. The practice to
consistently provide information about the options of expectant management verses immediate induction of
labor to women with terrn PROM, and to involve them in the decision—making process is congruent with
midwifery hallmarks and philosophy of care. In addition, it is explicitly supported by Cochrane reviewers and
the Term PROM researchers.

The risk of maternal and neonatal infections increases following rupture of the membranes, but the etiology of
infection following prelabor rupture of membranes can be difficult to ascertain because pre-existing infection
can cause prelabor rupture. If it is determined that an infection is present, transfer to a hospital would be
warranted.

The primary clinical decision related to prelabor rupture of membranes at term is whether or not to induce labor
in an effort to reduce perinatal infection risk. Practice patterns vary considerably, and certainty regarding
optimal management remains elusive. Studies in the 1960s documented an increased incidence of perinatal
infection in women With PROM (Lanier, Scarbrough, Fillinim & Baker, 1965; Bryans, 1965; Gunn, Mishell & Morton, 1970;
Shubeck, Benson, Clark, Berendes, Weiss & Deutschberger, 1966; Taylor, Morgan & Bruns, 1961; and Naeye, 1977). These studies
found an increase in maternal and perinatal infection and perinatal mortality in women who had rupture of
membranes greater than 24 hours. The recommendation for immediate labor induction and a management goal
of birth within 24 hours of rupture were based on these early investigations. These studies have limited
relevance today. Many of these studies did not use standardized criteria for determining perinatal infection, and
they lacked randomization. In addition, they included women with both term and preterm gestations. Preterm
newborns are more likely to acquire infection and have greater morbidity when compared to term newborns;
therefore, the true incidence of neonatal morbidity following 24 hours of PROM in women at term is less than
noted in these studies. Finally, it is important to remember that antibiotics effective for the treatment of
anaerobic microorganisms were not available in the 19605; because of this, both maternal and neonatal infection
were associated with significant morbidity. Contemporary advances such as screening for group B
streptococcus, the treatment of infection, fetal surveillance, and neonatal care have significantly improved
outcomes.

Subsequent PROM research in the 1970s and 1980s evaluated management options. Comparisons of immediate
induction and expectant management in women with PROM at term found no difference in maternal and
neonatal infection rates between the two management options. There was a significantly higher rate of cesarean
sections in women who were induced. The contrast with the earlier studies and concerns about rising cesarean
section rates prompted many clinicians to consider a less aggressive management approach to term FROM.

A number of additional prospective studies comparing induction and expectant management followed (Guise &

Duff, 1992; Natale, Milne, Campbell, Potts, Webster & Halinda, 1994; Shalev, Peleg, Eliyahu & Nahum, 1995; Grant, Serle,
Mahmood, Sarrnandal & Conway, 1992; Wagner, Chin, Peters, Drexler & Newman, 1989; Marshal, 1993; Alcalay, Hourvitz,

Reichman, Luski, Quint, Barkai et a1, 1996; and Chua, Arulkumaran, Sailesh, Selamat, Ratnam, 1995). Results Of these studies

updatede 2014

H‘IFORMED CHOICE for
PRELABOR RUPTURE OF MEMBRANES AT TERM

vary considerably regarding rates of neonatal and maternal infection and cesarean section rates. These
differences and significant inconsistencies in treatment protocols and research methodologies make it difficult
to draw conclusions about the best management. In an effort to address these issues, the large International
Multicentre Terrn Prelabor Rupture of Membranes Study (the TERMPROM study) was conducted between
1992 and 1995, the largest study focusing on the management of PROM to date.

Findings of this landmark study were strengthened by its large, multicenter, randomized sample. However,
findings were also limited by several factors, most importantly that all women in the study had digital vaginal
examinations at the time of PROM diagnosis, exposing women to a significant risk factor for infection. Logistic
regression analysis determined that number of vaginal examinations was most predictive for the development of
chorioamnionitis. Of the women who had 5 3 vaginal examinations, 2% had clinical chorioarninionitis, whereas
the incidence of chorioarnnionitis increased to 20% in women who had more than 8 vaginal examinations
during labor. The women in the oxytocin induction group had the lowest rate of infection and the fewest vaginal
examinations.

The authors calculated that to avoid one case of chorioamnionitis, 50 women with PROM would need to be
induced. There was no difference in rates of neonatal infection between groups; however, neonates from the
expectant management group were more likely to be admitted to the NICU. This effect was only significant
when prostaglandin and oxytocin results were pooled. No difference was found in rates of infection between
planned and expectant management of PROM at term in trials where a strict protocol of avoiding digital exams
was enforced (n = 1951).

The Cochrane collaboration subsequently publish ed a review of the management 0pti0nsf0r women with
term PROM that concluded that the differences in outcomes between induction and expectant management
are not substantial, and women should be informed afrisks and benefits 0feach option to make an informed
ch oice (Dare, Middleton, Crowther, Flendady & Varatharaj u, 2006).

Why do membranes rupture prior to labor?

It is theorized that preterm prelabor rupture of membranes is associated with a different pathological mechanism
than prelabor rupture at term More recent studies suggest the membranes simply weakened prior to labor, while
other proposed mechanisms include an overabundance of anmiotic ﬂuid (polyhdrarnnios) or multiple fetuses.
Small case controlled studies have repeatedly found that PROM at different gestations appears to have different
origins. It has been surmised that women with PROM who do not go into spontaneous labor after a long latent
period may have deficient prostaglandin production or prostanoid biosynthesis pathways (Enkin, Keirse, Neilson,
Crowther, Duley, Hodnett, & Hofmey, 2000).

Twenty-siX percent of women who had PROM with their second pregnancy, had PROM in their previous
pregnancy. This same study found a positive correlation between smoking and PROM(Gosse1ink, Ekwo, Moawad,
& Long, 1993 & Naeye, 1982). Other evidence has demonstrated no relevance to urinary tract infections,
chorioamnionitis, chlamydial or gonorrheal infections and lower respiratory infections to PROM (Ontario
Midwives, 2010).

What are signs of infection in my uterus (chorioamnionitis)?

updatede 2014

H‘IFORMED CHOICE for
PRELABOR RUPTURE OF MEMBRANES AT TERM

Signs and symptoms of chorioamnionitis includes maternal fever >101 degrees, uterine tenderness, maternal or
fetal tachycardia and foul smelling or pumlent anmiotic ﬂuid. Clinical chorioamnionitis complicates
approximately 1% of all pregnancies. The incidence of chorioamnionitis in women with PROM is estimated to
be 6% to 10%.

What are the risks to my baby?

Fetal complications of PROM include cord prolapse, cord compression and neonatal infection. Prolapsed cord
occurs in approximately 0.3% to 0.6% of all pregnancies and the risk is only slightly increased with PROM.
The incidence of cord prolapse is 0.3% to 1.7% in pregnancies with PROM at all gestations, but is of greater
concern with PPROM.

Rupture of membranes is associated with an increased risk of neonatal infection, as bacteria may ascend into the
uterine cavity once the barrier of the membranes is no longer present. The incidence of neonatal infection for
women With PROM is approximately 2% to 2.8% (Hannah, Ohlsson, Wang, Matlow, Foster, Willan, et al., 1997). Clinical
presentation of neonatal sepsis varies and includes: diminished spontaneous activity, less Vigorous sucking,
apnea, bradycardia, temperature instability, respiratory distress, vomiting, diarrhea, abdominal distention,
jitteriness, seizures and jaundice. Diagnosis is clinical and usually based on culture results.

What approach do the nurse-midwives of Believe Midwifery Services, LLC take in managing PROM?
All clients are asked to call the on-call nurse-midwife with any indication that their anmiotic bag has mptured.
The midwife will assess on the phone if the mpture seems eVident or inconclusive. If evident, she will ask the
time of suspected rupture, the color of the amniotic ﬂuid, the smell and amount of ﬂuid, and whether or not the
ﬂuid continues to leak. She will also inquire about your baby. Is s/he moving in a consistent pattern? Your
midwife will then determine the management plan based on whether you are a carrier of GBS or not, your
contraction pattern, presence of bleeding, and whether the fetus is known to be head down or breech. Your
midwife will also encourage you to read this informed consent again, so you will be prepared with any
questions in the event labor does not commence for twenty-four hours.

If it is unclear whether your anmiotic sac has ruptured or not, your midwife will either ask that you be seen in
the clinic or send a nurse to your home for an assessment of both mother and the baby. Fetal well-being
screening during these Visits is an additional fee per your homebirth agreement, and any medications that might
be required.

After twenty-four hours of no progression, your midwife will discuss with you the option to continue with
expectant management, inducing labor at home, or transferring to the hospital for induction. A registered nurse
or midwife will provide an in-person assessment each day, either in the clinic or your home, as part of the
maternity package fee.

One important component of the management provided by the nurse-midwives at Believe Midwifery Services,
LLC is the complete avoidance of vaginal exams after the mpture of membranes, until birth is imminent or
unless doing so would change the management plan. Numerous studies have identiﬁed the number of digital
vaginal examinations as a risk factor for perinatal infection. The timing of the first digital examination may also
be significant.

updatede 2014

H‘IFORMED CHOICE for
PRELABOR RUPTURE OF MEMBRANES AT TERM

What are my options?
Clients are encouraged to utilize optimal fetal positioning exercises and chiropractic care. Clients are also
responsible for monitoring signs of infections, and notifying the midwife with any concerns. These signs
include:

- new onset meconium,

- frank vaginal bleeding,

- maternal fever above 101,

- foul-smelling amniotic ﬂuid,

- uterine tenderness, and

- decreased fetal movement.

Clients more than 37 weeks pregnant and ruptured more than twenty-four hours are offered the option of
expectant management in the absence of abnormal ﬁndings or induction of labor. Clients are also extended the
right to revisit their management plan and choose induction of labor if they no longer desire expectant
management. It should be understood that induction of labor at home is controversial and fewer induction
options are far more limiting than in the hospital. Your nurse-midwife will discuss these options with you and
assist you with determining the safest and most satisfying options for your individual circumstance.

In collaboration with your nurse-midwife, alternative options for induction may prove helpful. Nipple
stimulation, homeopathic black and blue cohosh every fifteen to thirty minutes may be helpful, or herbal black
and blue cohosh. Alternatively, cotton root bark can be tried every fifteen to thirty minutes.

How long can my water be broken before I am at risk?

There is no definitive length of the latent period at which the risks of PROM become significantly increased,
although studies do indicate risk factors for infection as gradually increasing with duration of mpture. The most
important single predictive factor for chorioanmionitis was multiple vaginal exams. The long-held belief that
infection sharply increases after twenty-four hours is unfounded and unsupported in evidence. The Term PROM
study did not show any difference in the overall rate of neonatal infection between the induction or expectant
management groups.

Management decisions in effort to ensure birth prior to 24 hours have not proven to decrease infection, but has
been associated with a higher cesarean section rate in women with term PROM. The Ontario Midwives (2010)
support expectant management for up to 96 hours before IOL. There is no specific reason to induce at this point,
but also no evidence to quantify any potential increase in risks to mother and baby beyond this point.

What are my risks?

Maternal colonization of GBS adds another layer of complexity to the management of women with term
PROM, and the reason the nurse-midwives of Believe Midwifery Services, LLC are strong advocates of
screening prenatally. Colonization with GBS is a known risk factor for neonatal and maternal infection. GBS
and PROM together may have a synergistic affect.

In the Term PROM study, the GBS protocol was inconsistent and in most cases, a culture was not obtained prior
to delivery. In addition, the majority of women who were GBS-positive did not receive antibiotic prophylaxis;
therefore, this study does not provide guidance.

updatede 2014

H‘IFORMED CHOICE for
PRELABOR RUPTURE OF MEMBRANES AT TERM

A positive GBS culture is often thought to indicate immediate induction in women who have term PROM, but
this recommendation is not specified in the GBS guidelines from the Centers for Disease Control and
Prevention (CDC). The CDC guidelines simply state, “At the time of...rupture of membranes, intrapartum
chemoprophylaXis should be given to all pregnant women identified as GBS carriers.” Neither the ACNM
Clinical Bulletin nor the ACOG Committee Opinion on GBS prevention offer specific recommendations
regarding management of term PROM in GBS-positive women beyond the recommendation that antibiotic
prophylaxis should be offered.

Gaps in research exist regarding the most effective approach to preventing early onset GBS disease in infants
born to GBS carriers who experience term PROM. Consistent with the midwifery model of care, your nurse-
midwife will discuss antibiotic options with each couple and assist in making the best decision for your family.
However, each couple should be aware that the community standard is early treatment and immediate induction
in the presence of GBS colonization.

 

1 have read and understand this information and have had an opportunity to ask questions. 1 am aware of the risks
ofPROM, and am responsible for and have ﬂeely chosen to take the following action:

El I have chosen expectant management and understand the importance of monitoring for signs and symptoms
of infection, notifying my midwife with any concerns. I understand that nothing, including my fingers,
supplements, oils, herbs, soaps, or douches should enter my vagina. I also understand that I need to abstain
from sexual intercourse.

El I have chosen induction of labor and will discuss with my nurse-midwife options specific to induction at
home or transferring to the hospital for medical management by a physician.

 

 

Mother is Signature Date Nurse Midwife Date

 

 

 

References:

Enkjn M., Keirse M., Neilson J ., Crowther C., Duley L., Hodnett E., Hofmey J . (2000). Prelabour rupture of the membranes. A guide
to effective care in pregnancy and childbirth. (3rd ed). Oxford: Oxford University Press.

Friedman M, McElin T. (1969). Diagnosis of ruptured fetal membranes. AmJ Obstet Gynecol, 104(4), 544.

Gosselink C, Ekwo E, Moawad A, Long C. (1993). Adequacy of prenatal care and risk of pre term rupture of amniotic sac membranes.
Aeta Obs Gynee Scarlet 72(6), 443.

Hannah ME, Ohlsson A, Wang EE, Matlow A, Foster GA, Willan AR, et a1. (1997). Maternal colonization with group B Streptococcus
and prelabor rupture of membranes at term: the role of induction of labor. TermPROMStudy Group. AmJ. ObstetGyneeol,
177(4), 780-785.

Kappy K, Cetrulo C, Knuppel R, Ingardia C, Sbarra A, Scerbo J, et a1. (1982). Premature rupture of the membranes at term: a
comparison of induced and spontaneous labours. J Repro Med, 27(1), 1-27.

Marowitz, A & Jordan, R. (2006). Midwifery management of prelabor rupture of membranes at term. Journal ofMidwifery &
Women’sHealth, 52(3), 199-205.

Naeye R. (1982). Factors that predispose to premature rupture of the fetal membranes. Obstet and Gynecol, 60, 93.

Ontario Midwives. (2010). Management of prelabour rupture of membranes at term: clinical practice guideline No. 13. Retrieved
from http://www.ontariomidwives.ca/images/uploads/guidelines/No13CPG7PROM7ﬂnalpdf

Passos, F., Cardoso, K., Coelho, A.M., Graca, A., Clode, N., & Mendes da Graca, L. (2012). Antibiotic prophylaxis in premature
rupture of membranes at term. Journal ofObstetries & Gynecology, 120(5), 1045-1051.

Rumbold A, Crowther CA. Vitamin Csupplementation in pregnancy. Cochrane Database of Systematic Reviews 2005(2):004072.

updatede 2014

