﻿









































STATEMENT OF CONSENT
"The purpose of this study, procedures to be followed, risks and benefits have been explained to me.  I have been allowed to ask questions, and my questions have been answered to my satisfaction.  I have been told whom to contact if I have questions, to discuss problems, concerns, or suggestions related to the research, or to obtain information or offer input about the research.  I have read this consent form and agree to be in this study, with the understanding that I may withdraw at any time.  I have been told that I will be given a signed and dated copy of this consent form."


__________________________________________		___________	    ___________
Signature of Subject							Date		     Time


__________________________________________		___________       ___________
Signature of Person Obtaining Consent				Date                      Time

(Optional):
____________________________________			____________     ___________
Signature of Principal Investigator					Date		      Time


If applicable, add the following:

__________________________________________		___________      ___________
Signature of Legal Representative					Date		     Time

__________________________________________
Relationship to Subject





Consent To Participate In A Research Study
(Insert title of protocol here)






Protocol ID: «IRBNo»
Continuing Review Before: «ExpireDate»
Reference Date: «Version»	Page 1 of 1	Subject Initials:		





