﻿









































STATEMENT OF CONSENT
"The purpose of this study, procedures to be followed, risks and benefits have been explained to me.  (Or for studies involving children over age 6 – to my child and me.)  I have been allowed to ask questions, and my questions have been answered to my satisfaction.  I have been told whom to contact if I have questions, to discuss problems, concerns, or suggestions related to the research, or to obtain information or offer input about the research.  I have read this consent form and agree for my child to be in this study, with the understanding that I may withdraw my child at any time.  (For studies involving children over age 6 – We have discussed the study with my child, who agrees to be in the study.)  I have been told that I will be given a signed and dated copy of this consent form."


____________________________________	____________________      _________________
Signature of Parent or Legal Guardian		Date			           Time


____________________________________	____________________      _________________
Signature of Parent					Date			           Time


_____________________________________	____________________      _________________
Signature of Child (if age 12 or over)			Date			           Time


____________________________________	____________________      _________________
Signature of Person Obtaining Consent		Date                                       Time

(Optional):
____________________________________	____________________      _________________
Signature of Principal Investigator			Date			           Time








Consent To Participate In A Research Study
(Insert title of protocol here)






Protocol ID: «IRBNo»
Continuing Review Before: «ExpireDate»
Reference Date: «Version»	Page 1 of 1	Parent/Guardian Initials:		





