﻿SAMPLE CONSENT FORM - SIMPLE BLOOD DRAW (July 2015)

PLEASE NOTE:  This form is a sample and requires editing for each specific study, particularly the statements in italics and the statements in brackets.


UNIVERSITY OF CALIFORNIA, SAN FRANCISCO
CONSENT TO BE IN RESEARCH

Study Title: [Insert study title here]

This is a medical research study, and you do not have to take part.  The study doctor, ... M.D., or ... from the Department of ... will explain this study to you.  If you have any questions, you may ask the study doctor.

You are being asked to take part in this study because you have [medical condition,  or other reason, e.g., "...because you are a healthy volunteer"].

In this study, the researchers are collecting blood samples to learn more about ... [Try to limit explanation to one or two sentences.]  [Sponsor] is paying for this research.  About [total accrual goal] people will give blood samples for this research.

What will happen if I take part in this study?

If you agree to be in this study, you will go to [clinic or lab location] and give a blood sample.  The blood will be drawn by putting a needle into a vein in your arm.  One small tube of blood will be taken. This will take about five minutes.

[If there will be multiple blood draws over time, describe the frequency and include the total amount of blood to be drawn in the course of the study.]

[If information about the research subject will be collected from medical records, by questioning the individual, or by any other means, describe what information will be gathered. If additional information will be gathered over time, say so.]
Are there risks?
The needle stick may hurt.  There is a small risk of bruising and fainting, and a rare risk of infection.
Are there benefits?
There is no benefit to you.  The blood will be used only for research.
Can I say "No"?
Yes, you do not have to donate a blood sample for this study.  If you decide not to be in this study you will not lose any of your regular benefits, and you can still receive medical care from UCSF.
Will my medical information be kept confidential?
We will do our best to protect the information we collect from you and your medical record.  Information that identifies you will be kept secure and restricted.  However, your personal information may be given out if required by law.  If information from this research is published or presented at scientific meetings, your name and other identifiers will not be used.  Information that identifies you will be destroyed when this research is complete. The following organizations may look at information about you in your medical and research records:  
* [List relevant organizations, e.g. study sponsor]
* The University of California 
Are there any costs or payments?
You will be paid [$] for taking the time to donate a blood sample. [Specify method and timing of payment. See the IRB website for more info on subject payment and sample consent form language.]

You will not be charged for the blood sample.
What if I get injured?
Tell the study doctor, [Principal Investigator] if you feel that you have been injured because of being in this research.  You can tell the doctor in person or call him/her at [phone number].
Treatment and Compensation for Injury:  If you are injured as a result of being in this study, the University of California will provide necessary medical treatment.  The costs of the treatment may be billed to you or your insurer just like any other medical costs, or covered by the University of California or the study sponsor [sponsor name], depending on a number of factors.  The University and the study sponsor do not normally provide any other form of compensation for injury.  For further information about this, you may call the office of the Institutional Review Board at 415- 476-1814.  [NOTE: This statement must be used without changes. See the IRB website for standard SFVAMC wording and other comments].
Who can answer my questions about the study?
You can talk to the study doctor about any questions, concerns, or complaints you have about this study.  Contact the study doctor(s) __________________ [name(s)] at __________________ [telephone number(s)].
If you wish to ask questions about the study or your rights as a research participant to someone other than the researchers or if you wish to voice any problems or concerns you may have about the study, please call the office of the Institutional Review Board at 415-476-1814.   [If there are additional informational sources related to the study (e.g., patient representatives or individuals at other study sites as appropriate), list here with contact information.]
[For broad sharing of genomic data in studies that are subject to the NIH Genomic Data Sharing Policy, insert the consent form wording at: http://hrpp.ucsf.edu/node/716]

CONSENT

You have been given copies of this consent form and the Experimental Subject's Bill of Rights to keep.

[If Protected Health Information is involved] You will be asked to sign a separate form authorizing access, use, creation, or disclosure of health information about you.

If you wish to be in this study, please sign below.

											
Date			Participant's Signature for Consent

											
Date			Person Obtaining Consent


[STOP! Only include the following signature line if you may consent non-English speaking subjects using the short form consent method AND this request has been addressed in the IRB application.]
	
											
Date			Witness - Only required if the participant is a non-English speaker
 






	







[Sample Blood Draw Consent]	[JULY 2015]	Page 1 of 3





