﻿CONSENT TO PROVIDE BLOOD FOR RESEARCH
Dartmouth-Hitchcock Medical Center
Study Title

You are being asked to provide some blood for a research study. Your participation is voluntary.  Your decision whether or not to provide some blood or a decision to withdraw your blood from research use will not involve any penalty or loss of benefits to which you are entitled.

What is the purpose of this research?  Describe briefly and accurately the purpose of the study.
The purpose of this study is to 

What does participation in this research involve?
Your participation in this research project is to provide ______ mls of blood (______ teaspoons, tablespoons, or cup, as appropriate)

Describe briefly and accurately the data elements of health information for the study.  Depending on the clinical information necessary for this study, this consent form may have to include an authorization for research use of protected health information.
In addition, the research involves the use of the following health information from your medical record.  

Describe briefly and accurately how the blood will be used.
Your blood sample will be kept and used for testing until study activities are completed.  At that time any unused blood will be discarded or banked.

If unused blood or cells will be banked for future research use, please include the following information.
Some of your blood cells or serum may be stored for future research use.  Any future research that uses your blood will be reviewed by the Committee for the Protection of Human Subjects at Dartmouth College, who will determine if the research requires your permission or may be properly done without further permission from you. 

Are there any benefits participating in this research?
There are no benefits to you should you decide to participate in this study.  You will not receive any results from tests done on your blood, because they have no reliable meaning at this time.

Are there any risks from participating in this research?
A risk of providing blood is mild to moderate pain at the site of the needle puncture into your vein.  Other risks are redness, minor bleeding, swelling and a bruise at the site of the needle puncture or, rarely, an infection.  Some people feel dizzy or faint when blood is taken; however, most people do not experience any problems.


Other important information you should know.
Edit the first bullet point as necessary to accurately describe how you will manage study data.  Substitute an authorization for research use of protected health information if necessary.  The instructions for an authorization and template information can be found following the signature block.
• Any health information you may provide will be kept confidential, unless its disclosure is permitted by law.  Information created or collected in this research may be shared with other researchers, but none of it can be traced back to you.  Your name will not be used in any publication or presentation that may result from this research.  

• You will not receive any compensation if the results of this research are used towards the development of a commercially available product.

• You will not be paid to participate in this study.

• You may withdraw your blood from use in this research at any time.  If you wish to remove your blood from use in the study, please contact the researcher in writing.  If your blood has not already been used up by the researchers, any blood that remains will be destroyed.

• Questions about this study or concerns about a research-related injury should be directed to the researcher in charge of this study.
Name of PI
Telephone number of PI

If you have questions, concerns, or suggestions about human research at Dartmouth College or Dartmouth-Hitchcock Medical Center, you may call the Office of the Committee for the Protection of Human Subjects at Dartmouth College (603) 646-6482 during normal business hours.

Consent:  I have read the above information and have been given an opportunity to ask questions.  I agree to provide blood for this study, Insert study title, and I have been given a copy of this signed consent form for my own records.



														
Participant's 	Printed name				Signature 					Date



If the study involves research use of protected health information, include the following information instead of the first bullet under the heading "Other important information you should know."
How will your privacy be protected?
The information collected as data for this study includes: 
Describe the data you will collect so that the information is identified in a specific and meaningful fashion.  If your study involves the disclosure of HIV, sickle cell anemia, drug or alcohol abuse treatment information for research purposes, specifically identify this information in the description.  If your study involves infectious disease testing, the results of which should be reported to public health authorities, specifically describe the collection of this information.

Explain how long study data will be maintained.  For example, "data collected for this study will be maintained for as long as the sponsor needs to obtain approval from the FDA" or "data collected for this study will be maintained indefinitely".

Efforts will be made to protect the identities of the participants and the confidentiality of the research data used in this study, such as:
Describe specifically the methods of protection to be used, for example, a certificate of confidentiality, use of de-identified data or a limited data set as defined by the HIPAA Privacy Rule.

Also describe the physical, administrative, and technical safeguards used to securely protect the identities of research subjects and the confidentiality of research data.  For example, locking file cabinets and the office or a computer not connected to the internet are physical safeguards; random number coding of research data or password protection of computers and electronic files are administrative safeguards; encryption of research data is a technical safeguard.

If research data will be electronically or physically sent outside of the institution where they are being compiled, describe the security arrangements for the transfer of the data.  For example, research data may be transferred in encrypted form, by bonded courier, on a password protected compact disk (CD), by registered U.S. mail, etc.

Describe arrangements for destroying identifiable data after the data are no longer needed.

If this study involves protected health information (PHI), all the following information in the next two sections is needed to create a valid authorization for the research use of PHI within this consent form.  If PHI is not being used in the study, then this information may be deleted.  Protected health information is any individually identifiable health information created or received by a health care provider or insurance plan.  If you have questions about whether the information collected for the study constitutes PHI, please consult the CPHS website or office.

The information collected for this study will be used only for the purposes of conducting this study.

If PHI will be entered into a patient registry or will accompany banked tissue, specifically state the use or disclosure of PHI for these purposes.  Please note that the HIPAA Privacy Rule does not recognize as valid any authorization for the use or disclosure of PHI for future, unspecified research projects.  An authorization is permitted, however, for the initial compilation of information in a data repository or in connection with a tissue bank for future research use.  Each research project using the repository data or tissue requires an additional authorization or waiver of authorization.

Who may use or see your health information?
By signing this form, you are allowing the research team to use your health information and disclose it to others involved in the research.  The research team includes the researcher directing this study plus the people working on this study at DHMC and elsewhere.  You are also permitting any health care provider holding your health information needed for this study to give copies of it to the research team.

Your permission to use your health information for this study will not end until the all study activities by the research team are completed. During this study, participants may not have access to the study data.  You may request study data once the study activities have been completed.

In the course of this study, information that identifies you may be disclosed to organizations that may not have a legal duty to protect it.  These organizations may disclose it for other purposes.

List specifically the institutions that may have access to PHI that are research data as a result of study activities.  For example, the sponsor or funding agency, the Food and Drug Administration, a clinical research organization, a data and safety monitoring committee, a multi-center coordination center, a professional society, collaborators and their home institution may receive research data.  This information is necessary to create a valid authorization for the use and disclosure of protected health information (PHI) for research purposes.  Include the following two sentences:
Research data may be shared with officials of Dartmouth College, DHMC, and others involved in the oversight of this study as permitted by law.  There is no guarantee that research data cannot be obtained by a court order or other legal process.


What if you decide not to give permission to use and share your personal health 
information?
If you do not allow use of your health information for this study, you may not participate in this study.
If you choose to stop taking part in this study, you may cancel permission for the use of your health information.  You should let the researcher know in writing that you are cancelling your permission.  Information collected for the study before your permission is cancelled will continue to be used in the research.

 INSERT VERSION DATE	1	

