Patient Informed Consent Template for the BMT CTN 1502 Study 
 
 
Optimizing Cord Blood and Haploidentical Aplastic Anemia Transplantation 
 
Your Name:        ________________________________ 
 
Study Title:  Optimizing Cord Blood and Haploidentical Aplastic Anemia Transplantation 
(CHAMP) 
 
Protocol: BMT CTN #1502 
 
Co-Investigator:  Andrew C. Dietz, M.D., M.S.C.R. 
Assistant Professor of Pediatrics, USC Keck School of Medicine 
Attending Physician, Pediatric Blood and Marrow Transplantation 
Children's Hospital Los Angeles 
4650 Sunset Blvd, #54 
Los Angeles, CA 90027 
(O) 323-361-2546 
(F)  323-361-8068 
adietz@chla.usc.edu 
 
Co-Investigator:     Amy E. DeZern, M.D., M.H.S.  
      Division of Hematologic Malignancies 
      1650 Orleans Street, CRBI Room 3M87 
      Baltimore, MD 21287-0013 
      (O) 410-502-7208 
      (F) 410-614-7279 
      adezern1@jhmi.edu  
 
Co-Investigator:    Michael A. Pulsipher, M.D.  
Division of Pediatrics, USC Keck School of Medicine 
Children's Hospital Los Angeles 
4650 Sunset Blvd, MS#54 
Los Angeles, CA 90027 
(O)  323-361-2546 
(F)   323-361-8068 
mpulsipher@chla.usc.edu 
 
Principal 
Investigator:  Insert local PI information 
 
 
Sponsor:   The National Institutes of Health (NIH) is sponsoring this study by providing 
financial support through the Blood and Marrow Transplant Clinical Trials Network 
(BMT CTN).  
B-1 
1. Introduction 
We invite you to join this clinical trial, also known as a research study. You’re being asked to 
join because you: 
 Have a diagnosis of severe aplastic anemia (SAA), and  
 Your SAA can be treated with an allogeneic transplant.  You don’t have a completely 
matched related or unrelated donor, but you do have a: 
o Partially-matched or completely-matched unrelated umbilical cord blood 
(UCB) unit, or  
o Half-matched family (haploidentical) bone marrow donor  
This study will take at least 3 years and will include 60 participants. Your participation will last 
for 1 year after your transplant.  
This Consent Form will tell you about the purpose of the study, the possible risks and benefits, 
other options available to you, and your rights as a participant in the study.  
Everyone who takes part in research at [insert facility name] should know that: 
 Being in any research study is voluntary. 
 You may or may not benefit from being in the study.  Knowledge we gain from this study 
may benefit others. 
 If you join the study, you can quit the study at any time.  
 If you decide to quit the study, it will not affect your care at [insert name of facility or 
institution]. 
 Please ask the study staff questions about anything that you do not understand, or if you 
would like to have more information. 
 You can ask questions now or any time during the study. 
 Please take the time you need to talk about the study with your doctor, study staff, and your 
family and friends. It is your decision to be in the study. If you decide to join, please sign and 
date the end of the Consent Form. 
You and your doctor will discuss other treatment choices if you do not want to participate in this 
study.  
2. Study Background 
The National Institutes of Health (NIH), through the Blood and Marrow Transplant Clinical 
Trials Network (BMT CTN), is providing staff support and money for this research study. The 
BMT CTN and the NIH will make decisions together about how to manage the study.  
B-2 
An allogeneic transplant uses blood-making cells from a related donor (family member) or an 
unrelated donor (not a family member) to replace your diseased blood cells. Before your 
transplant, you will get chemotherapy with radiation to destroy the diseased cells.  
After chemotherapy, the healthy cells from your donor are given to you. The new cells go into 
your bloodstream through an intravenous (IV) catheter (or tube). It’s just like getting blood or 
medicine through an IV. The donor cells find their way into your marrow where most often they 
grow and start to make healthy new red blood cells, white blood cells, and platelets. 
For this study, the cells used for your transplant will come from 1 of 2 sources: 
 Umbilical cord blood unit (unrelated donor): Blood collected from the umbilical cord 
after a baby is born. 
OR 
 Bone marrow (related donor): Soft, spongy tissue inside of bones. The bone marrow will 
come from a half-matched (haploidentical) family member such as a sister, brother, child 
or parent. This means that you and the donor have one set of genes (out of two possible) 
that are the same, or are half-matched. This is called a haploidentical transplant. 
‘Haplo’ means half.  
You and your doctors will decide which donor cell source is best for you based on availability 
and experience with using that donor source.  
3. Study Purpose  
We invite you to take part in this study because you have severe aplastic anemia (SAA) and an 
allogeneic transplant is a treatment option for you. We’re doing this study to learn how well 
SAA patients do with transplants that use unrelated cord blood and transplants that use 
haploidentical bone marrow. 
4. Rights to Ask Questions and/or Withdraw 
You have the right to ask questions about the study at any time. If you have questions about your 
rights as a participant or if you want to leave the study, please contact:  
[insert contact info] 
Being in this study is voluntary. You can choose not to be in this study or leave this study at any 
time. If you choose not to take part or leave this study, it will not affect your regular medical care 
in any way.  
Your study doctor and study staff will be available to answer any questions that you may have 
about taking part in or leaving this study.  
 
 
B-3 
5. Study Treatment and Tests 
If you join the study, we will check your health before you start treatment, while you receive 
treatment, and for 1 year after your transplant.  
Before Your Treatment  
You will need to have several check-ups and tests to see if you can be in the study. These check-
ups and tests are part of your regular care. They would be done even if you were not part of this 
study. These tests include: 
 Medical history 
 Physical exam, height, and weight 
 Blood and urine tests 
 Heart function tests 
 Lung (pulmonary) function tests; for children, pulse oximetry test to measure how much 
oxygen is in your blood.  
 Bone marrow tests. These tests are called aspirates or biopsies. Samples of your marrow 
will be taken from your hip bone with a large needle.  
 A pregnancy test if you are a woman and able to have children (if you are pregnant, you 
will not be able to join this study). 
During Your Treatment   
If the check-ups and tests show that you can be in the study, your doctor will decide if you’ll get:  
1) Partially-matched or fully-matched unrelated cord blood transplant, or  
2) Bone marrow transplant from a half-matched (haplo-identical) family member. 
Before Your Transplant: 
The conditioning regimen is the combination of chemotherapy drugs (chemo) and radiation 
you’ll receive before you get your donor cells. This helps the donor cells start to grow and make 
new cells in your bone marrow (engraft).  
A common side effect of allogeneic transplant is Graft versus Host Disease (GVHD). It’s a 
medical condition that can be very serious (see Risks and Toxicities Related to Transplant under 
Section 6: Risks and Discomfort).   
GVHD happens because of differences in your immune cells (host) and your donor’s immune 
cells (graft). The donor cells might see your cells as foreign and attack them, causing GVHD to 
happen. Your doctor will give you drugs to help prevent GVHD from happening.  
Your doctor will use the following drugs and radiation to prepare your body for transplant:  
B-4 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
 Thymoglobulin®, also known as anti-thymocyte globulin, rabbit ATG and rATG 
(helps the donor cells engraft in your body and is also a GVHD prevention drug) 
 Fludarabine and Cyclophosphamide (chemotherapy drugs) 
 Total body irradiation, TBI (radiation therapy given to the whole body to help weaken 
your immune system and prevent rejection of transplanted stem cells) 
1) If You’re Getting A Cord Blood Transplant:  
 We’ll give you Thymoglobulin® each day for 4 days starting 13 days before your 
transplant (Day -13 through Day -10). Then we’ll give you Fludarabine each day for 5 
days starting 6 days before your transplant (Day -6 through Day -2).  
 You’ll also get Cyclophosphamide for 2 days starting 3 days before your transplant (Day 
-3 and Day -2).  
 Last, you’ll get a low dose of TBI the day before your transplant (Day -1). 
Before your transplant, you’ll also get drugs to help prevent GVHD: 
 We’ll give you Tacrolimus daily starting 3 days before your transplant (Day -3).  Your 
doctor will either give you this drug in your vein (IV) or you will take a pill.  
 We’ll also give you Mycophenolate mofetil (MMF) daily starting 3 days before your 
transplant (Day -3).  Your doctor will either give you this drug in your vein (IV) or you 
will take a pill.  
 You will continue to take Tacrolimus (or a similar drug called Cyclosporine) for about 6 
to 12 months, and MMF for about 6.5 weeks after your transplant or until there are no 
signs of GVHD. 
After your transplant, you will also get drugs to help speed up the recovery of white blood 
cells: 
 We’ll give you Filgrastim (granulocyte colony-stimulating factor, G-CSF) through your 
catheter or by injection under your skin 1 day after your transplant (Day +1). You’ll get 
Filgrastim every day until your blood counts are at a safe level and then continue for 
three additional days before stopping.  
See Table 1 below for a schedule of when you’ll get these drugs. 
Table 1: Schedule of Drugs for Cord Blood Transplant 
Days    Days    Days    Day 0 Days +1 Days    Days    
Drugs -13 to   -3 to -3 to Day -1 -6 to -2 -3 & -2 (Transplant 
to  +3 or 
  
-10 +180 +45 day) more 
Thymoglobulin 
X        
(ATG) 
B-5 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
Fludarabine  X       
Cyclophosphamide    X      
Tacrolimus or 
    X     cyclosporine 
Mycophenolate 
     X    mofetil (MMF)
Total body 
     X   
irradiation (TBI) 
Transplant day 
(infusion of cord       X  
blood unit):  
Filgrastim         X 
 
2) If You’re Getting A Haplo-Identical Bone Marrow Transplant:  
 We’ll give you Thymoglobulin® each day for 3 days, starting 9 days before your 
transplant (Day -9 through Day -7).  
 Then we’ll give you Fludarabine each day for 5 days, starting 6 days before your 
transplant (Day -6 through Day -2). 
 You’ll also get Cyclophosphamide for 2 days, starting 6 days before your transplant (Day 
-6 and Day -5).   
 Last, you’ll get a low dose of TBI the day before your transplant (Day -1).  
After your transplant, you’ll also get drugs to help prevent GVHD: 
 You’ll get Cyclophosphamide for 2 days, starting 3 days after your transplant (Day +3 
and Day +4).  Your doctor will give you this drug in your vein (IV). 
 We’ll give you Tacrolimus daily starting 5 days after your transplant (Day +5). Your 
doctor will either give you this drug in your vein (IV) or you will take a pill.  
 Then we’ll give you Mycophenolate mofetil (MMF) daily starting 5 days after your 
transplant (Day +5). Your doctor will either give you this drug in your vein (IV) or you 
will take a pill.  
B-6 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
 You will continue to take Tacrolimus (or a similar drug called Cyclosporine) for about 6 
to 12 months, and MMF for about 5 weeks after your transplant or until there are no signs 
of GVHD. 
After your transplant, you will also get drugs to help speed up the recovery of white blood 
cells.  
 We’ll give you Filgrastim (G-CSF) through your catheter or by injection under your 
skin 5 days after your transplant (Day +5). You’ll get Filgrastim every day until your 
blood counts are at a safe level and then continue for three additional days before 
stopping.  
See Table 2 below for a schedule of when you’ll get these drugs. 
Table 2: Schedule of Drugs for Haploidentical Bone Marrow Transplant 
Days 
Days Days Days   Day Day 0 Days Days Days +5 to 
Drugs (Transplant +5 to +5 to 
-9 to -7 -6 to -2 -6 & -5 -1 day) +3 & +4 
+7 or 
+180 +35 more 
Thymoglobulin 
 X         (ATG)
Fludarabine  X        
Cyclophosphamide    X       
Total body 
    X      irradiation (TBI)
Transplant day 
(infusion of bone     X     
marrow)  
Cyclophosphamide      X    
Tacrolimus or 
      X   
cyclosporine 
Mycophenolate 
        X  mofetil (MMF)
Filgrastim         X 
 
B-7 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
Your Transplant:  
On your transplant day (Day 0), the donor cells from your donated cord blood or haploidentical 
family member will be given to you through your catheter just like a blood transfusion. The cells 
will travel to your bone marrow where they will start to make new, healthy blood cells. 
Health Evaluations: 
We will test (evaluate) your health during the study. These tests and how often they are 
scheduled are standard care for patients receiving an allogeneic transplant. They would be done 
even if you were not part of this study. You will be watched closely for any signs and symptoms 
of GVHD.  
After Your Treatment 
Health Evaluations after Transplant: 
 Routine blood tests (cell counts and liver and kidney function) two or three times per 
week until Day 28, then weekly until Day 100, and then at Days 180 and 365. 
 One of six protocol-required 5 mL (~1 teaspoon) blood samples from a vein in your arm 
on Day 7 (the other 5 protocol-required samples will be taken pre-transplant on the days 
you receive ATG). 
 Blood tests to see how well your immune system is working at Day 100, 180, and 365. 
 Blood tests to find the amount of donor cells in your body on Days 28, 56, 100, 180, and 
365.  This is called chimerism. 
 Blood tests to find out if you have any infections weekly until Day 100. 
 Physical exam to look for toxicities on Days 28, 56, 100, 180, and 365. 
 Physical exam to look for GVHD weekly until Day 100 and then at Days 180 and 365. 
 Health-Related Quality of Life Questionnaires: If you speak English or Spanish and are 8 
years of age or older, you will be asked to complete a questionnaire about your quality of 
life before your transplant and then at Day 100, Day 180, and Day 365. 
6. Risks and Discomforts 
You will have side effects while on the study. Side effects can range from mild to very serious. 
The risks listed in this section might happen from transplant. These risks might happen if you 
have a transplant as part of this study or as standard care. The chances of developing GVHD and 
infections are the same if you have a cord blood transplant or haplo-identical transplant. Your 
doctor will give you drugs to help lower the side effects, such as feeling sick to your stomach 
(nausea). In some cases, side effects can be long lasting or may never go away. The 
chemotherapy drugs can cause leukemia years later, but this is rare. These “secondary cancers” 
are often very hard to treat and can cause death. 
B-8 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
Risks and Toxicities Related to Transplant: 
The following problems may happen because of your transplant. These risks may happen if a 
transplant was done as part of the study or not. The risks are:  
Death due to infection or transplant complications:  Patients undergoing transplant for severe 
aplastic anemia are at risk of fatal complications due to several complications listed below 
(infection, organ damage, graft versus host disease, etc.).  Although approaches to cord blood or 
haploidentical transplant included in this study may improve outcomes, in past studies, as many 
as 20-40% of patients have had fatal complications using these stem cell sources. 
Slow recovery of blood counts: The red blood cells, white blood cells, and platelets can be slow 
to recover after a cord blood or bone marrow transplant. Until your blood counts recover, you 
will need blood and platelet transfusions and you will be at risk for bleeding and infections. 
You’ll receive Filgrastim to speed the recovery of the white cells as much as possible.   
Graft failure: The stem cells (the “graft”) may fail to grow inside your body. Past experience 
suggests that there can be up to a 10 - 15% chance of graft failure. If graft failure occurs, you could 
have low blood counts for a long period of time. If your counts don’t recover, you may need to 
receive a second transplant. Graft failure can be fatal. 
Graft-Versus-Host Disease (GVHD): GVHD happens when the donor cells recognize your body 
as foreign and attack it. In most cases, GVHD can be successfully treated. Sometimes GVHD is 
severe or difficult to treat and may lead to death. You will be watched closely for this complication 
and given drugs to prevent and/or treat it.  
Acute GVHD, which can happen 0 – 3 months after transplant, may produce skin rash, nausea, 
vomiting, diarrhea, abdominal pain, abnormalities of liver function, and an increased risk of 
infection. Chronic GVHD, which can happen 3 months or later after transplant,  may produce skin 
rashes, hair loss, thickened dry skin, dry eyes, dry mouth, liver disease, weight loss, diarrhea, and an 
increased risk of infection. To confirm the diagnosis of acute or chronic GVHD, you may be asked 
to have a biopsy (a small sample of your tissue to look at under the microscope) of your skin, gut, 
or, rarely, your liver.  
Damage to the vital organs in your body: The transplant could cause problems in any body organ 
such as the heart, lungs, liver, gut, kidneys, bladder, or brain. The kidneys and the liver are most 
likely to be damaged. Some patients will experience serious lung problems from infections or the 
chemotherapy and radiation.  
Serious infections: Full and complete recovery of your immune system may take many months. 
During this time, there is an increased risk of infections. You will be prescribed certain drugs to 
reduce the chance of those infections. However, these treatments do not always work. If you have 
an infection, you may have to stay in the hospital longer or be re-hospitalized after transplant. 
Although most infections can be successfully treated, some infections may result in death.  
Recurrence of disease or a new blood cancer: Your severe aplastic anemia may come back even 
B-9 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
if the transplant is successful at first. In rare cases, a new blood cancer may develop from the donor 
cells. Cyclophosphamide can cause damage to blood cells, which may result in a blood cancer 
such as myelodysplastic syndrome (MDS) or acute myeloid leukemia (AML). These blood 
cancers usually develop 2 - 10 years after treatment, or 6 years on average. The risk of 
developing a new blood cancer after allogeneic transplant is probably less than 2%. If cancer 
develops in your blood cells, you may require additional treatment with chemotherapy or another 
blood or marrow transplant. 
Risk to the unborn: The treatments in this study have not been proven to be safe at any stage of 
pregnancy. Therefore, if you are pregnant or nursing, you are not eligible for this study. Women 
who can become pregnant must use effective birth control while receiving chemotherapy, TBI, and 
drugs to prevent GVHD, and for 1 year after transplant. Effective birth control is defined as the 
following:  
1. Refraining from all acts of vaginal sex (abstinence)  
2. Consistent use of birth control pills 
3. Injectable birth control methods (Depo-Provera, Norplant) 
4. Tubal sterilization or male partner who has undergone a vasectomy 
5. Placement of an IUD (intrauterine device) 
6. Use of a diaphragm with contraceptive jelly and/or condoms with contraceptive foam 
every time you have sex. 
Reproductive Risks: 
The drugs used in this research study may damage your reproductive organs, affect your ability to 
have children, or possibly cause birth defects if you take them while you are pregnant. It is 
important that a woman is not pregnant or breast-feeding and does not become pregnant during 
the course of the study. Women may also want to talk to their doctors about freezing eggs prior 
to transplant. 
 If you are a woman and can become pregnant:  
You will need to take a pregnancy test before you start the study. You should discuss 
ways to prevent pregnancy while you are in the study. Women who have gone through 
puberty may find that their menstrual cycle becomes irregular or stops permanently. This 
does not mean that you cannot become pregnant. You must still use an effective method 
of birth control during your transplant and continue until 1 year after transplant.  
Additional Information about MMF: 
o MMF could be damaging to an unborn baby if you are pregnant or become 
pregnant while receiving the drug.  
o MMF can make birth control pills less effective and increase your chances of 
B-10 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
becoming pregnant while you are taking it. 
o If you can become pregnant, you must use 2 effective forms of birth control for 4 
weeks before starting MMF, during treatment, and for 6 weeks after stopping 
MMF. 
o In this study, you will be assigned to receive MMF for about 5 weeks, so you 
should not become pregnant during that time. If you think you might become 
pregnant or could become pregnant during the upcoming 5 weeks, you should not 
join the study. 
 If you are a man: 
Your body may not be able to produce sperm (become sterile). You should talk with your 
doctor about banking your sperm before having a transplant. You must still use an 
effective method of birth control during your transplant and continue until 1 year after 
transplant. 
Please check with your doctor to understand more about these risks. 
Unforeseen Risks:  
New risks might appear at any time during the study. These risks might be different from what is 
listed in this Consent Form. We will promptly tell you about new information that may affect 
your decision to take part in the study. We may learn new things about these types of transplants 
that might make you want to stop being in the study. We will let you know if this happens and you 
can decide if you want to continue in the study.  
Other Treatments or Medications: 
Some medicines react with each other, and it is important that you tell the study doctor or staff 
about any other drugs, treatments, or medicines you are taking.  This includes over-the-counter 
drugs, vitamins, and herbal treatments.  
It is also important that you tell the study staff about any changes to these medications during 
your participation in the study. 
For more information about risks and side effects, ask your study doctor. 
  
B-11 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
 
Risks and Toxicities Related to Medications:
What it means: This type of side effect is expected to happen in more than 
Likely 20% of patients. This means that 21 or more patients out of 100 might get 
this side effect. 
What it means: This type of side effect is expected to happen in 20% of 
Less Likely patients or fewer. This means that 20 patients or fewer out of 100 might 
get this side effect. 
What it means: This type of side effect does not happen often – in fewer 
Rare, but than 2% of patients – but is serious when it happens. This means that 1 or 
Serious 2 patients (or fewer) out of 100 might get this side effect. 
 
Possible Side Effects of Study Drugs 
The most common side effects of the treatments used in this study are listed below. There is also 
the risk of very uncommon or unknown side effects. All chemotherapy drugs in this study are 
commonly used in transplant. 
Fludarabine (Fludara®) – Chemotherapy drug 
Likely Less Likely Rare, but Serious 
 Infection   Diarrhea  Agitation or nervousness 
 Anemia (low red blood cell  Numbness and tingling in  Confusion 
count) hands and/or feet   Difficulty breathing 
 Tiredness  Changes in vision  Weakness 
 Nausea  Skin rash  Severe brain injury and death 
 Vomiting  Cough  Bleeding due to decreased 
 Pneumonia   Changes in heartbeat number of platelets 
 Mouth sores  Loss of appetite  Kidney damage that could 
 Fever  Chills require dialysis 
 Swelling of hands and feet  Lung inflammation  Coma 
 Weakened immune system  New (secondary) cancers 
 Pain 
 Low number of white blood 
cells 
 Low number of platelets in 
the blood 
 Electrolyte imbalances 
 
B-12 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
Thymoglobulin® (rabbit ATG, antithymocyte globulin rabbit) - Helps engraft cells and prevent 
GVHD  
Likely Less Likely Rare, but Serious 
 Fever/chills  Severe or life-threatening  Anaphylaxis 
 Hives allergic reaction  Acute kidney failure 
 Nausea  Lymphomas (i.e., cancers of  High potassium  
 Headache the immune system)  
 Body swelling 
 Skin rash, joint aches and 
pain 
 Shivering 
 Serum sickness 
 Low white blood cell count  
 
Cyclophosphamide (Cytoxan®) - Chemotherapy drug, helps prevent GVHD 
Likely Less Likely Rare, but Serious 
 Decreased white blood cell  Low red blood cell count  Scarring of lung tissue, with 
count with increased risk of (anemia) cough and shortness of 
infection  Temporary tiredness breath 
 Temporary hair loss  Damage to the fetus if you  Severe heart muscle injury 
 Nausea become pregnant while and death at very high doses 
 Vomiting taking drug  New (secondary) cancers 
 Loss of appetite  
 Sores in mouth or on lips 
 Diarrhea 
 Stopping of menstrual 
periods in women 
 Decreased sperm production 
in men 
 Decreased platelet count 
(mild) with increased risk of 
bleeding 
 Blood in urine 
 
Filgrastim (G-CSF; Neupogen®) – helps speed up recovery of white blood cells 
Likely Less Likely Rare, but Serious 
 Ache or pain inside of bones  Local irritation (skin) at the  Allergic reaction 
 Increased levels of liver injection site  Enlargement or rupture of the 
enzymes and uric acid in the  Nausea spleen 
blood  Bleeding  Worsening of pre-existing 
 Low number of platelets in  Fever rashes 
the blood  Temporary hair loss 
 Headache  Inflammation of a blood 
 Tiredness  vessel in the skin 
B-13 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
 
Mycophenolate Mofetil (MMF: CellCept®) – helps prevent GVHD  
Likely Less Likely Rare, but Serious 
 Miscarriage  Low red blood cell count  Difficulty breathing 
 Birth defects (anemia)  Unusual bruising 
 Diarrhea  Rash  Fast heartbeat 
 Damage to unborn baby  Difficulty falling asleep  Excessive tiredness 
 Limited effectiveness of birth or staying asleep  Weakness 
control  Dizziness  Blood in stool 
 Stomach pain  Uncontrollable hand  Bloody vomit 
 Nausea shakes  Change in vision 
 Vomiting  New (secondary) cancers  
 Headache  Progressive Multifocal 
 Tremors Leukoencephalopathy (a 
 Low white blood cell count with disease that damages the 
increased risk of infection white/gray parts of the 
 Swelling of the hands, feet, ankles brain) 
or lower legs 
 
 
Total Body Radiation (TBI) – helps to weaken your immune system and prevent rejection of 
transplanted stem cells 
Likely Less Likely Rare, but Serious 
 Fever  Skin pigmentation  Lung fibrosis 
 Fatigue (reversible)  New (secondary) cancers 
 Hair loss  Sterility (inability to 
 Loss of appetite have children) 
 Mouth sores  Slow growth 
 Nausea  
 Diarrhea 
 Stomach cramps 
 Vomiting (throwing up) 
 Painful swelling of the salivary 
glands under the ears for a few 
days 
 Low red blood cell count 
(anemia) 
 Infection 
 Bleeding 
 Cataracts 
 Hormone problems (such as 
thyroid disease or diabetes) 
 Mouth sores 
 
B-14 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
Tacrolimus (FK506, Prograf®) – GVHD drug 
Likely Less Likely Rare, but Serious 
 High blood pressure  Hair loss  Confusion 
 High blood sugar  Vomiting  Painful joints 
 Low red blood cell count  Tingling sensation in the  Increased sensitivity to 
(anemia) extremities light 
 High or low potassium levels  Itching  Change in vision 
 Low magnesium and calcium  Rash  Insomnia (trouble 
levels  Abdominal pain sleeping) 
 Loss of appetite   Infection 
 Diarrhea   Jaundice (skin 
 Nausea  yellowing) 
 Fever  Kidney injury 
 Headache  Seizures 
 RPLS/PRES1 
1 Reversible posterior leukoencephalopathy syndrome (RPLS) also known as posterior reversible 
encephalopathy syndrome (PRES). In transplant patients, it can be caused by some of the drugs used to 
prevent or treat GVHD. It can often, but not always, be prevented by very careful control of blood 
pressure.   
 
It is very important that you DO NOT eat grapefruit or drink grapefruit juice while taking 
Tacrolimus. Grapefruit has an ingredient called bergamottin, which can affect some of the 
treatment drugs used in this study. Common soft drinks that have bergamottin are Fresca, 
Squirt, and Sunny Delight.  
7. Other Treatments
It’s optional to join this study. If you choose not to take part, you may still receive treatment with 
alternative immune suppressing therapy, new agents, or an allogeneic transplant to treat your 
disease. The transplant treatment and evaluations you would receive could be very similar to 
what you would receive if you join this study.  
Your study doctor will talk with you about your options. If you decide not to participate in this 
study, your medical care will not be affected in any way.  
Your other choices may include: 
 Treatment with a partially-matched related or unrelated donor 
 Treatment with other drugs to suppress the immune system without a transplant 
 Treatment with drugs aimed at temporarily boosting your blood counts or other new 
agents under investigation 
 Treatment with blood transfusions only 
 Comfort care 
B-15 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
Every treatment option has benefits and risks. Talk with your doctor about your treatment 
choices before you decide if you will take part in this study.
8. Possible Benefits 
 
Taking part in this study may or may not make your health better. The information from this 
study will help doctors learn more about transplants for SAA. It could also help people with 
SAA that may need a transplant in the future.
9. New Information Available During the Study 
 
During this research study, the study doctors may learn about new information about the study 
drugs or the risks and benefits of the study. If this happens, they will tell you about the new 
information.  The new information may mean that you can no longer participate in the study, or that 
you may not want to continue in the study.  
If this happens, the study doctor will stop your participation in the study and will offer you all 
available care to meet your needs and medical conditions. 
10. Privacy, Confidentiality and Use of Information 
Your confidentiality is one of our main concerns. Study records that have your name will be kept 
private as required by law. You will not be identified by name in the central study records. Your 
records will be given a unique code number. The key to the code will be kept in a locked file in the 
Principal Investigator’s office. 
All necessary steps will be taken to avoid you being identified in any public presentations.  The 
results of this study treatment may be published in scientific journals in the future, but no patients 
(including you) will be identified.  
Information about your transplant course may be reviewed or transmitted to national and 
international transplant registries, including: 
 [Institution] 
 The National Institutes of Health (NIH), which include the National Heart, Lung, and Blood 
Institute (NHLBI) and the National Cancer Institute (NCI) 
 U.S. government agencies that are responsible for overseeing research such as The Food and 
Drug Administration (FDA) and the Office of Human Research Protection (OHRP) 
 U.S. government agencies that are responsible for overseeing public health concerns such as 
the Centers for Disease Control (CDC) and federal, state, and local health departments 
 The Data and Safety Monitoring Board (DSMB), not part of [Institution] 
B-16 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
 Institutional Review Boards (IRBs) responsible for this study 
 Blood and Marrow Transplant Clinical Trials Network Data and Coordinating Center (BMT 
CTN DCC), including: 
 The Center for International Blood and Marrow Transplant Research (CIBMTR) 
 The National Marrow Donor Program (NMDP) 
 Emmes, who are coordinating the studies of the BMT CTN 
 Study investigators: 
 Dr. Andrew Dietz, Co-Principal Investigator 
 Dr. Amy DeZern, Co-Principal Investigator 
 Dr. Michael Pulsipher, Co-Principal Investigator 
We will not identify you by name in any publications or reports that come from these organizations 
or groups. 
Information that does not include personally identifiable information about this clinical trial has 
been or will be submitted, at the appropriate and required time, to the government-operated 
clinical trial registry data bank, which contains registration, results, and other information about 
registered studies.   
This data bank can be accessed by you and the general public at www.ClinicalTrials.gov.  
Federal law requires clinical trial information for certain clinical trials to be submitted to the data 
bank. 
For questions about access to your medical records, please contact: 
[Insert name and phone number]. 
Expiration date for retention of records: 
Information about the study results will stay in your research file at [insert institution] for at least 6 
years or until after the study is completed, whichever is longer. At that time, either the research 
information not already in your medical record will be destroyed or your name and other identifying 
information will be removed from such study results. Research information in your medical record 
will be kept indefinitely.
11.   Ending Your Participation
Being in this study is voluntary. You can choose to not be in this study or to leave this study at 
any time. If you choose not to take part in or leave this study, your regular medical care will not 
be affected in any way. Tell your doctor in writing if you are thinking about stopping or decide 
to stop. He or she will tell you how to stop safely. Another reason to tell your doctor that you are 
thinking about stopping is to discuss what follow-up care and testing will be most helpful to you. 
B-17 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
The study doctor or the study sponsor may stop the study at any time and we may ask you to 
leave the study. We may ask you to leave the study if you do not follow directions or if you 
suffer from side effects of the treatment.  If we ask you to leave the study, the reasons will be 
discussed with you.  Possible reasons to end your participation in this study include: 
 You do not meet the study requirements.  
 You need a medical treatment not allowed in this study. 
 The study doctor decides that it would be harmful to you to stay in the study. 
 You are having serious side effects. 
 You become pregnant. 
 You cannot keep appointments or take study drugs as directed. 
 The study is stopped for any reason. 
If you decide to leave this study after taking the study treatment or are asked to leave by your 
doctor for medical reasons, you’ll need to come back to the doctor’s office for tests for your 
safety. Even if you leave the study, the information collected from your participation will be 
included in the study evaluation.
12.   Physical Injury as a Result of Participation  
It is important that you tell your doctor, [investigator's name(s)], or study staff if you feel that 
you have been injured because of taking part in this study. You can tell the doctor in person or 
call him/her at [telephone number]. 
You will get medical treatment if you’re injured as a result of taking part in this study. You 
and/or your health plan will be charged for this treatment. The study will not pay for medical 
treatment.  
In case of injury resulting from this study, you do not lose any of your legal rights to seek 
payment by signing this form. 
13.   Compensation or Payment 
You will not be paid for your participation in this research study. You will not be compensated or 
reimbursed for any extra costs (travel, meals, etc.) from taking part in this study. 
14.   Costs and Reimbursements 
Most of the visits for this research study are standard medical care for your allogeneic transplant and 
will be billed to your insurance company. You and/or your health plan/insurance company will need 
to pay for some or all of the costs of standard treatment in this study.   
B-18 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
You or your insurance will not be charged for tests that are only done for research on this study. 
Some health plans will not pay these costs for people taking part in studies. Check with your health 
plan or insurance company to find out if they will pay.  
For questions about your costs, financial responsibilities, and/or medical insurance coverage for 
your transplant and this study, please contact /Center/Financial Counselor at /Number/. 
For more information on clinical trials and insurance coverage, you can visit the National Cancer 
Institute’s Web site at http://cancer.gov/clinicaltrials/understanding/insurance-coverage.  You 
can print a copy of the “Clinical Trials and Insurance Coverage” information from this Web site. 
Another way to get the information is to call 1-800-4-CANCER (1-800-422-6237) and ask them 
to send you a free copy. 
15.   Ethical Review
The ethical aspects of this research study have been reviewed and approved by [name of IRB]. 
16.   For More Information
If you need more information about this study, or if you have problems while taking part in this 
study, you can contact the study doctor or his/her staff.  They can be reached at the telephone 
numbers listed here: 
[Insert names and contact details] 
17.   Contact Someone about Your Rights 
If you wish to speak to someone not directly involved in this study, or if you have any complaints 
about any aspect of the study, the way it is being conducted, or any questions about your rights as a 
research participant, you may contact:  
[Insert appropriate contact details] 
For questions about your rights while taking part in this study, call the [name of center] 
Institutional Review Board (a group of people who review the research to protect your rights) at 
[telephone number]. 
 
 
 
 
B-19 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
18.   OPTIONAL Blood Samples for Trial-related and Future Research 
Studies 
This section of the Consent Form is about collection of optional blood samples for trial-
specific and future research studies from people who are taking part in the study.  
You can choose to give blood samples for optional trial-specific and future research studies if 
you want to. You can still be a part of the main study even if you say “no” to giving optional 
blood samples for these studies. Please mark your choice at the end of this section. 
Researchers are trying to learn more about how the human body processes the drugs used for 
transplant and how the body recovers after transplant. This research is meant to gain knowledge 
that may help people in the future and make transplants even more successful.  
If you agree to provide optional blood samples, here is what will happen: 
 We’ll take 24 mL (about 5 teaspoons) from your catheter or by a vein in your arm if you are 
an adult (> 18 years old), or 12 mL (about 2.5 teaspoons) if you’re a child (< 18 years old). 
We’ll collect this sample when you have your 1st check-up, before treatment starts. 
o This blood sample will be shipped on the day of collection to a qualified research 
laboratory that is partnering with the clinical trial team physicians for an important 
study related to this trial.  
 At the same time, we will collect one additional 3 mL (about ⅔ teaspoon) blood sample if 
you are an adult, or 2 mL (about ⅓ teaspoon) if you are a child. 
o This blood sample will be sent to the BMT CTN Biorepository for processing and 
storage for future genomic research studies. A repository is a place that protects, 
stores, and sends out samples for approved research studies. All research samples will 
be given a bar code that cannot be linked to you by future researchers testing your 
samples. A link to this code does exist. The link is stored at the Data and 
Coordinating Center for the Blood and Marrow Transplant Clinical Trials Network 
(BMT CTN DCC).  The staff at the Repository where your sample is being stored 
does not have a link to this code. Your research samples will continue to be stored at 
the BMT CTN Repository until they are used up for approved research. 
o These samples will be kept and may be used in research to learn more about immune 
recovery, GVHD, severe aplastic anemia, cancer, and other diseases. When the 
samples are given to investigators for research, no information about your name, 
address, phone number, or other information that will let the researchers know who 
you are will be provided. 
o DNA from your stored blood samples and your health information might be used in 
genome-wide association (GWA) studies for a future project either done or supported 
by the National Institutes of Health (NIH). Genome-wide association studies are a 
B-20 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
way for scientists to find genes that have a role in human disease or treatment. Each 
study can look at hundreds of thousands of genetic changes at the same time. 
o If your coded samples are used in such a study, the researchers are required to add 
your test results and sample information into a public research database. This public 
database is called the NIH Genotype and Phenotype Database and it is managed by 
the National Center for Biotechnology Information (NCBI).  The NCBI will never 
have any information that would identify you, or link you to your information or 
research samples. However, the results of genetic studies could, in theory, include 
identifying information about you. 
Your name and other information that could directly identify you (such as address or 
social security number) will not be placed into any scientific database. However, 
because your genetic information is unique to you, there is a small chance that 
someone could trace it back to you. The risk of this happening is small, but may grow 
in the future. Researchers have a duty to protect your privacy and to keep your 
information confidential. 
Benefits 
The research that may be done with your blood samples is not designed specifically to help you. 
The benefits of research using blood samples include learning more about what causes GVHD, 
severe aplastic anemia, cancer, and other diseases, how to prevent them, and how to treat them.  
Risks 
There is a small risk of an infection or fainting from the blood draw.  
A possible risk is the loss of confidentiality about your medical information. We will do our best 
to make sure that your personal information is kept private. The chance that this information will 
be given to someone else is very small.  
Some general things to think about when letting us store your blood samples for research are:  
 The choice to let us collect and/or store blood samples for future research is up to you.  
No matter what you decide to do, it will not affect your care.  
 If you decide now that your blood samples can be collected and stored for research, you 
can change your mind at any time. Just contact your study doctor in writing and let him 
or her know that you do not want us to continue storing your blood samples. His/her 
mailing address is on the first page of this form. Then any unused blood samples that 
remain will no longer be stored for research. However, samples and information that have 
already been shared with researchers cannot be taken back or destroyed. 
 In the future, people who do research on these blood samples may need to know more 
about your health. While the study doctor or others involved in running this study may 
give the researchers reports about your health, they will not give them your name, 
B-21 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
address, phone number, or any other information that will let the researchers know who 
you are.  
Sometimes blood is used for genetic research (about diseases that are passed on in 
families). Even if your blood is used for this kind of research, you will not be told of the 
results and the results will not be put in your health records. 
 Your blood will be used only for research and will not be sold. The research done with 
your blood may help to develop new products in the future. You will not get paid for any 
samples or for any products that may be developed from current or future research. 
 Reports about research done with your blood will not be given to you or your doctor.  
These reports will not be put in your health record. The research will not have an effect 
on your care.  
Genetic Information Nondiscrimination Act 
A new federal law (2009) called the Genetic Information Nondiscrimination Act (GINA) 
generally makes it illegal for health insurance companies, group health plans, and employers of 
15 or more persons to discriminate against you based on your genetic information. Health 
insurance companies and group health plans may not request your genetic information that we 
get from this research.  
This means that they must not use your genetic information when making decisions about your 
insurance. Be aware that this new federal law will not protect you against genetic discrimination 
by companies that sell life insurance, disability insurance, or long-term care insurance. 
Making Your Choice  
Please read each sentence below and think about your choice. After reading each sentence, 
please indicate your choice below. If you have any questions, please talk to your doctor or nurse, 
or call our research review board at [telephone number]. 
No matter what you decide to do, it will not affect your care. 
You can change your mind at any time about allowing us to use your samples and health 
information for research. However, samples and information that have already been 
shared with researchers cannot be taken back or destroyed. 
  
B-22 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
Statement of Consent for Optional Blood Samples for Trial-Related 
and Future Research Studies 
The purpose of collecting, storing optional blood samples, the procedures involved, and the risks 
and benefits have been explained to me. I have asked all the questions I have at this time and I 
have been told whom to contact if I have more questions. I have been told that I will be given a 
signed copy of this consent form to keep. I understand that I do not have to allow the collection 
and storage of my blood samples for study-specific and future research studies. If I decide to not 
let you store research samples now or in the future, it will not affect my medical care in any way. 
I voluntarily agree that optional blood samples may be collected and that my blood samples and 
related information can be stored indefinitely by the BMT CTN Biorepository for research to 
learn about, prevent, or treat GVHD, severe aplastic anemia, cancer, or other health problems. I 
also understand that my DNA and health information may or may not be used in genome-wide 
association studies.  
 I do agree to give blood samples for study-specific studies and future research. 
 I do not agree to give blood samples for study-specific studies and future research. 
 
 
           
Signature       Date 
  
B-23 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
Health Insurance Portability and Accountability Act 1 (HIPAA)11 authorization to use and 
disclose individual health information for research purposes: 
A. Purpose:   
As a research participant, I authorize the Principal Investigators and the researcher’s staff to 
use and disclose my individual health information for the purpose of conducting the research 
study, Optimizing Cord Blood and Haploidentical Aplastic Anemia Transplantation. 
B. Individual Health Information to be Used or Disclosed:  
My individual health information that may be used or disclosed for this research includes:  
 Demographic information (for example: date of birth, sex, weight).  
 Medical history (for example: diagnosis, complications with prior treatment). 
 Findings from physical exams. 
 Laboratory test results obtained at the time of work up and after transplant (for example: 
blood tests, biopsy results).  
C. Parties Who May Disclose My Individual Health Information:  
The researcher and the researcher’s staff may collect my individual health information from: 
[List hospitals, clinics or providers from which health care information can be requested]. 
D. Parties Who May Receive or Use My Individual Health Information:  
The individual health information disclosed by parties listed in Item C and information I 
disclose during the course of the research may be received and used by the following parties: 
 Principal Investigators and the researcher’s staff: 
o Dr. Andrew Dietz, Co-Principal Investigator  
o Dr. Amy DeZern, Co-Principal Investigator  
o Dr. Michael Pulsipher, Co-Principal Investigator 
 Study Sponsors: 
o National Heart, Lung, and Blood Institute (NHLBI) and the National Cancer 
Institute (NCI), both of the National Institutes of Health (NIH); 
o Blood and Marrow Transplant Clinical Trials Network Data and Coordinating 
Center (BMT CTN DCC), including the National Marrow Donor Program 
                                                     
1 HIPAA is the Health Insurance Portability and Accountability Act of 1906, a federal law related to privacy of health 
information. 
B-24 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
(NMDP), the Center for International Blood and Marrow Transplant Research 
(CIBMTR), and Emmes; 
 U.S. government agencies that are responsible for overseeing research such as the 
Food and Drug Administration (FDA) and the Office of Human Research Protections 
(OHRP); 
 U.S. government agencies that are responsible for overseeing public health concerns 
such as the Centers for Disease Control (CDC) and federal, state, and local health 
departments. 
 The Data and Safety Monitoring Board (DSMB), not part of [Institution] 
 Institutional Review Boards (IRBs) responsible for this study 
E. Right to Refuse to Sign this Authorization:  
I do not have to sign this Authorization.  If I decide not to sign this Authorization, I will not 
be allowed to participate in this study or receive any treatment related to research that is 
provided through the study.   
My decision not to sign this authorization will not affect any other treatment, payment, or 
enrollment in health plans or eligibility for benefits.   
F. Right to Revoke:   
I can change my mind and withdraw this authorization at any time by sending a written 
notice to the Principal Investigator to inform the researcher of my decision.  
If I withdraw this authorization, the researcher may only use and disclose the protected health 
information already collected for this research study.  No further health information about me 
will be collected by or disclosed to the researcher for this study. 
G. Potential for Re-disclosure:  
My individual health information disclosed under this authorization may be subject to re-
disclosure outside the research study and no longer protected. 
Examples include potential disclosures for law enforcement purposes, mandated reporting for 
abuse or neglect, judicial proceedings, health oversight activities and public health measures. 
H. This authorization does not have an expiration date. 
B-25 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
TITLE: BMT CTN 1502: Optimizing Cord Blood and Haploidentical Aplastic Anemia 
Transplantation  
Principal Investigator: 
Name:    Phone:  
Address 1:        Fax: 
Address 2:        Email:  
For patients under 18, consent must be provided by the Legally Authorized Representative and 
Patient Assent is required (see Assent Section on the next page). 
 I have had the chance to ask questions and understand the answers I have been given. I 
understand that I may ask questions at any time during the study. 
 I freely agree to be a participant in the study. 
 I understand that I may not directly benefit from taking part in the study. 
 I understand that, while information gained during the study may be published, I will not be 
identified and my personal results will stay confidential. 
 I have had the chance to discuss my participation in this research study with a family member 
or friend. 
 I understand that I can leave this study at any time, and doing so will not affect my current 
care or prevent me from receiving future treatment. 
 I understand that I will be given a copy of this signed consent form. 
 
    ______  _________________________________ 
Participant Name     Date 
___________________________________  _____________   ___ 
Participant’s Signature (if 14 years or older)  Date 
 
 
 
 
 
B-26 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
I certify that I have provided a verbal explanation of the details of the research study, including 
the procedures and risks. I believe the participant has understood the information provided.  
 
___________________________________   _________________________________ 
Name of Counseling Physician/Staff    Date 
 
 
___________________________________  _____________   ___ 
Signature of Counseling Physician/Staff  Date 
 
 
___________________________________  _________________________________ 
Name of Interpreter     Date 
 
 
___________________________________  _________________________________ 
Signature of Interpreter    Date 
 
  
B-27 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
Pediatric Patient Assent 
Study Title: Optimizing Cord Blood and Haploidentical Aplastic Anemia 
Transplantation  
Protocol: BMT CTN 1502 
 Why am I here? 
We invite you to join this research study because you need a transplant to treat your severe 
aplastic anemia. We will replace your unhealthy blood cells with blood cells from either a 
donated umbilical cord or from one of your family members. The new cells will travel to 
your bones and start making healthy cells in your body.  
For this study, we will ask you for information about your health (health information) and for 
extra blood samples.   
 Why are you doing this study? 
We’re doing this study to learn how well patients with severe aplastic anemia do with 
transplants that use unrelated cord blood and transplants that use haploidentical bone 
marrow. 
 What will happen to me if I join the study? 
If you say you want to be in the study, we will:  
 Before your transplant:  
o Give you drugs to help your body get ready for the transplant. The drugs 
might make you feel sick. Your doctor will watch your health closely.  
o Before your transplant: We will collect extra blood (about 1 teaspoon) 5 times 
if you receive a cord blood transplant. We will use a small needle to collect 
the blood from a vein in your arm, unless you have a central line in which 
case the samples will be collected through that central line. We will try to 
collect the extra samples at the same time as you have other blood tests done.  
 After your transplant:  
o We will also give you drugs to help your body adjust to the new cells. The 
drugs might make you feel sick. Your doctor will keep watching your health 
after your transplant.  
You will be in the study for 1 year after your transplant. About 60 people will be in the study. 
B-28 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
 Will the blood draw hurt? 
When we collect your blood from a vein in your arm, it may feel like a pinch. It will hurt for 
a minute and the place where the needle went might be red and sore. You might get a little 
bruise from the needle, but it goes away in a few days. 
 What if I have questions? 
You can ask any questions that you have about the study. If you forget to ask a question and 
think of it later, you can call me: 
 [insert office number].   
You can also ask your question the next time you see me.  
You can call the study office at any time to ask questions about the study. 
 How will you use my health information and blood samples? 
Your health information and blood samples will be used for this study and for future research 
about transplant in patients with severe aplastic anemia. 
 How will you store my health information and blood samples? 
Your blood samples will be sent to a qualified research lab for an important study.  
All research samples will be tied to a number. This number will not be linked to your name 
or other identifying information.  
A. Will the study help me? 
We don’t know if this study will help you or not. It may help other people who need a 
transplant in the future. 
B. Will I be paid to be in the study? 
No, you will not be paid to be in the study. It will not cost you anything to be in the study. 
C. Do I have to be in this study? 
If you don’t want to be in this study, you need to tell us and your parent or guardian.  
Your doctor will not be angry or upset if you do not want to join. You will still need to have 
treatment for your disease.  
You can say yes now and change your mind at any time.   
Please talk this over with your parents before you decide if you want to be in the study. We 
will also ask your parents to give their permission for you to join this study.  
 
 
B-29 
BMT CLINICAL TRIALS NETWORK  
Optimizing UCB & Haplo for SAA – Protocol 1502                                                    Version 1.0 – December 8, 2016 
 
TITLE: BMT CTN 1502: Optimizing Cord Blood and Haploidentical Aplastic Anemia 
Transplantation  
Writing your name on this page means that you agree to join this study and know what will 
happen to you.  
 I’ve been told what I will be asked to do if I am in this study.  
 I’ve been told that I don’t have to be in this study. I may quit the study at any time, and 
no one will be mad at me.   
 If I want to quit the study, all I have to do is tell the person in charge. 
 I’ve had a chance to discuss the study and ask questions. My questions have been 
answered.   
 I agree to be in the study and do what I am asked to do for as long as I am in the study. 
 My parents and I will get a copy of this form after I sign it. 
       _______     
Patient’s Name (if less than 14 years) Date       Age (years) 
       _______     
Signature of Child           Date       Age (years) 
I have explained the purposes, procedures, and risks involved in this research study in detail to: 
                     
Print name(s) of Parents/Authorized Consenting Party  
AND 
________________________________________________________________________ 
Print child’s name 
Who in my opinion:  ______IS    __IS NOT capable of assenting to participate in this study. 
            
Signature of Person Conducting Assent    Date 
B-30 
