MICHAEL ZIDILE,D.D.S.
Practice Limited To Periodontics & Implant Dentistry

Periodontal Surgery Consent Form
Informed consent is a process to explain benefits, risks, and alternatives of a procedure. This document is meant
to inform.
Diagnosis. After a careful oral examination and study of my dental condition, Dr. Zidile has advised me of the
need for periodontal surgical treatment.
All efforts have been made to treat your periodontal disease non-surgically. When deep pockets remain, plaque
is not accessible. Regularly scheduled cleanings are not sufficient to keep the bone loss from stopping, and
eventually teeth may be lost. Surgery will allow Dr. Zidile to have access to clean the teeth and bone infected
with bacteria. The purpose of periodontal surgery is to reduce infection and inflammation and to restore my
gum and bone to the maximum extent possible. The surgery is intended to help me keep my teeth in the
operated areas and to make personal and professional oral hygiene more effective. Sometimes graft material is
inserted to reconstruct the lost dental structures due to the disease process. After surgery, pockets will be
shallower, allowing routine bacteria control with regular periodontal maintenance visits (cleanings). Following
surgical treatment, most patients are successful at retaining their teeth. The patient must be dedicated to longterm periodontal maintenance to allow the best success possible with periodontal surgery. This procedure will
permit better access to the roots and supporting bone. Inflamed and infected gum tissue will be removed, and
the root surfaces will be thoroughly cleaned. In particular cases, root exposure is likely. Typically, root exposure
is isolated to the back teeth and may not affect your smile. I understand that unforeseen conditions may call for
a modification or change from the anticipated surgical plan.
Major factors that will lower the success rate include: poor plaque control, smoking and uncontrolled diabetes. I
understand that a small number of patients do not respond successfully to periodontal surgery. Periodontal
surgery may not be successful in saving the teeth, function, or appearance. Because each patient’s condition is
unique, long-term success may not occur.
Proper maintenance of the teeth and regularly scheduled cleaning visits are vital to the success of this
periodontal surgical treatment. I understand that complications may result from the periodontal surgery, drugs,
or anesthetics. These complications include, but are not limited to post-surgical infection, bleeding, swelling and
pain, facial discoloration, transient but rarely permanent numbness of the jaw, lip, tongue, teeth, chin or gum,
jaw joint injuries or associated muscle spasm, transient but rarely permanent increased tooth looseness, tooth
sensitivity to hot, cold, sweet or acidic foods, shrinkage of the gum upon healing resulting in elongation of some
teeth and greater spaces between some teeth, tooth mobility, infection, bleeding, cracking or bruising of the
corners of the mouth, restricted ability to open the mouth for several days, impact on speech, allergic reactions,
and accidental swallowing of foreign matter. The exact duration of any complications cannot be determined,
may require further treatment, and may be irreversible.

Alternatives To Suggested Treatment. I understand that alternatives to periodontal surgery include:
1. No treatment-- with the expectation of possible advancement of my condition which may result in
premature loss of teeth; extraction of teeth involved with periodontal disease.
2. Non-surgical Scaling and Root planing of tooth roots and lining of the gum, with or without medication,
in an attempt further to reduce bacteria and tartar under the gum line--with the expectation that this
may not fully eliminate deep bacteria and tartar, may not reduce gum pockets, will require more
frequent professional care and time commitment, and may not arrest the worsening of my condition
and the premature loss of teeth.
3. Other alternatives to surgery are extraction of periodontally involved teeth, which will lead to reduced
function and esthetics.
Necessary Follow-up Care and Self-Care. I understand that it is important for me to continue to see my regular
dentist. Existing restorative dentistry can be an important factor in the success or failure of periodontal therapy.
From time to time, Dr. Zidile may make recommendations for the placement of restorations, the replacement or
modification of existing restorations, the joining together of two or more of my teeth, the extraction of one or
more teeth, the performance of root canal therapy, or the movement of one, several, or all of my teeth. I
understand that the failure to follow such recommendations could lead to ill effects, which would become my
sole responsibility. I recognize that natural teeth and their artificial replacements should be maintained daily in a
clean, hygienic manner. I will need to come for appointments following my surgery so that my healing may be
monitored and so that Dr. Zidile can evaluate and report on the outcome of surgery upon completion of healing.
No Warranty or Guarantee. I hereby acknowledge that no guarantee, warranty or assurance has been given to
me that the proposed treatment will be successful. In most cases, the treatment should provide benefit in
reducing the cause of my condition and should produce healing which will help me keep my teeth. Due to
individual patient differences, Dr. Zidile cannot predict certainty of success. There is a risk of failure, relapse,
additional treatment, or even worsening of my present condition, including the possible loss of certain teeth,
despite the best of care.
Records: I authorize photos, slides, x-rays or any other viewings of my care and treatment during or after its
completion to be used for the advancement of dentistry and reimbursement purposes. My identity will not be
revealed to the general public, however, without my permission. I have been fully informed of the nature of
periodontal surgery, the procedure to be utilized, the risks and benefits of periodontal surgery, the alternative
treatments available, and the necessity for follow-up and self-care. I have had an opportunity to ask any
questions I may have in connection with the treatment and to discuss my concerns with Dr. Zidile. After
thorough deliberation, I hereby consent to the performance of periodontal surgery as presented to me during
consultation and in the treatment plan presentation as described in this document. I also consent to the
performance of such additional or alternative procedures as may be deemed necessary in the best judgment of
Dr. Zidile.

Patient Signature ____________________________________________ Date: _________________

Witness Signature ____________________________________________ Date: _________________

Doctors Initials: ________

