Tooth Extraction Consent Form
After careful oral examination, a review of radiographs and study of dental condition, Dr. Zidile has advised me
that I require an extraction because of advanced bone loss, non restorable caries, tooth fracture, continuing
infection, non-restorability, or orthodontic needs. Extraction involves the complete removal of a tooth from the
mouth. Some extractions require a small incision and sectioning the tooth into smaller pieces prior to removal.
The intended benefit of this treatment is to relieve my current symptoms and/or permit further planned
treatment.
I have been informed of the following possible alternative treatments, and the costs, risks, & benefits of each:
no treatment, root canal therapy, filling, a crown, and/or gum treatment. I have been informed and fully
understand that there are certain inherent and potential risks associated with any type of surgical procedure,
including extractions.
I understand that during and following treatment I may experience pain or discomfort, bleeding, swelling,
bruising, and stiff jaws, all of which may last for several days. Complications are extremely rare but may include
infection, dry socket, loss of fillings, injury to other teeth or soft tissues, jaw fracture, sinus exposure, or
swallowing or aspiration of debris.
I understand that during surgery injury to nerves in my jaw that control sensations and function in my lips,
tongue, chin, teeth, and mouth may occur but are very rare. This may result in temporary loss of sensation to
the gum, lip or tongue, or in extremely rare cases, permanent numbness. Itching, burning, or tingling of the lip
and tongue may also occur. I understand that I will be given a local anesthetic injection and that in rare instances
patients have had an allergic reaction to the anesthetic, an adverse medication reaction to the anesthetic, or
injury to nerves or blood vessels from the injection.
I have provided complete and accurate medical and personal history, including current medications, prescription
and non-prescription, which I take, and any known drug allergies. I will follow all instructions as explained and
directed to me, and will permit recommended diagnostic procedures, including X-rays. I am aware that the
practice of dentistry is not an exact science and I acknowledge that no guarantees have been made to me
concerning the results of the procedure. I have been given the opportunity to ask questions regarding the
benefit, risks, and alternatives of the procedure and have received satisfactory answers to all my questions.
Print Name________________________________________________ Date: _____________
Patient Signature ___________________________________________Date: _____________
Witness Signature ___________________________________________Date: _____________
Tooth #’s to be extracted _________________________________
Doctors Initials: ____

