MICHAEL ZIDILE, D.D.S.
DIPLOMATE, AMERICAN BOARD OF PERIODONTOLOGY

Consent for Periodontal Consultation
The purpose of consultation is to diagnose a dental and/or periodontal condition and
to help you decide what form(s) of treatment you require. All information obtained by
Dr. Zidile will remain strictly confidential.
I hereby consent to the periodontal consultation which will include a review of medical
history, dental and periodontal examination, and any necessary digital x-rays. A
proposed treatment plan given by Dr. Zidile will include the risks, benefits, and
alternatives to treatment proposed. Financial aspects of the treatment plan will also be
explained to me and I understand that I will be responsible for timely payment for
services rendered.

_____________________________
Print Name

_____________________________

_____________________

Patient Signature

Date

PRACTICE LIMITED TO PERIODONTICS AND IMPLANT DENTISTRY
1 HANSON PLACE · SUITE 707 · BROOKLYN NY 11243
BROOKLYNPERIODONTICS.COM · MIKEY@PERIO.ORG · (718) 770-7401

