MICHAELZIDILE,D.D.S.
PRACTICE LIMITED TO PERIODONTICS & IMPLANT DENTISTRY

Surgical Placement of Dental Implants
Information and Consent Form
Diagnosis. After careful oral examination, a review of radiographs and study of my dental condition, Dr. Zidile advised
me that my missing tooth or teeth might be replaced with artificial teeth supported by an implant or implants.
Recommended Treatment. I have been presented with the following options for treatment. (a) No treatment. (b)
Limited use of a new partial denture for eating and public appearance. (c) Crown and bridge-work (if possible). (d)
Placement of titanium implant fixtures into the existing bone of the jaw, which will be used to support new restorations,
fixed bridgework, or a removable denture. I have selected the option of placement titanium fixtures into the existing
bone of the jaw. I am aware of the benefits and have been informed of the surgical and prosthodontic procedures, and
the risks involved.
Surgical Phase of Procedure. I understand that sedation may be utilized and that a local anesthetic will be administered
to me as part of the treatment. A small opening will be made in my gum tissue and implants will be placed into a
precisely created channel. The gum and soft tissue will be stitched closed over or around the implants. Healing will be
allowed to proceed for a period of three to nine months. I also give permission to receive supplemental bone grafts or
other types of grafts to build up the ridge of my jaw and thereby to assist in the placement, closure, and security of my
implants.
Post-Operative Exam. Post-operative examination will be required at regular intervals. (a) First visit at 7-10 days (b)
Every six to eight weeks after surgery from the third month until surgical exposure of the implants. Post-operative
examination will include visual inspection of gum tissue and implant.
Second Surgical Procedure. For implants requiring a second surgical “uncover” procedure, the gum tissues will be
reopened at the appropriate time, and the stability of the implant will be verified. If the implant appears satisfactory, an
attachment will be connected to the implants.
Prosthetic Phase of Procedure. I understand that once the implant has healed, I will be referred back to my dentist.
Plans and procedures to create a tooth can then begin after the gum tissue has healed. During this phase, a prosthetic
devise or crown will be attached to the implant.
Expected Benefits. The purpose of the dental implants is to allow me to have more functional artificial teeth. The
implants provide support, anchorage, and retention for these teeth.
Patient Initials Here: _______
1

Principal Risks and Complications.
I understand that some patients do not respond successfully to dental implants, and, in such cases, the implant will not
bond properly to the jaw bone. I understand that complications may result from the implant surgery, drugs, and
anesthetics. These complications include, but are not limited to, post surgical infection, bleeding, swelling and
discomfort and facial discoloration. transient but rarely permanent numbness of the lip, tongue, teeth, chin or gum, jaw
joint injuries, or associated muscle spasm, transient, but on occasion permanent increased tooth looseness, tooth
sensitivity to hot, cold, sweet or acidic foods, shrinkage of the gum tissue upon healing resulting in elongation of some
teeth and greater spaces between some teeth, cracking or bruising of the corners of the mouth, restricted ability to
open the mouth for several days or weeks, impact on speech, allergic reaction, injury to teeth, bone fractures, nasal
sinus penetrations, delayed healing, and accidental swallowing of foreign matter. The exact duration of any
complications cannot be determined, and may be irreversible.
I understand that the design and structure of the prosthetic appliance can be a substantial factor in the success or failure
of the implant. I further understand that alterations made on the artificial appliance or the implant can lead to loss of
the appliance or implant. This loss would be the sole responsibility of the person making such alterations. I am advised
that the connection between the implant and the tissue may fail and that it may become necessary to remove the
implant. This can happen in the preliminary phase, during the initial integration of the implant to the bone, or at any
time thereafter.
Necessary Follow-up Care and Self Care. I understand that it is important for me to continue to see my general dentist.
Implants, natural teeth, and appliances have to be maintained daily in a clean, hygienic manner. Implants and
appliances must also be examined periodically and may need to be adjusted. I understand that it is important for me to
abide by the specific prescriptions given by Dr. Zidile.
No warranty or Guarantee. Even though dental implants have a very high success rate, I hereby acknowledge that no
guarantee, warranty or assurance has been given to me that the proposed treatment will be 100% successful. Due to
individual patient differences, Dr. Zidile cannot predict certainty of success. There exists the risk of failure, relapse,
additional treatment, or worsening of my present condition.
Publications of Records. I authorize photos, slides, and x-rays of my care and treatment during or after its completion to
be used for the advancement of dentistry and for reimbursement purposes. My identity will not be revealed to the
general public, however, without my permission.

Patient Initials Here: _______
2

Patient Consent Form for Surgical Placement of
Dental Implants

I have been fully informed of the nature of dental implant surgery, read this consent form in its entirety, understand the
procedure to be utilized, the options and alternatives to treatment, as well as the risks and benefits of the surgery, and
the necessity for follow-up care and self care. I have the opportunity to ask any questions or concerns I may have in
connection with the treatment. I hereby consent to performance of dental implant surgery as presented to me during
my consultation/treatment planning visit(s). If clinical conditions prevent the placement of dental implants, I defer to Dr.
Zidile’s judgment on the surgical management of that situation.
I understand that the fee for surgical placement of my dental implant(s) does not include the fee for the restorative
work completed by my general dentist. I certify that I have read and fully understand this document. I hereby give
consent to Dr. Zidile to perform the necessary treatment.

Print Name_________________________________________________ Date: ______________

Patient Signature ____________________________________________ Date: ______________

Witness Signature ____________________________________________ Date: ______________

Location of Dental Implants

_____________________________________________________

Doctor Initials: ______

3

