CONSENT FOR DENTAL BONE GRAFT SURGERY
I have been informed and I understand the purpose and the nature of the
bone graft surgery procedure. I understand it is being done to enhance the
shape of the bone in my jaw.
My doctor has carefully examined my mouth. Alternatives to this treatment
have been explained. I have tried or considered these methods, but I desire a
bone graft to help secure the involved teeth.
I have further been informed of the possible risks and complications
involved with surgery, drugs, and anesthesia. Such complications include
pain, swelling, infection and discoloration. Numbness of the lip, tongue, chin,
cheek or teeth may occur. The exact duration may not be determinable and
may be irreversible. Also possible are injury to other teeth present, bone
fractures, sinus penetration, delayed healing, allergic reactions to drugs or
medications used, etc.
I understand that if nothing is done, any of the following could occur: faster
progression of gum disease, loss of more bone, gum tissue inflammation,
infection, sensitivity, looseness of teeth, and loss of teeth.
My doctor has explained that there is no method to accurately predict the
gum and the bone healing capacities in each patient following the placement
of the bone graft, and the final volume of bone that will be attained, thus
additional grafting or corrective procedures may be necessary later. It has
been explained that in some instances bone grafts fail and must be removed,
in which case alternative prosthetic measures may have to be considered.
I have been informed and understand that Dentistry, as with any health care
discipline, is not an exact science; no guarantees or assurance as to the
outcome of results of treatment or surgery can be made.
I understand that smoking, alcohol, undiagnosed or uncontrolled medical
conditions may effect gum healing and may limit the success of the graft. I
agree to follow my doctors home care instructions. I agree to report to my
doctor for regular examinations as instructed.
I agree to the type of anesthesia, depending on the choice of the doctor. I
agree not to operate a motor vehicle or hazardous device for at least 24
hours or more until fully recovered from the effects of the anesthesia or
drugs given for my care.
To my knowledge I have given an accurate report of my physical and mental
health history. I have also reported any prior allergic or unusual reactions to
drugs, food, insect bites, anesthetics, pollens, dust, blood or body diseases,

gum or skin reactions, abnormal bleeding, previous surgical complications, or
any other conditions related to my health.

I agree to the following procedures:
___ Autogenous graft (autograft) – Bone transplanted from one region to
another.
Donor sites:
__Chin
__Edentulous area _____________________________
__Maxillary tuberosity
__Ascending ramus
__Iliac crest
__Tibia
__Other ______________________________________
Recipient site:
__Upper arch in area of __________________________
__Lower arch in area of __________________________
__Around teeth # _______________________________
__Around implants # ____________________________
__Maxillary sinus
___ Allograft – Bone transplants from one individual to a genetically nonidentical individual of the same species (cadaver bone). All
allografts are processed from donors found to be negative by FDA
approved tests for HBsAg, anti-HBc, anti-HCV, STS, antiHlV ‘/2, and
anti-HTLV-I. Although efforts are made to ensure quality, the sterility
of the graft material is provided by the manufacturer and not the
dentist. All allografts have been collected, processed, and
distributed for use in accordance with the Standards of the
American Association of Tissue Banks.
Donor:
__Demineralized freeze-dried bone (DFDB)
__Freeze-dried bone
Recipient site:
__Upper arch in area of __________________________
__Lower arch in area of __________________________
__Around teeth # _______________________________
__Around implants # ____________________________
__Maxillary sinus
___ Xenograft – Bone transplants from non-human species. These contain
only the sterilized non-organic materials, which acts as a scaffold for
the body to replace the graft with natural bone. Although efforts are
made to ensure quality, the sterility of the graft material is provided
by the manufacturer and not the dentist.
Donor:
__Demineralized freeze-dried bone (DFDB)
__Freeze-dried bone

Recipient site:
__Upper arch in area of __________________________
__Lower arch in area of __________________________
__Around teeth # _______________________________
__Around implants # ____________________________
__Maxillary sinus
___ Alloplast graft - Implantation of synthetic/ chemically derived bone
substitutes or membranes.
Donor:
__Dense HA
__Resorbable HA
__Barrier membrane ____________________________
__Other _______________________________________
Recipient site:
__Upper arch in area of __________________________
__Lower arch in area of __________________________
__Around teeth # _______________________________
__Around implants # ____________________________
__Maxillary sinus
I consent to photography, filming, recording, x-rays of the procedure to be
performed, and additional professional staff observing the procedure, for the
advancement of dentistry, provided my identity is not revealed.
I request and authorize the bone grafting services described above. I fully
understand that during, and following the contemplated procedure, surgery
or treatment, conditions may become apparent which warrant, in the
judgment of the doctor, additional or alternative treatment pertinent to the
success of comprehensive treatment. I also approve any modification in
design, materials, or care, if it is felt this is for my best interest.
________________________________________
Signature of Patient
________________________________________
Signature of Parent (if patient a minor)
________________________________________
Witness
_________________________________
Relationship to Patient

________________________
Date

