DENTAL OFFICE NAME
ADDRESS
I, _________________________, consent to be a patient at the above named office and
agree to a radiographic and clinical examination. I also understand and consent to the
following:
1. During the course of treatment, I may undergo procedures in all phases of
dentistry including periodontics (gum treatment and surgery), oral surgery,
endodontics (root canals), fixed and removable prosthodontics (crowns, bridges,
and dentures), implant dentistry, restorative dentistry, temporomandibular disorder
treatment, sleep apnea treatment, oral pathology, pediatric dentistry, and
radiography.
2. I will provide a thorough and complete medical history, supply a full list of my
medications with dosages, and consent to my dentist communicating with my
other medical practitioners to inquire about any aspect of my health history.
3. No guarantees can be made about treatment outcomes, restoration longevity, or
prognoses. I understand that any branch of medicine, including dentistry, can
involve unanticipated results.
4. I will pay in full any cost of treatment or insurance copayments according to the
office’s financial policy. I understand that even if an insurance preestimate is
given or a procedure has been preapproved, I am responsible for any costs that my
insurance does not cover.
5. My treatment plan may change at any time and I will do my best to approach my
dental care with optimism and open communication with my dentist, hygienist,
and dental office staff.
6.

I am welcome to ask questions about any aspects of my dental care and will
request information if I am confused or need more information. I am responsible
for clarifying any aspects of my treatment that I am unsure about.

__________________________________
Patient or Guardian Name

____________
Date

__________________________________
Witness

____________
Date

