CONSENT FOR
ORAL SURGERY
I hereby authorize

Patient name

and any associates

Doctor name

to perform the following procedure: ______________________________________________________________
The doctor has explained to me the proposed
treatment and the anticipated results of such
treatment. I understand this is an elective procedure and that there are other forms of treatment
available, including the option of no treatment.
The doctor has explained to me that there are
certain potential risks in this treatment plan or
procedure. These include:
1.

2.

Injury to a nerve resulting in numbness or
tingling of the chin, lip, cheek, gums and/or
tongue on the operated side; this may persist
for several weeks, months, or in remote
instances, permanently.
Postoperative infection requiring additional
treatment.

3.

Opening of the sinus (a normal cavity
situated above the upper teeth) requiring
additional surgery.

4.

Restricted mouth opening for several days
or weeks, with possible dislocation of the
temporomandibular (jaw) joint.

Unforeseen conditions may arise during the
procedure that require a different procedure than
set forth above. I therefore authorize the doctor
and any associates to perform such procedures
when, in their professional judgement, they are
necessary.
I understand that the medications, drugs, anesthetics and prescriptions taken for this procedure may
cause drowsiness and lack of awareness and
coordination. I also understand that I should not

5.

Injury to adjacent teeth and fillings.

6.

In rare circumstances, cardiac arrest or
breakage of the jaw.

7.

Postoperative discomfort, swelling, and
bleeding that may necessitate several days
of recuperation.

8.

Decision to leave a small piece of root in the
jaw when its removal would require extensive surgery.

9.

Stretching of the corners of the mouth with
resultant cracking and bruising.

10.

______________________________________
______________________________________
______________________________________
______________________________________

consume alcohol or other drugs because they can
increase these effects. I have been advised not to
work and not to operate any vehicle, automobile,
or hazardous devices while taking such medications and until fully recovered from their effects.
It has been explained to me and I understand that
a perfect result is not guaranteed or warrantied.
Please don’t hesitate to ask the doctor or staff if
you have any questions.

Patient, parent or guardian
Doctor

Date
2/97

