Photography Release
I hereby authorize [insert dental office name], to publish photographs taken of
me during my dental office visits, and my name and likeness, for use in the [insert
dental office name]'s print, online and video-based marketing materials, as well as
other office publications.
I hereby release and hold harmless [insert dental office name] from any
reasonable expectation of privacy or confidentiality associated with the images
specified above.
I further acknowledge that my participation is voluntary and that I will not receive
financial compensation of any type associated with the taking or publication of
these photographs or participation in company marketing materials or other
dental office publications. I acknowledge and agree that publication of
photographs confers no rights of ownership or royalties whatsoever.
I hereby release [insert dental office name], its contractors, its employees, and
any third parties involved in the creation or publication of marketing materials,
from liability for any claims by me or any third party in connection with my
participation.

Printed Name: ______________________________________________________
Signature: _______________________________________ Date: ______________
Street Address: ______________________________________________________
City: __________________________ State: ________ Zip: ___________________

[Dental Office Name]
[Office address]
[Office city, state, zip code]

