INFORMAT IONAL USE ONLY

INFORMED CONSENT FORM
The doctor has explained to me the problem that exists with my teeth, mouth, and/or jaws. I
understand that the nature and purpose of the surgical procedure(s) indicated to me by the doctor
have been clearly explained to me together with attendant debility which may include but not
limited to pain and swelling, bruising, altered diet, and limitation of jaw function. I accept the
possibility that unforseen conditions may arise during my treatment t hat require modification,
addition or alteration of the planned procedure(s). I hereby request and authorize the doctor to
render such other procedures he/she deems advisable, necessary and therapeutic. I understand
that dental surgery is not an exact science and that no guarantees have been made or implied.
I give my consent to the indicated procedure(s) realizing that risks and consequences may follow
even when the procedure(s) is performed with the utmost care, judgement and skill. Those risks
and consequences may include but are not limited to the following:
1.

Numbness of the lower lip, chin and/or tongue resulting from injury to nerves close to t he
surgical area, usually temporary but on rare occasions may be permanent.

2.

Delayed healing with or without infection, and/or premature clot loss which may require
secondary treatment.

3.

Excessive bleeding which may require secondary procedure(s) to control; damage to
adjacent teeth or fillings; leaving selected pieces of teeth root in the jaw; opening into the
maxillary sinus and/or jaw fracture, booth of which may or may not require secondary
procedure(s); bone chips following tooth removal which may require secondary care.

I agree to cooperate completely with the doctor while under his/her care realizing that any lack of
same could contribute to less than optimum results. The doctor has made me fully aware of
alternative treatment and/or the possible consequences of no treatment. I have had adequate
opportunity to discuss my past medical and health history. I am fully aware of fee for services,
the payment of which I accept as my responsibility and obligation.
By my signature, I certify that I have had adequate opportunity to read and understand the terms,
words and inferences within the consent.
_____________
Date

______________________________________________________
(patient/guardian/parent)

_____________
Date

______________________________________________________
(Witness)

I have explained the procedure(s), alternatives, and risks to the person whose signature is above.
_____________
Date

______________________________________________________
(Dentist)

