INFORMAT IONAL USE ONLY

CONSENT FOR ORAL SURGERY
A.

RECOMMENDED TREATMENT
I give permission to Dr. ____________________________ to perform the following
treatment as well as any additional procedures considered necessary on the basis of
findings during the actual surgery. This permission is for myself (or my ward or minor
child) named below. I fully understand this consent for surgery and t he reasons why the
recommended treatment is necessary. I have been given the oppo rtunity to ask questions
regarding the recommended treatment and have been given satisfactory answers. I
understand that no guarantee regarding the treatment has been made or implied.
TREATMENT: __________________________________________________________
_______________________________________________________________________

B.

TREATMENT ALTERNATIVES
I elected the treatment listed above even though the following alternatives have been
explained to me as being both practical and possible.
TREATMENT ALTERNATIVES: ___________________________________________
________________________________________________________________________

C.

ANESTHESIA/MEDICATIONS
I also authorize the recommended treatment to be performed with the following
anesthetics and/or medications:
_____ Local anesthesia only
_____ Local anesthesia with nitrous oxide and oxygen

D.

RISKS AND CONSEQUENCES
I understand that there are risks associated with the administration of medications and
performance of the recommended surgery such as the items check below:
_____ Drug reactions and side effects
_____ Post-operative bleeding and pain
_____ Necessary removal of bone during tooth extraction
_____ Post-operative infection or bone inflammation
_____ Possible damage to the sinus when upper back teeth are removed which may
require surgical repair at a future date
_____ Possible nerve damage when lower wisdom teeth are removed which can result
in either temporary or permanent tingling or numbness in the lower lip
_____ Fracture of the mandible
_____ Jaw joint (TMJ) pain, malfunction and/or difficulty in opening mouth due to
muscle spasms, following removal of lower teeth

_____________
Date

______________________________________________________
Patient or Patient’s Guardian

_____________
Date

______________________________________________________
Witness

