For Informational Use Only

INFORMED CONSENT FOR ENDODONTIC TREATMENT
(Root Canals)
Name of Patient:

Date:

I hereby give my permission to __________________________________ and his staff to perform the following endodontic
(root can al) th erapy:
TREATMENT PROPOSED:

I understa nd th at endodont ic (root canal) therapy is not an exact scient ific pr ocedure and that no gu arantees can be m ade for
a successful outcome. I acknowledge that no guarantees or assurances have been made to me concerning the resul ts of the root
canal ther apy and its outcome. __________ _____ _____ ___ and his staff have explained to me alt ernative m ethods of treatment,
such as extraction or no treatment at all or antibiotic treatment and I agree to the above endodontic treatment proposal.
I understand that du ring t he endodont ic procedure, certain risks ar e inher ent in t his techn ique. Such r isks include, but are n ot
limited to, broken instr uments in the ca nals of the toot h, p erforation of the side of the tooth requiring corrective surgical
procedures, perforation of the apex (top) of the tooth with a file instr ument th at may requi re corrective surgical procedures,
perfor ation into the sinus cavities on root canals performed on upper teeth requiring corrective surgical procedures, the presence
of calcification or highly irregular shapes and accessory canals in the tooth which potentially limit the chance of success as well
as the possibility of a numbness (usually partial – sometimes permanent) on root canals performed on lower teeth that may
require subsequent corrective surgical intervention.
I have been advised of th e possibility of recurr ing in fection, in spite of the root canal therapy and of the need for additional
treatment such as an apicoectomy (which is a surgical procedure to eliminate reoccurring infection or to remove overfill material
or perforated instruments) as well as additional surgical procedures to elimi nate reoccur rin g infections tha t may not be
controlled by the procedure and/or by antibiotics. Extraction of the tooth may become necessary in spite of the best endodontic
techniques.
I am fully aware that a tooth treated with endodontic (root canal) therapy will become a brittle tooth and the tooth itself will
become quite vulnerable to fracture in the future. This is so even if the root canal therapy is successful.
I have been advised in most cases that a full crown is recommended to be placed over the tooth to enhance its strength once the
therapy is determined to have been successful. I have also been advised that oftentimes a post may be used to reinforce the
strength of the tooth and the crown.
I have been given the opport unity to ask q uestions an d have been given satisfactory answers to those questions. Knowing th ese
risks and having my questions fully answered, I consent to the endodontic (root canal) treatment recommended. I acknowledge
that I must notify ____________________ or his staff of any continui ng pain , discomfort, drain age or num bness in th e area
that may occur after treatment sessions. I acknowledge that any medications tha t are prescribed for me must be taken as directed
by __________________________.
Date:
(Signat ure of Patient, Patien t’s Guard ian or Pa rent’s Au thoriz ed Representative)
Date:
(Witness)

