For Informational Use Only

IMM EDIATE COMPLETE DENTURES AND PARTIAL DENTURES
I UNDERSTAND that t he process of fabricating and fitt ing IM MEDIATE REMOVABLE PROSTHETIC A PPLIA NCES
(PARTIAL DENTURES and/ or COM PLETE ARTIFICIA L DENTURES) includes risks and possible failures. Even though
the utmost care and diligence is exercised in preparation for and fabrication of i mmediate pr osth etic appli ances, there
is the possibility of f ailure w ith patients not adapting to t he new dentures. I agree to assume those risks and possible
failures associated with but not limit ed to the follow ing:
1.

Failure of immediat e complet e dentures: There are many variables w hich may contribute t o this possibil it y suc h as: (1 )
gum tissues w hich cannot bear t he pressures placed upon them result ing in excessive t enderness and sore spots,
especially during the healing follow ing ext raction and dentu re placement ; (2 ) jaw ridges w hich may not prov ide adequ ate
support and/or ret ention as shrinkage occurs f ollow ing ext ractions; (3) musculat ure in the t ongue, floor of the mout h,
cheeks, etc. , w hich may not adapt to and be able to acco mm odat e th e new artif icial appliances; (4) excessiv e gagging
ref lexes as t he mou th adapt s t o t he new dent ures; (5) exc essiv e saliva or excessiv e dry ness of mout h; (6 ) general
psychologic al and/or physical problems int erfering w ith suc cess.

2.

Failure of removable partial dentures: Many vari ables may cont ribute t o the unsuccessf ul ut ilizing of imm ediat e part ial
dent ures (removable bridges). The variables may include those problems relat ed to failure of complete dentures, in
addition to: (1) natural teeth to w hich partial dentures are anchored (called abutment teeth) may become tender, sore
and/or mobi le as sup port of th e ridge changes duri ng heali ng; (2) ab ut ment teet h may decay or erode around the clasps
or at tachm ent s; (3 ) tissues support ing t he abut ment teet h may fai l af ter heali ng is c omplet e.

3.

Breakage: Due to t he types of materials w hich are necessary in t he const ruct ion of th ese appli ances, breakag e may
occur even though the materials used were not defective. Fact ors w hich may contr ibute t o breakage are: (1) chew ing
on foods or objects which are excessively hard; (2) gum tissue shrinkage w hich causes excessive pressures to be
exert ed unevenly on the dentures, especially as the tissues heal and change; (3) cracks w hich may be unnoticeable and
w hich occurred previously from c auses such as those mentioned in (1) and (2); (4 ) use of porcelain teet h as part of t he
dent ure, or t he dent ures hav ing been dropp ed or damaged previously in the event of the dentures are relined. The above
fact ors listed m ay also cause extensive dent ure toot h w ear or chipping.

4.

Loose dentures: Imm ediat e com plet e dent ures no rmal ly becom e less sec ure ov er t he initial mont hs as healing prog resses
and th e ridge changes. Dentures t hemselves do not change unless subjected to extreme heat or dryness. Af ter sev eral
mont hs once healing is complete, t he dentures w ill generally be quite loose and a reline or even rebase (replacement of
all tissue colored material supporting the teeth) will become necess ary. Durin g t he healing pro cess s ome c hairside rel ines
may be performed, but eventually a laboratory processed reline or rebase will be necessary. It w ill be necessary to
charge a fee for relining or rebasing dent ures and I unders tand t hat the fee for immediate dentures does not cover this
reline or rebase fee. Imm ediate partial dentur es may become loose for t he same reasons listed.

5.

Allergies to dent ure materials: Infrequently , the oral tissues may exhibit allergic symptom s to t he materials used in
constr uct ion of eit her partial dentures or f ull dentures.

6.

Failure of supporting t eeth and/or sof t t issues. Nat ural t eeth support ing imm ediat e part ial dentures m ay f ail due to
decay ; ex cessi ve t raum a; gum t issue or bony t issue problems. This may necessitat e extract ion. The supporti ng soft
tissues may fail due t o many problems incl uding poor dental or general health.

7.

Uncomfort able or strange feeling: This may occ ur bec ause of th e dif ferences bet w een nat ural t eeth and t he art if ici al
dentures. Most patient s usually becom e accu st omed to th is f eeling in t ime. How ever, some pat ient s hav e great
diff icult y adapting t o complet e dentures.

8.

Esthetics or appearance: Patients will be given the opportunity to observe the antic ipated appearance of the dent ures
prior to processing. If satisfactory , this f act w ill be acknow ledged by the patient’ s signature (or signat ure of legal
guardian) on the back of t his form w here indicated.

9.

It is the patient’s responsibility to seek at tent ion when problems occur and do not lessen in a reasonable amount of time;
also, to be examined regularly to ev aluate the tissue response to t he dentures during healing, condition of the gums, and
the patient’ s oral healt h.

INFORM ED CONSENT: I have been given the opportunity t o ask any questions regarding the nature and purpose of
immediat e dent ures and h ave r eceiv ed answ ers t o my satisf action. I do voluntarily assume any and all possible
problems and risks, including risk of substantial harm, if any, w hich may be associated with any phase of this tr eatment
in hop es of obt aini ng t he desired pot ent ial r esults, w hic h may or may not be achieved. No guarantees or promises have
been made to me concerning the results relating t o my ability t o utilize artif icial dentures successfully not to their
longevity. The fee(s) for this service have been explained to me and are satisfactory. By signing this form, I freely give
my con sent to all ow and au thor ize Dr. ________________________ to ren der the dental treatment necessary or advisable
to m y dent al condit ion(s), i ncludin g administ ering and prescri bing all anesthet ics and/o r medicat ions.
___________________________________
Patient’ s name (please print)

__________________________________
Signature of patient, legal guardian or
authorized signature

_____________________
Dat e

__________________________________
Witness to signature

____________________
Dat e

