INFORMAT IONAL USE ONLY

INFORMED CONSENT AND PERMISSION FORM
Before you give your permission for the removal of teeth, removal of impacted teeth (those that
are “buried” or beneath the gums), or other dent al treatment, and fo r the administration of certain
anesthetics, you should understand there are certain associated risks.
The common risks are (but not limited to):
1.
2.
3.
4.
5.
6.
7.
8.

9.
10.

Drug reactions and side effects
Damage to adjacent teeth or fillings
Post-operative infection
Post-operative bleeding that may require treatment
Possibility of a small fragment of root being left in the jaw when its removal would require
extensive surgery
Delayed healing (dry socket) necessitating frequent post-operative care
Possible involvement of the sinus during removal of upper molars which may require
additional treatment surgical repair at a later date.
Possible involvement of the nerve within the lower jaw during the removal of lower molars
resulting in temporary (but possible permanent) tingling or numbness of the lower lip, chin
or tongue on the operated side.
Bruising and/or vein inflammation at the site of administration of intravenous medications
which may require further treatment
Other: __________________________________________________________________
________________________________________________________________________

I was given the option of different anesthetic techniques, and I consent for the following
anesthetics to be used:
_____
_____
_____
_____

Local anesthesia
Local anesthesia with oral pre-medication
Local anesthesia with intravenous sedation
General anesthesia/hospital operating room

I hereby acknowledge I have completely read the foregoing; have discussed any questions or
concerns which I may have regarding my proposed surgery/dental treatment, and have been given
satisfact ory answers. I am aware the practice of dentistry is not an exact science, and no
guarantees can be provided.

___________________________________________________________________ (please print)
Last
First
Initial
_________________
Date

______________________________________________________
Signature of patient; patient’s guardian or authorized representative

_________________
Date

______________________________________________________
Witness signature

