INFORMAT IONAL USE ONLY

NITROUS OXIDE INFORMED CONSENT
I hereby give permission for Dr. ______________________ and staff to perform nitrous oxide
sedation.
I understand that the administration of medication and the performance of conscious sedation with
nitrous oxide carries certain common hazards, risks, and potential unpleasant side effects which
are infrequent, but non the less, may occur. They include but are not limited to the following:
1.
2.
3.

4.
5.

6.

Excessive Perspiration: Sweating may occur during the procedure and you may become
somewhat flushed during administration of nitrous oxide.
Expectoration: Removal of secretions may be difficult but can be controlled by use of
suction tip.
Behavioral Problems: Some patients will talk excessively. You may become difficult to
treat because you are so talkative, or experience vivid dreams associated with physical
movement of the body.
Shivering: Although not common, shivering can be quite uncomfortable. Shivering usually
develops at the end of the sedative procedure when the nitrous oxide has been terminated.
Nausea and Vomiting: This is the most frequent of the side effects of nitrous oxide
sedation but its frequency is still quite low. It is important to tell the doctor, hygienist, or
assistant that you are experience some discomfort. The level of nitrous oxide can be
adjusted to eliminate this side effect.
Driving a Motor Vehicle: You may not feel capable of driving after nitrous oxide. If this
occurs, we will keep you until you feel better or have you call a friend or cab to insure
your safety.

I have been advised of alternative treatment, the benefits and risks which include but are not
limited to:
Fear and anxiety of the dental experience and/or avoidance of future dental appointments.
These fears and anxiety, if not diminished by the use of nitrous oxide sedation, may
precipitate other medical problems including fainting, palpitation and other heart-related
disorders.
The benefits one can expect from nitrous oxide sedation include:
Help with anxiety and pain, gagging and medically compromised individual.
I hereby certify that I understand this authorization and the reasons for the above named sedative
procedure and associated risks. I am aware that the practice of dentistry is not an exact science. I
acknowledge that every effort will be made in my behalf for a positive outcome from sedation, but
no guarantees have been made to the result of the procedure authorized above.

___________________________________________
Signature

______________________
Date

