WAIVER AND CONSENT

I,

the undersigned, do hereby authorize and

consent to the use of certain photographs/x-rays of me taken by
------- ·

___________
_

I hereby grant them permission to reproduce, publish, print, use and

distribute copies of such photographs/x-rays either in an official medical publication or in the form
of prints, slides or film for use in connection with articles and lechires dealing with jaw or dental
disorders. I specifically waive any claim for invasion of my personal privacy, which might accrue
to me on accow1t of the use of such pictures without my express consent in each instance.
NO FULL-FACE OR IDENTIFYING PHOTOS WILL BE USED WITHOUT YOUR
EXPRESSED WRITTEN CONSENT FOR EACH ONE.

Polaroid photography taken during treatment are used by our laboratories for cosmetic purposes for
the fabrication of your crowns, bridges or dentures and are a part of your permanent dental record.

Patient's Signature and/or Guardian

Patient's Address

Date

Please initial one of the following:
I do not consent to the use of slides or photography for use in dental education or

publications.
I do consent to the use of slides or photographs for use in dental education or

publications.
I do consent to the use of slides or photography EXCEPT full face or identifying

views.

