INFORMAT IONAL USE ONLY

PATIEN T CONSE NT FOR ENDOD ONTIA
(Root Canal Therapy)
I fully understand that because of my dental problems, which are: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,
root canal therapy is indicated. I understand the reasons for treatment which can be the removal of infection or the
exposed nerve end to prevent re-infection.
GENERAL INFORMATION
Endodontics is a branch of dentistry concerned with diagnosis, treatment, and prevention of diseases of the dental
pulp and its sur rounding tissues. Root canal therapy is performed on a tooth that is infected or if the nerve has been
exposed due to pulpitis (inflamation of the pulp of a tooth), abscess (a localized collection of pus), prosthetics
reasons, or failed previous treatment.
ALTERNATIVES
The alternative treatment of tooth extraction which is the removal of the tooth has been fully explained to me; as
well as the option of no treatment. The possible results if no treatment is performed have been fully explained to
me. I also understand the possible consequences of not completing endodontic treatment once it is initiated.
SYMPTOMS AND RISKS
I understa nd that during or after endodontic treatment there is a possibility the following may occur: pain, swelling,
infection, reinfection, cold sores, canker sores, irritation or injury to the oral mucosa, periodontal involvement (loss
of bone and tooth mobility due to infection), breakage of instruments (such as files) within the root canal of the
tooth, calcified canals preventing endodontic therapy through the entire length of the root, perforation of the crown
or root of the the tooth (by dental instruments or as a pre-existing condition), allergic reactions to dental materials
or medications.
SUCCESS
I also understand that root canal therapy is not 100% successful and that the endodontic procedure may have to be
repeated and/or an additional minor sur gical procedure may be required. The success rate is between 85% and
95%. I understand that the treatment will involve several appointments to complete the procedure. I understand the
benefit of saving a tooth which might otherwise need extracting.
I UNDERSTAND THAT AFTER ENDODONTIC TREATMENT, the tooth will require restorative treatment. I
understand that although root canal treatment can save the tooth, the procedure weakens the tooth and causes the
tooth to become more brittle, turn dark in color, and more susceptible to fracture. Therefore, the tooth should have
a crown or porcelain inlay/onlay restoration upon completion of the endodontic treatment.
I HEREBY CERTIFY THAT I FULLY UNDERSTAND THIS AUTHORIZATION for endodontic treatment. I
have been given the opportunity to ask questions and have been given satisfactory answers. I am aware that the
practice of dentistry and endodontics is not an exact science, and I acknowledge that no guarantees have been made
to me as a result of the procedures authorized above. I hereby authorize Dr. _______________________ and staff
to perform examinations, diagnostic pr ocedures and treat accordingly with root canal therapy.

________________________________________
Date
________________________________________
Patient’s Name (printed)

_______________________________________
Witness (to signature only)

________________________________________
Patient’s Signature

_______________________________________
Witness (to signature only)

