INFORMAT IONAL USE ONLY

CONSENT TO PERFORM ENDODONTICS
This authorization and consent for treatment is given to Dr. _______________________ and staff after
first having had a full explanation of the proposed treatment. This disclosure is not meant to frighten me.
It is simply an effort to make me better informed so I may give or withhold my consent.
The doctor has explained that his/her diagnosis is _____________________________ and has advised
me than in his/her opinion root canal treatment is indicated. The doctor has advised me in his/her opinion
and the consequences of not treating this condition include but are not limited to: worsening of the
disease, infection, cystic formation, swelling, pain, loss of tooth, and/or other systemic disease
manifestations. The doctor has advised me of alternative treatments, benefits, and risks which include are
not limited to: extraction of the infected tooth (teeth) or not treatment or referral to a specialist
(endodontist). I, however, believe that the root canal as noted above would be my preferred choice of
treatment.
The doctor has advised me that there are certain risks and potential consequences of any treatment and
such risks would include but are not limited to:
•
•
•
•
•
•

•
•

A certain percentage (approximately 5-10%) of root canals fail, necessitating re-treatment, root
surgery (with a referral to a specialist), or extraction.
Postoperative discomfort, swelling, restricted jaw opening which may persist several days or
longer.
Breakage of root canal instrument during treatment which may, in the judgement of the doctor, be
left in the treated root canal or require surgery by a specialist for removal.
Perforation of the roo t canal with instruments which may require additional surgical corrective
treatment by a specialist or result in loss of tooth.
Premature loss of tooth due to progressive periodontal (gum) disease.
Roo t canal treatment relies heavily on radiographic information. Since radiographs are essentially
2-dimensional shadows which provide reliable but not infallible information, this may lead to root
canal failures.
Successful completion of the roo t canal procedure does not prevent future decay or fracture. The
endodontically treated tooth will be more brittle and may discolor.
In most cases, a crown and post filling is recommended after completion of the root canal to
prevent fracture and/or improve esthetics.

The endo dontic fee is $__________ and does not cover alloy, plastic restoration, or crown.
I have read and understand the above and had all my questions answered to my satisfaction. I agree to
proceed with the recommended root canal therapy.

________________________________________
Patient’s Name (printed)
________________________________________
Patient’s Signature

____________________
Date

