﻿Consent for Biopsy Procedure

Patient’s Name										Date

Location of lesion for biopsy:  ____________________________________________________________

Description of the procedure:
• A biopsy is a surgical procedure where tissues are removed for microscopic study and pathologic examination.
• The tissues may be partially removed (incisional biopsy) or completely removed (excisional biopsy).
• Sutures are frequently used.
• A biopsy is generally a diagnostic procedure rather than a cure for a disease
• The procedure will usually involve a local anesthetic shot to block the pain.
• Although a biopsy is a minor surgical procedure, it still carries surgical risks.

Risks associated with the surgery:
• Discomfort and swelling for several days.
• Prolonged bleeding from the biopsy area, that may require more treatment.
• Infection that may require more treatment.
• Bruising or facial discoloration.
• Sore jaw muscles, and restricted mouth opening.
• Scar formation.
• Allergic reactions to medications, anesthetics, sutures, etc.
• Injury to nerve branches in the biopsy area, which may result in pain, tingling, or numbness in the lip, chin, tongue, cheek, gums, teeth, or facial skin.  This injury is usually temporary, but occasionally is permanent.
• Recurrence of the lesion in the same area, even when it appears to be totally removed.
      
Alternatives to this biopsy:
• No treatment.
• Continued observation.

During the course of surgery, unforeseen conditions may be revealed which may necessitate extension of the original procedure, or a different procedure, from that planned.  By consenting to treatment, you authorize your surgeon to perform such additional procedures as are necessary in the exercise of professional judgment.

You may be given appointments for follow-up care after the biopsy, even if the biopsy report is benign.  If such follow-up appointments are not kept, your condition may progress to a state that requires additional care, further surgery, or lesion recurrence, that may become a threat to your health.

“I understand the reason for the biopsy, and have read and accept the risks and benefits as outlined by my surgeon and in this document.  I have had adequate opportunity to discuss the procedure with my surgeon.  All questions have been answered to my satisfaction.”

Signature of patient									Date

Refusal to Biopsy

“I understand that by my refusing a biopsy, I risk the complications associated with the progression of a disease, which may include serious or life-threatening illness and, in some cases, death.  Despite my doctor’s recommendation, I decline this procedure.”

Signature of patient									Date
   
   
   
   
   
   
   
   
   
   
   
   
