INFORMAT IONAL USE ONLY

INFORMED CONSENT FOR EXTRACTION
I understand that there may be alternatives to the extraction of teeth and after the doctor’s
explanation, I have chosen extraction. There are various normal complications that can occur
despite all efforts to the contrary as a result of the extraction(s) which include but are not limited
to:
•

Allergic reaction to medications or anesthetics used

•

Pain, swelling, infection, bruising, bleeding

•

Stiffness of the nearby muscles

•

Numbness

•

Root tips may fracture and be left in place or could be displaced into the sinuses
and/or spaces nearby

•

Dry sockets, aspiration and/or swallowing of foreign objects

•

Damage to adjacent teeth and/or restorat ions

I further understand that this procedure can also be performed by a specialist and prefer that this
treatment be rendered in this office by a general dentist.
The dent al care and treatment to be performed has been explained to me and I understand what is
to be done and that there is no warranty or guarantee as to any result and/or cure. I may ask the
attending dentist for a more complete explanation.
This is my consent for the extraction, anesthetics, and x-rays to be taken.
I have read and understand the above and have had all my questions answered to my satisfaction
and I agree to proceed with the recommended extractions(s).

________________________________
Date

________________________________
Signature

