INFORMAT IONAL USE ONLY

CONSENT TO PERFORM PERIODONTAL CLEANING
I _____________________, the undersigned, have been informed that I have periodontal disease,
and that this disease process has been explained to me and that I fully understand the following:
1.
This disease has resulted in the loss the bone which normally supports t he teeth.
2.
To help prevent the further loss of bone around my teeth, I must prevent buildup of live
bacteria called “bacterial plaque” on a daily basis and it is my responsibility to schedule t he
regular dental checkups and cleansing after treatment is complete.
3.
The proposed treatment plan to arrest the effects of periodontal disease that has been
explained to me and I understand that additional treatment may be needed later if further
problems develop.
4.
As a result of periodontal root planing and curettage:
a.
The gums will be more receded where cleaned, and portions of the roots will be
exposed post-cleaning.
b.
The expo sed roots will be more sensitive to hot, color and/or sweets. This
problem usually corrects itself in about six months time. Occasionally, further
treatment may be needed. On rare occasions, this condition persists no matter
what is done.
c.
The exposed roots, being more porous, will stain more easily than the crowns of
teeth.
d.
Food will collect more easily between the teeth after meals.
e.
The teeth may be more loose immediately after cleaning. This occasionally persists
indefinitely on isolated teeth where more bone loss has taken place. Normally, the
teeth will eventually be about as loose as they were pre-o peratively.
f.
If significant bone loss has occurred around upper front teeth, speech may be
slurred post-operatively. In more severe cases, an appliance may be needed to
replace missing gum tissue around front teeth for esthetics and to correct this
speech problem.
5.
Failure to follow these recommended actions will most likely result in continued bone loss
with probably periodontal abscesses and eventually, tooth loss.
6.
After an appro priate healing period, the status of periodontal disease will be evaluated. At
that time, referral to a periodontist for periodontal surgery may be indicated.
7.
I am aware that the practice of dentistry is not an exact science and I acknowledge that no
guarantees have been made to me.
The risks involved in the administrat ion of anesthetics, sedative agents and the surgery itself have
been fully explained to me and I do give my free voluntary informed consent to the same.
_____________
Date

______________________________________________________
Signature of Patient

