INFORMAT IONAL USE ONLY

CONSENT FOR GINGIVAL AUGMENTATION SURGERY
I hereby authorize Dr. ___________________________ (herein called Doctor) to perform
gingival augmentation surgery on myself.
Diagnosis: After a careful oral examination and study of my dental condition, my periodontist has
advised me that I have significant gum recession. With this condition, further recession may
occur. In addition, for fillings at the gumline, it could be important to have sufficient width of
attached gum to withstand the irritation caused by the fillings or their edges. Gum tissue may also
be placed to improve appearance and to protect root s of teeth.
Recommended Treatment: In order to treat this condition, my Doctor has recommended that
gingival augmentation procedures be performed in areas of my mouth with gum recession. A
local anesthetic will be administered in addition to medications deemed appropriate by my Doctor.
This surgical procedure involves the transplanting of a thin strip of gum from the root of my
mouth or fro m the adjacent teeth. The transplanted strip of gum can be placed at the base of the
remaining gum, or it can be placed as to partially cover the too th root surface exposed by the
recession. A periodontal bandage or dressing may be placed.
An alternative technique consists of the placement of a bo ne regenerative material (human bone
obtained from a tissue bank) and a non-rest orable membrane on the roo t surface. In that case, the
membrane requires a small surgical procedure after about six weeks to remove the membrane.
Expected Benefits: The purpose of gingival augmentation is to create an amount of attached
gum tissue adequate to reduce the likelihood of furt her gum recession. Another purpose of this
procedure may be to cover exposed root surfaces, to enhance the appearance of teeth and gum
line, or to prevent o r treat root sensitivity or root decay.
Principal Risks and Complications: Some patients do not respond successfully to gingival
augmentation. If a transplant is placed so as to partially cover the too th root surface exposed by
the recession, the gum placed over t he roo t may shrink back during healing. IN such a case, the
attempt to cover the root surface may not be completely successful. In some cases, it may result
in more recession with increased spacing between the teeth. I understand that unforseen changes
may lead to a change in my dental treatment plan. This may include, but is not limited t o: (1) the
need for additional dental work, or (2) modification of the planned dental work.
I understand that complications may result from the surgery and/or any drugs used. These
complications may include, but are not limited to, infection; bleeding; swelling; pain; temporary
discoloration of my face; increase tooth looseness; tooth sensitivity to hot, cold, sweet or acidic
foods; shrinkage of the gum upon healing, resulting in elongation of some teeth and greater
spaced between some teeth. Allergic reactions and accidental swallowing or inhaling of foreign
matter are also possible. The duration of complications can not be determined, and complications
may be irreversible.
Page 1 of 2

No method can accurately predict or evaluate have my gum and bone will heal. There may be a
need for a second procedure if the initial results are not satisfactory. The success of gingival
augmentation can be affected by medical conditions, dietary and nutritional problems, smoking,
alcohol consumption, clenching and grinding of teeth, inadequate oral hygiene, and medications
that I may be taking. To my knowledge, I have reported to my Doctor any prior drug reactions,
allergies, diseases, symptoms, habits, or conditions which I have now or have had at any time in
the past.
Alternatives to Suggested Treatment: My periodontist has explained alternative treatments for
my gum recession. These include no treatment; continued monitoring for progressive recession;
and modification of technique for brushing my teeth. Principal risk with any of these alternatives
includes continued recession with further exposure of the roo t and possible tooth loss.
Necessary Follow-Up and Self-Care: It is important for me to: (1) abide by the specific
prescriptions and instructions given by my Doctor, and (2) see my Doctor and my regular dentist
for periodic examinations and prevent ative treatment. Failure to follow such recommendations
could lead to ill effects and treatment failure. Adequate daily oral hygiene performed with a nontraumatic method of brushing my teeth is essential for the success of t he procedure. Altho ugh my
Doctor informs me when the next periodic visit is needed, I am responsible for contacting the
Doctor’s office to make appropriate appointments.
No Warranty or Guarantee: I hereby acknowledge that no guarantee, warranty or assurance has
been given to me that the proposed treatment will be successful. In most cases, the treatment
should provide benefit in reducing the cause of my condition and should produce healing which
will help me keep my teeth. However, there is a risk of failure, relapse, additional treatment, or
worsening of my present condition resulting in the loss of my teeth despite the best of care.
Publication of Records: I authorize that my dental records, slide, x-rays or any other information
pertaining to my treatment to be used for the advancement of dentistry and reimbursement
purposes. My identity will not be revealed to the general public.
I have read this entire form and understand everything explained in it. I have had the opportunity
to ask the doctor abo ut any questions I may have about the treatment, the risks of surgery, the
alternative treatment methods and the substantial risks of the alternative treatment methods. The
doctor has answered all my questions. I authorize the Doctor and whomever they may chose as
their assistants to perform the proposed periodont al surgery.

___________________________________________
Signature

_______________________
Date

___________________________________________
Witness

_______________________
Date

Page 2 of 2

