INFORMATIONAL PURPOSES ONLY

GENERAL DENTISTRY INFORMED CONSENT
Dentist:
1.

______ ___ _________
_
_
_

Patient:

____________________
_

WORK TO BE DONE: I understand that I am having the following work done: Fillings ( ), Bridges ( ), Crowns ( ), X-rays ( ),

Extractions ( ), Impacted teeth removed ( ), Root Canals ( ), Dentures ( ), Other

(Initials

__;

_
_
_

2.

DRUGS AND MEDICATION: 1 understand that antibiotics, analgesics and other medications can cause allergic reactions causing

3.

CHANGES IN TREATMENT PLAN: 1 understand that during treatment it may be necessary to change or add procedures because

(Initials

redness and swelling of tissue, pain, itching, vomiting, and/or anaphylactic shock.

__,

___

ofconditions found while working on the teeth that were not discovered during examination. For example, root canal therapy

following routine restorative procedures. I give my pennission to my dentist to make any/all changes and additions as necessary.
(Initials
4.

_,

___

REMOVAL OF TEETH: Alternatives to removal have been explained to me (root canal therapy, crowns, periodontal surgery, etc.)

And I authorize the dentist to remove the following teeth:

and any others necessary for reasons in

paragraph #3. I understand removing teeth does not always remove all the infection, ifpresent, and it may be necessary to have
further treatment. 1 understand the risks involved in having teeth removed, some of which are pain, swelling, spread ofinfection, dry
socket, Joss of feeling in my teeth, lips tongue and surrounding tissue (Paresthesia) that can last for an indefinite period oftime or

fractured jaw. I understand I may need further treatment by a specialist if complications arise during or following treatment, the cost
for which is my responsibility.
5.

(Initials

__,

___

CROWNS, BRIDGES, AND CAPS: I understand that sometimes it is not possible to match the color ofnatural teeth exactly with
artificial teeth. I further understand that 1 may be wearing temporary crowns, which may come off easily and that I must be careful to
ensure that tl1ey are kept on until the permanent crowns are delivered. I realize the final opportunity to make changes in my news
crown bridge, or cap (including shape, fit, and color) will be before cementation. It is also my responsibility to return for permanent
cementation within 21 days from tooth preparation. Excessive delays may allow for tooth movement. This may necessitate a remake
oftl1e crown, bridge, or cap. I understand that there will be additional charges for remakes due to my delaying permanent
cementation.

6.

(Initials

___,

___

ENDODONTIC TREATMENT (ROOT CANAL): I realize there is no guarantee tliat root canal therapy will save my tooth, and
that complications can occur from tl1e treatment, and that occasionally root canal filling material may extend tlrrough t11e toot11 which
does not necessarily effect tl1e success of the treatment. I understand that endodontic files are very fine instruments and stresses from
their manufacture can cause them to separate during use. I understand tliat occasionally additional surgical procedures may be
necessary following root canal treatment (apicoectomy). I understand that the tooth may be lost in spite of all efforts to save it.
(Initials ---�

7.

PERIODONTAL LOSS (TISSUE AND BONE): I understand tliat I have a serious condition, causing gum and bone inflamation or
loss and that it can lead to the Joss ofmy teeth. Alternative treatment plans have been explained to me, including gum surgery,
replacements and/or extractions. I understand that undertaking any dental procedure may have a future adverse effect on my
periodontal condition.

8.

(Initials

understand that a more extensive filling than originally diagnosed may be required due to additional decay. I understand that
significant sensitivity is a common after effect of a newly placed filling.

9.

__J

_
_
_

FILLINGS: I understand that care must be exercising in chewing on fillings especially during tl1e first 24 hours to avoid breakage.
(Initials

__J

___

DENTURES: I understand tl1e wearing ofdentures is difficult. Sore spots, altered speech, and difficulty in eating are some common
problems. Immediate dentures (placement ofdenture in1111ediately after extractions) may be painful. Immediate dentures may require
considerable adjusting and several relines. A permanent reline will be needed later. This is not included in the denture fee. I
understand that it is my responsibility to return for delivery ofthe dentures. I understand that failure to keep my delivery appointment
may result in poorly fitted dentures. Ifa remake is required due to my delays of 30 days, tl1ere will be additional charges.
(Initials

__.

___

I understand that dentistry is not an exact science and tliat therefore, reputable practitioners cannot properly guarantee results.
acknowledge tl1at no guarantee or assurance has been made by anyone regarding the dental treatment which I have requested and
authorized.
I hereby autl1orize any of the doctors or dental auxiliaries to proceed wit11 and perfonn the dental restorations and treatments as explained
to me. I understand tlmt this is only an estimate and subject to modification depending on unforseen or undiagnosable circumstances that
may arise during the course oftreatment. I understand t11at regardless of any dental insurance coverage I may have, 1 am responsible for

payment of the dental fees. I agree to pay any attorney's fees, or court costs, that may be incurred to satisfy this obligation.
Signature of Patient

Date:

Signature ofDentist

Date:

