INFORMAT IONAL USE ONLY

INTRAV ENOUS SEDATION
I, ______________________________________, c on sent to t he use of
intravenous sedation for my periodontal treatment and to the use of
medications deemed appropriate by my doc tor. I understand I w ill be
conscious but deeply relaxed during t he procedur e.
I have been advised of the follow ing:
1.

I must arrange for someone to pick me up at the off ice at the
conclusion of the appointment and driv e me home.

2.

I could experience drowsiness for up to 4 8 hours follow ing the
procedure. I should not drive a car or operate machinery f or up
to 24 hours.

3.

In rare instances, an infection (phlebitis) can develop in the arm
at t he sit e of th e I.V. This can be accompanied by redness,
sw elling and soreness of several w eeks duration.

4.

I understand that my pulse rate and heart rhy thm (ECG) w ill be
monitored during my procedure. Should the need arise during
the procedure, medications may be utilized to reverse the
effect s of the sedation.

My questions have been answered to my satisfact ion regarding the
use of intravenous sedation for my treatment.

________________
Date

__________________________________________
Signature of Patient

________________
Date

__________________________________________
Signat ure of Wit ness

