INFORMAT IONAL USE ONLY

SPLINT TREATMENT
A splint, or mandibular orthopedic repositioner is a removable appliance worn over the teeth to passively reposition the lower jaw to
its ph ysiologically most stable position. This positioning is needed for t hose wit h temporal man dibular joint (T MJ) pr oblems or
those r equir ing extensive restora tive den tistry, in order to plan an d perfor m further treatmen t needs. For splin t therapy to be
successful, 24-hours a day wear is required with removal only to clean it and the teeth.
For those wearing a splint wearing TMJ conditions involving limited or compromised function and/or pain may be secondary to
other processes. These include but are not limited to traumatic injury, disc displacement, degenerative joint disease, inflamation,
infection, art hritis, developmental or congenita l defect, malrelation of the arches of the teeth, or systemic disorders.
For those with TMJ problems, such as symptoms as headaches, stiff necks, ringing in the ears, popping and clicking noises in the
joints, an d clenchin g and gri nding of th e teeth , can be relieved. Due to the complexity of th e joints, an d in m ost cases the duration
of the problem, there is no assurance that all symptoms will go away or improve. Therefore, splint therapy is not just treatment, but
also a diagnosti c tool for us to det ermi ne wha t is happen ing in the join ts. Radiogr aphs such as tomograms or a rth rograms may be
needed through the duration of splint therapy depending on the course of treatment. Also, cross referrals to other specialties such as
orthodont ia, oral surgery, ph ysical thera py etc. may be needed dependi ng on ora l surgery, physical ther apy etc. may be needed
depending on symptomology. The length of treatment with a splint can be as short as 1-2 months for a restorative patient to as long
as 1-2 years for a TMJ patient. The average patient is 5-10 months in treatment.
Once sp lint therapy is completed an d thi s stable man dibular position has been located, a n extensive occlusal (bite) analysis m ust be
performed in order to make the diagnosis of how we are going to make the teeth fit together in this new position and resulting in
malocclusion. This fitting of the bite may involve which things as equilibration, (a very sophisticated bite adjustment), orthodontia,
oral surgery, reconstructive dentistry or any combination thereof. The treatment needed will be based on what the occlusal analysis
shows. At this time, and extensive consultation will occur to inform you of recommended post splint treatment needs. It is
important the patient understand equilibration, orthodontia, surgery or reconstruction is a possibility for every splint patient. Also, it
is impossible to predict what will be needed with any certainty until after the occlusal analysis. Therefore, any patient considering
splint therapy should be prepared for any of these recommendations prior to starting treatment.
Ther e are a lways some substantial risks and complica tions with any tr eatment. Some of th ese include but are not limit ed to:
1.
Lack of im provement of wor senin g of pain & jaw dysfuncti on
2.
Resultant malocclusion and/or limited jaw opening
3.
Further degenerative changes in the TMJ
4.
Decreased lower jaw motion.
5.
Noises in the TMJ
The amoun t of the risks a re dependen t on the pr esent condit ion of TMJ, th e body’s host, response, and envir onmenta l influen ce.
Due to the comp lexit y and du ration of th e problem with the joint, ther e can n ever be an y assurance t hat the joint wil l always be
healthy after treatment. Final occlusal treatment gives us the best opportunity to keep the joint healthy but again will not ensure it.
There are many environmental factors (such as stress and bruxism, but not limited to those) that have an effect on the health of the
joint. Any bone changes in the joint and position of the meniscus is always a concern in treatment. Whenever possible, final
occlusion tr eatment will be don e with the meniscus in positi on over t he head of th e lower jaw. If it i s know that the meniscus is or
could be out of position, we will inform you, but on occasion it is possible that this may not be known. This can occur when the
patient is comfort able an d has no oth er sig ns or symptoms indicati ng it . Further diagnosti c studi es to determi ne th is ar e invasive
and may not be indicated. If the meniscus is out of position and the patient is comfortable, it will become the patients decision if
final occlusal treatm ent should be proceeding with. If the m eniscus is out of positi on, and the pati ent is not comfortable, further
evaluation by oth er health professionals, including sur gical evaluation , may be necessar y.
We hope this narrative has provided you the information you need, but if you have ANY FURTHER QUESTIONS, PLEASE FEEL
FREE TO ASK. Also, if you would like a list of patients undergoing or having undergone this tr eatment, we will be glad to provide
it.
I hereby acknowledge that I have completely read the foregoing, HAVE DISCUSSED ANY QUESTIONS OR CONCERNS
regarding my treatment and acknowledge I have received a copy of this form.
Signature _________________________________________

Date_______________________

Witness _________________________________________

Date_______________________

Dentist

Date_______________________

_________________________________________

