﻿Informed Consent for Nitrous Oxide Sedation


Patient name_______________________________________  Date_______________________

Introduction: Nitrous oxide is a colorless, slightly sweet gas that is used during dental treatment for relaxation and anxiety relief. When inhaled, it can induce feelings of euphoria and sedation. It also can produce sensations of drowsiness, warmth and tingling in the hands, feet and/or about the mouth. In the dental setting, it will not induce unconsciousness. You will be able to swallow, talk and cough as needed.
Contradictions: Please let us know if you have any of the following medical conditions, because we may not be able to safely use nitrous oxide: congestive heart failure, chronic obtrusive pulmonary disease (COPD), chronic bronchitis, emphysema, chronic asthma, bronchiectasis, pregnancy, hepatitis B or C, tuberculosis, macrocytic anemia, immune diseases, respiratory diseases, middle ear infections, or a history of substance abuse. Also, if you suffer from claustrophobia, you may choose not to use nitrous oxide.
Preoperative guidelines: Nitrous oxide is administered through a nasal mask. You must be able to breathe through the nose (blocked nasal passages, colds, etc., defeat the idea of using nitrous oxide for relaxation). Avoid eating at least four hours prior to the dental appointment. Avoid caffeinated products before coming in for treatment. Nitrous oxide can cause “stomach butterflies” (nausea), which may result in vomiting. On the day of your appointment do not take any antidepressants (unless your dentist is aware of them) or other sedatives unless prescribed by your dentist.
Instructions during nitrous oxide use: Your mask must remain firmly in place during the entire period. Do not breathe through your mouth. Breathe through the nose only. Notify the doctor if you are experiencing difficulty in breathing through your nose. No talking is allowed while nitrous oxide is being used. Talking blows nitrous oxide into the room, lessening the desired effect for you, and exposing the dental staff to the nitrous effects.
Postoperative guidelines: Recovery from nitrous oxide sedation is rapid. The gas will be flushed from your system with oxygen. If you feel dizzy after the sedation, remain seated, and the sensation should pass in a few minutes. Do not leave the office until your head feels clear, and you are able to function (i.e., walk and drive) safely.
Risks of nitrous oxide: You may feel nauseated, dizzy, drowsy or claustrophobic during and after sedation.
Alternatives to nitrous oxide: You may choose not to use nitrous oxide and complete your dental treatment without any treatment for anxiety. You may choose, if your dentist feels this is an option for you, to take an oral sedative or a pill that will relieve your anxiety. This consent is valid for a period of twelve (12) months. I may withdraw my consent at any time.

“I understand the previous statements and have had my questions answered.”
________________________________________________________  Date _____________________
Patient signature

________________________________________________________  Relationship _______________
Printed name if signed on behalf of patient

________________________________________________________  Date _____________________
Dentist signature

______________________________________________________  Date _______________________
Witness signature
