INFORMAT IONAL USE ONLY

CONSEN T FOR O RAL SUR GERY A ND ANE STHESIA
Patient’s Name: ___________________________________

Age: _______

I hereby consent to the oral surgery indicated on the exam form and/or any related
therapeutic procedures that in the judgment of the doctors may be necessary for
my well-being. The nature and purpose of the operation and the therapeutic
alternatives have been explained to me. No guarantee has been made or implied as
to the result or cure.
I also consent to t he administration of general anaesthesia, or intraveno us sedation,
or local anesthesia and the taking of radiographs as indicated.
I have been informed of all probable complications of the oral surgery and the use
of anesthetics and other drugs. These complications include swelling, discomfort,
nausea, vomiting, infect ion, numbness of the lip, chin, tongue, or gum, bone
fracture, drug reaction, inflammation of a vein, delayed healing, damage to teeth
and restoration, bleeding and sinus involvement.
I also understand that I am not to operate a motor vehicle or hazardous device for
a 24-hour period following surgery. Medication for pain, sleep or sedation may
cause drowsiness; therefore, alcohol should be avoided when such medications are
taken.
I acknowledge the receipt of and understand postoperative instructions and have
been given an appointment to return.

Signed: ________________________________________________________
Relation (if minor): _______________________________________________
Date: __________________________________________________________

