CONSENT FOR
DENTAL IMPLANTS
Patient name ________________________________________

Date of birth_________________

Washington State law guarantees that you have both the right and the obligation to make decisions
regarding your health care. Your dentist can provide you with the necessary information and advice,
but as a member of the health care team, you must participate in the decision making process. This
form will acknowledge your consent to treatment recommended by your dentist.

1. I request and authorize Dr. _______________
or his/her associates or assistants to perform
the surgical placement of dental implants
upon me. This has been recommended to me
by my dentist as an option to replace my
natural teeth.
Dental implants are metal anchors put inside
the jawbone underneath the gumline. Small
posts are attached to the implants, and artificial teeth or dentures are fastened to the posts.
Most patients need two surgical procedures to
install the implants. The first procedure
involves drilling small holes into the jawbone
and placing the anchors. A temporary denture
may be worn for a few months while the
anchors bond with the jawbone and the gums
and bone heal. The second procedure will
uncover the implants to allow for attachment
of the posts. After the posts are in place, the
replacement teeth, in the form of a fixed or
removable bridgework or denture, are fastened to the posts. Depending upon the
condition of the mouth, bone grafting or
guided tissue regeneration may also be
necessary to install the anchors and posts.
The potential benefits of this procedure
include the replacement of missing natural
teeth or supporting dentures.

at all, complete or partial dentures, or fixed or
removable bridges. Each of these alternative
forms of treatment has its own potential
benefits, risks and complications.

3. I consent to the administration of anesthesia or
other medications before, during or after the
procedure by qualified personnel. I understand that all anesthetics or sedation medications involve the very rare potential of risks or
complications such as damage to vital organs
like the brain, heart, lungs, liver and kidneys;
paralysis; cardiac arrest; and/or death from
both known and unknown causes.

4. I understand that there are potential risks,
complications and side effects associated with
any dental procedure. Although it is impossible to list every potential risk, complication
and side effect, I have been informed of some
of the possible risks, complications and side
effects of dental implant surgery. These could
include but may not be limited to the following:
• Postoperative discomfort and swelling
• Bleeding
• Postoperative infection

2. I have chosen to undergo this procedure after
considering the alternative forms of treatment
for my condition, which include no treatment

• Injury or damage to adjacent teeth or
roots of the teeth

Contnued on other side

• Injury or damage to nerves in the lower
jaw, causing temporary or permanent
numbness and tingling of the chin, lips,
cheek, gums or tongue
• Restricted ability to open the mouth due
to swelling and muscle soreness or stress
on the joints of the jaw
(temperomandibular joint)
• Fracture of the jaw
• Bone loss of the jaw
• Penetration into the sinus cavity
• Mechanical failure of the anchor, posts or
attached teeth

5. I certify that I have read or had read to me the
contents of this form. I have read or had read
to me and will follow any patient instructions
related to this procedure. I understand the
potential risks, complications and side effects
involved with any dental treatment or procedure and have decided to proceed with this
procedure after considering the possibility of
both known and unknown risks, complications, side effects and alternatives to the
procedure. I declare that I have had the
opportunity to ask questions and all of my
questions have been answered to my satisfaction.

• Failure of the implant itself
• Allergic or adverse reaction to any medications
Most of these risks, complications and side
effects are not serious or do not happen
frequently. But although these risks, complications and side effects may occur only very
rarely, they do sometimes occur and cannot
be predicted or prevented by the dentist
performing the procedure. Although most
procedures have good results, I acknowledge
that no guarantee has been made to me about
the results of this procedure or the occurrence
of any risks, complications and side effects.

Patient signature
Date
Signature of patient's parent or guardian
Dentist

These potential risks and complications could
result in the need to repeat the procedures;
remove the implants; or undergo additional
dental, medical or surgical treatment or
procedures, hospitalization, or blood transfusions. Very rarely, the potential risks and
complications could result in permanent
disability or death. I recognize that during the
course of treatment, unforeseeable conditions
may require additional treatment or procedures. I request and authorize my dentist and
other qualified medical personnel to perform
such treatment or procedures as required.

12/03
N-RM/0000

