INFORMAT IONAL USE ONLY

ROOT CANAL THERAPY
I UNDERSTAND that ROOT CANAL THERAPY includes possible inherent risks such as, but not limited to the following, including the
understanding that no promises or guarantees of results have been made nor are expected:
1.

The teeth treated may remain tender or even quite painful for a period of time, both during and after completion of treatment. If pain
is severe or swelling occurs, please call our office immediately. There is also a possibility of numbness occurring and/or persisting in the
tongue, lips, teeth, jaws and/or facial tissues which may be a result of the anesthetic administration or from treatment procedures. This
numbness is usually temporary, but, rarely, could be permanent.

2.

In some teeth, conventional root canal therapy may not be sufficient. If the can als a re cal cified , roots are excess ively cur ved or
inaccessible, inadvertent pulp chamber or root perforation may occur, requiring referral to a specialist. If there is infection in the bone
sur roundi ng the t ooth, refer ral to a specialist for ext racti on or a su rgi cal Apicoectomy may become necessary.

3.

Root canal treated teeth must be protected. During and after treatment, your tooth in most instances will have only a temporary filling.
Should this come out, please call us for a replacement. It is advisable to crown or cap a tooth as soon as possible after root canal treatment.
Root cana l tre ated teet h may become bri ttle and, due to under mined or reduced tooth st ructu re, l eave t he teeth subject to cra cking or
fractu ring. Crowni ng or capping t he tr eate d tooth or tee th is the best precau tiona ry measu re to help avoid th is from occurri ng.

4.

Root canal therapy is not always successful. Many factors influence success: adequate gum tissue attachment and bone support; oral
hygiene; previous and present dental care; general health; trauma; pre-existing, undetected root fractures, accessory or lateral canals, etc.
Even though a tooth may have appeared to be successfully treated, there is always the possibility of failure making additional root surgery
(Apicoectomy) or extraction necessary. If a bridge abutment or crowned tooth requires endodontic therapy, the chance of perforation is
enh anced d ue t o obs cured a nat omy.

5.

A crown abutment or crown (cap) may be damaged or destroyed during rubber dam application, access preparation, or other
procedures as part of endodontic therapy. Porcelain is particularly susceptible to fracture or cracking, and an existing porcelain cap may
have to be remade, particularly if the pre-existing cap is all porcelain in design.

6.

Root fracture is one of the primary reasons for root canal failure. Unfortunately, “hairline” cracks are almost always invisible and
undetectable. Causes of root fracture are trauma, inadequately protected teeth, cracking of the tooth, large fillings, improper bite,
excessive wear, habitual grinding of teeth, etc. Root fracture after or prior to treatment usually necessitates extraction.

7.

There are alternatives to root canal treatment. These alte rnat ives ( though not of choi ce) in clude : no trea tment ; extr action ; extr action
followed by bridge or partial denture placement; and/or extraction followed by implant and crown placement.

8.

Because of the fragility and small diameter of root canal instruments used i n root ca nal t reat ment, ther e exists t he poss ibil ity of
instrument separation (breakage) which may or may not be detected at time of treatment.

9.

Medications. Analgesics and/or antibiotics may need to be prescribed depending on symptoms and/or findings. Prescription drugs must
be taken according to instructions. Women on oral contraceptives must be aware that antibiotics cause these contraceptives to be
ineffective. Other methods of contraception must be utilized during the treatment period.

10.

ONCE TREATMENT IS BEGUN, it is absolutely necessary that the root canal treatment must be completed. One or more
appointments may be required to complete treatment. It is the patient’s responsibility to seek attention should any unanticipated
or undue circumstances occur. Also, the patient must diligently follow any and all preoperative and/or postoperative instructions
given by the dentist and/or staff.

INFORMED CONSENT: I have been given the opportunit y to ask any quest ions r egarding th e nature and pur pose of r oot cana l tre atmen t and have
received answers to my satisfaction. I have been given the option of seeking this treatment from a specialist. I do voluntarily assume any and all
possible risks, including the risk of substantial harm, if any, which may be associated with any phase of this treatment in hopes of obtaining the
desi red resul ts, which ma y or may not be achieved. No gu arantees or promi ses have been mad e to me con cerni ng my recover y and result s of
treatment to be rendered to me. The fee(s) for this service have been explained to me and are satisfactory. By signing this form, I am freely giving
my consent to allow and authorized Dr. __________ _______________ an d his/her associat es to render any treatment necessary or advisable to my
dental conditions, including any and all anesthetics and/or medications.
__________________________________________
Patient’s name (please print)

________________________________________
Signature of patient, legal guardian
or aut horize d represe ntat ive

_________________________
Date

Tooth No.(s) _______________________________

________________________________________
Witness to Signature

_________________________
Date

