Release

FOR AND IN CONSIDERATION of the sum of $

, receipt and sufficiency of

which hereby are acknowledged, the undersigned, for herself/himself, her/his heirs, personal
representative, successors, and assigns, and for and on behalf of and person or entity who may
assert and claim derived from any claim which has been or might be asserted by her/him, does
hereby RELEASE AND FOREVER DISCHARGE, (insert dent ist’s name) her/his associates,
employees, representatives, agents heirs, personal representatives, successors and assigns from
any and all claims, actions, suits, or demands of any kind or nature whatsoever, wether for
property damage or for personal injury whether such injury be known, unknown, foreseen,
unforseen, foreseeable, or unforeseeable, arising in any way from and dental treatment rendered to
her/him by Dr.

Or under his/her direction or supervision, at any time from

through the date of this RELEASE.
THE UNDERSIGNED UNDERSTANDS AND AGREES that the payment described
herein is made and accepted in compromise ans set tlement of a disputed claim, and that this
RELEASE shall terminat e and waive forever all issues which have been, might have been or could
be raised in and suit or action in any court of law or equity arising from the dental treatment
described above.
THE UNDERSIGNED UNDERSTANDS AND AGREES t hat if any person,
organization or other entity shall assert any claim against any person or entity released hereby
alleging a right or claim derived from any injury, claim, damage, or loss allegedly sustained by
her/him as a result of the dent al treatment described above, he/she shall hold harmless and
indemnify each such person or entity for all costs, judgements, attorney fees and other expenses

incurred in defending against such claim, demand, action or suit.
THE UNDERSIGNED REPRESENTS THAT at the time o f the execution of this
RELEASE, he/she is an adult, legally and mentally competent, has had the opportunity to seek
and o btain the advice of legal counsel concerning the rights and obligations conferred by this
RELEASE, understands and agrees to each and every term herein, and intends to be bound
thereby.
IN WITNESS WHEREOF, the undersigned has set his/her hand and seal this
Day of

.

STATE OF COLORADO
) ss:
COUNTY OF

)

SUBSCRIBED TO AND SWORN before me on this

WITNESS my hand and official seal.

Notary Public
My Commission Expires :

Day of

