INFORMAT IONAL USE ONLY

CONSENT FOR ENDODONTIC TREATMENT
I understand root canal treatment is a procedure to retain a tooth which may otherwise require
extraction. Although root canal therapy has a very high degree of clinical success, it is still a
biological procedure, so it cannot be guaranteed.
I, the undersigned, have been informed that I require an endodontic procedure (root canal
treatment) and that I fully understand the following:
1.
Failure to follow this recommendation will most likely result in:
a.
The loss of the too th;
b.
Bone destruction due to an abscess;
c.
Possible systemic (affecting the whole body) infection.
2.
A certain percentage of (5-10%) of root canals fail, and they may require retreatment,
periapical surgery or even extraction.
3.
During instrumentation of the tooth, an instrument may separate and lodge
permanently in the tooth or an instrument may perforate the root wall. Alt hough this
rarely occurs, such an occurrence could cause the failure of the root canal and the loss
of the too th.
4.
When making an access (opening) through an existing crown or placing a rubber dam
clamp, damage could occur and a new crown would be necessary after endodontic
therapy.
5.
Successful completion of the root canal procedure does not prevent future decay or
fracture.
6.
Temporary fillings are usually placed in the tooth immediately after the root canal
treatment. Teeth which have had root canal treatment will require a permanent
(outside) restoration. This may involve a filing or more extensive restorative work
(pins, post, crown buildup, crown) depending on the clinical status of the tooth.
There are risks involved in administration o f anesthetics, analgesics (pain medication) and
antibiotics. I will inform the doctor of any previous side-effects or allergies.
Note: Antibiotics may decrease the effectiveness of birth control medication. Additional
methods of birth control should be used while on antibiotics.

_____________
Date

______________________________________________________
Signature of Patient or Patient’s Guardian

_____________
Date

______________________________________________________
Signature of Witness

