CAREPOINT ANESTHESIA GROUP, LLC
A Comfortable Way To A Healthy Smile
8301 E Prentice Avenue, Suite 215
Greenwood Village, CO 80111
Phone (720) 606-4220
Fax (720) 606-4221
info@carepointanesthesia.com
www.carepointanesthesia.com

Medical History for Adult Patients
PATIENT NAME: _____________________________________________________ Date: _____________________
NAME OF DENTIST/OFFICE:___________________________________ Appointment Date: ___________________
Name of person completing form:________________________________ Relationship to patient:______________
PAYMENT: [ ] Self Pay [ ] Medicaid State ID #___________________
Phone: _______________________________________ Email: __________________________________________
Mailing Address:________________________________________________________________________________
Primary Physician: _________________________________________________

Phone:_____________________

Address:_______________________________________________________________________________
Specialist Physician:________________________________________________

Phone:_____________________

Address:_______________________________________________________________________________

Date of Birth:_____________________________
Current General Health Status:

EXCELLENT

Height: _______feet _______inches

Sex:
GOOD

MALE
FAIR

FEMALE
POOR

Weight: _______lbs.

1. Do you have allergies to any drugs, supplements or latex?
YES
NO
What are you allergic to? _________________________________________________________________________________
Reactions
RASH
HIVES
EMERGENCY ROOM
OTHER __________________________________________________
2. Do you bleed excessively after a cut or surgery?

YES

NO

3. Have you had general anesthesia in the past?
YES
NO
Any problems? _________________________________________________________________________________________
4. Has anyone in your family had problems with general anesthesia? YES
NO
What problems? ________________________________________________________________________________________
5. List all medications, drugs, and supplements you are now taking: _______________________________________________
______________________________________________________________________________________________________
______________________________________________________________________________________________________

Page 1 of 3

WOMEN ONLY
Some anesthetic drugs may harm the fetus.
Are you pregnant now, or could you be?
YES
NO
Are you nursing?
YES
NO
Last menstrual period: _____________________________
Do you have, or have you ever had, any of the following conditions?
Heart Diseases
Heart murmur
High blood pressure
Chest pain
Heart attack
Irregular heart beat
Other heart problem

NO
_______
_______
_______
_______
_______
_______

YES
_______
_______
_______
_______
_______
_______

WHEN
_____________
_____________
_____________
_____________
_____________
_____________

Lung Diseases
Shortness of breath
Asthma
Emphysema/Bronchitis
Obstructive Sleep Apnea
Other lung problem
Current or past smoker?

NO
_______
_______
_______
_______
_______
_______

YES
_______
_______
_______
_______
_______
_______

WHEN
MEDICINE/TREATMENT
_____________ __________________________________
_____________ __________________________________
_____________ __________________________________
_____________ __________________________________
_____________ __________________________________
How many packs/day?______ For how many years?_______

Other Conditions
Diabetes
Kidney disease
Hepatitis/liver disease
GERD/ulcer/hernia
Stroke
Seizure disorder
Psychiatric condition
Recreational drug use
Cancer
Thyroid problems
Osteoporosis
Muscle/joint problems

NO
YES
_______
_______
_______
_______
_______
_______
_______
_______
_______
_______
_______
_______
_______
_______
_______
_______
_______
_______
_______
_______
_______
_______
_______
_______

WHEN
_____________
_____________
_____________
_____________
_____________
_____________
_____________
_____________
_____________
_____________
_____________
_____________

MEDICINE/TREATMENT
__________________________________
__________________________________
__________________________________
__________________________________
__________________________________
__________________________________

MEDICINE/TREATMENT
__________________________________
__________________________________
__________________________________
__________________________________
__________________________________
__________________________________
__________________________________
__________________________________
__________________________________
__________________________________
__________________________________
__________________________________

Please list any other medical conditions______________________________________________________________________
______________________________________________________________________________________________________
______________________________________________________________________________________________________
I certify that the above information is complete and accurate to the best of my knowledge. I understand that providing
incomplete or inaccurate information may negatively influence my treatment and treatment results. I also certify that
CarePoint may communicate patient information using the contact information listed above.
_____________________________________________________________________________________________
Patient’s (or legal guardian’s) signature
Date
Relationship to patient, if patient not legally able to give consent: ________________________________________

Page 2 of 3

CAREPOINT ANESTHESIA GROUP, LLC
A Comfortable Way To A Healthy Smile
8301 E Prentice Avenue, Suite 215
Greenwood Village, CO 80111
Phone (720) 606-4220
Fax (720) 606-4221
info@carepointanesthesia.com
www.carepointanesthesia.com

Consent for Anesthesia Services
The following is provided to inform patients and parents about having treatment under anesthesia. The information is not presented to
make you more apprehensive, but rather to enable you to better understand the risks and benefits involved with anesthetic treatment.
I hereby authorize and request any doctor represented with CarePoint to administer anesthesia as previously discussed with me. I
understand and agree that procedures not talked about, but deemed necessary for my child’s well-being, may be performed to supplement
the planned anesthesia. It has been explained to me that all types of anesthesia, although safe, involve some risks and no guarantees can
be made concerning results. Serious complications are very rare. The following are complications that may be associated with the
anesthetic treatment:
Common complications:
Uncommon complications:

Pain and/or bruising at the IV site

Headache

Sore throat and/or hoarseness

Injuries to lips or teeth from airway instruments or
devices

Muscle aches

Unexpected drug reaction

Nausea and/or vomiting

Infection at intravenous site and veins nearby
Rare complications:

Bleeding/injury in the nose due to passage of a
breathing tube

Heart injury

Lung infection

Brain damage or death

Eye injury or infection

Weakness in breathing after awakening

Nerve damage
Alternative options to deep sedation/general anesthesia have been discussed with me and may include the use of local anesthesia with
nitrous oxide sedation or local anesthesia alone.
I confirm that the patient has not had anything to eat or drink (other than indicated medications with the smallest amount of water) for at
least eight (8) hours prior to anesthesia.
I certify that to my knowledge the patient is not pregnant or trying to become pregnant.
I have read and agree to the HIPAA Notice of Privacy Practices posted on our website, www.carepointanesthesia.com.
I consent to the anesthesia deemed appropriate by my anesthesiologist. I acknowledge that I have read this form or had it read to me and
that I understand the risks, alternatives and expected results of the anesthetic plan of care.
_________________________________________________________________________________________________________________
Patient/Legal Guardian’s Signature
Date
Relationship to patient: ________________________________________________________
I certify that the medical information that I have provided during this preoperative consultation is complete and accurate to the best of my
knowledge. It has been reviewed with me and found to be complete. I understand that providing incomplete or inaccurate information may
negatively influence the patient’s treatment and treatment results.
__________________________________________________________________________________________________________________
Patient/Legal Guardian’s Signature
Date

Page 3 of 3

