﻿


  


SAMPLE CONSENT for USE OF PHOTO, AUDIO, or VIDEO RECORDINGS
[ADAPT AS APPROPRIATE – ALSO SEE ATTACHED INSTRUCTIONS RE MAIN CONSENT FORM]

Research Media Records Release Form

As part of this project we will make photographic, audio, and/or video recordings of you while 
you participate in the research.  Please indicate below by initialing what uses of these records you 
consent to.  This is completely up to you.  We will only use the records in the way(s) that you 
agree to.  In any use of these records, your name will not be identified. 

1. The records can be studied by the research team for use in the research project. 

      Photo __________ Audio __________ Video __________ 
            initials                               initials                                initials 

2. The records can be shown to subjects in other experiments. 

      Photo __________ Audio __________ Video __________ 
            initials                               initials                                initials 

3. The records can be used for scientific publications. 

      Photo __________ Audio __________ Video __________ 
            initials                               initials                                initials 

4. The records can be shown at meetings of scientists interested in the study of ___________.

      Photo __________ Audio __________ Video __________ 
            initials                               initials                                initials 

5. The records can be shown in classrooms to students. 

      Photo __________ Audio __________ Video __________ 
            initials                               initials                                initials 

6. The records can be shown in public presentations to non-scientific groups. 

      Photo __________ Audio __________ Video __________ 
            initials                               initials                                initials 
	
7. The records can be used on television and radio. 

      Photo __________ Audio __________ Video __________ 
            initials                               initials                                initials 

I have read this form and give my consent for use of the records as indicated above.

Signature _______________________________________    Date _________________


CONSENT FORM REFERENCE TO MEDIA RECORDS RELEASE FORM

When using a separate Media Records Release Form for photographs, audio, and/or video recordings made as part of the research, the main study consent form should include a brief reference/ explanation for this, e.g.:
	
	"I may want to use some of the photographs, audio, or video recordings of you in public presentations related to the research.  There is a Media Records Release Form attached that outlines several possible uses and asks for your specific consent to use these items in each way.  If you agree to allow these items to be used after this research study is over, please read, initial, and sign the Media Records Release Form in addition to this consent form.  I will not use any photographs, recordings, or other identifiable information about you in any future presentation without your consent."

Please note:  If photographic/audio/video recordings will be used only for transcription of original study data, and only the lead investigator or research team members will have access to those recorded materials, then a Media Records Release Form is not needed.  In such cases, the researcher's intent to photograph or record should be disclosed in the main study consent form, along with information about restricted use and access of the photos/recordings, as well as when they will be destroyed and/or how long they will be retained.
CPHS #				Page 1 of x

