﻿


  


SAMPLE CONSENT FORM – INTERVIEW WITH AUDIOTAPING

Consent to Participate in Research
Title of Study (Designate any subject sub-group here, e.g., “Community Members”)

Introduction and Purpose 
My name is ____________.  I am a(n) [undergraduate/ graduate student/ faculty member] at the University of California, Berkeley [if lead investigator is a student, introduce faculty sponsor here, e.g., "working with my faculty advisor, Professor _______________,"] in the School/Department of ______________.  I would like to invite you to take part in my research study, which concerns [briefly explain study purpose].

      Procedures
If you agree to participate in my research, I will conduct an interview with you at a time and location of your choice.  The interview will involve questions about [themes, types of questions].  It should last about [time]. With your permission, I will audiotape and take notes during the interview.  The recording is to accurately record the information you provide, and will be used for transcription purposes only [if accurate].  If you choose not to be audiotaped, I will take notes instead.  If you agree to being audiotaped but feel uncomfortable at any time during the interview, I can turn off the recorder at your request.  Or if you don't wish to continue, you can stop the interview at any time. 

[If applicable:] I expect to conduct only one interview; however, follow-ups may be needed for added clarification.  If so, I will contact you by mail/phone to request this. [Provide more information about follow-up interviews including when they would occur, how many there would be, types of questions if different from the original questions, etc.]

Benefits
There is no direct benefit to you from taking part in this study [or state direct benefits if they exist].  It is hoped that the research will [describe benefits to society/ scientific knowledge as applicable].

      Risks/Discomforts
[Describe any potential risks/discomforts from study participation and what will be done to minimize and/or address these risks, e.g., "Some of the research questions may make you uncomfortable or upset.  You are free to decline to answer any questions you don't wish to, or to stop the interview at any time."]  As with all research, there is a chance that confidentiality could be compromised; however, we are taking precautions to minimize this risk.

      Confidentiality
Your study data will be handled as confidentially as possible.  If results of this study are published or presented, individual names and other personally identifiable information will not be used [if appropriate, add phrase here such as "unless you give explicit permission for this below"].

To minimize the risks to confidentiality, we will… [Explain data security measures to be taken, e.g., storage, coding, encryption, limited access to study records, etc.] 

When the research is completed, I may save the tapes and notes for use in future research done by myself or others.  I will retain these records for up to XX months/years after the study is over.  The same measures described above will be taken to protect confidentiality of this study data. [Or if different, give accurate information about retention and use of study data in future, e.g., "I will destroy the tapes and notes at the end of the study"].
      
Compensation
[Include information on payment or other types of compensation as applicable, specifying method and timing of payment, e.g., "To thank you for participating in this study, you will receive a $20 gift card for _____________ after you complete the interview."] 

[OR, if there will be no payment/compensation:]
You will not be paid for taking part in this study.

      Rights
Participation in research is completely voluntary.  You are free to decline to take part in the project.  You can decline to answer any questions and are free to stop taking part in the project at any time.  Whether or not you choose to participate in the research and whether or not you choose to answer a question or continue participating in the project, there will be no penalty to you or loss of benefits to which you are otherwise entitled.
      
      Questions
If you have any questions about this research, please feel free to contact me.  I can be reached at [phone number] or [email address].

If you have any questions about your rights or treatment as a research participant in this study, please contact the University of California at Berkeley’s Committee for Protection of Human Subjects at 510-642-7461, or e-mail subjects@berkeley.edu. 

************************************************************
      CONSENT

You will be given a copy of this consent form to keep for your own records.

      If you wish to participate in this study, please sign and date below.

_____________________________
Participant's Name (please print)

_____________________________	_______________
Participant's Signature			Date


[Optional/If applicable]
If you agree to allow your name or other identifying information to be included in all final reports, publications, and/or presentations resulting from this research, please sign and date below.

_____________________________	_______________ 
Participant's Signature			Date

IF YOU ARE SEEKING WAIVER OF DOCUMENTED (SIGNED) CONSENT IN YOUR APPLICATION (per CPHS Informed Consent Guidelines), CHANGE ABOVE FORM:

1) In the Confidentiality section's discussion of minimizing risks, include mention that subjects will be asked for oral rather than signed consent.

2) Replace last section of the form (directly after the Questions section) as follows:

      Consent
If you agree to participate, please say so. You will be given a copy of this form to keep for your own records.
	CPHS #					Page 1 of 1

