﻿TEMPLATE PARENT PERMISSION FORM - BIOMEDICAL STUDY








PARENT PERMISSION FOR CHILD TO PARTICIPATE IN A RESEARCH STUDY
Title of Study
[If applicable, designate sub-group after study title, e.g., "Control Parents"]


Introduction

My name is __________.  I am a [student/professor] in the Department [or School] of __________ at the University of California, Berkeley.  I am doing a research study [or if student:  I am working with my faculty advisor, Professor __________, on a research study].  We invite your child, with your permission, to participate (be a "subject") in this study.

Before you and your child decide whether he/she will be part of this study, it's important for all of you to understand why we're doing the research and what's involved.  Please read this form carefully.  (Your child will receive his/her own assent form.)  We encourage you to discuss the study with your child.  If you or your child has questions about the research, feel free to ask us.

Purpose
[Give brief explanation of why study is being done, using one or two sentences written in clear language understandable to the target population. Include reason why the child is being invited to participate, e.g.:]

We would like to study __________ in children ages ___ to ___ who are/have__________.  [If there are different cohorts/controls, explain, e.g.: We will compare tests for __________ of children who have __________ with tests of children who don't.  We are inviting your child to participate because he/she is in this age range and has/does not have __________].

[Optional: About ___ (state total number of subjects planned) children will take part in this study. (Or if there are different cohorts/controls), ___ who are/have __________ and ___ who are/do not.]

Procedures
List all study procedures/tests/activities in chronological order, using bulleted format. Indicate location where procedures will take place (e.g., lab, home, or other setting), and amount of time needed for each procedure. Also note total amount of time required for study participation. See below for examples of various procedures.]

If your child decides to participate and you give permission, here's what will happen:

* Screening/Assessment
On the first day, you and your child will come to our lab. We will ask both you and your child to __________ [e.g., fill out several questionnaires and answer a set of questions verbally]. These questionnaires are designed to __________ .

	If [you or] your child doesn't want to answer any of these questions, [you don't have to] he/she doesn't have to.

This part will take about ___ [minutes/hours].

* Behavioral Tasks (tests/puzzles/computer games)
Your child will __________ [e.g., sit in a comfortable chair in a small room and pay attention to words, pictures, and/or sounds presented by the researcher or displayed on a computer screen.  We will ask your child to make decisions and respond to these "stimuli," and his/her responses will be recorded for future analysis].

Your child can take breaks during these tasks as often as he/she needs to.

This part will take about ___ [minutes/hours].

* Blood sample:
We will ask your child to give a sample of blood [about a teaspoonful].  This involves a [trained health technician or researcher] putting a needle into a vein in his/her arm and drawing the blood into a small tube.  It will take about 10 to 15 minutes at the most. [Explain how many blood draws will be done and when they will occur.]

So on the first day, your child will spend about ___ [minutes/hours] on the study.

* Brain scan
[NOTE: See CPHS Guidelines on Magnetic Resonance Imaging (MRI) in Research and apply to protocol and assent/permission forms as appropriate.]

On the second day, your child will get a brain scan called an "MRI" or "fMRI," which stands for (functional) Magnetic Resonance Imaging.

-When someone gets an MRI, they lie down on a narrow table that's called a "scanner bed."  The bed slides into a big tube with a magnet inside; this big tube is called the "scanner."  It is about 6 feet long by 2 feet wide and is open at each end.  The scanner makes pictures of the person's brain.

-Before your child can go into the scanner, we want to make sure it's safe.  We will ask you and your child to read over the MRI screening form with us.  This form lists the different things that can make it unsafe for your child to be in the scanner, like wearing braces, having a tattoo, or being pregnant.

	Girls only:
The risks to an unborn baby from MRI are unknown.  So if there is any chance your child might be pregnant, she should not participate in this study.

If your daughter is 14 years or older, she will need to take a pregnancy test that identifies pregnancy through a urine analysis.  She will have a choice to either:
1)	Take home an over-the-counter pregnancy test kit that we will give her, and use it at home the day she is scheduled to have the MRI (she should follow directions on the test package and do the test first thing in the morning); OR
2)	We will give her a pregnancy test kit when she comes into the lab for the MRI, and she will do the test in a private bathroom before the MRI procedure.

Once she has taken the pregnancy test, she will have to complete and sign a pregnancy screening form to confirm that she took a pregnancy test on the day of the MRI and the results were negative.  (This indicates that she is not pregnant.)

[OR, in place of the paragraph directly above: Once she has taken the pregnancy test, she will need to check the appropriate box and initial the statement at the end of this form, to confirm that she took a pregnancy test on the day of the MRI and the results were negative.  (This indicates that she is not pregnant.)  [If this paragraph is used, an appropriate statement with checkbox must be added at the end of the assent form.]

If your daughter is younger than 14, she is not required to take a pregnancy test.  But if she has any reason to believe she may be pregnant, she should either choose not to be in the study or ask the researcher for a pregnancy test.  She will be told that she can ask this with you (her parents) there or in private if she wishes.

	-If the screening shows it's safe for your child to get an MRI, we'll go ahead to the next steps.

1.	First, we will train your child in a "mock scanner."  It looks like the real MRI scanner but doesn't have the magnet inside.  This lets your child get used to what it's like in the real scanner.  He/she will see how it feels to lie down in a narrow space and practice keeping still, which is very important for the real scan.  This training will take about ___ [minutes/hours].

2. Then, after your child takes a rest, we will ask him/her to have the real MRI scan.  For the real scan, your child will lie still on the scanner bed.  We will put cushions around the sides of his/her head to help keep it from moving.  Since the scanner can be very noisy, we will give your child earplugs to protect his/her hearing.  We will make sure that your child is comfortable.

3. A researcher or technician will slowly slide the scanner bed your child is lying on into the scanner.  Once your child is inside,... [explain what will happen/what subject will be asked to do].

4. While your child is doing these tasks, the MRI scanner will be making pictures of his/her brain that measure brain activity.

5. Your child can take breaks from the tasks as often as he/she needs to.

6. The real MRI scan will take about ___ [minutes/hours].

So on the second day, your child will spend about ___ [minutes/hours] on the study.

* Saliva (spit) collection:  

We will also ask your child to give samples of his/her saliva (spit). [Briefly explain reason,* e.g., to measure cortisol (a chemical that the body produces when a person is in a new or stressful situation).  Also describe method for collection and how many times it will be done.] This will just take a few minutes to do each time.

[*Note: If saliva or cheek cell samples are being used for DNA/genome testing purposes, see CPHS Guidelines on Human DNA/Genetics Research for detail on consent language, etc., and adapt as appropriate.]

Total time:  Altogether, the whole study will take about ___ [minutes/hours] of your child's time [spread out over ___ days.]

[Study location:  Note where study procedures will take place if not already specified above.]

Benefits
[Explain possible benefits of the study, both direct (individual) and indirect (general benefits to society or scientific knowledge), e.g.:]

There is no individual benefit expected from this study. (It is not about getting healthier or a treatment to make your child better).  But we hope to learn more about __________ from the results of the study, so that in the future we can [e.g., help people/children who are/have __________].

Risks and Discomforts
[List possible risks/discomforts, using bulleted format. See examples below.]

* Questionnaires and computer tests & games: Your child might get a little tired or restless [answering the questions or doing some of the computer tests].  If your child wants to stop at any time, they just have to tell us.  If [you or] your child doesn't want to answer any of these questions, [you don't have to] he/she doesn't have to.

* Blood drawing: Getting blood drawn can hurt for a few seconds from the needle stick going in, like when you get a shot at the doctor's office.  Afterwards, your child might get a little bruise.  Sometimes an infection can develop there, but that hardly ever happens.

* Brain scan: Your child might be uncomfortable while he/she is in the MRI scanner.  This happens to some people when they lie very still in a small space.

-The scanner makes a very loud noise when it is turned on.  That's why we will give your child earplugs to wear while we are taking pictures of his/her brain.

-Your child might feel something like a tap on the body or a tingling while the scanner is running.  If this does happen, it shouldn't last very long.

If your child does not like being in the scanner for any reason, he/she will be instructed to inform the researchers by [e.g., speaking out loud/ into an intercom, squeezing a squeeze-ball, etc.], and we will stop the testing right away.

* Spit samples:  The saliva collection shouldn't cause your child discomfort in any way.

* Breach of confidentiality:  As with all research, there is a chance that confidentiality could be compromised; however, we are taking precautions to minimize this risk.

Confidentiality
[This section should follow guidance under "Confidentiality" in the CPHS Template Consent Form - Biomedical Study. For example:]

We will keep your and your child's study data as confidential as possible.  If we publish or present results of this study, we will not use individual names or other personally identifiable information.

[If applicable:  Unless a court of law requires it or you request that we share such information with your child's doctor, we will not give the specific results of your child's tests, scans, or samples to anyone else.]

To help protect confidentiality, we will... [Explain security measures to be taken for data, samples, recordings, etc.-such as storage, coding, encryption, limited access to study records- in appropriate language for parent population.]

[If data/records will be destroyed, state when; if they will be retained, explain for how long and why, e.g.:]  We plan to keep this information for ___ years, in case we or other researchers want to use it later for other studies. But we will follow the same steps we just described to keep it as confidential as possible. [If photographs, audio or video recordings will be retained for future use, see sample Media Records Release Form.]

Compensation/Payment

[If no payment:] You/Your child will not be paid for being in this study. [Or if payment:] You [or, depending on the arrangement, Your child] will receive [e.g., amount of money, gift cards with their value] as a thank-you for the time and effort to take part in this study.  [Briefly explain how/when compensation will be dispersed.]

[If study involves greater than minimal risk, this statement is required by UCOP:]

Treatment and compensation for injury

It is important that you promptly tell the researcher [investigator's name] if you believe that your child has been injured because of taking part in this study.  You or your child can tell the researcher in person or call him/her at [phone number].

If your child is injured as a result of taking part in this study, the University of California will provide necessary medical treatment.  The costs of the treatment may be billed to your insurer just like other medical costs, or covered by the University of California [if applicable: or the study sponsor, (sponsor name)], depending on a number of factors.  The University [and the study sponsor] does not normally provide any other form of compensation for injury. For more information, please call OPHS, the office of UC Berkeley's Committee for the Protection of Human Subjects, at 510-642-7461. 

Rights

Participation in research is completely voluntary.  You have the right to decline to allow your child to participate or to withdraw your child at any point in this study without penalty or loss of benefits to which you are otherwise entitled.  Your child has the same rights to decline to participate or withdraw from the study at any time.

Questions

You and your child can ask questions about this study at any time, now or later.  You can talk to me, another researcher on our team, or someone else at any time during the study.  You can contact me, [PI and/or student investigator's name], at 510-000-0000 or email@xxxx.xxx.  Or you can contact [other research team member's name] at 510-000-0000 or email@xxxx.xxx.

If you have any questions or concerns about your child's rights and treatment as a research subject, you may contact OPHS, the office of UC Berkeley's Committee for the Protection of Human Subjects, at 510-642-7461 or subjects@berkeley.edu. 


******************************************

PARENT PERMISSION

If you decide that your child* may participate in this study, please sign and date below. We will give you a copy of this form, as well as the Medical Research Subject's Bill of Rights, to keep for future reference.

___________________________________
*Child Participant Name (please print)

								_______________
Parent/Guardian's Name (please print)			Date

								_______________
Parent/Guardian's Signature					Date

[If both parents are required to sign, add second set of signature and date lines here.] 
Page 1 of 3

