ADMISSION
CONSENT

PATIENT NAME:_______________________________________________________

DOB:_______________________

INSTRUCTIONS: This form is used to acknowledge receipt of the Patient/Family Handbook for Hospice Care and confirm your
understanding and agreement with its contents. Your signature below indicates your approval.
ACKNOWELDGEMENT OF RECEIPT
The Center for Hospice Care (CHC) representative:




Explained and gave me a Patient/Family Handbook for Hospice Care which contains the Notice of Privacy Practices.
Discussed the agency may release information or receive protected health information about me to carry out treatment plan,
payment, or health care services.
Informed me that a copy of my rights and responsibilities as a patient is in the Patient/Family Handbook for Hospice Care.

I authorize release of information to the following persons (if no one, mark none):
Name:__________________________________________________________ Relationship: _______________________________
Name:__________________________________________________________ Relationship: _______________________________
Name:__________________________________________________________ Relationship: _______________________________
Name:__________________________________________________________ Relationship: _______________________________
CONSENT FOR TREATMENT
Initials
_______ Hospice Care – I hereby give my permission for authorized personnel of CHC to perform all necessary procedures and
treatments as prescribed by my physician for the delivery of Hospice care. I understand the following hospice care and services may
be provided to me during the course of illness: physician, nursing, social work, therapy services, counseling services (bereavement and
spiritual), hospice aide, volunteers, durable medical equipment, pharmaceuticals, medical supplies, respite care, short term inpatient
care and continuous care. The extent of services and supplies provided are based on the patient’s needs and determined by the
hospice interdisciplinary team.
_______ Home Health Care – I hereby give my permission for authorized personnel of CHC to perform all necessary procedures and
treatments as prescribed by my physician for the delivery of Home Health care. I understand that durable medical equipment,
pharmaceuticals, and certain medical supplies are not covered by CHC.
_______I understand that I may refuse treatment or terminate services at any time and CHC may terminate their services to me as
explained during my orientation.
_______I understand I have a right to participate in planning my care and agree and consent to the care plan.
_______I give my permission to have my blood tested for Hepatitis B, C, and HIV should an employee inadvertently come in contact
with my blood or body fluids.
ADVANCE DIRECTIVES
I understand that the Federal Patient Self-Determination Act of 1990 requires that I be made aware of my right to make health care
decisions for myself. I understand that I may express my wishes in a document called an Advance Directive so that my wishes may be
known when I am unable to speak for myself.
If you have any of the below Advance Directives, please give a copy to a CHC representative or social worker.

I have made a Living Will
 No  Yes

I have made a Health Care Representative/Power of Attorney for Medical Care
 No  Yes

I have an Out of Hospital Do Not Resuscitate Order
 No  Yes

I have a Physician Order for Scope of Treatment (POST) form
 No  Yes
I understand a copy of this consent form shall be as valid as the original and shall remain in effect until
I am discharged from the agency. I also understand that I may revoke this consent in writing at any time.
___________________________________________ ___________________ __________________________________________
Patient Signature
Date
Responsible Person or Legal Guardian Signature
___________________________________________ ___________________ __________________________________________
CHC Representative Signature
Date
Printed Name and Relationship of Person Above

 Patient unable to sign due to:______________________________________________________________
Rev 01/17
Admissions Consent

