!920001!

Patient Label

Patient Last Name

Patient First Name

MI

PCP/Physician

ANNUAL MEDICAL CARE CONSENT AND FINANCIAL RESPONSIBILITY AGREEMENT
As the parent/legal guardian/legally authorized representative of the patient named above (or as an adult patient or
emancipated minor patient), I agree to, and understand the following:
I. CONSENT FOR TREATMENT: I consent to medical care for myself or the patient named above (the “Patient”) at Children’s
Hospital & Medical Center, Children’s Physicians, Children’s Urgent Care, and/or Children’s Specialty Physicians
(collectively, “Children’s”), including all examinations, assessments, tests, therapy, outpatient diagnostic procedures
including laboratory and radiology procedures, and other services and procedures that the physicians, other health care
providers, and staff of Children’s (“Provider”) deem necessary or appropriate. I understand the practice of medicine is not an
exact science and no guarantees have been made to me regarding medical care.
II. STATEMENT OF FINANCIAL RESPONSIBILITY: I agree I am financially responsible to Children’s for all payment
obligations arising out of the medical care, services, and supplies (“Care”) provided to the Patient during the next
year. I agree to promptly and fully pay all amounts (deductibles, co-pays, co-insurance amounts, or any other amounts
required by my and/or the Patient’s insurance company) which aren’t paid for by insurance. If I and/or the Patient do not
have insurance, or if an insurance company doesn’t pay for any reason, I agree to pay for all charges arising out of the
Patient’s Care over the year.
III. DURATION AND SCOPE: I understand this Agreement will be valid for one year (12 months) from the date it is signed,
unless I cancel it sooner. This Agreement will apply to any Care provided to the Patient at any Children’s location during the
next year, unless the Care provided requires additional consents by law. I understand that all parts of this Agreement will
be valid and apply if the Patient is brought to Children’s by me, by any other adult who is legally authorized to
consent to Care on behalf of the Patient (such as another parent with legal custody), or by any other adults I name
below, each of whom I hereby authorize to present the Patient for Care at Children’s, to make appointments, and to
receive Patient information. If I am married and my spouse is the biological /adoptive parent of the Patient, he/she
can bring the Patient to Children’s and his/her name does not need to be listed below.
List any other adult(s) you authorize to present the Patient for Care at Children’s during the next year and to receive
information from the Provider:
Name

Relationship to Patient

IV. EFFECT OF CANCELLATION: I may cancel this Agreement at any time by providing written notice of cancellation to
Children’s at: Children’s, Patient Accounts Department, P.O. Box 247036, Omaha, NE 68124-7036. If I cancel this
Agreement, my cancellation will be effective as to the Patient’s Care only to the extent that Children’s has not already relied
upon this Agreement. If I cancel this Agreement, my cancellation will be effective as to my financial responsibility for the
Patient’s Care beginning three business days after Children’s receives my notice of cancellation. I will remain financially
responsible for all Care provided to the Patient before that time.
V. PHYSICIAN AND STAFF EMPLOYMENT: Some Providers at Children’s may be independent contractors who use
Children’s facilities to provide Care to their patients (“Contractors”). Contractors are responsible for their own actions and
Children’s isn’t liable for their actions or failure to act.
VI. ASSIGNMENT OF BENEFITS: I assign to Children’s and to any Contractors all applicable insurance benefits, including
Medicare, Medicaid, TRICARE, or other governmental health insurance benefits. If the Patient is a minor or otherwise
incapable of signing this Agreement, I certify I am the Patient’s legally authorized representative, and this assignment of
benefits also applies to any health insurance held in Patient’s name. I understand and agree that Children’s and Contractors
Outpatient Diagnostic-CP-CSP-BH

1

6/17

!920001!

Patient Label

will bill insurance carriers on my and/or the Patient’s behalf for all Care provided to the Patient. I request payment of all
authorized insurance benefits be made directly to Children’s and applicable Contractors. I authorize release of any
information about me or the Patient that is required to submit insurance claims for the Patient’s Care. I understand that Care
provided by Contractors may be billed separately. My signature below authorizes Children’s and Contractors to submit
claims to obtain benefits for Care without obtaining my signature on each claim.
VII. INSURANCE INFORMATION: I have disclosed all of my and the Patient’s health insurance information, including all
primary and secondary insurance. I will promptly inform Children’s of any changes in insurance information. Children’s will
make reasonable efforts to verify patient supplied information when services are scheduled or at the time the patient receives
services. It is my responsibility to understand all insurance benefits related to the Patient’s Care, including exclusions and
those services defined as experimental. I understand I may request an estimate of the cost of any services.
VIII. SELF-PAYMENT: I understand I may choose not to have Children’s bill my and/or the Patient’s insurance for a particular
health care item or service provided to the Patient, and instead choose to personally pay in full the cost of that health care item
or service. To exercise this option, I must notify Children’s in a timely manner, complete additional forms, and pay all
applicable charges promptly and in full.
IX. FINANCIAL ASSISTANCE POLICY: Children’s has a financial assistance policy and I may ask about it at any time. There
is an application process for financial assistance, and eligibility is based on family income, family size, and other special
circumstances. I may request a copy of the policy, a plain language summary of the policy, or a financial assistance
application at any time.
X. NOTICE OF PRIVACY PRACTICES: A copy of Children’s Joint Notice of Privacy Practices has been provided and I
understand the Patient’s medical information may be used and disclosed as stated in the Notice of Privacy Practices. I may
direct any questions or concerns to the Privacy Officer at (402) 955-4122.
XI. PATIENTS RIGHTS AND RESPONSIBILITIES: A brochure containing information about the Patient’s rights and
responsibilities has been provided.
XII. SPECIALIZED TESTING: State law requires this information to be given. I understand testing for the Human
Immunodeficiency Virus (“HIV”), which is the virus responsible for Acquired Immunodeficiency Syndrome (“AIDS”), may
be ordered for diagnostic purposes. HIV test results are defined as positive, negative, or indeterminate. A positive result
means the Patient’s immune system is responding to an HIV infection. A negative result means that the Patient is not infected
with HIV or that the Patient’s immune system is not yet responding to an HIV infection. An indeterminate result means that
the test was unclear and further testing is needed. I understand I have the right to refuse HIV testing of the Patient, and by
initialing here I am exercising my right to refuse: (_____).
XIII. RESEARCH: Children’s is a teaching and research institution. As such, the Patient’s records may be used for research with
the approval of the Institutional Review Board (“IRB”), as required by and in accordance with federal regulations.
a. RESEARCH ON LEFTOVER SAMPLES: Samples of the Patient’s blood, other bodily fluids, and tissues may be
collected as part of the Patient’s Care. There may be some samples that aren’t needed for health care tests. These
samples could be used by researchers with the approval of the IRB. Research may include the study of genetic material
(DNA) or other information in the Patient’s samples that may identify risks for specific diseases. Depending on the
research, some of the Patient’s genetic and health information may be placed into a scientific database for other
researchers to use. Access to the Patient’s identity and to his/her specific information will be carefully controlled. If
research done with the Patient’s leftover samples results in discoveries that have commercial value, there are no plans
to compensate the Patient. If you do not want the Patient’s leftover samples to be used for research, please initial
below. A decision to opt out will not affect the Patient’s Care. I do not want the Patient’s leftover samples to be used
for research______ (initials).
b. RESEARCH RECRUITMENT PROGRAM: Based on information in the Patient’s medical record, the Patient may
qualify to participate in research studies. If you do not want researchers to review the Patient’s records as part of their
research activities or to contact you or the Patient about possible research studies, please initial below. Participating in
Outpatient Diagnostic-CP-CSP-BH

2

6/17

!920001!

Patient Label

these studies is voluntary, and opting out won’t affect the Patient’s Care. I do not want the Patient’s records to be
reviewed for research and I do not want the Patient or me to be contacted about research______(initials).
c.

DURATION: Unlike the rest of this Agreement, the choices you make about research in this section will not expire and
will remain in effect unless and until you or another legally authorized representative of the Patient change them in
writing. If you have questions or later wish to change your designation for either leftover sample research or research
recruitment, you can call the Pediatric Research Office at 402-559-2511.

XIV. SHADOWING AND OBSERVATION: Some people involved in the Patient’s Care may be medical, nursing, or other health
care personnel in training. I consent to their participation. Other non-Children’s staff members may observe the Patient’s
Care. I have the right to request that any of these individuals not participate in or observe the Patient’s Care and this request
won’t affect the Patient’s Care at Children’s.
XV. PHOTOGRAPHS AND VIDEOTAPING: Still or motion pictures may be taken of the Patient to document care, for patient
identification, and for educational purposes. Closed circuit television monitoring and recording may be used for general
purposes, including Care and security.
XVI. CONTACT BY TELEPHONE: By providing Children’s with my landline and/or cell phone number(s), I give my express
consent for Children’s, its Contractors, agents, and collection agents to contact me at these numbers, or at any number that I
later acquire, and to leave live or pre-recorded messages or to send text messages regarding any accounts or services. I
understand that for greater efficiency, calls may be delivered by an auto-dialer.

PLEASE SIGN (A) OR (B) BELOW
(A) I acknowledge I have read, understand, and agree to the information set forth above, and I certify that if I am not the
Patient, I am legally authorized to sign for the Patient.
_________________________________________________________________________________________________________
Signature of Parent with Legal Custody, Legal Guardian,
Date
Adult Patient or Emancipated Minor Patient, or Other Legally Authorized Representative of Patient
_________________________________________________________________________________________________________
Print Name
Relationship to Patient
STOP! If you have signed above, don’t sign this section!
(B) I acknowledge I have read and understand the information set forth above, and I certify that if I am not the Patient, I
am legally authorized to sign for the Patient. I am not willing to sign an annual medical care consent and financial
responsibility agreement for the Patient. My signature below indicates that I agree with all of the statements in this form for
today’s visit only (except for any statements establishing annual medical care consent and annual financial responsibility). I
understand that unless an Annual Medical Care Consent and Financial Responsibility Agreement is on file at Children’s for
the Patient, I or another legally authorized representative of the Patient will be required to sign this form each time the
Patient is brought to Children’s to receive Care.
_________________________________________________________________________________________________________
Signature of Parent with Legal Custody, Legal Guardian,
Date
Adult Patient or Emancipated Minor Patient, or Other Legally Authorized Representative of Patient
_________________________________________________________________________________________________________
Print Name
Relationship to Patient
Notary Acknowledgment (only needed if this form is not signed at a Children’s location)
State of
County of

This Agreement was acknowledged before me this ____ day of___________, 20___ by
(printed name of signer).

Seal:
Notary Public
Relationship to Patient
Outpatient Diagnostic-CP-CSP-BH

3

6/17

