﻿




Patient I.D. Plate





Title: 

Version Date: 

Principal Investigator:

Application No.: 
Informed Consent Template for Cancer Treatment Trials
(English Language)
This is a clinical trial, a type of research study. Your doctor will explain the clinical trial to you. Clinical trials include only people who choose to participate. Please take your time to make your decision about participating. You may discuss your decision with your friends and family. You can also discuss it with your health care team. If you have any questions, you can ask your doctor for more explanation.
WHY IS THIS STUDY BEING DONE?
HOW MANY PEOPLE WILL TAKE PART IN THE STUDY?
WHAT WILL HAPPEN IF I TAKE PART IN THIS RESEARCH STUDY?

HOW LONG WILL I BE IN THE STUDY?

CAN I STOP BEING IN THE STUDY?
Yes.  You can decide to stop at any time. Tell the doctor if you are thinking about stopping or decide to stop. He or she will tell you how to stop safely. 
It is important to tell the doctor if you are thinking about stopping so any risks from the treatment can be evaluated by your doctor. Another reason to tell your doctor that you are thinking about stopping is to discuss what follow-up care and testing could be most helpful for you.
The doctor may stop you from taking part in this study at any time if he/she believes it is in your best interest; if you do not follow the study rules; or if the study is stopped.

WHAT SIDE EFFECTS OR RISKS CAN I EXPECT FROM BEING IN THE STUDY? 
You may have side effects while on the study. Everyone taking part in the study will be watched carefully for any side effects. However, doctors don’t know all the side effects that may happen. Side effects may be mild or very serious. Your health care team may give you medicines to help lessen side effects. Many side effects go away soon after you stop taking the chemotherapy, although in some cases there are prolonged or even permanent side effects from stem cell transplantation. In some cases, side effects can be serious, long lasting, or may never go away. There also is a risk of death from the treatment.
You should talk to your doctor about any side effects that you have while taking part in the study.
ARE THERE BENEFITS TO TAKING PART IN THE STUDY?
Taking part in this study may or may not make your health better.  While doctors hope the chemotherapy will be more useful against cancer compared to the usual treatment, there is no proof of this yet. We do know that the information from this study will help doctors learn more about chemotherapy as a treatment for cancer.  This information could help future cancer patients.
WHAT OTHER CHOICES DO I HAVE IF I DO NOT TAKE PART IN THIS STUDY?
Your other choices may include:
• Getting treatment or care for your cancer without being in a study
• Taking part in another study
• Getting no treatment
• Getting comfort care, also called palliative care.  This type of care helps reduce pain, tiredness, appetite problems and other problems caused by the cancer.  It does not treat the cancer directly, but instead tries to improve how you feel.  Comfort care tries to keep you as active and comfortable as possible.  
Talk to your doctor about your choices before you decide if you will take part in this study.



WHAT ARE THE COSTS OF TAKING PART IN THIS STUDY?
For more information on clinical trials and insurance coverage, you can visit the National Cancer Institute’s Web site at:
http://www.cancer.gov/clinicaltrials/learningabout/payingfor 
You can print a copy of the “Clinical Trials and Insurance Coverage” information from this Web site.
Another way to get the information is to call 1-800-4-CANCER (1-800-422-6237) and ask them to send you a free copy.
WHAT ARE MY RIGHTS IF I TAKE PART IN THIS STUDY?
Taking part in this study is your choice.  You may choose either to take part or not to take part in the study.  If you decide to take part in this study, you may leave the study at any time.   No matter what decision you make, there will be no penalty to you and you will not lose any of your regular benefits.  Leaving the study will not affect your medical care.  You can still get your medical care from our institution.
We will tell you about new information or changes in the study that may affect your health or your willingness to continue in the study.

HOW WILL YOUR PRIVACY BE PROTECTED?

We have rules to protect information about you.  Federal and state laws and the federal medical Privacy Rule also protect your privacy.  By signing this form you provide your permission, called your “authorization,” for the use and disclosure of information protected by the Privacy Rule.

The research team working on the study will collect information about you.  This includes things learned from the procedures described in this consent form.  They may also collect other information including your name, address, date of birth, and information from your medical records. This could include information about HIV and genetic testing, or treatment for drug or alcohol abuse or mental health problems.

The research team will know your identity and that you are in the research study.  Other people at Johns Hopkins, particularly your doctors, may also see or give out your information. We make this information available to your doctors for your safety.  If you think this study might affect your clinical care, please inform your doctor. 

People outside of Johns Hopkins may need to see or receive your information for this study.  Examples include government agencies (such as the Food and Drug Administration), safety monitors, other sites in the study and companies that sponsor the study.
Organizations that may look at and/or copy your medical records for research, quality assurance, and data analysis include:

• National Cancer Institute (NCI) Clinical Trials Cooperative Groups
• Representatives of the NCI, Food and Drug Administration (FDA), and 
• Other U.S. and international governmental regulatory agencies involved in keeping research safe for people
• The Johns Hopkins Medicine IRB
• The Central Institutional Review Board (CIRB) of the National Cancer Institute
• The Pediatric Central Institutional Review Board (CIRB) of the National Cancer Institute

We cannot do this study without your authorization to use and give out your information.  You do not have to give us this authorization.  If you do not, then you may not join this study.

We will use and disclose your information only as described in this form and in our Notice of Privacy Practices; however, people outside Johns Hopkins who receive your information may not be covered by this promise or by the federal Privacy Rule.  We try to make sure that everyone who needs to see your information keeps it confidential – but we cannot guarantee that your information will not be re-disclosed.

The use and disclosure of your information has no time limit. You may revoke (cancel) your permission to use and disclose your information at any time by notifying the Principal Investigator of this study by phone or in writing.  If you contact the Principal Investigator by phone, you must follow-up with a written request that includes the study number and your contact information.  The Principal Investigator can be reached by phone at Insert phone number or by sending a letter to:  



If you do cancel your authorization to use and disclose your information, your part in this study will end and no further information about you will be collected. Your revocation (cancellation) would not affect information already collected in the study, or information we disclosed before you wrote to the Principal Investigator to cancel your authorization.
A Certificate of Confidentiality has been obtained for this study from the Department of Health and Human Services (DHHS). 
This Certificate provides that the group conducting this study cannot be forced (for example, by court subpoena) to disclose information that may identify you in any federal, state or local civil, criminal, administrative, legislative or other proceeding.  




You should know that a Confidentiality Certificate does not prevent you or a member of your family from voluntarily releasing information about you or your involvement in this research. If an insurer or employer learns about your participation and obtains your consent to receive research information, then we may not use the Certificate of Confidentiality to withhold this information.  This means that you and your family must also actively protect your privacy.
You should also understand that your doctor and the group conducting this study may take steps, including reporting to authorities, to prevent you from seriously harming yourself or others.
A description of this clinical trial will be available on http://www.ClinicalTrials.gov as required by U.S. Law. This Web site will not include information that can identify you. At most, the web site will include a summary of the results. You can search this web site at any time.
WHAT TREATMENT COSTS WILL BE PAID IF YOU ARE INJURED IN THIS STUDY?
Johns Hopkins and the federal government do not have programs to pay you if you are hurt or have other bad results from being in the study.  However, medical care at Johns Hopkins is open to you as it is to all sick or injured people.  

• If you have health insurance:  The costs for any treatment or hospital care you receive as the result of a study-related injury will be billed to your health insurer. Any costs that are not paid for by your health insurer will be billed to you. 

• If you do not have health insurance:  You will be billed for the costs of any treatment or hospital care you receive as the result of a study-related injury.

By signing this form you will not give up any rights you have to seek compensation for injury.

WHAT OTHER THINGS SHOULD YOU KNOW ABOUT THIS RESEARCH STUDY?

a. WHAT IS THE INSTITUTIONAL REVIEW BOARD (IRB) AND HOW DOES IT PROTECT YOU? 
The Johns Hopkins Medicine IRB is made up of:
• Doctors
• Nurses
• Ethicists
• Non-scientists
• and people from the local community. 

The IRB reviews human research studies. It protects the rights and welfare of the people taking part in those studies.  You may contact the IRB if you have questions about your rights as a participant or if you think you have not been treated fairly.  The IRB office number is 410-955-3008. You may also call this number for other questions, concerns or complaints about the research. 



If you are a participant at Howard County General Hospital, you may contact Jay Blackman (IRB office at that site) at 410-740-7720. 

b. WHAT DO YOU DO IF YOU HAVE QUESTIONS ABOUT THE STUDY?   
Call the principal investigator, Dr. _______ at insert telephone number. If you wish, you may contact the principal investigator by letter or by fax.  The address and fax number are on page one of this consent form. If you cannot reach the principal investigator or wish to talk to someone else, call the IRB office at 410-955-3008.  

If you are taking part at Sibley Memorial Hospital, call Dr.__________at insert telephone number.

If you are taking part at Suburban Hospital, call Dr. _______________at insert telephone number.

If you are taking part at All Children’s Hospital, call Dr.____________at insert telephone number.
   
c. WHAT SHOULD YOU DO IF YOU ARE INJURED OR ILL AS A RESULT OF BEING IN THIS STUDY? 

If you think you are injured or ill because of this study, call Principal Investigator (If the Principal Investigator is not a medical doctor, include designated physician) at insert telephone number during regular office hours. 

If you have an urgent medical problem related to your taking part in this study, call designated physician at insert telephone number during regular office hours and at insert phone or pager number available 24 hours after hours and on weekends. 
 
If you insert a pager number, include the following instructions: After the tone, enter the phone number where you can be called, press the # key, and hang up.

If you are taking part at Sibley Memorial Hospital and you have a medical problem related to your taking part in this study, call Dr. ___________at insert telephone number. If this doctor is not available, the operator will page the “on call physician.” 

If you are taking part at Suburban Hospital and you have a medical problem related to your taking part in this study, call Dr.__________ at insert telephone number. If this doctor is not available, the operator will page the “on call physician.”

If you are taking part at All Children’s Hospital and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the “on call physician.”

d. WHAT HAPPENS TO DATA AND BIOSPECIMENS THAT ARE COLLECTED IN THE STUDY?


Johns Hopkins and our research partners work to understand and cure diseases. The biospecimens and/or data you provide are important to this effort.

If you join this study, you should understand that you will not own your biospecimens or data, and should researchers use them to create a new product or idea, you will not benefit financially. 


With appropriate protections for privacy, Johns Hopkins may share your biospecimens and information with our research sponsors and partners.   

e. WHAT ARE THE ORGANIZATIONS THAT ARE PART OF JOHNS HOPKINS? 
   Johns Hopkins includes the following: 
• The Johns Hopkins University
• The Johns Hopkins Hospital
• Johns Hopkins Bayview Medical Center
• Howard County General Hospital
• Johns Hopkins Community Physicians
• Suburban Hospital
• Sibley Memorial Hospital
• All Children’s Hospital
WHERE CAN I GET MORE INFORMATION?
*You may also call the Operations Office of the NCI Central Institutional Review Board (CIRB) at 888-657-3711 (from the continental US only). 

ADD THIS SECTION IF APPLICABLE TO YOUR STUDYADDITIONAL STUDIES SECTION 
Indicate clearly to participants that this is a separate section

WHAT DOES YOUR SIGNATURE ON THIS CONSENT FORM MEAN?
Your signature on this form means that:
• you understand the information given to you in this form 
• you accept the provisions in the form
• you agree to join the study 
You will not give up any legal rights by signing this consent form. 
WE WILL GIVE YOU A COPY OF THIS SIGNED AND DATED CONSENT FORM

____________________________________________________________________________________
Signature of Participant                                                        (Print Name)                                                    Date/Time 

____________________________________________________________________________________
Signature of Person Obtaining Consent                                  (Print Name)                                                   Date/Time

ADD ANY OF THE FOLLOWING THAT ARE APPLICABLE FOR THIS STUDY AND DELETE ANY THAT DO NOT APPLY

____________________________________________________________________________________Signature of Legally Authorized Representative (LAR)        (Print Name)                                                    Date/Time   
For ADULTS NOT CAPABLE of GIVING CONSENT (Persons from the following categories in order of
priority may be a Legally Authorized Representative: Health Care Agent; Legal Guardian; 
Spouse; Adult child; Parent; Adult sibling; Friend or other relative) 

___________________________________________________________________________________________
Relationship of LAR to Participant (indicate why the LAR is authorized                                                        	
to act as a surrogate health care decision-maker under Maryland Law)

____________________________________________________________________________________
Signature of Parent                                                           (Print Name)                                                          Date/Time

____________________________________________________________________________________
Signature of Legally Authorized Representative (LAR)         (Print Name)                                                   Date/Time 
For CHILD PARTICIPANT
____________________________________________________________________________________Description of LAR’s authority under Maryland Law to act as surrogate health care                                               decision-maker for child research participant (for example, Legal Guardian, court-ordered representative)

____________________________________________________________________________________
Signature of Parent #2                                                               (Print Name)                                                 Date/Time
(required if DHHS 45 CFR 46.406 or   46.407/FDA 21 CFR 50.53 or 50.54 study)  

____________________________________________________________________________
Signature of Child Participant (optional unless IRB required)  (Print Name)                                               Date/Time

____________________________________________________________________________
Signature of Witness to Consent Procedures                             (Print Name)                                               Date/Time	
(optional unless IRB or Sponsor required)

NOTE: A COPY OF THE SIGNED, DATED CONSENT FORM MUST BE KEPT BY THE PRINCIPAL INVESTIGATOR; A COPY MUST BE GIVEN TO THE PARTICIPANTS; IF YOU ARE USING EPIC FOR THIS STUDY A COPY MUST BE FAXED TO 410-367-7382; IF YOU ARE NOT USING EPIC A COPY MUST BE PLACED IN THE PARTICIPANT’S MEDICAL RECORD. 

ONLY CONSENT FORMS THAT INCLUDE THE JOHNS HOPKINS MEDICINE LOGO CAN BE USED TO OBTAIN THE CONSENT OF RESEARCH PARTICIPANTS.  IF THIS CONSENT FORM DOES NOT HAVE A JOHNS HOPKINS MEDICINE LOGO, DO NOT USE IT TO OBTAIN THE CONSENT OF RESEARCH PARTICIPANTS.
Page 1 of 1



