﻿



[]Cleveland Clinic

INFORMED CONSENT

-----------------------
For scanning accuracy, affix patient label 	\
wtlhm this outlined box.	I

Patient Name: 	_
lClinic Number:  	_
-----------------------



lllllllllllllllllllllllllllllllllllll
CCF293907


Responsible  Practitioner performing the procedure(s) I treatment(s):                                                                              _ Procedure(s)ltreatment(s):                                                                                                                                         _

Physician Attestation  of Informed  Consent Discussion      (signature below)
The risks, benefits and anticipated outcomes of the procedure(s) I treatment(s), the risks and benefits of the alternatives to the procedure(s) I treatment(s),  and the roles and tasks of the personnel to be involved  were discussed  with the patient or the patient's  personal representative.

 	I	_ 	 	/ 	/ 	-----

Practitioner Signature 	Printed Name

Date Signed

Time


Verification  of Informed Consent  by Patient  or Patient's Representative	(signature below)
1.  I have talked  to my doctor  or health  care  team about:
a.   What the procedure(s) I treatment(s)  is (are) and what will happen. b.   How the procedure(s) I treatment(s)  may help (the benefits).
c.   How the procedure(s) I treatment(s)  might be harmful (the most likely and most serious risks).
d.   The equipment  that will be used for the procedure, to the extent it is significant to my decision making. e.   Other choices for treatment and the risks and benefits of those choices.
f. 	What will likely happen if I say no to this procedure(s) I treatment(s).
2. I understand that:
a.   I can change my mind. If I do, I must tell the doctor or health care team before they start.
b.   If it is best, the doctor may change the treatment if the doctor finds further serious problems or if complications  arise during the procedure(s) I treatment(s).
c.   Trainees  and assistants who are licensed or approved  by Cleveland Clinic may observe or participate in the procedure(s) I treatment(s).
d.  The equipment  used for my procedure  will include equipment deemed appropriate  by my physician  with the goal of the best possible outcome.
e.  I was told and understand  that no guarantee  is made concerning  a final result, outcome or cure.
3. I agree to have the procedure(s) I treatment(s) performed.
In Person  Consent
 	_ 	I	_ 	 	/ 	/__ ---- -

Signature  of  Patient/Patient's Personal Representative	Printed  Name

Date Signed

Time




Relationship if not Patient 


Telephone  Consent



-OR-




----------------------- - -

----- - - -----------

Printed name  of Individual Providing  Telephone Consent 	Relationship to Patient



Witness  to Telephone Consent  (optional)
Date/time of entries in this box  are same as those  above for Practitioner  Signature.









293907 Rev. 6/13
