﻿CLEVELAND CLINIC AKRON GENERAL

Consent to Participate in Research(v. 08.2016)
[Title of the Research Project]


Principal Investigator:  Click here to enter text.


Introduction to Research at Cleveland Clinic Akron General

Doctors, nurses, and medical researchers at Cleveland Clinic Akron General want to know more about the nature of disease and how to improve the lives of patients and their families. One way to learn more about diseases and their treatment is by asking patients to take part in research studies like this one, which is being led by Click here to enter text.

You are being invited to participate in this research study. Before you agree to take part though, you need to know what to expect, what risks might be involved, what benefits you might gain, and your rights as a research participant. Please take your time and read the information in this document carefully. Ask questions about anything that is unclear to you and do not sign this form until you are sure that you understand what will happen to you as a subject in this study. If you decide to participate, you will be given a copy of this consent form to keep for your records.

Information about this Study

Why am I being asked to participate?

You are being asked to participate in this study because Click here to enter text.

How many people are going to participate in this study?

About Click here to enter text. other people are going to take part in this study at [Cleveland Clinic Akron General/hospitals around the country/hospitals around the world].

Who is doing this study?

The investigator on this study, Click here to enter text., is working with researcher from Click here to enter text. to learn more about Click here to enter text. [If sponsored study] –or—

The study is being led by Click here to enter text. from Click here to enter text., and will be carried out with the assistance from Click here to enter text.. This research team will work with you at Click here to enter text. [Location such as the hospital, doctor’s office, etc.; For investigator initiated studies]

Who can be in this study?

Participants in this study Click here to enter text. [Describe inclusion/exclusion criteria for the study (i.e. age, condition, etc.]

What is the purpose of this study? What are the investigators trying to find out?

Information about your Role as a Study Participant

What will I have to do? What will happen to me during this study?

How long will I be part of this study?

Information about the Possible Risks of Participating in the Study

It is important that you be aware of the following known risks associated with participating in this study: [List/describe risks, side effects, emotional trauma, psychological risk, loss of confidentiality etc. as is relevant to the study; if possible, indicate the likelihood of subjects experiencing the risk, e.g. it is not very likely that you will…, or you will probably feel some pain… and so forth]

It is not always possible to know all of the risks associated with a study like this one. If any new risks are reported for this study, your doctor or someone from the study team will let you know so that you can decide if you want to continue taking part.

For some women, taking part in this study could pose risks to an unborn baby. For this reason, we cannot accept anyone into the study who is pregnant. If you are a woman capable of bearing a child, your doctor can help you decide the best way to prevent pregnancy during this study. We require that you use at least one of the following methods of contraception while taking part in the study: oral contraceptives (birth control pills), hormonal contraceptives (such as the Depo-Provera shot or a contraceptive patch), intrauterine device (IUD), abstinence (not having sex), or barrier method (condom with spermicide). If you are not willing to use one of these birth control methods, you may not sign up for this study. [Remove this paragraph if subjects are all male, or postmenopausal women, or other conditions make this statement irrelevant.]

Information about the Possible Benefits of Participating in this Study

There may not be any direct benefit to you for participating in this study. The study may benefit future patients, however, because doctors will have greater knowledge of possible treatments for [name of disease] –or—

Describe possible benefits to study participants; be careful to avoid language that describes benefits in overly positive terms.

What if I Decide not to Participate?

Participation in this study is voluntary. If you do not wish to participate in the study, you will still receive the standard therapy used by your physician in the treatment of your disease or condition. [Provide a brief statement identifying the standard treatment, which may include no treatment.]

Are there Alternatives to Participating in this Study?
[Answer as appropriate or relevant.]

Can I Stop Taking Part in the Study Once I have Enrolled?

You may withdraw from the study at any time, without any penalty to you. You will still receive treatment for your condition if you decide to stop being in the study. 

If more medical information becomes available about the treatments used in this study or new treatments for you disease, you will be informed of these results as soon as possible so that you can decide if you wish to continue participating in this project.

If your doctor feels that your continued participation in the study is not in your best interest, or if you have a bad reaction to the study drugs or treatment, you may be taken off the study without your consent. Your doctor will let you know if it necessary to take you off the study.

If you withdraw from the study, it still might be necessary for the investigator to look at your medical records to follow your medical progress. If you do not want the investigator to look at your records after you’ve left the study, you will need to let the investigator know in writing.

Confidentiality of Personal Information

How will my personal information be kept confidential?

[Describe methods to keep information confidential, i.e. keeping files in secure place, locked cabinet, destroying identifiable information]

For this study, some of your study data may be sent electronically through the Internet to the agency sponsoring the study, but your name will be removed from the data and any other information sent will be encrypted (scrambled) so that no one can see it except the person authorized to receive the information. [Use this paragraph only if relevant].

If the Principal Investigator and/or the sponsor decide to report study results in research articles or scientific presentations, no personal information about you will be revealed. The information collected about all of the study participants is grouped together without any way of identifying individuals from within that group. If the articles or presentations include your x-rays, photographs, or other images gathered during the study, it will not be possible for anyone to identify or recognize you from those pictures and your identity will not be revealed.

Who will know that I am participating in this study?

Every effort will be made to protect your privacy and maintain the confidentiality of your medical records during this study. From time to time, though, it might be necessary for certain people to check parts of your medical record to make sure that the study data are correct and complete. Whenever such checks are made, only study data is recorded, not any personal or unrelated medical information about you. The only people who may have access to your study data are the lead investigator and study staff, authorized representatives of the company sponsoring the research, auditors from the government agencies that oversee medical research, and Cleveland Clinic Akron General Institution Research Review Board staff (the committee that oversees research involving human subjects).

Where can I find out more information about the research study? (as applicable to certain clinical trials)

A description of this clinical trial will be available in http://www.ClinicalTrials.gov, as required by U.S. Law.  This Web site will not include information that can identify you.  At most, the Web site will include a summary of the results. You can search this Web site at any time.

What will it Cost to Participate in this Study?

You are/are not responsible for any additional costs related to the research study that are above the cost of your routine care.

Will I be Paid to take part in this Study?

You will not be paid for taking part in this study. –or—

You will be paid Click here to enter text for participating in this study. [If applicable, a description of any other incentives can be included in this section.]

What if I Think I have been Hurt Because of Being Involved in the Study?

Will I be able to get treatment for a study-related injury?

If you are hurt as a direct result of your participation in this study, you will be treated for your injury. However, the investigator and the hospital cannot provide free medical care or payment for any unfavorable outcomes resulting from participation in this research. Medical services will be offered at the usual charge and be billed to your or your insurance company in the usual manner.

[If you experience emotional distress related to your participation in this study, please contact _____, a psychologist who can help you cope with those feelings. – Please include a psych referral on studies that involve sensitive questions or required subjects to recall or describe traumatic events in their lives.

Will the drug company or sponsor of this study pay for my medical care if I am harmed by the study drug or treatment?

The sponsor, Click here to enter text, will pay for your medical treatment if any harm to you is a direct result of using the study drug according to the instructions in the study procedure. Click here to enter text. will not pay for medical expenses unrelated to the study or the study drug, or which are related to the natural course of any underlying disease or treatment process.

Who do I contact if I think I’ve been harmed by the study drug or study procedure?

The Principal Investigator, Click here to enter text., is the person to contact if you think you are having a bad reaction to a study drug or treatment. You should contact  Click here to enter text. (PI) at Click here to enter text. (phone)  right away if you have a bad reaction to the study drug/treatment. If you need to reach Click here to enter text. (PI) outside of normal business hours, you should call Click here to enter text..

Research Funding and Conflict of Interest Disclosure (statement must be present if this is a pharmaceutical company funded study) Choose appropriate scenario.

Suggested boilerplate language:
Generic disclosure of payment by sponsor
The sponsor of this research protocol <insert sponsor name> has contracted with Cleveland Clinic Akron General <and investigator if not employed by CCAG> to conduct this study.  Financial compensation received by Cleveland Clinic Akron General, above expenses, will go to a fund to support other non-funded research. Cleveland Clinic Akron General and the investigator could make a profit from participating in this study.  Cleveland Clinic Akron General has taken measures to ensure that any financial interest does not result in a conflict of interest that may affect your treatment or the way the study is conducted. 
Investigator receives money outside the study: 
The sponsor of this research protocol <insert sponsor name> has contracted with Cleveland Clinic Akron General <and investigator if not employed by CCAG> to conduct this study.  Financial compensation received by Cleveland Clinic Akron General, above expenses, will go to a fund to support other non-funded research. Cleveland Clinic  Akron General and the investigator could make a profit from participating in this study.  In addition, <insert investigator name> receives extra money from <insert sponsor name> for work that is not a part of this study.  These activities may include consulting, advisory boards, giving speeches, or writing reports.  <Insert investigator name> might receive substantial income for this work.  Cleveland Clinic Akron General has taken measures to ensure that any financial interest does not result in a conflict of interest that may affect your treatment or the way the study is conducted. 
Investigator has equity interest in sponsor
The sponsor of this research protocol <insert sponsor name> has contracted with Cleveland Clinic Akron General <and investigator if not employed by CCAG> to conduct this study.  Financial compensation received by Cleveland Clinic Akron General, above expenses, will go to a fund to support other non-funded research.  Cleveland Clinic Akron General and the investigator could make a profit from participating in this study.  <insert investigator name> has an investment in <insert sponsor name>, such as stock.  The amount of money the investment is worth might be affected by the results of this study.  This means that the <insert investigator name> could gain or lose money depending on the results of this study.  Cleveland Clinic Akron General has taken measures to ensure that any financial interest does not result in a conflict of interest that may affect your treatment or the way the study is conducted. 
Your Rights as a Participant in this Research Study

Anyone who volunteers to participate in a research study is entitled to certain protections under federal law. The federal regulations make sure that you are willingly and voluntarily participating, that you have not been forced or pressured to take part, that any potential risks have been explained to you, that any potential risks to you are minimized, that you have been informed of possible benefits of being in the study, that you can leave the study at any time without penalty, and that you have been given enough information to make a decision about whether or not to take part in the study. 

For questions regarding participation in this research study, including the risks, hazards, and benefits involved, you may contact the Principal Investigator, Click here to enter text. at Click here to enter text. (phone). If any questions, concerns, or complaints arise about the study in the future, you may also contact the above.

If you have questions or concerns about your rights as a research participant, you may call the Cleveland Clinic Akron General Institutional Research Review Board at 330-344-6947. The Institutional Research Review Board is responsible for making sure that all human subjects’ research at Cleveland Clinic Akron General is conducted in compliance with federal regulations.

Please understand that by signing this consent form you do not give up any of your legal rights, but indicate that you have been informed about the research study in which you are agreeing to participate. A copy of this signed consent form will be provided to you for your records.

HIPAA Authorization (Privacy and Confidentiality) (as required)

Cleveland Clinic Akron General has rules and procedures to protect information about you.  Federal and State laws also protect your privacy.

The research team working on the study will collect information about you.  This includes your health information, data collected for this research study and personal identifying information including your name, address, date of birth and other identifying information.
Generally, only people on the research team will know your identity and that you are in the research study.  However, sometimes other people at Cleveland Clinic Akron General may see or give out your information.  These include people who review research studies including the Institutional Review Board and Research Compliance, their staff, lawyers, or other Cleveland Clinic Akron General staff.

People outside Cleveland Clinic Akron General may need to see your information for this study.  Examples include government groups (such as the Food and Drug Administration), safety monitors, other hospitals in the study and the sponsor of the research and their agents.  Cleveland Clinic Akron General will do our best to ensure your information is kept confidential and that only the health information which is minimally required to conduct the study is used or disclosed to people outside Cleveland Clinic Akron General; however, people outside Cleveland Clinic Akron General who receive your information may not be covered by this promise.

You do not have to give this permission to use and give out your information; however you will not be able to participate in this research study without providing this permission by signing this consent form.  The use and disclosure of your information has no expiration date.  

You may cancel your permission to use and disclose your information at any time by notifying the Principal Investigator in writing, <<insert name and address of the PI>>.  If you do cancel your permission to use and disclose your information, your participation in this study will end and no further information about you will be collected.  Your cancellation would not affect information already collected in the study.  


Informed Consent Statement

Statement of Participant

I have read and have had verbally explained to me the above information and have had all my questions answered to my satisfaction.  I understand that my participation is voluntary and that I may stop my participation in the study at any time.  Signing this form does not waive any of my legal rights.   I understand that a copy of this consent will be provided to me.  By signing below, I agree to take part in this research study.  

_______________________________________________________________________
Subject or Authorized Representative Signature				Date and Time


_______________________________________________________________________
Printed name of Subject or Authorized Representative				


Statement of Person Conducting Informed Consent Discussion

I have discussed the information contained in this document with the participant and it is my opinion that the participant understands the risks, benefits, alternatives and procedures involved with this research study.


_______________________________________________________________________
Signature of Person Obtaining Consent					Date and Time


_______________________________________________________________________
Printed name of Person Obtaining Consent					


_______________________________________________________________________
Signature of Witness (if applicable)						Date and Time


_______________________________________________________________________
Printed name of Witness (if applicable)						


Distribution of Copies of signed consent:
1 copy to subject, 1 copy placed on medical chart, 1 copy in study coordinator/investigator records.

This section is to be added to the consent form if tissue was being sent to a central lab and the issue was not specifically addressed by the sponsor.
Use of Specimens for Research 

Some research studies make use of body tissues or specimens that are obtained during the normal course of a hospital or doctor visit.  Tissues and specimens that are most often used in other research studies include blood, the cells extracted during a biopsy, urine, and other body fluids.  Usually, these samples or specimens are analyzed in a lab to help treat or monitor a patient’s condition and then discarded. 

In this particular study, the study team is requesting your consent to hold samples of your tissues or specimens for an indefinite period of time, even after you are no longer participating in the study. The tissues/specimens will be held in a central laboratory and will only be identified by a code. Your name will not be written or recorded directly on the sample container; the lab will keep a record (or key) of the sample’s code number and your name in a separate file that is kept secure and available only to persons in the lab who maintain those files.  Your name and address will remain confidential at all times.

If you consent to the use of your tissues or specimens in future research, your tissue will be used for research purposes only. It will not be sold. Small samples of your tissue may be provided to other researchers, at their request, and only if their research studies have the approval of an Institutional Review Board (IRB). The IRB approval of such studies is important because it means that the researcher has taken steps to protect the rights of the participants in a study, including tissue donors.  

Studies that might make use of your stored tissue or specimens may cover any number of medical topics, including genetic research (research about diseases that are passed on from parent to child).  Because your tissues will be identified by code number only, it will not be possible for the researcher or hospital to contact you when your samples are used, and you will not be contacted about the results of the other research done with your tissue.  No results will be recorded in your medical records.

It is possible that researchers who use your tissues or specimens may need more detailed information about your health. If that is the case, the researcher will contact your doctor or the hospital for that information, and will only be given information about your health, not your name or other identifying information.

Your decision whether or not to allow the use of your tissues in future research will not change your current care and treatment. You will receive the care you need even if you decide not to contribute your tissue samples or specimens.  You may withdraw your approval at any time by contacting your doctor and withdrawing your consent for future use of your tissues or specimens.

The information obtained from the study of your stored tissues or specimens may benefit other people, including people with your condition or disease, in the future.   Contributing your tissue samples or specimens may have no direct benefit to you at this time.    
You may choose the kinds of research that you will allow your tissues to be used for.  Please review the options below.

 [List any that are applicable:]

1. My tissue/blood may be kept for use in research to learn about, prevent or treat (cancer or whatever is being investigated)

  		Yes 		No

2. My tissue/blood may be kept for use in research to learn about, prevent or treat 
     other health problems (for example: diabetes, Alzheimer’s disease, or heart 
     disease).

      Yes 		No

3. Someone from (treating physician/institution) may contact me in the future to ask  
           me to take part in more research.

      Yes 		No
      


If you are willing to allow the use of your tissues or specimens in future research, please sign in the space provided.




I understand how my tissues may be used in future research studies, and give my permission for my tissues or specimens to be used in this way.


_____________________________				______________________
Signature	 							Date/Time




Version:                                                                                                                         Page 1 of   XX
Date:                                                                                                       Patient Initials____________


