﻿		
Principal Investigator:	
COMIRB No:	
Version Date:			

Study Title:	



[For research that includes Children's Hospital Colorado as a performance site, please see additional required CHCO language by clicking HERE]


You are being asked to be in a research study.  This form provides you with information about the study. A member of the research team will describe this study to you and answer all of your questions. Please read the information below and ask questions about anything you don’t understand before deciding whether or not to take part. 

Why is this study being done?
[Please describe the overall goal and why the reader has been invited to participate.  Start this section by completing the sentence below.]
This study plans to learn more about…
You are being asked to be in this research study because…
Other people in this study
[Indicate the number of participants. Do not use the term “approximately”.]
Up to <indicate number> people from your area will participate in the study. 
Up to <indicate number> people around the country will be in the study. 

What happens if I join this study?
[Start by completing the sentence below.]
If you join the study, you will…
Be clear about which procedures are for research purposes only.  Differentiate from standard care (if applicable)
[Indicate how long study participation will last.]

What are the possible discomforts or risks?
Discomforts you may experience while in this study include… 

Other possible risks include…

There is a risk that people outside of the research team will see your research information.  We will do all that we can to protect your information, but it can not be guaranteed.

If you become pregnant, the particular treatment or procedures involved in the study may involve risks to the embryo or fetus which are currently unclear. (If applicable)

[Please describe any risks in a language appropriate to the reader.
• For studies that involve psychological risk and/or emotional risk:  The principles are similar to those that involve physical risk. Participants should be informed of the risk. They should be given the names and telephone numbers of agencies that may alleviate their mental concerns, such as a crisis hot-line. 
• If the risks of any research procedure are not well known, for example because of limited experience in humans, the consent must include a statement that the particular treatment or procedure may involve risks to the participant, which are currently unforeseeable.

The study may include risks that are unknown at this time. [may delete if not applicable]

What are the possible benefits of the study?
 [Reimbursement for participation is not considered a benefit.  Also note that there may not be a benefit to participation.]   

Non-therapeutic study: This study is designed for the researcher to learn more about ________. This study is not designed to treat any illness or to improve your health.  Also, there may be risks, as discussed in the section describing the discomforts or risks.   

Therapeutic study: This study is designed for the researcher to learn more about ________.  However, there is no guarantee that your health will improve if you join this study.  Also, there could be risks to being in this study.  If there are risks, these are described in the section describing the discomforts or risks.
.
Are there alternative treatments? (include section, if applicable)
[For therapeutic treatment-based research, disclose the appropriate alternative procedures or courses of treatment, if any, which might be advantageous to the participant.]
There may be other ways of treating your  <list disease or medical problem here>.  These other ways include <list alternative treatments, or delete sentence if none>.   [You could also choose to get no treatment at all – if relevant.]  

You should talk to your doctor about your choices.  Make sure you understand all of your choices before you decide to take part in this study.  You may leave this study and still have these other choices available to you. 

Who is paying for this study? (include section, if applicable)
[For research that is supported by a funding agency or sponsor
• If applicable state:  This research is being sponsored by <insert name>, [the manufacturer of the drug/device.]
• If applicable state:  The sponsor will only pay for procedures not considered standard of care, as detailed below.
Will I be paid for being in the study?  
[Choose statement that applies]
You will be paid $XX.XX for each visit in this study (if the amount will vary from visit to visit, state the different amounts and visit types).  This will add up to a total of $XXX.XX if you complete all of the visits <if  some subjects may get a particular procedure while others may not, break this into different amounts and explain>.  If you leave the study early, or if we have to take you out of the study, you will be paid only for the visits you have completed.
It is important to know that payments for participation in a study is taxable income. 

You will not be paid to be in the study. 
[Please include subject pool credit, extra-credit, class-credit, research credit, monetary compensation, and gift certificates, etc.  If study payments will be divided, please explain the planned payment schedule and how it will be prorated if the subject drops out of the study.]  
Will I have to pay for anything?
[Choose statement that applies]
You will need to pay for…
It will not cost you anything to be in the study.
Is my participation voluntary?
Taking part in this study is voluntary.  You have the right to choose not to take part in this study.  If you choose to take part, you have the right to stop at any time.  If you refuse or decide to withdraw later, you will not lose any benefits or rights to which you are entitled. 

If this is applicable state: If you leave this study, you will still receive your normal medical care.  The only medical care that you will lose is the medical care you are getting as part of this study.  You might be able to get that same kind of medical care outside of the study.  Ask your study doctor. 
 

[In certain types of research where the risks and benefits are not well known, researchers may discover new information that may affect a participant’s willingness to participate.  
• If this is applicable state:  If there are any new findings during the study that may affect whether you want to continue to take part, you will be told about them.
Can I be removed from this study? 
The study doctor may decide to stop your participation without your permission if the study doctor thinks that being in the study may cause you harm, or for any other reason. Also, the sponsor may stop the study at any time [If applicable]. 
What happens if I am injured or hurt during the study? (include section, if applicable)
[Plans for injury and compensation must be included for research involving more than minimal risk] 

If applicable, state:  If you have an injury while you are in this study, you should call <insert name> immediately.  [His/her] phone number is <insert phone number>. 

[Choose one of the following options, depending on who is sponsoring the study; option #1 should be used for all NIH-funded studies]


1. We will arrange to get you medical care if you have an injury that is caused by this research.  However, you or your insurance company will have to pay for that care. 

[The language for the following option, #2, should not be altered without written permission from the COMIRB Director]
2. If you are hurt by this research, we will give you medical care.  Medical treatment will be provided at no cost to you or your insurance company for a research-related injury. The sponsor and the investigator will determine if your injury or illness is research-related.  The term “research-related injury” means physical injury caused by drugs or procedures required by the study which are different from the medical treatment you would have received if you had not participated in the trial.
Who do I call if I have questions?
The researcher carrying out this study is <investigator name>. You may ask any questions you have now. If you have questions, concerns, or complaints later, you may call <investigator name> at <investigator phone number>. You will be given a copy of this form to keep.  

You may have questions about your rights as someone in this study. You can call <investigator name> with questions.  You can also call the responsible Institutional Review Board (COMIRB).  You can call them at 303-724-1055. 

[Mandatory language for studies under an IDE or IND or as required by the grant]
A description of this clinical trial will be available on http://www.Clinical Trials.gov, as required by U.S. Law. This Web site will not include information that can identify you. At most, the Web site will include a summary of the results. You can search this Web site at any time.

[--------------------------------------------------------------------------------------------------------------------Note: beginning of HIPAA section; for this template, all optional research procedures should have been described before this section, with opt-in/opt-out initials lines.  Please do not alter this institution-approved language.]

Who will see my research information?

The University of Colorado Denver (UCD) and its affiliated  hospital(s)  have rules to protect information about you.  Federal and state laws including the Health Insurance Portability and Accountability Act (HIPAA) also protect your privacy.   This part of the consent form tells you what information about you may be collected in this study and who might see or use it.  
The institutions involved in this study include (delete those that do not apply for this study; these bullets should list only local institutions)
• University of Colorado Denver
• University of Colorado Hospital
• Children’s Hospital Colorado
• Denver Health 
• National Jewish Health
• Veterans Affairs Hospital – Denver
• Other (name; use this space for other affiliated institutions only, such as Barbara Davis Center, etc.)
   

We cannot do this study without your permission to see, use and give out your information.  You do not have to give us this permission.  If you do not, then you may not join this study.  

We will see, use and disclose your information only as described in this form and in our Notice of Privacy Practices; however, people outside the UCD and its affiliate hospitals may not be covered by this obligation.

We will do everything we can to maintain the confidentiality of your personal information but confidentiality cannot be guaranteed. 

The use and disclosure of your information has no time limit.  You can cancel your permission to use and disclose your information at any time by writing to the study’s Principal Investigator (PI), at the name and address listed below.  If you do cancel your permission to use and disclose your information, your part in this study will end and no further information about you will be collected.  Your cancellation would not affect information already collected in this study.  

		Enter PI Name and Mailing Address

Both the research records that identify you and the consent form signed by you may be looked at by others who have a legal right to see that information, such as:.  
• Federal offices such as the Food and Drug Administration (FDA) and the Office of Human Research Protections (OHRP) that protect research subjects like you.
• People at the Colorado Multiple Institutional Review Board (COMIRB)
• [if applicable, if COMIRB is not the IRB of record] The Institutional Review Board that is responsible for overseeing this research
• The study doctor and the rest of the study team.
• <insert sponsor name>, who is the company paying for this research study.
• Officials at the institution where the research is conducted and officials at other institutions involved in this study who are in charge of making sure that we follow all of the rules for research
• <add any other groups or entities that are applicable; this section is only for entities that have the legal right to audit study records>

We might talk about this research study at meetings.  We might also print the results of this research study in relevant journals.  But we will always keep the names of the research subjects, like you, private. 

You have the right to request access to your personal health information from the Investigator. [To ensure proper evaluation of test results, your access to these study results may not be allowed until after the study is completed – if applicable].



The investigator (or staff acting on behalf of the investigator) will use your information for the research outlined in this consent form. They will also make all or some of the following health information about you collected in this study available to :  _____________________________________________ (This section is for outside disclosures of research information that you will make. Name of specific study-related person or group, external to UCD, such as the Sponsor, specific lab or Contract Research Organization (CRO). Include recipients of information for optional research procedures.  If no outside disclosures of data, delete)	

[if applicable]  Some of the research procedures involve genetic testing or the use of your genetic information.  Your genetic information [choose one] will not be released to others  or    will be released to: _____________________


Information about you that will be seen, collected, used and disclosed in this study:
(delete all that do not apply)
• Name and Demographic Information (age, sex, ethnicity, address, phone number, etc.
• Your social security number
• Portions of your previous and current Medical Records that are relevant to this study, including but not limited to Diagnosis(es), History and Physical, laboratory or tissue studies, radiology studies, procedure results
• Research Visit and Research Test records
• Psychological and mental health tests
• Alcoholism, Alcohol or Drug abuse
• Testing for or infection with diseases reportable to the Public Health department, including but not limited to: Human Immunodeficiency Virus (HIV), hepatitis (all forms) tuberculosis, or other sexually transmitted diseases.
• Testing for sickle cell
• Tissue samples and the data with the samples. 
• Billing or financial information
• Other (please specify): _____________________________________________


What happens to Data, Tissue, Blood and Specimens that are collected in this study? [delete types of data that do not apply, in header and in the following text]

Scientists at the University of Colorado Denver and the hospitals involved in this study work to find the causes and cures of disease.  The data, tissue, blood and specimens collected from you during this study are important to this study and to future research.  If you join this study:

• The data, tissue, blood, or other specimens given by you to the investigators for this research no longer belong to you.  
• Both the investigators and any sponsor of this research may study your data, tissue, blood, or other specimens collected from you.
• If data, tissue, blood, or other specimens are in a form that identifies you, UCD or the hospitals involved in this study may use them for future research only with your consent or Institutional Review Board (IRB) approval.
• Any product or idea created by the researchers working on this study will not belong to you.
• There is no plan for you to receive any financial benefit from the creation, use or sale of such a product or idea. 


HIPAA Authorization for Optional Additional Study Procedures – [delete the remainder of this section if there are no optional procedures in this study]
In this form, you  were given the option to agree to additional, optional research procedures.  You must also give us your permission, under HIPAA rules, to use and disclose the information collected from these optional procedures, as described above.  

[if applicable]  Some of these optional procedures may involve genetic testing or the use of your genetic information.  Your genetic information [choose one] will not be released to others  or    will be released to: _____________________

If you decline to give us permission to use and disclose your information, you cannot take part in these optional procedures, but you can still participate in the main study.  Please initial next to your choice:

_____ I give permission for my information, from the optional procedures I have agreed to above, to be used and disclosed as described in this section.

_____ I do not give permission for my information for any optional procedures to be used and disclosed; I understand that I will not participate in any optional procedures.

[--------------------------------------------------------------------------------------------------------------------Note: end of HIPAA section]


Agreement to be in this study and use my data
I have read this paper about the study or it was read to me.  I understand the possible risks and benefits of this study.  I understand and authorize the access, use and disclosure of my information as stated in this form.  I know that being in this study is voluntary.  I choose to be in this study: I will get a signed and dated copy of this consent form.

Signature:									Date:			
Print Name:								
Consent form explained by:						Date:			
Print Name:								

Investigator: _______________________________		Date: _______
                Investigator must sign within ___[maximum 30] days

The investigator signature line is required for FDA-regulated research, but also may be required by the reviewing IRB panel. The purpose of this line is to document that the PI or Co-Investigator reviewed the qualifications of the subject to be in this study. The IRB may require this signature line if the inclusion/exclusion criteria are complex, or if the study poses significant risks to subjects. If you are including this signature line (or if required by the IRB), please enter the number of days within which the PI or Co-Investigator will sign the form. The PI or Co-Investigator should sign the form in an appropriate amount of time to receive the necessary screening results to determine subject eligibility, but before the subject begins study procedures (maximum 30 days). If a Co-Investigator is signing on behalf of the PI, this delegation of responsibility should be documented.


[If requested, add Signature Line for witness; required for consent of non-reading subjects and consent using a short form, if you requested such consent procedures (see Application section L)]

Witness Signature:____________________________________	  Date_________

Witness Print Name:							

Witness of Signature			
	
Witness of consent process	W



[If Applicable, Signature Line For Studies with
an LAR or Proxy Decision Maker]

______________________________________________	  Date_________
Legally Authorized Representative/ 
Proxy Decision Maker

Print Name:								




[If Applicable, Signature Line for studies with children ages 13-18 who can read this form (children 7-13 should sign a SEPARATE assent form, which is a separate document with separately numbered pages; for children 0-7, the parents are consented using this form.)

___________________________________________	  Date_________
Child (13-17 year olds)



Consent form explained by: _____________________  Date________

Print Name __________________________________ 



Investigator ______________________________   Date ______________







Consent and Authorization Form 


Combined Biomedical Consent and Compound HIPAA authorization
CF-151.C, Effective 9-29-15

Page 1 of 1		Initials______

