﻿
Informed Consent Form and HIPAA Authorization

Study Title: 	Title of Biorepository 
Version Date:  	Date
Principal Investigator:Investigator NameTelephone: (xxx) xxx-xxxx
This consent form provides a basic structure that must be edited to conform to the details outlined in the biorepository protocol (procedures, subject population(s), etc.). It is not intended to be used without modification. 
Include certificate of confidentiality language if applicable. Delete all sections that don’t apply. 
• Add concise explanation and additional infomration where necessary. 
• If the risks of sample collection are greater than minimal, injury compensation language must be added as well as emergency contact information.

You, or your child (as applicable), may be eligible to take part in a research study. This form gives you important information about the study. It describes the purpose of this research study, and the risks and possible benefits of participating.
If there is anything in this form you do not understand, please ask questions. Please take your time. You do not have to take part in this study if you do not want to. If you take part, you can leave the study at any time. 
In the sections that follow, the word “we” means the study doctor and other research staff. If you are a parent or legal guardian who is giving permission for a child, please note that the word “you” refers to your child.
Why are you being asked to take part in this study?
You are being asked to take part in this research study because you are:
A patient at CHOP who has XXXX or a (if applicable) family member of a patient cared for at CHOP (if applicable). 
What is the purpose of this research study? 
The purpose of this research is to collect and store blood and tissue samples and information about people with XXXX [and their family members]. 
• A collection of medical information (data) and samples of blood, urine or tissue (if applicable) and is called a biorepository.  
• The samples and information will be used for future research. 
• The research will involve various types of genetic testing. Genetic testing looks at pieces of DNA called genes. Genes provide the instructions needed to make our bodies work.
• Add other possible uses of the specimens/data such as looking at proteins, RNA, etc.. 
We hope that the information and samples that will be stored in the biorepository will help researchers find the causes and treatments for conditions and diseases (specific disease if applicable) that affect children. 
What is involved in the study?
The study involves collection of a blood (and/or a tissue, saliva, etc.) sample and medical history. 
How long will you be in this study?
If you agree to take part in the study, you will come to CHOP for 1 study visit. 
The samples and information that we collect for the biorepository will be stored and used indefinitely. 
What are the study procedures? 
The study involves the following:
Medical History: (explain how the information will be obtained). Information (data) will be collected from your medical records and from a brief interview (if applicable). The information will include your diagnosis, treatments, and medications (and whatever else).  (The following is an example for studies where data will continue to be collected over time.) If you are cared for at CHOP, your data will be updated every year until you turn 18 years of age. If you are still cared for at CHOP after you turn 18, we will request that you continue to allow us to update your information.
Blood Samples: Up to XXXX tubes of blood will be taken and stored in the biorepository.  The amount of blood will depend upon your size.
If you are a CHOP patient, the sample will be collected when you are having blood drawn for your medical care. A separate blood draw may need to be done if we cannot coordinate the collection of the research sample with a clinical blood draw.
If you are a relative of a CHOP patient, you will be asked to come to CHOP for a blood draw. Please note that this blood sample is not required in order for CHOP patients to be in the study; your child/sibling/etc. can still be in this study even if you do not give a blood sample. Please note, relatives and CHOP patient/subjects will need to sign separate consent forms. 
Other Specimens: (include an entry for each type of specimen) We will also request a urine sample, saliva sample, or cheek cell sample (whatever is applicable). Collecting cheek cells involves rubbing a cotton swab on the inside of the cheek for about 10 seconds.
Tissue Specimens: Any tissue or body fluid that is removed during a medical or surgical procedure and is not needed for your medical care will be stored in the biorepository. No extra tissue will be taken for the purpose of this study. The leftover tissue would normally be thrown away.
How will my data and samples be protected?
The data and samples will first go to a person who will remove all information that identifies you (like your name). Identifying information will be replaced with a unique code number. This person will keep a separate file (key) that links your code number to your identifiable information. This key is necessary since your data may be updated in the future. The key will NOT be stored in the biorepository. 
When your data and samples are sent to the biorepository, they will only have the unique code number. (only include this statement if it is true) None of the researchers who will use materials in the biorepository for future studies will have the key to the code. The person who removed the identifiers will not be allowed to share the key with anyone else. 
The figure below is an example only. It is applicable for when the investigators won’t have the key to the code. 

What will be done with my data and samples? 
• A variety of different tests may be done on your samples, including genetic tests. Because the field of genetic testing is advancing rapidly, we can’t predict all of the tests that will be done. 
• Your samples will be used to create cell lines that will be used for XXXX (if applicable).   
• The samples and test results will be shared with other researchers. Anyone who uses your samples and data for future research will not know who you are. They will only get the code number.
• Because all information and samples will be coded, it will not be possible to share any test results with you or your doctors. In addition, many genetic tests are experimental, and the meaning of the test results is not known.
Could I be re-identified in the future?
(This statement is an example. Revise this to match the protocol.) If researchers want to link your data or samples to your personal information for a research study, they will need to use the key. To do that they will be required to get approval from an ethics committee (IRB). The IRB will review the study to make sure that your rights and welfare are protected. Only then will the investigators be able to use the key to re-identify you. At the end of this form, please indicate whether you will agree to allow this to take place. 
What are the risks of this study?
Taking part in a research study involves inconveniences and risks. If you have any questions about any of the possible risks listed below, you should talk to your study doctor or your regular doctor. 
Risks associated with collection of blood: 
Taking blood may cause some pain, bleeding or bruising at the spot where the needle enters your body. Rarely, taking blood may cause fainting or infection.  
If possible, the research blood sample(s) will be collected at the same time you have blood drawn for clinical care or through an existing catheter already inserted into a vein.
Risks associated with collection of urine, saliva and cheek cell samples: 
The physical risks of these procedures are all minimal. A cheek swab could include irritation in the cheek where the swab was taken.
Risks associated with collection of leftover tissue:  
Only tissue that is leftover and that would normally be thrown away will be used for the research. There are no additional risks from the collection of these samples.
Risks to your personal privacy and confidentiality: 
Research that uses health information and that involves genetic testing can affect your privacy. Your participation in this research will be held strictly confidential and only a code number will be used to identify your stored samples and data. However, because there will be a link between the code and your identity, confidentiality cannot be guaranteed.
Risks associated with genetic testing:
Since future research studies will involve genetic analyses, potential risks include stigmatization of individuals or groups of individuals. It could also affect your insurability. The protections in place (described above) minimize those risks. Only coded samples and data will be stored and used for future research.
There is also a Federal law, called the Genetic Information Nondiscrimination Act (GINA), which generally makes it illegal for health insurance companies, group health plans, and most employers to discriminate against you based on your genetic information. This law may protect you in the following ways: 
• Health insurance companies and group health plans may not request your genetic information that we get from this research.
• Health insurance companies and group health plans may not use your genetic information when making decisions regarding your eligibility or premiums.
• Employers with 15 or more employees may not use your genetic information that we get from this research when making a decision to hire, promote, or fire you or when setting the terms of your employment. 
This Federal law does not protect you against genetic discrimination by companies that sell life insurance, disability insurance, or long-term care insurance.
There may be other risks that are not known at this time. Tell the study investigator or study staff right away if you have any problems.
Are there any benefits to taking part in this study?
There will be no direct benefit to you from participating in this study. We hope that the information and samples in the biorepository will help researchers and physicians better understand conditions that affect children. The biorepository may also help researchers develop better ways to diagnose and treat childhood-related disorders in the future.
Do you need to give your consent in order to participate? 
If you decide to participate in this study, you must sign this form. A copy will be given to you to keep as a record. Please consider the study time commitments and responsibilities as a research subject when making your decision about participating in this study 
What happens if you decide not to take part in this study? 
Participation in this study is voluntary. You do not have to take part in order to receive care at CHOP.
If you decide not to take part or if you change your mind later there will be no penalties or loss of any benefits to which you are otherwise entitled. 
Can you stop your participation in the study early?
You can stop being in the study at any time. You do not have to give a reason.
What about privacy, authorization for use of Personal Health Information (PHI) and confidentiality? 
As part of this research, health information about you will be collected. This will include information from your medical records and samples. No research laboratory test results will appear in your medical records. We will do our best to keep your personal information private and confidential. However, we cannot guarantee absolute confidentiality. Your personal information may be disclosed if required by law. 
The results of this study may be shown at meetings and published in journals to inform other doctors and health professionals. We will keep your identity private in any publication or presentation.
Several people and organizations may review or receive your identifiable information. They will need this information to conduct the research, to assure the quality of the data, or to analyze the data or samples. These groups include: 
• Members of the research team and other authorized staff at CHOP;
• People from agencies and organizations that perform independent accreditation and/or oversight of research, such as the Department of Health and Human Services, Office for Human Research Protections.
Include the following ONLY if applicable (i.e., receiving or using identifiable information)
• Representatives of XXXX who is the study sponsor funding this research.
• (labs analyzing identifiable samples) Laboratories who will test your blood/urine/tissue sample(s) for the study, such as (List lab names who receive identifiable specimens.) 
• (labs analyzing coded samples) Your samples/data will be shared with outside laboratories including XXXX, YYYY and ZZZZ, who will analyze (and store, if applicable) your samples. Your samples/data will be labeled with a XXXX (include whatever is appropriate e.g. study number, date when they were obtained, your initials). The outside laboratories will not know who you are. Private information such as your name, birth date or medical record number will not be shared with them. (if applicable)
• The Data Coordinating Center at XXXX (multi-center research studies)
• Groups monitoring the safety of this study (e.g. DSMB)
• The National Institutes of Health (or other funding agencies) who is sponsoring this research;
• The Food and Drug Administration (FDA); (if applicable)
• Public health authorities that are required by law to receive information for the prevention or control of disease, injury or disability. (if applicable: sexually transmitted diseases, HIV, AIDS, child abuse, etc.)
By law, CHOP is required to protect your health information. The research staff will only allow access to your health information to the groups listed above.  By signing this document, you are authorizing CHOP to use and/or release your health information for this research. Some of the organizations listed above may not be required to protect your information under Federal privacy laws. If permitted by law, they may be allowed to share it with others without your permission.  
There is no set time for destroying the information that will be collected for this study. Your permission to use and share the information and data from this study will continue until the research study ends and will not expire. Researchers continue to analyze data for many years and it is not possible to know when they will be completely done. 
Can you change your mind about the use of personal information?
You may change your mind and withdraw your permission to use and disclose your health information at any time. To take back your permission, you must tell the investigator in writing. 
Dr. XXXX
The Children’s Hospital of Philadelphia
Division/Department
34th Street and Civic Center Blvd.
Philadelphia, PA 19104
In the letter, state that you changed your mind and do not want any more of your health information collected. The personal information that has been collected already will continue to used for the research. However, no new information will be collected. The key that links your code to your information will be destroyed. 
What are the financial considerations? 
While you are in this study, the cost of your usual medical care – procedures, medications and doctor visits – will continue to be billed to you or your insurance.
Will there be any additional costs? 
There will be no additional costs associated with participation in this study.
Will you be paid for taking part in this study? 
You will not receive any payments for taking part in this study. 
The samples stored as part of this study could lead to discoveries or inventions in the future that may be of value to CHOP or to other organizations. We will not know whose samples are used for these discoveries. Participants will not receive any money or other compensation that may come from products that are developed from research samples.
Who is funding this research study?
If there is no external funding source: The Division of XXXX at The Children’s Hospital of Philadelphia is funding this research. 
or
The National Institutes of Health (or other funding agency) is providing funding for this study. 
or
For industry sponsored studies:
This study is supported by the SPONSOR. SPONSOR is a drug company that makes the medication being studied in this research project. SPONSOR is giving money to Children's Hospital for some of the costs of the study. The results of the study will be reported to SPONSOR.   If the study shows that the STUDY DRUG/DEVICE/INTERVENTION may be useful for a new purpose, this could benefit SPONSOR financially. 
Please ask Dr. XXXX if you have any questions about how this study is funded. 
Include any disclosures mandated by the Conflict of Interest Committee to follow the funding explanation.
What if you have questions about the study?
If you have questions about the study, call the study doctor, Dr. XXXX at (xxx)-xxx-xxxx. You may also talk to your own doctor if you have questions or concerns.
The Institutional Review Board (IRB) at The Children’s Hospital of Philadelphia has reviewed and approved this study. The IRB looks at research studies like these and makes sure research subjects’ rights and welfare are protected. If you have questions about your rights or if you have a complaint, you can call the IRB Office at 215-590-2830. 



Consent for Re-Linking Samples and Data For Future Research (Optional)
As explained earlier, researchers might want to link your personal information to your samples. They might also want to contact you to see if you are willing to take part in a future research study.
Please indicate whether you will allow your data or samples to be relinked to your personal information if needed for future research, by putting your initials next to one of the following choices: 
_____ (initials)  I do not want my data and specimens to ever be relinked to my personal information.
_____ (initials)  Provided that the IRB approves, I agree to allow my data and specimens to be relinked for future research. 

Please also indicate whether we (or other researchers) may contact you about taking part in future studies by putting your initials next to one of the following choices: 
_____ (initials)  I do not wish to be contacted about future research. 
_____ (initials)  Provided that the IRB approves, I agree to be contacted to take part in future research. 
NOTE: if subjects are promised that their sample cannot be re-linked back to them, the selection of subjects for the future research cannot be based on the results of tests performed as part of this research.



DIRECTION for SIGNATURE PAGE: 
• If only children are participating, delete the signature of subject line.
• When a study is approved under §46.406 then both parents/guardians need to sign the consent document. Signature pages for these situation are available on the IRB website.
• If the study will only enroll adults, edit the paragraph starting with “By signing this form…” to remove references to the parent and to only refer to the subject. Alternatively, a signature pages for adults participants is available on the IRB website.
• If the study involves both the child and one or both of the child’s parents, the paragraph must make clear that the parent(s) is consenting for both their own participation as well as the participation of their child. A signature page for situations where both parents + the child are subjects is available on the IRB website. 
The alternative signature pages mentioned above are available at:
 https://irb.research.chop.edu/consent-templates






Consent to Take Part in this Research Study and Authorization to Use and Disclose Health Information for the Research
The research study and consent form have been explained to you by:
Person Obtaining ConsentSignature of Person Obtaining ConsentDate:By signing this form, you are indicating that you have had your questions answered, you agree to take part in this research study, and if you are the parent of a child participant, you are legally authorized to consent to your child’s participation. You are also agreeing to let CHOP use and share the health information collected as part of this research as explained above. If you don’t agree to the collection, use and sharing of the health information, you (or the child participant) cannot participate in this study. NOTE: A foster parent is not legally authorized to consent for a foster child’s participation.
Name of SubjectSignature of Subject (18 years or older)DateName of Authorized Representative 
(if different than subject)Relation to subject:
 Parent	 Legal GuardianSignature of Authorized RepresentativeDate
If only children will take part, don’t include a signature line for the subject and remove the “(if different than subject)” from the Name of Authorized Representative line.
Be sure that the paragraph includes all subjects (e.g. parent AND child, vs just child).

Child Assent to Take Part in this Research Study
For children capable of providing assent:
I have explained this study and the procedures involved to __________________ in terms he/she could understand and that he/she freely assented to take part in this study.

Person Obtaining AssentSignature of Person Obtaining AssentDate
This study has been explained to me and I agree to take part.
Signature of Subject (optional)Date

Delete the following if all subjects will assent.
For children unable to assent: 
I certify that __________________ was not capable of understanding the procedures involved in the study sufficiently to assent to study participation. 
Person Responsible for Obtaining AssentSignature of Person ResponsibleDate
COMMENTS
1) Delete assent lines if none of the children will be old enough to assent (e.g., neonates) or if the study only involves subjects capable of consenting for themselves. 
2) If some may be old enough and some not, include both statements so that the investigator can document on the Assent page, why a particular subject was unable to assent.




CHOP IRB#: «ID»
Effective Date: «ApprovalDate»
Expiration Date: «ExpirationDate»		Page 1 of 1



