﻿Follow these standards when writing the consent form:
- Items in [square brackets] indicate action from you such as making a choice or inserting study relevant information. 
- Write out terms before using the acronym.  
- Do not use abbreviations.
- Use the term subject or participant, not patient.
- Use the term investigator or study doctor, not doctor or physician.  
- Insert page numbers.



IRB#__________


Research Repository Consent Form

REPOSITORY TITLE: Title of the study.  Use the same title as that on the Initial Review Questionnaire (IRQ).

PRINCIPAL INVESTIGATOR:[list name and degree(s)] (503) 494-####
REPOSITORY GUARDIAN(S):	[list name and degree(s)] (503) 494-####[list name and degree(s)] (503) 494-####
The Principal Investigator (PI) must be listed on the consent form and must be the same PI listed on the IRQ.  

FUNDED BY:  List all organizations/entities providing monetary support for the study, regardless of whether funds are received directly or through another organization (such as a cooperative group or foundation).
















PURPOSE:
The purpose of this repository is to [describe purpose for the specimen collection and storage and what you hope to learn, in general, and including any specific goals, from the stored samples.]
* Inform subjects of the purpose of the repository.
* Provide a specific description of the research to be conducted with the specimens/data if known.
* Describe the types of genetic research that may be done in the future, e.g, "...looking for relationships between genes, the environment, and people's habits or diet, and different diseases." (May omit if there is absolute certainty that genetic research will never occur, but note that this will significantly restrict your ability to use samples in the repository for genetic studies in the future.  The IRB encourages you to include the possibility of genetic research.)
* Consider including genetic language for all specimen studies, regardless of plans to conduct genetic research.  
Stored samples are often used for genetic research.  Genes are the units of DNA--the chemical structure carrying your genetic information--that determine many human characteristics such as the color of your eyes, your height, and whether you are male or female.

WHAT SPECIMENS/DATA WILL BE COLLECTED?
List what will be collected with lay terms as necessary.

HOW WILL SPECIMENS/DATA BE COLLECTED?
Describe succinctly and in chronological order those procedures that are part of the specimen-data collection process.  Make it clear when samples and/or data are being collected for clinical care and then being stored or duplicated for research purposes.  

* For samples, indicate the amount of specimens to be collected if appropriate.  If blood is to be drawn, indicate the amount in lay terminology only (5cc = 1 teaspoon, 15cc = 1 tablespoon)

* If the subject's medical records will be reviewed, describe the information to be collected. 

State approximately how much time the visits and procedures will require.

If this study includes collection of identifiable photographs (including identifiable images and physical likenesses), videotapes, or audiotapes that will be presented in public, include the following paragraph. [NOTE: if these materials will be used for marketing purposes, contact the ORIO.  Additional requirements may apply.] During this study [you, your image, your physical likeness] will be photographed, videotaped, or audiotaped [specify which].  We will use the photographs, videotapes, or audiotapes for educational materials, research publications, or marketing purposes [specify which]. 

* [Describe succinctly and in chronological order the recording procedures. Specify the duration of the recording sessions.]

* [If attempts to conceal the participant's identity will be made, explain how (black bar over eyes, voice disguised, etc).]

* [Inform participants whether they will be able to inspect the photographs/recordings before they are released.]

 WHAT WILL HAPPEN TO THE SPECIMENS/DATA?
Provide a clear description of the operation of the repository, addressing the following aspects of how the specimens/data will be used and stored:
o Where will the specimens and data be stored?
o Will they be identifiable?
o If applicable, who will have access to the code to reidentify the specimens/data?
o How long will specimens and data be stored?
o If applicable, when will the specimens be destroyed? 

Inform subjects that data and specimens may be released to other investigators. Indicate if identifiable data or specimens may be released.

PRIVACY & CONFIDENTIALITY PROTECTIONS:
State:  We will take steps to keep your personal information confidential, but we cannot guarantee total privacy.  [If there are special precautions this study is taking to achieve this, describe here, e.g., collecting data anonymously or coding samples immediately so they are never identified.]

If repository includes collection/storage of PHI, state:  We will create and collect health information about you as described in the above sections of this form.  Health information is private and is protected under federal law and Oregon law.  By agreeing to be in this repository, you are giving permission (also called authorization) for us to use and disclose your health information as described in this form.

State:  The investigators, study staff, and others at OHSU may use the information we collect and create about you in order to maintain and oversee this research repository and to conduct future research projects.

We may release this information to others outside of OHSU who are involved in conducting or overseeing research, including [list as applicable]:

* The funder of this study, [funder name], and the funder's representatives 
* The Food and Drug Administration
* The Office for Human Research Protections, a federal agency that oversees research involving humans
* [Specify others, such as NCI, NIH, coordinating centers, etc.]

Those listed above may also be permitted to review and copy your records.

We may also share your information with other researchers, who may use it for future research studies. [Only include if other researchers may receive PHI; state if this is optional.]

We will not release information about you to others not listed above, unless required or permitted by law.  We will not use your name or your identity for publication or publicity purposes, unless we have your special permission.

For studies involving interviews, questionnaires, surveys, or other procedures during which such information may be learned, state: Under Oregon law, suspected child or elder abuse must be reported to appropriate authorities.

If applicable, also state:  OHSU complies with Oregon state requirements for reporting certain diseases and conditions to local health departments.

State:  When we send specimens or information outside of OHSU, they may no longer be protected under federal or Oregon law.  In this case, your specimens or information could be used and re-released without your permission.

If applicable, indicate how information will be shared with other researchers (not industry sponsors) and whether shared materials will include identified information or genetic information.  Examples (modify based on your planned procedures for sample and data labeling):
[Data/specimens] from this study may be shared with other investigators for future research studies.  A code number will be assigned to you, your cells and genetic information, as well as to information about you.  Only the investigators and people involved in the conduct of the study will be authorized to link the code number to you.  Other investigators who may receive samples of your [blood/tissue/genetic information/medical information] for research will be given only the code number which will not identify you. 

       or

[Data/specimens] from this study may be shared with other investigators for future research studies.  All identifying information about you will be removed from the samples before they are released to any other investigators. 

       or

[Data/specimens] from this study may be shared with other investigators for future research studies.  Your samples will be labeled with [your name or other information (specify)] that will identify you.  Other investigators who may receive samples of your [blood/tissue/genetic information/medical information] for research will also be given information that may identify you or your family members.  

State:  We may continue to use and disclose your information as described above indefinitely. [Specify alternate end date or event if applicable.]

[NOTE:  Oregon Law provides special protection for drug and alcohol diagnosis, treatment, or referral information and mental health records from Oregon publicly funded or contracted mental health providers (e.g. Oregon State Hospital or Oregon publicly funded alcoholism, drug addiction, or mental health programs). Note this does not include mental health information in the general medical record (such as history of depression).   If you will collect, use, or disclose any of this information in your repository, please contact the ORIO.  Restrictions may apply, and additional language may be required.]

RISKS AND DISCOMFORTS: 
Describe reasonably foreseeable risks, side effects, discomforts, and inconveniences for collecting, storing and releasing samples and/or data.  List the risks in order of their importance. If a procedure is used to gather specimens or data for the repository, the risks of the procedure should be listed, unless that procedure was part of another study or clinical care.

Use standard wording where applicable - some common procedures are below.

For genetic research: Although we have made every effort to protect your identity, there is a small risk of loss of confidentiality.  If the results of any studies of your genetic makeup were to be accidentally released, it might be possible that the information we will gather about you as part of this research repository could become available to an insurer or an employer, or a relative, or someone else outside the repository. Even though there are discrimination and confidentiality protections in both Oregon law and Federal law, there is still a small chance that you could be harmed if a release occurred.

A federal law, called the Genetic Information Nondiscrimination Act (GINA), generally makes it illegal for health insurance companies, group health plans, and most employers to discriminate against you based on your genetic information.  Be aware that this federal law does not protect you against genetic discrimination by companies that sell life insurance, disability insurance, or long-term care insurance.  GINA also does not protect you against discrimination if you have already been diagnosed with the genetic disease being tested.

For blood draw:  We will draw blood from [location on the body].  You may feel some pain when your blood is drawn.  There is a small chance the needle will cause bleeding, a bruise, or an infection.

For skin biopsy: In this study, we will remove a small piece of skin from [location].  This is called a skin biopsy.  To do this we will give you a shot to numb the area.  The shot may cause a little pain.  Some people (fewer than 1 in 10,000) are allergic to the shot you will get to numb the area where the skin is taken.  Heavy bleeding from a skin biopsy is rare.  Skin biopsies cause infections about 10% of the time, which would require antibiotics.  A small scar will form at the biopsy site.  The scar is usually much smaller than the original biopsy.  

For bone marrow biopsy: Bone marrow biopsy means taking some cells from inside your bones.  To do this, we will numb an area of your skin (usually near your hip) with a shot.  The shot may cause a little pain.  Some people (fewer than 1 in 10,000) are allergic to the shot you will get to numb the area.  Then we will insert a long needle into your bone to get the cells.  Some people have moderate to severe pain when the bone marrow cells are drawn in through the long needle.  Your hip may hurt for about 3-6 days.  There is a small chance you will get a bruise or an infection where the needle will be inserted.  You may bleed or have a scar.  Your skin may itch.  These problems are rare. 

For studies involving interviews/questionnaires/QOL assessments that discuss sensitive issues that may cause emotional upset, such as grieving: The risk of emotional upset must be described, and subjects must be informed that they may refuse to answer questions that upset them.  Sample language (modify as appropriate):  Some of these questions may seem very personal or embarrassing.  They may upset you.  You may refuse to answer any of the questions that you do not wish to answer.  If the questions make you very upset, we will help you to find a counselor.  NOTE:  This statement is not necessary if you are discussing routine matters that do not cause emotional upset.  

For MRI: The magnetic resonance imaging (MRI) machine is a powerful magnet.  There are no known risks from the magnet itself. However, if you have metal in your body, the magnet may cause the metal to move.  If you know of any metal in your body, tell the investigator because you may not be able to have an MRI. Review any dental treatments you have had with the investigator, since these may involve metal.  The most common discomfort of an MRI is the length of time you must lie still or flat while the scan is being performed. Some people with claustrophobia (fear of closed spaces) may find the MRI machine too confining.  Finally, the MRI scanner makes loud beeping or thumping noises, so you may be offered protective earplugs to wear during the scan.  

(If contrast agent is used, add:) The dye that is injected into your body has been used in many patients and is generally well tolerated.  Some people feel dizzy or queasy, get a headache or notice a cold feeling near the site where the dye is injected. There is also a chance of having an allergic reaction to the dye that very rarely can be serious and life-threatening. If you have kidney disease, there is a chance that the dye could cause nephrogenic systemic fibrosis (NSF). NSF is a disease in which too much scar tissue forms, leading to serious damage to skin, muscle, and internal organs, and, in some cases, death. If you have kidney disease or think your kidneys may not be functioning properly, you should discuss this with the investigator before any dye is injected.

For x-rays, DEXA scans, and nuclear medicine procedures, including PET scans:  In this study, you will be exposed to radiation during the [name of the procedure].  While we cannot be sure any dose of radiation is entirely safe, the amount you will be exposed to in this study is not known to cause health problems. 

For CT scans: In this study, you will be exposed to radiation during the CT scan.  Although the amount to which you will be exposed is higher than from a typical x-ray, the risk of harmful effects from a single exam is very small.

BENEFITS:	
There will not be any direct benefits to you if you decide to participate in this research repository.  Research conducted on these [specimens and/or data] may help researchers to better understand health conditions [may specify here or leave it general] in the future.  

WILL YOU RECEIVE RESULTS FROM RESEARCH INVOLVING YOUR SPECIMENS?
Most research with your specimens or data is not expected to yield new information that would be meaningful to share with you personally.  There are no plans to re-contact you or other subjects with information about research results.  [If future research may involve individually identifiable data/specimens, state:  However, if an investigator learns something that he or she thinks might be important to you, there is a chance that you may be re-contacted.]

COSTS:
State:  There will be no cost to you for the storage and use of the specimens for research purposes. 

If subjects are compensated for participation in the study, indicate how (i.e. one amount versus pro-rated per visit), the amount, and how the amount will be prorated if the subject withdraws before completing the study.

For studies that provide any type of compensation to subjects, additionally state: We may request your social security number in order to process any payments for participation.

If subjects may receive >$600 within one year, please include the following statement:  

Payment received as compensation for participation in research is considered taxable income for a research subject.  If payments are more than $600 in any one calendar year, OHSU is required to report this information to the Internal Revenue Service (IRS).  Research subject payments exceeding $600 during any calendar year will result in a 1099 (Miscellaneous Income) form being issued to the research subject and a copy will be sent to the IRS.

LIABILITY:  (NOTE: You may not modify the language in the liability section without seeking the permission of the ORIO.)
To determine the correct liability language for the study, please go to the IRB Policies and Forms Page and refer to the document entitled "Consent Form Language - Liability."

COMMERCIAL DEVELOPMENT [ALL REPOSITORIES]
Samples and information [if applicable, add:  including any photographs, videotapes, or audiotapes] about you or obtained from you in this research may be used for commercial purposes, such as making a discovery that could, in the future, be patented or licensed to a company, which could result in a possible financial benefit to that company, OHSU, and its researchers.  There are no plans to pay you if this happens.  You will not have any property rights or ownership or financial interest in or arising from products or data that may result from your participation in this study.  Further, you will have no responsibility or liability for any use that may be made of your samples or information.

PARTICIPANT RIGHTS:
You must include one of the following statements:
 
If industry funded:  The [blood/tissue samples/genetic or other information] that we will collect from you will be provided to the funder and will be stored with a coded identifier to protect your privacy.  Once provided to the funder, the investigator will not be able to destroy your specimens or data if you decide in the future that you do not wish to participate in this research repository.

If not industry funded:

The [blood/tissue samples/genetic or other information] that we will collect from you in this study will not be stored with your name or any other identifier.  Therefore, there will not be a way for us to identify and destroy your materials if you decide in the future that you do not wish to participate in this research repository.

or

If in the future you decide you no longer want to participate in this research repository, we will destroy all your [blood/tissue samples/genetic or other information].  However, if your genetic samples are already being used in an on-going research project and if their withdrawal jeopardizes the success of the entire project, we may ask to continue to use them until the project is completed.

or

If in the future you decide you no longer want to participate in this research repository, we will remove your name and any other identifiers from your [blood/tissue samples/genetic or other information], but the material will not be destroyed and we will continue to use if for research.

State:  This research is being overseen by an Institutional Review Board ("IRB"). You may talk to the IRB at (503) 494-7887 or irb@ohsu.edu if:
• Your questions, concerns, or complaints are not being answered by the research team.
• You want to talk to someone besides the research team.
• You have questions about your rights as a research subject.
• You want to get more information or provide input about this research.

You may also submit a report to the OHSU Integrity Hotline online at https://secure.ethicspoint.com/domain/media/en/gui/18915/index.html or by calling toll-free (877) 733-8313 (anonymous and available 24 hours a day, 7 days a week).

You do not have to join this or any research repository.  You do not have to allow the use and disclosure of your health information for this repository, but if you do not, you cannot join the repository.

If you do join the repository and later change your mind, you have the right to quit at any time.  This includes the right to withdraw your authorization to use and disclose your health information.  If you choose not to join this repository, or if you withdraw early from the repository, there will be no penalty or loss of benefits to which you are otherwise entitled, including being able to receive health care services or insurance coverage for services.  Talk to the investigator if you want to withdraw from the repository.

If you no longer want your health information to be used and disclosed as described in this form, you must send a written request or email stating that you are revoking your authorization to:

Provide name, mailing address, and email address.

Your request will be effective as of the date we receive it.  However, health information collected before your request is received may continue to be used and disclosed to the extent that we have already acted based on your authorization.  

If the investigator is also the patient's health care provider, state:  Your health care provider may be [one of] the investigator[s] of this research repository, and as an investigator is interested in both your clinical welfare and in the conduct of this research.  You do not have to be in any research study offered by your physician. Your health care outside the research, the payment for your health care, and your health care benefits will not be affected if you do not sign this form.

For studies recruiting OHSU students or employees as subjects, please include the following language:  The participation of OHSU students or employees in OHSU research is completely voluntary and you are free to choose not to serve as a research subject in this protocol for any reason.  If you do elect to participate in this study, you may withdraw from the study at any time without affecting your relationship with OHSU, the investigator, the investigator's department, or your grade in any course.  If you would like to report a concern with regard to participation of OHSU students or employees in OHSU research, please call the OHSU Integrity Hotline at 1-877-733-8313 (toll free and anonymous).

State: If you have any questions, concerns, or complaints regarding this research repository now or in the future, contact [PI Name (503) 494-####] [or other members of the study team at (503) ###-####].  

A Child Assent Form should be prepared if the study enrolls subjects between 7 and 17.

SIGNATURES:
Your signature below indicates that you have read this entire form and that you agree to storage of your specimens and data in this research repository and use for future research purposes.  We will give you a copy of this signed form.



Subject Printed NameSubject SignatureDatePerson Obtaining Consent Printed NamePerson Obtaining Consent SignatureDate

When applicable, include:
a.  Lines for parent, guardian, or legally authorized representative should be included (for example, children, cognitively impaired,) as well as a line for the description of their relationship to subject.  
b. For a "Repository Only" submission, minors may not consent to their own participation.  A signature line for the minor participant may be included on this consent form for minors age 15 or older; minor subjects age 7-14 should sign a separate assent form.  Refer to policy on Children as Research Subjects for more information.
c. Interpreter box - add the following if appropriate.


Complete if the participant is not fluent in English and an interpreter was used to obtain consent.  Participants who do not read or understand English must not sign this full consent form, but instead sign the short form translated into their native language.  This form should be signed by the investigator and interpreter only.

Print name of interpreter: ______________________________________

Signature of interpreter: ___________________________________  Date: _________

An oral translation of this document was administered to the subject in _____________ (state language) by an individual proficient in English and ____________ (state language). 

See the attached short form for documentation.

IRB#:______________________

MED. REC. NO.:______________________

NAME:______________________





Page 2 of 18		                Document Control No.: IRB-HRA-BAR-01-01
Original Date: 09/14/2004; Revision Date: 8/24/2005
Scan to CO1450


Revised 7/3/2014	Page 1 of 3



Page 9 of 1		                Document Control No.: IRB-HRA-BAR-01-01
Original Date: 09/14/2004; Revision Date: 8/24/2005
Scan to CO1450

Revised 6/28/2012	Page 2 of 2


