﻿This model consent form for "minimal risk studies" contains sample language. The FHCRC IRB recommends the sample language with the understanding that the authors of consent forms will edit the language to fit their studies. Please make consent forms as simple, clear, and short as you can while still including the required elements.
All consent forms must address the OHRP and FDA general requirements for informed consent described in 45 CFR 46.116, 21 CFR 50.25 available online at 
http://www.hhs.gov/ohrp/policy/consentckls.html and http://www.fda.gov/oc/ohrt/irbs/appendixb.html
Note: this model is intended for research involving minimal/low risk, and so some of the optional elements of informed consent described in 45 CFR 46.116 21 CFR 50.25 are not addressed in this model. The IRB may determine that other elements are appropriate for the research study and must be included.

Add institution names as needed. Include institutions anticipated to participate in this study, even if IRB approval is still pending. UW Consortium must include the University of Washington.
Fred Hutchinson Cancer Research Center
Consent to take part in a research study:

If the study uses different consent forms for different populations, identify the population group as the subtitle of the study. Otherwise delete line:

The FHCRC IRB requires only that the PI be listed on the consent form. Others may be added if necessary.

Principal Investigator:	Chris Doe MD PhD. University of Washington; Fred Hutchinson Cancer Research Center. Telephone: 
If this consent might be signed by a legally authorized representative, parent or guardian on behalf of the study participant, add the following statement.  Otherwise delete.

If you are serving as a legally authorized representative, a guardian or are providing parental permission for a child in this study, the terms "you" and "your" refer to the person for whom you are providing consent or parental permission .

We would like you to join this research study.
We are doing a research study to examine[INSERT DESCRIPTION]. We want to know if [INSERT BASIC OBJECTIVE].
Since you are [DESCRIBE TARGET POPULATION], we would like you to join this study. Although the study will not benefit participants directly, we hope the information we learn will help people with [DISEASE OR CONDITION] in the future.
If you agree to be in this study, [revise examples to suit your study if any of the procedures are not standard of care, indicate that such procedures are experimental 46.116(a)(1)]
* We will take a blood sample of [#] mL (about [#] teaspoons). This takes 1-2 minutes. Your personal participation in the study would end here. 
* We will use part of the tissue left over from your biopsy for our research. We will use the tissue only if it is not needed for your diagnosis.
* You will have a series of mouth exams, beginning shortly before your transplant and continuing for 6 weeks.
* We will have you answer a series of questions about your medical history.
* We will examine your medical records.
* We will ask you to complete a series of questionnaires about [DESCRIBE].
* We will conduct genetic testing on your samples.
* [Insert other procedures as appropriate].
If you agree to join this study, your participation will last [EXPECTED DURATION].  
You do not have to be in this study. You are free to say yes or no, or to drop out after joining. There is no penalty or loss of benefits if you say no. Whatever you decide, your regular medical care will not change.
If the participant withdraws from the study for any reason, the data already collected before the participant withdraws remains with the study records and is included in any subsequent analysis.  
If you leave the study, your test results and information cannot be removed from the study records.  

What are the risks? 
Provide a brief list of potential risks. Adjust the samples as necessary
If disclosure of pedigree or genetic testing results has the potential to pose a risk to insurability, damage familial relationships or cause psychological harm, indicate measures (such as counseling, confidentiality protections) to be taken by participant and study doctor to minimize these risks.
* The blood draw may briefly cause you to feel faint, lightheaded, or nauseated.
* The questions we ask about your medical history are sensitive and may make you feel uncomfortable. 
* There is a slight risk of loss of confidentiality.
* Results of your genetic tests may be released by accident. This risk is very low, because we keep your personal information private. If your results become known, you may have problems with family members or insurance.
* [insert other risks associated with biopsy, sampling, sensitive questionnaires etc.]
What are the benefits?
Although the study will not benefit you directly, we hope the information we learn will help people with [DISEASE or CONDITION] in the future.
Protecting your Privacy as an Individual and the Confidentiality of Your Personal Information 
If you join this study, some people and organizations might need to look at your medical or research records for quality assurance or data analysis. They include:
Edit list as needed.
If this is a multicenter trial and FHCRC is the coordinating center, repeat institutions listed at the beginning of the consent only if they will have access to patient-specific data or records from FHCRC participants in the study. If FHCRC is the coordinating center, collaborating center consents should list FHCRC as having access to their patient-specific data/records.   
Delete the FDA from this list if the study is not FDA regulated.
Add pharmaceutical companies or representatives if the study is industry sponsored.
Add cooperative group (SWOG, COG, NRG, etc.) where applicable.
Add statistical research center if statistical analysis is done and coordinated offsite.
* Researchers involved with this study.
* [NAME OF SPONSOR(s)] (the study sponsor) and their agents.
* Institutional Review Boards (IRB), including the Fred Hutchinson Cancer Research Center IRB. An IRB is a group that reviews the study to protect your rights as a research participant.
* Fred Hutchinson Cancer Research Center, University of Washington, Seattle Children's, and Seattle Cancer Care Alliance.
* US National Institutes of Health, National Cancer Institute, Office for Human Research Protections, Food and Drug Administration, and other agencies as required.
In the paragraph below, the last 3 sentences (beginning with "For example...") are optional for minimal risk studies; revise or delete as appropriate.  
We will do our best to keep your personal information confidential. But we cannot guarantee total confidentiality. Your personal information may be given out if required by law. For example, workplace safety rules may require health workers to contact you about lab tests. Or a court may order study information to be disclosed. Such cases are rare.
We will not use your personal information in any reports about this study, such as journal articles or presentations at scientific meetings.
If this is a minimal risk trial is considered a "clinical intervention trial"  the following statement must be included in the consent.  This would be rare for a minimal risk study.  All clinical intervention trials reviewed by FHCRC IRB must be registered with clinicaltrials.gov.  For more information regarding registration www.clinicaltrials.gov, contact  FHCRC Clinical Research Support or visit http://grants.nih.gov/grants/guide/notice-files/not-od-08-014.html

A description of this clinical trial will be available on http://www.clinicaltrials.gov, as required by U.S. Law. This Web site will not include information that can identify you. At most, the Web site will include a summary of the results. You can search this Web site at any time.
The following 4 paragraphs should only be included if this study will involve the conduct of study procedures at UW Medicine facilities or SCCA, or if the study procedures will be conducted by UW Physicians medical staff.  
Policies of the University of Washington (UW Medicine) and the Seattle Cancer Care Alliance (SCCA) require that certain information about your participation in this research be made a part of your permanent medical record. If you do not already have a medical record at UW Medicine or SCCA, one will be created for you even if your only connection with them is as a research subject. 
The information in your permanent medical record will include:
* Name of the study 
* Name of the group or company that is paying for the research 
* The number the group or company assigned to this study
* The name of the researcher
* The name of the study coordinator
* Contact phone number for the study
* Contact email address for the study
* Emergency phone number for the study

Information about your research procedures and test results may also be put in your medical record. This will include: [INSERT LIST]
If you join this study, information about your participation would be made part of your permanent medical record. This information would include a copy of this consent form. If an insurance company or employer or anyone else were authorized to see the medical record, they would see a copy of this consent form. 
 
If you are obtaining a federal Certificate of Confidentiality, insert the following 3 paragraphs.

We have a Certificate of Confidentiality from the federal [INSERT NAME OF INSTITUTE THAT ISSUED THE CERTIFICATE].  This Certificate helps us protect the privacy of people who join this study.  If you join this study, the Certificate means that generally we would not have to give out identifying information about you even if we are asked to by a court of law.  We would use the Certificate to resist any demands for identifying information. 

We could not use the Certificate to withhold research information if you give written consent to give it to an insurer, employer, or other person.  Also, you or a member of your family could share information about yourself or your part in this research if you wish. 
There are some limits to this protection.  We would voluntarily provide the information: 
* To a member of the federal government who needs it in order to audit or evaluate the research. 
* To individuals at the University of Washington, the funding agency, and other groups involved in the research, if they need the information to make sure the research is being done correctly. 
* To the federal Food and Drug Administration (FDA), if required by the FDA. 
* To someone who is accused of a crime, if he or she believes that our research   records could be used for defense. 
* To authorities, if we learn of child abuse, elder abuse, or if patients might harm themselves or others. 
If Protected Health Information (PHI) is used for research, see http://extranet.fhcrc.org/EN/sections/iro/irb/hipaa.htmlfor HIPAA compliance forms.

Conflict of Interest - If this research study is subject to a UW Conflict Management plan, add the required UW conflict disclosure language here. Reference UW GIM Policy 10, and the UW Human Subjects division template consent form, or the following link http://www.washington.edu/research/hsd for more information.
Genetic Information Protection - If this research involves genetic testing include the following additional confidentiality section regarding GINA:

How is my genetic information protected?

A federal law called the Genetic Information Nondiscrimination Act (GINA) helps protect your genetic information.  

GINA restricts access to your genetic information so that it can not be used for health insurance coverage decisions. GINA won't allow health insurance companies or group health plans to:  
* ask for your genetic information you have provided in research studies.
* use your genetic information when making decisions regarding your eligibility or premiums
GINA does not help or protect you against genetic discrimination by companies that sell life, disability or long-term care insurance.  

Will you pay me to be in this study?
If compensation is involved, state the value of such compensation, method of payment and payment schedule (such as mailed to participants, given to participant in person, etc.). If payment is prorated, describe the prorated scale if the participant decides to withdraw or is withdrawn by the researcher.  
Modify language to fit your study
There is no payment for being in this study.
OR
If you complete this study, we will mail you a check for $. If you drop out of the study, or if we take you out of this study, we will mail you a partial payment based on the following schedule [DESCRIBE].
OR
We will pay you $ after each study visit you complete.
If total payments are expected to exceed the threshold for IRS 1099 reporting on individuals for Miscellaneous income ($600 as of 2009 tax year) include the following statement at the end of the payment section:

Keep the social security information separate from the research records.
Payments for being in the study may be taxable.  If you join the study, we would need your social security number for tax reasons.
How much will this study cost me?
There are no costs for being in this study.
What if you get sick or hurt after you join this study?
All consent forms must describe any compensation for injury available to participants.
For studies where the sponsor does not provide compensation (e.g. NIH funded studies) the following 3 paragraphs statement must be included in the consent:  
If the research study has a Sponsor who has agreed to pay for study related injury, revise the wording in paragraphs two and three as necessary per the Clinical Trial Agreement.  E.g. industry sponsored studies, or other sponsors who may offer compensation for injury.

For a life threatening problem, call 911 right away or seek help immediately.  Contact your study doctor when the medical emergency is over or as soon as you can.   

For all other medical problems or illness related to this research, immediately contact [FILL IN AS APPROPRIATE].  They will treat you or refer you for treatment.  You or your health insurance will have to pay for the treatment. There are no funds to pay you for a research-related injury, added medical costs, loss of a job, or other costs to you or your family.  State or national law may give you rights to seek payment for some of these expenses.  You do not waive any right to seek payment by signing this consent form.

You or your insurer will be billed for treatment of problems or complications that result from your condition or from standard clinical care.
For all studies involving more than minimal risk, always include this statement at the end of the "what if I get hurt" section as a separate paragraph:
You would not lose any legal right to seek payment for treatment if you sign this form.
We would like you to donate some of your tissue samples for other research.
Delete this section if not applicable.
Use the terms "samples," "tissues," or "specimens" as appropriate, but consistently.
After we do tests on your tissue in this study, some tissue may be left over. We would like you to donate this leftover tissue for future research. This may include genetic research.
If you join this study, you would not have to donate tissue for research. You would be free to say "yes" or "no". Regular medical care would not change if you say "no". 
If you donate tissue, it would be stored in a secure location.  If we want to use your tissue for other research or share it with other scientists for research, an ethics review committee (IRB) would review the request. The IRB would decide if we need to ask for your consent to do the research.
The donated tissues would be used only for research. This research may be done by for profit companies. Researchers will not report their results to you or your doctor. The research results will not appear in your medical record. The results  would not affect your medical care.
Research on your tissue may help develop new products. If these products make money, there is no plan to share the money with the participants who donate the tissue.
If you donate tissue for research, you could withdraw the donation at any time by calling Dr. [NAME] at [000-000-0000]. You would have no penalty for withdrawing the donation, and regular medical care would not change. We could not return donated tissue, but we might be able to destroy the donated tissue. We could not destroy tissue if it is stored or shared without any label saying who donated it. In this case, it could still be used for research.  
Future genetic research:
Delete this section if not applicable.
Several genetic databases are available to help researchers understand different diseases.  These databases contain DNA information and other data helpful to study diseases.  DNA comes from cells in your body and contains all your genetic information. As part of this study we would like to put your genetic information into these databases. Your information may benefit future research.
All of your personal information would be removed. Your name, address, etc will not be in the database. Only genetic information and information about your condition will be sent to the database.
There is a small risk that your genetic information could be matched against other genetic databases to get your name. Once we release your data to the central database we are no longer in control of the information.  
Your rights
* You do not have to join this study. You are free to say "yes" or "no". 
* If you get sick or hurt in this study, you do not lose any of your legal rights to seek payment by signing this form.
* During the study, we might learn new information that you need to know. Other information might make you change your mind about being in this study. If we learn these kinds of information, we would tell you.
* If you join this study, you would not have to stay in it. You could stop at any time (even before you start). Your regular medical care would not change. You would have no penalty for stopping, but it would be better not to join the study if you think that you would change your mind later.  
For more information
If you have questions or concerns about this study, you may talk to a member of the study team anytime. Other people you can talk to are listed below.
In the table below under "Your rights," include both FHCRC and UW contact information if this is a UW Consortium study.

If you have questions about:Call:This study (including complaints and requests for information) (Dr. )
 ()If you get sick or hurt in this study (Dr. )Your rights as a research participant206-667-4867 (Karen Hansen, Director of Institutional Review Office, Fred Hutchinson Cancer Research Center)
206-543-0098 (Human Subjects Division, University of Washington)Your bills and health insurance coverage


Read each question and think about your choice. When you decide on each question, please circle YES or NO.
Do you agree to donate your tissue to study cancer?
(circle one)
YES	NO	Initials: 	Date:

Do you agree to donate your tissue to study other health problems, such as diabetes, Alzheimer's disease, or heart disease?
(circle one)
YES	NO	Initials: 	Date:

Is it OK if someone contacts you in the future to ask you to donate more tissue for research?
(circle one)
YES	NO	Initials: 	Date:

Is it OK if we send your genetic information to one or more databases for future research?
(circle one)
YES	NO	Initials: 	Date:
Signature
Adjust the "(age 14+)" for the appropriate range (e.g., age 14 to 17) to reflect inclusion criteria for teens in this study who would provide documented assent by signing the main consent form in addition to their parent(s) who provide parental permission for the teen. Do not reflect an age lower than 14+ in the main consent. If only adults will be enrolled, remove the "Age" from the signature line.
If you have read this form (or had it read to you), asked any questions, and agree to participate, please sign:
Participant (age 14+) / Printed Name, Signature, and Date

If this consent form might be used to obtain parental permission, one parental signature line should be included.  
Parent or legal guardian / Printed Name, Signature, and Date

If consent might be obtained from a legally authorized representative, include the following statement and signature line.

Note: Use of legally authorized representative to consent on behalf of participants who lack the capacity to provide legally effective informed consent must be prospectively approved by the IRB.
Legally Authorized Representative: If you have read this form (or had it read to you), asked any questions, and consent on behalf of the participant, please sign:
Legally authorized representative / Printed Name, Signature, and Date

Relation to the participant


Include a Witness signature line on your consent only if witness signature is required by regulations (e.g., physical incapacity to read or write English or difficulty with English language comprehension), IRB directive or agreement with study sponsor.
If you served as an interpreter or witness during the consent process, sign below to indicate you attest to the accuracy of the presentation to the participant and the apparent understanding of the research by the participant.

Witness or Interpreter / Printed Name, Signature, and Date
Researcher's statement

The Researcher's statement and signature is mandatory in the case of studies needing to comply with ICH guidelines (typically required by Industry sponsors). Unless you need to comply with ICH, this statement and signature is not required. A pre-signed consent form is not acceptable.

If you have a research statement and signature line on your IRB approved consent form, you are required to have the person conducting the consent discussion sign the researcher statement.I have discussed the research study, including procedures and risks, with the person signing above. A copy of the signed consent form will be given to the participant.
Person obtaining consent signature / Printed Name, Signature, and Date
Protocol: 
Current version date: 
Previous version date: 
Copies to: 



0209IRBform_ModelConsentMinLowRisk.doc/ Version 5.00 / 09-01-14 / Page 1 of 1

