﻿THE UNIVERSITY OF TEXAS HEALTH SCIENCE CENTER SAN ANTONIO
specify study site


We are asking you to consider taking part in a research study.  This form has important information about taking part in a research study.  The research team will explain all of the details about this particular research study to you verbally, in the presence of a witness who will follow along with a copy of the complete study information being provided.  Please take whatever time you need to understand the information.  You should freely speak with the researchers and ask any questions you may have.  If you would like, you may also speak with others (such as friends or family) about participation in this study.  If you decide to take part in this study, you will be asked to sign this form.  Before signing this form, please be sure that you understand all of the information about the study, including the potential risks and benefits. 

The regular detailed consent document is also being provided to you and to the witness, together with this short document.  It contains all of the elements of consent as required by the federal regulations and will serve as the summary of all the information that will be given to you verbally.  

Please tell the investigators or the study personnel if you are taking part in another research study.

Taking part in this study is completely voluntary.  You do not have to participate if you don't want to.  You do not have to participate in this study in order to get standard medical treatment.  You may also leave the study at any time.  If you leave the study before it is finished, there will be no penalty to you, and you will not lose any benefits to which you are entitled.

We will tell you about any significant new findings (new information) that develop over the course of the study that might affect your willingness to continue in the study.

If you have any questions now, please feel free to ask us.  If you have any additional questions, complaints or concerns, later on, or you need to report a problem related to this study, you will find the names and phone numbers of the investigators that you can call, in the regular consent document that contains the complete information.

The Institutional Review Board office of The University of Texas Health Science Center at San Antonio that reviews human research studies (Institutional Review Board) will answer any questions about the subject’s rights as a research participant (210-567-2351).  

In addition, the study requires the collection, use and disclosure of your protected health information.  You also will be asked to sign portion of the regular consent document that contains an authorization for use and disclosure of your protected health information for this study.


We will give you a signed copy of this document to keep together with a copy of the consent document that  completely describes the research .   You do not give up any legal rights by signing this form.  


SIGN THIS DOCUMENT ONLY IF ALL THE FOLLOWING ARE TRUE:
       
-THE STUDY HAS BEEN EXPLAINED TO YOU IN LANGUAGE THAT YOU UNDERSTAND.

-THE INFORMATION GIVEN ABOVE HAS BEEN READ TO YOU AND YOU WERE GIVEN AN OPPORTUNITY TO ASK QUESTIONS

-YOUR QUESTIONS HAVE BEEN ANSWERED TO YOUR SATISFACTION

-YOU ARE GIVING YOUR CONSENT VOLUNTARILY TO PARTICIPATE  IN THIS  STUDY,



Printed Name of the person giving Consent
Signature of  the Person Giving Consent
DateTime


DECLARATION  OF  THE PERSON  OBTAINING  CONSENT  AND  AUTHORIZATION

I certify that I verbally gave the subject all of the information contained in the attached regular detailed consent document for this study (which was used as the summary of oral information for this short form consent). The information given included the section about the use and disclosure of protected health information.  The regular, detailed document was approved by the IRB, indicating that all the elements required by the federal regulations were included.



Printed Name & Title of the Person Obtaining Consent & AuthorizationSignature of the Person obtaining Consent & AuthorizationDateTime
DECLARATION  OF THE  PERSON  WITNESSING  THE  PROCESS  OF  OBTAINING CONSENT  AND  AUTHORIZATION

I was present at the time the study was explained to the subject.  I read the regular detailed consent at the same time it was explained verbally.  I certify that all of the information contained in the regular detailed approved consent document was provided, including both the consent and the authorization to use and disclose protected health information..  The subject was given opportunity to ask questions and appeared to freely give his/her consent and authorization.



Printed Name of the WitnessSignature of the WitnessDateTime
SHORT FORM CONSENT DOCUMENT FOR A SUBJECT, TO TAKE PART IN A STUDY OF:  give complete study title.


Page 1  of  2




