﻿
Pregnancy Follow-Up Consent and
Release of Information Authorization

Note to the Investigator:  If data is being requested for research purposes from the pregnant partner of a research participant, informed consent is required from the pregnant partner in addition to the research participant. No data may be collected unless signed consent and authorization has been obtained using an IRB approved consent document.

DIRECTIONS FOR USE OF THIS TEMPLATE: 
• Do not adjust the bottom margin or use the footer. Do not delete the watermark fields in the footer.
• Replace bracketed items in the header, such as “[Title of Study]” with the requested information. 
• Read guidelines for each section, complete as applicable for your project and then delete the template guidelines. 
• Sample text has been provided only to assist the researcher in creating a simple consent form for a pregnant partner. Investigators are not required to use the exact language unless otherwise noted. 
• Phrases such as “I understand…” or “You understand…” are not appropriate and should not be included in the document.

INTRODUCTION
State that the purpose of the consent and authorization is to allow the investigator and/or sponsor to follow and gather data regarding the pregnancy and the birth of the child in order to better understand the risks associated with the drug/treatment. Please explain who is conducting the research study.

Example: You are being asked to participate in this follow-up only research study because the biological father of your child was participating in a study when you became pregnant. The name of the study is <<insert name of study>>. We know that <<insert study drug or treatment>> has been known to <<insert any known risks>>. It is possible that your child may be affected. There may be other risks that are unforeseeable. For this reason, we would like to collect medical information about your pregnancy and the birth and health of your child.  We want to follow your pregnancy to try and find out if the <<insert name of drug or treatment>> has any effect on your pregnancy and the health of your child.

Please read this consent carefully and take your time to decide if you want to participate in this follow-up study.

STUDY PROCEDURE
This section should inform the pregnant partner about what they will have to do and what they will experience in the study. Include the length of time that the pregnant partner will be followed. Use simple terms and short sentences. Describe any procedures in detail.

Example: We will review your and your child’s medical records relating to pregnancy, the delivery of your child and the health of your child up to <<insert length of time as stated in the research protocol>>. 

RISKS
Describe any reasonably foreseeable risks. 

Example: There is a risk of the loss of confidentiality of your or your child’s medical record information. 

BENEFITS
Describe any benefits to the participant or to others that may reasonably be expected from the research. DO NOT include any compensation to be offered to participants in this section. The description of benefits to the participant should be clear and not overstated to avoid coercion. If no direct benefit is anticipated, it should be stated.

Example: There are no direct benefits to you or your child for taking part in this study. However, we hope that the information we gather about your pregnancy will help future patients and their partners by helping us understand the potential risks of <<insert name of drug/treatment>>.

PERSON TO CONTACT
Please include contact information for answers to any questions, complaints or concerns the participant may have about the research or related matters. Include the name of the Principal Investigator with a telephone number where a message can be left. Co-investigator contact information may be included.  Include specific information as to whom the participant should contact in case of a research-related injury. This should include name(s), telephone number(s), and when the person(s) listed may be contacted. If you believe that there is no chance for a research related injury, you may provide contact information in the event the participant feels they have been harmed by the research (see example).

Example: If you have questions, complaints or concerns about this study, you can contact <<insert name>> at <<insert phone number>>.  If you feel you have been harmed as a result of participation, please call <<insert name>> at <<insert phone number>> who may be reached during <<specify hours or state it is a number available 24-hours a day>>.

Include the following statement verbatim:  Institutional Review Board: Contact the Institutional Review Board (IRB) if you have questions regarding your rights as a research participant. Also, contact the IRB if you have questions, complaints or concerns which you do not feel you can discuss with the investigator. The University of Utah IRB may be reached by phone at (801) 581-3655 or by e-mail at irb@hsc.utah.edu.  

Include the following statement verbatim: Research Participant Advocate:  You may also contact the Research Participant Advocate (RPA) by phone at (801) 581-3803 or by email at participant.advocate@hsc.utah.edu.

VOLUNTARY PARTICIPATION
State that participation is voluntary. Indicate that refusal to participate will involve no penalty or loss of benefits to which the participant is otherwise entitled. Also indicate that the participant may discontinue participation at any time without any penalty or loss to benefits. 

Example: Research studies include only people who choose to take part.  You can tell us that you don’t want to be in this study.  You can start the study and then choose to stop the study later.  This will not affect your relationship with the investigator.

COSTS AND COMPENSATION TO PARTICIPANTS  
Costs related to research procedures should be separated and explained from other regular costs participants might incur. Any additional costs to the participant that may result from the research should also be clearly indicated. If there are no costs and/or compensation, please state that.

Example: Being in this research study will not cost you any money. 

This study will not cover any costs related to your pregnancy, delivery or care of your child. You and/or your medical/hospital insurance carrier will still be billed for your regular medical care expenses.

Explain whether participants will be compensated for participation. Specify the overall amount, schedule of payment(s) and any plan for prorating payments if participant does not complete the study.  

AUTHORIZATION FOR USE OF YOUR PROTECTED HEALTH INFORMATION 
Include the Authorization and Confidentiality information as outlined:

Signing this document means you allow us, the researchers in this study, and others working with us to use some information about your health for this research study.

This is the information we will use and include in our research records: Modify the following list as appropriate – delete or add items as necessary.
- Demographic and identifying information like <<name, address telephone number, and email address>>
- <<Social Security Number – Tell participants whether they can withhold their social security number and still participate>>
- Related medical information about you like <<family medical history, allergies, current and past medications or therapies, and information from physical examinations, such as blood pressure reading, heart rate, temperature, and lab results>>
- All tests and procedures that will be done in the study

How we will protect and share your information:

• We will do everything we can to keep your information private but we cannot guarantee this. Study information will be kept in a secured manner and electronic records will be password protected. Study information may be stored with other information in your medical record. Other doctors, nurses, and third parties (like insurance companies) may be able to see this information as part of the regular treatment, payment, and health care operations of the hospital. We may also need to disclose information if required by law.

• If applicable, please provide a description of the Certificate of Confidentiality and any voluntary disclosure plans by the Investigator(s). For more information regarding Certificates of Confidentiality, please refer to the IRB website.

• If this research represents a clinical trial that must be registered on www.ClinicalTrials.gov, you must include the following statement verbatim:  A description of this clinical trial will be available on http://www.ClinicalTrials.gov, as required by U.S. Law.  This website will not include information that can identify you.  At most, the website will include a summary of the results.  You can search this website at any time.

• In order to conduct this study and make sure it is conducted as described in this form, the research records may be used and reviewed by others who are working with us on this research:
o Members of the research team and << insert appropriate institution(s) e.g. University of Utah Health Sciences Center, Primary Children’s Hospital, Shriners Hospital >>;
o The University of Utah Institutional Review Board (IRB), who reviews research involving people to make sure the study protects your rights;

Modify the list below as appropriate - delete or add items as necessary. The examples below are suggestions and may be used as applicable.  

o OOOther local hospital(s) that we are working with: <<list VA Salt Lake City Health Care System or any other local hospitals where information could be shared>> 
o Other academic research centers we are working with: <<list all other academic centers including those at the University that may not be within UUHSC, and explain their roles in project>> 
o The study sponsor: <<Name of sponsor>>
o A research coordinating office: <<Name of group or company>>
o <<Name of federal oversight agencies, i.e. the Food and Drug Administration, Centers for Disease Control, etc.>>
o <<Name any other groups that will receive data>>

• Include this statement if you will share PHI outside of the University of Utah Health Sciences Center, Primary Children’s Hospital, the VA Salt Lake City Health Care System, and/or Shriners Hospital:  If we share your identifying information with groups outside of << insert appropriate institution(s) e.g. University of Utah Health Sciences Center, Primary Children’s Hospital, Shriners Hospital >>, they may not be required to follow the same federal privacy laws that we follow.  They may also share your information again with others not described in this form.

• Include this statement if you will not share PHI outside of the University of Utah Health Sciences Center, Primary Children’s Hospital, the VA Salt Lake City Health Care System, and/or Shriners Hospital:  If we share your information with groups outside of << insert appropriate institution(s) e.g. University of Utah Health Sciences Center, Primary Children’s Hospital, Shriners Hospital >>, we will not share your name or identifying information.  We will label your information with a code number, so they will not know your identity.

• If testing is performed as a result of study participation for any communicable or infectious diseases reportable by Utah State law, the following must be addressed in this section (refer to http://health.utah.gov/epi/report.html for a current list of Utah’s reportable diseases):
o Tell the participant about the state reporting.
o Describe how results will be given to the participant to comply with state reporting requirements.  
o Describe the methods or opportunities participants will be given for appropriate counseling and medical care.

• If you do not want us to use information about your health, you should not be part of this research.  If you choose not to participate, you can still receive health care services at << insert appropriate institution(s) e.g. University of Utah Health Sciences Center, Primary Children’s Hospital, Shriners Hospital >>. 

What if I decide to Not Participate after I sign the Consent and Authorization Form?
You can tell us anytime that you do not want to be in this study and do not want us to use your health information.  You can also tell us in writing.  If you change your mind, we will not be able to collect new information about you, and you will be withdrawn from the research study. However, we can continue to use information we have already started to use in our research, as needed to maintain the integrity of the research.  

This authorization does not have an expiration date.  

Include the following paragraph if participants will not have access to their information during the study:
You have a right to information used to make decisions about your health care. However, your information from this study will not be available during the study; it will be available after the study is finished.

CONSENT:  Please include a consent and authorization statement written in first person such as the following:

I confirm that I have read this consent and authorization document and have had the opportunity to ask questions. I will be given a signed copy of the consent and authorization form to keep.

I agree to participate in this research study and give permission for my child to be in this study. I authorize you to use and disclose health information about me and my child for this study, as you have explained in this document.


__________________________________
Participant’s Name

__________________________________			____________
Participant & Parent/Guardian’s Signature		Date

__________________________________
Relationship to Child for 1st Parent/Guardian


__________________________________
Name of Person Obtaining Authorization and Consent

__________________________________			____________
Signature of Person Obtaining Authorization and Consent		Date


A witness signature block may be inserted here if required by the sponsor or it appropriate for the participant population.  Sample witness signature statements are included below.  Delete this section if you do not plan to use a witness to the consent process/signature.

SAMPLE #1:

WITNESS STATEMENT:
The participant was unable to read or sign this consent form because of the following reason:
 The participant is illiterate
 The participant is visually impaired
 The participant is physically unable to sign the consent form. Please describe: 

__________________________________________________________________________

__________________________________________________________________________

 Other (please specify):

__________________________________________________________________________


__________________________________________________________________________


I confirm that I was present as a witness for the consent process for this study.  I confirm that the participant named above was read the information in the consent document and that the participant has agreed to take part in the research study. 


______________________________________
Name of Witness

_______________________________________		_____________
Signature of Witness					Date

SAMPLE #2:

WITNESS STATEMENT: (For Non-English Speaking Participants Only)
Consent was obtained from the participant using a short form for non-English speakers.  The short form is available in the participant’s language and this (long) consent form was read to the participant using an interpreter.

As a witness, I confirm that I was present for the complete consent process for this study.  I confirm that the participant named above was read the information in this consent document in a language he/she understands and that the participant has agreed to take part in the research study.

______________________________________
Name of Witness

_______________________________________                        _____________
Signature of Witness                                                                         Date


[PI Name]		Page 1 of 1
[Title of Study]

FOOTER FOR IRB USE ONLY
Version: 102513«Image:Stamp»«Institution»
«IRB»
«Approved» «ApprovedDate»
«Expiration» «ExpirationDate»
«Number»

