﻿Consent and Authorization Document

Note to the Investigator: Informed consent is a process, not just a form. Information must be presented to enable persons to voluntarily decide whether or not to participate as a research participant. It is a fundamental mechanism to ensure respect for persons through provision of thoughtful consent for a voluntary act. The procedures used in obtaining informed consent should be designed to educate the participant population in terms that they can understand. Therefore, informed consent language and its documentation (especially explanation of the study's purpose, duration, experimental procedures, alternatives, risks, and benefits) must be written in "lay language", (i.e. understandable to the people being asked to participate). The written presentation of information is used to document the basis for consent and for the participants' future reference. The consent document should be revised when deficiencies are noted or when additional information will improve the consent process.

DIRECTIONS FOR USE OF THIS TEMPLATE: 
* Do not adjust the bottom margin or use the footer. Do not delete the watermark fields in the footer.
* Replace bracketed items in the header, such as "[Title of Study]" with the requested information.
* Read guidelines for each section, complete as applicable for your project and then delete the template guidelines.  
* Example text may be used if needed but should not be italicized. Instructions in red font should be replaced or deleted.
* Phrases such as "I understand..." or "You understand..." are not appropriate and should not be included in the document.
* The document should be written at an appropriate grade level for the group of participants. Most word processors include the ability to assess the reading level.
* For placebo trials the following must be addressed:
o The term "placebo" must be included as part of the study title or added as a sub-title in the informed consent.  
o Follow the section-specific instructions for placebo trials as outlined in the Procedures and Risks sections of this template.

BACKGROUND
Explain that the study involves research and explain the purpose of the research. Briefly tell the participant why this research is being done, why the individual is being invited to participate and how this study will address the problem. Briefly explain who is conducting the study and who is sponsoring the study. If applicable, describe why current therapies are not satisfactory and why an alternative treatment or approach will be used. If applicable, state that the drug or device used in the study is or is not investigational and whether or not it has been approved by the FDA. Other suggested elements appear in the first example.

Example: You are being asked to take part in a research study. Before you decide, it is important for you to understand why the research is being done and what it will involve. Please take time to read the following information carefully and discuss it with friends and relatives if you wish. Ask the research doctor or staff if there is anything that is not clear or if you would like more information. Take time to decide whether or not to volunteer to take part in this research study.  
Example: The purpose of the study is <<explain purpose of the research using simple, accurate language>>. This study is being conducted by <<insert sponsor, granting agency, investigator, etc.>>.

For studies involving Phase I, II, or III the following sample explanations may be included.
Example: Phase 1 studies are early human studies done after the animal models have given basic data. They are done on a small number of people to find out about safe dose ranges. 
Example: Phase 2 studies are done on a larger number of human subjects to see if a new drug is safe. They are also done to find out if the drug works and does what it is supposed to do. 
Example: Phase 3 studies test a new drug longer and on more people. They are done to learn details about the use of the new drug in many people during their usual activities of daily living. 

STUDY PROCEDURES
This section should tell the participant about what they will have to do, undergo or experience in the study. Describe all procedures in lay language using simple terms and short sentences. Include a description of the study procedures involved and identify which treatments or procedures that are experimental. (Standard therapy should be included if it is part of the study protocol.) Provide a time-line description (e.g. week 1, week 2, 4 weeks later, etc.) of the procedures that will be performed, the drugs that will be administered, all hospitalizations, and all outpatient visits, etc. Include the total length of time that the participants will be involved both in the active study and for follow-up.

If applicable, include information regarding pregnancy testing for women of childbearing potential and indicate the frequency of pregnancy testing. 

The following are suggested lay definitions which may be included if applicable:
Randomized Trial: A research trial usually involves comparing different treatments. In a trial, one group will get one treatment and another group will get a different treatment. In a "randomized trial" people are put in one group or the other by random chance. This means that a computer will decide by chance which group a person is in, not the doctors running the trial.

Patients should be told what chance they have of getting the study drug/treatment e.g. a one in four chance, a 50:50 chance, etc.

Single Blind Trial: In a blind trial you will not know which treatment group you are in. 

Double Blind Trial: In this trial, neither you nor your doctor will know which treatment group you are in (although, if your doctor needs to find out for important medical reasons, he/she can do so).

For studies involving placebo or withheld treatment, the following must be addressed:  
* The reason for the placebo or withheld treatment must be explained.
* "Placebo" should be defined in lay terms. 
* Any withheld treatment must be detailed. 
* Any related procedures should be detailed in this section. If applicable, include any plan for rescue therapy, special monitoring, or crossover to placebo.

Example definition of placebo: A placebo is a dummy treatment such as a pill which looks like the pill that contains the study drug but is not. Placebos contain no drugs or active ingredients. Study participants are given placebos so that the effects of a drug can be compared against no drug.  Use of placebos also prevents the participant and the doctor from knowing whether or not the subject is getting the drug.

RISKS
Include a description of any reasonably foreseeable risks, discomforts or side-effects the participant may experience for each procedure and drug (including the possibility that an experimental treatment may be ineffective). List all side effects which are life-altering or potentially life-altering, no matter how rare. Minor risks such as the possible breach of confidentiality should be listed.

For studies involving placebo or withheld treatment, potential risks must be adequately explained, including any risks of non-treatment. 

REPRODUCTIVE RISKS
For studies involving possible reproductive risks, please include a section that includes the following:
1. State any known risks in pregnancy, either to mother or child.
2. State that there may be unforeseeable risks to the participant (or to the embryo or fetus) if the participant is pregnant or becomes pregnant during the study.
3. List the acceptable methods of birth control for this research project.
4. Describe what action will occur in the event of pregnancy (i.e. follow-up of pregnancy outcome, immediate withdrawal from the study, etc.)

Example: It is possible that if the treatment is given to a pregnant woman it will harm the unborn child. Pregnant women must not take part in this study, nor should women who plan to become pregnant during the study. Women who are at risk of pregnancy will be asked to have a pregnancy test before taking part to exclude the possibility of pregnancy. If you could become pregnant must use an effective contraceptive during the course of this study. Acceptable methods of birth control include <<list acceptable methods>>.  If you become pregnant while taking part in the study, you must immediately tell your research doctor. Options will be discussed with you at that time. Whether or not you remain on study treatment, we will follow the outcome of your pregnancy and we will continue to follow you according to the study plan.

UNFORESEEABLE RISKS
State that participation in the study may involve risks that are currently unforeseeable. 

Example: In addition to the risks listed above, you may experience a previously unknown risk or side effect. 

BENEFITS
This section should describe any potential benefits to the participant or to others which may reasonably be expected from the research. DO NOT include any compensation to be offered to participants. The description of benefits to the participant should be clear and not overstated to avoid coercion. If no direct benefit is anticipated, it should be stated. If research results will be given to the participant, it should be stated.

Example: We cannot promise any benefits to you from your being in the study. However, possible benefits may include <<list benefits>>. 
Example: There are no direct benefits to you from your taking part in this study. The information we get from this study may help us treat future patients.
Example: We hope that this study will help you, however, this cannot be guaranteed.  

ALTERNATIVE PROCEDURES
Describe any alternative procedures or courses of treatment that might be advantageous to the participant. To enable a rational choice about participating in the research study, individuals should be aware of the full range of options available to them including palliative or comfort care (if applicable). If standard therapy is part of the study protocol, the participant must be told he/she can receive it outside of the study.

Example: You may choose not to be in this study. If you do not want to take part in the study, there are other choices such as <<list alternatives>>.You may discuss these options with your doctor. 

PERSON TO CONTACT
Explain whom participants should contact with any questions, complaints, and concerns about the research or related matters. If the study involves serious risks, a number with 24-hour availability must be provided. If the number is a pager or the hospital operator include further instructions for contacting the appropriate individual.  

Include specific information about who the participant should contact in case of a research-related injury. This should include name(s), telephone number(s), and when the person(s) listed may be contacted. If applicable, provide information about who to contact if the participant has questions about the billing of costs in the study.  

Example: If you have questions, complaints or concerns about this study, you can contact <<insert name>> at <<insert phone number>>. If you think you may have been injured from being in this study, please call <<insert name>> at <<insert phone number>>. <<Insert name>> can be reached at this number during <<specify hours or state it is a number available 24-hours a day>>.

Include the following statement verbatim:  Institutional Review Board: Contact the Institutional Review Board (IRB) if you have questions regarding your rights as a research participant. Also, contact the IRB if you have questions, complaints or concerns which you do not feel you can discuss with the investigator. The University of Utah IRB may be reached by phone at (801) 581-3655 or by e-mail at irb@hsc.utah.edu.  

Include the following statement verbatim: Research Participant Advocate:  You may also contact the Research Participant Advocate (RPA) by phone at (801) 581-3803 or by email at participant.advocate@hsc.utah.edu. 

RESEARCH-RELATED INJURY
Include the Research-Related Injury section as outlined:

If you are injured from being in this study, medical care is available to you at the <<insert appropriate institution(s) e.g. University of Utah or Primary Children's Hospital >>, as it is to all sick or injured people. The University of Utah <<and Primary Children's Hospital (if applicable)>> has not set aside any money to pay the costs for such care. The University <<and Primary Children's Hospital>> will work with you to address costs from injuries. Costs would be charged to you or your insurance company (if you have insurance), to the study sponsor or other third party (if applicable), to the extent those parties are responsible for paying for medical care you receive. Since this is a research study, some health insurance plans may not pay for the costs. By signing this consent form you are not giving up your right to pursue legal action against any parties involved with this research.

If you have a sponsor or other party who is assuming responsibility for research-related injury, please include the language here. If you have questions, please contact the IRB office for guidance. 

Insert the following language verbatim: The University of Utah is a part of the government. If you are injured in this study, and want to sue the University or the doctors, nurses, students, or other people who work for the University, special laws may apply. The Governmental Immunity Act of Utah is a law that controls when a person needs to bring a claim against the government, and limits the amount of money a person may recover. See sections 63G -7-101 to -904 of the Utah Code.

If your study takes place at Shriners, please add the following additional language: Also, in the event of injury or undesirable reaction from participation in research-related activities, Shriners Hospitals for Children can only provide those medical services available at the Shriners Salt Lake City Hospital. Shriners Hospitals for Children has no program to provide any financial compensation for a research-related injury or an undesirable reaction. If you believe that you have sustained an injury as a result of participating in this research program, please also contact the investigators and/or Chief of Staff, Shriners Hospitals for Children, Salt Lake City Hospital, at (801) 536-3600. By signing this document you are not giving up your right to pursue legal action against any and all parties involved with this research.

VOLUNTARY PARTICIPATION
State that participation is voluntary. Indicate that refusal to participate will involve no penalty or loss of benefits to which the participant is otherwise entitled. Also indicate that the participant may discontinue participation at any time without any penalty or loss to benefits. If applicable, state that the participant may withdraw and still receive the same standard of care that he or she would otherwise have received.  

Example: Research studies include only people who choose to take part.  You can tell us that you don't want to be in this study.  You can start the study and then choose to stop the study later.  We will still give you medical care and answer any questions you have.  Your decision will not affect your relationship with your doctor or the study team in any way.

Explain any possible consequences of a participant's decision to withdraw from the research. Describe any adverse effects on the participant's health or welfare, or any extra follow-up that may be requested, if the participant decides to withdraw from the study. Explain the procedures for an orderly termination of participation. Such an explanation may be omitted if there are no adverse consequences to withdrawal.

Example: If you want to stop being in this study, please let the research doctor know. That way you can find out what should be done about your normal medical care outside of the study.

RIGHT OF INVESTIGATOR TO WITHDRAW
Describe foreseeable circumstances under which the subject's participation may be terminated by the investigator without regard to the subject's consent. This section may be omitted if there are no anticipated circumstances under which the subject's participation may be terminated. If withdrawal of a participant by the investigator can occur, possible reasons should be listed. Describe any procedures required for an orderly termination of participation.  

Example: The investigator can withdraw you without your approval. Possible reasons for withdrawal include <<list reason(s) why the participant may be withdrawn>>. 

Include a description of any adverse effects on the participant's health or welfare, or follow-up that may be requested if the participant is withdrawn from the study.

COSTS AND COMPENSATION TO PARTICIPANTS
Costs related to standard of care and costs related to research procedures should be separated and explained. Any additional costs to the participant that may result from the research should also be clearly indicated. If applicable, state that the participant may want to check whether their health insurance will cover research-related costs. When costs may be billed to the participant, the insurance company, or both, statements such as "will be billed to you or your insurer in the ordinary manner" are preferred.

Example: All costs associated with this study will be billed to you or your insurance company in the ordinary manner. Your insurance company may not pay for the costs associated with research. Therefore, these costs <<state who will be responsible e.g. "will be your responsibility" or "will be paid by the sponsor" or "the sponsor has agreed to pay $XX", etc.>>.  
Example: You will not be charged, nor will your insurance company be charged, for any test or visit that is completed solely for the purpose of this study.  
Example: The parts of your care that would normally be done as standard treatment such as <<list procedures or refer to the procedures identified as standard of care in the "Procedures" section>> will be billed to you or your insurance company.

Explain whether participants will be compensated. If not, please state. Specify the overall amount, schedule of payment(s) and any plan for prorating payments if a participant does not complete the study.  

NEW INFORMATION
State that new findings developed during the course of the research that may affect to the participant's willingness to continue participation will be provided to the subject. This section may be omitted if new information could not reasonably used to alter participation (e.g. one-time interventions). 

Example: Sometimes during the course of a research project, new information becomes available about the <<treatment/drug>> that is being studied. If this happens, your research doctor will tell you about it and discuss with you whether you want to continue in the study.  
Example (additional text if applicable): If you decide to withdraw at that time, your research doctor will make arrangements for your medical care to continue. If you decide to continue in the study, you may be asked to sign an updated consent form. Also, on receiving new information your research doctor might consider it to be in your best interests to withdraw you from the study. He/she will explain the reasons and arrange for your medical care to continue.

NUMBER OF PARTICIPANTS
State the approximate number of participants to be enrolled. Indicate whether this study is part of a national study.

Example: We expect to enroll <<enter number>> participants at the <<University of Utah, PCMC or Shriner's Hospital>>. 
Example: We also expect to enroll <<enter number>> participants at <<enter number>> other Hospitals.  

AUTHORIZATION FOR USE OF YOUR PROTECTED HEALTH INFORMATION 
Include the Authorization and Confidentiality information as outlined:

Signing this document means you allow us, the researchers in this study, and others working with us to use some information about your health for this research study.

This is the information we will use and include in our research records: Modify the following list as appropriate - delete or add items as necessary.
- Demographic and identifying information like <<name, address telephone number, and email address>>
- <<Social Security Number - Tell participants whether they can withhold their social security number and still participate>>
- Related medical information about you like <<family medical history, allergies, current and past medications or therapies, and information from physical examinations, such as blood pressure reading, heart rate, temperature, and lab results>>
- All tests and procedures that will be done in the study

How we will protect and share your information:

* We will do everything we can to keep your information private but we cannot guarantee this. Study information will be kept in a secured manner and electronic records will be password protected. Study information may be stored with other information in your medical record. Other doctors, nurses, and third parties (like insurance companies) may be able to see this information as part of the regular treatment, payment, and health care operations of the hospital. We may also need to disclose information if required by law.

* If applicable, please provide a description of the Certificate of Confidentiality and any voluntary disclosure plans by the Investigator(s). For more information regarding Certificates of Confidentiality, please refer to the IRB website.

* If this research represents a clinical trial that must be registered on www.ClinicalTrials.gov, you must include the following statement verbatim:  A description of this clinical trial will be available on http://www.ClinicalTrials.gov, as required by U.S. Law.  This website will not include information that can identify you.  At most, the website will include a summary of the results.  You can search this website at any time.

* In order to conduct this study and make sure it is conducted as described in this form, the research records may be used and reviewed by others who are working with us on this research:
o Members of the research team and << insert appropriate institution(s) e.g. University of Utah Health Sciences Center, Primary Children's Hospital, Shriners Hospital >>;
o The University of Utah Institutional Review Board (IRB), who reviews research involving people to make sure the study protects your rights;

Modify the list below as appropriate - delete or add items as necessary. The examples below are suggestions and may be used as applicable.  

o OOOther local hospital(s) that we are working with: <<list VA Salt Lake City Health Care System or any other local hospitals where information could be shared>> 
o Other academic research centers we are working with: <<list all other academic centers including those at the University that may not be within UUHSC, and explain their roles in project>> 
o The study sponsor: <<Name of sponsor>>
o A research coordinating office: <<Name of group or company>>
o <<Name of federal oversight agencies, i.e. the Food and Drug Administration, Centers for Disease Control, etc.>>
o <<Name any other groups that will receive data>>

* Include this statement if you will share PHI outside of the University of Utah Health Sciences Center, Primary Children's Hospital, the VA Salt Lake City Health Care System, and/or Shriners Hospital:  If we share your identifying information with groups outside of << insert appropriate institution(s) e.g. University of Utah Health Sciences Center, Primary Children's Hospital, Shriners Hospital >>, they may not be required to follow the same federal privacy laws that we follow.  They may also share your information again with others not described in this form.

* Include this statement if you will not share PHI outside of the University of Utah Health Sciences Center, Primary Children's Hospital, the VA Salt Lake City Health Care System, and/or Shriners Hospital:  If we share your information with groups outside of << insert appropriate institution(s) e.g. University of Utah Health Sciences Center, Primary Children's Hospital, Shriners Hospital >>, we will not share your name or identifying information.  We will label your information with a code number, so they will not know your identity.

* If testing is performed as a result of study participation for any communicable or infectious diseases reportable by Utah State law, the following must be addressed in this section (refer to http://health.utah.gov/epi/report.html for a current list of Utah's reportable diseases):
o Tell the participant about the state reporting.
o Describe how results will be given to the participant to comply with state reporting requirements.  
o Describe the methods or opportunities participants will be given for appropriate counseling and medical care.

* If you do not want us to use information about your health, you should not be part of this research.  If you choose not to participate, you can still receive health care services at << insert appropriate institution(s) e.g. University of Utah Health Sciences Center, Primary Children's Hospital, Shriners Hospital >>. 

What if I decide to Not Participate after I sign the Consent and Authorization Form?
You can tell us anytime that you do not want to be in this study and do not want us to use your health information.  You can also tell us in writing.  If you change your mind, we will not be able to collect new information about you, and you will be withdrawn from the research study. However, we can continue to use information we have already started to use in our research, as needed to maintain the integrity of the research.  

This authorization does not have an expiration date.  

Include the following paragraph if participants will not have access to their information during the study:
You have a right to information used to make decisions about your health care. However, your information from this study will not be available during the study; it will be available after the study is finished.


CONSENT
Please include a consent and authorization statement written in first person such as the following:

I confirm that I have read this consent and authorization document and have had the opportunity to ask questions. I will be given a signed copy of the consent and authorization form to keep.

I agree to take part in this research study and authorize you to use and disclose health information about me for this study, as you have explained in this document.


________________________
Participant's Name

________________________					____________
Participant's Signature		Date

________________________
Name of Person Obtaining Authorization and Consent

________________________					____________
Signature of Person Obtaining Authorization and Consent		Date


A witness signature block may be inserted here if required by the sponsor or it appropriate for the participant population.  Sample witness signature statements are included below.  Delete this section if you do not plan to use a witness to the consent process/signature.

SAMPLE #1:

WITNESS STATEMENT:
The participant was unable to read or sign this consent form because of the following reason:
 The participant is illiterate
 The participant is visually impaired
 The participant is physically unable to sign the consent form. Please describe: 

__________________________________________________________________________

__________________________________________________________________________

 Other (please specify):

__________________________________________________________________________


__________________________________________________________________________


I confirm that I was present as a witness for the consent process for this study.  I confirm that the participant named above was read the information in the consent document and that the participant has agreed to take part in the research study. 


______________________________________
Name of Witness

_______________________________________		_____________
Signature of Witness					Date

SAMPLE #2:

WITNESS STATEMENT: (For Non-English Speaking Participants Only)
Consent was obtained from the participant using a short form for non-English speakers.  The short form is available in the participant's language and this (long) consent form was read to the participant using an interpreter.

As a witness, I confirm that I was present for the complete consent process for this study.  I confirm that the participant named above was read the information in this consent document in a language he/she understands and that the participant has agreed to take part in the research study.

______________________________________
Name of Witness

_______________________________________                        _____________
Signature of Witness                                                                         Date


IMPORTANT:  This signature block for Legally Authorized Representatives (LAR) is only used for populations unable to provide informed consent.  Only use the LAR signature block if it has been explained in the new study application (subject to approval by the IRB).  Delete this if you do not plan to enroll participants using an LAR.

If the participant is unable to give consent and authorization, consent and authorization is given by the authorized personal representative of the individual:

LEGALLY AUTHORIZED REPRESENTATIVE CONSENT STATEMENT:
I confirm that I have read this consent and authorization document.  I have had the opportunity to ask questions and those questions have been answered to my satisfaction.  I am willing and authorized to serve as a surrogate decision maker for 

______________________________________.
Participant's Name

I have been informed of my role and my obligation to protect the rights and welfare of the participant.  I understand that my obligation as a surrogate decision maker is to try to determine what the participant would decide if the participant were able to make such decisions or, if the participant's wishes cannot be determined, what is in the participant's best interests.  I will be given a signed copy of the consent and authorization form to keep.

______________________________________
Name of Authorized Personal Representative

_______________________________________		_____________
Signature of Authorized Personal Representative		Date

Indicate the legal representative's authority to act for the individual:
 Spouse
 Adult (18 years of age or over) for his or her parent 
 Individual with power of attorney
 Guardian appointed to make medical decisions for individuals who are incapacitated
[PI Name]		Page 1 of 3
[Title of Study]
[If applicable, add investigator version date] 

FOOTER FOR IRB USE ONLY
Version: 102513"Image:Stamp""Institution"
"IRB"
"Approved" "ApprovedDate"
"Expiration" "ExpirationDate"
"Number"


