﻿OHSU Knight Cancer Institute Consent Form with Barcode
Follow these standards when writing the consent form:
- Items in [square brackets] indicate action from you such as making a choice or inserting study relevant information. 
- Write out terms before using the acronym.  
- Do not use abbreviations.
- If your protocol involves a drug, use the generic name (not the trade/brand name) of the drug once (not capitalized), then refer to the drug as "study drug" throughout.  However, this may not work well if you are using more than one drug.  In these cases, it may be allowable to use the generic names of the drugs.  The IRB will not accept trade/brand names, trademark symbols or capitalization of the generic name.
- If radiation is part of the experimental study, Radiation Safety Committee review of your protocol is required.  There is no need to mention the Radiation Safety Committee in the consent form.  Be sure to answer all applicable radiation questions within your eIRB submission and the Radiation Safety Committee will access your documents from the eIRB. The Radiation Safety Officer will contact you if there are questions about your submission.  Please note that studies using DEXA scans for research purposes also need to be reviewed by the Radiation Safety Committee. For more information on the Radiation Safety Committee, visit the web at: http://www.ohsu.edu/xd/about/services/integrity/ehrs/ or contact the Radiation Safety Officer (4-7795; francoj@ohsu.edu).  
- Use the term participant; not subject or patient.
- Use the term investigator; not doctor, study doctor or physician.  
- Delete instructions in italics
- Researchers are responsible for tracking their own versions of the consent form.  See footer for suggested versioning language.
- A Child Assent Form should be attached to the consent form, if the study participant is a child between 7 and 17.
- Oregon defines genetic testing as including tests of nucleic acids such as DNA, RNA, and mitochondrial DNA; chromosomes; OR proteins in order to diagnose or determine a genetic characteristic.  This template includes all required genetic template language, should your study meet this definition.  For reference:  OHSU is subject to the Oregon Genetic Privacy Law (ORS192.531-192.549), enacted in 1995 in order to protect individuals from genetic discrimination that could result from disclosure of genetic test results. The law has gone through several revisions primarily surrounding research provisions. The most recent revision can be found at http://oregon.gov/DHS/ph/genetics/research.shtml. The OHSU policy on genetic research can be found here:  http://www.ohsu.edu/xd/about/services/integrity/policies/upload/GeneticSampleAccess-Regulatory-Sheet.pdf
- This template consent form is an example of a "tiered" consent that describes both required and optional study elements.  This template allows participants to choose if they want to participate in optional components of the study (as indicated by the choices at the end of the consent).  If you choose to use this format, clearly describe throughout the consent which elements of the study are optional.  Elements that are required for participation do not need to be specifically stated as such, unless it helps to clarify.
- You are not required to use this format and may choose to create two separate consent forms; one for required elements and one for optional elements. 
- There are two HIPAA forms at the end of this document, one for the main study and one for optional components.  You may delete the second one if your study does not include any optional components.



IRB#: __________

  
MED. REC. NO._______________
NAME_______________________
BIRTHDATE__________________

OHSU Knight Cancer Institute Consent Form

  
TITLE: [Name of the study. Use the same title as that on the IRQ.]

PRINCIPAL INVESTIGATOR:[list name and degree(s)]  (503) 494-####
CO-INVESTIGATORS:	[list name and degree(s)]  (503) 494-####[list name and degree(s)]  (503) 494-####The Principal Investigator (PI) must be listed on the consent form.  Listing co-investigators on the consent form is optional.  It is recommended that if you do list co-investigators, that you limit the number listed here by only listing those most likely to be integrally involved in the research..  

SPONSOR:  [List the sponsor's name here, and then refer to the sponsor as "the sponsor" in the text.] Delete this section if non-industry funded.

FUNDED BY:  For non-industry funded research studies, list the funding source name here.

Device studies must include: [Sponsor] provides money to OHSU to support the conduct of this study and additional research related costs.

SUPPORTED BY: Use this heading instead of the sponsor heading to name any entity providing non-financial support only, such as a free study drug.

CONFLICT OF INTEREST:  All potential conflicts of interest in research (CoIR) must be disclosed and evaluated by the COI committee.  After evaluation, the COI committee may require specific language to be inserted into the consent form.  If directed, place the language here.  For more information on CoIR, visit: http://www.ohsu.edu/xd/research/about/integrity/coi/
	
If the study includes children under 18 and adults over 18, state: "You" refers to you or your child in this consent form.  

If the study includes only children under 18, address the consent form to the parent on behalf of the child.

This is a clinical trial, a type of research study.  Medical personnel who carry out research studies are called "investigators."  The investigator will explain the clinical trial to you.   Clinical trials include only people who choose to take part. Please take your time to make your decision about taking part.  You can discuss your decision with your friends and family.  You can also discuss it with your health care team.  If you have any questions, ask the investigator. 

You are being asked to take part in this study because you have [Type/stage/presentation of cancer being studied is briefly described here. For example: "Colon cancer that has spread and has not responded to one treatment".] 

WHY IS THIS STUDY BEING DONE?
The purpose of this study is to....  [Limit explanation to why study is being done.  What problem does the study try to solve?  Explain in 1-2 sentences. Some examples are provided. 

[Example: Phase 1 study]
Test the safety of [drug/intervention] at different dose levels.  We want to find out what effects, good and/or bad, it has on you and your [specify type/stage/presentation of] cancer. 

 [Example: Phase 2 study]
Find out what effects, good and/or bad, [drug/intervention] has on you and your [specify type/stage/presentation of] cancer. 

 [Example: Phase 3 study]
Compare the effects, good and/or bad, of [drug/intervention] with [commonly-used drug/intervention] on you and your [specify type/stage/presentation of] cancer to find out which is better.  In this study, you will get either the [drug/intervention] or the [commonly-used drug/intervention].  You will not get both.

If genetic testing of cancer cells is included in the protocol, use the following text:
Genes are the units of DNA--the chemical structure carrying genetic information--that determine many human characteristics such as the color of your eyes, your height, and whether you are male or female.

Certain genes in cancer cells may determine how the tumor grows or spreads and how it may respond to different drugs.  Part of this study will be to test those genes in your cancer cells. [Explain if it's optional].  

If genetic testing of the subject's RNA/DNA is included (not just cancer cell testing), use the following text:
Another purpose of this study is to test your genetic makeup using your blood or tissue samples [explain if it's optional/mandatory].  This will be explained in more detail in the WHY AM I BEING ASKED TO PARTICIPATE IN GENETIC TESTING section of this consent form.

If study includes storing specimens or data in a repository for future research, state that here.  Indicate whether subjects can opt out of these activities and still participate in the study.  Suggested wording:  We are asking you to provide [blood/tissue/information] for a [blood/tissue/data] bank, also called a repository.  These samples will be stored indefinitely and may be used and disclosed in the future for research, which may include genetic research.

HOW MANY PEOPLE WILL TAKE PART IN THIS STUDY?
If OHSU is one of several sites that will take part in the study, state:  As many as [state total accrual goal here including anticipated screen failures] people will take part in this study which will be conducted at [Oregon Health & Science University and/or other hospitals and universities nationally or internationally].  Of these participants, [state OHSU accrual goal here] will be enrolled at OHSU.  [If appropriate, a short description about cohorts can be given here.  For example: "At the beginning of the study, (enter number of first cohort) participants will be treated with a low dose of (study drug/intervention).  If this dose does not cause bad side effects, the next (enter number) participants will get a higher dose.]

WHAT WILL HAPPEN IF I TAKE PART IN THIS RESEARCH STUDY? 
Using the headings below, describe succinctly and in chronological order those procedures that are part of the research and their frequency.  Clearly state those procedures that are optional [and summarize them at the end of the consent].  It is not necessary to describe procedures that participants would be receiving as routine care even if they did not participate in the study.  If standard of care procedures or drugs are dictated by the protocol, they must be included but you should indicate they are  standard of care and not experimental, and the description may be less detailed.  Include whether a participant will be at home, in the hospital, or in an outpatient setting.  State (modify as appropriate):

Before you begin the study:
You will have the following exams, tests or procedures to find out if you can be in the study.  Some of these exams, tests or procedures are part of regular cancer care and may be done even if you do not join the study.  If you have had some of them recently, they may not need to be repeated.  This will be up to the investigator.
* [List tests and procedures as appropriate.  Use bulleted format.  If there is more than one screening visit, describe the screening process visit by visit.]

During the study:
If the exams, tests and procedures described above show that you can be in the study, and you choose to take part...

For non-randomized studies, continue the sentence above with:  ...you will receive [name the study drug or intervention, dosage, frequency, etc.].

For randomized studies, continue the sentence above with:  ...you will be "randomized" into one of the study groups described below.  Randomization means that you are put into a group by chance; it is like flipping a coin.  A computer program will place you in one of the study groups.  Neither you nor your investigator can choose the group you will be in.  You will have an [equal/one in three/etc.] chance of being placed in any group.  Include if placebo part of the design: A placebo is a [pill, solution, cream] that [tastes, looks, smells, etc.] like the study drug but has no real medicine in it.  

If you are in the first group ("Group A") ... [Explain what will happen for this group with clear indication of which interventions depart from routine care.] 

If you are in second group ("Group B")... [Explain what will happen for this group with clear indication of which interventions depart from routine care.] 

[For studies with more than two groups, an explanatory paragraph containing the same type of information should be included for each group.]

Consider using a visual representation of the randomization in addition to the text above.  This simple visual chart is not necessary if a 'Study Plan' chart is included  later on in this section.  Example language & chart is as follows:

State:  Another way to understand how you will be placed into one of the [three] dose groups is to look at the figure below:











Indicate whether participants or investigators will know what treatment participants are receiving single/double-blind.  Sample language (modify as appropriate):  You and the investigators will not know which [study drug or intervention or dose] you are taking.  The study is done this way because knowing whether you are getting the study drug can change the results of the study.  If you start having serious side effects from the study drug, the investigators can find out what you are taking in order to help you.  Please ask the investigator if you have any questions at all about this kind of study.
Study Plan [Example]

Another way to find out what will happen to you during the study is to read the chart below.  Start reading at the top and read down the list, following the lines and arrows. 

Start Here
Breast Cancer Surgery
Medicines used in this study
Doxorubicin + Cyclophosphamide by vein - given once every 21 days and repeated 4 times
Randomize
(You will be in one Group or the other)
Group 1
Paclitaxel by vein
Every 21 days for 4 visits     Group 2
No Paclitaxel 

Visits and procedures during the study:
Describe the portions of the study that are part of regular cancer care: While you are on the study, you will need the following tests and procedures.  They are part of regular cancer care.
* [List tests and procedures as appropriate.  Use bulleted format.  If there is more than one study visit, describe the procedures visit by visit.]

Use this language if any standard of care procedures are performed more frequently because of the study.  If not applicable, this can be removed:  You will need these tests and procedures that are part of regular cancer care.  They are being done more often because you are in this study.
* [List tests and procedures as appropriate.  Use bulleted format.]

Use this language to describe study procedures that would not normally be done as part of regular cancer care.  Clearly state which procedures are optional [and therefore will be summarized at the end of consent].  You will need these tests and procedures that are only being done for the study and would not be part of regular cancer care.
* [List tests and procedures as appropriate.  If optional, state this clearly.  Use bulleted format.  Omit this section if no tests or procedures are being tested in this study or required for safety monitoring.]

When you are finished taking [study drug/intervention]:

[Explain the follow-up tests, procedures, exams, etc. required, including the timing of each and whether they are part of standard cancer care but being performed more often than usual or being tested in this study.  Define the length of follow-up.]

If studies are complex, use an uncomplicated table or simplified calendar (study chart) showing what procedures will occur at each study visit.  Simplify the procedures and list them from the participant's perspective.  In most cases, tables provided by the sponsor in the study protocol are too complex to be of help to most participants.  Instructions for reading the calendar or schema should be included.  See examples below.

   Study Chart [Example]

You will receive [study drug(s) or intervention] every [insert appropriate number of days or weeks] in this study. This [insert appropriate number of days or weeks] period of time is called a cycle.  The cycle will be repeated up to [insert appropriate number] times.  Each cycle is numbered in order.  The chart below shows what will be done during Cycle 1 and future treatment cycles as previously explained.  The left-hand column shows the day in the cycle and the right-hand column includes the activities performed on that day.

Cycle 1

DayWhat you doTwo days before starting study* Get routine blood tests.Day before starting study* Check-in to _____________ the evening before starting study.Day 1* Begin taking ______ once a day.  Keep taking _____ until the end of study, unless told to stop by the investigator or your regular doctor.Day 2* Leave _______________ and go to where you are staying.Day 8* Get routine blood tests.Day 15* Get routine blood tests.Day 22* Get routine blood tests. Day 28* Get routine blood tests and exams.
* Get 2nd chest x-ray for research purposes.Day 29* Return to the investigator's office at _______ [insert appointment time] for your next exam and to begin the next cycle.
Future cycles

DayWhat you doDays 1-28* Keep taking _____ once a day if you have no bad side effects and cancer is not getting worse.  Call the investigator at _____________ [insert phone number] if you do not know what to do.
* Get routine blood tests each week (more if the investigator or your regular doctor tells you to).
* Get routine blood tests and exams every cycle (more if the investigator or your regular doctor tells you to).
* Get routine X-rays, CT scans, or MRIs every other cycle (more if the investigator or your regular doctor tells you to).Day 29* Return to the investigator's office at _______ [insert appointment time] for your next exam and to begin the next cycle.If blood is to be drawn, indicate the amount in units that are familiar to participants only (5cc = 1 teaspoon, 15cc = 1 tablespoon)

If applicable, describe procedures that include radiation and add the following language:
Women who can become pregnant must have a negative pregnancy test before the [PET scan, x-ray] is performed.

If questionnaires, surveys, diaries, or other data collection materials are being used, mention what kinds of questions are being asked, indicate how long it will take to do the questionnaire, and submit a copy of each to the IRB along with your protocol and consent form.

If the participant's medical records will be reviewed (from OHSU or requested from another facility), describe the information to be collected. 

If this study includes collection of identifiable photographs (including identifiable images and physical likenesses), videotapes, or audiotapes that will be presented in public, include the following paragraph. [NOTE: if these materials will be used for marketing purposes, contact the ORIO.  Additional requirements may apply.]  During this study [you, your image, your physical likeness] will be photographed, videotaped, or audiotaped [specify which].  We will use the photographs, videotapes, or audiotapes for educational materials, research publications, or marketing purposes [specify which]. 

1. [Describe succinctly and in chronological order the recording procedures. Specify the duration of the recording sessions.]

2. [If attempts to conceal the participant's identity will be made, explain how (black bar over eyes, voice disguised, etc).]

3. [Inform participants whether they will be able to inspect the photographs/recordings before they are released.]

At the end of this section, you must insert the following statement: If you have any questions regarding this study now or in the future, contact [PI Name at (503) 494-####] [or other members of the study team at (503) ###-####].  (The PI phone number must match the first page of this consent form and the HIPAA Authorization Forms).   

HOW LONG WILL I BE IN THE STUDY? 
State how long the study will last.  Sample language (modify as appropriate):  

You will be asked to take [drugs or intervention] for (months, weeks/until a certain event).  After you are finished taking [drugs or intervention], the investigator will ask you to visit the office for follow-up exams for at least [indicate time frames and requirements of follow-up. When appropriate, state that the study will involve long-term follow-up and specify time frames and requirements of long-term follow-up. For example, "We would like to keep track of your medical condition for the rest of your life.  We would like to do this by calling you on the telephone once a year to see how you are doing.  Keeping in touch with you and checking on your condition every year helps us look at the long-term effects of the study."] 

WHAT SIDE EFFECTS OR RISKS CAN I EXPECT FROM BEING IN THE STUDY?
For a risk statement to be useful, participants must know not only what side effects may occur, but how likely they are to occur and how serious they are.  List the reasonably foreseeable risks, side effects, discomforts and inconveniences in order of their importance.  For example, if the study involves a drug with life-threatening side effects, these should be listed first.  When listing other side effects, arrange risks from most to least likely.  Other information about the drugs risks should be listed afterwards. See notes below. 

State (modify as appropriate):  You may have side effects while on the study.  Everyone taking part in the study will be watched carefully for any side effects.  The investigators don't know all the side effects that may happen.  Side effects may be mild or very serious. The investigator may give you medicines to help lessen side effects.  Many side effects may go away soon after you stop taking the [study drug(s) or intervention].  In some cases, side effects can be serious, long lasting, or may never go away. [The next sentence should be included if appropriate. There also is a risk of death.]  

You should talk to the investigator about any side effects that you have while taking part in the study.   

Risks and side effects related to the [procedures, drugs (generic names only - not capitalized.  The IRB will not accept trade/brand names, trademark symbols or capitalization of the generic name), interventions, devices] include those which are:

Likely (more than X%)
*   
*   
*   

Less Likely  (X to X%)
*   
*   
*   

Rare but serious (less than X%)
*   
*   
*   

Notes for consent form authors regarding the presentation of risks and side effects:
* Use a bulleted format and list risks and side effects related to the investigational aspects of the trial.  Side effects of supportive medications should not be listed unless they are mandated by the study. 
* List, by regimen, the physical and nonphysical risks and side effects of participating in the study in three categories:  1." likely"; 2. "less likely"; 3. "rare but serious" and include the corresponding % frequency for each category.
* There is no standard definition of "likely" and  "less likely".  As a guideline, "likely" can be viewed as occurring in greater than 20% of participants and "less likely" in less than or equal to 20% of participants.  However, this categorization should be adapted to specific study agents by the principal investigator.
* In the "likely" and "less likely" categories, identify those side effects that may be "serious".  "Serious" is defined as side effects that may require hospitalization or may be irreversible, long-term, life threatening or fatal.  
* Side effects that occur in less than 2-3% of participants do not have to be listed unless they are serious, and should then appear in the "rare but serious" category. 
* Physical and nonphysical risks and side effects should include such things as the inability to work.  Whenever possible, describe side effects by how they make a participant feel, for example, "Loss of red blood cells, also called anemia, can cause tiredness, weakness and shortness of breath."

For some investigational drugs/interventions/devices there may be side effects that have been noted during previous studies but there may not be enough data to determine whether the side effect is related to the drug/intervention/device.  Such side effects should not be listed in the consent form, unless the investigator can justify why this information is important.  This also applies to the results of experiments with animals; unless the investigator can justify why this information is important, it should not be included. If the study is a first in human study and only the animal data are available this should be addressed in the consent with a note that it is not known if these effects will occur in humans.  

Examples of typical chemotherapy/radiation side effects:  Your ability to fight infections may be reduced.  This could be life threatening.  Your blood may not be able to clot as well as it normally does.  This may cause bleeding and you may need to receive blood transfusions. You may lose all or part of your hair. You may experience nausea or vomiting which could be severe.  The investigator may give you medication to help with the nausea or vomiting. If you receive radiation, you may experience: a skin reaction like a mild to moderate sunburn, tiredness, your ability to taste may change, loss of appetite, and numbness or tingling in the fingers and toes.

Example language for listing a risk of prolonged QTc interval (include in risks list above where appropriate):  The study drug could cause abnormal electrical signals within the heart that could result in sudden cardiac death. Seek immediate medical treatment if you are having fast, pounding, or uneven heartbeats; shortness of breath; or unusual tiredness or weakness.

Indicate risk of inducing a secondary malignancy, if pertinent.

Use standard wording where applicable:

For blood draw:  We will draw blood from [location on the body, include potential for collection from port-a-cath].  You may feel some pain when your blood is drawn.  There is a small chance the needle will cause bleeding, a bruise, an infection, or fainting. 

For lumbar puncture:  During the lumbar puncture, you will either sit or lie with your knees drawn up to your stomach.  You may find this position uncomfortable. You may experience pain or tingling when the anesthetic is injected.  There is a possibility of an allergic reaction to the anesthetic.  You will feel pressure as the needle is inserted and some pain.  The most common major risks of lumbar puncture are severe headaches that can last for several days and back discomfort.  Some subjects may also experience nausea, discomfort and or pain during the procedure.  Rarely, subjects may experience vomiting, bleeding in to the spinal canal, infection and or spinal canal nerve damage from the procedure.  The nerve damage or spinal cord bleeding may result in paralysis or loss of nerve function.  

If you feel unwell or have any unusual discomforts (e.g. headache) during the study, it is important that you tell the study doctor as soon as possible.  In order to reduce any potential side effects from the lumbar puncture, we will ask you not to do any strenuous physical activity for 24 hours after the lumbar puncture.  This includes lifting, bending, doing housework, and gardening or doing exercise such as jogging or bike riding.

For MRI: The magnetic resonance imaging (MRI) machine is a powerful magnet.  There are no known risks from the magnet itself. However, if you have metal in your body, the magnet may cause the metal to move.  If you know of any metal in your body, tell the investigator because you may not be able to have an MRI. Review any dental treatments you have had with the investigator, since these may involve metal.  The most common discomfort of an MRI is the length of time you must lie still or flat while the scan is being performed. Some people with claustrophobia (fear of closed spaces) may find the MRI machine too confining.  Finally, the MRI scanner makes loud beeping or thumping noises, so you may be offered protective earplugs to wear during the scan.  

If contrast agent is used, add: The dye that is injected into your body has been used in many patients and is generally well tolerated.  Some people feel dizzy or queasy, get a headache or notice a cold feeling near the site where the dye is injected. There is also a chance of having an allergic reaction to the dye that very rarely can be serious and life-threatening. If you have kidney disease, there is a chance that the dye could cause nephrogenic systemic fibrosis (NSF). NSF is a disease in which too much scar tissue forms, leading to serious damage to skin, muscle, and internal organs, and, in some cases, death. If you have kidney disease or think your kidneys may not be functioning properly, you should discuss this with the investigator before any dye is injected.

For x-rays and DEXA scans,:  In this study, you will be exposed to radiation during the [name of the procedure].  While we cannot be sure any dose of radiation is entirely safe, the amount you will be exposed to in this study is not known to cause health problems. 

For CT scans and nuclear medicine procedures, including PET scans: In this study, you will be exposed to radiation during the [insert name] scan.  Although the amount to which you will be exposed is higher than from a typical x-ray, the risk of harmful effects from a single exam is very small. 

For fluoroscopy:  In this study you will be exposed to radiation during the fluoroscopy for [name of the procedure].  There is a small chance this will cause you to lose your hair.  There is a rare chance that your skin may turn red or be damaged.  If your skin damage is severe, you may need medical treatment. 

For indwelling catheter:  You will have a catheter (tube) in your vein for more than 24 hours.  You may get an infection where the tube is placed.  This could cause swelling, redness, and pain.  You may bleed or get a bruise.  There is a small chance your blood stream or heart valves might get a serious infection.  You may get a blood clot that could go to your lungs.  These problems are very rare.  If you have these problems, you will need medical care.  Your catheter will be in place for [state time].

For protocols involving surgery or other procedures that are NOT investigational but typically require clinical consent:  You have been invited to be in this research study because you are scheduled to have [name procedure].  That procedure is not experimental and is not part of this study, and the risks will be discussed with you separately.

For platinum based drugs:  Include the possibility of total, permanent hearing loss.  

For studies using carboplatin, etoposide phosphate or cytoxan:  If you receive carboplatin, etoposide phosphate or cytoxan, there is an increased risk of developing leukemia, a cancer of white blood cells, which is usually fatal.  The chance of this occurring is not known at this time but appears to be small.

For studies using epoetin alfa: Some patients with chronic kidney disease who have received months or years of treatment with epoetin alfa have had serious health problems because their bone marrow lost the ability to make red blood cells.  Most of these people had received a specific brand of epoetin alfa called EPREX.  Because of this possible risk, a different brand of epoetin alfa is being used in this study. 

Your ability to make red blood cells may be reduced.  When the numbers of red blood cells in your blood are low, this is called "anemia".   Anemia can cause tiredness and shortness of breath; these symptoms are treated with blood transfusions.  About half of patients with this type of anemia improve with or without treatment, but it is unknown how long the anemia will last. Participants with this type of anemia may need life-long blood transfusions due to their lack of ability to make their own red cells.

For "statin" drugs:  Researchers think drugs like [indicate drug name, such as atorvastatin, fluvastatin, simvastatin, pravastatin, lovastatin, etcetera] might cause destruction of muscle cells.  The medical term is called rhabdomyolysis.  This sometimes causes pain, and may cause kidney failure.  This can be fatal.  If you start to have any muscle pain, pain in the calves or lower back, weakness, tenderness, fever, dark urine, nausea or vomiting you should call your investigator, Dr. [Name] at [list the telephone number that is available 24-hours a day] immediately.

For COX-2 inhibitors or similar compounds:  Some researchers believe COX-2 inhibitor type drugs might increase the risk of heart attack, stroke, chest pain, blood clots, and death.  We are not sure this is true but we want to be careful.  To help keep you safe in this study, we will closely watch you for these side effects by [describe monitoring plan here].

Bisphosphonates and Osteonecrosis of the Jaw:  Bisphosphonates are a type of drug used to prevent the loss of bone mass that may occur with osteoporosis.  Recent reports suggest a possible association between the use of intravenous (IV) bisphosphonates, such as zoledronic acid, and a condition called osteonecrosis of the jaw. This is a rare, but very serious side effect in which the jaw bone is permanently damaged.  This condition is painful and is more likely to happen in people taking bisphosphonates who have dental procedures such as tooth extraction, root canal treatment, or tooth cleaning.  Having chemotherapy while taking bisphosphonates increases the chance of getting osteonecrosis of the jaw.  If you are taking a type of bisphosphonate that is in pill form, such as clodronate and ibandronate, these may also increase the risk of osteonecrosis of the jaw, but this link is not as well established.  If you are taking any type of bisphosphonate, please let your dentist know that you are in this study and have him/her contact the investigator prior to starting any dental treatment.

For endoscopy:  The endoscope may make you gag.  It may make you feel queasy or give you a sore throat.  There is a small chance your esophagus, stomach, or small intestine may bleed.  You may get an infection.  You may feel drowsy after taking the drug that relaxes you before the endoscopy.  You should not drive a car or operate machinery for 24 hours afterward.  Once in a great while, an endoscopy makes a hole in someone's esophagus or stomach.  This happens about 1 time in every 5,000 endoscopies.  If this happens to you, you may need to have surgery to repair the hole.    

For bone marrow biopsy: Bone marrow biopsy means taking some cells from inside your bones.  Before the bone marrow biopsy, we will numb an area of your skin (usually near your hip) with a shot.  The shot may cause a little pain.  There is a rare chance of an allergic reaction to the numbing medicine, which could be serious and life-threatening.  The medical team will be watching closely for signs of an allergic reaction and will provide emergency treatment if necessary.  The bone marrow biopsy involves inserting a long needle into your bone to get the cells.  Some people have moderate to severe pain when the bone marrow cells are drawn out through the long needle.  Your hip may hurt for about 3-6 days.  There is a small chance you will get a bruise or an infection where the needle was inserted.  You may bleed or have a scar.  Your skin may temporarily itch where the needle was inserted.   

For skin biopsy: In this study, we will remove a small piece of skin from [location].  This is called a skin biopsy.  To do this we will give you a shot to numb the area.  The shot may cause a little pain.  Some people (fewer than 1 in 10,000) are allergic to the shot you will get to numb the area where the skin is taken.  Heavy bleeding from a skin biopsy is rare.  Skin biopsies cause infections about 10% of the time; which would require antibiotics.  A small scar will form at the biopsy site.  The scar is usually much smaller than the original biopsy.  

For pregnancy/risk to fetus (For Women): If you are nursing an infant or you are pregnant now, you must not be in the study.  This study may involve risks to an embryo, fetus, or nursing infant that are currently unknown.  If you are sexually active and could become pregnant, you and your male partner(s) must use birth control that works well or you must not have sex. The investigator will talk to you about the types of birth control that are acceptable.  You will have to do this the whole time you are in this study [and, if applicable, state length of time following the study].  If you become pregnant during the research study, please tell the investigator and your doctor immediately.

For pregnancy/risk to fetus (For Men): The drugs in this study may damage sperm or be present in seminal fluid. You should not father a child or donate sperm while on this study [and, if applicable, state length of time following the study]. If you are sexually active and could cause a pregnancy, you and your female partner(s) must use birth control that works well or you must not have sex. This study may involve risks to an embryo or fetus that are currently unknown.  The investigator will talk to you about the types of birth control that are acceptable. If a female partner becomes pregnant during the research study, please tell the investigator and ask your partner to tell her doctor immediately. 

For drugs that may impair or permanently impact fertility:  Women may experience early menopause or a reduced ability to carry a pregnancy due to damage to their reproductive tract.  Men may experience a permanent loss of sperm production or function, which makes them unable to have children. There are ways to collect and store your eggs or sperm prior to treatment. If you are interested in this option you should discuss it with your investigator.

For studies that enroll identified HIV positive participants: As an HIV positive person you can give the HIV virus to your sexual partner(s) even if your viral load is very low or non-detectable.  You must be sure that your sexual partner(s) knows your status.  If you use a condom or female condom during intercourse, you will help reduce the risk of giving your partner HIV.  Using a spermicide like nonoxynol-9 may increase the risk of giving HIV to your partner.  The investigator will discuss ways to minimize this risk.

For potential drug interactions: Whenever a study involves the administration of medications that may interact with several other medications, the following language must be included (modify as appropriate).  If herbal supplements are prohibited, specifically address:  There are several drugs (prescription and non-prescription) that may cause problems when taken with the study drug.  The investigator will carefully review all of the drugs you are taking before giving you the study drug.  If any other health care provider prescribes any new drug(s) for you while you are in this study, please tell the investigator before you take the new drug.  You could also have that provider talk to the investigator before prescribing the new drug.  Do not take any new over-the-counter drugs while you are in this study unless you first check with the investigator. 

Drug Interactions with Grapefruit, Etc.: Grapefruit, pomelos, Seville oranges, or star fruit can interfere with the levels of study drug in your blood.  For this reason, you must not eat these fruits or drink the juices of these fruits [describe duration].  Also, you must not eat any products that include these fruits.

For studies involving interviews/questionnaires/QOL assessments that discuss sensitive issues that may cause emotional upset, such as grieving: The risk of emotional upset must be described, and participants must be informed that they may refuse to answer questions that upset them.  Sample language (modify as appropriate):  As part of this study, you will be asked to complete [list all applicable interviews/questionnaires/QOL assessments that apply to this section].  Some of these questions may seem very personal or embarrassing.  They may upset you.  You may refuse to answer any of the questions that you do not wish to answer.  If the questions make you very upset, we will help you to find a counselor.  NOTE:  This statement is not necessary if you are discussing routine matters that do not cause emotional upset.  

For genetic or repository studies:  Describe risks that may result from storage of samples/information in a repository, future research studies, or genetic research.  Specifically consider and address the risks associated with breach of confidentiality or psychological trauma.  Breach of confidentiality could impact insurability, employability, family plans, and family relationships.  Psychological risks to consider include the impact of learning results if no effective therapy for the disorder exists or the risk of stigmatization.  Use the following text and modify as appropriate:

Although we have made efforts to protect your identity, there is a small risk of loss of confidentiality.  If the results of these studies of [your genetic makeup and/or the genetic testing of your cancer cells] were to be accidentally released, it might be possible that the information we will gather about you as part of this study could become available to an insurer or an employer, or a relative, or someone else outside the study. This could affect your ability to get insurance or to get or keep a job.  It could also affect family planning and/or your personal relationships.  Even though there are certain genetic discrimination protections in both Oregon law and Federal law, there is still a small chance that you could be harmed if a release occurred.

For genetic studies or future research that may involve genetic testing, state: A Federal law, called the Genetic Information Nondiscrimination Act (GINA), generally makes it illegal for health insurance companies, group health plans, and most employers to discriminate against you based on your genetic information.  Be aware that this Federal law does not protect you against genetic discrimination by companies that sell life insurance, disability insurance, or long-term care insurance.  GINA also does not protect you against discrimination if you have already been diagnosed with the genetic disease being tested.
  
Suggested wording if genetic information is to be released to the participants: The results of this study could provide information about how likely it is that you or one of your children or other relatives will develop [disorder] in the future. This may be very upsetting because [there is no therapy for (disorder) or the results may show that (disorder) may be passed on to children, or any other reason].

ARE THERE BENEFITS TO TAKING PART IN THE STUDY?
Unless direct benefits to the participant are assured, use the following language:  You may or may not personally benefit from being in this study.  However, by serving as a participant, you may help us learn how to benefit patients in the future.

When the participant will not benefit:  You will not benefit from being in this study.  However, by serving as a participant, you may help us learn how to benefit patients in the future.

WHAT OTHER CHOICES DO I HAVE IF I DO NOT TAKE PART IN THIS STUDY?
State: You may choose not to be in this study.  

Instead of being in the study, you have these options: [List alternatives including commonly-used therapy]

If you decide that you do not want any further active treatment for your [insert disease or condition], one of your options is called "comfort care."  Comfort care means that your doctor will offer you medication to help control your pain, together with any other treatment and support you need to help you maintain your overall comfort and dignity.  It is often possible for this comfort care to be provided at home.

If you think that comfort care is something you might prefer, feel free to discuss it with family and friends, any spiritual advisor, and of course, your doctor.

If appropriate (for non-investigational treatments) state: You may get the same treatment being offered in this study even if you do not take part in the study. 

Please talk to your regular doctor about these and other options. [Reference and attach any information about alternatives.]

Use the following text if you have described optional components in this consent form:  If you do choose to participate in this study, you may choose to participate in the main part of the study without participating in the optional parts of the study.  The optional parts of this study are described throughout this consent form.  At the end of this consent, you will be given a summary list of what is optional and you will be given the opportunity to decide what optional parts you would like to participate in.

WILL MY MEDICAL INFORMATION AND SAMPLES BE KEPT PRIVATE?
State:  We will take steps to keep your personal information confidential, but we cannot guarantee total privacy.

We will create and collect health information about you as described in the WHY IS THIS STUDY BEING DONE and the WHAT WILL HAPPEN IF I TAKE PART IN THIS RESEARCH STUDY sections of this form.  Health information is private and is protected under federal law and Oregon law.  By agreeing to be in this study, you are giving permission (also called authorization) for us to use and disclose your health information as described in this form.

The investigators, study staff and others at OHSU may use the information we collect and create about you in order to conduct and oversee this research study [if applicable, include the following and indicate if they are optional:  and store it for use in future research].

We may release this information to others outside of OHSU who are involved in conducting or overseeing this research, including:

* The sponsor of this study, [insert sponsor name], and the sponsor's representatives
* The Food and Drug Administration (FDA)
* The Office of Human Research Protections (OHRP), a federal agency that oversees research in humans
* The National Cancer Institute (NCI)
* Other researchers who may use your information for future research studies [only include this statement if other researchers may receive PHI; state if this is optional]
* [if applicable, specify others such as NIH, coordinating centers, etc.]

We will not release information about you to others not listed above, unless required or permitted by law.  We will not use your name or your identity for publication or publicity purposes, unless we have your special permission.

For studies involving interviews, questionnaires, surveys, or other procedures during which such information may be learned, state: Under Oregon Law, suspected child or elder abuse must be reported to appropriate authorities.

State if applicable:  OHSU complies with all of the Oregon state requirements for reporting certain diseases and conditions to local health departments.

State:  When we send specimens or information outside of OHSU, they may no longer be protected under federal or Oregon law.  In this case, your specimens or information could be used and re-released without your permission.

Inform the participant how long [blood/tissue/genetic information/medical information] will be used/stored. Suggested wording: 

Your [blood/tissue/genetic information/medical information] will be stored only for this research, which is expected to last for [duration], and then the [blood/tissue/genetic information/medical information] will be destroyed.

       Or, use this language: 
       
Your [blood/tissue/genetic information/medical information] will be stored for (duration; if intent is to store indefinitely, make this clear). 

If there is any possibility that other investigators will be given access to [blood/tissue/genetic information/medical information] for research in the future (this paragraph does not apply to industry sponsors), the participants must be informed of and specifically consent to this possibility. Indicate whether shared materials will include genetic information. Suggested wording:  In the future, your [blood/tissue/genetic information/medical information] may be given to researchers for [use in research studies that are not described here] [or as part of the search for a genetic cause of (disorder)] [or for other research purposes].  The [blood/tissue/genetic information/medical information] will be labeled as described below.

Suggested wording:  

Your [blood/tissue/genetic information/medical information] will be labeled with [your name or other information, such as medical record number, SSN, etc. (specify)] that will identify you.  

Then, choose additional suggested wording below:
Other investigators who may receive samples of your [blood/tissue/genetic information/medical information] for research will also be given information that may identify you or your family members.  

	Or, use this language:  
A code number will be assigned to your [blood/tissue/genetic information/medical information].  Only the investigators and people involved in the conduct of this study will be authorized to link the code number to you.  Other investigators who may receive your [blood/tissue/genetic information/medical information] for research will be given only the code number which will not identify you.

	Or, use this language:
All identifying information about you will be removed from the [blood/tissue/genetic information/medical information] before they are given to any other investigators. 

If information about subjects' relatives will be collected, state (modify as appropriate): You may be asked to give us health information about your relatives. Any information you give us will be kept confidential. We will not contact your relatives without their permission. We may discuss with you the possibility of including your relatives in the study in the future.

State:  We may continue to use and disclose your information as described above indefinitely.  Some of the information collected and created in this study may be placed in your OHSU medical record.  While the research is in progress, you may or may not have access to this information.  After the study is complete, you will be able to access any study information that was added to your OHSU medical record.  Ask the investigator if you have questions about what study information you will be able to access, and when it will be available.

ADDITIONAL PROTECTIONS FOR SPECIAL TYPES OF INFORMATION 
(delete this entire section if it does not apply).

Oregon Law provides special protection for HIV information as well as drug and alcohol diagnosis, treatment, or referral information and mental health records from Oregon publicly funded or contracted mental health providers (e.g. Oregon State Hospital or Oregon publicly funded alcoholism, drug addiction, or mental health programs).  Note: this does not include mental health information in the general medical record.  If you will collect, use, or disclose any of this information, include the applicable language below.  Contact the ORIO if you have questions about the use and disclosure of this information.

If any of these types of information will be obtained, state:  The law provides additional confidentiality protection for certain types of information, including [list as applicable to your study] HIV information, drug and alcohol diagnosis, treatment or referral information and mental health records.

HIV:  Your HIV test results and other HIV diagnosis information will be recorded and may be disclosed to [the sponsor, list others as appropriate].  The [sponsor, others] will use this information to [monitor your safety, learn more about the effects of the study drug in people with HIV, etc.]. [If applicable:]  This study does not test for HIV.

Drug and alcohol diagnosis treatment or referral information or records:  We will collect [drug and alcohol diagnosis, treatment or referral] information about you from [drug or alcohol treatment providers].  We may disclose this information to [list as appropriate] until the study has ended to allow them to [monitor your safety, learn more about the effects of the study drug, etc.]. 

Mental health records:  We will collect mental health information about you from [mental health facility or program].  We may disclose this information to [list as appropriate] to allow them to [monitor your safety, learn more about the effects of the study drug, etc.]

If subjects may choose NOT to have their HIV, drug/alcohol, or mental health information (as described above) used or disclosed for this study, list this option at the end of the form and state:  You may still be in the study if you choose not to allow us to use and disclose the [HIV, drug and alcohol, mental health] information as described above.  You will be asked to indicate your choice at the end of this form.

WHY AM I BEING ASKED TO PARTICIPATE IN GENETIC TESTING?
If genetic testing of the subjects RNA/DNA is included in the protocol, use the following text.  Do not include this section if the study is only conducting genetics on cancer cells or if there is no genetic testing at all.  

Inform the participant that a sample of blood or tissue will be used for genetic research.  Clearly state if testing is mandatory for main study participation or optional.   If optional, be sure to include in the WHAT ARE THE OPTIONAL PORTIONS OF THIS STUDY section. Suggested wording (use all that apply):
       
The purpose of the genetic testing in this study is to understand the inheritance of [disorder].  If a gene or genes that cause [disorder] can be found, the diagnosis and treatment of [disorder] may be improved. 

Genes are the units of DNA--the chemical structure carrying your genetic information--that determine many human characteristics such as the color of your eyes, your height, and whether you are male or female.

The blood/tissue samples provided by you will be analyzed in the laboratory to determine whether there are differences in the genes of people with and without [disorder]. 
 
WILL I HAVE ACCESS TO GENETIC INFORMATION COLLECTED IN THIS STUDY?  
This section should be included for all genetic testing, even if only testing genetics of cancer cells. State that no information may be disclosed to anyone other than the participant without the participant's permission.  Further, results may be disclosed to the participant or the participant's physician only if the laboratory generating the results is CLIA-approved.

If findings of any kind (results of genetic studies, clinically relevant information, or incidental findings) are to be disclosed to the participant, describe the disclosure procedures (e.g. who will make the disclosure and to whom; a referral to a genetic counselor or a referral for appropriate medical advice must be provided). 

The participants must be informed as to whether or not they will be contacted if the results of the study are found to have clinical relevance in the future or for any other reason.  If the participants are not informed that they will be re-contacted in the consent document, any attempt to re-contact the participant by the researcher must first be approved by the IRB. If no disclosures are to be made, explain why. Suggested wording (use all that apply):

The results of these studies will not be made available to you because the research is still in an early phase and the reliability of the results is unknown.

If we discover new information that is important for your health care, either in this study or the future, you will be asked whether you wish to receive the results.  You may be required to have the test repeated in a clinical laboratory.  Because genetic information is complex and sensitive, the results should be discussed with a genetic counselor or your primary care giver who can answer your questions or discuss your concerns.  You would be responsible for all costs associated with having the test repeated and visiting a doctor or genetic counselor to discuss the results.

WHAT IS COMMERCIAL DEVELOPMENT AND HOW DOES IT AFFECT ME?
Include for all studies:
Samples and information  [including any photographs, videotapes, or audiotapes] about you or obtained from you in this research may be used for commercial purposes, such as making a discovery that could be patented or licensed to a company.  There are no plans to pay you if this happens.  You will not have any property rights or ownership or financial interest in or arising from products or data that may result from your participation in this study.  Further, you will have no responsibility or liability for any use that may be made of your samples or information.

WHAT ARE THE COSTS OF TAKING PART IN THIS STUDY?
{NOTE: You may not modify the language in the cost section without seeking the permission of the Clinical Research Billing Office (CRBO).}

To determine the correct cost language for the study, please go to the IRB Forms Page and click on the clipboard icon next to "Cost Language."

For studies that provide any type of compensation to subjects, state: We may request your social security number in order to process any payments for participation.

WHAT TRAVEL REIMBURSEMENTS ARE AVAILABLE IN THIS STUDY? 
(Note: please refer to the finance team negotiating the budget to determine if reimbursement may be offered to the patient. Remove this section if no reimbursement is offered.)

You may or may not be able to receive reimbursement for travel related to the study.  Prior to starting the study, please talk with your study team to see if reimbursement is available. 

WHAT HAPPENS IF I AM INJURED BECAUSE I TOOK PART IN THIS STUDY?  NOTE: You may not modify the language in the liability section without seeking the permission of the OHSU Research Integrity Office (ORIO). 

To determine the correct liability language for the study, please go to the IRB Forms Page and click on the clipboard icon next to "Liability Language - Subject Injury."

WHAT ARE MY RIGHTS IF I TAKE PART IN THIS STUDY?
State:  If you have any questions regarding your rights as a research participant, you may contact the OHSU Research Integrity Office at (503) 494-7887. 

Sites using CIRB, state:  You may also call the Operations Office of the NCI Central Institutional Review Board (CIRB) at 888-657-3711 (from the continental US only).
 
State: You do not have to join this or any research study.  You do not have to allow the use and disclosure of your health information in the study, but if you do not, you cannot be in the study.  If optional components are included, add:  Some parts of the study are optional.  You can choose not to participate in some or all of the optional parts.

If you do join the study and later change your mind, you have the right to quit at any time.  This includes the right to withdraw your authorization to use and disclose your health information.  If optional components are included, add:  You can choose to withdraw from some or all of the optional parts of this study without withdrawing from the whole study.  

If you choose not to join or if you withdraw early from any or all parts of the study, there will be no penalty or loss of any benefits to which you are otherwise entitled, including being able to receive health care services or insurance coverage for services.  Talk to the investigator if you want to withdraw early, If optional components are included, add:  or change which parts of the study you are participating in.

If you no longer want your health information to be used and disclosed as described in this form, you must send a written request or email stating that you are revoking your authorization to:

trials@ohsu.edu - Knight Clinical Trials Office Information Line

or

Knight Clinical Trials Office
Attn: KCTO Manager
3303 SW Bond Ave, CH15R
Portland, OR 97239

The use and disclosure of your health information for this research will stop as of the date the principal investigator receives your request. However, health information collected before your request is received may continue to be used and disclosed to the extent that we have already taken action based on your authorization.  

If the investigator is also the patient's health care provider, state:  Your health care provider may be one of the investigators of this research study and, as an investigator, is interested in both your clinical welfare and in the conduct of this study.  Before entering this study or at any time during the research, you may ask for a second opinion about your care from another doctor who is in no way involved in this project.  You do not have to be in any research study offered by your physician.  

For studies recruiting OHSU students or employees as participants, please include the following language:  The participation of OHSU students or employees in OHSU research is completely voluntary and you are free to choose not to serve as a research participant in this protocol for any reason.  If you do elect to participate in this study, you may withdraw from the study at any time without affecting your relationship with OHSU, the investigator, the investigator's department, or your grade in any course.  If you would like to report a concern with regard to participation of OHSU students or employees in OHSU research, please call the OHSU Integrity Hotline at 1-877-733-8313 (toll free and anonymous).

State:  You will be told of any new information that might make you want to change your mind about continuing to be in the study.  

WHAT WILL HAPPEN IF I CHOOSE TO STOP PARTICIPATING IN THE STUDY? 
You can decide to stop at any time, however, it is important to tell the investigator if you are thinking about stopping so any risks from the [drugs or intervention] can be evaluated and a plan can be developed to help you stop safely.  Another reason to tell your investigator that you are thinking about stopping is to discuss what testing, follow-up, or additional treatment could be most helpful for you.  The investigator may also choose to end your participation at any time if he/she believes it is in your best interest; if you do not follow instructions; or if the study is stopped.

Once your participation has ended, your cancer doctor will help you choose the next step in your cancer care.  

[Indicate what procedures, if any, the participant will be asked to complete if the participant chooses to withdraw.  If the protocol involves bone marrow transplantation, participants should be warned that stopping the protocol at some stages will result in death].

Include one of the following statements:
 
The [blood/tissue/genetic information/medical information] that we will collect from you in this study will not be stored with your name or any other identifier.  Therefore, there will not be a way for us to identify and destroy your materials if you decide in the future that you do not wish to participate in this research.

Or, use this language:  If, in the future, you decide you no longer want to participate in this research, we will destroy your [blood/tissue/genetic information/medical information].  However, if your [blood/tissue/genetic information/medical information] are already being used in an on-going research project and if their withdrawal jeopardizes the success of the entire project, we may ask to continue to use them until the project is completed.

Or, use this language:  If in the future you decide you no longer want to participate in this research, we will remove your name and any other identifiers from your [blood/tissue/genetic information/medical information], but the material will not be destroyed and we will continue to use it for research.

Or, use this language:  The [blood/tissue/genetic information/medical information] we will collect from you will be provided to the sponsor.  It will be stored with a coded identifier to protect your privacy.  Once provided to the sponsor, we will not be able to destroy your samples or data if you decide in the future you do not wish to participate in their research repository.

WHO CAN ANSWER MY QUESTIONS ABOUT THIS STUDY?
Dr. ____________________ at (telephone: 503-xxx-xxxx) is available to answer any questions you may have about this study.  If you have a problem and need to talk with an oncologist outside of regular clinic hours call [Define a contact person. For example, list the oncologist on call] at 503- xxx-xxxx.

WHERE CAN I GET MORE INFORMATION?
You may call the National Cancer Institute (NCI) Cancer Information Service at 1-800-422-6237 or TTY 1-800-332-8615.  For NCI's general information about cancer, go to http://cancer.gov/cancerinfo/.  This website provides general information on cancer types, treatments, and coping with cancer.

You may also visit one of the websites listed below:

For NCI's clinical trials information, go to: http://cancer.gov/clinicaltrials/.  This website provides general information on what clinical trials are and allows searching for specific clinical trials. 

Not all studies are required to report to clinicaltrials.gov.  Consult the Knight Policy CR013, "Knight Clinical Trials Registration" if you are unsure of the reporting requirements for your study.  If clinicaltrials.gov reporting applies to your study, state:  A description of this clinical trial will be available on http://www.clinicaltrials.gov/ as required by U.S. law. This website will not include information that can identify you. At most, the website will include a summary of the results. You can search this website at any time.  

When visiting either of these websites, use the search term(s) "________" to locate information on this trial.

If you want more information about this study, ask your investigator.

WHAT ARE THE OPTIONAL PORTIONS OF THIS STUDY?
This section must be included if you have described any optional components. If there are no optional components you may delete this entire section.  Keep in mind that the participation choices you provide to participants:
* must not be contradictory to the protocol, and
* will dictate how your research team must manage the information/samples

We recommend including all optional signatures here at the end of the consent form, however, If optional signatures have been placed throughout the consent, simply state the following and remove all yes/no options from this page:

If optional components are placed/initialed throughout the consent, State:  The optional portions of this study are described in detail throughout this consent form.  Throughout this consent form you have been asked to initial next to each of the optional portions indicating "yes" if you agree to participate or "no" if you do not agree to participate.  Ask the study team if you have any additional questions about the items in this list.  

If optional components are described in a separate consent form, state:  You may be asked to participate in optional portions of this study.  The details of the optional tests or procedures will be provided to you in a separate consent form.



SIGNATURES: 
State:  Your signature below indicates that you have read this entire form and that you agree to be in this study as indicated by your choice(s) above.  If you change your mind about participation in the study at any time, now or in the future, contact the study team listed on the first page of this consent form.  We will give you a copy of this signed form.

Subject Printed NameSubject SignatureDatePerson Obtaining Consent Printed NamePerson Obtaining Consent SignatureDate
When applicable:
a.  Lines for parent, guardian, or legally authorized representative should be included (for example, children, cognitively impaired,) as well as a line for the description of their relationship to participant.  
b. Signature lines for witnesses are not required by the OHSU IRB, but may be included if required by the study sponsor.
c. Interpreter box - add the following if appropriate.

  
Use of an Interpreter: Complete if the participant is not fluent in English and an interpreter was used to obtain consent.  Participants who do not read or understand English must not sign this full consent form, but instead sign the short form translated into their native language. This form should be signed by the investigator and interpreter only.
Print name of interpreter: 							 
Signature of interpreter: 							  Date: 			
An oral translation of this document (includes both consent and HIPAA authorization) was administered to the subject in ____________________ (state language) by an individual proficient in English and ____________________ (state language). 
See the attached short form for documentation.












MED. REC. NO._______________
NAME_______________________



IRB #:     		Page 2 of 2   
Protocol Version: 3.0 - dated 09/05/2012		Scan to CO1450
Consent Version: 1.0		OHSU Template form version: 03 May 2013

IRB #:     		Page 1 of 1   
Protocol Version: 3.0 - dated 09/05/2012		Scan to CO1450
Consent Version: 1.0		OHSU Template form version: 03 May 2013

