﻿
**Revised 1/28/2008, 5/20/2008, 9/4/2008, 1/2/2009, 2/7/2011, 6/27/2011, 2/2/2012, 4/3/2012, 4/10/2012, 7/10/2013, 10/22/2013

This consent form template contains examples of HIPAA language.  ALL consent forms for studies that involve the use or disclosure of protected health information must contain the appropriate HIPAA language, examples of which can be found in their entirety under “Consent Form Templates and Tools (HIPAA Language for Consent Forms)” on the DUHS IRB web site.

You are being asked to take part in this research study because you have (name condition here).  Research studies are voluntary and include only people who choose to take part.  Please read this consent form carefully and take your time making your decision. As your study doctor or study staff discusses this consent form with you, please ask him/her to explain any words or information that you do not clearly understand.  We encourage you to talk with your family and friends before you decide to take part in this research study.  The nature of the study, risks, inconveniences, discomforts, and other important information about the study are listed below.

Please tell the study doctor or study staff if you are taking part in another research study.

(Insert one of the following if applicable)

(PI Name) will conduct the study and it is funded by (Sponsor Name).  The sponsor of this study, (Sponsor Name), will pay Duke University to perform this research, and these funds may reimburse part of (PI Name’s) salary.

OR if relevant:

A grant from the National Institutes of Health (NIH) will sponsor this study.  Portions of (PI’s Name) and his/her research team’s salaries will be paid by this grant.

WHO WILL BE MY DOCTOR ON THIS STUDY?
If you decide to participate, Dr. ________ will be your doctor for the study and will be in contact with your regular health care provider throughout the time that you are in the study and afterwards, if needed.

WHY IS THIS STUDY BEING DONE?
The purpose of this study is to…….

Please note: If you are using an investigational drug, drug combination, biologic and/or device, please always indicate what is FDA approved and what is investigational, and define “investigational.”  For example, “The word “investigational” means the study drug or device or biologic is still being tested in research studies and is not approved by the U.S. Food and Drug Administration (FDA).” Refrain from using “medicine,” “treatment,” or “therapy” for the investigational drug or device. Instead, use study drug, study procedures, study processes, etc.
If you will be using an investigational procedure, such as an investigational surgical procedure or innovative diagnostic procedure, please clearly identify it as investigational.


HOW MANY PEOPLE WILL TAKE PART IN THIS STUDY?
Approximately ___ people will take part in this study at ___ (if multicenter, add number of hospitals/medical facilities) different hospitals and medical facilities, and approximately ____ people will take part at Duke.

WHAT IS INVOLVED IN THE STUDY?
If you agree to be in this study, you will be asked to sign this consent form.  You will have the following tests and procedures to make sure that you are eligible: 
• Physical exam and medical history
• Vital signs
• Blood tests
• Electrocardiogram (EKG), a tracing of the electrical activity of the heart

Also describe in this section the procedures, study drug, samples, questionnaires, follow-up, etc, (whatever is applicable to your study).

For randomized studies: You will be randomly assigned (like the flip of a coin) to receive either (arm 1 or arm 2).  You have a ( ) in ( ) chance of receiving study drug. For studies with more than 2 arms, use “like drawing numbers from a hat.”

When describing what is involved in the study, consider laying out a timeline.  For example, on Day 1, you will have an EKG and two tablespoons of blood will be drawn from your arm by needlestick for blood tests.  On Day 2, you will receive the study drug intravenously (into your vein) for two hours (and so forth).  You can also create a timeline using visits.  For example, on Visit 1, you will receive study drug to take daily until Visit 2.  

Please note: If your study will use a placebo, please define placebo.  For example, “A placebo is an inactive substance given in the same form as the active drug, Paclitaxel.”

Be sure to disclose:
• The identification of any procedures that are investigational/experimental. (May be omitted if there are none.)
• A statement that notes the possibility that the Food and Drug Administration may inspect the records. (May be omitted for research that is not FDA-regulated.)
• A statement that participation is voluntary.
• A statement that refusal to participate will involve no penalty or loss of benefits to which the subject is otherwise entitled.
• Procedures for orderly termination of participation by the subject.
• A statement that “If you do not sign this consent form, you will continue to receive care, but not as a part of this study.”

HOW LONG WILL I BE IN THIS STUDY?
Describe here how long the study will be (in weeks, days or months). Describe also (if applicable) if you intend to collect follow-up information and how long this will be done.  For example, until six months after last study drug dose, for the rest of your life, etc.

You can choose to stop participating at any time without penalty or loss of any benefits to which you are entitled. However, if you decide to stop participating in the study, we encourage you to talk to your doctor first.

WHAT ARE THE RISKS OF THE STUDY?
Please note: The risk section should only contain the risks associated with study procedures.  Risks of standard care procedures should not be included in the consent form.

Please note: For minimal risk studies (such as questionnaires/surveys) where loss of confidentiality or psychological stress is the only risk; these need to be listed.  For example: There are no physical risks associated with this study.  There is, however, the potential risk of loss of confidentiality.  Every effort will be made to keep your information confidential; however, this can not be guaranteed.  Some of the questions we will ask you as part of this study may make you feel uncomfortable.  You may refuse to answer any of the questions and you may take a break at any time during the study.  You may stop your participation in this study at any time.

As a result of your participation in this study, you are at risk for the following side effects. You should discuss these with the study doctor and your regular health care provider if you choose. 

      (Study Drug Name) may cause some, all or none of the side-effects listed below.

      More likely (insert more common side effect below using bullets)
•  
•  

      Less Likely (insert less common side effect below using bullets)
•  
•  

      For Those of Reproductive Potential (insert this risk section if applicable to your study)
• 
•  



Female
Being a part of this study while pregnant may expose the unborn child to significant risks, some of which may be currently unforeseeable.  Therefore, pregnant women will be excluded from the study.  If you are a woman of childbearing potential, a blood pregnancy test will be done (using 1 teaspoon of blood drawn from a vein by needle-stick), and it must be negative before you can continue in this study.  If sexually active, you must agree to use appropriate contraceptive measures for the duration of the study and for (specify if applicable) months afterwards. Medically acceptable contraceptives include: (1) surgical sterilization (such as a tubal ligation or hysterectomy), (2) approved hormonal contraceptives (such as birth control pills, patches, implants or injections), (3) barrier methods (such as a condom or diaphragm) used with a spermicide, or (4) an intrauterine device (IUD). Contraceptive measures such as Plan B (TM), sold for emergency use after unprotected sex, are not acceptable methods for routine use.  If you do become pregnant during this study or if you have unprotected sex, you must inform your study physician immediately.

Male
Your participation in this research may damage your sperm, which could cause harm to a child that you may father while on this study.  Such harm may be currently unforeseeable.  If you are sexually active, you must agree to use a medically acceptable form of birth control in order to be in this study and for (specify if applicable) months afterward. Medically acceptable contraceptives include: (1) surgical sterilization (such as a vasectomy), or (2) a condom used with a spermicide.  Contraceptive measures such as Plan B (TM), sold for emergency use after unprotected sex, are not acceptable methods for routine use. You should inform your partner of the potential for harm to an unborn child.  She should know that if pregnancy occurs, you will need to report it to the study doctor, and she should promptly notify her doctor.

Risks of Radiation: (insert this risk statement if applicable to your study)
Please see the following website for specific radiation safety language: 
www.safety.duke.edu/radsafety/consents/default.asp

Risks of Drawing Blood: (insert this risk statement if applicable to your study)
Risks associated with drawing blood from your arm include momentary discomfort and/or bruising.  Infection, excess bleeding, clotting, or fainting are also possible, although unlikely.

Drug and Food Interactions: (insert this risk statement if applicable to your study)
For your safety, you must tell the study doctor or nurse about all the prescribed medical foods and drugs, herbal products, over-the-counter (OTC) drugs, vitamins, natural remedies, and alcohol that you are taking before you start the study and before starting to take any of these products while you are on the study.


Risks of Washout: (insert this risk statement if applicable to your study)
During the washout period, your symptoms of ______ may get worse. Please discuss the washout period with the study doctor.

There may be risks, discomforts, drug interactions or side effects that are not yet known.

ARE THERE BENEFITS TO TAKING PART IN THE STUDY?
If you agree to take part in this study, there may be direct medical benefit to you.  (Insert the potential direct medical benefit here.  If there is none, alter the initial sentence to indicate that.)  We hope that in the future the information learned from this study will benefit other people with your condition.  (Note that this is merely sample language; please modify it to fit your protocol.)

WHAT ALTERNATIVES ARE THERE TO PARTICIPATION IN THIS STUDY?
Instead of being in this study, you have the following alternatives: 
Please talk to your doctor about these and perhaps other options.

Please note: If the only alternative is not to participate, please leave this section out of the consent form.

WILL MY INFORMATION BE KEPT CONFIDENTIAL?
Please see the following HIPAA language and insert applicable language for your study here.

Study records that identify you will be kept confidential as required by law. Federal Privacy Regulations provide safeguards for privacy, security, and authorized access. Except when required by law, you will not be identified by name, social security number, address, telephone number, or any other direct personal identifier in study records disclosed outside of Duke University Health System (DUHS). For records disclosed outside of DUHS, you will be assigned a unique code number. The key to the code will be kept in a locked file in Dr. [PI]'s office.

For who will have access to study records and to whom information may be disclosed:

As part of the study, Dr. [PI] and [his/her] study team will report the results of your study-related laboratory tests and x-rays to [Sponsor Name].    These would include laboratory tests such as your blood counts and tests to measure the function of your liver and kidneys, [other study specific tests], and [x-rays or scans of [   ]].  In addition, your records may be reviewed in order to meet federal or state regulations.  Reviewers may include [representatives from the Food and Drug Administration, representatives of [Sponsor Name]], the Duke University Health System Institutional Review Board, [add others as appropriate]. If any of these groups review your research record, they may also need to review your entire medical record.

For research involving Duke patients:

As part of this study, Dr. [PI] and [his/her] study team will ask you to have certain tests [and x-rays].  Some of these blood, urine and x-ray studies would have been done as part of your regular care.  [He/She] will use these test results both to treat you and to complete this research.  These test results will be recorded in your medical record and will be reported to the [research data office at Duke] OR [data coordinating center in…] OR [Sponsor Name]. Results of tests and studies done solely for this research study and not as part of your regular care will [also] OR [not] be included in your medical record.	

For research involving healthy participants who are not Duke patients:

All of the blood, urine and x-ray studies are being done only because you are in this study.  The study results will [not] be [given to you to send] OR [sent] to your physician to include in your medical record.

Expiration date or event for the retention of records (Adult)

The study results will be retained in your research record for at least six years after the study is completed.  At that time either the research information not already in your medical record will be destroyed or information identifying you will be removed from such study results at DUHS.  Any research information in your medical record will be kept indefinitely.

OR

The study results will be retained in your research record forever.  Any research information in your medical record will also be kept indefinitely.

Expiration date or event for the retention of records (Minors)

The study results will be retained in your child’s research record for six years after the study is completed or until your child reaches the age of 21, whichever is longer.  At that time either the research information not already in your child's medical record will be destroyed or information identifying your child will be removed from such study results at DUHS.  Any research information in your child's medical record will be kept indefinitely.

OR

The study results will be retained in your child’s research record forever.  Any research information in your child’s medical record will also be kept indefinitely.

*For blinded studies, please include the following statement regarding temporary restriction of access to study records:

Some information collected about you only for this research study may be kept in a research study record separate from your medical record, and some research information may also be part of your medical record.  You will not have access to this research information until the end of the study.  However, it will be available to your physicians if needed for your care.


The sponsor may share data (For sponsor generated studies):

This information may be further disclosed by the sponsor of this study, [Sponsor Name].  If disclosed by the sponsor, the information is no longer covered by the federal privacy regulations.

For all funded studies:

If this information is disclosed to outside reviewers for audit purposes, it may be further disclosed by them and may not be covered by the federal privacy regulations.

For all studies:
While the information and data resulting from this study may be presented at scientific meetings or published in a scientific journal, your identity will not be revealed.


WHAT ARE THE COSTS?
(If the subject is responsible for costs and the research involves medical care and the use of a drug)
You or your insurance provider will be responsible for all costs related to your medical care, including the drugs used in this study.  You may wish to contact your insurance representative to discuss this further before making your decision about participating in the study.  In order to make sure that tests and studies done solely for research purposes are charged correctly, we will carefully monitor your Duke Hospital and Clinic charges as long as you are participating in this study.  These tests and studies are not a part of routine care, and people who are not part of the study do not usually have them performed.  Please ask <insert name> if you would like to know more about which tests and studies are being done solely for research purposes.


(If the sponsor is responsible for costs)
There will be no additional costs to you as a result of being in this study.  However, routine medical care for your condition (care you would have received whether or not you were in this study) will be charged to you or your insurance company.  You may wish to contact your insurance company to discuss this further.  In order to make sure that tests and studies done solely for research purposes are charged correctly, we will carefully monitor your Duke Hospital and Clinic charges as long as you are participating in this study.  These tests and studies are not a part of routine care, and people who are not part of the study do not usually have them performed.  Please ask <insert name> if you would like to know more about which tests and studies are being done solely for research purposes.

(If sponsor is providing drug/device)
(Sponsor) will provide the study drug/device free of charge for your use in this study.  At the conclusion of the study, or if you decide to withdraw from the study, you must return all unused study drug to Dr. _________.   Dr. ________ may request that you return for a checkup before you stop your study drug if he/she thinks that stopping the drug suddenly may harm you.  He/she may also ask you to complete the tests that would ordinarily occur when a person completes the study.

Please note: If there are potential additional costs to the subject for participating in the study (and they are not being compensated for them), you must clearly state this in this section.
 
WHAT ABOUT COMPENSATION?
You will be reimbursed up to $( ) for your expenses related to your participation (parking, gas, and time). (Please do not use decimal point.  For example, use $25, not $25.00)

Please note: Compensation must be prorated so that if a subject withdraws from the study, the subject will receive compensation for the parts of the study he/she completed.

WHAT ABOUT RESEARCH RELATED INJURIES?
Immediate necessary medical care is available at Duke University Medical Center in the event that you are injured as a result of your participation in this research study. However, there is no commitment by Duke University, Duke University Health System, Inc., or your Duke physicians to provide monetary compensation or free medical care to you in the event of a study-related injury.

For questions about the study or research-related injury, contact (insert PI’s name here) at (insert PI’s number here with area code) during regular business hours and at (insert PI’s 24-hour number here with area code) after hours and on weekends and holidays.

Please note: For Commercial/Industry Sponsored studies, please refer to the Research Related Injury language on the IRB web site.

WHAT ABOUT MY RIGHTS TO DECLINE PARTICIPATION OR WITHDRAW FROM THE STUDY?
Please see the following HIPAA language and insert applicable language for your study here.

One of the following 6 sections must be included in every consent form. Please determine which category applies to your study, and add the appropriate section.



For Studies involving an FDA regulated product (drug, device, or biologic) (Outside DUHS Sponsor)

You may choose not to be in the study, or, if you agree to be in the study, you may withdraw from the study at any time. If you withdraw from the study, no new data about you will be collected for study purposes unless the data concern an adverse event (a bad effect) related to the study.  If such an adverse event occurs, we may need to review your entire medical record.  All data that have already been collected for study purposes, and any new information about an adverse event related to the study, will be sent to the study sponsor.

Your decision not to participate or to withdraw from the study will not involve any penalty or loss of benefits to which you are entitled, and will not affect your access to health care at Duke.  [Describe any consequence of withdrawal. For example, subjects on a diabetes drug may experience loss of control of their diabetes unless they are switched to another medication. Subjects on corticosteroids may experience life-threatening problems unless the subject is slowly taken off the steroids. Subjects on marrow transplantation trials are likely to die if they withdraw between marrow ablation and marrow reconstitution. Omit if there are no adverse consequences.]  If you do decide to withdraw, we ask that you contact Dr. [PI] in writing and let [him/her] know that you are withdrawing from the study.  [His/her] mailing address is [address].  You will be asked to [describe any procedures for orderly termination from the protocol. For example, switching to another diabetes drug, tapering of steroids, or referral to another health care provider.]


For Studies involving an FDA regulated product (drug, device, or biologic) (DUHS Sponsor)

You may choose not to be in the study, or, if you agree to be in the study, you may withdraw from the study at any time. If you withdraw from the study, no new data about you will be collected for study purposes unless the data concern an adverse event (a bad effect) related to the study.  If such an adverse event occurs, we may need to review your entire medical record.  

Your decision not to participate or to withdraw from the study will not involve any penalty or loss of benefits to which you are entitled, and will not affect your access to health care at Duke.  [Describe any consequence of withdrawal. For example, subjects on a diabetes drug may experience loss of control of their diabetes unless they are switched to another medication. Subjects on corticosteroids may experience life-threatening problems unless the subject is slowly taken off the steroids. Subjects on marrow transplantation trials are likely to die if they withdraw between marrow ablation and marrow reconstitution. Omit if there are no adverse consequences.]  If you do decide to withdraw, we ask that you contact Dr. [PI] in writing and let [him/her] know that you are withdrawing from the study.  [His/her] mailing address is [address].  You will be asked to [describe any procedures for orderly termination from the protocol. For example, switching to another diabetes drug, tapering of steroids, or referral to another health care provider.]


For Studies not involving FDA regulated products (Outside DUHS sponsor)

You may choose not to be in the study, or, if you agree to be in the study, you may withdraw from the study at any time. If you withdraw from the study, no new data about you will be collected for study purposes unless the data concern an adverse event (a bad effect) related to the study.  If such an adverse event occurs, we may need to review your entire medical record.  All data that have already been collected for study purposes, and any new information about an adverse event related to the study, will be sent to the study sponsor.  

Your decision not to participate or to withdraw from the study will not involve any penalty or loss of benefits to which you are entitled, and will not affect your access to health care at Duke. If you withdraw from the research [Describe any consequence of withdrawal. Omit if there are no adverse consequences associated with withdrawal.]  If you do decide to withdraw, we ask that you contact Dr. [PI] in writing and let [him/her] know that you are withdrawing from the study.  [His/her] mailing address is [address]. You will be asked to [describe any procedures for orderly termination from the protocol. For example, return electronic diary, or referral to another health care provider.]

For Studies not involving FDA regulated products (DUHS sponsored)

You may choose not to be in the study, or, if you agree to be in the study, you may withdraw from the study at any time. If you withdraw from the study, no new data about you will be collected for study purposes unless the data concern an adverse event (a bad effect) related to the study.  If such an adverse event occurs, we may need to review your entire medical record.  

Your decision not to participate or to withdraw from the study will not involve any penalty or loss of benefits to which you are entitled, and will not affect your access to health care at Duke. If you withdraw from the research [Describe any consequence of withdrawal. Omit if there are no adverse consequences associated with withdrawal.] If you do decide to withdraw, we ask that you contact Dr. [PI] in writing and let [him/her] know that you are withdrawing from the study.  [His/her] mailing address is [address].  You will be asked to [describe any procedures for orderly termination from the protocol. For example, return electronic diary, or referral to another health care provider.]


For Minimal Risk Studies (Risk no greater than the typical daily experience of a healthy person) (Outside DUHS sponsor)

You may choose not to be in the study, or, if you agree to be in the study, you may withdraw from the study at any time. If you withdraw from the study, no new data about you will be collected for study purposes other than data needed to keep track of your withdrawal. All data that have already been collected for study purposes will be sent to the study sponsor.  

Your decision not to participate or to withdraw from the study will not involve any penalty or loss of benefits to which you are entitled, and will not affect your access to health care at Duke.  [Describe any consequence of withdrawal. Omit if there are no adverse consequences associated with withdrawal.]  If you do decide to withdraw, we ask that you contact Dr. [PI] in writing and let [him/her] know that you are withdrawing from the study.  [His/her] mailing address is [address].  You will be asked to [describe any procedures for orderly termination from the protocol. For example, return electronic diary, or return equipment or videotapes.]

For Minimal Risk Studies (Risk no greater than the typical daily experience of a healthy person) (DUHS sponsored)

You may choose not to be in the study, or, if you agree to be in the study, you may withdraw from the study at any time. If you withdraw from the study, no new data about you will be collected for study purposes other than data needed to keep track of your withdrawal. 

Your decision not to participate or to withdraw from the study will not involve any penalty or loss of benefits to which you are entitled, and will not affect your access to health care at Duke.  [Describe any consequence of withdrawal. Omit if there are no adverse consequences associated with withdrawal.]  If you do decide to withdraw, we ask that you contact Dr. [PI] in writing and let [him/her] know that you are withdrawing from the study.  [His/her] mailing address is [address].  You will be asked to [describe any procedures for orderly termination from the protocol. For example, return electronic diary, or return equipment or videotapes.]

Additional information that must be shared with the subject if applicable:

In addition, you must return all unused study drug to Dr. [PI] or [his/her] staff. and/or

Dr. [PI] may ask you to return for a checkup before you stop your study drug if [he/she] thinks that stopping the drug suddenly may harm you. and/or

[He/she] may also ask you to complete the tests that would ordinarily occur when a person completes the study.

For all studies

We will tell you about new information that may affect your health, welfare, or willingness to stay in this study.

Your doctor may decide to take you off this study if your condition gets worse, if you have serious side effects, or if your study doctor determines that it is no longer in your best interest to continue.  The sponsor or regulatory agencies may stop this study at anytime without your consent. Reasons why this might occur include … [describe anticipated circumstances under which participation may be terminated by the investigator without regard to the participant’s consent.]  If this occurs, you will be notified and your study doctor will discuss other options with you.

For withdrawal of samples 

If you agree to allow your [tissue/blood/cells] to be kept for future research, you are free to change your mind at any time.  We ask that you contact Dr. [PI] in writing and let [him/her] know you are withdrawing your permission for your [tissue/blood/cells] to be used for future research. [His/her] mailing address is [address]. At that time we will ask you to indicate in writing if you want the unused [tissue/blood/cells] destroyed or if your samples (having all identifying information removed that would link the sample to you) could be used for other research.

Required language for all studies registered on the web site ClinicalTrials.gov

A description of this clinical trial will be available on http://www.ClinicalTrials.gov, as required by U.S. Law.  This Web site will not include information that can identify you.  At most, the Web site will include a summary of the results.  You can search this Web site at any time.

WHOM DO I CALL IF I HAVE QUESTIONS OR PROBLEMS?
For questions about the study or a research-related injury, or if you have problems, concerns, questions or suggestions about the research, contact Dr. (PI’s Name) at (PI’s Number with Area Code) during regular business hours and at (PI’s 24-hour Number with Area Code) after hours and on weekends and holidays.

For questions about your rights as a research participant, or to discuss problems, concerns or suggestions related to the research, or to obtain information or offer input about the research, contact the Duke University Health System Institutional Review Board (IRB) Office at (919) 668-5111.

STATEMENT OF CONSENT
"The purpose of this study, procedures to be followed, risks and benefits have been explained to me. (Or for studies involving children over age 6 – to my child and me.) I have been allowed to ask questions, and my questions have been answered to my satisfaction. I have been told whom to contact if I have questions, to discuss problems, concerns, or suggestions related to the research, or to obtain information or offer input about the research. I have read this consent form and agree to be in this study, with the understanding that I may withdraw at any time. (Or for studies involving children – I have read this consent form and agree for my child to be in this study, with the understanding that I may withdraw my child at any time. [For studies involving children over age 6 – We have discussed the study with my child, who agrees to be in the study.])  I have been told that I will be given a signed and dated copy of this consent form."

__________________________________________		___________     ____________
Signature of Subject							Date		   Time

__________________________________________		___________     ____________
Signature of Person Obtaining Consent				Date		   Time



(Optional)
____________________________________	   _____________________      ____________
Signature of Principal Investigator					Date		   Time

(If applicable, add or substitute any of the following:)


__________________________________________		___________     ____________
Signature of Legal Representative					Date		   Time

__________________________________________		
Relationship to Subject						

__________________________________________		___________     ____________
Signature of Subject (if 12 years or older)				Date		   Time

__________________________________________		___________     ____________
Signature of Parent/Guardian						Date		   Time

__________________________________________		___________     ____________
Signature of Parent							Date		   Time




Consent to Participate in a Research Study
(Insert protocol title here)


Protocol ID: «IRBNo»
Continuing Review Before: «ExpireDate»
Reference Date: «Version»	Page 1 of 1	Subject Initials		



