﻿MINIMAL RISK TEMPLATE
INSTRUCTIONS

Minimal Risk Template. This template should be used for all minimal risk studies with written consent. It will guide you through writing the consent form. There is an additional document that will be helpful in writing the consent document: 
* Glossary Of Terms For Use In Preparing Informed Consent Documents (http://www.einstein.yu.edu/docs/administration/institutional-review-board/forms/consent-glossary.pdf).

The template lists the required sections as bold underlined headings. There are many additional elements that may or may not apply to your study such as genetic testing, future use of specimens, or certificate of confidentiality. We note in this template where they should be inserted if they apply[A1].

Consent language. We have provided suggested language for required and additional consent elements, but this language can be tailored to fit your specific study. We have also provided simple descriptions in lay language of common research terms and medical procedures in a document called "Glossary Of Terms For Use In Preparing Informed Consent Documents". We encourage you to use these descriptions but they are suggested, not required. 

You should keep your consent form BRIEF. We have provided guidance for the target length of each section. You should use clear, simple language at no more than an 8th grade reading level.
 
IRB Policies. This template occasionally refers investigators to relevant IRB policies that cover human subjects research including, for example, deception and compensation. IRB policies can be found on the IRB website (http://www.einstein.yu.edu/administration/institutional-review-board/policies.aspx).

Instructions for use of the template. 
* DELETE THE INSTRUCTION PAGE BEFORE SUBMITTING THE CONSENT DOCUMENT TO THE IRB.
* DO NOT ADJUST THE MARGINS OF THE CONSENT TEMPLATE. 
* For new studies, use the most updated version of the consent template available on the IRB website. 
* Instructions within the template appear as comment bubbles.  If the complete text of the instructions does not appear, click on the  to view the text.
o Certain sections have DELETE IF NOT APPLICABLE in the comment bubble. Delete the not applicable sections.
o Comment bubbles will not appear in the IRB-stamped document and may be left in the document.
* The places you must insert your own study-specific language are in bolded in brackets [like this]. 
* NOTE: This consent form is written to the research subject. If you are asking someone else to provide consent, e.g., a parent or legal guardian of a minor or a legally authorized representative, change the words "you" and "your" to what is most applicable (e.g.,  "your child" or "the research participant.")

ALBERT EINSTEIN COLLEGE OF MEDICINE OF YESHIVA UNIVERSITY
MONTEFIORE MEDICAL CENTER
JACOBI MEDICAL CENTER
NORTH CENTRAL BRONX HOSPITAL[A2]

DOCUMENTATION OF INFORMED CONSENT AND HIPAA AUTHORIZATION

If you are a parent or legal guardian of a child who may take part in this study, permission from you and the assent (agreement) of your child may be required.  When the word "you(r)" / "my" / "me" / "I" appears in this consent form, we mean the participant (you or your child); "we" means the research study doctors and research staff.[A3]

Introduction
You are being asked to participate in a research study called [insert study name]. Your participation is voluntary -- it is up to you whether you would like to participate. It is fine to say "no" now or at any time after you have started the study. If you say "no," your decision will not affect any of your rights or benefits or your access to care[A4].

The researcher in charge of this project is called the "Principal Investigator." [His/Her] name is [name]. You can reach Dr. [name] at: 
Office Address: 
City, State Zip
Telephone #:
For questions about the research study, or if you believe you have an injury, contact the Principal Investigator or the IRB.

___________________________________________

Support for this research study is provided by [Specify who is paying for the study including treatments, medications and tests][A5]The Institutional Review Board (IRB) of the Albert Einstein College of Medicine and Montefiore Medical Center has approved this research study. The IRB # is in the stamp in the upper right hand corner. If you have questions regarding your rights as a research subject you may contact the IRB office at 718-430-2253 or by mail:

Einstein IRB 
Albert Einstein College of Medicine
1300 Morris Park Ave., Belfer Bldg #1002
Bronx, New York 10461
Why is this study being done? [A6]

The goal of this study is to ... 

Why am I being asked to participate?[A7] 

You are being asked to participate in this study because you...

What will happen if I participate in the study?[A8]  

To obtain the blood sample, we will wipe the skin on your arm with alcohol to clean it. Then, we will insert a small needle into a vein [INSERT NUMBER OF TUBES] tubes[s] of blood will be drawn, about [TRANSLATE INTO TEASPOONS OR TABLESPOONS].[A9][A10]

Magnetic Resonance Imaging (MRI) is a test that uses magnets and radio waves to make pictures of organs and structures inside the body. For an MRI test, the area of the body being studied is placed inside a special machine that contains a strong magnet. Pictures from an MRI scan are saved and stored on a computer for more study. Although the MRI you will have in this study is being done for research purposes only, it is possible that doctors may notice something that could be important to your health. If so, we will contact you to explain what was seen and tell you whether you should consult your doctor. We will make the MRI report available to your doctor, and if you want, we will talk with your private physician or refer you to someone for follow-up.[A11] 

Will there be testing for HIV?

Yes, HIV testing will be done during this research study. The following is important information about HIV, HIV testing, and your test results:
* HIV causes AIDS and can be spread through sexual activity, sharing needles, by pregnant women to their fetuses, and through breastfeeding infants. 
* There is treatment for HIV that can help you stay healthy.
* People with HIV or AIDS should adopt practices to protect people in their lives from becoming infected with HIV.
* HIV testing is voluntary and can be done anonymously at a public testing center. However, testing is required if you would like to be in this research study. 
* The law protects the confidentiality of HIV related test results.
* The law prohibits discrimination based on your HIV status and services are available to address any discrimination.
* If as a result of participation in this study you are INITIALLY diagnosed with HIV, the results must be reported to the New York State Department of Health for contact tracing purposes.
* If as a result of participation in this study you are diagnosed with HIV, you will be given HIV counseling or a referral for HIV counseling.[A12] 

Will there be audio and/or video recording?[A13]


Genetic Testing[A14] 
NOYES[A15]This study will not involve genetic research or genetic testing. [However, DNA extracted from [specify, e.g., blood cells] will be stored for future research studies.][A16]

Genes are made up of DNA, and have the information needed to build and operate the human body. Your blood or tissue will be tested for genetic changes that may relate to [an increased or decreased risk of developing a disease, an increased chance of disability, etc.] in you or your offspring. [State the specific test(s) to be done.] The information obtained from these tests will include genetic information about you. To protect your identity, we will give your specimen(s) a code number. Genetic factors are inherited and run in families. Since genetic information is shared by family members, the information from these tests may apply to your family members, as well.

If there is a positive test result, you may want to have additional independent testing and consult with a genetic counselor. Genetic counseling is not provided through the study. The Genetic Information Nondiscrimination Act (GINA) may protect you from health insurance or employment discrimination based on genetic information.  The law says that health insurance companies and group health plans may not ask for genetic information from this research and may not use genetic information when making decision about eligibility or premiums

The law will not stop health insurance companies from using genetic information to decide whether to pay claims. The law will not help you get other types of insurance (such as: life, disability or long-term care) and these insurance companies sometimes use information from genetic testing to deny life insurance or disability coverage to applicants. [A17]

The meaning of the results of this genetic research is not known; therefore we will not give you the results of these studies. You should be aware that insurance companies sometimes use information from genetic testing to deny life insurance or disability coverage to applicants. If you decide to participate in this research study, if your insurance company asks, you should state that you have not had a genetic test.[A18] 
Specimen Banking (Future Use and Storage[A19])
No Specimens or Data is StoredSpecimens/Data Stored with Identification Linking CodeSpecimens/Data Stored WITHOUT Identification or Linking Code[A20]We will destroy the specimens/data when the study is complete.

We will store your specimens/data in a "biobank", which is a library of data and specimens (tissue and blood) from many studies. These specimens/data can be linked to you. In the future, researchers can apply for permission to use the specimens/data for new studies to prevent, diagnose or treat disease, including genetic research. If you agree to the future use, some of your de-identified genetic and health information (not linked to you) may be placed into one or more scientific databases. These may include databases maintained by the federal government. Your specimens/data may be kept for a long time, perhaps longer than 50 years. You may remove your consent for future research at any time by contacting the Principal Investigator named on the first page of the consent or the IRB office at 718-430-2237. If you do, we will destroy remaining specimens/data but if these were already shared with other researchers, we cannot get them back.

You can choose not to participate in the biobank and still be part of the main study [If relevant: and this will not affect your treatment at this facility].

INITIAL ONE (1) OF THE FOLLOWING OPTIONS
_______ I consent to have my specimens used for future research studies.
_______ I consent to have my specimens used for future research studies only for the study of ___________________. 
_______ I do NOT consent to have my specimens used for future research studies. The specimens will be destroyed at the end of the study.

INITIAL YOUR CHOICE BELOW
I consent to be contacted in the future to learn about:
_______ New research protocols that I may wish to join.
_______ General information about research findings.

Some researchers may develop tests, treatments or products that are worth money. You will not receive payment of any kind for your specimens/data or for any tests, treatments, products or other things of value that may result from the research.
We will store your specimens/data in a "biobank", which is a library of data and specimens (tissue and blood) from many studies. These specimens/data cannot be linked to you. In the future, researchers can apply for permission to use the specimens/data for new studies to prevent, diagnose, or treat disease, including genetic research. Your specimens/data may be kept for a long time, perhaps longer than 50 years. If you agree to the future use, some of your de-identified genetic and health information (not linked to you) may be placed into one or more scientific databases. These may include databases maintained by the federal government.

You can choose not to participate in the biobank and still be part of the main study [If relevant: and this will not affect your treatment at this facility].

INITIAL ONE (1) OF THE FOLLOWING OPTIONS
_______ I consent to have my specimens used for future research studies.
_______ I consent to have my specimens used for future research studies only for the study of ___________________. 
_______ I do NOT consent to have my specimens used for future research studies. The specimens will be destroyed at the end of the study. 

Some researchers may develop tests, treatments or products that are worth money. You will not receive payment of any kind for your specimens/data or for any tests, treatments, products or other things of value that may result from the research.
Will I be paid for being in this research study?[A21] 

You will not receive any payment or other compensation for taking part in this study.[A22]

You will receive a total of [amount, e.g. $100] for [number e.g. 10] study visits. If you choose to withdraw from the study before all visits are completed, you will be paid only for the visits you completed.[A23]

Participants in this study may receive more than $600 in a calendar year for their participation. The IRS requires that we report this as income. Therefore, you must provide your social security number if you wish to receive these payments.[A24]

Will it cost me anything to participate in this study?[A25] 

There will be no cost to you to participate in the study.[A26]

Taking part in this study will not involve added costs to you. All study drugs will be given free of charge by the sponsor, company or the drug makers. You and/or your insurance company will have to pay for any costs that are part of your regular medical care.[A27] 

If you take part in this study, you or your insurance will pay for...[A28] 

Are there any risks to me?[A29] 

Confidentiality
We will keep your information confidential, however, a risk of taking part in this study is that your confidential information might be shared accidentally with someone who is not on the study team and is not supposed to see or know about your information. This is very unlikely, because the study team takes confidentiality of your information seriously. Your research records will be kept confidential and your name will not be used in any written or verbal reports. Your information will be given a code number and separated from your name or any other information that could identify you. The form that links your name to the code number will be kept in a locked file cabinet and only the investigator and study staff will have access to the file. All information will be kept in a secure manner and computer records will be password protected. Your study information [if relevant: and specimens] will be kept as long as they are useful for this research.

The only people who can see your research records are:
* the research team and staff who work with them
* the organization that funded the research
* organizations and institutions involved in this research: [LIST][A30]
* groups that review research (the Einstein IRB, and the Office for Human Research Protections, [if relevant: and the US Food and Drug Administration])

These people who receive your health information, may not be required by privacy laws to protect it and may share your information with others without your permission, if permitted by laws governing them.  All of these groups have been asked to keep your information confidential.[A31]

Are there any times you would not keep my data confidential? 
If you give us information that suggests that your child or any other child is being abused, we are required by law to report that information to the Administration for Children's Services (ACS). Reporting this information may put you, your family, or others who are involved at risk of questioning and legal action by the authorities. 

If you give us information that you may hurt yourself [insert language describing conditions user which you may break confidentiality].

If you give us information that you may hurt someone else, we [insert language describing conditions under which you may break confidentiality and whether you will report this information to the authorities]. [A32]

Certificate of Confidentiality
As a way to protect your privacy, we have obtained a Certificate of Confidentiality from the National Institutes of Health, which is funding this study.  If information from this study was requested or subpoenaed by government agencies or the courts, we will use the Certificate to legally refuse to provide it.  This is rare - in only a few cases did researchers have to use the Certificate, and it was honored most of the time, but not every time. There are several kinds of situations that the Certificate does not apply. For example, we are still required to report child abuse and some diseases, and we must make data available to the government for a review or evaluation of our research. The Certificate does not prevent you or a member of your family from voluntarily sharing information. Similarly, if an insurer, employer, or other person obtains your written consent to receive research information, then the researchers may not use the Certificate to withhold that information.
[A33]
Other Risks 
There may be other risks or discomforts if you take part in this study.[A34]

Blood Draw
Rarely, the vein where we inserted the needle will become sore or red. Sometimes, a temporary harmless "black and blue" may develop. Very rarely, fainting may occur. [A35]

MRI
Some people are bothered by feelings of confinement (claustrophobia), and by the noise made by the machine during the test. You will be asked to wear earplugs or earphones while in the machine. You may not participate in this study if you have a pacemaker, an implanted defibrillator or certain other implanted electronic or metallic devices. It is important for you to tell the MRI staff if you have had brain surgery for a cerebral aneurysm, or if you have implanted medical or metallic devices, shrapnel or other metal, such as metal in your eye.[A36] 

New Findings
If we learn any significant new findings during the study that might influence your decision to participate, we will contact you and explain them.[A37]

Unknown Risks
We have described all the risks we know. However, because this is research, there a possibility that you [if relevant: or the embryo or fetus] will have a reaction that we do not know about yet and is not expected. [If relevant: If we learn about other risks, we will let you know what they are so that you can decide whether or not you want to continue to be in the study.][A38]

Are there possible benefits to me?[A39] 

You may or may not receive personal, direct benefit from taking part in this study. The possible benefits of taking part in this study include [describe any benefits to the participant which may reasonably be expected from the research]. 

You will not experience any direct benefit personally from participating in this study. We hope you will participate because the study will generate important information about [insert].[A40]

What choices do I have other than participating in this study?[A41]

You can refuse to participate in the study. [If appropriate: If you decide not to participate, the medical care providers at this facility will still give you all of the standard care and treatment that is appropriate for you.][A42]

Your other choices are...[A43]

Are there any consequences to me if I decide to stop participating in this study?

No. If you decide to take part, you are free to stop participating at any time without giving a reason. This will not affect your care and you will continue to be treated at this facility.[A44] However, some of the information may have already been entered into the study and that will not be removed. 

Can the study end my participation early?[A45]

We will not let you participate in the study any more if [indicate the circumstances in which the investigator or study sponsor will remove a participant]. In addition, your participation will end if the investigator or study sponsor stops the study earlier than expected.

CONSENT[A46] TO PARTICIPATE
I have read the consent form and I understand that it is up to me whether or not I participate. I know enough about the purpose, methods, risks and benefits of the research study to decide that I want to take part in it. I understand that I am not waiving any of my legal rights by signing this informed consent document. I will be given a signed copy of this consent form.

__________________________________________________________________________Printed name of participantSignature of participantDate

_________________________

________________________________________

_________Printed name of the person conducting the consent processSignatureDate

CONSENT TO PARTICIPATE
I have read the consent form and I understand that it is up to me whether or not I participate. I know enough about the purpose, methods, risks and benefits of the research study to decide that I want to take part in it. I understand that I am not waiving any of my legal rights by signing this informed consent document. I will be given a signed copy of this consent form.

__________________________________________________________________________Printed name of participantSignature of participant (not applicable for participants under age 13)Date

_________________________

________________________________________

_________Printed Name of Guardian or Family Member (when applicable)Signature of Guardian or Family Member (when applicable)Date

_________________________

________________________________________

_________Printed name of the person conducting the consent processSignatureDate
[A1]These sections are noted in comment bubbles with DELETE IF NOT APPLICABLE.
[A2][A2][A2]Remove the institutions that are not applicable.
[A3][A3][A3]For Parental Permission/Young Adult Assent documents. DELETE IF NOT APPLICABLE.
[A4]DELETE IF NOT APPLICABLE.
[A5]DELETE IF NOT APPLICABLE.
[A6][A6]This section has two parts. (1) Describe the significance of the study. This is the context for the study. Why is this study important? What gap in knowledge is the study addressing? (1-3 sentences) (2) State the purpose of the study in lay terms, including the hypothesis to be tested or the key question the study will answer. (1-2 sentences) If revealing the purpose would seriously bias the study results, and the investigators wish to withhold the purpose of the study, refer to the policy on deception in research.
[A7][A7]Elements that need to be covered here are (1) eligibility and exclusion criteria for recruitment; (2) how you identified the participant; (3), the total number of people who will be enrolled in the study; and (4) whether this is a single-site study or whether other sites are included as well. (2-4 sentences).
[A8][A8][A8]Include (1) the study design (e.g., randomization, placebo controlled, double or single blind) using lay terms;. (2) the procedures, including data collection, tests, specimen collection and other expectations of the study; (3) the DURATION of study participation. If it will make the consent easier to understand, add a separate paragraph titled "How long will participation in this study last?"  (4-5 sentences).  Experimental procedures must be explicitly identified or labeled. For simple language describing common research topics and study procedures refer to "Glossary Of Terms For Use In Preparing Informed Consent Documents."
[A9]Genetic testing and specimen banking language must be included for all blood draws.
[A10]Blood draw. DELETE IF NOT APPLICABLE.
[A11]MRI. DELETE IF NOT APPLICABLE.
[A12]HIV testing language must be included for all studies where HIV testing will occur. DELETE IF NOT APPLICABLE
[A13]Use this header. State what will be recorded (e.g., will the subject's face/name be identifiable; will family members, or others, be identifiable). Include the setting of the recording, how the recordings will be used (e.g., only for tabulation of finite criteria by the research team; for possible use as a teaching tool to graduate or other students who are not members of the research staff). State clearly when the recordings will be destroyed. If participants will be compensated, describe under "Will I Be Paid". DELETE IF NOT APPLICABLE.
[A14]Required for all studies collecting specimens.
[A15]DELETE THIS HEADER.
[A16][A16]DELETE IF NOT APPLICABLE.

[A17]If there is a level of certainty that positive test results indicate the individual has or is predisposed to the condition being tested for AND the testing is being done in a CLIA certified lab, use the following statement. DELETE IF NOT APPLICABLE.
[A18]If there is no level of certainty about the significance of positive test results OR the testing is not being done in a CLIA certified lab, use the following statement. DELETE IF NOT APPLICABLE.
[A19]DELETE THE SECTION THAT DOES NOT APPLY TO YOUR RESEARCH.  IF NO SPECIMENS ARE BEING COLLECTED, DELETE THIS SECTION.
[A20]DELETE THIS HEADER
[A21][A21]CHOOSE ONE OF THE FOLLOWING COMPENSATION OPTIONS
[A22][A22][A22]If NO compensation will be received. DELETE IF NOT APPLICABLE.
[A23][A23][A23]If compensation will be received: Describe (1) the amount, schedule and terms of compensation (e.g., cash, gift card) participants will receive; (2) when they will be received; (3) distinguish incentives from reimbursements (e.g., for childcare, travel, parking). (4) If this study involves more than one session, pro-rating of payments if the participant withdraws. (1-2 sentences). DELETE IF NOT APPLICABLE.
[A24][A24][A24]Include if compensation above $600. DELETE IF NOT APPLICABLE.
[A25][A25][A25][A25]CHOOSE ONE OF THE FOLLOWING COST OPTIONS
[A26][A26][A26][A26]If there are NO costs at all. DELETE IF NOT APPLICABLE.
[A27][A27][A27]If there are NO ADDED costs. DELETE IF NOT APPLICABLE.
[A28][A28][A28]If there are added costs: Describe any costs (including transportation, clinically unnecessary procedures performed for the research only, costs of co-payments or deductibles, etc.) subjects may or will incur by participating in this study. If the subject is responsible for research costs, whether personally or through their insurance coverage, this should be explained. (1-2 sentences). DELETE IF NOT APPLICABLE.
[A29][A29]List and explain, in lay terms, all risks of participation in the study. Include risks from tests and assessments, procedures, and study treatments. Use only as much space as absolutely needed. 
[A30]DELETE IF NOT APPLICABLE.
[A31]These 2 paragraphs MUST be included exactly as written in order to meet HIPAA requirements.
[A32]DELETE IF NOT APPLICABLE.
[A33]If your study uses a Certificate, refer to "Additional Consent Language" document for required language. DELETE IF NOT APPLICABLE.
[A34][A34]Describe any reasonably foreseeable physical, informational or psychological risks, discomforts or side effects. Do not list risks that are not reasonably foreseeable.  Specify both the likely severity of these, and the likelihood of their occurrence. You may classify these under headings such as "serious but unlikely - less than 10%" or "common but not serious - more than 50%." If these are not known, state this. DELETE IF THERE ARE NO RISKS OTHER THAN BREACH OF CONFIDENTIALITY
[A35]Blood draw. DELETE IF NOT APPLICABLE. 
[A36]DELETE IF NOT APPLICABLE. 
[A37][A37]DELETE IF NOT APPLICABLE.
[A38][A38]For studies that include a medical intervention (not behavioral). DELETE IF NOT APPLICABLE.
[A39][A39]Describe in lay language any direct benefit the participant may receive as a result of participating. These may include (1) benefits related to what is being studied (e.g., a test, treatment or intervention) if it is shown to be effective; (2) benefits of study screening, tests, or monitoring that may maintain or improve the participant's comfort, health or well being; or (3) services that are provided through the study such as counseling or advice. It should not include study reimbursement or incentives. Use only as much space as absolutely needed.
[A40][A40]If there is no direct benefit. DELETE IF NOT APPLICABLE.
[A41][A41]Explain any alternatives the patient may have, including other research studies and treatments. (1-2 sentences)

[A42][A42]If there are no alternatives. DELETE IF NOT APPLICABLE.
[A43][A43]If there are alternatives: 
Describe other treatments and/or diagnostic procedures that are available outside of the study. If the study treatment is available without taking part in the research study, include a statement to that effect. Also indicate if any standard diagnostic procedures or treatments may be withheld or delayed as a result of study participation.
[A44]DELETE IF NOT APPLICABLE.
[A45]For studies where the duration or manner of participation makes this appropriate.  DELETE IF NOT APPLICABLE.
[A46]DELETE THE SIGNATURE BOX THAT IS NOT APPLICABLE. INSTRUCTIONS: SELECT THE ENTIRE BOX, RIGHT CLICK ON THE SELECTION AND CLICK ON DELETE TABLE.








Einstein IRB Minimal Risk Template v. 12/12/2013	Page 1 of 2





