Pt. Name:______________________________________________
Address:_______________________________________________
______________________________________________________
City
State
Zip

Patient Consent for Next Generation
Sequencing 1385 Gene Test

MRN: _________________________________________________
DOB: _________________________________

SEX: ______

Please initial next to each statement as acknowledgment that you have read and understand the information.
____ I understand the following information regarding the test purpose and methodology:
The purpose of this molecular genetic test is to ascertain if I, or my tumor, carry any mutation(s) causing increased cancer susceptibility or
could be a target for drug therapy. This test will include analysis of at least 1385 genes that have been associated with the development,
diagnosis, or progression of cancer. In addition, I might have the option of having all my other genes (“exome”) tested, even those not
yet proven to be linked to cancer.
The blood, body fluid, or tissue specimen submitted is required for isolation and purification of DNA and RNA (nucleic acids) for molecular
genetic testing.
____ I understand the following information regarding UTSW results disclosure policy:
Due to the complexity of nucleic acid-based testing and the important implications of the test results, these results will be reported
through your designated physician(s) and their medical team or genetic counselor and you should contact your provider to obtain the
results of the test. Additionally, the test results could be released to all who, by law, may have access to such data. Genetic information
found from this test will remain in your electronic medical record.
____ I understand the following information regarding test results:
Genes included on this test may be associated with several different types of cancer and are also associated with varying levels of
cancer risk. Your healthcare provider’s recommendations for your medical management could differ depending upon the test findings. All
genes on this test have been implicated in cancer predisposition and risk, cancer development and spread and in some cases, cancer
treatment. For many of the genes, specific screening and medical management recommendations are available for individuals with
mutations. They can impact medical management decisions and more data and specific recommendations are expected to emerge over
time. Identification of a mutation in any gene does not imply that additional care will be covered by health insurance. If mutations are
identified in more than one gene on this test, there may or may not be sufficient information available to determine your precise cancer
risk, prognosis or treatment. Therefore, the results of this genetic test may or may not have implications for your medical management
and options including preventive screening/intervention or therapeutics based on your genetic testing result may change over time.
Genetic data is used in conjunction with other medical testing to formulate your best treatment plan.
Genetic test results have implications for your family members. If you are found to carry a mutation/variant in the normal tissue that is
analyzed, this may also have implications for your family members. This should be discussed with your healthcare provider.
There are several types of results that can be generated as a result of genetic testing, including:
Positive – A mutation was identified in either the tumor tissue, the normal tissue/body fluid or both in a gene(s) associated with increased
cancer susceptibility, development, prognosis, spread, treatment, or resistance to treatment. Your healthcare provider will make
counseling, cancer screening and medical management recommendations based on what is known about the gene(s) and tissues in
which a mutation was found.
Negative – No mutations were identified in any of the genes tested. This result greatly reduces the likelihood that you have a mutation
in the genes tested (see limitations of testing). Your healthcare provider will make cancer screening and medical management
recommendations based on your personal and/or family history.
For optimal interpretation of the tumor DNA sequences we will also determine your unaffected, germline (inherited) DNA sequences.
If a mutation found in the tumor is also found in your germline it could have consequences for you and your family members (parents,
siblings, children) and could indicate an inheritable cancer risk. Testing may also uncover genetic alterations associated with non-cancer
diseases such as diabetes, heart disease, neurodegenerative, and numerous other disorders. The American College of Medical Genetics
has a guideline for reporting medically actionable or incidental findings and your physician or genetic counselor can discuss those with
you. You may opt out of release of these incidental findings should you not wish to know. Please keep in mind that germline DNA
sequencing might reveal an underlying genetic risk for a non-tumor disorder in you or your family but this information may not help in
predicting prognosis or change medical management or the treatment of this disease. Further testing of you or your reproductive partner
may be recommended based on the results of this test.
Pre- and post-test genetic counseling provided by a qualified specialist, such as a genetic counselor or medical geneticist, is a
recommended option for all individuals undergoing genetic testing.
____ I understand that this molecular genetic test may require an additional blood, body fluid, or tissue sample to obtain accurate results.

Page 1 of 2
Form # PCNGSGP / (05/17)

(Rev. 06/17)

Pt. Name:______________________________________________
Address:_______________________________________________
______________________________________________________
City
State
Zip

Patient Consent for Next Generation
Sequencing 1385 Gene Test

MRN: _________________________________________________
DOB: _________________________________

SEX: ______

____ I understand the following information regarding genetic discrimination:
There are federal laws in place that prohibit health insurers and employers from discriminating based on genetic information (for example,
the Genetic Information Nondiscrimination Act (GINA) of 2008 (Public Law 110-233)). There are currently no laws that prohibit life
insurance, long-term care, or disability insurance companies from discriminating based on genetic information.
The results of genetic testing are considered “Protected Health Information” (PHI) as described in the Health Insurance Portability and
Accountability Act (HIPAA) of 1996 (Public Law 104-191). Release of test results is limited to authorized personnel, such as the ordering
physician, and to other parties as required by law.
____ I understand the following information regarding technical limitations of this testing and the possibility for additional testing:
While this test is designed to identify most detectable mutations in the genes analyzed, it is still possible that there are mutations that this
testing technology is unable to detect. In addition, there may be other genes associated with cancer susceptibility that are not included
in this analysis or that are not known at this time. Due to the complexity of genetic alterations, the results of the sequencing may not be
clear or may require further testing at a later date to confirm or understand the genetic changes. Due to updates in medical knowledge,
your physicians may wish to order a reanalysis of your prior test or a new test. If so, a new, updated or amended report will be issued to
the ordering physician, unless you opt out of this.
____ I understand the following information regarding standard laboratory limitations:
I understand that inaccurate results may occur as a result of (but not limited to) the following reasons: samples unavailable from critical
family members, inaccurate reporting of family relationships, inaccurate or misleading medical information about my clinical condition or
that of my family members, or technical problems.
____ I understand the following information regarding use of specimens for research:
After testing is completed, your blood, body fluid, tissue specimen(s), or DNA sequence may be disposed of or retained indefinitely for
medical research, test validation, publication, and/or education by UTSW, as long as your privacy is maintained, without further written
consent from you. No compensation will be given nor will funds be forthcoming due to any invention(s) resulting from research and
development using the specimens submitted. You may refuse to submit your specimen for use in this way and may withdraw your
consent at any time by contacting the laboratory medical director. Your refusal to consent to medical research will not affect your results.
Indicate consent or denial below.
____ I consent to the use of my DNA sample for research purposes.
____ I do NOT consent to the use of my DNA sample for research purposes.
____ I understand that UTSW reserves the right to:
	
Suggest additional molecular testing if it would help in resolving your diagnosis.
	
Refuse testing if one of the conditions in this informed consent document is not met.
____ I understand the following information regarding my financial responsibility:
If the test is canceled before any processing, there will be no charge. If the test is canceled after nucleic acid isolation and sequencing library
construction but before sequence analysis, the patient will be charged the cost associated with the completed technical work and testing will
not be done. If the test is canceled after the sequencing has begun, the patient will be charged the full cost of the test.
I have read or have had read to me all of the above statements and understand the information regarding molecular genetics testing
and have had the opportunity to ask questions I might have about the testing, the procedure, the risks, and the alternatives prior to my
informed consent. I agree to have the molecular genetic testing.
Patient Signature (or Parent/Guardian if patient is a minor) 	
Patient Name (Print)
Name and Relationship (Parent/Guardian if patient is a minor)

Page 2 of 2
Form # PCNGSGP / (05/17)

(Rev. 06/17)

Date/Time

