Informed Consent Form
Surgery with Blood Consent

I.

Information provided:

I,___________________________________________,(Name of Patient or Designated Decision Maker) have been informed that the
surgery, procedure, or treatment to be performed is to: Robotic total hip arthroplasty(site)_____________(side)__________________,
the purpose of which is to hip arthritis.
II.

Documentation of Informed Consent

X On Form
1.
2.

3.

III.

__Attached Office Note

2.

3.

4.

__H&P

I understand that the potential benefits and outcomes of the proposed surgery, procedure, or treatment include but are not limited
to: return to active lifestyle
I understand that the potential risks and complications associated with the surgery, procedure, or treatment include but are not
limited to: bleeding / infection/ blood clot, injury to nerve/ tendon, fracture, dislocation, foot drop, leg length discrepancy, failure of
surgery, loss of limb or life, failure of hardware
Alternatives to the proposed surgeries, procedures, and treatments for my condition including the option of no treatment have
been discussed with me. These include but are not limited to:
no surgery
Serial Procedures – I understand that I will receive a series of the same treatments over a time period not to exceed 180 days.

From ___/___/___to___/___/___
IV.
1.

__Progress Notes

N.A._______________

Specific to Surgery
It has been explained to me that sometimes during surgery, it is discovered that additional surgery is needed. If, in the opinion of the
doctor who is operating, I need such additional surgery, I permit the doctor to proceed.
I consent to being photographer or filmed during the course of m operation or treatment. I understand that and that the
photographs/films will be used for educational and research purposes only and that my name will not be placed on the
photographs/films used for educational and research purposes. I understand the photographs intended for my medical record will
be identified by my name and may not be released or used without my expressed agreement. NA _____________I do not want my
photographs/films released or used for educational purposes.
I authorize the physicians and the INOVA Health System to preserve for scientific research, or teaching purposes, or to dispose of
any tissues, body parts, or organs removed as a necessary part of my care according to hospital policy, with the following exceptions:
________________ (send copy of any exceptions to Department of Pathology.
I understand that, at the request of my physician, a vendor or medical equipment representative may be present during the
performance of my procedure. Presence shall be limited to providing information for coordination of treatment and technical
expertise on the use and operation of the vendor’s device under the supervision of my physician. NA_________

