Genetic Testing Laboratory Informed Consent and Financial Authorization for
Counsyl testing
This consent form reviews the benefits, risks and limitations of undergoing DNA testing for the genetic disorder(s) available through Counsyl, as advised by your physician. Your sample will not
be processed without acknowledgement of having read and understood the contents of this form. This is a voluntary test and you may wish to seek genetic counseling prior to signing this form.
Purpose This test analyzes specific genetic changes, called mutations, that can increase your likelihood of conceiving a pregnancy with a hereditary condition. Disease descriptions, prognoses,
and treatment options are available to you through our website: http://www.counsyl.com/diseases. Most of the conditions on the panel are inherited in an autosomal recessive manner, meaning
that both parents have to carry a mutation in the same disease gene in order to be at risk of having an affected child. Due to varying modes of inheritance and disease severity, there are a few
diseases on the panel (e.g. Fragile X) that can be transmitted when only one parent is a carrier.
Test Results and Interpretation If you have a family history of one of the conditions on the Counsyl panel, it is your responsibility to inform the laboratory of the specific gene mutation(s)
present in your family. Screening for the diseases on our panel may significantly reduce the likelihood of being a carrier but does not exclude the possibility of carrying another mutation within
the genes of interest. The following describes the possible results outcomes:
Carrier (Positive): A positive result indicates that a gene mutation has been identified and therefore you are a carrier of this disorder. You may be identified as a carrier for more than one disorder.
Carriers usually do not experience symptoms of the disease.
No mutations detected (Negative): A negative result indicates that no gene mutation was identified. This does not rule out the possibility of being a carrier for an untested mutation, although it
does reduce the risk of being a carrier.
No Call: A “no call” describes the inability to confidently report a positive or negative result using stringent quality-control guidelines.
Homozygote or compound heterozygote: This result indicates the presence of two disease-causing mutations, which would typically indicate that you are affected now or may be affected in the
future. However, some of the disorders in this panel may be mild and variable in severity and therefore you may not experience clinically significant symptoms.
Counsyl testing is highly reliable, with a >99% accuracy rate for targeted mutations. As with all medical screening tests, there is a chance of a false positive or false negative result. A “false
positive” refers to the identification of a gene mutation that is not present. A “false negative” is the failure to recognize a mutation that indeed exists.
Benefits Your carrier screening results may help you and your partner make more informed family planning decisions, particularly if screening is performed prior to conceiving a pregnancy.
Risks Genetic testing may reveal sensitive information about your own health or that of your partner’s health. Your results may increase the likelihood that other family members, such as
siblings, also carry disease mutations. Your test results may reveal incidental, unsought information, such as non-paternity.
Limitations This test analyzes specific DNA mutations associated with genetic disease. It does not analyze every mutation associated with each disease, nor does it analyze all known genetic
diseases. It is a risk-reducing, not a risk-eliminating, test. Negative results do not guarantee that you or your offspring will be healthy. If you wish to further reduce your reproductive risks,
additional testing for the disorders on the Counsyl panel can be obtained via mutation scanning or sequence analysis. These additional tests may not be covered by your health insurance policy.
Mutation scanning or sequence analysis for some disorders may not be available. Certain biological factors may limit the ability to provide accurate test results, such as recent blood transfusions
or a history of bone marrow transplantation. Counsyl offers the option to design custom panels as a special service to ordering physicians. As such, Counsyl cannot be held liable for any missed
mutation/disease detection due to omission of a disease set from a clinic’s custom panel. In rare cases, prenatal testing for specific conditions may have to be performed outside of the United
States.
Research Counsyl may use the aggregated and anonymous information provided by our users for internal research purposes. By signing this consent, you provide authorization for Counsyl to
use your sample for research purposes. Samples from residents of New York state will not be included in research studies and will not be retained for more than 60 days after collection.
International Specimens If you are a patient outside the United States, you represent that by providing the samples, you are not violating any export ban or other legal restriction in the country
of your residence.
Confidentiality Your results will be disclosed to the ordering physician. By signing this Informed Consent, you understand that Counsyl cannot directly release your test results to you, and you
provide authorization for your results to be disclosed to your ordering physician. If both you and your partner are being tested simultaneously, you are authorizing the release of your results to
your partner, which may include sensitive medical information.
Legal Agreement You give permission to Counsyl, its contractors and assignees to perform genetic testing on the sample you provided and disclose the results of the testing to your ordering
physician. You are not an insurance company or an employer attempting to obtain information about an insured person or an employee. You take full responsibility for all possible consequences
if you share your test results with others. You agree to hold and assign harmless Counsyl, its employees, contractors and successors from any and all liability arising from your disclosure,
whether intentional or inadvertent, of your Medical Information and test results to any third parties for diagnostic or any other purposes. You may not permit anyone else under your reasonable
authority to copy, modify, create a derivative work of, reverse engineer, decompile or otherwise attempt to extract the source code or other basis of technology.
Any legal action or proceeding between Counsyl and you related to this agreement will be governed exclusively by the laws of the state of California. Any dispute, claim, or controversy in
connection with or arising under the use of our Service or this agreement, its construction, existence, interpretation, validity, or any breach hereof which cannot be amicably settled between the
parties, shall be finally and exclusively resolved by binding arbitration under the Rules of Arbitration of the American Arbitration Association then prevailing. The use of arbitration on an
individual basis to resolve disputes is required; the right to class arbitrations and class actions is waived under the terms of this Agreement. The arbitration proceedings shall be held in Santa
Clara County, California, U.S.A.
Financial Authorization
By signing below, I acknowledge the following:
• I authorize Counsyl to provide my designated insurance carrier any and all of the information on this form as necessary for processing my insurance claim.
• I authorize that benefits under this claim be payable exclusively to Counsyl. I understand that my insurance carrier may not approve and reimburse my medical genetic services in full or at
all, due to a variety of reasons, including but not limited to, usual and customary rate limits, benefit exclusions, coverage limits, lack of authorization, or medical necessity.
Patient Signature and Consent
By signing below, I acknowledge the following:
• I am the patient providing the sample, and I am either (1) at least 18 years of age or (2) I am legally recognized as an “emancipated minor” by the state in which I reside (e.g. under the age of
18 and pregnant)
• I have read and agree to the contents of this form.
• I understand the benefits, risks and limitations of carrier screening.
• I fully comprehend the distinction between risk-reduction and risk-elimination.
• I have been informed of the availability of genetic counseling services.
• I have been given the opportunity to discuss the results of the test with my physician, once I receive them.
• I am responsible for informing my ordering physician of changes in my family history.
Counsyl testing can screen for mutations associated with more than one hundred single-gene disorders. By signing this Informed Consent, you are confirming that you understand the risks and
limitations associated with carrier screening. Furthermore, you are affirming that you recognize the seriousness of conditions for which you are being tested, and that disease descriptions,
prognoses, and treatment options have been made available to you by your physician or through our website: http://www.counsyl.com/diseases. Finally, if you have the legal authorization to
provide this informed consent on behalf of another person, you are representing that the sample provided belongs to that person.

Signature:_____________________________________________________________Date: ___________________________
If you are the patient’s healthcare professional, please print your name here: ________________________________________________

