Illumina Clinical Services Laboratory – Illumina, Inc.
5200 Illumina Way
San Diego, CA 92122, USA
Phone: 858.736.8080
Fax : 858.736.8600
personalgenomeinquiries@Illumina.com

PATIENT INFORMED CONSENT
For Individual Genome Sequencing Testing
Some States may have additional requirements for informed consent. Please ensure you comply with
those requirements and provide a copy of any additional written informed consents.
Introduction. This form describes the benefits, risks, and limitations of having your genome tested by
sequencing. This is a voluntary test and you should seek genetic counseling prior to signing this form. Read this
form carefully before making your decision about testing.
Purpose. The purpose of this test is to detect any changes that are present in your DNA and to understand what
the potential consequences of these changes might have for you. This information may help your physician make
more informed management decisions for your health. For more information on genetics, genetic disease,
inheritance or genetic testing, please consult your physician or genetic counselor.
Test Procedure. Typically, a tube of your blood will be drawn and sent to Illumina, Inc. (“Illumina”). In some
cases, other types of cells or tissues will be obtained, such as through a skin sample or a tumor sample. In these
cases, the DNA must first be isolated from the cells or tissues before submission to Illumina. Illumina does not
provide this isolation service and you will need to arrange this with your physician. Illumina will analyze your
material, generate the DNA sequence for your genome, and identify the variants.
Delivery of Test Results. Your test results will be sent to the physician that ordered the test. Speak with your
physician if you would like a copy of the test results.
Electronic Delivery of Test Results. After your physician has reviewed your results, you may be able to receive
the test results by downloading them to an Illumina mobile application (“App”) available through the Apple App
Store. You will need to obtain a unique code from your doctor in order to download your test results. The App
allows you to explore genetics, traits, and your test results. Always consult your healthcare provider prior to
making changes in your diet, drugs, vitamins, supplements, exercise, family planning, or any other
aspect of your lifestyle based upon your test results.
Interpretation. Genetics is not the entire story. Genetic variation can cause or greatly increase the risk of
developing specific conditions. These genetic conditions are often inherited within a family. For most other
diseases and conditions, genetics contributes only a part of your overall risk. Lifestyle choices and environmental
exposures often contribute equal or greater risks to your health. In the same way, not having a genetic risk factor
does not mean that you will not develop health conditions.
Testing of Children. Genetic testing of those under age 18 (minors) is generally discouraged unless it is for a
medical reason. Experts disagree about whether minors should be tested for genetic conditions for which there is
no treatment currently available or for genetic conditions that will not develop until after the child has become an
adult. You should discuss the potential advantages and disadvantages of having a minor genetically tested with
your physician, genetic counselor, and others prior to having the testing done.
Your Family. The test results, like the results of other genetic tests, may have implications for your blood
relatives. Speak with your physician or a genetic counselor about whether you should share your test results with
others. If you decide to do this, you should consider the best way to communicate this information to them.
Benefits. Your test results may help you and your physician make more informed choices about your health care.
It is also possible that your test results will not provide any benefit. Much about genetics and its role in health is
still not known.
Patient Informed Consent v20121002

Physical Risks. This test requires DNA most often provided from a sample of blood. Side effects of having blood
drawn are uncommon, but may include dizziness, fainting, soreness, bleeding, bruising, and, rarely, infection.
Discrimination Risks. Genetic information could be used as a basis of discrimination. To address concerns
regarding possible health insurance and employment discrimination, many U.S. states and the U.S. government
have enacted laws to prohibit genetic discrimination in those circumstances. The laws may not protect against
genetic discrimination in other circumstances such as when applying for life insurance or long-term disability
insurance. Talk to your physician or genetic counselor if you have concerns about genetic discrimination prior to
testing.
Other Risks. Your test results may reveal information about yourself, or your relatives, that you would rather not
know. For example, you may learn information about genetic risks/predispositions to disease including ones that
might not be curable, biological parentage, ancestry, etc. It may not be possible to prevent learning such
information through this test. You should talk to your physician or genetic counselor about the type of information
that you do and do not want to know.
Electronic Delivery Risks. The Internet and wireless services may not be 100% secure. If the results are stored
on a mobile device there is always a risk that you may lose the device or the security on the device may be
breached and someone else may then gain access to your test results.
Limitations of the Test. This test can only detect some kinds of changes in DNA; other kinds of changes could
cause disease or lead to symptoms. This test also cannot sequence all parts of a person’s genome. In addition,
the testing technology for whole genome sequencing has limits including a known error rate (though it is low).
This means that other changes may exist in your genome, but they might not be detected by this test. Further
testing of you and/or your family may be needed to confirm your test results which could result in additional
expense to you. The meaning of some variants cannot be determined or are of unknown significance based on
today’s medical and scientific knowledge.
Privacy. Illumina keeps test results confidential. Illumina will only release your test results to your healthcare
provider, his or her designee, other healthcare providers involved in your medical care, or to another healthcare
provider as directed by you (or a person legally authorized to act on your behalf) in writing, or otherwise as
required or authorized by U.S. State and U.S. Federal Law.
Use of Information. Anonymized information from your testing, including de-identified health information, may be
used by Illumina or others on its behalf for purposes of quality control, quality improvement, and development of
commercial products and services. You will not receive notice of any specific use of your anonymized information
or de-identified health information and you will not receive any compensation for these uses. All uses of your
health information and test results will be in compliance with U.S. State and U.S. Federal Law.
Future Correspondence. Understanding of genetic changes is rapidly advancing, meaning that some of the
changes we find in your genome might be better understood in the future. We recommend that you keep in
contact with your healthcare provider on an annual basis to learn of any new developments in genetics and to
provide any updates to your personal or family history.
Financial Responsibility. Illumina does not bill insurance providers and this test may not
be reimbursed by health insurance or covered by HMOs. This means that you are personally responsible for
100% of the costs of this testing.
Learn More. Visit www.everygenome.com to learn more about whole-genome testing.

Illumina Clinical Services Laboratory – Illumina, Inc.
5200 Illumina Way
San Diego, CA 92122, USA
Phone: 858.736.8080
Fax : 858.736.8600
personalgenomeinquiries@Illumina.com

Patient Informed Consent v20121002

PATIENT INFORMED CONSENT STATEMENT
By signing below, I, the patient having the test performed, acknowledge that:
•

I have been offered the opportunity to ask questions and discuss with my healthcare provider the benefits
and limitations of the test to be performed as indicated on the associated test request form.

•

I have discussed with the medical practitioner ordering this test the reliability of positive or negative test
results and the level of certainty that a positive test result for a given disease or condition serves as a
predictor of that disease or condition.

•

I have been informed about the availability and importance of genetic counseling and have been provided
with information identifying an appropriate healthcare provider from whom I might obtain such counseling.

•

I consent to the use of my anonymized test results and de-identified health information as described in
this document.

•

I have read this document in its entirety and realize I may retain a copy for my records.

•

I consent to having this test performed and I will discuss the results and appropriate medical
management with my healthcare provider/genetic counselor.

Name of Patient Being Testing (Please Print)

Date of Birth (MM/DD/YYYY)

________________________________

______________________________

Signature of Patient (or Legal Guardian*)

Date (MM/DD/YYYY)

________________________________

______________________________

*Genetic testing on children under the age of 18 requires that the ordering healthcare provider obtain an informed
consent from a parent or legal guardian.
If legal guardian, specify relationship to the patient:_________________________________

Patient Informed Consent v20121002

