 

 

CONSENT FORM 
 
Patient name:  ______________________________ Date of birth:  _________________ 
 
I agree by signing below that I am giving my consent for myself or my dependent to undergo treatment at 
Reboot Center for Innovative Medicine and have been informed herein regarding the potential benefits 
and risks involved.   
 
I request and consent to the examination and treatment by persons employed or contracted by or 
volunteering their services at Reboot Center for Innovative Medicine for myself or my dependent now or 
in the future.  These providers may include other healthcare providers, health consultants, students, 
volunteers, and on-call providers (hereinafter “Reboot Center Providers”).  
 
I understand that I have the right to discuss with Reboot Center Providers: 
● My suspected or given diagnosis or condition. 
● The nature, purpose and potential benefits of my or my dependent’s care. 
● Inherent risks and side effects of the specific treatment(s) or procedure(s). 
● Likelihood of success. 
● Available alternatives to the proposed treatment(s) or procedure(s). 
● Possible consequences of not adhering to the prescribed treatment plan. 
 
I understand that Reboot Center providers may perform standard and integrative medicine procedures as 
necessary to properly evaluate my health status, determine treatment approaches, treat or otherwise 
address my health concerns. These methods may include but are not limited to: 
● Physical Examination. 
● General Diagnostic Procedures , including but not limited to PAPs, X-rays and other diagnostic 
imaging, blood, saliva and urine laboratory evaluation, allergy testing, blood draws, fingersticks, 
and general physical examinations. 
● Psychological Counseling, Lifestyle Counseling, and Exercise Prescriptions. 
● Herbs, Natural, and standard Western Medicines,  including but not limited to the prescribing of 
various therapeutic substances including plant remedies, vitamins and minerals, amino acids, 
glandulars, and pharmaceutical drugs. Substances may be given in the form of teas, pills, 
powders, and tinctures that may contain alcohol; topical creams, essential oils, homeopathic 
remedies, flower essences, and suppositories; other medicines may also be used. 
● Dietary Advice and Therapeutic Nutrition,  including but not limited to the use of foods, dietary 
suggestions or nutritional supplements for treatment. 
● Soft Tissue and Osseous Manipulation , including but not limited to the use of massage, muscle 
energy stretching, lymphatic drainage therapy, cranial therapy, visceral manipulation, as well as 
manipulation of the spine and extremities by hand or with an activator-type device. 
● Thermal and Hydrotherapies - including but not limited to ultrasound treatment, low level laser 
therapy, local infrared therapy, far infrared sauna therapy, heat therapy, microcurrent therapy, 
hot and cold immersions or topical applications. 
● Dermatological procedures,  including but not limited to excisions and biopsies. 
● Vitamin and other Injections,  including but not limited to intramuscular, intravenous, and neural 
therapy injections. 
● Percutaneous Allergy Testing  with AllergyEasy extracts. 
● Sublingual Immunotherapy treatment  with AllergyEasy serum. 
● Over­the­counter and prescription medications. 
 
 
 
 
1 of 6 

 

 
I understand and have been informed that in the practice of primary care integrative and naturopathic 
medicine there are some risks and benefits with evaluation and treatment. 
 
Potential benefits of primary care integrative and naturopathic medical treatment:  Restoration 
of health and the restoration of optimal function, relief of pain and symptoms of 
disease,assistance in injury and disease recovery, and prevention of disease or its progression. 
 
Potential benefits of primary care integrative and naturopathic medical treatment:  Pain, 
discomfort, blistering, discolorations, infection, burns, loss of consciousness or deep tissue injury 
from needle insertions, topical procedures, heat or frictional therapies, and hydrotherapies; 
allergic reactions to prescribed herbs or supplements; soft tissue or bone injury from physical 
manipulations; and aggravation of pre-existing symptoms. 
 
I understand that Reboot Center Providers will only prescribe medication if they deem this to be in my or 
my dependent’s best interest. Appropriate referrals will be provided to manage my or my dependent’s 
needs. 
 
I understand that primary care integrative and naturopathic counseling services are indicated only for 
improved lifestyle and wellness, and are not a replacement for counseling services by a licensed 
psychotherapist. 
 
I agree to alert my attending Reboot Center provider(s) if I know or suspect that I am pregnant and/or 
breastfeeding. I understand that some of the therapies and/or medications used or prescribed could 
present a risk to the pregnancy and/or breastfeeding infant. I understand that labor-stimulating 
techniques or any labor-inducing substances will not be used unless the treatment is specifically for the 
induction of labor. A treatment intended to induce labor requires a letter from a primary care provider 
authorizing or recommending such a treatment. 
 
I agree to alert my attending Reboot Center provider(s) if I have or have had a bleeding disorder, 
pacemaker, major organ transplant, debilitating disease and/or cancer. I understand that active treatment 
with natural medicines for these conditions is not recommended as a replacement for allopathic 
(Western) medical treatment.  
 
I understand that a record will be kept of the health services provided to me or my dependent at Reboot 
Center for Innovative Medicine. This record will be kept confidential and will not be released to others 
unless so directed by me or by my or my dependent's representative or otherwise permitted or required by 
law; however, by signing this form I authorize the release of my/my dependent's confidential health 
information to other participating providers directly involved in my/my dependent's health care. 
 
I understand that I have the right to review my or my dependent's record and obtain a copy of this record 
upon request and that obtaining a copy of the record may require payment of a fee.   
 
I have the right to requests that students or other practitioners studying under Reboot Center Providers 
not be present at my or my dependent’s visit(s). 
 
I understand that certain services and pharmacy supplies may be considered non-covered, and that I will 
be required to pay for these in full at the time of the visit.  I understand that if my or my dependent’s 
account becomes past due, finance charges will begin accruing at a rate of 2% per month. Overdue 
accounts will be forwarded to an outside collection agency and the guarantor will be responsible for any 
fees generated as a result of collection efforts. I understand that there is a fee for returned checks. 
 
I understand that any guardian(s) and guarantor(s) listed are subject to the same financial terms as 
 
 
 
2 of 6 

 

 
outlined in the above paragraph and that payment history, account balance and due dates may be 
disclosed to other guardian(s) and guarantor(s) for the purposes of securing payment. 
 
I understand that Medicare does not accept insurance claims from naturopathic physicians and this office 
will not bill Medicare for naturopathic services.   
 
I understand that the US Food and Drug Administration has not sought to approve nutritional, herbal, or  
homeopathic substances. 
 
I understand that the Reboot Center does not offer services during times other than regular business 
hours, other than by prior arrangement with a specified Reboot Center provider. 
 
I do not expect Reboot Center provider(s) to be able to anticipate and explain all the risks and 
complications of a given treatment approach. I wish to rely on the provider to exercise all judgment during 
the course of the treatment.  I also understand that it is my responsibility to request that the provider 
explain therapies and procedures to my satisfaction.  I understand and acknowledge that no guarantees of 
treatment outcome have been made to me. 
 
I have received, read, and understand the information contained in the separate document titled General 
Information . By signing below I am in agreement with the policies outlined in this document. 
 
I certify that the information I entered in the forms titled (check all that apply): 
__Adult Health Form 
__Pediatric Health Form 
__Adult Demographic & Billing Information 
__Pediatric Demographic & Billing Information  
for ________________________________ (patient name ) is true and correct to the best of my 
knowledge. I will not hold the Reboot Center Providers and staff responsible for any errors or omissions 
that I may have made in the completion of these forms. 
 
I consent to receive electronic and phone communications regarding future appointment 
reminders/protected health information/e-visits/video consultations (via email/text/voice/video) unless 
I request a change in writing.  
 
I have received, read, and understand the information contained in the attached Addendum A: 
NOTICE OF PRIVACY PRACTICES (HIPAA).   I understand that Reboot Center keeps a record of the 
health care services provided to me or my dependent, and that I may request a copy of that record.  I 
understand that Reboot Center will not disclose my/my dependent's record to others unless I direct 
Reboot Center to do so or unless the law authorizes or compels Reboot Center to do so. 
 
By signing below, I acknowledge that I have been provided the opportunity to read this form, or that it has 
been read to me.  I understand the above and voluntarily give my oral and written consent to the 
evaluation and treatment at Reboot Center for my or my dependent’s present condition and any future 
conditions for which I seek treatment for myself of my dependent at Reboot Center. 
 
I am aware that I am free to withdraw my consent and to have myself or my dependent discontinue 
participation in these services at any time. 
 
 
Printed Name:  _______________________   Relationship to Patient:  _______________ 
     (Patient if able and 18+, guardian, or legal representative)                          (If you are the patient, please write “Self” ) 

 
Signature: ________________________  Date: ____________________________ 
 
 
 
3 of 6 

 

 

 

 
Addendum A: NOTICE OF PRIVACY PRACTICES (HIPAA) 

 
This notice describes how medical information about you or your dependent may be used and disclosed and how you can get access 
to this information. Please review it carefully. For the purpose of this Notice, the patient (you or your dependent) is referred to as 
“you” and “your.” 
We, the Reboot Center for Innovative Medicine staff and providers (hereinafter referred to as “we” and “our”), respect the privacy of 
your personal health information, and we are committed to maintaining your confidentiality. This Notice of Privacy Practices applies 
to all information and records related to your care that we have received or created.. This Notice informs you about the possible uses 
and disclosures of your personal health information. It also describes your rights and our obligations regarding your personal health 
information. 
We are required by law to: 
• Maintain the privacy of your protected health information; 
• Provide to you this detailed Notice of the legal duties and privacy practices relating to your personal health information; and 
• Abide by the terms of the Notice that are currently in effect. 
I. WAYS WE MAY USE AND DISCLOSE YOUR PERSONAL HEALTH INFORMATION FOR TREATMENT, 
PAYMENT AND HEALTH CARE OPERATIONS: 
You will be asked to sign an acknowledgment indicating you have received our Notice of Privacy Practices detailing how we will use 
and disclose your personal health information for purposes of treatment, payment and health care operations. We have described 
these uses and disclosures below and provide examples of the types of uses and disclosures we may make in each of these categories. 
For Treatment. We will use and disclose your personal health information to provide, coordinate, or manage your health care and 
any related service. We may disclose your personal health information to facility and non-facility personnel who may be involved in 
your care, such as physicians, acupuncturists, nurses, massage practitioners, and physical therapists. We also may disclose personal 
health information to individuals who will be involved in your care after you leave the clinic. 
For Payment. We may use and disclose your personal health information so that we can bill and receive payment for the treatment 
and services you receive at the clinic. This may include certain activities that your health insurance plan may undertake before it 
approves or pays for the health care services we recommend for you. Similarly, insurance companies may require that copies of your 
applicable medical records accompany any requests for payment of services already provided to you. For billing and payment 
purposes, we may disclose your personal health information to your representative, an insurance or managed care company, or 
another third party payer. 
For Healthcare Operations. We may use and disclose your personal health information for clinic operations. These activities include, 
but are not limited to, quality assessment activities, employee reviews, marketing activities, and conducting or arranging for similar 
business activities. 
II. WE MAY USE AND DISCLOSE PERSONAL HEALTH INFORMATION ABOUT YOU FOR OTHER SPECIFIC 
PURPOSES SUCH AS THE FOLLOWING: 
Individuals Involved in Your Care or Payment for Your Care. Unless you object, we may disclose your personal health information to 
a family member or close personal friend, including clergy, who is involved in your care. 
Disaster Relief. We may disclose your personal health information to an organization assisting in a disaster relief effort. 
As Required By Law. We will disclose your personal health information when required by law to do so. 
Public Health Activities. We may disclose your personal health information for public health activities. These activities may include, 
for example: 
• Reporting to a public health or other government authority for preventing or controlling disease, injury or disability, or reporting 
dependent abuse or neglect; 
• Reporting to the Federal Food and Drug Administration (FDA) concerning adverse events or problems with products for tracking 
products in certain circumstances, to enable product recalls or to comply with other FDA requirements; 
• To notify a person who may have been exposed to a communicable disease or may otherwise be at risk of contracting or spreading a 
disease or condition; or 
• For certain purposes involving workplace illnesses or injuries. 
Reporting Victims of Abuse, Neglect or Domestic Violence. If we believe that you have been a victim of abuse, neglect or domestic 
violence, we may use and disclose your personal health information to notify a government authority if required or authorized by 
law, or if you agree to the report. 
Health Oversight Activities. We may disclose your personal health information to a health oversight agency for oversight activities 
authorized by law. These may include, for example, audits, investigations, inspections and licensure actions or other legal 
proceedings. These activities are necessary for government oversight of the health care system, government payment or regulatory 
programs, and compliance with civil rights laws. 
Judicial and Administrative Proceedings. We may disclose your personal health information in response to a court or administrative 
order. We also may disclose information in response to a subpoena, discovery request, or other lawful process; efforts must be made 
to contact you about the request or to obtain an order or agreement protecting the information. 
Law Enforcement. We may disclose your personal health information for certain law enforcement purposes, including: 
• as required by law to comply with reporting requirements; 
• to comply with a court order, warrant, subpoena, summons, investigative demand or similar legal process; 
• to identify or locate a suspect, fugitive, material witness, or missing person; of a crime if the individual agrees or under other 
limited circumstances; 

 
 
 
4 of 6 

 

 
• when information is requested about the victim 
• to report information about a suspicious death; 
• to provide information about criminal conduct occurring at the clinic; 
• to report information in emergency circumstances about a crime; or 
• where necessary to identify or apprehend an individual in relation to a violent crime or an escape from lawful custody. 
Research. We may allow personal health information of patients from our clinic to be used or disclosed for research purposes 
provided that the researcher adheres to certain privacy protections. Your personal health information may be used for research 
purposes only if the privacy aspects of the research have been reviewed and approved by a special Privacy Board or Institutional 
Review Board, if the researcher is collecting information in preparing a research proposal, if the research occurs after your death, or 
if you authorize the use or disclosure. Coroners, Medical Examiners, Funeral Directors, Organ Procurement Organizations. We may 
release your personal health information to a coroner, medical examiner, funeral director or, if you are an organ donor, to an 
organization involved in the donation of organs and tissue. 
To Avert a Serious Threat to Health or Safety. We may use and disclose your personal health information when necessary to prevent 
a serious threat to your health or safety or the health or safety of the public or another person. However, any disclosure would be 
made only to someone able to help prevent the threat. 
Military and Veterans. If you are a member of the armed forces, we may use and disclose your personal health information as 
required by military command authorities. We may also use and disclose personal health information about foreign military 
personnel as required by the appropriate foreign military authority. 
Worker’s Compensation. We may use or disclose your personal health information to comply with laws relating to workers’ 
compensation or similar programs. 
National Security and Intelligence Activities; Protective Services for the President and Others. We may disclose personal health 
information to authorized federal officials conducting national security and intelligence activities or as needed to provide protection 
to the President of the United States, certain other persons or foreign heads of states or to conduct certain special investigations. 
Fundraising Activities. We may use certain personal health information to contact you or members of your immediate family in an 
effort to raise money for the clinic and its operations. We may disclose personal health information to a foundation related to the 
clinic so that the foundation may contact you in raising money for the clinic. In doing so, we would only release contact information, 
such as your name, address and phone number and the dates you received treatment or services at the clinic. 
Appointment Reminders. We may use or disclose personal health information to remind you about appointments. 
Treatment Alternatives. We may use or disclose personal health information to inform you about treatment alternatives that may be 
of interest to you. 
Health-Related Benefits and Services. We may use or disclose personal health information to inform you about health-related 
benefits and services that may be of interest to you. 
III. YOUR AUTHORIZATION IS REQUIRED FOR OTHER USES OF PERSONAL HEALTH INFORMATION 
We will use and disclose personal health information (other than as described in this Notice or required by law) only with your 
written Authorization. You may revoke your Authorization to use or disclose personal health information in writing at any time. If 
you revoke your Authorization, we will no longer use or disclose your personal health information for the purposes covered by the 
Authorization, except where we have already relied on the Authorization. 
IV. YOUR RIGHTS REGARDING YOUR PERSONAL HEALTH INFORMATION 
You have the following rights regarding your personal health information at Reboot Center: 
Right to Request Restrictions. You have the right to request restrictions on our use or disclosure of your personal health information 
for treatment, payment or healthcare operations. You also have the right to restrict the personal health information we disclose 
about you to a family member, friend or other person who is involved in your care or the payment for your care. We are not required 
to agree to your requested restriction (except that while you are competent you may restrict disclosures to family members or 
friends). If we do agree to accept your requested restriction, we will comply with your request except as needed to provide you 
emergency treatment. 
Right of Access to Personal Health Information. You have the right to inspect and obtain a copy of your medical or billing records or 
other written information that may be used to make decisions about your care, subject to some limited exceptions. We may charge a 
reasonable fee for our costs in copying and mailing your requested information. We may deny your request to inspect or receive 
copies in certain limited circumstances. If you are denied access to personal health information, in some cases you will have a right 
to request review of the denial. This review would be performed by a licensed health care professional designated by the clinic who 
did not participate in the decision to deny. 
Right to Request Amendment. You have the right to request the clinic to amend any personal health information maintained by the 
clinic for as long as the information is kept by or for the clinic. Your request must be made in writing and must state the reason for 
the requested amendment. We may deny your request for amendment if the information: 
• was not created by the clinic, unless the originator of the information is no longer available to act on our request; 
• is not part of the personal health information maintained by or for the clinic; 
• is not part of the information to which you have a right of access; or 
• is already accurate and complete, as determined by the clinic. 
If we deny your request for amendment, we will give you a written denial including the reasons for the denial and the right to submit 
a written statement disagreeing with the denial. 
Right to an Accounting of Disclosures. You have the right to request an “accounting” of our disclosures of your personal health 
information. This is a listing of certain disclosures of your personal health information made by the clinic or by others on our behalf, 
but does not include disclosures for treatment, payment and health care operations or certain other exceptions. To request an 
accounting of disclosures, you must submit a request in writing, stating a time period beginning after April 13, 2003 that is within six 

 
 
 
5 of 6 

 

 
years from the date of your request. An accounting will include, if requested: the disclosure date; the name of the person or entity 
that received the information and address, if known; a brief description of the information disclosed; a brief statement of the 
purpose of the disclosure or a copy of the authorization or request; or certain summary information concerning multiple similar 
disclosures. The first accounting provided within a 12-month period will be free; for further requests, we may charge you our costs. 
Right to a Paper Copy of This Notice. You have the right to obtain a paper copy of this Notice, even if you have agreed to receive this 
Notice electronically. You may request a copy of this Notice at any time. 
Right to Request Confidential Communications. You have the right to request that we communicate with you concerning personal 
health matters in a certain manner or at a certain location. For example, you can request that we contact you only at a certain phone 
number. We will accommodate your reasonable requests. 
V. COMPLAINTS 
If you believe that your privacy rights have been violated, you may file a complaint in writing with the clinic or with the Secretary of 
Health and Human Services. We will not retaliate against you if you file a complaint. 
VI. CHANGES TO THIS NOTICE 
We will promptly revise and distribute this Notice whenever there is a material change to the uses and disclosures, your individual 
rights, our legal duties, or other privacy practices stated in this Notice. We reserve the right to change this Notice and to make the 
revised or new Notice provisions effective for all personal health information already received and maintained by the clinic as well as 
for all personal health information we receive in the future. We will post a copy of the current Notice in the clinic. In addition, we will 
provide a copy of the revised Notice to all patients. 
VII. FOR FURTHER INFORMATION 
If you have any questions about this Notice or would like further information concerning your privacy rights, please contact Reboot 
Center for Innovative Medicine at 360 331 2464. 

 

 
 
 
6 of 6 

