Patient Name:
DOB:
MR#:
Page 1 of 4
Acct#:
Admission/Registration Date:

CONSENT UPON ADMISSION/REGISTRATION
This Consent Upon Admission/Registration can not be modified.
ortherwise) to the form shall not be legally binding or enforceable.

Any changes (handwritten or

I, (or _________________________ for _________________________) knowing that I,
(or ______________________) am (is) suffering from a condition requiring hospital and/or
rehabilitation services, do hereby voluntarily consent to such care encompassing routine diagnostic
procedures and medical treatment by Good Shepherd, its physicians, nurses, therapists and other
qualified personnel, whether employed directly by Good Shepherd or members of the Medical Staff
(“Providers”),
as is necessary in the judgment of my treating physician, or health care
professional.
CONSENT TO TREATMENT:
I consent to routine diagnostic, medical and rehabilitation
procedures and/or treatment provided by Good Shepherd. I understand that I will have the
opportunity to discuss the risks and benefits of proposed procedures and treatment, together with
any alternatives, with the physician or health care professional to my satisfaction. I further
understand that this consent does not include operations or any non-routine medical or
rehabilitation procedures or treatment. The risks, benefits and alternatives to such non-routine
procedures or treatment, will be explained to me by the physician or health care professional. I
have the right to consent or refuse any proposed procedure or treatment to the extent permitted
by law. I acknowledge that no guarantees have been given to me as to the results or outcome of
any procedures or treatment.
Subject to this Consent Upon Admission/Registration, Good
Shepherd may perform any procedures and administer any treatment deemed advisable in my
care.
CONSENT TO TRANSPORT: Whenever services are required at another medical facility, I agree
to be transported to the appropriate facility for further evaluation and treatment for a particular
aspect of care. I understand that I remain a patient/resident of Good Shepherd, and appropriate
transportation will be arranged.
AUTHORIZATION FOR RELEASE OF MEDICAL RECORDS AND DISCLOSURE OF PERSONAL
HEALTH INFORMATION: In order to facilitate the continuity of my medical care and treatment, I
consent and authorize Good Shepherd to use and/or disclose my personal health information and
to release medical records relating to my inpatient or outpatient care in their possession and
control to its Providers, the Department of Human Services and/or its assigned agencies (if I am
receiving services and payment under the Medical Assistance Program), my insurance company,
family physician, referring physician, other providers of follow-up care, family members or friends
involved in my care and to any other person or entity I identify. I understand that information
from my medical record may be used and/or disclosed by Good Shepherd or its Providers to
request authorization, or to obtain payment for my care and treatment from insurance companies,
managed care companies, government programs, or other responsible parties and their agents or
auditors, and I consent to the use and disclosure of my medical/health information for such
purposes.
NOTICE OF PRIVACY PRACTICES: I also understand that Good Shepherd may use and disclose
my medical/health information for treatment, payment and health care operations. My signature
below means that I acknowledge that I received a copy of the Good Shepherd Notice of Privacy
practices which explains in greater detail how my medical/health information is used and/or
disclosed for such puposes.
CORHIM-0064 02/16

Patient Name:
DOB:
MR#:
Page 2 of 4
Acct#:

PATIENT RIGHTS: My signature below means that I acknowledge that I received a copy of the
Statement of Patients’ Rights and Responsibilites/Admission Notice Packet and/or Your Rights as a
Nursing Home Resident, and Patient/Resident Visitation Rights.
MEDICAL IMAGES/RECORDINGS: I understand that during the course of my treatment, Good
Shepherd will create a medical record for me and consent to the taking and use of photographs,
videos, audio recordings, digital and/or other recorded images for treatment purposes.
TEACHING PROGRAM: I understand that Good Shepherd has a teaching program and consent to
the participation of those involved in the teaching program in my care.
TELEHEALTH AND TELEHEALTH CONSULTATIONS: I have been advised and understand that
Telemedicine/Telehealth involves the use of electronic communication, including interactive audio
and video, to enable health care professionals at different locations to share patient medical
information for the purpose of improving patient care. I acknowledge that photographs, videos,
digital and/or other images taken of me may be electronically transmitted to health care
professionals for diagnostic, evaluation, and treatment purposes including monitoring my progress
by
telemedicine/telehealth
consultations.
The
information
communicated
during
telemedicine/telehealth consultations may include patient medical records, medical images, live
two-way audio and video and output data from medical devices.
I understand that I may benefit from telemedicine/telehealth but that the results can not be
guaranteed. In some cases, the information transmitted may not be sufficient for diagnostic
and/or treatment purposes. I understand that my health care professional may determine that I
may be better served by another form of service (e.g. face to face consultation) and that service
may be provided. Electronic systems used will incorporate network and software security protocols
to protect the confidentiality of patient identification and imaging data and will include measures to
safeguard the data and to preserve its integrity against intentional or unintentional corruption. I
acknowledge that despite reasonable and appropriate efforts to protect confidentiality and preserve
integrity, in rare instances electronic transmissions are subject to corruption or interception and
may be compromised by technical failure or by illegal or improper tampering.
AUTHORIZATION FOR PAYMENT OF INSURANCE BENEFITS:
I authorize payment of
insurance benefits (including Medicare/Medicaid benefits to be made directly to Good Shepherd. I
understand that I am financially responsible to Good Shepherd for services not covered by my
insurance company. I understand that Good Shepherd is under no duty or obligation to seek
payment from an insurance company until all required information is provided to Good Shepherd to
process my bill. This authorization shall remain effective until revoked by me in writing. I intend
my consent shall apply to all inpatient and outpatient services received by me from Good
Shepherd.
ASSIGNMENT OF BENEFITS: I am receiving medical care from Good Shepherd and its Providers.
In exchange for that care and treatment, I give and assign to Good Shepherd and/or its
Provider(s), as appropriate, the right to receive payment directly for all insurance and other health
benefits to which I am entitled, and/or which may be payable upon my behalf. I understand that
this is called an “assignment of benefits” and that Good Shepherd and its providers may be called
my “assignees.” This assignment shall not be for more than the Good Shepherd rate and the
Provider charges. I understand that I may be required to pay for charges that others do not pay
on my behalf under this assignment. I agree that Good Shepherd and its Providers can sue anyone
CORHIM-0064 02/16

Patient Name:
DOB:
MR#:
Page 3 of 4
Acct#:

in their own name(s) as my assignee and get payment for the charges resulting from my medical
care. This amount may include charges on the bill for my care and lawyers’ fees resulting from
collection efforts.
MEDICARE CERTIFICATION (IF APPLICABLE): I certify that the information given by me in
applying for payment under Title XVIII of the Social Security Act is correct. I request that payment
of Medicare benefits be made on my behalf to Good Shepherd or its Providers for any medical
services, care or treatment any of them may provide to me. I authorize Good Shepherd and/or its
Providers and their agents to give to the Centers for Medicare & Medicaid Services and its agents
any medical information about me (or the person I signed for) needed to determine these benefits
payable for related services. I have provided accurate information about Medicare secondary
payors.
MEDICARE (REHABILITATION HOSPITAL INPATIENTS ONLY):
My signature below
acknowledges my receipt of the Privacy Act Statement – Health Care Records form and the Data
Collection Information Summary for patients in Inpatient Rehabilitation Facilities prior to the
performance of an assessment using the IRF – PAI (INPATIENT REHABILITATION FACILITY –
PATIENT ASSESSMENT INSTRUMENT).
MEDICAID CERTIFICATION (IF APPLICABLE): I certify that the information given on this
consent is true, complete and accurate. I understand that payment and satisfaction of this claim
will be from federal and state funds and that any false claims, statements, documents, or
concealment of material facts, may be prosecuted under applicable federal and state laws.
FINANCIAL RESPONSIBILITY/GUARANTEE: I understand that any amounts not paid by my
insurance are my responsibility. I guarantee payment of fees and charges incurred by me for all
medical care, services and equipment provided by and/or through Good Shepherd and its
Providers. I agree to make payment in full immediately upon receipt of billings, whether interim or
final billings. If the matter is sent to a collection agency or lawyer for collection, I will pay the
outstanding charges and all lawyers’ fees and collection expenses.
I agree to pay at time of service all out-of-pocket costs, such as deductibles, co-insurance and/or
co-pay obligations that are reflected due by me under my health insurance policy, unless approved
to be billed, at which time I agree to make payment in full immediately upon receiipt of billings,
whether interim or final billings.
TELEPHONE COMMUNICATION:
I authorize Good Shepherd and its Providers who have
provided care to me, along with any billing services, collection agencies, attorneys or other agents
who may work on their behalf, to contact me on my cell phone and/or home phone using automatic
telephone dialing systems or other computer assisted technology.

PATIENT VALUABLES (Not applicable to LTC residents): I relieve Good Shepherd of any
responsibility for loss of clothing, money, valuables, dentures, glasses, or any other items that I
decide to keep with me while I am a patient. I further understand that Good Shepherd will not be
responsible and will not replace any property lost, broken, or stolen, which I decide to keep with
me, or any property brought to me while I am a patient.

CORHIM-0064 02/16

Patient Name:
DOB:
MR#:

Page 4 of 4

Acct#:

SEVERABILITY: If any part of this consent form is held or declared to be invalid, illegal or
unenforceable, that will not in any way make the rest of this consent form invalid. This does not
take away any rights I, my employer, or any insurance company may have under any existing
contracts with Good Shepherd or its Providers, or any rights I may have.
THIS CONSENT HAS BEEN FULLY EXPLAINED TO ME. ANY QUESTIONS I MAY HAVE HAD ABOUT IT
HAVE BEEN ANSWERED TO MY SATISFACTION.
If any person who is physically unable to provide a signature wishes to consent to this release OR signs with a
mark, print his/her name on the appropriate line below and record the signatures of two responsible persons
who witness that such person understands the nature of this release and freely gives his/her consent.
If patient/resident is not capable of giving consent because of age or medical condition, complete the
following:
Patient/resident is a minor (____ years of age) OR Patient/resident is unable to give consent because
________________________________.

_______________________________________
PATIENT’S/RESIDENT’S SIGNATURE

____________________________________________
LEGAL GUARDIAN OR CLOSEST AVAILABLE RELATIVE

____________________________________________
WITNESS

___________________________________
WITNESS

___________
DATE/TIME
____________
DATE/TIME

_________
DATE/TIME

_________
DATE/TIME

USE OF INTERPRETER OR SPECIAL ASSISTANCE
An interpreter or special assistance was used to assist the patient in completing this form as
follows:
____ Foreign language (specify)_______________________
____ Sign language
____ Patient is blind, form read to patient
____ Other (specify)________________________________
Interpretation provided by ________________________________________________
(Fill in name of Interpreter and Title or Relationship to Patient)
______________________________________________
Signature (Individual Providing Assistance)

CORHIM-0064 02/16

__________
Date/Time

