 

 

m Immunization Consent Form

 

 

/

 

 

 

 

 

 

 

 

 

PATlENT'S LAST NAME PATlENT'S FlRST NAlVlE l\/ll GENDER (l\/l/Fl

ADDRESS ClTY STATE ZlP

lﬂrDlGlT PHONE NUMBER BlRTH DATE (l\/ll\/l/DD/YYYYl
KPRllVlARY CARE PROVlDER (lle, DO, NP, PAl PROVlDER PHONE/FAX

D MEDlCARE# D CASH

D lNSURANCE CARRlER NAlVlE GROUP # lD #

 

 

WHICH VACCINE(S) WOULD YOU LIKE TO RECEIVE TODAY?

 

D lNFLUENZA lNJECTABLE D HEPATlTlS A D VARlCELLA (CHlCKENPOXl D MEASLES MUMPS 84 RUBELLA (l\/ll\/lRl

D lNFLUENZA NASAL D HEPATlTlS B D ZOSTERlSHlNGLESl D POLlO

D PNEUlVlOCOCCAL D HEPATlTlSA& B D TETANUS (le D OTHER 77777
D MENlNGOCOCCAL D HPV D WHOOPlNG COUGH (Tdap, DTaPl D OTHER 77777

 

PRECAUTIONS AND CONTRAINDICATIONS (Please check yes or no for each question.)

 

l. Are you sick today? .. .CI Yes CI No 8. Do you have a history of GuillaihiBarre Syndrome?

    

 

2. Do you have allergies to medications, food or vaccines? .CI Yes CI No 9. Have you had a seizure, brain or herye problem? ..

 

Allergies l0. During the past year, have you received a transfusion of
3. Have you ever had a serious reaction after receiving an immunization? ...... CI Yes CI No blOOd or blow products, 0i been given a medicine CGlle CI CI
4- Have you ever tainted or felt dizzy atter receiyihg ah immunization? IIIIIIIIIII CI Yes CI No immuhe lgammal globulih. ............................................................................. Yes No

ll. For women: Are you pregnant or is there a chance you could

5. Are you currently being treated for a longiterm health problem such as .
become pregnant during the next month?

heart disease, lung disease, asthma, kidney disease, metabolic disease

 
 

 

le.g., diabetesl, anemia or other blood disorder? ........................................... CI Yes CI No l2. Have V0“ received any vaccinations l“ the past 4 W99“?
5. Are you currently being treated for Cancer, leukemia, AIDS or any ll V95, what vaccines?
other immune system problem? ...................................................................... CI Yes CI No l3. Are you allergicto eggs? ................................................................................. CI Yes CI No
7. Are you currehtlytakihg cortisone, bredhisone, other steroids l4. Are you allergicto latex? ................................................................................ CI Yes CI No
or anticancer drugs, or have you had Xaray treatmehts? .............................. CI Yes CI No

 

ADVERSE REACTIONS

 

A vaccine, like any medicine, is capable of causing serious problems, such as severe allergic reactions. The risk of any vaccine causing serious harm, or death, is extremely small.

Local symptoms may include: slight tehderhess, redhess, itchihg or swelling at the site of injection.

Systemic symptoms may include: fever, malaise and muscle pain. Other systemic symptoms may occur ihtrequehtly. These reactions usually begin 6 to l2 hours after immunization and can
persist for a few days. Immediate bresumable allergic reactions such as hives, ahgioedema, allergic asthma or systemic ahabhylaxis occur rarely after immunization. These reactions may result
from hypersensitive reactions in people with severe egg allergy, and such people should not be given certaih vaccines that contain eggs. People with documented immuhoglobulih E llgEli
mediated hypersensitivities to eggs or any other vaccine components, including thimerosal, may also be at increased risk of reactions from immunizations.

In the case of a severe reaction such as a high fever, behavior changes or tluilike symptoms that occur after vaccination, see a doctor right away. Signs of an allergic reaction can include
difficulty breathing, hoarsehess or wheezing, hives, balehess, weakness, a fast heartbeat, or dizziness within a few minutes to a few hours after the shot.

 

l have read the adverse reactions associated with the administration of vaccines. A copy of the vaccine manufacturer's drug information sheet is available on request. Furthermore, I have also
had an opportunity to ask questions about these immunizations. I believe the benefits outweigh the risks and l yoluhtarily assume full responsibility for any reactions that may result from either
my receipt of the immuhizationlsl or the receipt of the immuhizationlsl by the person named below torwhom I am the legal guardian l'Ward'l. My medical record may be shared with my physician
or other healthcare provider and the medical record of my Ward may be shared with his/her physician or other healthcare provider. I am requesting that the immuhizationlsl be given to me or my
Ward. l, for myself and on behalf of my Ward, and each of our respective heirs, executors, personal representatives and assigns, hereby release Costco, and its affiliates, subsidiaries, divisions,
directors, contractors, agents and employees lcollectiyely "Released Parties”l, from any and all claims arising out of, in connection with or in any way related to my receipt and the receipt by my
Ward of this or these immuhizationlsl. Neither Costco nor any of the Released Parties shall, at any time or to any exteht whatsoever, be liable, responsible or any way accountable for any loss,
injury, death or damage suffered or sustained by any person at any time in connection with or as a result of this vaccine program or the administration of the vaccines described above. Costco will
use and disclose your personal and health information or the personal and health information of your Ward, to treat you or your Ward, to receive payment of the care we provide, and for other
health care operations. Healthcare operations generally include those activities we perform to improve the quality of care. We have prepared a detailed NOTICE OF PRIVACY PRACTICES to help
you better understand our policies in regard to you and your Ward's personal health information. lackhowledge that l have received a copy of the Notice of Privacy Practices.

 

 

SlGNATURE/LEGAL GUARDlAN PRlNT NAlVlE

ADMINISTRATIVE RECORD FOR PHARMACY USE ONLY

 

 

DATE OF VACClNATlON/DATE VlS GlVEN PHARMACY NAlVlE

 

 

PHARMAClST/PRESCRlBER SlGNATURE PHARMACY ADDRESS

VACClNE: SlTEOFlNJECTlON:7 VACClNE: SlTEOFlNJECTlON:7 VACClNE: 7 SlTE OFlNJECTlON: 7

LOT NUMBER: 7 EXPlRATlON DATE: 7 LOT NUMBER: 7 EXPlRATlON DATE: LOT NUMBER: EXPlRATlON DATE: 7

ROUTE OF ADlVllN: MANUFACTURER: 7 ROUTE OF ADlVllN: MANUFACTURER: ROUTEOFADlVllN:7 MANUFACTURER: 7

 

VlS VERSlON:7 DOSAGE: VlS VERSlON:7 DOSAGE: VlSVERSlON: DOSAGE:7

 

PLEASE PROVIDE A COPY OF THIS FORM TO YOUR PHYSICIAN AND/OR HEALTHCARE PROVIDER FOR YOUR PERMANENT MEDICAL RECORDS.
WHITE — ADMINISTRATIVE COPY YELLOW — PATIENT COPY PHADDDDZiE 1015

