UNIVERSITY OF CALIFORNIA, IRVINE 
CONSENT TO ACT AS A HUMAN RESEARCH SUBJECT  
Form 2 
 
CLINICAL GENETICS OF CRANIOSYNOSTOSIS                                        
 
If you are a parent/legally authorized representative consenting on behalf of your child, “you” 
refers to “your child” throughout this consent form.  
 
You are being asked to participate in a research study.  Participation in this study is completely 
voluntary.  Please read the information below and ask questions about anything that you do not 
understand before deciding if you want to participate.  The researcher listed below will be 
available to answer your questions. 
 
RESEARCH TEAM AND SPONSORS 
 
Lead Researcher: 
Virginia Kimonis, MD  
Chief, Division of Genetics and Metabolism  
Professor of Pediatrics  
Tel: (714) 456-2942, 
24 Hour Telephone: (714) 506 2063 (Pager) 
 Email:vkimonis@uci.edu 
 
Co-Researchers/Study Coordinators: 
June-Anne Gold, MD 
Associate Specialist Department Pediatrics 
Tel: (949) 824-0521 
Fax: (949) 824-6388 
 
Ellen Simpson 
Genetic Counselor 
Department Pediatrics 
Tel: (714) 456-5792 
Fax: (714) 456-5330 
                                                         
Study Locations:  
UCI GCRC  
UCI Medical Center 
Gottschalk Plaza 
UC Davis 
 
Study Sponsor: NIH 
NAME OF SUBJECT: __________________________________ DATE _____________ 
 
Approved by IRB on: 04/24/2009 HS# 2007-5631 Void After: 04/23/2010 
   
IRB USE ONLY - DO NOT ALTER THIS FOOTER  
  
 
e-CPA# 4917       1 of 13 
PURPOSE OF THE STUDY: 
  
We would like permission to enroll you as a participant in our research study named: “Clinical 
Genetics of Craniosynostosis.” 
  
Due to the fact that a child’s brain needs room to grow, the bones which make up our skull are 
not fused at birth. Rather they are separate bony plates connected by soft tissue. As children 
mature and their brain volume reaches adult size these bony plates fuse and form the adult skull. 
In some instances a child may be born with some of these bone plates fused earlier than normal. 
This phenomena is called cranio(head)synostosis(abnormal development of a joint). 
The connections that separate each individual skull bones are called sutures. The early closing of 
a suture can lead to an abnormally shaped head and pressure inside of the skull. Craniosynostosis 
is a phenomenon that may be isolated (no other symptoms) or may be part of a syndrome (other 
body systems are involved). Craniosynostosis can occur in only one family member or can run in 
families and several family members may be affected. Either way it is likely that a change or a 
combination of several changes in our genetic code may have caused craniosynostosis to occur.  
 
 
WHY IS THIS RESEARCH? 
 
This research project is being done to identify and study the genes associated with these very 
specific face and skull abnormalities.  We would like to determine how variations in our genes 
relate to the development of craniosynostosis. No other genetic testing will be done without your 
specific approval. Because face and skull abnormalities have associated medical problems, this 
study may help us find better methods of diagnosis, treatment and/or prevention of this birth 
problem. 
 
Participation in this study may require approximately 2 hours of your time. 
 
SUBJECTS: 
 
Families with at least one child with the presence of a confirmed finding of a skull and/or face 
abnormality found at birth or craniosynostosis by a clinical geneticist, radiologist, and surgeon 
will be asked to participate in the study.  
 
The expected enrollment at UCI is approximately 100 patients and their parents over a 3-year 
period. This study is part of a larger research study performed at the University of California at 
Davis and is hoping to have a total of 750 participants.  
 
The majority of craniosynostosis patients are diagnosed in the first year of life, and therefore, 
most research participants are expected to be younger than 12 months of age. You can, however, 
participate at any age. 
 
 
Approved by IRB on: 04/24/2009 HS# 2007-5631 Void After: 04/23/2010 
   
IRB USE ONLY - DO NOT ALTER THIS FOOTER  
  
 
e-CPA# 4917       2 of 13 
Study participants will be identified through the pediatric, genetics and craniofacial clinics and 
support organizations throughout Orange County. Where possible other local hospitals and 
physicians will be made aware of this research study at UC Irvine, and they might also refer 
potential participants. 
 
Children over the age of 7 years, who are able to understand the risks and benefits of the study, 
will be asked to provide their written assent (a simplified version of the form you are signing). If 
your child is willing to participate in the study, your written consent and your child’s assent will 
be obtained by the Principal Investigator, Dr. Virginia Kimonis, at the UCI General Clinical 
Research Center or the UCI Medical Center. 
 
 
PROCEDURES: 
 
Below, we have listed the procedures we would like for you to participate in today. We will 
explain the procedures in detail to you including who will perform the procedure, the risks and or 
discomforts involved and the time it takes to perform the procedure. By initialing and checking 
off on a procedure you are indicating that you understand the procedure and that you are 
agreeing for the procedure to be performed:  
 
Check /Initials 
 
____    ____   Chart review:  Data will be analyzed from your medical records. 
 
 We may ask to obtain relevant medical records from you or your physician(s). 
You will be asked to sign a medical record release form so that we may review 
medical records that are important to our research. Whenever possible, a review 
of medical records will be completed prior to the study visit to limit the length of 
the visit. A medical release form and a UCI HIPAA form for research studies will 
therefore be mailed to you before your appointment. Once we receive the signed 
forms back from you we can start to obtain medical records. 
 
____    ____    We will also ask you to complete a medical and family history. This will include 
questions about your medical history involving medical conditions, surgeries, 
development milestones and current and past medication. We will also ask you 
questions about yourself, family history, other children, siblings, grandparents and 
possibly other family members and ask for a history of other birth defects. These 
questions may include age, ethnic background, pregnancy history, and exposure 
to drugs, alcohol, and smoking.  Identifying information like names will only be 
collected on consented individuals. The information obtained will be entered and 
kept in a password protected database at UCI and paper files will be kept in 
locked file cabinets. 
 
 
Approved by IRB on: 04/24/2009 HS# 2007-5631 Void After: 04/23/2010 
   
IRB USE ONLY - DO NOT ALTER THIS FOOTER  
  
 
e-CPA# 4917       3 of 13 
____  _____    Release of previously collected sample (i.e. blood, cell line, DNA, biopsy tissue 
etc.) Sometimes your medical provider may have stored previously collected 
biological samples from you. This could be frozen blood, cells from your blood or 
your skin which can be grown in the laboratory and multiplied or tissue which 
was generated either from a biopsy or another surgical procedure (ie bone 
shavings from the surgical opening of a suture) By initialing this line you are 
allowing us to transfer such a sample from your provider for analysis. 
 
____    ____    Digital photographs: We will take digital photographs of you. You might be 
identifiable in some of these clinical photographs. We will ask you to sign a 
separate Photograph Release form for all photography. The digital photographs 
will be entered and stored digitally on a secure server maintained at UCI. To 
decline photography will not exclude you from the study. 
 
____    ____  Physical Examination (Takes 20-25 mins): We will perform a detailed physical 
exam that will include ophthalmologic and neurological assessments as part of 
routine physical examination. This examination will include measurement of 
height, weight, head-circumference etc. Pulse rate and body temperature will also 
be measured. 
 
In addition we will take measurements of your skull and face including head 
circumference, arm span, upper and lower body segments. The measurements of 
the head and face will be made with a sliding caliper. The eyes will also be 
examined. Abnormalities of the trunk will be assessed and extremities will be 
measured. This will either be performed at the UCI Medical Center or at one of 
the UCI General Clinical Research Centers (GCRC) by study physicians and 
study nurses. If during the physical exam additional clinical care is necessary, the 
appropriate referrals will be made. The result of this examination will be recorded 
in the specifically designed physical examination form and the data will be 
deposited into a password protected database file. 
 
____ ____ Blood Pressure: Painless application of blood pressure cuff. 
 
____    ____    Collection of a Venous Blood Sample (Takes about 5-15 mins): A sample of your 
blood will be collected, one time only, by inserting a needle into a vein in your 
arm. If you are an adult, you will give up to 6 teaspoon (3 10 ml tubes, 30 cc).  If 
you are minor you will give an amount of blood proportional to your age.  If you 
are between 16 and 17 years of age, you will give up to 6 teaspoons (3 10 ml 
tubes, 30 cc); 10-15 years, up to 3 teaspoons (3 5 ml tubes, 15 cc); 5-10 years, up 
to 2 teaspoons (2 5 ml tubes, 10 cc); and if you are less than 5 years, you will give 
up to 1 teaspoon (1 5 ml tube, 5 cc).  Your blood will be taken at phlebotomy 
center such as at the UCI Gottschalk Medical Plaza or the UCI GCRC by 
qualified personnel. 
 
 
Approved by IRB on: 04/24/2009 HS# 2007-5631 Void After: 04/23/2010 
   
IRB USE ONLY - DO NOT ALTER THIS FOOTER  
  
 
e-CPA# 4917       4 of 13 
                        In the event that you may have a blood test scheduled through your private 
physician in the near future and if you would like to avoid giving blood at the 
study visit, you may combine this blood draw with one scheduled in the future. 
Please let us know and we may be able to accommodate your request. 
 
A portion of your blood will be sent to perform DNA and other molecular tests 
for craniosynostosis in the laboratory of Dr. Simeon Boyd at UC Davis. The 
remaining blood will be retained by Dr. Kimonis’ laboratory at UC Irvine and 
stored as DNA for future research and possible establishment of cell lines either 
locally or at a National Cell Repository.  
 
The establishment of cell lines from blood or tissue samples is to help reproduce 
and make the cultured cells last a long time. This helps research continue without 
having to keep asking for more samples. White blood cells can be cultured from 
blood samples. 
 
____   ____    Collection of a buccal swab or saliva sample (Takes less than 5 mins):  When a 
blood sample is not available or you would like to avoid having blood collected 
from you we can collect a cheek (buccal) swab sample or a saliva sample instead. 
A specialist will wipe the inside of your cheek with a cotton swab to collect cells 
or will ask you to spit into a cup. These samples will be used for DNA testing  
 
____    ____    You agree that your biological sample may be shared with other researchers in the 
future. None of your personally identifying information will be released for any 
other research study in the future 
 
Taking part in this study is voluntary. You may choose not to participate or if you do join the 
study and change your mind later, you may stop participating in the study at any time without 
fear or penalty or loss of benefits or change in the present or future care, of which you are 
entitled.  
 
 
RISKS AND DISCOMFORTS: 
 
Risk to the subjects from any of the study procedures will be minimal. The clinical and blood 
evaluations will use the same techniques as those routinely carried out in clinical practice.  
 
Blood Drawing:  Minimal risks associated with a blood draw are minor discomfort, bruising, 
dizziness or rarely fainting or infection. When possible we will draw blood at the time of a 
clinically indicated procedure so that you may not need to have blood drawn only for research 
purposes. The blood collection will be done using standard infection control procedures and in 
compliance with good clinical practice.  
 
 
Approved by IRB on: 04/24/2009 HS# 2007-5631 Void After: 04/23/2010 
   
IRB USE ONLY - DO NOT ALTER THIS FOOTER  
  
 
e-CPA# 4917       5 of 13 
Cheek swabs and saliva collection:  Minimal risks associated with cheek swab include mouth 
discomfort or irritation. 
 
Transfer of previously collected sample by your physician (cell lines, bone shavings, blood etc) :  
No risk  
 
Physical Examination:  You may feel slightly inconvenienced as the doctor measures your face, 
but this should not cause any discomfort.  
 
Digital photographs: Minimal risk which includes psychological discomfort. Some individuals 
might not feel comfortable to have their picture taken. Because you might be identifiable in some 
of these photographs, there is a possible risk of breach of confidentiality, although all efforts will 
be made to minimize this.  
 
Breach of Confidentiality: Because personal information about you will be collected, there is the 
potential risk of breach of confidentiality, although all efforts will be made to minimize this. The 
results of the tests performed for research purposes will NOT be placed in your medical records.  
A copy of this consent form will NOT be placed in your medical record. 
 
If you choose to be informed of any genetic findings from this study that may be of significance 
to you, you will need to contact your physician as to whether these results should be included in 
your medical chart. This means that if information is released to your physician with your 
permission, laboratory results may be included in your medical record. 
 
Genetic Research: There is the risk that we may find that you or a member of your family may 
have a gene that can cause a congenital abnormality. Some people involved in genetic studies 
feel anxious about the possibility of carrying an altered gene that places them at risk or that may 
be passed on to children. If these feelings arise at any time during the study, you may contact us 
and we will arrange for you to speak with a genetic counselor. There is also a risk that you or a 
member of your family may have such a gene and we do not detect it in this study.  
 
You should be aware that because we are testing family members we may detect instances of 
non-paternity or adoption. If you wish, you may let us know in confidence if this is a possibility, 
since it may otherwise interfere with our analysis. In all cases, this information will be kept in 
the strictest confidence and will not be divulged to anyone including you.  
 
You should also be aware that there might be social and economic disadvantages, which can be 
associated with the gathering of genetic information. You should understand that our testing 
might find an inherited defective gene, which puts you or a relative at risk for a genetic disorder 
in the future. Genetic information divulged to the wrong source, could affect you and your 
family if an insurance company or employer acquired this genetic information. We will do our 
best to keep all information confidential and only with your permission would we make this 
information available to others. 
 
 
Approved by IRB on: 04/24/2009 HS# 2007-5631 Void After: 04/23/2010 
   
IRB USE ONLY - DO NOT ALTER THIS FOOTER  
  
 
e-CPA# 4917       6 of 13 
Research results will not be available to you or your physician. However, there are situations 
where we may suspect that you have a known genetic syndrome. In such cases, an earlier 
diagnosis may prevent or alleviate long-term medical complications. In addition, evaluation of 
other family members may identify individuals at risk for having a child with craniosynostosis 
syndrome. If the study team obtains information that they think might be significant to your 
family, we will have the results confirmed by a second certified clinical laboratory. 
 
Most laboratories will ask for fresh blood samples in order to ensure accuracy of the results. If 
important, abnormal results are confirmed, they will be reported to the Principal Investigator and 
made available to you by Dr. Simeon Boyd or Dr Virginia Kimonis or a physician of your choice 
at no cost to you or your insurer. Genetic counseling will be provided and names of outside 
resources will be given to you.  And since this study may involve patients and his/her parents, 
information will only be shared with the individual him/herself and parents, unless the family 
requests otherwise. This information will not be shared with any other family member other than 
the individual him/herself and parents, unless the family signs a release of medical records. 
Parents will be given the option not to receive the information about themselves. 
   
You should also be aware that it is possible that we may not detect changes in DNA that might 
cause craniosynostosis, even if present. Therefore, you should not assume that these changes are 
absent or that you are not at risk for having another child with craniosynostosis, if we do not 
notify you of any abnormalities. 
 
If we find a genetic change of potential significance to you, do we have permission to 
contact you? 
 
______ Yes    _____No 
 
Name and phone number of physician of your choice who you would like for us to release 
genetic testing information to:                                     
 
 
_______________________________________________________ 
 
 
BENEFITS: 
  
There is no direct benefit to you from being in this study. However, we hope that the information 
obtained may help us in the development of accurate and efficient diagnostic testing and better 
treatment strategies of people with these conditions.  
 
Benefits for society are potentially great if the scientific and health communities gain 
information about the syndrome genes, their function as they relate to normal craniofacial 
development and the pathogenesis of these conditions. 
 
 
Approved by IRB on: 04/24/2009 HS# 2007-5631 Void After: 04/23/2010 
   
IRB USE ONLY - DO NOT ALTER THIS FOOTER  
  
 
e-CPA# 4917       7 of 13 
 
ALTERNATIVES TREATMENTS: 
 
The only alternative is not to participate in this research study. This research study does not 
involve medical treatment, and will not interfere with any future care you or your family receives 
at UC Irvine or any referring facility.  
 
 
COST/COMPENSATION: 
 
It will not cost you anything to be in this study. You will be paid $75 for your participation in the 
study. 
 
Compensation for Injury 
If you are injured as a result of your participation in this study, the University of California will 
provide you reasonable and necessary medical care to treat the injury at no cost to you or to your 
insurer/third party payer.  The University of California does not routinely provide any other form 
of compensation for injury.  It is important that you report any suspected study-related injury to 
the research team listed at the top of this form immediately. 
 
 
WITHDRAWAL FROM THE STUDY: 
 
You are free to withdraw from this study at any time without any obligations or consequences. 
If you decide to withdraw from this study you should notify your study doctor. 
 
 
CONFIDENTIALITY: 
 
Your research records will be stored in a very restricted-access area.  
 
 
Subject Identifiable Data  
All identifiable information that will be collected about you will be removed from biological 
samples and replaced with a code.  In order to protect your privacy, a list linking the code and 
your identifiable information will be kept separate from the research data. The principal 
investigators of this study will be able to de-code these records and identify you. The code key 
will also be kept by Dr. Simeon Boyd at UC Davis.  
 
Medical exam forms will include your name and date of birth. These Forms will be kept in 
locked file cabinets and will not be included in your medical chart. All study data and consent 
forms will be kept in a separate locked file cabinet and will be accessible only to the principal 
investigator and collaborators.  
 
 
Approved by IRB on: 04/24/2009 HS# 2007-5631 Void After: 04/23/2010 
   
IRB USE ONLY - DO NOT ALTER THIS FOOTER  
  
 
e-CPA# 4917       8 of 13 
Data from this study also may be used in medical publications or presentations.  Your name and 
other identifiable information will be removed before the data is used.  If we wish to use 
identifying information in publications or presentations (i.e., facial photographs), the research 
team will ask for your approval at that time. 
 
Data Access  
The research team, authorized UCI personnel and regulatory entities such as the Office of 
Human Research Protections (OHRP), may have access to your study records to protect your 
safety and welfare.  Any information derived from this research project that personally identifies 
you will not be voluntarily released or disclosed by these entities without your separate consent, 
except as specifically required by law.  Research records provided to authorized, non-UCI 
entities will not contain identifiable information about you. Publications and/or presentations that 
result from this study will not include identifiable information about you. 
 
Data Storage  
Storage of paper files and electronic data: 
All paper files such as medical records will be maintained in a secure location at UCI. Only 
authorized individuals will have access to it. 
All electronic research data will be stored on a secure network with password protection.  
 
Storage of collected biological Samples:  
All collected biological samples will be sent to Dr. Boyd at UC Davis where they will be 
stored and analyzed. Dr. Boyd will also prepare cell lines from blood obtained. These cell lines 
will also be stored in Dr. Boyd’s laboratory. All samples will be stripped of personal 
identifiers (names) and replaced with a code and only Drs. Kimonis and Boyd will have a key 
to the code.  
 
Data Retention  
Due to the fact that this study involves children, all study records will be retained for seven years 
after all minors are enrolled in the study reach the age of 18 years  The researchers also intend to 
keep the de-identified biological samples in a repository indefinitely.  Other researchers will 
have access to the samples for future research but no information that can identify you will be 
released with the samples. 
 
 
OTHER CONSIDERATIONS: 
 
Use of Specimens 
Any specimen(s) (e.g., tissue, blood, urine) obtained for the purposes of this study will become 
the property of the University of California, Irvine (UCI). Once you provide the specimens you 
will not have access to them.  The specimens will be used for research and such use may result in 
inventions or discoveries that could become the basis for new products or diagnostic or 
therapeutic agents.  In some instances, these inventions and discoveries may be of potential 
commercial value and may be patented and licensed by the University.  You will not receive any 
 
Approved by IRB on: 04/24/2009 HS# 2007-5631 Void After: 04/23/2010 
   
IRB USE ONLY - DO NOT ALTER THIS FOOTER  
  
 
e-CPA# 4917       9 of 13 
money or other benefits derived from any commercial or other products that may be developed 
from use of the specimens. 
 
Investigator Financial Conflict of Interest 
No one on the study team has a disclosable financial interest related to this research project. 
 
 
NEW FINDINGS: 
 
If, during the course of this study, significant new information becomes available that may relate 
to your willingness to continue to participate, this information will be provided to you by the 
investigator.  
 
 
IF YOU HAVE QUESTIONS: 
 
If you have any questions about this study, your participation or an emergency situation occurs 
you should contact the principal investigator listed at the top of this consent form. 
 
If you are unable to reach a member of the research team listed at the top of the form and have 
general questions, or you have concerns or complaints about the research study, research team, 
or questions about your rights as a research subject, please contact UCI’s Office of Research 
Administration by phone, (949) 824-6068 or (949) 824-2125, by e-mail at IRB@rgs.uci.edu or in 
person at University Tower - 4199 Campus Drive, Suite 300, Irvine, CA  92697-7600. 
 
 
Approved by IRB on: 04/24/2009 HS# 2007-5631 Void After: 04/23/2010 
   
IRB USE ONLY - DO NOT ALTER THIS FOOTER  
  
 
e-CPA# 4917       10 of 13 
VOLUNTARY PARTICIPATION: 
 
You should not sign this form unless you have read the attached “Experimental Subject’s Bill of 
Rights” and have been given a copy of it and this consent form to keep.  Participation in this 
study is voluntary.  You may refuse to answer any question or discontinue your involvement at 
any time without penalty or loss of benefits to which you might otherwise be entitled.  
 
Your decision will not affect your future relationship with UCI or quality of care at UCI Medical 
Center.  Your signature below indicates that you have read the information in this consent form 
and have had a chance to ask any questions you have about the study.   
 
 
I agree to participate in the study. 
   
  
Signature of Subject ( ages 16  and older )  DATE 
  
 
Printed Name of Subject  DATE 
   
Signature of Parent/Legally Authorized Representative  DATE 
   
 
Printed Name of Parent/Legally Authorized Representative  DATE 
   
 
Signature of Parent/Legally Authorized Representative  DATE 
   
 
Printed Name of Parent/Legally Authorized Representative  DATE 
   
 
Signature of Witness  DATE 
   
 
Printed Name of Witness   DATE 
   
 
Signature of Investigator  DATE 
 
Approved by IRB on: 04/24/2009 HS# 2007-5631 Void After: 04/23/2010 
   
IRB USE ONLY - DO NOT ALTER THIS FOOTER  
  
 
e-CPA# 4917       11 of 13 
   
   
Printed Name of Investigator  DATE 
 
 
 
 
 
 
  
 
Approved by IRB on: 04/24/2009 HS# 2007-5631 Void After: 04/23/2010 
   
IRB USE ONLY - DO NOT ALTER THIS FOOTER  
  
 
e-CPA# 4917       12 of 13 
UNIVERSITY OF CALIFORNIA, IRVINE 
Experimental Subject's Bill of Rights 
 
 
The rights listed below are the right of every individual asked to participate in a research 
study. You have the right:  
 
1. To be told about the nature and purpose of the study.  
2. To be told about the procedures to be followed in the research study, and whether any of 
the drugs, devices, or procedures is different from what would be used in standard 
practice.  
3. To receive a description of any side effects, discomforts, or risks that you can reasonably 
expect to occur during the study.  
4. To be told of any benefits that you may reasonably expect from the participation in the 
study, if applicable.  
5. To receive a description of any alternative procedures, drugs, or devices that might be 
helpful, and their risks and benefits compared to the proposed procedures, drugs or 
devices.  
6. To be told of what sort of medical treatment, if any, will be available if any complications 
should arise.  
7. To be given a chance to ask any questions concerning the research study both before 
agreeing to participate and at any time during the course of the study.  
8. To refuse to participate in the research study. Participation is voluntary. You may refuse 
to answer any question or discontinue your involvement at any time without penalty or 
loss of benefits to which you might otherwise be entitled.  Your decision will not affect 
your right to receive the care you would receive if you were not in the experiment.   
9. To receive a copy of the signed and dated written consent form and a copy of this form.  
10. To be given the opportunity to freely decide whether or not to consent to the research 
study without any force, coercion, or undue influence.  
------------------------------------------------------- 
 
If you have any concerns or questions regarding the research study you should contact the 
research team listed at the top of the consent form. 
 
If you are unable to reach a member of the research team and have general questions, or you 
have concerns or complaints about the research study, research team, or questions about your 
rights as a research subject, please contact the UCI’s Human Research Protections Program in 
the Office of Research Administration by calling (949) 824-6068 or (949) 824-2125 Monday – 
Friday, 8 am – 5 pm; or by e-mail at IRB@rgs.uci.edu; or by writing us at University Tower - 
4199 Campus Drive, Suite 300, Irvine, CA  92697-7600. 
 
Approved by IRB on: 04/24/2009 HS# 2007-5631 Void After: 04/23/2010 
   
IRB USE ONLY - DO NOT ALTER THIS FOOTER  
  
 
e-CPA# 4917       13 of 13 
