DECK DENTISTRY | Consent for 1-Hour In-Office Whitening Treatment
We provide this information to give you insight into our 1-hour in office professional tooth whitening system.
Your cooperation and understanding of this material is necessary as we strive to achieve the best result for you.
The Dentist/Hygienist has informed you that your teeth are discolored and could be treated by in-office
whitening.

Procedure
Chairside professional tooth whitening is a procedure designed to lighten the colour of your teeth using a
hydrogen peroxide mixture and a specially designed light. It produces, maximum whitening results in the
shortest possible time. During the procedure, the whitening gel will be applied to your teeth for four 15-minute
sessions. For the duration of the entire treatment, a plastic cheek retractor will be placed in your mouth to help
keep it open and your gums will be covered with a barrier to ensure isolation from the hydrogen peroxide gel.
Before and after treatment, the shade of your teeth will be assessed and recorded. We may also take photos of
your before and after smile. We will also take an impression of your teeth during your consult appointment.
These models will be used to make take home whitening trays. This will enable you to touch up your smile as
you see necessary. Additional syringes of whitening gel may be purchased from our office, as you need them.
Risk
All forms of health treatment, including tooth whitening, have some risks and limitations. Complications that
can occur in the professional tooth whitening treatment are infrequent and are usually minor.
•

Tooth Sensitivity: During the first 12-24 hours after tooth whitening, some patients have
experienced tooth sensitivity or pain. This is normal and generally mild but can be worse in susceptible
individuals. If your teeth are normally sensitive, please inform us before treatment. Please let us know
if you experience any discomfort during or after the procedure so we are able to minimize your
discomfort. A mild analgesic may be effective in eliminating any discomfort and if necessary pain
medication can be prescribed by the Dentist.

•

Gums and soft tissue irritation: Whitening may cause inflammation of your gums, lips, or cheeks.
This is generally the result of the whitening gel coming in contact with these tissues. Protective
materials are placed in the mouth to prevent this from happening, but despite our best efforts, it can
still rarely occur. If any irritation does occur, it is generally short in duration and is very mild. Rinsing
with warm salt water can relieve it.

•

Existing Restorations: White (composite) Fillings; Porcelain crowns and veneers will not whiten at
all or evenly with your natural teeth during this procedure. Please discuss this with your Dentist prior
to beginning treatment.

Treatment Responsibilities
If you do not understand something communicated to you during your consultation, or in any printed material
given to you before or after the procedure, please feel free to ask.

Expectations
Significant whitening can be achieved in many cases, but there is no absolute way to predict how light your
teeth will get. Please understand that teeth with multiple colorations, band, splotches or spots due to
tetracycline staining or Fluorosis do not whiten as well and may appear more spotted after treatment. These
effects are generally short in duration. Chairside professional tooth whitening is not recommended for
pregnant or lactating women, children under 14 years of age or any persons having known peroxides allergies.
We also recommend that you abstain from consuming any foods that will stain a white shirt especially, red
wine, cola, tobacco, or coffee products for at least 48 hours after your whitening treatment.
Alternate Treatment Options
We feel that Chairside whitening is the fastest, most effective means of whitening your teeth, please take note
that there are other method of whitening available to you, such as take home whitening systems or Whitestrips.
If you have any questions regarding other treatment alternatives please feel free to ask your Dentist or
Hygienist.
Payment
Tooth Whitening is considered by insurance companies as a cosmetic treatment and is rarely covered.
We do expect payment on the day of your treatment. Should you require a payment plan, please set one up with
our Office Manager prior to your appointment.
I understand that my Chairside professional whitening treatment cannot be guaranteed.
I can ask my doctor about whitening treatments that will most benefit my case.
I understand that after treatment, I will require to refrain from consuming any chromogenic substances
(i.e. tomato sauce, coffee, all tobacco products) for at least 48 hours.
In signing this consent form I am stating that I have read this informed consent and that I fully understand it
and the possible risk, complications, benefits and fees associated with the Chairside tooth whitening system.

____________________________________________________
Print Patient Name

_________________________________________________________
Patient‘s Signature

______________
Date

