DECK DENTISTRY | Consent for Gingival Grafting Surgery
Diagnosis. After a careful oral examination and study of my dental condition, my dentist has advised me
that I, ______________________________ have significant gum recession or areas predisposed to gum
recession. I understand that with this condition, further recession of the gum may occur. In addition, for
fillings at the gumline or crowns with edges under the gumline and for orthodontic therapy, it is important to
have sufficient width of attached gum to withstand the irritation caused by these restorations or procedures.
Gum tissue may also be placed to improve appearance and to protect roots of the teeth.

Recommended Treatment. In order to treat this condition, my dentist has recommended gingival
grafting procedures. I understand a local anesthetic will be administered to me as part of the treatment.
Transplanted tissue will be placed to partially or completely cover the tooth root surface exposed by the
recession. The transplanted tissue is AlloDerm, an acellular dermal matrix from a tissue bank.
Occasionally an alternative tissue may be used.

Expected Benefits. The purpose of gingival grafting is to create an amount of attached gum tissue
adequate to reduce the likelihood of further gum recession. Other purposes for this procedure are to cover
exposed root surfaces, to enhance the appearance of the teeth and gum line, and to prevent or treat sensitivity
or root decay.

Principal Risks and Complications. I understand that a small number of patients do not respond
successfully to gingival grafting. If a transplant is placed to cover the tooth root surface exposed by the
recession, the tissue placed over the root may shrink back during healing. If this occurs, the coverage of the
exposed root surface may not be complete and may require a secondary procedure if additional root coverage
is needed.
I understand that complications may result from gingival grafting or from anesthetics. These complications
include, but are not limited to: (1) bleeding, swelling, and pain, (2) facial discoloration, (3) post-surgical
infection (4) transient or on occasion permanent tooth sensitivity to hot, cold, sweet or acidic foods. Less
common side effects include, but are not limited to (1) numbness of the jaw, lip, tongue, teeth, chin or gum, (2)
jaw joint injuries or associated muscle spasm, (3) transient but on occasion permanent increased tooth
looseness, (4) restricted ability to open the mouth for several days or weeks, (5) impact on speech, (6) allergic
reactions, and (7) accidental swallowing of foreign matter. The exact duration of any complications cannot be
determined, and they may be irreversible.
There is no method that will accurately predict or evaluate how my gum and bone will heal. I under-stand that
there may be a need for a second procedure if the initial surgery is not satisfactory. In addition, the success of
gingival grafting can be affected by: (1) trauma to the healing graft (2) smoking (3) medical conditions,(4)
clenching and grinding of teeth (5) dietary and nutritional problems, (6) alcohol consumption, and (7)
medications that I may be taking. To my knowledge I have reported to my dentist any prior drug reactions,
allergies, diseases, symptoms, habits, or conditions which might in any way be related to this surgical
procedure. I understand that my diligence in providing the personal daily care recommended by my dentist
and taking all prescribed medications are important to the ultimate success of the procedure.

Alternatives to Suggested Treatment. My dentist has explained alternative treatments for my gum
recession. These include no treatment, continued monitoring for progressive recession, and modification of
technique for brushing my teeth.
Necessary Follow-up Care and Self-Care. I recognize that natural teeth and appliances should be
maintained daily in a clean, hygienic manner. I will need to come for appointments following my surgery so
that my healing may be monitored and so that my dentist can evaluate and report on the outcome of surgery
upon completion of healing. I further understand that long-term success requires my long-term continued
performance of daily plaque removal and my return for periodic professional maintenance therapy.
No Warranty or Guarantee. I know the practice of dentistry is not an exact science and that reputable
practitioners cannot guarantee results. I hereby acknowledge that no guarantee, warranty or assurance has
been given to me that the proposed treatment will be successful. In most cases, the treatment should provide
benefit in reducing the cause of my condition and should produce healing which will help me keep my teeth.
Due to individual patient differences, however, a dentist cannot predict certainty of success. There is a risk of
failure, relapse, additional treatment, or even worsening of my present condition, despite the best of care.
Publication of Records. I authorize photos, x-rays or any other viewings of my care and treatment during
or after its completion to be used for the advancement of dentistry or dental insurance documentation. My
identity will not be revealed to the general public without my permission.
I have been fully informed of the nature of gingival grafting surgery, the procedure to be utilized, the risks and
benefits of such surgery, the alternative treatments available, and the necessity for follow-up and self care. I
have had an opportunity to ask any questions I may have in connection with the treatment and to discuss my
concerns with my dentist.
After thorough deliberation, I hereby consent to the performance of gingival grafting surgery as presented to
me during consultation and in the treatment plan presentation as described in this document.
I also consent to the performance of such additional or alternative procedures as may be deemed necessary in
the best judgment of my dentist.

I CERTIFY THAT I HAVE READ AND FULLY UNDERSTAND THIS DOCUMENT.
____________________________________________________
Patient or Guardian Signature

____________________________________________________
Witness Signature

_________________________________________________________
Dentist’s Signature

_____________
Date

_____________
Date

______________
Date

