Dentistry for Children & Adolescents
Authorization for evaluation and/or treatment of a minor child
unaccompanied by parent or legal guardian.
A parent or legal guardian must accompany a child younger than 18 years of age to consent for all dental
treatment provided by Dentistry for Children & Adolescents. Please complete this form if your child will
be coming for a visit without a parent or legal guardian.
Name & Date of Birth________________________________________________
Name & Date of Birth________________________________________________
Minor Patient(s):

Name & Date of Birth________________________________________________
Name & Date of Birth________________________________________________

Time Period:

Authorization for
other individual
to accompany
minor patient
under 18 years
of age.

Written consent is valid for the time period of: _____________to _____________.
OR
Indefinitely
This consent may be revoked by me at any time in writing.
I authorize _________________________
Name of person(s) being authorized

___________________
Relationship to patient

To give consent for dental treatment by Dentistry for Children & Adolescents on
behalf of my child(ren) listed above, which may be required in my absence.
I understand that I am still financially responsible for any services provided to my
child(ren) that were approved by authorized person(s).
Parent / Legal Guardian Signature
Phone number (in case of emergency) __________________

Authorization for
minor patient
to be
unaccompanied
for visits.

Date Signed

I authorize and give consent for my child(ren), listed above, to go independently to
appointments and consent to all dental treatment by Dentistry for Children &
Adolescents without the presence of a parent or legal guardian.
I understand that I am still financially responsible for any dental expenses incurred
by my child(ren) during these appointments.
Parent / Legal Guardian Signature
Phone number (in case of emergency) __________________

*Note: Consents are NOT required in emergency situations.*

Date Signed

