RECOMMENDEDVACCINE FOR YEAR 7 STUDENTS AND IN ZO|4 ONLY YEAR 9 MALES

Human papillomavirus H PV
Gardasil®

PLEASE COMPLETE IN BLUE OR BLACK PEN EVEN
IMMUNISATION CONSENT FORM IFYOURCHILD IS NOT BEINGVACCINATED

 

STUDENT DETAILS

MEDICARE NUMBER (NUMBER BESIDE CHILD‘S NAME ON MEDICARE CARD)
FAMILY NAME FIRST NAME

ADDRESS

POSTCODE DATE OF BIRTH / / SEX FEMALE MALE
SCHOOL YEAR 7 9

Is this child ofAboriginaI orTorres Strait Islander origin?

NO YES, Aboriginal YES, Torres Strait Islander YES, both Aboriginal and Torres Strait Islander

PARENT/GUARDIAN DETAI LS

FAMILY NAME FIRST NAME
POSTAL ADDRESS

EMAIL

DAYTIME PHONE NUMBER MOBILE

I have read and understood the information given to me about HPV vaccination, including beneﬁts, risks and side-effects. I understand that three
doses of HPV vaccine are needed to complete the course.Vaccination details will be forwarded to the National HPVVaccination Program Register.
I agree for my child to have the HPV vaccinations at school.

YES (Sign below and complete 'YES' section only) NO (Sign below and complete 'NO' section only)

‘ PARENT / GUARDIAN SIGNATURE DATE / /

YES IF YOUR CHILD IS HAVING VACCINATIONS AT SCHOOL THEN PLEASE COMPLETE THIS SECTION

 

PRE-IMMUNISATION CHECKLIST
Has your child had:

a severe reaction following any vaccine YES NO
any severe allergies YES NO
anaphy|a><is to yeast YES NO

Ifyou answered yes to any of the above questions, please provide details

If you ticked yes to any of the above questions or if you think there may be any reason Why your child should not have this vaccination,
please discuss this With your family doctor before consenting to vaccination.

OR
NO

I have planned my child's vaccination with my family doctor YES NO

  
      

IF YOUR CHILD WILL NOT BE VACCINATED AT SCHOOL THEN PLEASE COMPLETE THIS SECTION

My child has recently had HPV vaccines IST DOSE / / 2ND DOSE / / 3RD DOSE / /

Other reason, please give details

PLEASETURN OVER FOR PRIVACY STATEMENT

PRIVACY STATEM ENT

The information you provide on this consent form will be used by the State and Australian Governments to monitor and evaluate immunisation

programs.Your contact details might be used by the local council to send a reminder about the programThe data will be kept conﬁdential and

identifying information will not be disclosed for any other purpose.You can access your child‘s information by contacting your immunisation provider

COUNCIL USE ONLY

Pre-immunisation checklist for the doctor/nurse immuniser to ask students on the day of vaccination

DOSE I

Are you well today?

YES NO

Is it possible that you may be pregnant?
YES NO

DATE DOSE GIVEN

/ /

BATCH NUMBER

SITE LA RA

PROVIDER'S SIGNATURE

Reason for student not vaccinated
Absent
Unwell
Declined
Previous recent vaccination

Other

NOTES

DOSE 2

Are you well today?

YES NO

Is it possible that you may be pregnant?
YES NO
DATE DOSE GIVEN

/ /

BATCH NUMBER

SITE LA RA

PROVIDER'S SIGNATURE

Reason for student not vaccinated
Absent
Unwell
Declined
Previous recent vaccination

Other

DOSE 3

Are you well today?
YES NO

Is it possible that you may be pregnant?
YES NO
DATE DOSE GIVEN
/ /

BATCH NUMBER

SITE LA RA

PROVIDER'S SIGNATURE

Reason for student not vaccinated
Absent
Unwell
Declined
Previous recent vaccination

Other

