Form
M0345

DUKE UNIVERSITY HEALTH SYSTEM
Consent To Participate In A Research Study
DUHS Biospecimen Repository and Processing Core (BRPC)
Facility PI: Shannon McCall, MD
Participant Category: Excess Tissue Collection
This is a consent form for a research project. Your participation is voluntary. If you decide not to
participate in this research project, it will not affect your medical care at Duke. Take your time reading
this form and ask questions. Feel free to talk to your friends and family before you decide whether or
not you want to take part.
WHY ARE YOU DOING THIS PROJECT?
In this research project, we are collecting specimens (things like blood or other tissue) from Duke
patients. We are also collecting patients’ health information. The specimens and health information
will be stored in a biobank for researchers to study to learn more about health and disease. A biobank is
like a research library, full of specimens and information for researchers to use in their work.
This biobank is called the Duke Biospecimen Repository and Processing Core (or just the ‘Biobank’ in
the rest of this form). We are asking you to take part because you are being seen by a health care
provider at Duke University Health System. About 600 patients take part in the Biobank each year.
WILL MY MEDICAL CARE CHANGE IF I TAKE PART IN THIS PROJECT?
Your medical care will not change. You will see your same doctors at Duke and your treatment will be
the same whether you take part or not.
WHO IS IN CHARGE OF THIS PROJECT?
Dr. Shannon McCall is in charge of the Biobank. The Biobank pays part of her salary and also for her
team. The Biobank is part of the Duke School of Medicine and the Duke Cancer Institute.
WHAT WILL HAPPEN IF I TAKE PART IN THIS PROJECT?
1. We will get one or more specimens from you. If your doctor removes tissue from you
(during surgery, for example), the tissue is tested and used to plan your medical care. The
tissue collected is what is needed for your care. Your doctor keeps some tissue for future
tests or second opinions. If there is tissue leftover after this, we would like to store this
remaining tissue in the Biobank. If you come back to Duke in the future, we would like to
collect and store any leftover tissue at that time, too. If there is no leftover tissue from a
procedure, the Biobank will not take tissue needed for your care. These collections do not
take extra tissue from your body.
2. We will get some information about you and your health. We will ask for information
about you, such as your age and race or ethnicity, as well as other things about your health,
like test results and the medicines you take. We will collect information from your Duke
medical record from time to time to update this information. This will happen for as long as
your information is stored in the Biobank.
Protocol ID: Pro00035974
Continuing Review Before: 3/15/2016
Reference Date: 2/25/2015

Page 1 of 6

Subject Initials:

Form
M0345

DUKE UNIVERSITY HEALTH SYSTEM
Consent To Participate In A Research Study
DUHS Biospecimen Repository and Processing Core (BRPC)
Facility PI: Shannon McCall, MD
Participant Category: Excess Tissue Collection
3. We will store your specimen(s) and information. Your materials will be stored in the
Biobank, along with those from all the other people who take part. There is no limit on the
length of time we will keep them. We will keep them for as long as they are useful for
research, unless you decide to stop taking part or we close the Biobank.
4. We may look for and use leftover tissue from any procedures you have had in the past.
Clinical laboratories are required to store some leftover sample for possible future testing
needed for your care. If there is more sample leftover than the lab expects to use in your
future care, this excess material may be used in the Biobank. We may ask for these excess
samples from the Duke pathology laboratory or from an outside pathology laboratory.
5. We will let researchers study the materials stored in the Biobank. Through these studies,
researchers hope to find new ways to detect, treat, prevent, or cure health problems. Some of these
studies will be about how genes affect health, or how genes affect response to treatment. (Genes
give the instructions for building proteins that make our bodies work. Genes are made of DNA,
which stores information in the form of a code that you inherit from your parents and that you pass
on to your children.) Some studies may lead to new products, such as drugs or tests for diseases.
Materials stored in the Biobank will mainly be studied by Duke researchers. Researchers at other
hospitals, the government, and drug- or health-related companies can apply to study your specimens.
Each application will be reviewed by a science committee at Duke that reports to the Biobank. An
ethics review will also be done. This kind of review is to make sure that risks are minimized and
that the rights and welfare of people who participate in research are protected.
If a study is approved, your sample and some information about your health might be distributed to
the researchers, along with samples and information from many other people. Your information will
be protected as described in the section “How will you keep my information private?”
ARE THERE ANY PARTS OF THIS PROJECT THAT ARE OPTIONAL?
Being in this project means that you agree to let us store your specimens and health information in the
Biobank for use in future research. There are some optional parts of the project explained below. Even
if you don’t agree to any of the next three questions, you can still be in this project. You can change
your mind on any of these options at any time.
1. Blood Draw for Research: If you are not having blood drawn soon for your care, we would like to
perform a special one-time blood draw of about 3 tablespoons (40 mL) for the Biobank. Like any
other time you have blood drawn, you may feel brief pain or have some bruising from the needle.
Do you agree to have a one-time blood draw just for the Biobank?
Yes _______ (Initials)

No _______ (Initials)

2. Extra Blood Tubes: We would like to collect about 3 tablespoons (40 mL) of blood when you are
Protocol ID: Pro00035974
Continuing Review Before: 3/15/2016
Reference Date: 2/25/2015

Page 2 of 6

Subject Initials:

Form
M0345

DUKE UNIVERSITY HEALTH SYSTEM
Consent To Participate In A Research Study
DUHS Biospecimen Repository and Processing Core (BRPC)
Facility PI: Shannon McCall, MD
Participant Category: Excess Tissue Collection
already having blood drawn for your care. We would collect blood for the Biobank no more than 6
times in a one-year period and no more than once every 8 weeks.
If you have blood drawn for your medical care, can we collect some extra blood at that
same time just for research?
Yes _______ (Initials)

No _______ (Initials)

3. Future Contact: Duke Researchers who are studying your materials may want to contact you if they
need more information that is important for their research. Researchers will only be allowed to
contact you if their study is approved by the Duke Institutional Review Board and if you indicate
‘yes’ below.
Is it okay for Duke Researchers to contact you in the future?
Yes _______ (Initials)

No _______ (Initials)

WHAT ARE THE RISKS OF THE PROJECT?
Physical Risks. When you have the test or procedure to remove tissue for your medical care, your
doctor will explain the risks to you at that time, and they may include discomfort, bleeding, bruising,
and scarring. If you agree to a one-time blood draw for the Biobank, you may experience discomfort,
bleeding or bruising associated with that blood draw.
Privacy Risks. The main risk in this project is that someone other than the researchers could get access
to information we have stored about you. If those data suggested something serious about your health, it
could be misused. For example, it could be used to make it harder for you to get or keep a job or
insurance. There are laws against this kind of misuse, including the Federal Genetic Information and
Nondiscrimination Act (GINA), but they may not give full protection. GINA protects your genetic
information in the following ways:


Health insurance companies and group plans may not request genetic information from this
research



Health insurance companies and group plans may not use your genetic information when making
decisions regarding your eligibility or premiums



Employers with 15 or more employees may not use your genetic information when making a
decision to hire, promote, or fire you or when setting the terms of your employment

There may be other unforeseen privacy risks.
Protocol ID: Pro00035974
Continuing Review Before: 3/15/2016
Reference Date: 2/25/2015

Page 3 of 6

Subject Initials:

Form
M0345

DUKE UNIVERSITY HEALTH SYSTEM
Consent To Participate In A Research Study
DUHS Biospecimen Repository and Processing Core (BRPC)
Facility PI: Shannon McCall, MD
Participant Category: Excess Tissue Collection
We believe the chance these things will happen is very small, but we cannot make guarantees. Your
privacy and the confidentiality of your data are very important to us and we will make every effort to
protect them. These efforts are described in the next section.
HOW WILL YOU KEEP MY INFORMATION PRIVATE?
Duke follows Federal Privacy Regulations when protecting your research records. We will put a copy
of this consent form in your medical record, but we will keep the rest of your research records separate.
Your name will not be on your samples. All samples are labelled with generic numbers, such as
“Sample 123.” Most researchers who use your specimens and information will never know who you
are. For certain studies, we may give Duke researchers your protected health information, but only if
they get approval from the Duke Institutional Review Board and they show that they have a solid plan to
protect your privacy.
Your records may be reviewed in order to meet federal or state regulations. Reviewers may include
representatives of the Duke University Health System and the Duke University Health System
Institutional Review Board. A reviewer who looks at your research record may also need to look at your
entire medical record. Your information may also be disclosed to outside reviewers such as the Food
and Drug Administration (FDA), the National Institutes of Health (NIH), and the National Cancer
Institute (NCI) for monitoring purposes. If this happens, it may not be covered by federal patient
privacy rules (called ‘HIPAA’), but it will be protected by other federal privacy rules.
ARE THERE ANY BENEFITS TO TAKING PART IN THIS PROJECT?
You should not expect to get direct health benefits if you decide to participate in the Biobank. The main
reason you may want to participate is to help researchers make discoveries that may benefit people in
the future. You will not be paid for participating in the Biobank.
ARE THERE ANY COSTS OR PAYMENTS?
There are no costs to you for taking part in the Biobank. You or your insurance company is responsible
for your medical bills for your regular care.
We will use your sample only for research. We will not sell it, although researchers may pay the
Biobank to cover the cost of processing and storing specimens. Research using the stored materials
might someday lead to the development of a medical or genetic test, drug, or other commercial product.
You will not receive money from the sale of any such product.
You should not expect to get individual results from research done through the Biobank. Researchers
must study samples and information from many people over many years before they can know if the
results have meaning. We will not give the results to your doctor or put the research results in your
Protocol ID: Pro00035974
Continuing Review Before: 3/15/2016
Reference Date: 2/25/2015

Page 4 of 6

Subject Initials:

Form
M0345

DUKE UNIVERSITY HEALTH SYSTEM
Consent To Participate In A Research Study
DUHS Biospecimen Repository and Processing Core (BRPC)
Facility PI: Shannon McCall, MD
Participant Category: Excess Tissue Collection
medical record.
There is a small chance that researchers could discover something that might be very important to your
health or medical care right now. If this happens, and the Biobank staff is made aware of this, we will
try to contact you to see if you want to learn more.
Research is not the same as your medical care. If we do not contact you about your results, do not
assume that means everything is okay. Talk to your doctor if you have any questions or concerns about
your health.
CAN I DECIDE TO NOT TAKE PART OR TO LEAVE THIS PROJECT?
Taking part in the Biobank is voluntary. You can choose whether or not to take part. You can still be in
the Biobank even if you say ‘no’ to the optional parts. If you choose to take part, you can change your
mind at any time. No matter what you decide, now or in the future, it will not affect your medical care.
If you decide to leave the project, please let Dr. McCall know in writing. Her mailing address is Dr.
Shannon McCall, Box 3712, Duke University Medical Center, Durham, NC 27710. We will not collect
any new information about you, and we will destroy all your remaining specimens. If some of your
specimens and information have already been given out for research, we cannot get them back.
WHOM SHOULD I CALL IF I HAVE QUESTIONS OR PROBLEMS?
For questions about the Biobank or a research-related injury, or if you have complaints, concerns, or
suggestions related to the research, contact Dr. Shannon McCall at (919) 684-2531 during regular
business hours and at (919) 970-6764 after hours and on weekends and holidays.
For questions about your rights as a research participant, or to discuss problems, concerns, or
suggestions related to the research, or to obtain information or offer input about the research, contact the
Duke IRB Office at (919) 668-5111.

Protocol ID: Pro00035974
Continuing Review Before: 3/15/2016
Reference Date: 2/25/2015

Page 5 of 6

Subject Initials:

Form
M0345

DUKE UNIVERSITY HEALTH SYSTEM
Consent To Participate In A Research Study
DUHS Biospecimen Repository and Processing Core (BRPC)
Facility PI: Shannon McCall, MD
Participant Category: Excess Tissue Collection
STATEMENT OF CONSENT
"The purpose of this study, procedures to be followed, risks and benefits have been explained to me. I
have been allowed to ask questions, and my questions have been answered to my satisfaction. I have
been told whom to contact if I have questions, to discuss problems, concerns, or suggestions related to
the research, or to obtain information or offer input about the research. I have read this consent form
and agree to be in this study, with the understanding that I may withdraw at any time. I have been told
that I will be given a signed and dated copy of this consent form."

__________________________________________
Signature of Participant

___________
Date

___________
Time

___________
Date

___________
Time

____________________________________________
Printed Name of Participant

__________________________________________
Signature of Person Obtaining Consent
____________________________________________
Printed Name of Person Obtaining Consent

If applicable (for participants who do not have the physical capacity to sign/write):
__________________________________________
Signature of Impartial Witness

___________
Date

____________________________________________
Printed Name of Impartial Witness

Protocol ID: Pro00035974
Continuing Review Before: 3/15/2016
Reference Date: 2/25/2015

Page 6 of 6

Subject Initials:

__________
Time

