PATIENT CONSENT FOR ORAL SURGERY
EXPLANATION OF RISKS AND TREATMENT ALTERNATIVES

Name of Patient: _______________________________________________________ Date: ________________
Surgical Procedure: __________________________________________________________________________
Possible complications that have been explained to me include, but are not limited to:
Check applicable items:

□ Infection
□ Decision to leave a small piece of root in the jaw when its removal would require
extensive surgery and an increased risk of complications
□ Unusual reaction to medications given or prescribed
□ You can expect bleeding, swelling, and/ or pain following this procedure
□ Dry socket or incomplete healing of an extraction site
□ Bleeding and or bruising that may be prolonged
□ Injury to nerves in or around the mouth that could be permanent
□ Involvement of sinus near tooth structures
□ Injury to nearby teeth or fillings
□ Restriction of mouth- opening
□ Other: __________________________________________________
Risks to my health if this procedure is not performed include, but are not limited to:
□ Pain
□ Infection
□ Increased risk of complication if surgery is postponed to a later date
□ Cyst or tumor formation
□ Loss of bone around the teeth, causing their loss
A perfect result from the recommended treatment cannot be guaranteed. If unexpected problems arise during the
procedure the doctor will do what is deemed necessary to correct the condition.
Medications: Drugs given at the time of surgery for sedative purposes, or medication prescribed for pain following
the surgery, may cause drowsiness and lack of awareness or coordination. If instructed to do so, I will not drive or
perform hazardous chores until I have recovered from the effects of these medications.
Patient Consent: I agree to cooperate with Dr. Pinkerton, and I will follow post- operative instructions to the best of
my ability for my own comfort and safety. I have had an opportunity to ask questions about the planned treatment.

_____________________________________________________
Patient, Parent, or Guardian

_______________________
Date

____________________________________________________

_______________________

Doctor (who obtains the consent)

Witness (or interpreter)

