﻿Northwestern University 
Consent Form and HIPAA Authorization for Emergency Use Procedure


INVESTIGATOR: 	

DEPARTMENT: 

SPONSOR (IDE or IND holder):      

PURPOSE: The purpose of this form is to explain your treatment options with a  drug, device or biologic  called  insert name .    Insert name  is investigational.  This means that the Food and Drug Administration (FDA) has not yet approved its use in humans.  Usually, patients can only receive an investigational drug or device by participating in a research study.  This option is not available to you.   However, in an emergency, the FDA will sometimes allow patients to receive the investigational drug or device without having to be in a study. This type of treatment is called Emergency Use.  If you sign this consent form, you will be given this drug or device to treat your condition.  

PROCEDURE:   Describe what will happen and how long treatment will last.  

RISKS:   Describe the reasonably foreseeable risks related to this treatment . 
        
BENEFIT:   Describe any anticipated benefits      
        
ALTERNATIVE PROCEDURES AVAILABLE:  Describe any alternative procedures available to the patient  
        
FINANCIAL INFORMATION:  Describe what costs the patient may incur with treatment and who will be responsible for paying these costs  

INJURY OR ILLNESS:  In the event of illness or injury resulting from this procedure, please contact the investigator.  If treatment is required immediately, please go the emergency room and contact the investigator afterwards.    Payment for treatment will be your own responsibility.  

PATIENT RIGHTS:  Your decision to receive this treatment is voluntary and you may refuse to participate, or withdraw at any time without penalty or loss of benefits.  If you have any questions, please call  insert name of investigator and phone number .  Additional information about giving consent or your rights as a patient receiving Emergency Use treatment, please feel free to call the Northwestern University Institutional Review Board Office (IRB) at 312-503-9338.  

CONFIDENTIALITY:  We are committed to respecting your privacy and keeping your personal information confidential.  When choosing to receive this treatment, you are giving us the permission to use your protected health information (PHI).  This includes information in your medical records and information that can identify you. 


Your health information we may collect and use for this research includes:
• All information in a medical record,
• Results of physical examinations,
• Medical history, 
• Lab tests, or certain health information indicating or relating to a particular condition as well diaries and questionnaires,
• Records about the treatment drug or device 

The following groups of people may give the investigator information about you:  
• All current and previous health care providers, including but not limited to the Rehabilitation Institute of Chicago (RIC), Northwestern Medical Group (NMG), Northwestern Memorial Hospital (NMH

Once we have the health information listed above, we may share some of this information with the following people. Please note that any research information shared with people outside of Northwestern University and its clinical partners (or affiliates) will not contain your name, address, telephone or social security number or any other direct personal identifier unless disclosure of the direct identifier is required by law [except that such information may be viewed by the Study sponsor and its partners or contractors at the Principal Investigators office]  

• Authorized members of the Northwestern University workforce, who may need to see your information, such as administrative staff members from the Office for Research, Office for Research Integrity and members of the Institutional Review Board (a committee which is responsible for the ethical oversight of the study), 
• Other University research centers and University contractors who are involved in this treatment. 
• The drug device sponsor or manufacturer
• Government agencies and public health authorities, such as the Food and Drug Administration (FDA) and the Department of Health and Human Services (DHHS).
Those persons who get your health information may not be required by Federal privacy laws (such as the Privacy Rule) to protect it.  Some of those persons may be able to share your information with others without your separate permission.
Please note that:
• You do not have to sign this consent form.  If you do not, it will not affect your treatment by health care providers, or the payment or enrollment in any health plans, or affect your eligibility for benefits. However, you will not be allowed to receive the treatment.  
• You may change your mind and “take back” (revoke) this consent at any time. Even if you revoke this consent, the Principal Investigator may still use or share health information that was obtained about you before you revoked your consent as needed for the purpose of reporting to the FDA.  To revoke your consent for the use of your health information, you must do so in writing to: 
PI’s Name:
Institution: 
Department: 
Address:
• Unless you revoke your consent, it will not expire.  


CONSENT:  I have read this consent form and the emergency treatment has been explained to me. I have been given time to ask questions, and have been told whom to contact if I have more questions.  I agree to be in the research study described above. A copy of this consent form will be provided to me after I sign it.  A copy of this signed consent document, information about this treatment and the results of any test or procedure done may be included in my medical record and may be seen by my insurance company. 


_____________________________________________     		 	___________________
Patient Name and Signature							Date

_____________________________________________  			___________________
Patient’s Legally Authorized Representative 	(If pt. unable to consent)	Date

My authority to sign as the subject’s authorized representative. 

    Parent
    Spouse
    Legal Guardian
    Authorized Agent (e.g., Health Care Power of Attorney)
	

									
_____________________________________________			___________________	
Person Obtaining Consent Name and Signature				Date


Consent Form Template for Emergency Use: 8/8/2014 (replaces version dated 4/5/2012)

