﻿Emergency Use of an Investigational Drug or Device
Parental Permission and Authorization Document

DIRECTIONS FOR USE OF THIS TEMPLATE: 
• Do not add the footer for the approval stamp.  The IRB does not stamp Emergency Use Consent Documents.
• Replace bracketed items in the header, such as “[Title of Study]” with the requested information.
• Read guidelines for each section, complete as applicable for your project and then delete the template guidelines.  
• Example text may be used if needed but should not be italicized. Instructions in red font should be replaced or deleted.
• Phrases such as “I understand…” or “You understand…” are not appropriate and should not be included in the document.
• The document should be written at an appropriate grade level for the group of participants. Most word processors include the ability to assess the reading level.
• It must be clear to the participant that the data from an emergency use may not be reported in a way that implies that the activity was a prospectively planned systematic investigation designed to develop or contribute to generalizable knowledge.

BACKGROUND  
Include a description of the emergency use drug or device and describe why it is being used.  Describe why current therapies are not satisfactory and why an alternative treatment or approach will be used.  Language in the emergency use consent form must reflect that the treatment is not FDA-approved and the treatment is an option for treating the patient’s life-threatening condition. The consent form must state that the patient is not receiving treatment as part of research.

Example:  You are being asked to allow the use of a <<drug/device>> called <<insert name of drug or device>>.  This consent form explains how the <<drug/device>> will be used.  Please read it carefully and take as much time as you need.  Please ask questions at any time about anything you do not understand.  We will explain what other treatment could be given other than the <<insert drug/device name>>.  You should understand those options before you sign this form. 

The Food and Drug Administration (FDA) has not approved the use of <<insert name of drug or device>>.  Doctors are studying <<insert drug or device name>> to provide treatment for patients who have problems with <<insert name of disease or injury>> and who have failed other treatments. Your child will not be included in these studies because he/she does not qualify and because this is an urgent situation.  But we can use <<name of drug or device>> in your child’s case because they have <<name of disease or injury>> and have not improved with available treatments.

PROCEDURES
Include a description of the procedures that will be followed chronologically using lay language, short sentences, and short paragraphs. Provide a timeline description of the procedures that will be performed, all hospitalizations, and all outpatient visits.  

Add information regarding pregnancy testing for children of childbearing potential, if required. Indicate the frequency of pregnancy testing. 

Example:  If you agree to the use of <<insert name of drug or device>>, your child will <<describe procedures>>.  Your child’s expected treatment time will be <<enter timeline>>. 

RISKS
State that the emergency use drug/device has not been approved by the FDA for this use.  Include a description of any reasonably foreseeable risks, discomforts, or side effects the participant may experience for each procedure and drug (including likely results if the treatment should prove ineffective).  List all side effects, no matter how rare, that are life altering or potentially life altering. 

Example:  Because <<insert name of drug or device>> is not fully studied or approved by the FDA, we do not know all of the side effects it can cause.  Below are the risks and side effects that have been seen in other patients.

<<Describe risks, including reproductive risks.  If reproductive risks are of concern, list the acceptable methods of birth control for this procedure.  Describe what action will occur in the event of pregnancy (i.e., follow-up of pregnancy outcome, removal of the device, discontinuing the drug, etc.>>

Your child may feel some side effects that are not listed above.  You and your child should talk to the doctor if your child feels any known or unknown side effects.  

BENEFITS
This section should describe the benefits to the participant which may reasonably be expected from the device.  The description of benefits to the participant should be clear and not overstated to avoid coercion. If no direct benefit is anticipated, that should be stated.  

Example: We cannot promise any benefits if your child receives this treatment. However, possible benefits include <<list benefits>>.  We hope that this treatment will help your child.  However, this cannot be guaranteed.  

ALTERNATIVE PROCEDURES
Describe any alternative procedures or courses of treatment that might be advantageous to the participant.  To enable a rational choice about participating, participants should be aware of the full range of options available to them. 

Example: If you do not want your child to receive this treatment, there are other choices such as <<list alternatives>>, or you may choose to not to allow your child receive this treatment. 

PERSON TO CONTACT
Explain whom participants should contact for answers to any questions, complaints, and concerns about the emergency use drug or device or related matters.  Include the name of the P.I. and a telephone number with 24-hour availability.  Names of co-investigators may be included as well.  If the 24-hour number is a pager or the hospital operator, include further instructions for contacting the investigator.

Include specific information as to whom the participant and their parent/legal guardian should contact in case of a drug or device-related injury.  This should include name(s), telephone number(s), and when the person(s) listed may be contacted.  If applicable, provide information about who to contact if the participant has questions about the billing of costs for the drug or device.

INSTITUTIONAL REVIEW BOARD
Include the following statement verbatim:

Contact the Institutional Review Board (IRB) if you or your child have questions regarding their rights as a the recipient of an investigational treatment. Also, contact the IRB if you or your child have questions, complaints or concerns which you or your child do not feel you can discuss with the investigator. The University of Utah IRB may be reached by phone at (801) 581-3655 or by e-mail at irb@hsc.utah.edu.  

DEVICE-RELATED INJURIES:
Include the following statement verbatim:

If your child is injured as a result of the use of <<insert name of drug or device>>, the University of Utah can provide you with medical care.  However, you and/or your child’s insurance company will be billed for the costs of treatment.  Neither the University of Utah, nor the FDA, nor the government has any program that would pay the costs of the complications of the procedures required or for the use of <<insert name of drug or device>>.

VOLUNTARY PARTICIPATION
State that participation is voluntary.  Indicate that refusal to participate will involve no penalty or loss of benefits to which the participant is otherwise entitled.  Also indicate that the participant may discontinue participation at any time and still receive the same standard of care that he or she would otherwise have received.  

Example: It is up to you and your child to decide whether or not they will receive this treatment.  If you decide to allow your child take part you will be asked to sign this parental permission form. If you decide to allow your child to take part you are still free to stop at any time and without giving a reason. This will not affect the relationship you or your child have with the investigator or staff nor standard of care your child will receive.  If you or your child decide to stop, please contact the investigator so that appropriate arrangements can be made for your child’s withdrawal.

COSTS TO PARTICIPANTS
Costs related to the device should be explained.  If applicable, state that the participant may want to check whether their health insurance will cover certain costs.  When costs will be billed to either the participant and/or the insurance company, statements such as “will be billed to you or your child’s insurer in the ordinary manner” are preferred.

Example:  All costs associated with this drug/device will be billed to you or your child’s insurance company in the ordinary manner.  Your child’s insurance company may not pay for the costs associated with this device.  Therefore, these costs <<state who will be responsible e.g. “will be your responsibility” or “will be paid by the sponsor” or “the sponsor has agreed to pay $XX”, etc.>>.  
Example:  The parts of your child’s care that would normally be done as standard treatment such as <<list procedures or refer to the procedures identified as standard of care in the “Procedures” section>> will be billed to your child’s insurance company.


AUTHORIZATION FOR USE OF YOUR CHILD’S PROTECTED HEALTH INFORMATION 
Include the Authorization and Confidentiality information as outlined:

Signing this document means you allow us, and others working with us to use some information about your child’s health for this treatment.

This is the information we will use and include in your child’s medical records: Modify the following list as appropriate – delete or add items as necessary.
- Demographic and identifying information like <<name, address telephone number, and email address>>
- <<Social Security Number – Tell parents/legal guardians whether they can withhold their child’s social security number and still participate>>
- Related medical information about your child, like <<family medical history, allergies, current and past medications or therapies, and information from physical examinations, such as blood pressure reading, heart rate, temperature, and lab results>>
- All tests and procedures that will be done in the study

How we will protect and share your child’s information:

• We will do everything we can to keep your child’s information private but we cannot guarantee this. Information will be kept in a secured manner and electronic records will be password protected. Information may be stored with other information in your child’s medical record. Other doctors, nurses, and third parties (like insurance companies) may be able to see this information as part of the regular treatment, payment, and health care operations of the hospital. We may also need to disclose information if required by law.

• In order to conduct this procedure and make sure it is conducted as described in this form, the records may be used and reviewed by others who are working with us on this research:
o Members of the << insert appropriate institution(s) e.g. University of Utah Health Sciences Center, Primary Children’s Hospital, Shriners Hospital >>;
o The University of Utah Institutional Review Board (IRB), who reviews research involving people to make sure the study protects your child’s rights;

Modify the list below as appropriate - delete or add items as necessary. The examples below are suggestions and may be used as applicable.  

o OOOther local hospital(s) that we are working with: <<list VA Salt Lake City Health Care System or any other local hospitals where information could be shared>> 
o Other academic research centers we are working with: <<list all other academic centers including those at the University that may not be within UUHSC, and explain their roles in project>> 
o The study sponsor: <<Name of sponsor>>
o A research coordinating office: <<Name of group or company>>
o <<Name of federal oversight agencies, i.e. the Food and Drug Administration, Centers for Disease Control, etc.>>
o <<Name any other groups that will receive data>>

• Include this statement if you will share PHI outside of the University of Utah Health Sciences Center, Primary Children’s Hospital, the VA Salt Lake City Health Care System, and/or Shriners Hospital:  If we share your child’s identifying information with groups outside of << insert appropriate institution(s) e.g. University of Utah Health Sciences Center, Primary Children’s Hospital, Shriners Hospital >>, they may not be required to follow the same federal privacy laws that we follow.  They may also share your child’s information again with others not described in this form.

• Include this statement if you will not share PHI outside of the University of Utah Health Sciences Center, Primary Children’s Hospital, the VA Salt Lake City Health Care System, and/or Shriners Hospital:  If we share your child’s information with groups outside of << insert appropriate institution(s) e.g. University of Utah Health Sciences Center, Primary Children’s Hospital, Shriners Hospital >>, we will not share your child’s name or identifying information.  We will label your child’s information with a code number, so they will not know your child’s identity.

• If testing is performed as a result of participation for any communicable or infectious diseases reportable by Utah State law, the following must be addressed in this section (refer to http://health.utah.gov/epi/report.html for a current list of Utah’s reportable diseases):
o Tell the participant’s parent/legal guardian about the state reporting.
o Describe how results will be given to the participant to comply with state reporting requirements.  
o Describe the methods or opportunities participants will be given for appropriate counseling and medical care.

• If you do not want us to use information about your child’s health, you should not agree to allow your child to receive this treatment.  If you choose not to allow your child to participate, your child can still receive health care services at << insert appropriate institution(s) e.g. University of Utah Health Sciences Center, Primary Children’s Hospital, Shriners Hospital >>. 

What if I Decide Not to Allow My Child to Participate after I Sign the Consent and Authorization Form?
Your decision to allow your child to receive this device is voluntary.  You can tell us at any time if you decide you don’t want the device and your child’s doctor will discuss options for your child’s treatment.  You can also tell us in writing if you don’t want us to collect or use health information about your child.

This authorization does not have an expiration date.  

CONSENT: 
Please include a consent and authorization statement written in first person such as the following:

I confirm that I have read this parental permission and authorization document and have had the opportunity to ask questions. I will be given a signed copy of the consent and authorization form to keep.

I agree to allow my child to receive this treatment and authorize you to use and disclose health information about my child, as you have explained in this document.


________________________
Patient Name


__________________________________
Parent/Guardian’s Name


__________________________________			____________
Parent/Guardian’s Signature					Date


__________________________________
Relationship to Child for 1st Parent/Guardian


IMPORTANT:  The following signature block for the 2nd parent should not be included unless requested by the IRB.  



___________________________
2nd Parent/Guardian’s Name

__________________________________			____________
2nd Parent/Guardian’s Signature				      	Date

__________________________________
Relationship to Child for 2nd Parent/Guardian

Permission cannot be obtained from the second parent/guardian because (please check which one applies to the situation, 45 CFR 46.408):

 The parent/guardian is deceased.
 The parent/guardian is unknown.
 The parent/guardian is incompetent.
 The parent/guardian is not reasonably available.
 Only one parent has legal responsibility for the care and custody of the child.




________________________
Name of Person Obtaining Authorization and Consent

________________________						____________
Signature of Person Obtaining Authorization and Consent			Date



[PI Name]		Page 1 of 1
[Title of Protocol]

Version H2814

