IRB #: 2012-0658

Approved:



3/5/2015



Do Not Use After:



3/4/2016





CINCINNATI CHILDREN’S HOSPITAL MEDICAL CENTER



INFORMED CONSENT

FOR PARTICIPATION IN A RESEARCH STUDY





STUDY TITLE: RETURN OF eMERGE RESEARCH RESULTS AND DOCUMENTATION IN ELECTRONIC MEDICAL





RECORDS





SPONSOR NAME: NIH, Cincinnati Children’s

SPONSOR STUDY NUMBER: 2012-0658





Research Foundation



INVESTIGATOR INFORMATION:

John B. Harley, MD, PhD



(513) 803-3665

Co-Principal Investigator Name

Telephone Number 24 hr Emergency Contact



Cynthia A. Prows, MSN



(513) 636-7963

Co-Principal Investigator Name

Telephone Number 24 hr Emergency Contact



INTRODUCTION:



You have been asked to participate in a research study. Before agreeing to participate in this study, it is important that you read and understand the following explanation. It describes, in words that can be understood by a lay person, the purpose, procedures, benefits, risks and discomforts of the study and the precautions that will be taken. It also describes the alternatives available and your right to withdraw from the study at any time. No guarantee or assurance can be made as to the results of the study. Participation in this research study is completely voluntary. Refusal to participate will involve no penalty or loss of benefits to which you are otherwise entitled. You may withdraw from the study at any time without penalty.



WHO IS CONDUCTING THE RESEARCH STUDY?



This study is directed by John B. Harley, MD, PhD, a researcher at Cincinnati Children’s Hospital Medical Center (CCHMC) and his staff. This study is funded by the National Institutes of Health and Cincinnati Children’s Research Foundation.



WHY IS THIS RESEARCH BEING DONE?



The purpose of this research study is to explore:

1. Parents' decisions, about their children’s genetic research results

2. Parents’ expectations about and responses to their children's research results.



WHY HAVE YOU BEEN ASKED TO TAKE PART IN THIS RESEARCH STUDY?



You are being asked to take part in this research study because:



1. Your child was in a previous research study in which his/her DNA was stored for future research or was analyzed for a research project.





Version 7 – 12/17/2014

Page 1 of 7



IRB #: 2012-0658

Approved:



3/5/2015



Do Not Use After:



3/4/2016





2. Your child:

_____ was prescribed a pain medication that contained a narcotic such as codeine, oxycodone, hydrocodone or tramadol

-

or -

_____ was never prescribed a pain medication that contained a narcotic



You agree to learn your child’s results and participate in telephone surveys and interviews to help us understand parents’

decisions about and responses to learning genetic research results.



WHO SHOULD NOT BE IN THE RESEARCH STUDY?



You should not be in this study if you are not the parent or legal guardian of the child whose genetic research results will be disclosed.



HOW LONG WILL YOU BE IN THE RESEARCH STUDY?



You will be in the research study for approximately 1 year. Participation in this research study will involve 3 study visits.

Each study visit will be by telephone. The initial call may take approximately 90 minutes. Each follow up telephone call will last approximately 30 minutes. The follow up calls will occur approximately 3 months and 12 months following the initial call.



It is possible that we may recontact you at some point in time following your study participation for data validation purposes.



HOW MANY PEOPLE WILL TAKE PART IN THE RESEARCH STUDY?



This study will be conducted between two research centers, Cincinnati Children’s Hospital Medical Center and Children’s Hospital Boston. A total of 400 people will participate in this research study: 200 will be from Cincinnati Children’s Hospital Medical Center and 200 wil be from Children’s Hospital Boston.



WHAT IS INVOLVED IN THE RESEARCH STUDY?



Initial visit / telephone call

1. We will explain the results of the research genetic tests related to your child’s potential response to pain medications 2. We will ask you to answer some questions (we will mail the questions to you before your appointment).

3. We may interview you to learn how you and your child feel about the results and to learn how you think you might use the results in the future. The interview will be recorded then the study team will listen to the tape and write down exactly what was said and compare what you say to what other parents in the study say.



3 month follow up telephone call

We will ask you survey questions to learn if and how you used your child’s research genetic results.



12 month follow up telephone call

We will ask you survey questions to learn if and how you used your child’s research genetic results since the last cal .



_____ Your child was enrolled in Dr. Sadhasivam’s study, Personalizing Perioperative Morphine Analgesia in Children (IRB # 08-01-02:

We are asking your permission to use your child’s stored DNA for future genetic research. This would be done to try and better understand how changes in DNA may cause changes in health. If you agree to let us store your child’s DNA, it will be kept without a name on it to try and keep private the person who gave the DNA. Future researchers may share data from your child’s DNA with other researchers. Your child’s name and private information that could identify your child will not be shared without your permission. The DNA or data may be sent to the National Institutes of Health for storage and may be shared with other researchers. By removing your child’s name from the tube containing the DNA and by removing Version 7 – 12/17/2014

Page 2 of 7



IRB #: 2012-0658

Approved:



3/5/2015



Do Not Use After:



3/4/2016





private information from the data, we hope that will prevent anyone from knowing your child’s identity but it is possible that the identity of your child is discovered.





__________

Yes, I give permission for my child’s left over samples to be stored and used in future research



Do you want to be contacted if other researchers’ have results that may be important to the health of your child?





Yes___________ No_____________

(initial)

(initial)



__________

No, I do not give permission for my child’s left over samples to be stored in the CCHMC

(initial)

biobank for future research



_____ Your child was enrolled in Dr. Morrow and Dr. Glass’s study, Cincinnati Control Cohort (#05-18-06): Your signed consent for Dr. Morrow and Dr. Glass’s study gave permission for your child’s stored samples to be used in the future. You also checked that you wished to be contacted if a treatable genetic disease is found. Your child’s gene results that we would like to tell you about are not related to disease. The genes we want to tell you about are important for how your child might respond to certain medications.



Do you want to be contacted by other researchers who have results from your child’s DNA that may be important to the health of your child? (Please initial your selection)

Yes___________ No_____________



_____ Your child was enrolled in Dr. Barnes’s study, Better Outcomes for Children (#2010-2039):



When you signed consent for your child’s left over clinical blood sample to be used in future research, you requested that CCHMC try to contact you about research findings that may be important to the health of your child.





WHAT ARE THE RISKS AND DISCOMFORTS OF THE RESEARCH STUDY?



1. Time required for the telephone calls may be inconvenient.

2. Learning genetic test results about your child may cause emotional distress or uncomfortable feelings.

3. What we understand about genetic test results may change as more studies are done. In the future we might discover the result is important for diseases that we do not yet know about. Changing information can cause confusion.

4. There may be unknown or unforeseen risks associated with study participation .

5. The identity of you and/or your child may be accidently discovered even though we try our best to keep the information private



ARE THERE DIRECT BENEFITS TO TAKING PART IN THE RESEARCH STUDY?



If you agree to take part in this research study, you will not receive a direct medical benefit.



The information learned from this research study may benefit other parents and patients in the future.



WHAT OTHER CHOICES ARE THERE?

Instead of being in this research study you may choose not to participate.



HOW WILL INFORMATION ABOUT YOU BE KEPT PRIVATE AND CONFIDENTIAL?



Cincinnati Children’s Hospital Medical Center and/or the Investigator wil take the following precautionary measures to Version 7 – 12/17/2014

Page 3 of 7



IRB #: 2012-0658

Approved:



3/5/2015



Do Not Use After:



3/4/2016





protect your privacy and confidentiality of your research and/or medical records:

 The surveys, digital audio files, transcription documents and research binder will be identified by a participant’s study ID number. None of the identifying personal information of the subject will be used to make up the study code for a specific participant. The audio files will be deleted from the recording device once the accuracy of the written interview has been checked. The password protected digital audio and transcription files will be deleted when the study is closed.

 The electronic files will be maintained in a password protected file on a secured network drive. Hard copies will be kept in a locked cabinet within the Division of Rheumatology. The link between study ID, interview and relevant clinical and demographic data will be maintained by study personnel in charge of managing and securing study documents.

 Individual identifiers will not be used when reporting study results in publications, presentations or reports. Excerpts from the interviews may be used in presentations or publications to illustrate findings from this study. Interview quotes used in this manner will not identify the participant or anyone else the participant might mention in the quote.

 All computer files have security equal to the clinical electronic medical record of CCHMC and are backed up daily.



You wil be registered in the Cincinnati Children’s Hospital Medical Center’s computer system as a research subject.



By signing this consent form you are giving permission for representatives of the Cincinnati Children’s Hospital Medical Center (“CCHMC”), the Investigator and CCHMC employees involved with the research study including the Institutional Review Board and the Office for Research Compliance and Regulatory Affairs, and any sponsoring company or their appointed agent to be allowed to inspect sections of your research records related to this study.



WHAT ARE YOUR COSTS TO BE IN THIS STUDY?



No costs related to this study will be charged to you.



WILL YOU BE PAID TO PARTICIPATE IN THIS RESEARCH STUDY?



You will be offered reimbursement for the costs/inconvenience/time associated with your participation in the research study. A ClinCard is used for reimbursement. In order to activate the ClinCard you will need to fill out a W-9 tax form for tax purposes. You will also receive instructions on how to activate and use the ClinCard. Once your ClinCard is activated, the payments will be as follows:

Initial telephone call: $10 will be added to your ClinCard after completing the survey. (Additional $10 will be added if you are asked to participate in and you complete the interview)



3 month telephone follow up call: $10 will be added to your ClinCard after completing the survey

12 month telephone follow up call: $10 will be added to your ClinCard after completing the survey



If you do not wish to give the personal information requested on the W-9 tax form please initial the following statement.



_________ : I do not wish to fill out the W-9 form. I understand this means I will not receive payments for my participation in the study.



WHAT ARE YOUR RIGHTS AS A PARTICIPANT?



Your participation in this study is completely voluntary. You may choose either to take part or not to take part in this research study. Your decision whether or not to participate will not result in any penalty or loss of benefits to you and the standard medical care for your condition will remain available to you.



If you decide to take part in the research study, you are free to withdraw your consent and discontinue your participation in this research study at any time. Leaving the study will not result in any penalty or loss of benefits to you.



If you have questions about the study, you will have a chance to talk to one of the study staff or your regular doctor. Do not sign this form unless you have had the chance to ask questions and have received satisfactory answers.



Version 7 – 12/17/2014

Page 4 of 7



IRB #: 2012-0658

Approved:



3/5/2015



Do Not Use After:



3/4/2016





Nothing in this consent form waives any legal rights you may have nor does it release the investigator, the sponsor, the institution, or its agents from liability for negligence.



ABILITY TO CONDITION TREATMENT ON PARTICIPATION IN THIS STUDY



You have a right to refuse to sign this consent form and Authorization to use/disclose your Protected Health Information for research purposes.



If you refuse to sign this consent, your rights concerning treatment, payment for services, enrollment in a health plan or eligibility for benefits will not be affected.





WHO DO YOU CALL IF YOU HAVE QUESTIONS OR PROBLEMS?



For questions, concerns, or complaints about this research study or to report a research-related injury, you can contact the researcher John B. Harley, MD, PhD at (513) 803-3665. Researchers are available to answer any questions you may have about the research at any time.



If you have general questions about your rights as a research participant in this research study, or questions, concerns, or complaints about the research, you can cal the Cincinnati Children’s Hospital Medical Center Institutional Review Board at 513-636-8039. You can also call this number if the research staff cannot be reached, or if you wish to talk to someone other than the research staff.



HIPAA AUTHORIZATION FOR USE/DISCLOSURE OF PROTECTED HEALTH INFORMATION FOR A RESEARCH

STUDY



We understand that information about you and your health is personal and we are committed to protecting the privacy of that information. Because of our commitment to protect your privacy, we must obtain your written authorization (permission) before we may use or disclose (release) your “protected health information” (sometimes referred to as “PHI”) related to the study described to you. This form provides that authorization and helps us make sure that you are properly informed of how this information will be used or disclosed. Please read the information below carefully before signing this form either for you, as the participant, or as the personal representative (parent, legal guardian, etc.) for the participant.

Note that when we refer to “you” or “your” throughout this document, we are referring to the participant, even when this form is signed by the participant’s personal representative.



USE AND DISCLOSURE COVERED BY THIS AUTHORIZATION



If you sign this document, you give permission to Cincinnati Children’s Hospital Medical Center (“Cincinnati Children’s”) to use or disclose your medical and research information for the purpose of this study. Your PHI that will be used and disclosed in connection with this study consists of:



 Your Cincinnati Children’s medical records

 Your research record for this study

 Results of your laboratory tests

 Clinical and research observations made during your participation in the study

 In the event that your medical record contains such information, information concerning HIV testing or the treatment of AIDS or AIDS-related conditions, drug or alcohol abuse, drug-related conditions, alcoholism, and/or psychiatric/psychological conditions (but not psychotherapy notes).



WHO WILL DISCLOSE, RECEIVE AND/OR USE THE INFORMATION?



This form authorizes the following to disclose, use and receive your PHI:



Version 7 – 12/17/2014

Page 5 of 7



IRB #: 2012-0658

Approved:



3/5/2015



Do Not Use After:



3/4/2016





 Every research site of the study (including Cincinnati Children’s and each site’s research staff and medical staff)

 Every health care provider who provides services to you in connection with the study

 Any laboratories and other individuals and organizations that analyze your PHI in connection with the study

 The Sponsor and the people and companies they use to oversee, administer and/or conduct the study

 Federal regulatory agencies, other foreign regulatory agencies, and others as required by law

 The members of the Cincinnati Children’s Institutional Review Board and staff of the Office of Research Compliance and Regulatory Affairs

 The Principal Investigator and members of the study’s research team

 Data Safety Monitoring Board (if applicable)



By signing this document, you are authorizing Cincinnati Children’s to use and/or disclose your PHI for this study. The purpose for the uses and disclosures is to conduct the study explained to you during the informed consent process and to ensure that information relating to the study is available to all parties who may need it for research purposes.



Those persons who receive your information may not be required by Federal privacy laws (such as the Health Insurance Portability and Accountability Act, also known as “HIPAA”) to protect it and may share the information with others without your permission, if permitted by laws governing them.



You may revoke (choose to withdraw) this authorization at any time after you have signed it by providing the Principal Investigator (listed on the first page of the informed consent document) with a written statement that you wish to revoke it.

Your revocation will be effective immediately and your PHI can no longer be used or disclosed for this study by Cincinnati Children’s and the other persons or organizations that are identified above, except to the extent that Cincinnati Children’s and/or the other persons or organizations identified above have already acted in reliance on the Authorization. In addition, the information may continue to be used and/or disclosed to preserve the integrity of the study.



Unless you notify us in writing of your decision to withdraw this authorization to use and disclose your PHI, it will expire at the end of the study. If the study involves the creation or maintenance of a research database repository, this authorization will not expire.



If you refuse to sign this authorization, you may not be able to receive research-related procedures and may not be able to continue in this study. However, your rights concerning treatment not related to this study, payment for services, enrollment in a health plan or eligibility of benefits will not be affected.



For further information about your rights, please see the Cincinnati Children’s Notice of Privacy Practices on our website

at http://www.cincinnatichildrens.org/site/privacy



Contact information



Phone: _______________________________________________



Email (optional):_______________________________________



Child’s mentioned in letter: ______________________________



Child’s Date of Birth: ___________________________________



SIGNATURES:



I have read the information given above. The investigator or his/her designee have personally discussed with me the research study and have answered my questions. I am aware that, like in any research, the investigators cannot always predict what may happen or possibly go wrong. I have been given sufficient time to consider if I should participate in this study. I hereby give my consent to take part in this study as a research study subject. I will receive a copy of this signed form for my records.

Version 7 – 12/17/2014

Page 6 of 7



IRB #: 2012-0658

Approved:



3/5/2015



Do Not Use After:



3/4/2016





Signature of Participant (or Participant’s Personal Representative)

Date





Please Print your name



Date





Signature of Person Obtaining Consent and Authorization



Date



Version 7 – 12/17/2014

Page 7 of 7





