﻿ 
Emory University
Consent to be a Research Subject And HIPAA Authorization 
[slk1]

Title:[s2]

Principal Investigator:[s3]

Sponsor:[slk4]

Investigator-Sponsor:[slk5]

Study-Supporter:[slk6]

If you are the legal guardian of a child who is being asked to participate, the term “you” used in this consent refers to your child[I7]

Introduction
You are being asked to be in a medical research study. This form is designed to tell you everything you need to think about before you decide to consent (agree) to be in the study or not to be in the study.  It is entirely your choice.  If you decide to take part, you can change your mind later on and withdraw from the research study. The decision to join or not join the research study will not cause you to lose any medical benefits.  If you decide not to take part in this study, your doctor will continue to treat you.

Before making your decision:
• Please carefully read this form or have it read to you
• Please listen to the study doctor or study staff explain the study to you 
• Please ask questions about anything that is not clear

You can take a copy of this consent form, to keep. Feel free to take your time thinking about whether you would like to participate. You may wish to discuss your decision with family or friends. Do not sign this consent form unless you have had a chance to ask questions and get answers that make sense to you.  By signing this form you will not give up any legal rights.

A description of this clinical trial will be available on http://www.ClinicalTrials.gov, as required by U.S. law. This Web site will not include information that can identify you. At most the Web site will include a summary of the results. You may search this Web site at any time.[slk8]

Study Overview
The purpose of this study is to…

Procedures[slk9]

Risks and Discomforts[slk10] 
There may be side effects from the study drug or procedures that are not known at this time.  
The most common risks and discomforts expected in this study are:

The less common risks and discomforts expected in this study are:

Rare but possible risks include:

If you are a woman: to protect against possible side effects of the study drug, women who are pregnant or nursing a child may not take part in this study. If you become pregnant, there may be risks to you, the embryo, or fetus. These risks are not yet known.[KS11] If you are a woman of childbearing ability, you and the study doctor must agree on a method of birth control to use throughout the study.  If you think that you have gotten pregnant during the study, you must tell the study doctor immediately.  Pregnant women will be taken out of the study.

If you are a man: the effect of the study drug on sperm is not known.  To protect against possible side effects, if you are a man you should not get a sexual partner pregnant while taking the study drug and for __________ days/weeks/months after the last dose.  You and the study doctor should agree on a method of birth control to use throughout the study.

If you will be taking the study drug home, keep it out of the reach of children or anyone else who may not be able to read or understand the label.  Do not let anyone else take the study drug besides you.[slk12]

New Information
It is possible that the researchers will learn something new during the study about the risks of being in it.  If this happens, they will tell you about it. Then you can decide if you want to continue to be in this study or not.  You may be asked to sign a new consent form that includes the new information if you decide to stay in the study.

Benefits 
This study is not designed to benefit you directly.  [slk13]Your [condition] may improve while you are in this study but it may not, and it may even get worse.[I14]  This study is designed to learn more about…. The study results may be used to help others in the future.
Compensation[slk15] 
You will not be offered payment for being in this study.  

OR[slk16] SOMETHING LIKE

You will be get $____ for each completed study visit.  If you do not finish the study, you will be paid for the visits you have completed. You will receive $____ total, if you complete all study visits.

Other Treatment Outside this Study[I17]
If you decide not to enter this study, there is care available to you outside of this research.  [List the major standard care options and/or possibility of other studies]  The study doctor will discuss these with you.  You do not have to be in this study to be treated for [condition].

Confidentiality
Emory will keep any research records that it creates private to the extent that this is required to do so by law.  Whenever possible, a study number, rather than your name, will be used on study records.  Your name and other identifying information will not appear when we present or publish the study results.

Study records can be opened by court order.  They also may be provided in response to a subpoena or a request for the production of documents. [WK18]

Certificate of Confidentiality
There is a Certificate of Confidentiality from the National Institutes of Health for this Study.  The Certificate of Confidentiality helps us to keep others from learning that you participated in this study.  Emory will rely on the Certificate of Confidentiality to refuse to give out study information that identifies you.  For example, if Emory received a subpoena for study records, it would not give out information that identifies you.

The Certificate of Confidentiality does not stop you or someone else, like a member of your family, from giving out information about your participation in this study.  For example, if you let your insurance company know that you are in this study, and consent to give the insurance company research information, then the investigator can’t use the Certificate to withhold this information. This means you and your family also need to protect your own privacy.

The Certificate does not stop Emory from making the following disclosures about you:

• Giving state public health officials information about certain infectious diseases,
• Giving law officials information about abuse of a child, elder person or disabled person.
• Giving out information to prevent harm to you or others.
• Giving the study sponsor or funders information about the study, including information for an audit or evaluation[WK19]. 

Medical Record
If you are or have been an Emory Healthcare patient, you have an Emory Healthcare medical record.  If you are not and have never been an Emory Healthcare patient, you do not have one.   An Emory Healthcare medical record will be made for you if an Emory provider or facility gives you any services or procedures for this study.  Copies of the consent form/HIPAA authorization that you sign will/will not [WK20]be put in your Emory Healthcare medical record.  

Emory Healthcare may create study information about you that can help with your care.  For example, the results of study tests or procedures.  These study results will/will not [WK21]be put in your Emory Healthcare medical record. Anyone who has access to your medical records will be able to have access to all the study information placed there.  The confidentiality of the study information in your medical record will be protected by laws like the HIPAA privacy rule.  State and federal laws may not protect the research information from disclosure. 

We will take reasonable steps to keep a copy of the consent and HIPAA authorization forms you sign out of Emory Healthcare’s medical records system.  If we aren’t successful in keeping these forms out, despite our efforts, we will take steps to remove them.  If they cannot be removed, we will take steps to limit access to them. 
[WK22]
Emory does not control results from tests and procedures done at other places, so these results will not be placed in your Emory Healthcare medical record. They will likely not be available to Emory Healthcare to help take care of you.  Emory does not have control over any other medical records that you may have with other healthcare providers.  Emory will not send any test or procedure results from the study to these providers.  If you decide to be in this study, it is up to you to let your health providers know. 

The researchers will/will not [WK23]be looking at the results of these test and procedures to make decision about your personal health or treatment.  [For this study, those items include: ][WK24]
 
Authorization to Use and Disclose Protected Health Information
The privacy of your health information is important to us.  We call your health information that identifies you, your “protected health information” or “PHI.”  To protect your PHI, we will follow federal and state privacy laws, including the Health Insurance Portability and Accountability Act and regulations (HIPAA).  We refer to all of these laws as the “Privacy Rules.”  Here we let you know how we will use and disclose your PHI for the main[WK25] study and for any optional studies in which you may choose to participate.[WK26]

Main Study[KS27]

PHI that will be Used/Disclosed:  
The PHI that we will use and/or disclose (share) for the research study includes
• Medical information about you including your medical history and present/past medications.
• Results of exams, procedures and tests you have before and during the study.
• Laboratory test results.
[WK28]
Purposes for which your PHI will be Used/Disclosed:
We will use and disclose your PHI for the conduct and oversight of the research study.  We will use and share your PHI to provide you with study related treatment and for payment for such treatment.  We will also use and share your PHI to conduct normal business operations.  We may share your PHI with other people and places that help us conduct or carry out the study, such as laboratories, data management centers, data monitors, contract research organizations, Institutional Review Boards (IRBs)and other study sites. If you leave the study, we may use your PHI to determine your health, vital status or contact information. We will use and disclose your PHI for the administration and payment of any costs relating to subject injury from the study.[WK29]  [Add any purposes for which PHI will be used/disclosed.]

Use and Disclosure of Your Information that is Required by Law:  
We will use and disclose your PHI when we are required to do so by law. This includes laws that require use to report child abuse or abuse of elder or disabled adults. We will also comply with legal requests or orders that require us to disclose your PHI. These include subponeas or court orders.  [WK30]
[WK31]
Authorization to Use PHI is Required to Participate:
By signing this form, you give us permission to use and share your PHI as described in this document. You do not have to sign this form to authorize the use and disclosure of your PHI.  If you do not authorize the use and disclosure of your PHI for the study, then you may not participate in the research study or receive research-related treatment.  You may still receive non-research related treatment.  

People that will Use and/or Disclose Your PHI:
The following people and groups will use and disclose your PHI in connection with the research study:

• The Principal Investigator and the research staff will use and disclose your PHI to conduct the study and give you study related treatment.
• Emory may use and disclose your PHI to get payment for study related treatment and to run normal business operations. 
• The Principal Investigator and research staff will share your PHI with other people and groups to help conduct the study or to provide oversight for the study.
•  __________ [WK32]is the Sponsor of the study.  The Sponsor may use and disclose your PHI to make sure the research is done correctly and to collect and analyze the results of the research.  The Sponsor may disclose your PHI to other people and groups like study monitors to help conduct the study or to provide oversight for the study.  
• The research team and the Sponsor may use and disclose your PHI, including disclosure to insurance carriers to administer payment for subject injury[WK33]. 
• [Add any others][WK34]. 
• The following people and groups will use your PHI to make sure the research is done correctly and safely:
o Emory offices that are part of the Human Research Participant Protection Program and those that involved in study administration and billing.  These include the Emory IRB, the Emory Research and Healthcare Compliance Offices, and the Emory Office for Clinical Research. 
o Government agencies that regulate the research including:  [Office for Human Research Protections; Food and Drug Administration; Veterans Administration].
o Public health agencies.
o Research monitors and reviewer.
o Accreditation agencies.
o [Add any others, including other IRBs which may have access to PHI.][WK35]

Optional Study

PHI that will be Used/Disclosed for Optional Study:  
The PHI that we will use and/or disclose (share) for the optional research study includes:____ [WK36]

Purposes for which your PHI will be Used/Disclosed for Optional Study:
We will use and disclose your PHI for the conduct and oversight of the optional research study, including the administration and payment of any costs relating to subject injury.[WK37]

Authorization to Use PHI is Required to Participate in Optional Study, but not in the Main Study:
You do not have to authorize the use and disclosure of your PHI.  If you do not authorize the use and disclosure of your PHI for the optional study, then you may not participate in the optional research study.  You can still be in the main research study even if you don’t participate in the optional study.   

People that will Use and/or Disclose Your PHI for Optional Study:
The following people and groups will use and disclose your PHI in connection with the optional research study:
• The Principal Investigator and the research staff will use your PHI to conduct the study.
• The Principal Investigator and research staff will share your PHI with other people and groups to help conduct the study or to provide oversight for the study.
•  __________[WK38] is the Sponsor of the study.  The Sponsor may use and disclose your PHI to make sure the research is done correctly and to collect and analyze the results of the research.  The Sponsor may disclose your PHI to other people and groups like study monitors to help conduct the study or to provide oversight for the study.
• The research team and the Sponsor may use and disclose your PHI, including disclosure to insurance carriers to administer payment for subject injury[WK39]. 
• [Add any others][WK40]. 
• The following people and groups will use your PHI to make sure the research is done correctly and safely:
o Emory offices that are part of the Human Research Participant Protection Program and those that involved in study administration and billing.
o Government agencies that regulate the research including:  [Office for Human Research Protections; Food and Drug Administration; Veterans Administration][WK41].
o Public health agencies.
o [Add any others.][WK42]
       
Opting-In to Participation in Optional Study:  
By initialing below, I am opting to let my PHI be used and disclosed as described for the Optional Study.

____________Initials   [KS43]

Expiration of Your Authorization
This authorization will not expire because it is a research study.

Revoking Your Authorization
If you sign this form, at any time later you may revoke (take back) your permission to use your information.  If you want to do this, you must write to:_________________

At that point, the researchers would not collect any more of your PHI.  But they may use or disclose the information you already gave them so they can follow the law, protect your safety, or make sure that the study was done properly and the data is correct.  If you revoke your authorization you will not be able to stay in the main[WK44] study. 

Other Items You Should Know
Not all people and entities are covered by the Privacy Rules.  HIPAA only applies to health care providers, health care payers or health care clearinghouses.  If we disclose your information to people who are not covered by the Privacy Rules, including HIPAA, then your information won’t be protected by the Privacy Rules.  People who do not have to follow the Privacy rules can use or disclose your information with others without your permission if they are allowed to do so by the laws that cover them.  The Sponsor, and people and companies working with the Sponsor on this study are not covered by the Privacy Rules.  They will only use and disclose your information as described in this Consent and Authorization. [WK45]

To maintain the integrity of this research study, you generally will not have access to your PHI related to this research until the study is complete.  When the study ends, and at your request, you generally will have access to your PHI that we maintain in a designated record set.  A designated record set is data that includes medical information or billing records that your health care providers use to make decisions about you. If it is necessary for your health care, your health information will be provided to your doctor. 

We may remove identifying information from your PHI.  Once we do this, the remaining information will not be subject to the Privacy Rules.  Information without identifiers may be used or disclosed with other people or organizations and/or for other purposes besides this study.  



In Case of Injury[slk46]

OPTION 1:  The sponsor may choose not to pay for Subject Injury Costs for any subject, no matter if the subject is insured, or how he/she is insured.  
[s47]
If you get ill or injured from being in the study, Emory would help you to get medical treatment.   Emory and the sponsor have not, however, set aside any money to pay you or to pay for this medical treatment. The only exception is if it is proved that your injury or illness is directly caused by the negligence of an Emory or sponsor employee.  “Negligence” is the failure to follow a standard duty of care. 
If you become ill or injured from being in this trial, your insurer will be billed for your treatment costs.  If you do not have insurance, or if your insurer does not pay, then you will have to pay these costs.  
If you believe you have become ill or injured from this research, you should contact Dr. __ at telephone number ___. You should also let any health care provider who treats you know that you are in a research study. 
OPTION 2:  The sponsor may choose to pay for Subject Injury Costs for all subjects, no matter if the subject is insured, or how he/she is insured. [s48]
If you get ill or injured from being in the study, Emory would help you get medical treatment.  You should let the study doctor know right away that you are ill or injured.  If you believe you have become ill or injured from this study, you should contact Dr. __ at telephone number ___. You should also let any health care provider who treats you know that you are in a research study. 
If you get ill or injured as the direct result of being in this study, the sponsor will pay the costs for your medical treatment of the illness or injury if it:
(a) is not a medical condition that you had before you started the study;
(b) is not the result of the natural progress of your disease or condition;
(c) is not caused by your failure to follow the study plan; and  
(d) is not proved to be directly caused by the negligence of an Emory or sponsor employee.  “Negligence” is the failure to follow a standard duty of care. 
Your insurance will be billed for any costs of medical treatment for your injury or illness that the sponsor does not pay.  Your insurer may be told that you are in a research study. If you do not have insurance, or if your insurance does not pay, then you will have to pay these costs. 
Emory has not set aside any money to pay you or to pay for your treatment if you get ill or injured from being in the study.  The only exception to this policy is if it is proved that your injury or illness is directly caused by the negligence of an Emory or sponsor employee. 
OPTION 3:   The sponsor may choose to pay for Subject Injury Costs for uninsured subjects or subjects with Medicare/Medicaid and to pay any part of Subject Injury Costs for privately insured subjects that are not covered and/or paid by their private insurance. [s49]
If you get ill or injured from being in the study, Emory would help you get medical treatment.  You should let the study doctor know right away that you are ill or injured.  If you believe you have become ill or injured from this research, you should contact Dr. __ at telephone number ___. You should also let any health care provider who treats you know that you are in a research study. 
If you get ill or injured as the direct result of being in this study, then, depending on what insurance you may have, the sponsor may pay for some or all of the costs for your medical treatment of the illness or injury if  it:
(a) is not a medical condition that you had before you started the study;
(b) is not the result of the natural progress of your disease or condition;
(c) is not caused by your failure to follow the study plan; and  
(d) is not proved to be directly caused by the negligence of an Emory employee.  “Negligence” is the failure to follow a standard duty of care. 
If your case meets all four of these requirements and you are uninsured or have Medicare or Medicaid, then the sponsor will pay all of the costs of your medical treatment for the illness or injury.
If your case meets all four of these requirements and you have private insurance, Emory will look at the claims for these costs to see if they can be sent to your insurer for payment.  Your insurer may be told that you are in a research study and given information about your treatment.  
You will have to pay for any costs that the sponsor or your insurer does not pay. The sponsor will pay for any of the costs that are not paid by your insurance provider. The sponsor will not pay for costs like co-payments that your insurer says you have to pay. 
Emory has not set aside any money to pay you or to pay for your treatment if you get ill or injured from being in the study.  The only exception to this policy is if it is proved that your injury or illness is directly caused by the negligence of Emory employee.
Costs[slk50]
OPTION 1: There are no costs, research or standard of care related, associated with the study.[slk51]

There will be no costs to you for participating in this study, other than basic expenses like transportation. You will not be charged for any of the research activities.

OPTION 2: The sponsor will pay for certain items or services associated with the study.[slk52]
The study sponsor will pay for certain items and services that you may receive if you take part in this study.  

You will have to pay for the items or services for which the study sponsor does not pay. The sponsor will not pay for your regular medical care. If you have insurance, Emory will submit claims to your insurance for items and services that the sponsor does not cover.  Emory will send in only those claims for items and services that it reasonably believes your insurance will pay and that the sponsor has not paid. 
       
The actual amount that you have to pay depends on whether or not you have health insurance and whether or not that insurance will pay for any research study costs. Generally, insurance companies will not pay for items and services that are required just for a research study. Some insurance companies will not pay for regular medical treatment or treatment for complications if you are in a study.  How much you will have to pay for any co-payments, deductibles or co-insurance depends on your plan.  Emory and the sponsor will not pay for these costs. 
       
It is a good idea to contact your insurance provider and tell them you want to be in this research study.  Ask them what they will pay for and what they will not pay for.  You can also ask the study team for help in figuring out what you will have to pay. 

If you do not have insurance, Emory will review your case as part of its program for low-income patient care.  The standard policies of that program will apply.  The program will figure out if you have to pay any costs for taking part in the study and what those costs will be.
       
OPTION 3: The sponsor will not pay for any items or services associated with the study.[slk53]
The study sponsor does not plan to pay for any items or services that you may receive if you take part in this study.    
       
You will have to pay for the items or services that are part of this study. The sponsor will not pay for your regular medical care. If you have insurance, Emory will submit claims to your insurance for items and services that are part of this study.  Emory will send in only those claims for items and services that it reasonably believes your insurance will pay and that the sponsor has not paid. 
       
The actual amount that you have to pay depends on whether or not you have health insurance and whether or not that insurance will pay for any research study costs. Generally, insurance companies will not pay for items and services that are required just for a research study. Some insurance companies will not pay for regular medical treatment or treatment for complications if you are in a study.  How much you will have to pay for any co-payments, deductibles or co-insurance depends on your plan.  Emory and the sponsor will not pay for these costs. 
       
It is a good idea to contact your insurance provider and tell them you want to be in this research study.  Ask them what they will pay for and what they will not pay for.  You can also ask the study team for help in figuring out what you will have to pay. 

If you do not have insurance, Emory will review your case as part of its program for low-income patient care.  The standard policies of that program will apply.  The program will figure out if you have to pay any costs for taking part in the study and what those costs will be.

Withdrawal from the Study
You have the right to leave a study at any time without penalty.  For your safety, however, you should consider the study doctor’s advice about how to go off the study treatment.  [slk54]If you leave the study before the final planned study visit, the researchers may ask you to have some of the final steps done.  

The researchers and sponsor [I55]also have the right to stop your participation in this study without your consent if:
• They believe it is in your best interest;
• You were to object to any future changes that may be made in the study plan;
• [reasons specific to this study][KS56]
• or for any other reason.

Contact Information
Contact [study contact person(s)] at [telephone number(s)]:
• if you have any questions about this study or your part in it,  
• if you feel you have had a research-related injury or a bad reaction to the study drug, or
• if you have questions, concerns or complaints about the research

Contact the Emory Institutional Review Board at 404-712-0720 or 877-503-9797 or irb@emory.edu:
• if you have questions about your rights as a research participant.
• if you have questions, concerns or complaints about the research.
• You may also let the IRB know about your experience as a research participant through our Research Participant Survey at http://www.surveymonkey.com/s/6ZDMW75.


Consent
Please print your name and sign below if you agree to be in this study. By signing this consent form, you will not give up any of your legal rights. We will give you a copy of the signed consent to keep.

	
Name of Subject 


			 
Signature of Subject 	Date              Time


			
Signature of Person Conducting Informed Consent Discussion	Date              Time


__________________________________________________________
Name of Person Conducting Informed Consent Discussion


			
Signature of Legally Authorized Representative	Date              Time
with authority for research decisions

	
Authority of Legally Authorized Representative or Relationship to Subject
[I57]


[slk1]
Basic Instructions for this form:
•  Do not alter the stamping header in any way. The study number and approval/expiration dates will be added automatically during stamping.
• The Consent Form should be written using 8th Grade language (as measured by Flesch-Kincaid).
•  The “IRB Form #” must be somewhere in the footer. Other than that, the footer may be altered as needed. Instructions for individual sections are contained in comments. 
•  All comments should be deleted from the clean copy submitted to the IRB for review.
[s2]Use the full title of the study
[s3]
Instructions for completing this section:
(a) If this is a FDA-regulated Clinical Investigation, enter the name of the individual who is actually conducting the Clinical Investigation (i.e., under whose immediate direction the study item is administered or dispensed.)
(b) If this is type of research study other than a FDA-regulated Clinical Investigation, enter the name of the individual who is primarily responsible for the design and conduct of the study (e.g., the principal investigator).

Include degrees and department affiliation.
[slk4]
Complete this section if:
(a) This is a FDA-regulated Clinical Investigation of a drug, device or biologic; 
and 
(b) There is a person/entity, other than the Investigator, who is taking responsibility for and initiating the Clinical Investigation and who will be responsible for carrying out requirements imposed upon sponsors by the FDA.  

Instructions for completing this section:
Enter the name of the person/entity who is taking responsibility for and initiating the Clinical Investigation and is carrying out FDA-regulatory requirements for "sponsors."

[slk5]
Complete this section if:
(a) This is a FDA-regulated Clinical Investigation of a drug, device or biologic; 
and 
(b) The Investigator for the Clinical Investigation is the individual who both initiates and conducts the Clinical Investigation and under whose immediate direction the investigational item is administered or dispensed.

Instructions for completing this section:
Enter the name of the individual who is initiating and conducting the Clinical Investigation.  This individual is responsible for carrying out all FDA-regulatory requirements for both "sponsors" and "Investigators."
[slk6]
Complete this section if:
(a) This is an FDA-regulated Clinical Investigation that has a sponsor-Investigator, but the Clinical Investigation is also receiving financial or material (e.g., provision of drug, device, etc.) from an third party; 
or 
(b) This is any other type of research study that is receiving financial or material support from a third party.

Instructions for completing this section:
(a) Insert the name of any third party(ies) who are providing financial or material support for the Clinical Investigation or research study.
[I7]Delete if no minors will be enrolled in the study.
[slk8]Required language for clinical trials. Delete, if not applicable.
[slk9]
This section should explain:
• If the study design involves random assignment.
o If yes, explain the randomization process and probability of group assignment (You will be randomly assigned to either Group A or Group B by a computer program. You have a 50/50 chance of ending up in either group.)
• Which study procedures are investigational (e.g. You would have the first MRI scan even if you were no in the study. The second MRI scan will occur only if you agree to be in the study.)
• If applicable, if the study drug/device is not FDA approved (e.g. the study drug has been tested in humans, but is not yet FDA approved.)
• If applicable, if the study drug/device is FDA approved but this is an off-label use (e.g. The study drug is FDA approved for treatment of renal cancer, but not is not yet approved for the treatment of breast cancer. Both Drug A and Drug B are FDA approved for the treatment of renal cancer, but not in this combination/dosage).  
• The number of study visits (e.g. There will be 12 study visits)
• The frequency of study visits (e.g. You have one study visit every month)
• What will happen at each visit, and their duration (At Visit 1 you will have a full medical history. At Visit 2 we will remove your right kidney, etc.) 
• If any blood, tissue, or other biological samples (tumor tissue, bone marrow, saliva, etc) will be collected (e.g. We will collect a saliva sample by having you chew on a cotton swab).
o If appropriate, indicate the sample size (e.g. Each blood draw will be about 30mL (2 tbls).
o Indicate if samples are going to be stored, banked, added to a registry etc. This may require an addendum or additional consent. 
• What kind of identifiers will be attached to the samples?
• Will the subjects be able to request destruction of banked samples later?
[slk10]
We have provided sample language that may or may not be applicable to your study.
This section should explain:
•  All reasonably foreseeable risks and discomforts associated with participation in the study.
•  A quantification of risk, if possible (e.g. Less common risks are those experienced by 10% or less of subjects).
• Whether this study could involve a loss of confidentiality that may affect employability, insurability, or social standing.
• Whether this study may cause discomfort through the recall of traumatic or uncomfortable experiences. 

There are risks in any study. This section should never state "there are no risks." Breach of confidentiality may be the only risk, but it should be listed.
[KS11]If there are known risks, please state them along with the disclaimer that “there may also be other unknown risks.”
[slk12] If study procedures may have reproductive risks, please modify and include this language as appropriate.
[slk13]If there will be direct benefit to the subject, delete this section and indicate the benefit.
[I14]Only include if the subjects have a medical condition.
[slk15]If the compensation is more than $600/year, please insert the following language:

Please note that Emory University is required to complete form 1099 for any participant payments over $600.  To comply with this federal mandate the researchers are required to obtain your social security number to complete the form.
[slk16]Select which option is appropriate.
[I17]If this is not a treatment study, this section may be deleted.
[WK18]Delete if study has a certificate of confidentiality.
[WK19]Include this section if study has a certificate of confidentiality.
[WK20]Insert “will” or “will not” as appropriate. 
[WK21]Insert “will” or “will not” as appropriate.

[WK22]Include if HIPAA authorization and consent are to be kept out of medical record. 
[WK23]Insert “will” or “will not” as appropriate. 

[WK24]Complete as appropriate.
[WK25]Use the term “main” if there is a main study and optional sub-studies.  Delete the word “main” if there is only a single, main study.
[WK26]Include this text if there are optional studies in which the subject may choose to participate. 
[KS27]Delete this header if there are no sub-studies.
[WK28]Delete any inapplicable descriptions and add descriptions of any additional PHI that will be collected. 
[WK29]Include this language if the sponsor will be paying for all, or any part of, costs relating to subject injury. 
[WK30]Delete this section if there is a certificate of confidentiality.
[WK31]Insert text as necessary.
[WK32]Insert Sponsor’s name.
[WK33]Include this language if sponsor has agreed to pay for all or any portion of subject injury. 
[WK34]Add any other persons or entities who will have access to the PHI and the purpose of their access. 
[WK35]Add any other persons or entities who will have access to the PHI for safety or oversight purposes.
[WK36]Describe PHI that will be used/disclosed only for the optional study.
[WK37]Include this language if the sponsor will be paying for all, or any part of, costs relating to subject injury. 
[WK38]Insert Sponsor’s name.
[WK39]Include this language if sponsor has agreed to pay for all or any portion of subject injury. 
[WK40]Add any other persons or entities who will have access to the Optional Study PHI and the purpose of their access. 
[WK41]Insert as appropriate.  Spell out “Food and Drug Administration for all FDA regulated trials. 
[WK42]Add any other persons or entities who will have access to the Optional Study PHI for safety or oversight purposes.
[KS43]
**********
Include this section ONLY if there is an optional sub-study in addition to the main study.
**********
[WK44]Delete this word if there are no optional studies.
[WK45]Add this text if the sponsor is a pharma company or device manufacturer that is not covered by HIPAA. 
[slk46]
Instructions for completing this section:
There are 3 different ICOI options. Please refer to your funding document (grant, sub-contract, clinical trial agreement, etc.) and select the appropriate language. If you are unsure, leave this section blank. The IRB will obtain this information from the Office of sponsored Programs.

If the study has no external funding, remove references to “sponsor” and replace with “Emory” only

For minimal risk studies this section is not applicable and should be deleted.
[s47]If Option 1 is selected, then text similar to the following should be used in the consent form.
[s48]If Option 2 is selected, then text similar to the following should be used in the consent form.
[s49]If Option 3 is selected, then text similar to the following should be used in the consent form.
[slk50]
Instructions for completing this section:
Studies may either have costs to the subjects or none. For studies with costs to the subject there are 2 different Costs options. Please refer to your funding document (grant, sub-contract, clinical trial agreement, etc.) and select the appropriate language.

For studies with no external funding, replace “sponsor” with “Emory” or whatever is appropriate.

For studies without cost to the subjects, please use option 1.
[slk51]If Option 1 is selected, then text similar to the following should be used in the consent form.
[slk52]If Option 2 is selected, then text similar to the following should be used in the consent form.
[slk53]If Option 3 is selected, then text similar to the following should be used in the consent form.
[slk54]Delete, if not applicable.
[I55]If funded.
[KS56]As appropriate
[I57]Delete if not applicable. Note that for non-therapeutic studies, the LAR must have durable Power of Attorney for research; they cannot just be next of kin.
Study No.: «ID»Emory University IRB
IRB use onlyDocument Approved On: «ApproveDate»



Page 1 of 2		Version Date: MM/DD/YYYY
IRB Form 04082014

