﻿
SHORT FORM WRITTEN INFORMED CONSENT DOCUMENT

This document must be written in a language understandable to the subject and should be attached to a written summary of the information that is presented orally.

 
You are being asked to take part in a research study.

Before you agree, the study doctor must tell you about: 
(i) the reason for doing the study, the things that will be done and how long you will be in the study;
(ii) any tests or treatments that are experimental; 
(iii) any risks or side effects you can expect, and good effects that might come from the study; 
(iv) other treatments you could get if you decide not to be in the study; and 
(v) how the study records will be kept and who can see them.

When any of the following things apply, the study doctor must also tell you about: 
(i) payment in case you are injured because of the research study; 
(ii) the possibility of other risks that are not known; 
(iii) reasons why the study doctor may take you out of the study; 
(iv) costs to you if you take part in the study; 
(v) what will happen if you decide to stop being in the study; 
(vi) when you will be told about new findings which may affect how you feel about staying in the study; and 
(vii) how many people will be in the study.
[Insert if your study is using an investigational drug, device or biologic, otherwise please delete]  A description of this clinical trial will be available on www.clinicaltrials.gov, as required by U.S. Law.  This Web site will not include information that can identify you.  At most, the Web site will include a summary of the results.  You can search this Web site at any time.


If you agree to be in the study, the study doctor must give you a copy of this form after it is signed along with a written summary of the study.

If you have any questions about this research study or if you feel you have been hurt because of this study, please feel free to contact (INSERT NAME OF CONTACT) at (CONTACT’S PHONE NUMBER) [IF THE STUDY INCLUDES A FACULTY ADVISOR, INSERT THE FOLLOWING: or my Faculty Advisor, (INSERT NAME OF FACULTY ADVISOR) at (INSERT FACULTY ADVISOR’S NUMBER)].  [IF THE STUDY DOCTOR HAS A PAGER, INSERT THE FOLLOWING: If you cannot reach the research staff, please page the study doctor at (INSERT INVESTIGATOR’S PAGER NUMBER)].

For additional information about giving consent or your rights as a participant in this study, contact the Institutional Review Board Office at (615) 322-2918 or toll free at (866) 224-8273.

You do not have to be in this research study. You may choose not to be in this study and get other treatments without changing your healthcare, services or other rights.  You can stop being in this study at any time.


STATEMENT BY PERSON AGREEING TO BE IN THIS STUDY
The research study has been explained to me verbally.  All my questions have been answered, and I freely and voluntarily choose to take part in this study.


______________________________________________ 	_____________________
Signature of Participant						Date



______________________________________________ 	_____________________
Signature of Witness						Date



______________________________________________	______________________
Signature of Translator	(if applicable)				Date

Institutional Review Board
Consent to Participate in Research

Principal Investigator:  		Version Date:  
Study Title:  
Institution/Hospital:


1 of 1

