﻿SHORT FORM WRITTEN CONSENT DOCUMENT

DIRECTIONS FOR USE OF THIS TEMPLATE:
• Review the document, “Short Form - Instructions for Use” available on the IRB website under Forms.
• Replace bracketed items in the header, such as “[Title of Study]” with the requested information. 
• Fill in the contact information as indicated in red text below.
• Delete template instructions.
• This document MUST be written in a language understandable to the subject. If applicable, translate the text below into the appropriate language for the participant.  Delete this template instruction text before translating.
• Please note: This Short Form does not include HIPAA Authorization language. 

Consent to Participate in Research

You are being asked to participate in a research study.

Before you agree, the investigator must tell you about: 
(i) the purposes, procedures, and duration of the research; 
(ii) any procedures which are experimental; 
(iii) any reasonably foreseeable risks, discomforts, and benefits of the research; 
(iv) any potentially beneficial alternative procedures or treatments; and 
(v) how confidentiality will be maintained.

Where applicable, the investigator must also tell you about: 
(i) any available compensation or medical treatment if injury occurs; 
(ii) the possibility of unforeseeable risks; 
(iii) circumstances when the investigator may halt your participation; 
(iv) any added costs to you;
(v) what happens if you decide to stop participating; 
(vi) when you will be told about new findings which may affect your willingness to participate;  
(vii) how many people will be in the study;
And
(viii) how you need to authorize use of your medical information for the study.

If you agree to participate, you must be given a signed copy of this document and a written summary of the research.

If you have questions, complaints or concerns about this study, you can contact <<insert name>> at <<insert phone number>>.  If you need to contact someone for an injury that resulted from being in this study, please call <<insert name>> at <<insert phone number>>.  <<Insert name>> can be reached at this number during <<specify hours or state it is a number available 24-hours a day>>.

If you have questions regarding your rights as a research participant, or if you have questions, complaints or concerns which you do not feel you can discuss with the Investigator, please contact the University of Utah Institutional Review Board Office by phone at (801) 581-3655 or by e-mail at irb@hsc.utah.edu.  

Your participation in this research is voluntary, and you will not be penalized or lose benefits if you refuse to participate or decide to stop.

Signing this document means that the research study, including the above information, has been described to you orally, and that you voluntarily agree to participate.




________________________   
Name of Participant

________________________   
Signature of Participant

________________________   
Date

________________________   
Name of Witness

________________________   
Signature of Witness

________________________   
Date
[PI Name]		Page 1 of 1
[Title of Study]

FOOTER FOR IRB USE ONLY
Version: 072012«Image:Stamp»«Institution»
«IRB»
«Approved» «ApprovedDate»
«Expiration» «ExpirationDate»
«Number»                                        	

