Informed Consent for PICC Insertion 
Patient Name:_________________________ 
 
I understand that a Peripherally Inserted Central Catheter (PICC) has been ordered by my 
Physician, Dr.____________________, and will be placed by a specially trained Registered 
Nurse employed by EPICC Vascular PLLC.   
 
A PICC is a long, thin, flexible plastic tube that is put into one of the veins in the arm, often just 
above or below the elbow, and threaded within the body to a location within a large vein  just 
above the right side of the heart.   A vein is a tube inside the body that carries blood from the 
body to the heart. 
 
A PICC may be recommended by my Physician for any of the following reasons: 
­­Smaller veins cannot be used for the prescribed intravenous (IV) medication. 
­­Smaller veins and surrounding tissue could possibly be damaged by the prescribed 
  medicine. 
­­Prescribed IV medicines could possibly cause pain if given through smaller veins. 
­­IV antibiotic medicine is prescribed to prevent and/or treat infection. 
­­IV medication is prescribed to prevent and/or control pain. 
­­IV medication and/or solutions are needed for a longer period of time. 
­­A patient requires frequent blood sampling. 
­­A patient requires Total Parenteral Nutrition (TPN).  TPN is a special liquid nutrition 
  that goes directly into the veins.  
 
I understand that a PICC is not the only way I can receive my medication, other methods have 
been explained to me, and I agree with my healthcare team’s recommendation that a PICC be 
placed in my arm as the safest and most effective means of administering intravenous 
medications and fluids at this time and will be removed when no longer necessary. 
 
I realize that this is an invasive procedure and has certain risks which include: 
­­Infection. 
­­Catheter or air embolism. 
­­Phlebitis. 
­­Venous thrombosis. 
­­Arterial puncture. 
­­Nerve damage. 
­­Irregular heartbeat. 
­­Catheter tip malposition. 
I have had all of these potential risks explained to me in terms which I can understand.  I  
understand that all appropriate measures will be taken to reduce or eliminate the chance of 
these risks occurring.  

Patient's Initials:__________                                                                        Page 1 

 

Informed Consent for PICC Insertion 
Patient Name:_________________________ 
 
I realize there is a chance that the insertion of a PICC may not be successful for me and 
understand that this procedure will only be attempted after a review of my condition and medical  
history indicates that I am a good candidate for a PICC. 
 
I understand I have the right to voice any questions I may have about this procedure and I can 
expect knowledgeable answers.  I also understand that the facility and my healthcare team  
have specific policies relating to the care and maintenance of the PICC. 
 
I have read and/or have had this consent form read to me.  I have had risks, benefits, and  
alternatives to the procedure explained to me and have had the opportunity to ask questions. 
 

I am consenting to the insertion of a PICC. 
 
Patient Name:_______________________________________________ 
 
Signature:____________________________        Date:______________ 
 
Patient Representative:________________________________________ 

 

Check One.  Family Member:__________  Power of Attorney:__________  Other:__________ 
 

Witness Name:_______________________________________________ 
 
Signature:____________________________        Date:______________ 
 
Witness Name:_______________________________________________ 
 
Signature:____________________________        Date:______________ 
 
Telephone Consent:  Yes____   
 
 
 
 
                                                                                                                                           Page 2 

 

 
 
 
 
 
 
 
 
 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 

 

 

