Jeffrey A. Hiester, D.D.S.
7200 E. Virginia Street
Evansville, IN 47715
(812) 479-8609

Consent for Conscious Sedation
Patient’s Name _____________________________________ Date of Birth ________________
I hereby authorize Dr. Jeff Hiester to perform necessary dental treatment on my child/legal
ward utilizing conscious sedation techniques including the usage of a papoose board to minimize
the movements of my child/legal ward. I understand that my child is either unable to be treated in
a cooperative patient/doctor setting using usual and customary dental techniques or the procedure
requires the need for conscious sedation. The purpose and nature of the need for conscious
sedation has been fully explained to me.
I fully understand there is a possibility of surgical and/or medial complications developing
during or after the procedure. These risks and side effects may include adverse reaction to a drug
or a typical psychological response that may even cause hospitalization, further surgical
procedures, disability, and system impairment, permanent or temporary nerve damage, brain
damage or death. I further authorize Dr. Jeffrey A. Hiester, D.D.S. to perform treatment as may
be advisable to preserve the health and life of my child or legal ward.
I understand that sedation may prove partially or completely ineffective in managing my
child or legal ward. In such an instance the planned treatment may not be possible or may require
several appointments using these conscious sedation techniques to complete the necessary dental
work and/or an alternative treatment may be instituted.
I have been provided with an explanation of alternatives to treatment and understand the risks
of not being treated for the dental condition.
I have carefully read the above and in addition have had all of my questions in regard to
sedation to be administered, the outlined risks, and side effects answered.

I do give my free and voluntary informed consent to the same.
Date _____________________________________ Time _______________________________
Signature _________________________________ Relationship _________________________
Signature of Doctor ______________________________________________________________

I have been given an estimate of the cost of my child’s needed dental treatment. Fees and
procedures have been explained to me. I understand that the fees for sedation will be billed and
payable on the day of the appointment even if the sedation proves partially or completely
ineffective.
Signature _______________________________________________ Date __________________

