﻿CONSENT TO TAKE PART IN RESEARCH
Template v. 8/22/2011
As applicable: Dartmouth-Hitchcock Medical Center or Dartmouth College or VA

Study title:    
Principal Investigator:

You are being asked to take part in a research study.  Taking part in research is voluntary.  

Your decision whether or not to take part will have no effect on the quality of your medical care, academic standing, job status, etc. (whatever phrase is appropriate).    Please ask questions if there is anything about this study  you do not understand.

What is the purpose of this study?
The purpose of the study is ......explanation in lay language of the basic purpose of the study.

Will you benefit from taking part in this study?
Choose one of the following:
You will not personally benefit from being in this research study. 
There is little chance you will personally benefit from being in this research study.
You might not personally benefit from being in this research study. 

Second sentence, if applicable: 
We hope to gather information that may help people in the future.

What does this study involve?
Your participation in this study may last up to _____. 
Briefly explain in lay language the tasks, procedures, tests, etc. involved in this study.   Specifically explain which procedures are experimental.

If Applicable: What are the options if you do not want to take part in this study?
List the other options that participants should consider before deciding whether or not to be in this study.  If appropriate, explain that study participation does not include these other options.  If there are no other options, state that the alternative is not to take part in this study.  

If you take part in this study, what activities will be done only for research purposes?
List the procedures to be performed only for research purposes: 
If you take part in this study, the following activities will be done only for research purposes: This information should be consistent with the CPHS Study Plan, billing plan, and all other study documents.

What are the risks involved with being enrolled in this study? 
Describe any potential risks (physical, psychological, social, legal, or other) and assess their likelihood and seriousness.  Describe the procedure for protecting against or minimizing any potential risks, including risks to confidentiality, and assess their likely effectiveness.  Where appropriate, discuss provisions for ensuring necessary medical or professional intervention in the event of adverse effects to the subjects. 

Other important items you should know: 

• Leaving the study:  You may choose to stop taking part in this study at any time. If you decide to stop taking part, it will have no effect on the quality of medical care, academic standing, job status, etc. (whatever phrase is appropriate).  

• Number of people in this study:  We expect (##) people to enroll in this study here, and (##) at other study sites.

• Funding:  name of sponsor provides funding to (select one) Dartmouth College/ the Dartmouth-Hitchcock Medical Center (DHMC) for this research.... Or.. There is no outside funding for this research project.

• If applicable:  Product Development: If the results of this research are used to develop a product sold for a profit, you will not share in the profit.  


How will your privacy be protected?
The information collected as data for this study includes: 
Describe the data you will collect so that the information is identified in a specific and meaningful fashion.  If your study involves the disclosure of HIV, sickle cell anemia, drug or alcohol abuse treatment information for research purposes, specifically identify this information in the description.  If your study involves infectious disease testing, the results of which should be reported to public health authorities, specifically describe the collection of this information.

Explain how long study data will be maintained.  For example, "data collected for this study will be maintained for as long as the sponsor needs to obtain approval from the FDA" or "data collected for this study will be maintained indefinitely".

We are careful to protect the identities of the people in this study.  We also keep the information collected for this study secure and confidential.  
Describe specifically the methods of protection to be used, for example, a certificate of confidentiality, use of de-identified data or a limited data set as defined by the HIPAA Privacy Rule.

Also describe the physical, administrative, and technical safeguards used to protect the identities of research subjects and the confidentiality of research data.  For example, locking file cabinets and the office or a computer not connected to the internet are physical safeguards; random number coding of research data or password protection of computers and electronic files are administrative safeguards; encryption of research data is a technical safeguard.

If research data will be electronically or physically sent outside of the institution where they are being compiled, describe the security arrangements for the transfer of the data.  For example, research data may be transferred in encrypted form, by bonded courier, on a password protected compact disk (CD), by registered U.S. mail, etc.

Describe arrangements for destroying identifiable data after the data are no longer needed.

If this study involves protected health information (PHI), all the following information in the next two sections is needed to create a valid authorization for the research use of PHI within this consent form.  If PHI is not being used in the study, then this information may be deleted.  Protected health information is any individually identifiable health information created or received by a health care provider or insurance plan.  If you have questions about whether the information collected for the study constitutes PHI, please consult the CPHS website or office.

The information collected for this study will be used only for purposes of research as stated earlier in this form.

If PHI will be entered into a patient registry or will accompany banked tissue, specifically state the use or disclosure of PHI for these purposes.  Please note that the HIPAA Privacy Rule does not recognize as valid any authorization for the use or disclosure of PHI for future, unspecified research projects.  An authorization is permitted, however, for the initial compilation of information in a data repository or in connection with a tissue bank for future research use.  Each research project using the repository data or tissue requires an additional authorization or waiver of authorization.

Who may use or see your health information?
By signing this form, you allow the research team to use your health information and give it to others involved in the research.  The research team includes the study director plus others working on this study at Dartmouth-Hitchcock Medical Center and elsewhere.  You also permit any health care provider holding health information needed for this study to give copies of your information to the research team.

The information collected for this study may be used by researchers or officials of the following institutions.
* Dartmouth College
* Mary Hitchcock Memorial Hospital
* Dartmouth-Hitchcock Clinic
* Dartmouth-Hitchcock Medical Center 
List specifically the institutions that may have access to PHI that are research data as a result of study activities.  For example, the sponsor or funding agency, the Food and Drug Administration, a clinical research organization, a data and safety monitoring committee, a multi-center coordination center, a professional society, collaborators and their home institution 
may receive research data.  This information is necessary to create a valid authorization for the use and disclosure of protected health information (PHI) for research purposes.  

During this study, information that identifies you may be given to some organizations that may not have a legal duty to protect it.  These organizations may also use and disclose your information for other purposes.

Your permission to use your health information for this study will not end until the study is completed. During this study, you and others who take part in the study may not have access to the study data.  You may ask for study data once the study is over.

It is possible for a court or government official to order the release of study data including information about you.  Note: The preceding sentence can be eliminated if you have obtained a certificate of confidentiality for the study data.


What if you decide not to give permission to use and share your personal health 
information?
If you do not allow use of your health information for this study, you may not take part in this study.
If you choose to stop taking part in this study, you may cancel permission for the use of your health information.  You should let the researcher know if you want to cancel your permission. The study team will assist you in putting your wishes in writing. Information collected for the study before your permission is cancelled will continue to be used in the research.

If applicable:  What about the costs of this study? 
Clearly explain the costs which may be charged to the participant 

Will you be paid to take part in this study?
Yes or no.  If yes describe payment schedule / travel reimbursement etc.

For clinical trials involving any payments to participants including reimbursements for travel: 
Your name, address, and social security number will be given to an office at DHMC that arranges for payments and reports payments to the IRS.  If you do not provide a social security number, no payment can be made.  This DHMC office sometimes checks to make sure that social security numbers and names match.

Whom should you call with questions about this study?
If you have questions about this study or concerns about a research related injury, you can call the research director for this study: Dr. xxx at (603 650-xxxx during normal business hours.  

If you have questions, concerns, complaints, or suggestions about human research at Dartmouth, you may call the Office of the Committee for the Protection of Human Subjects at Dartmouth College (603) 646-6482 during normal business hours.


CONSENT

I have read the above information about (name of study) and have been given time to ask questions.  I agree to take part in this study and I have been given a copy of this signed consent form.


														
Participant's Signature and Date		/ 			PRINTED NAME 

														
Researcher or Designee Signature and Date			PRINTED NAME 


v. INSERT VERSION DATE	1	

