Study #: S14-01061

Version date: 12/21/2015





Version	 Date:	 12/21/15

Research Subject

Informed Consent Form

Biological Family Member Biorepository



Title of Study:

The SUDC Registry and Research Collaborative

# S14-01061

Principal Investigator:

Orrin Devinsky, MD

NYU Langone Epilepsy Center

223 East 34th Street

New York, NY 10016 Phone: (646) 558-0801

od4@nyu.edu

Emergency Contact:

Daniel Friedman, MD Phone:

(646) 558-0803





1.

About volunteering for this research study

You/your surviving child is/are being invited to take part in a research study. Your/your surviving child’s participation is voluntary which means you/your surviving child can choose whether or

not you/your surviving child want(s) to take part in this study. People who agree to take part in research studies are cal ed “subjects” or “research subjects”. These words are used throughout

this consent form. Before you/your surviving child can make your/his/her decision, you/he/she

will need to know what the study is about, the possible risks and benefits of being in this study, and what you/he/she will have to do in this study. You/your surviving child may also decide to

discuss this study and this form with your family, friends, or doctor. If you/your surviving child have/has any questions about the study or about this form, please ask us. If you/your child

decides to take part in this study, you must sign this form. We will give you/your surviving child a copy of this form signed by you for you/your surviving child to keep.





2.

What is the purpose of this study?

The purpose of this part of the SUDC Registry and Research Collaborative is to study

biospecimens (blood and saliva) of biological family members who lost a relative to Sudden

Unexplained Death in Childhood (SUDC) in order to understand the risks that lead to SUDC, to

help us understand these deaths, and to identify at-risk individuals. In addition, we hope to gain 1	 of	 12



Approved For Period: 9/13/2016 - 9/12/2017

	 Study #: S14-01061

Version date: 12/21/2015



knowledge to establish prevention strategies to reduce chances of SUDC in the future. You/your

surviving child are/is being asked to participate by donating blood and/or saliva for testing

because you/your surviving child are/is a family member of a child who died unexpectedly

without clear explanation.





3.

How long will I/my child be in the study? How many other people will

be in the study?

We estimate that the following number of subjects will enroll in this study.

At this site: 400 SUDC children; 800 Biological parents and 100 symptomatic siblings and/or

second degree relatives. Total at all sites: 1300 participants

Your/your child’s participation may involve 1 office visit if a blood draw at the NYU Epilepsy

Center is necessary. If not, then it will not involve any office visits.





4.

What will I/my child be asked to do in the study?

If you/your surviving child chooses to take part in the study, we will ask you to sign this consent form before you/your surviving child have/has any procedures with the study staff that are part

of the study.

You/your surviving child will be asked to come to the NYU Epilepsy Center or visit a local

laboratory for a blood draw or if a blood sample is not available, we will take a saliva sample.

For saliva samples we will use a buccal swab. This is very similar to a cotton swab or also

known as q-tip. We will swipe the inside of the mouth once with this swab and it will not hurt at all. If you/your child do/does not want to visit NYU Epilepsy Center or a local laboratory, we can also arrange your/your child’s blood draw through a private phlebotomy (blood drawing)

service, such as Examination Management Services, Inc (EMSI). The EMSI will have a contract

in place with NYU and it will cost you nothing to have this done. The EMSI will then send us

these samples where we will de-identify them and send them to Columbia University for genetic

testing. If any samples are left over they will be destroyed at the end of the study.

You/your surviving child will have 8.5 mL (which is equivalent to 0.5 of a tablespoon) of blood

drawn for DNA testing. DNA is the makeup of a person’s genes. Genes determine things about

a person like hair and eye color, but may also indicate risk for disease or how a person might

respond to treatment. Your/your surviving child’s DNA is being tested to look for genetics of

SUDC.

Your/your surviving child’s blood will be sent to Columbia University for testing. Your/your

surviving child’s blood sample will be coded with a unique, de-identified number so that you/your 2 	 of	 12

Approved For Period: 9/13/2016 - 9/12/2017



	 Study #: S14-01061

Version date: 12/21/2015



surviving child cannot be identified by your/your surviving child’s sample. No names, birthdates, or any type of identifiable information will be written on the sample.

Any leftover samples will be banked and stored at the NYU Biorepository until the study comes

to a close. Then all samples will be destroyed. Samples will only be identifiable to the NYU

SUDC research team who will maintain the link between you/your surviving child and

your/his/her sample.

Genetic testing results will be kept on workstations situated within the NYU Comprehensive

Epilepsy Center. Only registered researchers will have access to the data. The workstations are

protected by the NYUMC “firewal ” to prevent outside attacks. Your/your child’s confidentiality

will be honored and no data that can be identified with you will be released to anyone that isn’t connected to this research project without your permission.

Genetic Testing: By donating blood or saliva to a study in which we are going to try to discover more about the genetic risks of SUDC, you/your surviving child may be concerned about

receiving or not receiving genetic results. It is optional to receive the genetic results to this study. You/your surviving child may choose whether or not you/he/she wish(es) to learn that a

specific gene defect has been found in your/your surviving child’s family. In our study, this

information will be shared separately to each subject upon receiving results.

SUDC Genetic Report





Checking this box indicates I DO want to receive the genetic analysis report that may be

generated from this study from my/my surviving child’s blood and/or saliva that may benefit

me/my surviving child (or family members) in relation to choices regarding preventative or

clinical care.





Signature of Family Member Subject

Date





Checking this box indicates I DO NOT want to receive the genetic analysis reports that may

be generated from this study from my/my surviving child’s blood and/or saliva even if results

may be important to my/my surviving child’s health or family’s health.





Signature of Family Member Subject

Date





3 of	 12

Approved For Period: 9/13/2016 - 9/12/2017



	 Study #: S14-01061

Version date: 12/21/2015



If at any time during or after the study you change your mind about whether or not you would

like to be notified, you can contact us at the contact information listed on the first page of this consent form.

After a report is generated and given to you, we will have SUDC Foundation or SUDCRRC

mental health professionals follow-up with a phone cal to ensure you aren’t suffering

emotionally due to the report.

Incidental or Unrelated Genetic Findings: It is possible that this genetic study will identify information about your child that was previously unknown, such as disease status or risk. The

American College of Medical Genetics and Genomics (ACMG) defines an incidental/unrelated

finding as an abnormality that is discovered through a deliberate search for disease-causing or

likely disease-causing genetic changes that are not relevant to the reason for testing and may

not be included in genes of interest relative to the SUDCRRC. We will look at a specific set of genes as currently recommended by ACMG; variants in these genes are known to be associated

with human disease, and incidental/unrelated findings would have medical benefit for

the patients and families of patients. These genes include some cancer or tumor syndromes,

some connective tissue diseases, cardiomyopathies, and arrhythmias. Some of these

conditions have onset in adulthood and an individual may not have recognizable features now.

These disorders were selected because there may be changes in medical management for an

individual if the individual is known to have a genetic susceptibility to one or more of these

disorders. A complete list of diseases/disorders tested for is included in the Summary of

Informed Consent Form, which you will be given.

Subjects may choose to be provided information on known, disease-causing genetic changes in

these ACMG-specified genes as well as genetic changes that may be disease-causing. If a

genetic change is identified in one of these ACMG-specified genes, further testing for that

specific gene may be recommended. The absence of a reportable finding in these genes does

not mean that an individual has no disease-causing changes in these genes. Coverage of these

genes through whole exome sequencing may not be as comprehensive as in panels designed

to investigate them.

It is possible that we may identify a genetic variant in a gene that is not included on the ACMG

gene list. Most often we will not know with much certainty whether such variants have health

implications. Rarely, we may believe the variant is of urgent medical importance; if that is the case, you will be informed of this information, regardless of your choice below. If an

incidental/unrelated result is found, we will attempt to notify you using the contact information you have provided, so that you can speak with Dr. Orrin Devinsky, Dr. Jennifer Lau and/or a

genetic counselor referral convenient to you.





4 of	 12

Approved For Period: 9/13/2016 - 9/12/2017



	 Study #: S14-01061

Version date: 12/21/2015



Please initial below whether or not you would like to be notified of incidental/unrelated findings in the ACMG-specified genes identified in this research study:





Please notify me of any incidental/unrelated findings in the ACMG-specified genes

obtained from this research from me/my surviving child.





Please do NOT notify me of any incidental/unrelated findings in the ACMG-specified

genes obtained from this research from me/my surviving child.





Please ask me if/when incidental/unrelated findings in the ACMG-specified genes are

identified whether or not I want to receive this information from me/my surviving child.





5.

What are the possible risks or discomforts?

The following are risks and discomforts that you/your child may experience during your/his/her

participation in this research study. Participation in this study poses no more than minimal risk.

During the blood draw, you/your child may experience some discomfort, bruising, or momentary

pain at the site of needle entry into the vein, as you/your child might experience during any blood draw. There is a remote risk of fainting. Infection could occur at the place where the needle goes into the arm. However, we will take all available precautions to prevent an infection using sterile technique. There are potential psychological risks that maybe associated with being approached

about this study. These include but are not limited to: survivor stress and guilt under

circumstances where the cause of death was determined to have been preventable, survivor

disappointment resulting from the lack of identifying a cause of death despite the research

review done during this study, and reactivation of painful emotions surrounding your child’s

death.

Genetic testing can generate information about subjects’ personal health risks and can cause or

increase anxiety, damage family relationships, and/or compromise insurability, employability and can even lead to discrimination. In order to protect against loss of confidentiality, sensitive

information will be kept in locked file cabinets and in secured databases. The test results will not be released to insurance companies or any other third parties.

There is a chance that a mutation (an alteration of the DNA) in a gene may be identified.

Obtaining genetic information about yourself /your child or your/his/her family members may

provoke anxiety and confusion and damage familial relationships. Sharing genetic information

may compromise your/his/her insurability and employment opportunities.





5 of	 12

Approved For Period: 9/13/2016 - 9/12/2017



	 Study #: S14-01061

Version date: 12/21/2015



If the genetic analysis finds anything clinical y relevant related to your child’s death, the

investigators will have the results confirmed by a CLIA-certified genetic laboratory. If such a mutation is detected in your DNA, you/your surviving child would be contacted and a genetic

counseling appointment would be arranged with Dr. Heather Lau, a neurogeneticist, which is a

doctor that specializes in the study of genetics of the brain will be able to give information and referrals to geneticists (a doctor that specializes in the study of genes) in your/your child’s area.

During this appointment, the relevant results and their implications would be discussed with

you/your child. You/your child may choose not to be contacted with information on study results.

In addition, the decision whether or not to report this information to your/your child’s healthcare providers would be up to you. The research results will never go into your medical record or be

shared with anyone.

Your/your child’s name and identifiers will not be mentioned in publications or reports; thereby greatly reducing the possibility of psychological or social risks that could arise from knowledge of this genetic information, such as risk for your employability or insurability or the risk of

discrimination.

There are no risks to your/your child’s health or possibility of physical discomfort involved in allowing your/his/her samples to be stored in a bank, because your/your child’s excess samples

will otherwise be discarded. Although health information that is col ected from your/your child’s genetic reporting will be kept in a secure database, there is always the risk that it may be

accessed by individuals not associated with this study. Efforts will be made to protect your

confidentiality as described in this form.





6.

What if new information becomes available?

During the course of this study we may find more information that could be important to you/your child. This includes information that might cause you/your child to change your/his/her mind

about being in the study. We will notify you/your child as soon as possible if such information

becomes available.





7.

What are the possible benefits of the study?

There is no direct benefit to you/your child expected from your participation in this study. It is hoped that the knowledge gained will be of benefit to others in the future in the understanding of SUDC and may help in developing prevention strategies. There is also the potential benefit

from receiving genetic reports for families as they may uncover clinical y relevant mutations that were not tested for as part of the standard autopsy and offer appropriate testing of at risk family members. The opportunity for genetic testing to provide negative results may also assist in

decreasing some anxiety as well.





6 of	 12

Approved For Period: 9/13/2016 - 9/12/2017



	 Study #: S14-01061

Version date: 12/21/2015



8.

What other choices do I have if I/my child do/does not participate?

The alternative option is not to participate in this study.





9.

Will I/my child be paid for being in this study?

You/your child will not be compensated for participation in this study.





10. Will I have to pay for anything?

All study-related costs associated with your participation will be paid by NYU FACES. This study is being sponsored by FACES (Finding a Cure for Epilepsy and Seizures) a non-profit

organization.

NYU School of Medicine maintains a financial disclosure process, by which people who conduct

research must disclose any financial investments (for example, stock shares or patent holdings), board and management positions, or payments (for example, for consulting or speaking

engagements) that are related to the research. Persons involved in this research study have told us of an outside interest that may affect this research study.

Dr. Orrin Devinsky, the principal investigator of this study, and Ms. Laura Crandall, a research study team member, each are board members of the SUDC Foundation. Ms. Crandall serves as

the SUDC Foundation Executive Director and receives travel reimbursements of less than

$5,000.

The NYU School of Medicine’s Conflicts of Interest Management Unit has reviewed the potential

conflict of interest arising from the researchers’ board positions and Ms. Crandall’s executive

director position and receipt of travel reimbursements. After the review, they determined that

these relationships and the receipt of payments is a potential conflict of interest and placed

restrictions on the researchers’ participation in the research study, including that you be

informed before you enroll in this study. They further concluded that there is little increased risk to your health or to the scientific quality of the research study because of the receipt of

payments. If you would like more information, please ask the researchers, the study coordinator

or the Conflicts of Interest Management Unit at 212-263-4489.





11. What happens if I/my child am/is injured from being in the study?

For medical emergencies contact 911. If you/your child think(s) you/he/she have/has been

injured or experience(s) serious emotional distress as a result of taking part in this research





7 of	 12

Approved For Period: 9/13/2016 - 9/12/2017



	 Study #: S14-01061

Version date: 12/21/2015



study, please inform the principal investigator as soon as possible. The principal investigator’s name and phone number are listed at the top of page 1 of this consent form.

There are resources available to you if you feel upset as a result of participating in this study.

Dr. Orrin Devinsky and Laura Crandall will be readily available if you have any concerns

regarding the study. We also have Dr. Scott Hirsch, our in-house neuropsychiatrist and Dr.

William MacAllister, a neuropsychologist, will both be available to speak to if you are under

emotional stress due to this study. In addition, there are support services we would be able to

help point you to the proper support group, if necessary.

There are no plans for the NYU School of Medicine or Medical Center to pay you/your child or

give you/your child other compensation for the injury. You/your child do/does not give up

your/his/her legal rights by signing this form.





12. When is the study over? Can I/my child leave the Study before it ends?

This study is expected to end after all participants have completed all visits, and all information has been col ected. This study may also be stopped or your participation ended at any time by

Dr. Orrin Devinsky, the Principal Investigator, without your consent because:

● The principal investigator feels it is necessary for your health or safety. Such an action

would not require your consent, but you will be informed if such a decision is made and

the reason for this decision.

● You have not followed study instructions.

If you/your child decide(s) to take part in this study, you/he/she may withdraw from participation at any time without penalty or loss of benefits to which you/he/she would otherwise be entitled.

You/your child may withdraw your consent for the research use of specimen and revoke

your/his/her Authorization for the use and disclosure of your/his/her protected health information at any time and without penalty. If you/your child do decide to withdraw your/his/her consent, we ask that you contact Dr. Orrin Devinsky and let him know that you/your child are/is withdrawing

from this study. His mailing address is 223 East 34th St. New York, NY 10016.

If you/your child choose(s) to withdraw your/his/her consent any unused specimens that have

not been provided to researchers will be destroyed and/or all identifying information will be

removed that would link the sample to you/your child. The samples that have already been

analyzed may be used for other research, but no one will be able to relate those research

results to you/your child.

You/your child may not revoke your Authorization for uses or disclosures that we have already

made or must make to complete analyses or report data from research in progress. If you/your

child withdraw(s) your/his/her consent but do not revoke your/his/her Authorization, we may





8 of	 12

Approved For Period: 9/13/2016 - 9/12/2017



	 Study #: S14-01061

Version date: 12/21/2015



continue to use and disclose your/your child’s health information for research as described in

this form.

To formally withdraw your/your child’s consent and/or revoke your/his/her Authorization, we ask

that you contact Dr. Orrin Devinsky in writing and let him know you/your child are withdrawing

your/your child’s permission for your/his/her specimens for research and/or your/your child’s

Authorization. His mailing address is 223 East 34th St. New York, NY 10016





13. How will my/my child’s information be protected?

NYU Langone Medical Center, which includes NYU Hospitals Center and NYU School of

Medicine, is committed to protecting the privacy and confidentiality of your/your child’s health information. We are asking for your permission to use and to disclose your/your child’s health

information in connection with this study. You have the right not to give us this permission, in which case you/your child will not be able to participate in this study. If you do not give this permission, your/your child’s treatment outside of this study, payment for your/your child’s health care, and your/your child’s health care benefits will not be affected.

What information about me/my child may be used or shared with others?

The following information may be used or shared in connection with this research:

● Information in your/your child’s genetic reports

You/your child have/has a right to access information in your/his/her medical record. In some

cases when necessary to protect the integrity of the research, you/he/she will not be allowed to see or copy certain information relating to the study while the study is in progress, but

you/he/she will have the right to see and copy the information once the study is over in

accordance with NYU Langone Medical Center policies and applicable law.

Why is my/my child’s information being used?

You/your child’s health information will be used by the research team and others involved in the study to conduct and oversee the study.

Who may use and share information about me/my child?

The following individuals may use, share or receive your/your child’s information for this

research study:

● The Principal Investigator, study coordinators, other members of the research team, and

personnel responsible for the support or oversight of the study.

● The study sponsor: FACES and SUDC Foundation





9 of	 12

Approved For Period: 9/13/2016 - 9/12/2017



	 Study #: S14-01061

Version date: 12/21/2015



● Governmental agencies responsible for research oversight (e.g., the Food and Drug

Administration or FDA).

● Health care providers and laboratories or other individuals who analyze your /your child’s

health information in connection with this study.

● Every research site for this study, including this hospital, and including each sites’

research staff and medical staff

● Any laboratories and other individuals and organizations that analyze your/your child’s

health information in connection with this study in accordance with the study’s protocol

such as Examination Management Services, Inc (EMSI)

● The United States research regulatory agencies and other foreign regulatory agencies

● The members and staff of the hospital’s affiliated Institutional Review Board

● The members and staff of the hospital’s affiliated Privacy Board

● The Patient Advocate or Research Ombudsman (CTSI)

● Data Safety Monitoring Board/Clinical Events Committee

● Other study sites: Mayo Clinic and Foundation University (as research col aborators)

Your/your child’s information may be re-disclosed or used for other purposes if the person who

receives your/his/her information is not required by law to protect the privacy of the information.

How long may my/my child’s information be used or shared?

Your/your child’s permission to use or share your/your child’s personal health information for this study will never expire unless you/he/she withdraw(s) it.

Can I/my child change my/his/her mind and withdraw permission to use or share

my/his/her information?

Yes, you/your child may withdraw or take back your/his/her permission to use and share

your/his/her health information at any time. If you/your child withdraw(s) your/his/her permission, we will not be able to take back information that has already been used or shared with others.

To withdraw your/your child’s permission, send a written notice to the principal investigator for the study noted at the top of page 1 of this form. If you/your child withdraw your/his/her

permission, you/your child will not be able to stay in this study.





14. Optional permission for future use

NYULMC would also like to store, use, and share your/your child’s health information from this

study in research databases or registries for future research conducted by NYULMC or its

research partners. Such health information may include biological samples from the study. To

give this additional permission, check the box below and write your initials where indicated.





10 of	 12

Approved For Period: 9/13/2016 - 9/12/2017



	 Study #: S14-01061

Version date: 12/21/2015



You/your child may stil participate in this study even if you/your child do/does not give us this additional permission.

NYULMC will continue to protect the confidentiality and privacy of this information as required by law and our institutional polices. If you/your child give(s) this additional permission, you/he/she will continue to have the rights described in this form. You/your surviving child have(s) the right to take back this additional permission at any time.





Checking this box indicates my permission to store, use, and

share my/my surviving child’s health information from this study in

research databases or registries for future research conducted by





NYULMC or its research partners.

Subject Initials





Checking this box indicates I DO NOT provide consent for my/my

surviving child’s biospecimens to be used for future research and





therefore will be destroyed when the study is completed if they are not

previously withdrawn and transferred.



Subject Initials





15. The Institutional Review Board (IRB) and how it protects you/your child

The IRB reviews all human research studies – including this study. The IRB follows Federal

Government rules and guidelines designed to protect the rights and welfare of the people taking

part in the research studies. The IRB also reviews research to make sure the risks for all studies are as smal as possible. The NYU IRB Office number is (212) 263-4110. The NYU School of

Medicine’s IRB is made up of:

● Doctors, nurses, non-scientists, and people from the Community





16. Who can I/my child call with questions, or if I’m/my child is concerned

about my/his/her rights as a research subject?

If you/your child have/has questions, concerns or complaints regarding your/his/her participation in this research study or if you/your child have/has any questions about your/his/her rights as a research subject, you/he/she should speak with the Principal Investigator listed on top of the

page 1 of this consent form. If a member of the research team cannot be reached or you/your

child want(s) to talk to someone other than those working on the study, you/he/she may contact

the Institutional Review Board (IRB) at (212) 263-4110.





11 of	 12

Approved For Period: 9/13/2016 - 9/12/2017



	 Study #: S14-01061

Version date: 12/21/2015



When you sign this form, you/your child are agreeing to take part in this research study as described to you/your child. This means that you/your child have/has read the consent form, your/your child’s questions have been answered, and you/your child have/has decided to volunteer.





Please check one of the below:

I agree to provide a blood and/or saliva sample for testing in this study.





(For Parents Enrolling Minor Study Participant Only) I give permission for my surviving child

to provide a blood and/or saliva sample for testing in this study.





Name of Family Member Subject (Print)

Signature of Family Member Subject

Date





Name of Person Obtaining Consent (Print)

Signature of Person Obtaining Consent

Date





If you are enrolling a minor study participant, please complete the below:

Signature of Parent(s)/Guardian for Child

I give my consent for my surviving child to take part in this research study and agree to allow

his/her health information to be used and shared as described above.





Name of Parent (Print)

Signature of Parent

Date





12 of	 12

Approved For Period: 9/13/2016 - 9/12/2017





