Restorative Treatment Consent Form
I have been diagnosed as having one or more caries (carious lesion, commonly referred to as “cavities”) in
my teeth. Dental caries is a disease in which bacterial processes damage hard tooth structure. The bacteria which
causes tooth decay occurs in the presence of sugars. Prevention of dental caries improves with proper diet, fluoride
therapy, use of dental sealants, and regular dental examinations and cleanings. Treatment of dental caries involves the
removal of the decay and replacement of the missing tooth structure with a dental restoration. Restorative materials
include composite resin, porcelain, and gold. Of these materials, dental amalgam is not offered at FFD. When the
decay is too extensive, there may not be enough tooth structure remaining to allow a restorative material to be placed
within the tooth. In such cases, a crown may be needed.
I have been informed that restorative treatment of my dental caries is recommended. I have also been
informed that such treatment includes possible risks, such as but not limited to the following:
1. Possibly numbness occurring and/or persisting in the tongue, lips, teeth, jaws and/or facial tissues which may
be a result of the anesthetic administration or from treatment procedures. This numbness is usually temporary,
but rarely could be permanent.
2. Tooth/teeth may become sensitive to hot and cold liquids or foods. Root canal treatment may become
necessary at any point during or after treatment and may not be avoidable.
3. Possibility of injury to gums adjacent to the teeth being treated.
4. Possibility of gum recession after the completion of the restoration.
5. Poor eating and oral habits (such as smoking, fingernail biting, etc.), poor oral hygiene, and tongue piercings
will negatively affect how long my restorations last.
6. Certain medications will create “dry mouth.” Daily use of a prescription strength fluoride is recommended to
prevent cavities around the restoration(s) as well as my natural teeth.
7. My jaw may be temporarily stiff and/or sore from holding my mouth open during treatment.
8. My bite may need to be adjusted after the restoration(s).
9. Teeth may become brittle and due to reduced tooth structure may be subject to cracking or fracturing.
Unfortunately, hairline cracks are almost always invisible and undetectable, but may be discovered during the
treatment process. Crowning or capping the treated tooth/teeth may become necessary. In a worst case
scenario, if a fracture occurs or is found, the tooth may need to be extracted.
10. The remaining tooth structure will still be susceptible to recurrent decay.
Informed Consent: I have been given the opportunity to discuss and ask any questions regarding the nature and
purpose of restorative treatment for dental caries, and have received answers to my satisfaction. I do voluntarily
assume any and all possible risks including, but not limited to, those listed above and including risk of substantial
harm, if any, which may be associated with any phase of this treatment in hopes of obtaining the desired potential
results, which may or may not be achieved. No promises or guarantees have been made to me concerning the results.
The fee(s) for these services have been explained to me and are satisfactory. I understand that future treatment
occurring as a result of the possible risks outlined above shall be charged additionally. By signing this document, I am
giving my consent to allow and authorize FFD and its associates to render any treatment necessary and/or advisable to
my dental condition(s), including prescribing and administering any and all anesthetics and/or medications.
Procedure:

_______________________________

____________________________

______________

Patient’s Name

Patient/Parent/Guardian Signature

Date

________________________________________________________________________
Doctors Signature

________________
Date

