﻿                                                 Consent Form Template		                          Template v. 03/12/2014

A consent form is one part of an on-going dialogue between researchers and participants.  From both an ethical and regulatory standpoint, obtaining informed consent is an important part of subject enrollment.  We strongly recommend using the teach back method (in particular for clinical trials) to ensure subjects understand the research study.  If your research team plans to use the teach back method please indicate so in the CPHS Protocol Plus.  If you'd like to hear a presentation to learn about teach back email cphs.tasks@dartmouth.edu.  Note the FDA requires individuals who are delegated the task of obtaining informed consent "have received adequate training. "


A signed copy of the CPHS approved and stamped consent form should be given to each participant.

If the consent form contains an authorization for the research use of protected health information, the form should be maintained for six years after the completion of the study.

When applicable, the signed consent form should be filed in the medical record.


General Instructions:

Instructions for use of the template are highlighted in yellow for easier removal from the finished document.  Suggested or sample wording is provided after certain instructions.  Edit, delete, or revise the information to be specific to your project.  Delete the instructions as you develop the form for your study. 

The questions in bolded font should be kept as part of the consent form.

The consent form should be written at an eighth grade level using non-technical terms.  Readability formulas such as the program available as part of Microsoft Word may be helpful.  Avoid dense paragraphs using lengthy sentences.  Use 'bullets' and tables to clearly explain topics such as study visits and procedures.

Use 12 point font as is used in this template.

Questions?  Contact the CPHS Office staff at  CPHS.Tasks@Dartmouth.edu.



CONSENT TO TAKE PART IN RESEARCH

As applicable: Dartmouth-Hitchcock Medical Center or Dartmouth College
 or VA (VA research requires VA template)

Study title:    
Principal Investigator:

Introduction:  You are being asked to take part in a research study.  Taking part in research is voluntary.  

If this study will include minors able to read and understand this consent form, consider adding this sentence:  The term "You" in this form may refer to enrolling your child in this study.  

If the study involves only minors who are not able to read and understand this form, this form should serve as a parental permission form.  Refer to "Your child" throughout this form and create assent forms as appropriate. 

You are being asked to take part in this study because (complete if appropriate, e.g. you have been diagnosed with...)

For clinical trials:
Taking part in a research study is not the same as getting regular medical care.  The purpose of regular medical care is to improve your health.  The purpose of a research study is to gather information to help patients in the future.  

Your decision whether or not to take part will not influence your future medical care, academic standing, job status, etc. (whatever phrase is appropriate to assure participants who decline to enter the study that a penalty or loss of benefits to which they are otherwise entitled will not result).  Please ask questions if there is anything about this study you do not understand.

(optional) Background Information 
Consider adding a background section here if the study purpose is conceptually complex or requires additional explanation to be understood.  The consent forms for most studies will not need to include a background section.  


What is the purpose of this study?
The purpose of the study is to learn about...In lay language, briefly describe the purpose of the study.

If applicable include a brief statement about randomization. For example:
In order to learn about xxxxx, half the people in this study will get xxxx.  The other half will get a placebo, which is meant to have no effect. 

For FDA regulated products, add information about the regulatory status of all the drugs and devices used in this study.  


Will you benefit from taking part in this study?
Choose one of the following:
You will not personally benefit from being in this research study. 
There is little chance you will personally benefit from being in this research study.
You might not personally benefit from being in this research study. 

Second sentence, if applicable: 
We hope to gather information that may help people in the future.


What does this study involve?
Include a sentence indicating length of time of study for participation: 

Your participation in this study may last up to _____.  We will ask you to return to the clinic _____ times. 

If there is a screening process:
Screening Tests:
You will need to have the following exams, tests or procedures to find out if you can be in the study.  
(create bulleted list of screening activities)

If the exams, tests and procedures show that you can be in the study and you choose to take part, then you will...(complete this sentence as applicable:) enter the study, begin taking the study drug(s), etc, or  be assigned by chance to one of the study groups described below.


If there are multiple study groups, clarify this by listing the groups as follows:
If you decide to enroll into this research study you will be assigned by chance to one of the following groups: 

Group A - receives  xxx
Group B - receives xxx

Modify the following statement to reflect whether study is blinded or unblinded. Neither you nor your doctor can control or will know into which group you will be assigned.  Your doctor may obtain this information if needed.  

Briefly explain in lay language the visits, procedures, therapies, tests, etc. involved in this study. When applicable, clearly describe:
• whether or not the drugs or devices are being used in ways that are not FDA approved
• the use of placebo: if placebo is used, throughout the consent form use terms such  as  study pills/study tablets/study solution/study gel.  Do NOT say study drug or study treatment, since not all participants will get the study drug or treatment.
• whether or not all participants will receive the same therapy,
• and the process of randomization.

Please avoid describing study procedures in lengthy narrative form. If study procedures are very lengthy and complex, consider generating a separate page which can be attached to the consent (e.g., something like a lay version of the schedule of events from sponsor protocol) to describe study visits in detail for the patient. The body of the consent form should summarize the procedures in table format. 
OR
If procedures are all to be listed in the consent form and there are multiple visits, use headers and bullets as follows:

Visit 1: about one hour
• review and sign  consent form
• chest xray
• blood draw
• etc, etc

Visit 2: about three hours
• brief physical exam
• etc
Sample language for performance status evaluations or other assessments of daily functioning:  
• review of how well you are able to perform routine daily activities

What are the options if you do not want to take part in this study?
List the other options, including courses of treatment if applicable, that participants should consider before deciding whether or not to be in this study.  If appropriate, explain that study participation does not include these other options.  If there are no other options, state that the alternative is not to take part in this study.   

For clinical trials: 
Describe an option to initiate or continue standard clinical care.  
If potential participants are suffering from a terminal illness and there are no other therapies available, you should say so and include information about end-of-life care. Suggested text for describing this care is below.


Instead of being in this study you have the following options:  
* The standard or common plan for someone in your situation is... (describe, or state: is not well-defined).
* use bullets to list other options

If potential participants have a chronic, progressive disorder for which no treatment has been demonstrated to be safe and effective, include this information in the list above.
* You can also receive comfort care that tries to improve how you feel.  Comfort care may include help to reduce pain, tiredness, lack of appetite, and other problems.  Comfort care tries to keep you as active and comfortable as possible.

These other options for treatment have their own risks and benefits.  Please discuss them with your doctor.  

If applicable: You do not have to take part in this study to receive medical care or treatment.  

If applicable, state whether or not the research treatment can be obtained outside of the study: 
The (study drug, combination of drugs, devices, treatments or interventions) used in this study are available to you whether or not you take part in the study.
or 
Because it is experimental, you can only get the (study drug, combination of drugs, devices, treatments or interventions) in a research study.


If you take part in this study, what activities will be done only for research purposes?
List the procedures to be performed only for research purposes: 
If you take part in this study, the following activities will be done only for research purposes: This information should be consistent with the CPHS Study Plan and all other study documents.
Alternatively:  
All the procedures, tests, and activities described in this consent form are being done only for research purposes.


What are the risks involved with taking part in this study? 
sample wording:
We cannot be sure how your body may respond to the (drugs or procedures) used in this study. The research team will discuss possible problems and the chances that they will happen. Unknown problems may happen.  Problems may be small, such as a minor side effect, or they may be so serious that they result in death (indicate highest severity level if death is not applicable).  Or they may be somewhere in between.  You should report any problems to your doctor or to the director of this study: (PI name and phone number).

Focus on the risks specifically related to enrollment in the research study.

For drug studies involving a multi-drug regimen, list the problems associated with the entire regimen rather than providing separate information for each individual drug. Whenever possible, you should estimate the frequency that a problem will occur.  Words such as "common," "unlikely," "sometimes," or "rare" should be used.  Numerical estimates can become quickly outdated and should be avoided when possible.  Whenever possible, use a list format to summarize risk information. 

Be sure to include risks of being in a placebo or observation group. 
 

Example of list format:
RISKS/SIDE EFFECTS OF XXX DRUG (e.g. tamoxifene) OR XXX PROCEDURE (e.g. bone scan) - use as many of these headers as needed for all of the drugs and/or procedures in the study
Common 
•use bullets to list 

Sometimes
• use bullets to list

Rare
• use bullets to list

if applicable:
RISKS OF PLACEBO
• use bullets to list
Sample wording:  If you get a placebo, you have the same risk as deciding to have no treatment (as applicable): other than comfort care.

if applicable include the following section using suggested wording as appropriate:
Reproductive Risks and Risks to Pregnant Women:
The risks of name of drug to a pregnancy are unknown.  Pregnant women may not take part in this research study.  All women who could become pregnant will have a pregnancy test .....every....xxx ......  The sponsor - or your insurance company (indicate which one) will pay for pregnancy tests.

All women who could become pregnant need to use a medically approved method of birth control in order to take part in this research study.  Please discuss options with the researcher.

If you or your partner become pregnant, you should let us know right away. (Add name to notify here). 

As applicable, based on the study protocol:  If you become pregnant, you will no longer receive the study drug.  Information about you and your pregnancy will be given to the study sponsor as required by the FDA.

Other important items you should know:
Complete each section as appropriate:

• Leaving the study: 
Describe the process for withdrawal from this study. See below: 
You may choose to stop taking part in this study at any time for any reason. (if withdrawal could affect medical treatment describe how). If you decide to stop taking part, it will have no effect on the quality of medical care, academic standing, job status, etc. (whatever phrase is appropriate). 

• if applicable add here information about possibility of termination by investigator without participant consent.

• if applicable add here information about the consequences of a participant's decision to withdraw from the research and procedures for orderly and safe termination of participation.

• For FDA regulated clinical trials, add this required statement: A description of this clinical trial will be available on www.clinicaltrials.gov, as required by U.S. Law.  This Web site will not include information that can identify you.  At most, the Web site will include a summary of the results.  You can search this Web site at any time. 

• If applicable:  Product Development: If the results of this research are used to develop a product sold for a profit, you will not share in the profit.  

• New Information: New information related to this research will be made known to you when it becomes available.  This may affect your decision to stay in this study. 

• Funding:  name of sponsor is the sponsor of this research.
name of sponsor provides funding for this research.  This section of the consent form should also be used to describe any other information necessary to inform potential participants about any conflict of interest.

• Number of people in this study:  We expect (##) people to enroll in this study here and (##) at other study sites. (These numbers should correspond with those on the Human Subject Review Form and in the CPHS Study Plan.)

How will your privacy be protected?
The information collected as data for this study includes: 
Describe the data you will collect so that the information is identified in a specific and meaningful fashion.  If your study involves the disclosure of HIV, sickle cell anemia, drug or alcohol abuse treatment information for research purposes, specifically identify this information in the description.  If your study involves infectious disease testing, the results of which should be reported to public health authorities, specifically describe the collection of this information.

Explain how long study data will be maintained.  For example, "data collected for this study will be maintained for as long as the sponsor needs to obtain approval from the FDA" or "data collected for this study will be maintained indefinitely".

We are careful to protect the identities of the people in this study.  We also keep the information collected for this study secure and confidential.  
Describe specifically the methods of protection to be used, for example, a certificate of confidentiality, or use of de-identified data or a limited data set as defined by the HIPAA Privacy Rule.

Also describe the physical, administrative, and technical safeguards used to protect the identities of research subjects and the confidentiality of research data.  For example, locking file cabinets and the office or a computer not connected to the internet are physical safeguards; random number coding of research data or password protection of computers and electronic files are administrative safeguards; encryption of research data is a technical safeguard.

If research data will be electronically or physically sent outside of the institution where they are being compiled, describe the security arrangements for the transfer of the data.  For example, research data may be transferred in encrypted form, by bonded courier, on a password protected compact disk (CD), by registered U.S. mail, etc.

Describe arrangements for storing or destroying identifiable data after the data are no longer needed.

If this study involves protected health information (PHI), all the following information in the next 2 sections is needed to create a valid authorization for the research use of PHI within this consent form.  If PHI is not being used in the study, then this information may be deleted.  Protected health information is any individually identifiable health information created or received by a health care provider or insurance plan.  If you have questions about whether the information collected for the study constitutes PHI, please consult the CPHS Office staff.

The information collected for this study will be used only for the purposes of research as stated earlier in this form.

If PHI will be entered into a patient registry or will accompany banked tissue, specifically state the use or disclosure of PHI for these purposes.  Please note that the HIPAA Privacy Rule does not recognize as valid any authorization for the use or disclosure of PHI for future, unspecified research projects.  An authorization is permitted, however, for the initial compilation of information in a data repository or in connection with a tissue bank for future research use.  Each research project using the repository data or tissue requires an additional authorization or waiver of authorization.

Who may use or see your health information?
By signing this form, you allow the research team to use your health information and give it to others involved in the research.  The research team includes the study director plus others working on this study at Dartmouth-Hitchcock Medical Center and elsewhere.  If applicable:  You also permit any health care provider holding health information needed for this study to give copies of your information to the research team.

The information collected for this study may be used by researchers or officials of the following institutions.
* Dartmouth College
* Mary Hitchcock Memorial Hospital
* Dartmouth-Hitchcock Clinic
* Dartmouth-Hitchcock Medical Center
* The Committee for the Protection of Human Subjects (CPHS) at Dartmouth College 
List specifically the institutions that may have access to PHI that are research data as a result of study activities.  For example, the sponsor or funding agency, the Food and Drug Administration, a clinical research organization, a data and safety monitoring committee, a multi-center coordination center, a professional society, and collaborators and their home institutions may receive research data.  This information is necessary to create a valid authorization for the use and disclosure of protected health information (PHI) for research purposes.  

Some of the information used in this study, called Protected Health Information ("PHI"), is protected by federal privacy laws.  By signing this consent form, you give your permission to have your PHI collected, used and disclosed for purposes of this study.  After the study staff or study doctor discloses your PHI to others, it could be re-disclosed and no longer protected by federal privacy laws.

Your permission to use your health information for this study will not end until the study is completed. During this study, you and others who take part in the study may not have access to the study data.  You may ask for study data once the study is over.  You have a right to receive a copy of the information in your medical record at any time.

It is possible for a court or government official to order the release of study data including information about you.  Note: The preceding sentence can be eliminated if you have obtained a certificate of confidentiality for the study data.

What if you decide not to give permission to use and share your personal health 
information?
If you do not allow use of your health information for this study, you may not take part in this study.

If you choose to stop taking part in this study, you may cancel permission for the use of your health information.  You should let the researcher know if you want to cancel your permission. The study team will assist you in putting your wishes in writing. Information collected for the study before your permission is cancelled will continue to be used in the research.

Whom should you call about this study?
If you have questions about this study or need to report a study related injury, you can call your doctor or the research director for this study: Dr. xxx at (603 650-xxxx during normal business hours.  

If Dr. xxx is not available, other members of the section of xxxxx will be available to answer your questions during normal business hours.   

Please provide here a 24 hour contact number for treatment related research questions.

If you have questions, concerns, complaints, or suggestions about human research at Dartmouth, you may call the Office of the Committee for the Protection of Human Subjects at Dartmouth College (603) 646-6482 during normal business hours.

What about the costs of this study?
Clearly explain who will be responsible for the costs of the care described in this consent, i.e., sponsor, department, patient, insurance.    Use suggested wording as applicable:

This information should correspond to information provided in the CPHS Study Plan.

The (study drug(s)) will be supplied free of charge. 

All additional tests/visits/procedures as described in the "If you take part in this study, what activities will be done only for research purposes?" section will be paid for by xxxxxx (e.g., sponsor, dept, or patient). 

Insurance plans are billed only for study procedures that are the usual care for your condition.

Some of the medical care that you will receive during this study is the usual care a doctor would recommend for your condition. You or your insurance plan will be expected to pay for the costs of this usual medical care. 

For assistance in determining your coverage, please call the billing specialist in DHMC Patient Financial Services at 603-653-1047 or 800-368-4783.  Please provide the billing specialist with the protocol number, XXXXX.

Will you be paid to take part in this study?
Yes or no.  If participants will receive stipends, describe the payment schedule (i.e. you will receive $40 for completing Visit 1 and $25 for completing Visit 2). This information should correspond to information provided in the CPHS Protocol/Research Plan.  If participants will receive travel reimbursement, you may add the following language as applicable:  You will be reimbursed for reasonable travel expenses as agreed upon by the institution and the study sponsor.  

For clinical trials involving any payments to participants, add the following language : 
Your name, address, and social security number will be given to an office at DHMC that arranges for payments and reports payments to the IRS.  If you do not provide a social security number, no payment can be made.  This DHMC office sometimes checks to make sure that social security numbers and names match.

If this study provides stipends and may enroll employees of DHMC, please add the following language:  Dartmouth-Hitchcock employees who participate in this research study will receive their stipends through payroll. Stipends will be included in the employee's taxable wages and reported through their W-2 at the end of the year. 


What happens if you get sick or hurt from taking part in this study?
In this section of the consent form the following information is not acceptable to Dartmouth affiliated institutions:
* Payment only for "immediate medical treatment"
* Payment on the condition that the participant follows the instructions of study staff

Sponsor Information: The sponsor of this research is XYZ Company.  If you develop an illness or have an injury because you are in this research study, the XYZ Company will pay for the reasonable costs of medical treatment.  The sponsor will not pay for:
* The costs that are covered by your health insurance plan, or
* Treatment of illness or injury that results from the negligence of a health care provider, or
* Treatment of a condition that you had before you were in the study.

The sponsor will not offer any other payments for your study-related illness or injury such as lost wages, expenses other than medical care, or pain and suffering.

For federally funded studies:
This study is federally funded by NIH (or other) and compensation for a research-related injury or illness is limited by federal law.

For federally funded studies, remove the leader "Local Information:"
Local Information: If you are injured or become ill as a result of research procedures, you will be provided with medical treatment but the following organizations do not plan to pay for this treatment.
* Mary Hitchcock Memorial Hospital
* Dartmouth-Hitchcock Clinic
* Dartmouth-Hitchcock Medical Center 
* Trustees of Dartmouth College
* Federal funding agency

If you have any questions or concerns about the legal responsibility of these organizations, please call the Mary Hitchcock Memorial Hospital Office of Risk Management at 603-650-7864 during normal business hours.

If you agree to take part in this study and you sign this consent form, you are not giving up any of your legal rights.

Only add the following section to the consent document if both of the following criteria apply: 1) the study involves an investigational drug, and 2) compliance with Good Clinical Practices (GCP) is required by the clinical trial contract.

Your responsibilities as a person taking part in this study
(1)  Be aware it is important for your safety that the research team knows about your medical history and current condition.
(2)  Notify the research team in advance if you plan to undergo any other medical treatment during this study, or are taking or plan to start taking any medications.
(3)  Notify the research team immediately if you suffer any injury or unexpected reaction to the study medication or procedures.
(4)  Seek treatment with the help of the research team if you suffer any injury or unexpected reaction to the study medication or procedures.
(5)  Make reasonable efforts to follow the instructions of the research team.


CONSENT  - Signature lines need to directly follow the statements below.
I have read the above information about (complete title of study) and have been given time to ask questions.  I agree to take part in this study and I will be given a copy of this signed consent form.

SIGNATURE  OPTIONS  (choose one block) -  Note:  The Principal Investigator is responsible for ensuring all participants enrolling in this study have provided informed consent.  The PI may authorize other appropriately trained individuals to obtain informed consent and sign as 'designee.'  These individuals must be listed in the CPHS Study Plan.  The individual signing below should be the individual obtaining consent.

=== Option 1 if study includes competent participants only ================


														
Participant's Signature and Date					PRINTED NAME 


															
Researcher or Designee Signature and Date			PRINTED NAME 

=== Option 2 if study may include participants with impaired decision making capacity ==========

If your study receives CPHS approval to include participants with impaired decision making capacity, include the following lines to signature section as the CPHS has indicated is appropriate. CPHS approval is required to add Next-of -Kin option - refer to the CPHS Study Plan.

														
Participant's Signature and Date		/ 			PRINTED NAME 

If participant has impaired decision making capacity, please sign as appropriate:

														
	Durable Power of Attorney for Health Care / 	PRINTED NAME
	or

														
	Legally Court-Appointed Guardian			PRINTED NAME
	or

														
	Next-of-kin							PRINTED NAME

														
Researcher or Designee Signature and Date			PRINTED NAME 

=== Option 3 if study may include minors===========================  
If study may include minors add the signature line for assent.  The parent or legal guardian should sign as Legally Authorized Representative and the minor should sign the Assent line.

I have explained to this child what taking part in this study will involve and have answered any questions that he or she has asked.

														
Researcher or Designee Signature and Date				PRINTED NAME 

														
Assent of minor (age x-17 as appropriate for your study)	 	PRINTED NAME

														
Legally Authorized Representative (Parent/legal guardian) and Date	PRINTED NAME
INSERT VERSION DATE	1	

