Consent Form
TIV Inactivated Influenza Vaccine 2017
Before consenting to receive the influenza vaccination, please answer the following
questions. The information you provide below is private and confidential and will not be
used for any other purpose.
1.
2.
3.
4.
5.
6.
7.
8.

Have you had any adverse reaction to the Flu Vaccine in previous years? If yes,
describe response
Have you felt faint after an injection in the past?
Yes
No
Are you Allergic to thimerosal, eggs or egg products?
Yes
No
Are you pregnant?
Yes
No
Are you currently sick (do not include minor illness)
Yes
No
Do you have a history of Guillain -Barre Syndrome?
Yes
No
Do you have any questions regarding the vaccine or risks?
Yes
No
Are you over 65 years of age?
Yes
No

Contraindications for TIV Influenza Vaccine:
TIV should not be administered to the following people:



People who have had a severe allergic reaction to the following, unless the person has been
desensitized
o Severe allergy to eggs

o
o



Severe allergy to thimerosal
Severe allergy to a prior dose of an seasonal influenza vaccine (TIV or LAIV)

TIV should not be administered to anyone under 4 years old.

Presence of a moderate or severe acute illness with or without a fever. Persons who were hospitalized with an
acute illness but who are now well enough to be discharged from a hospital can be vaccinated.
I have received information regarding the benefits and risks* of TIV Influenza Vaccine and agree to
vaccination.

Print Name

Signature

Date

Address (if different than Driver’s License)

Date of Birth

Phone number

SSN or FIT ID#

Lot #

email
Expiration Date

Initials of provider

*Risks/Side Effects: M ost co mmon is soreness at the injection site, whi ch can last up to two days but do es not
usually affect an indivi dual’ s ability to perform normal daily activities. Some peo ple may notice mild fever,
fatigue and muscl es weaknes s that may last up to two day s. Ty lenol or ibuprofen pro ducts can be used to
reduce thes e sym ptoms. Much less comm on side eff ects ( one to two cas es per million vaccinated) include
allergic rea ctions and Guilla in -Barre’ syndrome (GBS).

