MRN:

Request and Consent to
Medical, Surgical, Radiological or Other Procedures

NAME:
BIRTHDATE:
CSN
ENTER PATIENT INFORMATION or APPLY PATIENT LABEL TO ALL PAGES

1. I have spoken with my doctors. They have explained my diagnosis and condition (listed on page 2).
2. My doctors have recommended the procedures listed on page 2 to diagnose or treat my condition. They have
explained the POTENTIAL BENEFITS of these procedures. They also have explained the RISKS OF REFUSING the
procedures.
3. My doctors have explained the RISKS OF THE PROCEDURES and I understand them. The major risks are listed on
page 2.
4. I understand the planned location of my procedures may be marked on my body before the procedures. It may also
be marked on the diagrams on page 2.
5. I understand that if I am given ANESTHESIA OR SEDATION ANALGESIA there will be other risks. These risks
include severe blood loss, infection, damage to teeth, mouth, throat, or vocal cords, nerve or eye damage, drug
reaction, slowing or stopping of breathing, failure of the anesthetic or sedation analgesia, cardiac arrest, risks that
cannot be predicted, permanent disability or even death. There may be other unknown risks. I understand these risks
and I consent to the use of any anesthetic or sedation analgesia that my doctors or the anesthetists believe is
necessary.
6. I understand that blood and urine specimens will need to be collected in order to determine my care. If I am a
woman of childbearing age, this will include a pregnancy test unless I initial my refusal on page 2 or I have any of the
following documented in the medical record:
• I am currently pregnant;
• I have had a prior hysterectomy or had both ovaries removed; or
• I am known to be menopausal
7. My doctors have explained the ALTERNATIVES to the recommended procedures and their risks. I want to have the
recommended procedures.
8. I understand that sometimes during a procedure or afterwards (for example if I am in an intensive care unit), my
doctors may decide that RELATED OR ADDITIONAL PROCEDURES are also necessary. I request and authorize
the
and the providers responsible for my treatment to perform any necessary additional
procedures.
9. I DONATE and authorize the
to own, use, retain, preserve, manipulate, analyze, or dispose of
any excess tissues, specimens, or parts of organs that are removed from my body during the procedures
described above and are not necessary for my diagnosis or treatment. The
may use or
retransfer these items to any entity for any lawful purpose, including education and retrospective research on
anonymous specimens.
10. I request and authorize the
and any doctors, nurses, medical residents and other trainees,
technicians, assistants or others who may be assigned to my case to participate in my diagnosis and treatment. I
understand that representatives of companies that sell equipment used in my procedures may also be present and
participate. I also understand that the
is a teaching institution. Medical and other students can
and do participate in procedures as part of their education. By signing this form, I agree to allow these students to
participate in my procedures. This may include performing exams under anesthesia that are relevant to my
procedures.
11. I understand that unexpected events may happen before or during a surgery or procedure. This may require
changing the providers originally scheduled to perform or supervise my procedures.
12. I understand that the practice of medicine, surgery and dentistry is not an exact science. I have been told about the
probability of success of the procedures. NO PROMISES OR GUARANTEES have been made or can be made to
me about the success, outcomes, or side effects of the procedures.
13. I have been given a chance to ask questions about the procedures and this form and my questions have been
answered.
List any exceptions under the Exceptions section located on page 2.
Page 1 of 2

Medical Record

Consent – Procedure / Treatment / Evaluation

NOTE: Image ALL PAGES or send ALL PAGES to Health Information Management – including pages without a signature section

NAME:
MRN:
MRN:
NAME:

Request and Consent to
Medical, Surgical, Radiological or Other Procedures

BIRTHDATE:
ENTER PATIENT INFORMATION or
APPLY PATIENT LABEL TO ALL PAGES

CSN:

ENTER PATIENT INFORMATION or APPLY PATIENT LABEL TO ALL PAGES

1. My diagnoses/conditions are:
2. My recommended procedures are:

My procedures have been explained by: ______________________________________________ ID#: _________________
My procedures will be performed or supervised by: _______________________________________ ID#: _______________
3. My risks include:

4. I understand the approximate location of my procedure or surgical incision will be marked on my body prior to the
procedure unless it is considered to be an excluded site below. For illustrative purposes, the approximate operative
site may be marked on the diagrams provided.
RIGHT / LEFT
LEFT / RIGHT
I CONSENT TO THE FOLLOWING:
PROCEDURE(S)
I consent
consent to the procedure(s) listed in #2 above
(Please initial)
including
any tissue implants (please initial)
Exceptions
(TO BE COMPLETED
BY PROVIDER
ONLY)
Initial
the appropriate
box: I consent
to a pregnancy
testing (if appropriate).
Yes
No
Exceptions (TO BE COMPLETED BY PROVIDER ONLY):

PREGNANCY TEST
I refuse any pregnancy testing (Please initial)
BLOOD OR BLOOD COMPONENT TRANSFUSION(S)
I consent to all transfusions given during my
hospitalization or course of treatment (please initial)
Transfusion is not applicable to my operation

RIGHT

LEFT
8

7

Exceptions (TO BE COMPLETED BY PROVIDER ONLY):

9

13
14

2

15
16

1
RIGHT

_____________________________________________________
Signature of Patient or Legally Authorized Representative (if
patient is a minor or unable to sign)
_____________________________________________________
Printed Name of Legally Authorized Representative (if
patient is a minor or unable to sign)
Relationship:
Spouse
Parent
Next-of-Kin
Legal Guardian
DPOA for Healthcare
_____________________________________________________
Consent Obtained, Explained and Witnessed by:
Date: ____________________ Time: ___________ A.M. / P.M.
(mm/dd/yyyy)

TO PROVIDERS: PLEASE RETAIN ALL PAGES OF THE
ORIGINAL FOR MEDICAL RECORD
Original – Medical Record
Medical Record
Copy – Patient/Family

LEFT

12

TOP

3

I HAVE READ AND UNDERSTAND THE INFORMATION
ON THIS FORM AND ON THE PREVIOUS PAGES
BEFORE I SIGNED IT.

/

11

5
4

RIGHT

10

6

LEFT

17

32
18

31
30
29
28

19
BOTTOM

20
21

27 26 25 24 23 22

Excluded Sites: Check here if the operative site is considered an excluded site.
Excluded sites are as follows:
 Mid-line sternotomy for a non-sided organ (e.g., CABG)
 Cesarean deliveries
 Surgery through a body orifice that does NOT involve laterality of the organ
(e.g., Cystoscopy)
 Laparotomy, laparoscopy that does NOT involve laterality of the organ (e.g.,
splenectomy, laparoscopic cholecystectomy)
 Interventional procedures for which the site of insertion is NOT
predetermined, such as cardiac catheterization procedures, angiography,
and dialysis catheters
 Breast biopsy with wire localization
 Intra-oral and dental procedures
 Premature infants, for whom the mark may cause a permanent tattoo
 Marking for superficial cosmetic procedures using lasers (or similar energybased devices) or injectables (such as neurotoxins and soft tissue fillers)
when there are multiple sites and/or when marking would be impractical or
pose a potential adverse outcome to the procedure.
Page 23 of 32

