Informed Consent Form for General Dental Procedures
You, the patient, have the right to accept or reject dental treatment recommended by your dentist. Prior to consenting to treatment, you should
carefully consider the anticipated benefits and commonly known risks of the recommended procedure, alternative treatments, or the option of no
treatment.
Do not consent to treatment unless and until you discuss potential benefits, risks and complications with your dentist and all of your questions are
answered. By consenting to treatment, you are acknowledging your willingness to accept known risks and complications, no matter how slight the
probability of occurrence.
As with all surgery, there are commonly known risks and potential complications associated with dental treatment. No one can guarantee the
success of the recommended treatment, or that you will not experience a complication or less than optimal result. Even though many of these
complications are rare, they can and do occur occasionally.
Some of the more commonly known risks and complications of treatment include, but are not limited to, the following:
1.) Pain, swelling, and discomfort after treatment;

8.) Allergic reaction to anesthetic or medication;

2.) Possible injury to the jaw joint and related
structures requiring follow-up care and treatment,
or consultation by a dental specialist;

9.) A root tip, bone fragment or a piece of a dental
instrument may be left in your body, and may
have to be removed at a later point in time;

3.) Temporary, or, on rare occasion, permanent
numbness, pain, tingling or altered sensation of
the lip, face, chin, gums and tongue along with
possible loss of taste;

10.) If upper teeth are treated, there is a chance of a
sinus infection or opening between the mouth
and sinus cavity resulting in infection or the need
for further treatment;

4.) Damage to adjacent teeth, restorations or gums;

11.) Infection in need of medication, follow-up
procedures or other treatment;

5.) An altered bite in need of adjustment;

12.) The need for replacement of restorations,
implants or other appliances in the future;

6.) Possible deterioration of your condition which
may result in tooth loss;

13.) Need for follow-up care and treatment, including
surgery;

7.) Jaw fracture;

14.) Prolonged numbness.

It is very important that you provide your dentist with accurate information before, during and after treatment. It is equally important that you follow
your dentist’s advise and recommendations regarding medication, pre and post treatment instructions, referrals to other dentists or specialists, and
return for scheduled appointments. If you fail to follow the advice of your dentist, you may increase the chances of a poor outcome.
Certain heart conditions may create a risk of serious or fatal complications. If you (or a minor patient) have a heart condition or heart murmur, advise
your dentist immediately so he/she can consult with your physician if necessary.
The patient is an important part of the treatment team. In addition to complying with the instructions given to you by this office, it is important to
report any problems or complications you experience so they can be addressed by your dentist.
If you are a woman on birth control medication, you must consider the fact that antibiotics might make oral birth control less effective. Please consult
with your physician before relying on oral birth control medication if your dentist prescribes, or if you are taking antibiotics.
This form is intended to provide you with an overview of potential risks and complications. Do not sign this form or agree to treatment until you have
read, understood, and accepted each paragraph stated above. Please discuss the potential benefits, risks and complications or recommended
treatment with your dentist. Be certain all of your concerns have been addressed to your satisfaction by your dentist before commencing treatment.
_________________________________________

_______________________________________________________

_________________________________________

_______________________________________________________

Witness

Witness

GENERAL CONSENT

Patient’s Signature

Signature of parent (if a Minor) or Legal Guardian

Date

Date

Information Regarding Bisphosphonates
Bisphosphonates are a class of drugs that are used to treat osteoporosis in women. Stronger forms of bisphosphonates are
sometimes used in the treatment of certain cancers, as well as for a disorder called Paget’s disease.
A connection has been made between bisphosphonate type drugs and a serious bone disease called Osteonecrosis of the Jaw. The
United States Food and Drug Association, along with the manufacturer of one of these drugs (Fosamax) issued a warning to health
care professionals on this issue on September 24th, 2004.
It is very important for you to let us know if you are now, or have ever taken in the past, ANY type of bisphosphonate class drug. If we
treat you without knowing if you are now taking, or have taken in the past, any of these drugs, your health could be seriously affected.
These drugs continue to affect the body for years after they are no longer being taken, so we must know if you have ever taken any of
them. Brand names of these drugs include (but may not be limited to) are:

Fosamax
Zometa
Aredia
Actonel
Boniva
Bonefos
Skelid
Didronel
Are you now, or have you in the past, taken a bisphosphonate drug, including any of the brands
above?
YES __________ NO __________ DATE __________________________
_____________________________________________________________
Patient’s Signature

Date

Information on the Election of Treatment Options
Your dentist will design a treatment plan in which he/she will recommend that you undergo specific dental procedures. You will be
presented with the optimum treatment for your particular dental needs. If, in the dentist’s judgment, other acceptable treatment options
exist, these will be discussed with you as well. There are likely to be increased risks and potential complications should you elect to
have an alternative form of treatment that differs from the optimum treatment plan presented to you. Please discuss these issues in
more detail with your dentist. Be sure to understand the potential risks and complications before consenting to treatment.
_________________________________________

_______________________________________________________

_________________________________________

_______________________________________________________

Witness

Witness

Patient’s Signature

Signature of parent (if a Minor) or Legal Guardian

Date

Date

