Greenwich Central School District

HEPATITIS B VACCINATION
CONSENT FORM
Option A: I understand the benefits and risks of hepatitis B vaccination. I understand that I must receive at least 3
intramuscular doses of vaccine in the arm over a 6-month period to confer immunity. However, as with all medical
treatment, there is no guarantee that I will become immune or that I will not experience an adverse side effect from the
vaccine. I do understand that anyone with a known allergy to yeast should not accept this vaccine. Hepatitis B vaccine
will be made available at no charge to employees having occupational blood exposure. I have had an opportunity to ask
questions, and all my questions have been answered to my satisfaction. I believe that I have adequate knowledge upon
which to base an informed consent. I understand that participation is voluntary and my consent or refusal of vaccination
does not waive any rights under my employment contracts. In addition, I can withdraw from the vaccination regimen at
anytime.
I desire that my employer provide the required three (3) doses of Hepatitis B vaccine.

Print Name

Last 4 Digits of Social Security #

Date

Signature

If you sign this form because you want the HBV vaccination, then send the completed form within the next 10 days to:
Julie Mosher, RN, High School Nurse, 10 Gray Avenue, Greenwich, NY 12834, Phone: 692-9542 x4222.

=================================================================
HEPATITIS B VACCINATION
DECLINATION FORM
Option B: I understand that due to my occupational exposure to blood or other potentially infectious materials, I may be
at risk of acquiring hepatitis B virus (HBV) infection. I have been given the opportunity to be vaccinated with hepatitis B
vaccine, at no charge to myself. However, I decline hepatitis B vaccination at this time. I understand that by declining this
vaccine, I continue to be at risk of acquiring hepatitis B, a serious disease. If in the future I continue to have occupational
exposure to blood or other potentially infectious materials and I want to be vaccinated with hepatitis B vaccine, I can
receive the vaccination series at no charge to me.
Print Name

Last 4 Digits of Social Security #

Date

Signature

Option C: If you have already had the hepatitis B vaccine series, then you do not need another vaccine. Please fill out the
following information:
I have received the Hepatitis B vaccination on:

,
1st Shot: Day 1

Print Name
Date

,
2nd Shot: Day 30

.
3rd Shot: Day 180

Last 4 Digits of Social Security #
Signature

If you sign this form because you do not want or need the HBV vaccination, then send the completed form within the next
10 days to: Mike Hernandez, Superintendent of Buildings & Grounds, 10 Gray Avenue, Greenwich, NY 12834, Phone: 6929542 x2280.

