Griffin Imaging, LLC
220 Rock Street
Griffin, GA 30224
(770) 229-4660
	
Fax:: (770) 229-4632
Specializing In Open MRI, CT & Ultrasound

MRI Patient Screening and History

Patient Information Sheet
PATIENT NAME: _________________________________________________________________________________
AGE: ______________

WEIGHT: _________________

SEX: € MALE

€ FEMALE

REFERRED BY DOCTOR: _________________________________________________________________________
AREA OF CONCERN: _____________________________________________________________________________
_________________________________________________________________________________________________
SPECIFIC INSTRUCTIONS: ________________________________________________________________________
__________________________________________________________________________________________________________
__________________________________________________________________________________________________________

Patient History
€ SMOKER or

€ NON SMOKER

PREVIOUS MRI/CT OR X-RAY?

€ YES

€ NO

EXAMINATION: _________________________________________________________________________________
DATES: _________________________________________________________________________________________
LOCATION: _____________________________________________________________________________________
HAVE YOU EVER BEEN DIAGNOSED WITH CANCER?

€ YES

€ NO

PLEASE EXPLAIN: _______________________________________________________________________________________
__________________________________________________________________________________________________________

PREVIOUS SURGERY: ____________________________________________________________________________
HEAD: __________________________________________________________________________________________
NECK: __________________________________________________________________________________________
CHEST: _________________________________________________________________________________________
ABDOMEN: ______________________________________________________________________________________
EXTREMITIES: ___________________________________________________________________________________
OTHER: __________________________________________________________________________________________

The following items can interfere with MRI imaging and some may be hazardous to your safety.
Please check if you have any of these items:
_____ Pacemaker
_____ Brain Clips
_____ Brain Aneurysm Clips
_____ Cochlear Implant (Ear)
_____ Aortic Clips
_____ Neurostimulators
_____ Artificial Heart Valve
_____ Insulin Pump
_____ Electrodes
_____ Hearing Aids
_____ IUD
_____ Shunt – Spinal or Ventricular
_____ Joint Replacements
_____ Fractured Bones Treated with Metal Rods
_____ Metal Plates, Pins, Screws, Nails, or Clips
_____ Harrington Rods
_____ Bone or Joint Pins
_____ Prosthesis
_____ Metal Mesh Implant
_____ Wire Sutures
_____ Shrapnel
_____ Dentures
_____ Metal Fragments – in Head, Eyes or Skin
Are you currently on dialysis? ________________
Are you in the first trimester of pregnancy? _______________
Have you had brain surgery? ________________

If so, when? ____________________

Have you had any surgery or injury where metal objects could still be in your body? ___________________
If so, when? ______________________
Any other implants? (Please Explain) _________________________________________________________
_________________________________________________________________________________________
_________________________________________________________________________________________
I understand that some studies of the head or spine may require a special contrast material to be injected into the
bloodstream to improve the accuracy of our study. This drug is considered safe, however a small number of patients
may experience an allergic reaction. I have read and understand the above and give consent for this exam and the
injection of contrast if necessary.
___________________________________________________________
Patient/ Legal Guardian

________________________
Date

___________________________________________________________
Witness

________________________
Date

Griffin Imaging, LLC
220 Rock Street
Griffin, GA 30224
(770) 229-4660
Fax:: (770) 229-4632
Specializing In Open MRI, CT & Ultrasound

MRI Consent Form
	
Patient Name: ________________________ Social Security #: ___________________ Date: ______________
INTRODUCTION
Unlike CAT scanning (CT) and some other methods of viewing the body, Magnetic Resonance Imaging (MRI) does not
use x-rays but rather uses magnetism and radio waves. As far as we know, M.R.I. is safe. Millions of patients have
already been imaged worldwide without apparent difficulty.
PROCEDURE
•

•
•
•

•
•

You will be interviewed to be certain that you do not have a pacemaker or other implanted electronic device. If
you have had brain surgery we must obtain (or you must provide) an x-ray of your head to be certain metallic
aneurysm clips were not used.
If there is any chance of pregnancy, please inform the technologist prior to the exam. Is there any possibility of
pregnancy? ________________ Please initial________________
You will be asked to remove your clothes, watch, jewelry (rings excepted), and to change into a hospital gown. A
small locker will be provided for your valuables.
You will enter the scan room and lie on a table that will slide you into the magnet. This is the M.R.I. magnet.
Although you will hear repetitive machine-like noise, you will feel nothing abnormal. Ear plugs will be provided.
You will be asked to lie still approximately thirty minutes to an hour, or less.
You will be asked to allow us to access your medical records and other diagnostic examinations for purposes of
comparison.
In certain cases a magnetic contrast agent may be indicated. If this is necessary you will be informed in advance.

RISKS
Extensive evaluation has shown no hazardous effects from M.R.I. Because this is still a relatively new technology,
however, long-term effects are unknown. Steps have been taken to exclude metallic objects from the M.R.I. suite.
Your doctor has asked that you have an exam that involves Magnetic Resonance Imaging of the body. This method of
examination has the possibility of better defining certain tissues within the body and may improve the diagnostic
capability with little known risks to you.
If magnetic contrast is injected, the risks of an allergic reaction (i.e., hives, itching, low blood pressure, headaches, and
nausea) are present. Although very rare, a few fatalities have been reported in the medical literature. We will take all
steps necessary to handle any reaction that might occur, however, there can be no guarantee regarding the success or
results of such treatment.
By signing below, I attest that I have read and understand all of the above and I agree to being scanned by Griffin
Imaging, LLC. I have reviewed all of my answers for accuracy and have had the opportunity to ask any questions
regarding the information on this form and the examination that I am to undergo.
Signature of Person Completing the Form:________________________________ Date:________________________
Form Completed By: € Patient

€ Relative

€ Nurse ______________________ (Name) ______________________

Form Information Reviewed By: ________________________ (Print Name) __________________________(Signature)
	

PATIENT HISTORY AND SAFETY SCREENING

Please check any of the below items if applicable to you:
_______

History of allergic reaction to X-ray/IVP/iodinated dyes or contrasts

_______

Allergy to other medications

_______

Other allergies

_______

Asthma, any form

_______

Sickle Cell Anemia

_______

Kidney failure

_______

High Blood Pressure (Hypertension)

_______

Diabetes (High Sugar)

_______

Pacemaker/ Defibrillator

_______

Neurostimulator

_______

Possibility of Pregnancy?

_______

Hearing Aids

Any other Mechanical Implants not listed above: ________________________________
Is your scan today part of any clinical research study associated with the Center for Medicare and Medicaid
Services? Yes or No

_____________________________
Patient / Legal Guardian

________________________
Date

_____________________________
Witness

________________________
Date

220 Rock Street
Griffin, GA 30224
(770) 229-4660
Fax: (770) 229-4632
Specializing In High Field MRI, CT, Ultrasound & Bone Density Scans
www.griffinimagingradiology.com

RECORD RELEASE FORM
I hereby request and authorize Griffin Imaging, LLC to obtain copies of my
medical records and/or x-ray films from ____________________________.

Patient Name: ______________________________________________
Date of Birth: ______________________________________________
SSN:

______________________________________________

Pt Acct #:

______________________________________________

Exam:

______________________________________________

Date of Service:_____________________________________________
Referring Phys.:_____________________________________________
Please fax any and all records pertaining to the above listed date of service and exam to Griffin
Imaging, Attention: Dr. Ronald C. Gay at (770) 229-4632.

________________________________________
Patient Signature
________________________________________
Date
________________________________________
Witness
________________________________________
Date

