﻿Informed Consent for Clinical Research
MedStar Health Research Institute/Georgetown University Medical Center

INSTITUTION:                           (Name of all hospitals participating)

INTRODUCTION

You are invited to consider participating in this study.  The study is called (“Title of Study”).  Please take your time to make your decision. Discuss it with your family and friends. It is important that you read and understand several general principles that apply to all who take part in our studies:

(a) Taking part in the study is entirely voluntary;

(b) You may or may not obtain personal medical benefit from taking part in the study, but your participation may help to generate knowledge that will benefit others;

(c) You may withdraw from the study at any time.  If you do withdraw from the study, you will continue to have available to you the regular procedures, treatment, care and potential medical benefits available to those who have not participated in the study.

The purpose and nature of the study, possible benefits, risks, and discomforts, other options, your rights as a participant, and other information about the study are discussed below. Any new information discovered at any time during the research, which could affect your decision to participate or remain in the study will be provided to you. You are urged to ask any questions you have about this study with the staff members who explain it to you. You are urged to take whatever time you need to discuss the study with your physician, hospital personnel and your family and friends.  The decision to participate or not is yours. If you decide to participate, please sign and date where indicated at the end of this form. The investigator (person in charge of this research study) is (name of investigator). The research is being sponsored by Merck & Co., Inc. Merck & Co., Inc. is called the sponsor and the (MedStar Health Research Institute or Georgetown University), is being paid by Merck & Co., Inc. to conduct this study with (name of investigator) as the primary investigator.

WHY IS THE STUDY BEING DONE? 

You are being asked to participate in this study because

You may not participate in this study if any of the following apply to you:

(List of exclusion criteria)

There may be reasons why you are not allowed to take part in this study.  The study doctor or staff will discuss these with you.

The purpose of this study is to _____________________. 

(choose applicable text:)

Observational Studies:	Learn about the natural history of (name of disease) and its causes and treatments.

Phase I Studies:	Test the safety of (drug/intervention) and see what effects (good and bad) it has in your (patient’s condition).

Or

Find the highest dose of (drug) that can be given without causing severe side effects.

Phase 2 Studies:	Find out what effects (good and bad) (drug/intervention) has on you and your (patient’s condition). 

Phase 3 Studies:	Compare the effect (good and bad) of the (new drug/intervention) with (commonly-used drugs/intervention) on you and your (patient’s condition) to see which is better.

This research is being done because ______________________________.

[Explain in one or two sentences.  Examples are: “Currently, there is no effective treatment for this type of condition,” or “We do not know which of these commonly-used treatments is better.”]

HOW MANY PEOPLE WILL TAKE PART IN THE STUDY?

Participants in the study are referred to as subjects.

About ____ subjects will take part in this study [worldwide]; ______ subjects will be recruited at this site.

WHAT IS INVOLVED IN THE STUDY?

[Provide simplified schema and/or calendar.]

[For randomized studies:]

You will be “randomized” into one of the study groups: (describe the groups). Randomization means that you are put into a group by chance. It is like flipping a coin. Which group you are put in is done by a computer. Neither you nor the researchers will choose what group you will be in. You will have an (equal/one in three/etc.) chance of being placed in any group. (If blinded) Neither you nor the investigator will know what group you are in.

You will be given a study medication and it will either contain (name of drug) or placebo (pills with no medicine)

[For nonrandomized and randomized studies:]

If you take part in this study, you will have the following tests and procedures:

[List procedures and their frequency under the categories below.  For randomized studies, list the study groups and under each describe categories of procedures.  Include whether a patient will be at home, in the hospital, or in an outpatient setting.  If objectives include a comparison of interventions, list all procedures, even those considered standard.]

Procedures that are part of regular care and may be done even if you do not join the study.

Standard procedures being done because you are in this study.

Procedures that are being tested in this study. 

Please advise the researchers of any medications you are taking.  In addition, if you are taking any over-the-counter drugs or herbal supplements which you have obtained from the drug store, grocery store, etc., you should advise the researchers.

HOW LONG WILL I BE IN THE STUDY?

We think you will be in the study for (months/weeks, until a certain event).

[Where appropriate, state that the study will involve long-term follow-up.]

The researcher may decide to take you off this study if ____________________.

[List circumstances, such as in the participant’s medical best interest, funding is stopped, drug supply is insufficient, patient’s condition worsens, new information becomes available.]

You can stop participating at any time. However, if you decide to stop participating in the study, we encourage you to talk to the researcher and your regular doctor first. The study doctor may ask you to do some end of study tests.

[Describe any serious consequences of sudden withdrawal from the study.]

WHAT ARE THE RISKS OF THE STUDY?

For trials of drugs or devices/procedures, there may be risks. You should discuss these with the research doctor and/or your regular doctor.

Risks and side effects related to the (procedures, drugs, or devices) we are studying include:

[List by regimen the physical and nonphysical risks of participating in the study in categories of “very likely” and “less likely but serious.”  Nonphysical risks may include such things as the inability to work.  Highlight or otherwise identify side effects that may be irreversible or long-term or life threatening.]

[For Chemotherapy studies, please include the following phrase when appropriate.]

Although very rare, it is possible that treatment-related side effects could result in death.  

[Observational studies – describe risks and discomfort of procedures and questionnaire.]

There may also be side effects, other than those listed above that we cannot predict. Other drugs may be given to make side effects that occur less serious and less uncomfortable. Many side effects go away shortly after the (drug /intervention) is stopped, but in some cases side effects can be serious, long lasting or permanent.

For more information about risks and side effects, contact the investigator at___________.

[Reference and attach drug sheets, pharmaceutical information for the public, or other material on risks.]

Avoidance of Pregnancy: The medicines and procedures used in this study may be unsafe for a fetus/unborn baby, an infant, sperm, and eggs. If you, as a subject of study, are a woman of child bearing potential, you must agree to avoid pregnancy during your participation in this study and for three months after the completion of the study (include when appropriate); if you, as a subject, are a man, you must agree to not conceive a child during your participation in this study and for three months after the completion of the study (include when appropriate). If you do become pregnant during the study or if you father a child during the study, you should immediately notify Dr. __________________  at ______________.  In addition, if you are already pregnant or are breast feeding, you cannot participate in this study.

Fill in the blanks.

Risks associated with the genetic information:
Risks of participating in research involving genetic testing include the use of personal, genetic information for unauthorized or discriminatory purposes. All research personnel who will have access to genetic information about you are ethically and legally obligated to maintain the confidence of that information. However, there can be no absolute guarantees that the genetic information will remain confidential. 

A federal law, called the Genetic Information Nondiscrimination Act (GINA), generally makes it illegal for health insurance companies, group health plans, and most employers to discriminate against you based on your genetic information.  This law generally offers the following protections:

• Health insurance companies and employer-based group health plans may not request your genetic information that we get from this research. 

• Health insurance companies and employer-based group health plans may not use your genetic information when making decisions regarding your eligibility or premiums.

• Employers with 15 or more employees may not use your genetic information that we get from this research when making a decision to hire, promote, or fire you or when setting the terms of your employment.

All health insurance companies and group health plans must follow this law by May 21, 2010.  All employers with 15 or more employees must follow this law as of November 21, 2009.  The protections offered by GINA apply regardless of when the research that obtained the genetic information was conducted, even if prior to the effective date.  

Be aware that this new law does not protect you against discrimination on the basis of your genetic information by companies that sell life insurance, disability insurance, or long-term care insurance.  

[If research involves determining whether subjects have an already manifest genetic disease or disorder, add language indicating that GINA does not prohibit discrimination on the basis of an already manifest genetic disease or disorder.]

In addition, there is a risk that being in a genetics study can cause psychological distress or tension with other family members.

ARE THERE ANY BENEFITS TO TAKING PART IN THE STUDY?

[If possible benefits are expected, use:] If you agree to take part in this study, there may or may not be direct medical benefit to you.

[If no possible benefits are expected, use:] If you agree to take parting this study, there will be no direct medical benefit to you.

We cannot promise that you will experience medical benefits from participating in this study. However, we hope the information learned from this study will benefit others in the future.

WHAT OTHER OPTIONS ARE THERE?

Whether you participate in this study or not, you will receive care to manage your symptoms and keep you comfortable. Instead of being in this study, you have these options:

[List alternatives including commonly used therapy(ies)]

Whether you participate in this study or not, you will receive care to manage your symptoms and keep you comfortable.

WHAT ABOUT CONFIDENTIALITY?

We will protect your medical records and other personal information to the extent required by law.  Medical records of research study participants are stored and kept according to legal requirements. You will not be identified in any reports or publications resulting from this study. In addition to the researchers and research institution(s) conducting this study, organizations that may request to inspect and/or copy your research and medical records for quality assurance and data analysis and other research related and operational or administrative purposes, include groups such as:

Merck & Co., Inc. and those working for the Sponsor, Food and Drug Administration, MedStar Health Research Institute, Georgetown University, Georgetown University Hospital, Institutional Review Board (IRB), (name of CRO), federal research oversight agencies, and regulatory agencies in other countries.

[Please include only if subjects are being paid for participation]
Please note that administrative personnel involved in processing your payment for participation will be aware of your identity.

A more detailed explanation of how health data about you will be used and shared is included in a separate form.  If you decide not to sign this separate form, you will not be able to participate in the study.

CLINICALTRIALS.GOV
Please include the following statement only if this study is an “applicable clinical trial” that must be registered at ClinicalTrials.gov.  “Applicable clinical trials” are (1) Trials of Drugs and Biologics: controlled clinical investigations, other than Phase 1 investigations, of a product subject to FDA regulations and (2) Trials of Devices: Controlled trials with health outcomes of devices subject to FDA regulation (other than small feasibility studies) and pediatric postmarket surveillance studies.  Additional information regarding clinical trials that must be registered at ClinicalTrials.gov can be found at http://prsinfo.clinicaltrials.gov/s801-fact-sheet.pdf.

Please note:  The compliance date for this new requirement is March 7, 2012.  You are not required to add this statement to the ICF if your study was initiated prior to March 7, 2012.  A study has been “initiated” if the study and study documents (including ICF) have received final IRB approval.  If your clinical trial/study is ongoing as of March 7, 2012, this new requirement is not applicable and re-consent of subjects based on this new requirement is not required. 

A description of this clinical trial will be available on http://www.ClinicalTrials.gov, as required by U.S. Law.  This Web site will not include information that can identify you.  At most, the Web site will include a summary of the results.  You can search this Web site at any time.

CERTIFICATE OF CONFIDENTIALITY

(* NOTE:  THIS IS ONLY AN INSTRUCTION FOR THE PI - DO NOT INCLUDE THIS SECTION IF IT DOES NOT APPLY TO YOUR STUDY*) 

A Certificate of Confidentiality can be granted by the Department of Health and Human Services (DHHS).  This Certificate will protect the investigators (project staff) from being forced to release any research data in which the subject is identified in civil, criminal, administrative, legislative, or other proceedings, even under a court order or subpoena. However, investigators (project staff) may still make disclosures of identifying information in order to comply with local reporting requirements such as child or elderly abuse or neglect and communicable disease laws.

DATA SECURITY

If information about your participation in this study is stored in a computer, we will take the following precautions to protect it from unauthorized disclosure, tampering, or damage:
[State here whether you are keeping data on a computer that will identify the subjects in the study. If you are, explain how you are protecting this information. Give details: for example, is the computer in a locked room, is it part of a network, is a password required for getting onto the system, who has access to these data, etc.]

WHAT ARE THE COSTS?

Qualified study subjects will/will not have to pay for the study drug/treatment.  You or your insurance company will have to pay for _______________________________.

Taking part in this study may lead to added costs for you or your insurance company.  Please ask about any expected added costs or insurance problems. 

Note to Researchers: Be as specific as possible about additional costs.

You or your insurance company will be charged for continuing medical care and/or hospitalization that is not a part of the study.  You may find a National Cancer Institute guide: "Clinical Trials and Insurance Coverage - a Resource Guide" helpful. You may ask your doctor for a copy, or it is available on the world wide web at http://cancer.gov/clinicaltrials/insurance (and click on printable version).

Include the following paragraph if this study will be done at Georgetown University Hospital
Call the Georgetown University Clinical Trials Office at 202-687-6408 with any questions or concerns about expected costs, bills you have received from the hospital or your study physician that you feel may be related to your participation in this research study.

POLICY/PROCEDURES FOR RESEARCH RELATED INJURY

The Policy and Procedure for Merck & Co., Inc. are as follows:

If you are injured directly from the study drug, the Sponsor will pay for the reasonable costs of medical treatment, to the extent they are not covered by your medical or hospital insurance programs providing coverage.  If you are a Federal health care program beneficiary, sponsor agrees to cover the costs of research related injuries. No other form of compensation is intended to be made.

The Policy and Procedure for Georgetown University Medical Center and MedStar Health Research Institute are as follows:

We will make every effort to prevent study-related injuries and illnesses.  If you are injured or become ill while you are in the study and the illness or injury is due to your participation in this study, you will receive necessary medical care at the usual charge. The costs of this care will be charged to you or to your health insurer.  No funds are available from Georgetown University, Georgetown University Hospital, MedStar Health Research Institute, or their affiliates, the District of Columbia government or the federal government to repay you or compensate you for a study related injury or illness.

PAYMENT FOR PARTICIPATION

Qualified subjects will/will not be paid for participating in this study. (If paid, state payment schedule/amount).

You should not expect anyone to pay you for pain, worry, lost income, or non-medical care costs that occur from taking part in this research study.

COMMERCIAL INTEREST (if applicable)

For your information, the (name of institution) holds a patent for this device or drug and has a potential financial interest in the outcome of this study.  (Institution or individual investigator)

Materials obtained from you in this research may be used for commercial purposes.  It is the policy of Georgetown University Medical Center, MedStar Health, Inc., and their affiliates not to provide financial compensation to you should this occur.

WHAT ARE MY RIGHTS AS A PARTICIPANT?

Taking part in this study is voluntary. You may choose not to take part in or leave the study at any time. If you choose to not take part in or to leave the study, your regular care will not be affected nor will your relations with your physicians, other personnel and the hospital or university.  In addition, you will not lose any of the benefits to which you are entitled. 

We will tell you in a timely manner about new information that may affect your health, welfare, or participation in this study.

[Please include the following when a Data Safety and Monitoring Board exists:]

A Data Safety and Monitoring Board, an independent group of experts, will be reviewing the data from this research throughout the study. We will tell you about the new information from this or other studies that may affect your health, welfare, or willingness to stay in this study.

By signing this form you do not lose any of your legal rights.

NEW FINDINGS

Throughout the study, we will tell you about new information we receive about treatments that may be appropriate for you, about the experimental treatments under investigation in this study, and any information that may affect your interest in remaining in the study. 
For studies involving Center Functional and Molecular Imaging:
Throughout the study, we will tell you about new information we receive about treatments that may be appropriate for you and any information that may affect your interest in remaining in the study. The investigators for this project are not trained to perform radiological diagnosis, and the scans performed are not optimized to find abnormalities. The investigators are not responsible for failure to find existing abnormalities in your MRI scans. However, on occasion the investigator may notice a finding on a MRI scan that seems abnormal. When this occurs, a neurologist will be consulted as to whether the finding merits further investigation, in which case the investigator or the consulting neurologist would contact you and, with your permission, your primary care physician, to inform you of the finding. The decision regarding whether further examination and treatment is clinically indicated lies with you and your physician, and will be provided at the usual charge. The investigators, the consulting neuroradiologist or neurologist, and Georgetown University are not responsible for any examination or treatment that you undertake based upon these findings. Because images in this study do not comprise a proper clinical MRI series, these images will not be made available and should not be used for diagnostic purposes.

WHOM DO I CALL IF I HAVE QUESTIONS OR PROBLEMS?

For questions about the study or a research-related injury, any problems, unexpected physical or psychological discomforts, or if you think that something unusual or unexpected is happening, call (name) at (telephone number) or the [Department name, e.g., Oncology] fellow on-call at (telephone number). Be sure to inform the physician of your participation in this study.

Note to Researchers: Please note that this must be a 24 hour telephone number. The on-call number should be provided in addition to the PI number.
For questions about your rights as a research participant, contact the MedStar Health Research Institute-Georgetown University Institutional Review Board at:

	Address:  	Institutional Review Board
			Georgetown University Medical Center		Telephone:  (202) 687-1506
			3900 Reservoir Road, N.W.
			SW104  Med-Dent
			Washington, D.C.  20057

Withdrawal by investigator, physician, or sponsor

The investigators, physicians or sponsors may stop the study or take you out of the study at any time should they judge that it is in your best interest to do so, if you experience a study-related injury, if you need additional or different medication, or if you do not comply with the study plan. They may remove you from the study for various other administrative and medical reasons. They can do this without your consent.

[This text can be omitted if study subjects are healthy volunteers and not patients] Information about the study will be posted to a registry database (clinicaltrials.gov). The information will not identify any patient individually. 



RESEARCHER’S STATEMENT

I have fully explained this study to the subject.  As a representative of this study, I have explained the purpose, the procedures, the benefits and risks that are involved in this research study. Any questions that have been raised have been answered to the individual’s satisfaction.

Signature of person obtaining consent	Print Name of person obtaining consent		Date

I, the undersigned, have read this consent form and have been informed about this study’s purpose, procedures, possible benefits and risks, and I have received a signed copy of this consent. I have been given the opportunity to ask questions before I sign, and I have been told that I can ask other questions at any time. I voluntarily agree to participate in this study. I am free to withdraw from the study at any time without need to justify my decision. This withdrawal will not in any way effect my future treatment or medical management and I will not lose any benefits to which I am otherwise entitled. I agree to cooperate with (name of principal investigator) and the research staff and to inform them immediately if I experience any unexpected or unusual symptoms.


Signature of Subject				Print Name of Subject			Date

Investigator					Print Name of Investigator		Date
(if not person obtaining consent)
		Study Number:  _____________	
Title:                 


CONSENT T0  PARTICIPATE IN A CLINICAL
RESEARCH STUDY
Page 1 of 1

Int. ______
Version 10/24/2013

