r*GENCOST*r

HALIFAX HEALTH

Patient Name
Adm. Date
Date of Birth
MR #

MEDICAL CENTER OF DAYTONA BEACH: 303 N. CLYDE MORRIS BLVD., DAYTONA BEACH, FL 32114
MEDICAL CENTER OF PORT ORANGE: 1041 DUNLAWTON AVE., PORT ORANGE, FL 32127
TWIN LAKES SURGERY CENTER: 1890 LPGA BLVD., STE. 200, DAYTONA BEACH, FL 32117

Dr.
Age

Sex
Visit #

CONSENT FOR SURGICAL /
INVASIVE PROCEDURE / BLOOD
Today’s Date:__________________________________

I understand the law requires my physician(s) to advise me of the general nature of proposed treatments or procedures, the
medically acceptable alternative treatment or procedures, the substantial risks and hazards inherent in the proposed treatment
or procedures, and the expected benefits of the proposed treatment or procedure. I understand the likelihood of achieving
treatment and service goals.
This form has been designed to acknowledge your acceptance of the proposed treatment or procedure and document your
request that the treatment or procedure be performed.
I hereby consent and authorize Dr.___________________________________________________ and/or his/her associate(s),
to perform upon me the procedure known as:________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
Intra−operative findings occasionally dictate the final plan to assure the best outcome in the judgment of the surgeon.
Occasionally, a different unsuspected condition can arise at the time of surgery. If during the course of this procedure, any
additional or different procedures become necessary, in the professional opinion of my physician(s), including those involving
radiology or pathology, I authorize and consent to the performance of such procedures. This authority includes treating
conditions whether known or not known or foreseen.
I authorize and consent to pathology examination and/or disposal of any tissue, body parts and/or organs removed during
this procedure.
Medical practitioners (not limited only to residents) will be performing important tasks related to the surgery/procedure
based on their skill sets and under the supervision of the responsible practitioner.
I consent to the admittance of observers, students, visitors, vendors providing service to the surgeon and training of staff on
equipment use, and surgical assistants brought in by surgeons per policy, as authorized by the physician(s), during the
procedure. I further consent to photographing and/or videotaping of the procedure, and publication of such photographs and
/or videotapes for medical, scientific or educational purposes provided that confidentiality is maintained. All such photographs
and videotapes shall remain the property of:
❑ The Hospital
❑ The Physician
I have been specifically advised of the alternatives, complications/risks associated with this procedure which include but are
not limited to allergic reactions, damage to blood vessels, nerves, internal organs, and/or infection, bleeding, failure of healing,
or death and __________________________________________________________________________________________
____________________________________________________________________________________________________
Not every complication can be listed, and no guarantee or assurances have been made to me by anyone regarding the
results, success, outcome or recovery from the procedure(s), and there is always the risk of serious complications or death. I
have discussed the risk of not having this/these procedure(s) and the available alternatives to the procedure with my
physician. I understand that one of the available alternatives is to refuse this/these procedure(s).
Moderate Sedation
I consent to Sedation/Analgesia (a drug−induced depression of consciousness) as determined by my physician which will
make me more comfortable by making me drowsy during the procedure.
Anesthesia
I consent to Anesthesia as deemed necessary to undergo this procedure. I authorize the use of any method of anesthesia
that is appropriate to allow me to undergo this procedure. I authorize the use of any suitable professional to administer my
anesthetic. I understand there are risks with any type of anesthesia which range from mild allergic reactions to major injury,
including pneumonia, nerve and brain injury and death. I understand that these risks are in addition to, and separate from, the
risks of the procedure for which I receive the anesthetic.
Blood Transfusion
Almost all invasive procedures carry some potential for blood loss. A blood loss during and/or after an invasive procedure
may require a blood transfusion. A transfusion is a way to give you blood or blood products your body needs.

GEN CONSENT

(CONTINUED)

Page 1 of 5
U1 − 6/14

r*GENCOST*r

HALIFAX HEALTH

MEDICAL CENTER OF DAYTONA BEACH: 303 N. CLYDE MORRIS BLVD., DAYTONA BEACH, FL 32114
MEDICAL CENTER OF PORT ORANGE: 1041 DUNLAWTON AVE., PORT ORANGE, FL 32127
TWIN LAKES SURGERY CENTER: 1890 LPGA BLVD., STE. 200, DAYTONA BEACH, FL 32117

Patient Name
Adm. Date
Date of Birth
MR #

Dr.
Age

Sex
Visit #

CONSENT FOR SURGICAL /
INVASIVE PROCEDURE / BLOOD
(CONTINUED)

I have received written explanation regarding blood and blood products transfusion (on page 3 and 4 of this consent) and have
discussed with my physician the benefits and risks of having or not having a blood transfusion and the available alternatives.
Should my physician(s) caring for me determine that blood and or blood products are needed and order their administration
during surgery, the peri−operative period, and through hospital discharge. I agree to accept:
❑ Blood donated by volunteers
❑ I agree to receive ONLY blood that I have banked FIRST. If this is not enough blood, I agree to accept blood donated by
volunteers.
❑ I wish to receive ONLY blood from my directed donors
❑ I refuse the administration of blood and all blood products and understand that there is a risk that I may become seriously ill
or die if I choose to not accept any type of blood donation
❑ Not applicable
I have read and understand the consent form and all of my questions regarding the procedure and administration of blood/blood
products have been answered to my satisfaction. I acknowledge that no guarantees or assurances have been made by anyone
regarding the results, success, outcome or recovery from the procedure(s).
I understand and read the English language or have had adequate interpretation or translation of this document. I accept the
risks and hereby give my informed consent and voluntary request that the above physician (s) perform the proposed procedure.
ATTENTION: Patients with "No Code" or "Do Not Resuscitate" (DNR) status: I understand that "Do Not Resuscitate" (DNR) and
"No Code" status is void during this/these procedures and during the immediate post operative period.
Patient Initial here:________
❑ The patient is unable to sign or give consent as reflected in the medical record.
__________________________________________________________________________ ________________________
Signature of Patient or Authorized Healthcare Surrogate
Date

________________________
Time

__________________________________________________________________________
Healthcare Surrogate Relationship to the Patient
__________________________________________________________________________ ________________________
Signature of Witness
Date

________________________
Time

ATTESTATION STATEMENT: The procedure/treatment, including the anticipated benefits, material risks, alternative
therapies and the risks and benefits of alternative therapies, was explained to the patient and/or the patient’s legal
representative. The patient/legal representative was given the opportunity to have their questions answered and has agreed to
proceed with the procedure and/or treatment.
__________________________________________________________________________ ________________________ ________________________
Signature of Physician
Dictation #
Date
Time

LANGUAGE OF INTERPRETATION AND DEAF SERVICES:
Interpretive Consent for Non−English and Non−Spanish speaking patients (complete ONLY when applicable).
___________________________________/_______________________________________ ________________________ ________________________
Interpretive Service
Name of Interpreter
Date
Time

GEN CONSENT

Page 2 of 5
U1 − 6/14

r*GENCOST*r

HALIFAX HEALTH

MEDICAL CENTER OF DAYTONA BEACH: 303 N. CLYDE MORRIS BLVD., DAYTONA BEACH, FL 32114
MEDICAL CENTER OF PORT ORANGE: 1041 DUNLAWTON AVE., PORT ORANGE, FL 32127
TWIN LAKES SURGERY CENTER: 1890 LPGA BLVD., STE. 200, DAYTONA BEACH, FL 32117

Patient Name
Adm. Date
Date of Birth
MR #

Dr.
Age

Sex
Visit #

CONSENT FOR SURGICAL /
INVASIVE PROCEDURE / BLOOD
(CONTINUED)

Transfusion of Blood/Blood Products and Associated Benefits, Alternatives and Risks

WHAT IS A TRANSFUSION? Many different products are made from human blood including red blood cells, platelets, and plasma. If you
are given any of these products, it is called a transfusion. A transfusion is a way to give you blood or blood products your body needs.
WHY IS A TRANSFUSION NEEDED? You may need a transfusion if:
■ You lose a large amount of your blood.
■ You have low levels of red blood cells (anemia) and medicine has not helped.
■ Your blood platelets or ability to clot are low or not working properly.
It is very important to remember that getting blood products can save your life.
WHAT HAPPENS WHEN I NEED A TRANSFUSION?
■ A blood sample will be taken from you and sent to the hospital lab.
■ Tests are performed to ensure the donor blood you may receive is compatible with your blood.
■ Blood bank technologists carefully compare, or crossmatch, red blood cells with a sample of your blood before transfusion. Only in an
extreme emergency are red cells ever given without completing the crossmatching. It is not necessary to crossmatch platelets and
plasma.
■ The donor blood or blood product is then labeled with your name and you will receive only that blood or blood product.
HOW ARE BLOOD PRODUCTS GIVEN?
■ Blood products are given intravenously (IV). The nurse places a needle in your vein to transfer the blood into your body. This is called
a transfusion.
■ Packed red blood cells, platelets, or plasma are the blood products most commonly given. Your physician decides the type and amount
of blood product you need.
■ During the transfusion, the nurse will take your temperature, blood pressure and pulse.
WHERE DOES THE BLOOD COME FROM?
■ Volunteers donate blood at a blood collection center. This is called random banked blood.
■ The donors are carefully screened and the donated blood is tested for known viruses or possible sources of infection.
■ If you need a transfusion, you will be given only the blood product you require.
DO I HAVE ANY OPTIONS OTHER THAN RANDOM BANKED BLOOD?
■ Autologous Blood Donation: You may store your own (autologous) blood to prepare for a situation when you are likely to need
blood, such as surgery, which can be planned ahead. Your physician must call or send a written order to the blood collection center
which lets them know when and how much blood you will need. You must then arrange to go to the collection center to donate and
store your blood. Donation must be done at least one week or more before you will need blood so your body has time to recover.
Inform Your Nurse If You Have Stored Your Own Blood: Even though you have stored your own blood, you will not receive that blood
unless your physician decides you need a transfusion.
■ Directed Donors: You may also ask friends and family members to donate blood for you. Your physician must send an order to the
collection center for directed donors. Then you must prepare a list of volunteer donors who are willing to donate blood for you and whose
blood you are willing to accept. Those donors must have their blood typed and tested. You or a family member will need to be sure
donors with matching blood types set up a time with the collection center to donate. At least three working days are needed to have a
unit of directed donor blood ready for you. If the donated blood does not match yours in the final cross match procedure, you may
still not have blood available that meets your needs. Although directed donors may at first seem safer, experts warn that the risk of
disease may be higher. Friends and relatives may be reluctant to reveal a medical or personal history that puts them at risk for disease.
DO I SAVE MONEY BY RECEIVING MY OWN BLOOD OR DIRECTED DONATION?
■ Volunteer donors are not paid to donate blood.
■ The charges for random banked blood from the collection center and the hospital cover the cost of collecting, testing, storing, and
processing the blood.
■ Because extra paperwork and tracking procedures are required for autologous and directed donation, they will cost more than
random banked blood.
WHAT ARE THE BENEFITS OF HAVING A TRANSFUSION? Blood is an important part of your body. Blood carries oxygen, nutritients and
water to your cells and waste products away from cells. It also maintains your body temperature. Certain portions of the blood have special
functions.

GEN CONSENT

Page 3 of 5
U1 − 6/14

r*GENCOST*r

HALIFAX HEALTH

MEDICAL CENTER OF DAYTONA BEACH: 303 N. CLYDE MORRIS BLVD., DAYTONA BEACH, FL 32114
MEDICAL CENTER OF PORT ORANGE: 1041 DUNLAWTON AVE., PORT ORANGE, FL 32127
TWIN LAKES SURGERY CENTER: 1890 LPGA BLVD., STE. 200, DAYTONA BEACH, FL 32117

Patient Name
Adm. Date
Date of Birth
MR #

Dr.
Age

Sex
Visit #

CONSENT FOR SURGICAL /
INVASIVE PROCEDURE / BLOOD
(CONTINUED)

Transfusion of Blood/Blood Products and Associated Benefits, Alternatives and Risks (continued)

■ Red Blood Cells: The red cells in your blood carry oxygen from your lungs to body cells. The cells use oxygen to produce energy.
Symptoms of a low red blood cell count (anemia) include fatigue, weakness, and shortness of breath. You may have anemia because of
bleeding from an accident or surgery or because your bone marrow does not make enough red cells. However, if you have a very low
red cell count you may require a transfusion of red blood cells.
■ Platelets: Platelets help the blood to clot. People often have low platelet counts after chemotherapy when the bone marrow does not
make enough platelets. In some medical conditions the body uses up platelets or does not produce enough platelets. When you have
a low platelet count you may need a transfusion of platelets to prevent bleeding.
■ Plasma: Plasma is the yellow liquid portion of the blood that carries the blood cells to all parts of the body. It also carries special
substances necessary for the blood to clot and antibodies that help fight infection. If you need replacement of the liquid portion of the
blood, you may be given intravenous fluids. However, if you need the special substances carried in the plasma, you may receive a
transfusion of plasma.
WHAT ARE THE ALTERNATIVES TO TRANSFUSION OF BLOOD and/or BLOOD PRODUCTS? Alternatives may be available depending
on your condition. You will need to discuss the best available methods that would reduce your chances of needing blood with your doctor.
Other options may include:
■ Eating foods high in iron or taking medication to encourage your bone marrow to make more red cells for a slightly or moderately low red
cell count.
■ Using IV fluids that temporarily replace blood volume loss.
■ Using special surgical techniques to maintain your blood volume.
In some situations there are no alternatives to medically necessary blood transfusions. You must remember that all mentioned
alternatives also carry some risks. Discuss it with your doctor to help you understand and decide which is the most appropriate in
your situation.
WHAT ARE MY RISKS WHEN I RECEIVE BLOOD? Any IV infusion has risks of infection or irritation of the vein. Swelling or bruising in the
area of the IV may also occur. This risk applies to all types of blood or blood product transfusions as well.
The risks from receiving blood from volunteer or directed donors include:
■ An allergic reaction, including hives, itching or a rash.
■ Fever and chills, most commonly caused by a reaction or an infection.
■ The risk of disease transmission has been greatly reduced but the risk of getting HIV infection, hepatitis A, B, and/or C still exists in a
small degree.
■ The risk of a reaction to the wrong type of blood, called a hemolytic reaction. Procedures are followed very carefully to prevent infusion of
the wrong blood type because this kind of reaction can be serious or even fatal.
■ The development of fluid around the heart and/or lungs.
The severity of most reactions depends on the amount of blood you receive. Even when you receive your own blood there are still some
risks with transfusion. Bacteria could get into the blood during the processing, which could cause infection. You could receive the wrong unit
of blood by mistake. You may not be able to bank as much blood as you need. In the rarest of cases, your blood could be lost or damaged.
WHAT IS MY RISK IF I DECIDE NOT TO ACCEPT A TRANSFUSION?
You should remember that although there are risks, blood/blood product transfusion could be a life−saving procedure. If you have too few
red blood cells, your heart, brain and other vital organs may not receive oxygen. This could cause permanent damage or be fatal. If your
platelet count is too low, you may bleed, and the bleeding may be fatal.
HOW DO I MAKE MY WISHES KNOWN ABOUT RECEIVING BLOOD OR BLOOD PRODUCTS?
■ Consent Form: If you are likely to need blood and/or blood products, you will be asked to complete a "Blood/Blood Product Consent
Form." This consent form states that you have been given the necessary information about the benefits, alternatives and risks regarding
blood and/or blood product transfusion. If you choose to refuse blood and/or blood products, you must indicate this on the consent form.
Advance Directive: If you refuse to receive blood and/or blood products at any time, you must carry an advanced directive or other
written instruction advising the medical staff. An advance directive is a document that states your medical wishes if you are unable
to express them yourself. Without written refusal, medical staff will give you blood and/or blood products if considered necessary to
preserve your life or your health.
DURING OR AFTER A TRANSFUSION:
■ If you notice during/after your transfusion, hives, itching, rash, fever, chills, dizziness, shortness of breath, chest pain, lower
back pain, continuous bleeding, or any other unusual symptoms that were not present prior to the transfusion contact your
nurse or your physician right away.
■ Within 1−2 weeks after a blood/blood product transfusion contact your physician if you notice dark urine, a change in skin color, or
yellow discoloration of the whites of your eyes. If you are unable to reach your physician and require medical attention you may obtain
assistance through the Emergency Department at Halifax Health. If you have any questions/concerns regarding any sign
or symptom you may be experiencing, you may call the Emergency Department at 254−4100.

GEN CONSENT

Page 4 of 5
U1 − 6/14

r*GENCOST*r

HALIFAX HEALTH

MEDICAL CENTER OF DAYTONA BEACH: 303 N. CLYDE MORRIS BLVD., DAYTONA BEACH, FL 32114
MEDICAL CENTER OF PORT ORANGE: 1041 DUNLAWTON AVE., PORT ORANGE, FL 32127
TWIN LAKES SURGERY CENTER: 1890 LPGA BLVD., STE. 200, DAYTONA BEACH, FL 32117

Patient Name
Adm. Date
Date of Birth
MR #

Dr.
Age

Sex
Visit #

CONSENT FOR SURGICAL /
INVASIVE PROCEDURE / BLOOD
(CONTINUED)

FREQUENTLY ASKED QUESTIONS ABOUT SURGICAL SITE INFECTIONS

What is a Surgical Site Infection (SSI)?
A surgical site infection is an infection that occurs after
surgery in the part of the body where the surgery took place.
Most patients who have surgery do not develop an infection.
However, infections develop in about 1 to 3 out of every 100
patients who have surgery.
Some of the common symptoms of a surgical site infection
are:
• Redness and pain around the area where you had surgery
• Drainage of cloudy fluid from your surgical wound
• Fever
Can SSIs be treated?
Yes. Most surgical site infections can be treated with
antibiotics. The antibiotic given to you depends on the
bacteria (germs) causing the infection. Sometimes patients
with SSIs also need another surgery to treat the infection.

• Do not shave near where you will have surgery. Shaving
with a razor can irritate your skin and make it easier to
develop an infection.
At the time of your surgery:
• Speak up if someone tries to shave you with a razor before
surgery. Ask why you need to be shaved and talk with your
surgeon if you have any concerns.
• Ask if you will get antibiotics before surgery.
After your surgery:
• Make sure that your healthcare providers clean their hands
before examining you, either with soap and water or an
alcohol−based hand rub.
If you do not see your providers clean their hands,
please ask them to do so.

What are some of the things that hospitals are doing to
prevent SSIs?
To prevent SSIs, doctors, nurses, and other healthcare
providers:
• Clean their hands and arms up to their elbows with an
antiseptic agent just before the surgery.
• Clean their hands with soap and water or an alcohol−
based hand rub before and after caring for each patient.
• May remove some of your hair immediately before your
surgery using electric clippers if the hair is in the same
area where the procedure will occur. They should not
shave you with a razor.
• Wear special hair covers, masks, gowns, and gloves
during surgery to keep the surgery area clean.
• Give you antibiotics before your surgery starts. In most
cases, you should get antibiotics within 60 minutes before
the surgery starts and the antibiotics should be stopped
within 24 hours after surgery.
• Clean the skin at the site of your surgery with a special
soap that kills germs.

• Family and friends who visit you should not touch the
surgical wound or dressings.
• Family and friends should clean their hands with soap and
water or an alcohol−based hand rub before and after
visiting you. If you do not see them clean their hands, ask
them to clean their hands.

What can I do to help prevent SSIs?
Before your surgery:
• Tell your doctor about other medical problems you may
have. Health problems such as allergies, diabetes, and
obesity could affect your surgery and your treatment.
• Quit smoking. Patients who smoke get more infections.
Talk to your doctor about how you can quit before your
surgery.

If you have additional questions, please ask your doctor or
nurse.

GEN CONSENT

What do I need to do when I go home from the hospital?
• Before you go home, your doctor or nurse should explain
everything you need to know about taking care of your
wound. Make sure you understand how to care for your
wound before you leave the hospital.
• Always clean your hands before and after caring for your
wound.
• Before you go home, make sure you know who to contact if
you have questions or problems after you get home.
• If you have any symptoms of an infection, such as redness
and pain at the surgery site, drainage, or fever, call your
doctor immediately.

Co−sponsored by:
− The Society for Healthcare Epidemiology of America
− IDSA
− American Hospital Association
− APIC
− Centers for Disease Control and Prevention
− The Joint Commission
Page 5 of 5
U1 − 6/14

