r*GENCOST*r

r*

HALIFAX HEALTH

Patient Name ___________________________________________

MEDICAL CENTER OF DAYTONA BEACH: 303 N. CLYDE MORRIS BLVD., DAYTONA BEACH, FL 32114
MEDICAL CENTER OF PORT ORANGE: 1041 DUNLAWTON AVE., PORT ORANGE, FL 32127
TWIN LAKES SURGERY CENTER: 1890 LPGA BLVD., STE. 200, DAYTONA BEACH, FL 32117

Physician ______________________________________________

CONSENT TO HOSPITAL CARE
AND RELEASE OF INFORMATION
ASSIGNMENT OF INSURANCE BENEFITS
ACCEPTANCE OF FINANCIAL RESPONSIBILITY

Med. Record # __________________________________________

Date of Birth__________________ Gender___________________

Consent to Hospital Care. I am presenting myself for hospital care, which may include Inpatient Care, Emergency Care, and Outpatient
Testing or Treatment. I hereby voluntarily authorize and consent to such care, including any tests, examinations, diagnostic procedures,
surgical and medical treatment, or other hospital care which my doctor, the hospital and its agents and employees, or other persons caring for
me may judge as necessary and beneficial to me. No guarantees have been made to me about the outcome of this care. This consent shall
also apply to the admission and hospital care of a newborn infant delivered to me during this hospitalization.
Consent to Assignment of Insurance Benefits and Appeal Rights. I request payment of authorized insurance benefits (health, casualty or
otherwise) including Medicare benefits due for any services furnished by or in the hospital, or through one of its affiliated corporations, including
physician and contracted services, be made to the providers(s) of the services(s). This is not a specific designation of how payments must be
applied. I hereby authorize the hospital to apply any payments made by me and/or on my behalf by a third party payer first toward the account
referenced, until satisfied, then to any other existing indebtedness to the hospital. If payment of a claim is denied or reduced by the third party
payer, I authorize the hospital or its agent to pursue reconsideration of the claim, an appeal, a fair hearing and/or other remedy on my behalf.
Lien on Third Party Liability Proceeds. I understand and acknowledge that hospital expressly reserves the right to secure payment of some
or all of its charges by recording a statutory hospital lien. I understand and acknowledge that the amount demanded by hospital from third party
source(s) may and likely will exceed the amount that would otherwise be payable under my health insurance or health plan coverage.
Acceptance of Financial Responsibility and Consent to Review of Credit Reports. I understand that I am responsible for, and agree to
pay, upon presentation or demand, any charges that are my responsibility not covered or not paid by any applicable insurance, including
reasonable attorney fees if legal action is filed to collect. I understand some fees for physicians, non−physician practitioners and/or contracted
services may not be included in my hospital bill. I will receive separate billing for these services as well as from my physician and other
practitioners who are involved in my treatment, including, but not limited to, pathologist, radiologist, and anesthesiologist. These bills may
include supervisory services for tests performed. I consent to the review of credit reports by the hospital and/or its authorized agents. I
understand that I am entitled to a complete detailed billing upon request (§ 395.301, Florida Statutes).
Notice: I agree that in order for Halifax Health or any affiliated agents to service my account(s) or to collect any amounts due, I may be
contacted by telephone at any telephone number associated with my account, including wireless telephone numbers that could result in billable
charges. Methods for contact may include the use of pre−recorded/artificial voice messages and/or use of an automatic (predictive) dialing
service(s), as applicable.
Notice: Although the hospital may participate in your health plan, a physician involved in your care may or may not be a participating provider.
This may affect coverage for professional services. We suggest you contact your plan´s member services representative for a coverage
determination.
Notice: The care and treatment received at Halifax Health facilities may be provided by physicians or other individuals who are agents of the
Halifax Hospital Medical Center tax district, or other governmental body. These agents include, but are not limited to, training program faculty,
residents, fellows, and students; cardiovascular surgeons; trauma surgeons; neurosurgeons; anesthesiologists; radiologists;
oncologist/hematologists; psychiatrists; and physicians providing admitting and on−call consultative services. Any liability that may arise from
their care and treatment is limited as provided by law.
Notice: Halifax Health may use your personal information, including your Social Security Number, to verify the accuracy of the information you
provide; for insurance and payment purposes; to help identify and prevent fraud or other criminal activity; to match, verify, or retrieve existing
information; to help prevent medical errors; or for research activities.
Use and Disclosure of Protected Health Information. I consent to the use and disclosure of medical information about me for treatment,
payment and health care operations as described in the hospital’s Notice of Privacy Practices. I understand that I have the right to review the
Notice prior to signing this consent. I acknowledge having received the Notice at this or a prior visit.
Use and Disclosure of HIV−AIDS, Mental Health and Substance Abuse Information. I understand that the information used or disclosed as
described in the Notice of Privacy Practices may include information about Acquired Immunodeficiency Syndrome (AIDS), AIDS−related
complex, tests for or infection with the Human Immunodeficiency Virus (HIV), psychiatric conditions, alcoholism or substance abuse.

I acknowledge that providing false information to a hospital with the intent to defraud the hospital
in order to obtain goods or services is a crime under Florida law (§ 817.50, Florida Statutes).

I acknowledge receipt of Halifax Health’s notice of Patient Rights and Responsibilities, including grievance procedures.
I/we certify that the signature(s) below represent consent and acknowledgement for the above. I/we fully understand the above and
agree to all terms stated herein.
__________________________________________________________________________ ________________________ ________________________
Signature of Patient / Guarantor / Representative
Date
Time
__________________________________________________________________________
Relationship if Not Patient
__________________________________________________________________________ ________________________ ________________________
Signature of Witness
Date
Time

GEN CONSENT

PATIENT UNABLE TO SIGN BECAUSE: __________________________________________________________
____________________________________________________
Signature of Witness

______________________
Date

U − 4 − 11/13

