HPV Vaccine (Gardasil®) Consent Form
Instructions for parents
1.	
2.	
3.	
	

Read the attached information about the human papillomavirus (HPV) vaccine.
Remove the consent form. Complete the front of this page.
Return the completed form to the student’s teacher by September 12, 2016.
Please do not sign the form if you do not want the student to receive this vaccine.

Student information
LAST NAME			

BIRTHDAY

DAY / MONTH / YEAR

FIRST NAME	

MALE / FEMALE

	

LANGUAGE SPOKEN AT HOME

SCHOOL 			

	

PARENT/GUARDIAN NAME 	

HOME PHONE	

Student health history 					

 Yes	
Has the student ever reacted to a vaccine?	
 Yes	
Does the student have a history of fainting or seizures?	  Yes	
Does the student have a serious medical condition? 	  Yes	

Does the student have any allergies? 	

 No	
 No	
 No	
 No	

ROOM/GRADE	

WORK OR CELL PHONE	

If yes please explain
________________________________________________
________________________________________________
________________________________________________
________________________________________________

Consent for immunization
I have read or had explained to me the information about the vaccine. I have had the chance to ask questions, which were answered to my
satisfaction. I give consent to having the HPV vaccine (Gardasil®) administered to me, or to the dependent person named above. This consent
applies to all immunization settings operated by the Halton Region Health Department and is valid for the time period needed to give the
series of HPV vaccine (Gardasil®), unless it is withdrawn. If you have questions about the student’s immunization history, please contact the
Halton Region Health Department by dialing 311.

 Yes, please vaccinate the student with the HPV vaccine series.
PARENT/GUARDIAN SIGNATURE

DATE

 No, please do not vaccinate the student with the HPV vaccine
 No, the student already received the HPV vaccine on the following dates:
DOSE 1 DATE

Check one :

DOSE 2 DATE

DOSE 3 DATE

 Gardasil®  Cervarix®

Personal health information on this form is collected pursuant to section 5 of the Health Protection and Promotion Act, R.S.O. 1990, c. H. 7 and will be used
for obtaining express consent to treatment and for maintaining a record of immunization. Upon request, this record may be shared with your primary
health care provider unless you instruct us not to do so. You are not required to provide your information on this form, although not providing your
information will affect your ability to receive immunization. Questions about this collection can be directed to nurses within the Immunization Services
Program, Halton Region Health Department, 1151 Bronte Road, Oakville, ON, L6M 3L1. Dial 311 or 905-825-6000 or toll free at-1-866-442-5866.

Nurse’s Assessment
Student’s name: ____________________________________________________________

Room: _______________

NURSE’S NOTES
___________________________________________________________________________________________________________
___________________________________________________________________________________________________________
___________________________________________________________________________________________________________
___________________________________________________________________________________________________________

Screening questions to be answered on day of clinic (to be completed by Health Department nurse):
DOSE 1	

	
Are you feeling well today?	
Has anything changed with your health recently?	
Do you have a fever or have you started antibiotics	
in the last 24 hours?
Is there a possiblity that you are pregnant?	
Do you have any questions you would like to ask? 	
(use notes above)

VACCINE INFORMATION
Dose 1

 Yes  No	
 Yes  No	
 Yes  No	

 Yes  No
 Yes  No
 Yes  No

 Yes  No	
 Yes  No	

 Yes  No	
 Yes  No	

 Yes  No
 Yes  No

Entered in Panorama

Gardasil® 0.5 mL i.m.

TIME

LOT #

Dose 1 

Gardasil® 0.5 mL i.m.

 Parent/guardian screening questions reviewed – no change
DATE

TIME

LOT #

DELTOID SITE

Gardasil® 0.5 mL i.m.

if applicable

 Parent/guardian screening questions reviewed – no change
DATE

TIME

LOT #

Dose 3 
if applicable

SIGNATURE

L

 Initial screening questions reviewed
 Immunization record assessment completed
 Given per current vaccine-specific medical directive
DELTOID SITE
R

Dose 3

Dose 2 

 Initial screening questions reviewed
 Immunization record assessment completed
 Given per current vaccine-specific medical directive
R

Dose 2

DOSE 3 (if applicable)

 Yes  No	
 Yes  No	
 Yes  No	

 Parent/guardian screening questions reviewed – no change
DATE

DOSE 2

SIGNATURE

L

 Initial screening questions reviewed
 Immunization record assessment completed
 Given per current vaccine-specific medical directive
DELTOID SITE
R

L

SIGNATURE

