*6816*
6816

Authorization for Standard Treatments and Procedures in the Intensive Care Unit
Arterial Catheter Placement and Replacement
Central Venous Catheter Placement and Replacement
Pulmonary Artery Catheter Placement
Please read this document carefully and in its entirety. Signing this document means that you have read the
entire document and understand the contents herein and the potential risks of the treatments and/or procedures
for which you are consenting while in the Hartford Hospital Intensive Care Unit.

I understand and acknowledge that certain treatments and procedures are standard for patients
receiving care in the Hartford Hospital Intensive Care Unit (the “ICU”) and may be necessary for
diagnostic or therapeutic purposes while I am a patient in the ICU. I also understand and
acknowledge that my illness, the anesthesia, sedatives and analgesics used to diagnose or treat my
illness and the need to act without undue delay may make it difficult to obtain informed consent on
each occasion prior to the performance of a diagnostic or therapeutic treatment or procedure.
I understand that I may not need any of the treatments or procedures listed below, but to the extent
that I do, I am consenting in advance. Should I need any of these treatments or procedures and I am
capable of giving consent, the clinical staff will inform me once again of my choices.
In anticipation that one or more of the following treatments or procedures may be necessary for
diagnostic or therapeutic purposes while I am a patient in the ICU, I hereby authorize my attending
physician or the physician on duty and/or the Physician Assistant (“PA”) or Advanced Practice
Registered Nurse (“APRN”) on duty to perform the treatments and procedures listed below. I also
authorize other Hartford Hospital staff to assist for the purpose of performing medical or surgical tasks
as part of the treatments and procedures listed below.
I understand that interns, residents, and/or medical students may also be in attendance and/or
assisting in the performance of the specified treatments and procedures listed below. In addition, I
understand that there may be emergency and/or unforeseen circumstances that are encountered
while performing the treatments or procedures listed below that may require the performance of
additional procedures, other than those specified herein.
I have had explained to me: (i) the nature and purpose of each the proposed and potentially
necessary treatments and procedures; (ii) the foreseeable risks and consequences of each of the
proposed and potentially necessary treatments and procedures, including the risk that the proposed
and potentially necessary treatments or procedures may not achieve the desired objective; and (iii)
the alternatives, if any, to each of the proposed and potentially necessary treatments and procedures
and the associated risks and benefits to such alternatives, including the risks and benefits of not
undergoing the treatments and procedures. Specifically, in obtaining my informed consent to the
proposed and potentially necessary treatments and procedures, I have been informed of the following
purposes and benefits, reasonably foreseeable risks and alternative therapies associated with the
treatments and procedures listed below:

HH Forms 571330 N01/10

Printed by the Digital Print Center @ HH

1 of 4 Pages

*6816*
6816

1. Arterial Catheter Placement and Replacement:
a. Nature and purpose of treatment/procedure: A catheter is placed in your artery in
order to continuously measure your blood pressure and obtain blood specimens for
laboratory studies, including arterial blood gases so that we can monitor your status.
The catheter is usually inserted in the wrist area but may be placed in other
locations, such as the groin, foot and axilla.
b. Material risks of treatment/procedure: Risks may include pain, swelling and bruising
at the insertion site, infection, injury to the artery, clotting of the artery, and poor
circulation to the leg or arm.
c. Alternative treatment/procedures: Blood pressure may be monitored by a noninvasive cuff placed around the arm and blood specimens may be drawn through an
insertion of a needle into your vein or artery.
2. Central Venous Catheter Placement and Replacement:
a. Nature and purpose of the treatment/procedure: A catheter is placed in your large
vein to allow administration of medicines, such as medicines that may be irritating to
your veins, and fluids, and blood that may be needed quickly and in large amounts.
The catheter also allows close monitoring of your fluid status and heart function. In
addition, the catheter provides access for other invasive monitoring devices should
they become necessary. These IV lines may be placed in the neck, under the
collarbone or in the groin.
b. Material risks of treatment/procedure: Risks may include injury to your lung (possibly
resulting in collapse of your lung), injury to an adjacent artery, infection, bruising at
the insertion site, blood clot and lethal air embolism..
c. Alternative therapies: There are no equally effective alternatives, but in some cases
a peripherally inserted central catheter may be used.

HH Forms 571330 N01/10

Printed by the Digital Print Center @ HH

2 of 4 Pages

*6816*
6816

3. Pulmonary Artery Catheter Placement:
a. Nature and purpose of treatment/procedure: A balloon-guided IV catheter is placed
in a large vein (usually in the neck or under the collarbone through a central venous
catheter) and floated into the right side of your heart and pulmonary arteries for
continuous measurement of heart and lung function.
b. Material risks of treatment/procedure: Risks may include transient irregular heart
rhythm disturbances, pulmonary artery rupture, collapse of lung, injury to the
adjacent artery, infection, blood clot and a lethal air embolism.
c. Alternative therapies: There are no alternatives for measuring heart pressure.

I am also aware that, in addition to the reasonably foreseeable risks described above, that there are
other foreseeable risks which have been discussed with me, but are not listed above. I affirm that I
understand the purpose and potential benefits of the proposed and potentially necessary treatments
and procedures, that no guarantee has been made to me as to the results that may be obtained, and
that an offer has been made to me to answer any of my questions about the proposed and potentially
necessary treatments and procedures.
I agree to the use of sedation/analgesia as required in connection with the above procedures.
This consent may be revocable by me at any time, except to the extent it has already been relied
upon.

I acknowledge that I have received educational material on Catheter-Associated Bloodstream infections.

_______________________________________

___________

Signature

Date:

___________
Time:

SIGNATURES ON THE FOLLOWING PAGE

HH Forms 571330 N01/10

Printed by the Digital Print Center @ HH

3 of 4 Pages

*6816*
6816

_______________________________________

___________

Physician/PA/APRN

Date:

___________
Time:

_______________________________________

___________

Patient Signature

Date:

___________
Time:

_______________________________________

___________

Legally Authorized Representative Signature

Date:

___________
Time:

Interpreter responsible for explaining procedures and special treatment:
_______________________________________

___________

Interpreter

Date:

___________
Time:

PATIENT UNABLE TO SIGN PRIOR TO TREATMENT OR PROCEDURE BECAUSE
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________

Witness:

_______________________________ M.D.

Signed:

_______________________________

Witness:

_______________________________

Signed:

_______________________________

HH Forms 571330 N01/10

Printed by the Digital Print Center @ HH

_________
Date:

__________
Time:

_________
Date:

__________
Time:

4 of 4 Pages

