Human Papillomavirus (HPV) School Immunization Program
Fact Sheet / Consent Form
What is human papillomavirus (HPV)?
HPV is a common virus. Three out of four Canadians will have at least one HPV infection in their lifetime.
There are over 100 HPV strains or types. In Canada, strains 16 and 18 cause 70% of cervical cancer. Strains
6 and 11 cause 90% of genital warts.
How can someone get HPV?
HPV is most commonly spread by skin to skin contact during intimate sexual activity with an infected partner.
Some people never get symptoms but they still carry the virus and can infect their sexual partner(s).
What are the symptoms of HPV infection?
Most HPV infections do not have any symptoms. Symptoms can occur months after being infected. When
someone gets infected, they can develop genital warts, which are usually painless but may itchy and
uncomfortable. In some people, the virus can lead to cervical cancer. There are about 400 deaths from
cervical cancer each year in Canada.
Is there a vaccine to prevent HPV infection?
Some HPV infections can be prevented with a vaccine. The vaccine Gardasil® is free to all females in grades
8 through 12. Gardasil® is highly effective against the four HPV strains that the vaccine protects against
(strains 6, 11, 16 and 18).
Is the Gardasil® vaccine safe?
Yes, studies show that it is safe. Serious side effects are rare. Gardasil® was licensed in Canada after many
studies showed it was safe and effective. Over 111 million doses have been given worldwide. Countries
where the vaccine is used, including Canada, continue to monitor its safety. There is no risk of getting an HPV
infection from the vaccine because the vaccine does not contain the live virus.
What else do I need to know about the Gardasil® vaccine?
Three doses are required for full protection. The ideal dosing schedule is the 2nd dose given 2 months after the
first, and the 3rd dose given 6 months after the first. A shorter schedule which also gives full protection can be
used in order to give all 3 doses at school-based clinics during the school year. The vaccine is most effective
when given before becoming sexually active. Studies have shown good protection for seven years and likely
longer. In the future, a booster dose may be required.
(continued over)
----------------------------------------------------------------------------------------------------------------------------------------------------------------

HUMAN PAPILLOMAVIRUS (HPV) VACCINE CONSENT FORM
FEMALE STUDENT INFORMATION:
Last Name _______________________________________ First Name ________________________
Birth Date: year_________ month _________ day ____ School ________________________ Room/Teacher _________
Ontario Health Card # _____________________________________________________
PLEASE CHECK ALL THAT APPLY:
 YES, I ask that the student named above be vaccinated with the HPV vaccine (up to 3 doses).
 NO, I do NOT wish the above student to be vaccinated with the HPV vaccine.
 The above student has received one or more doses of HPV vaccine (COMPLETE DATES ON REVERSE….)
I have read or had explained to me the information about the HPV vaccine. I have had the chance to ask questions
which were answered to my satisfaction. I understand the risks and benefits of receiving the HPV vaccine.
Date __________ Signature _______________________________ Name (please print) ___________________________
Home Phone ( ) _____________________ Work or Cell Phone ( )_________________________________________
This information is collected under the authority of sections 2 and 5 of the Health Protection and Promotion Act and Ont. Reg. 585/94 under the Health Cards and Numbers
Control Act and Section II under the Immunization of School Pupils Act for the purpose of maintaining an immunization record for this student. For more information, contact the
Freedom of Information Coordinator, Hastings & Prince Edward Counties Health Unit, 613-966-5500.

IMM-82
2014/07/15

Who should NOT get this vaccine?
Anyone who has had an allergic reaction to a previous dose of Gardasil® or is allergic to yeast, aluminum,
polysorbate 80, L-histidine or sodium borate;
Anyone who has had a severe reaction to another vaccine;
Pregnant women.
Anyone who has a fever or is sick with anything more serious than a cold should wait until they are feeling
better before getting the vaccine.
What are the possible side effects of getting the HPV vaccine?
Some people may have redness, warmth, slight swelling or bruising where the needle was given. Other
common side effects include dizziness, fever, headache, tiredness, muscle aches, nausea. Rarely, side
effects include trouble breathing, a rash, or swelling in the throat and face. See a health care provider if a
serious reaction occurs following vaccination.
The risk from HPV infection is much greater than the risk from the vaccine.
What to Do
Ensure you read and understand the information provided here. Complete the Consent Form on the front,
remove it and return it to your child’s school as soon as possible. Keep the rest of the sheet for your
information. A record of the vaccine administered will be given to your child to bring home.
For More Information
Contact the Hastings & Prince Edward Counties Health Unit Immunization Program at 613-966-5500 x313.
Toll free 1-800-267-2803. TTY 613-966-3036 Mon-Fri 830am-430pm. www.yourhealthunit.ca
Parental Awareness/Consent to Treatment
The Health Care Consent Act states that all persons, regardless of age, may consent to medical treatment,
provided they understand the benefits and risks of the treatment as well as the benefits and risks of not
having the treatment. There is no minimum age in Ontario for informed consent. Students will be
assessed by a nurse at the school clinic, based on the principles of the Health Care Consent Act, to ensure
that informed consent can be obtained. Parents/Legal guardians are encouraged to talk with their children
about the benefits/risks of immunization.

---------------------------------------------------------------------------------------------------------------------------------------------------

THE STUDENT NAMED ON THE FRONT HAS ALREADY RECEIVED HPV vaccine on the following
dates:

1st dose _______/_____/_____
yyyy

mm

dd

2nd dose _______/_____/_____
yyyy

mm

dd

3rd dose _______/_____/_____
yyyy

mm

dd

Three doses are required for full protection. If all 3 doses have not been received, please sign the
consent form on the front to ensure full protection.

