INFORMED CONSENT FOR MRI (With or Without Contrast Injection)
Patient Name: __________________________________________________________________________________________________________
I, the undersigned, being either the patient named above or legally authorized representative of the patient named above, do
hereby consent to the performance of medical diagnostic and imaging procedures at Health Images on the terms and conditions more fully set out below. I understand that I have the right to be informed about the diagnostic imaging procedure being
used so that I may make the decision whether or not to undergo the procedure.
1. Consent to Imaging Procedure: Your attending physician believes it beneficial for you to undergo a diagnostic imaging
procedure known as magnetic resonance imaging (MRI) to obtain additional information that may aid in diagnosing and
treating your medical condition. It has been explained to me that MRI does not use x-rays or radiation. Instead a magnetic field and radio waves are used to create an image of internal body structures. MRI is a painless procedure that
only requires that you lie quietly on a padded table that gently glides you into the magnet. While the scanner is performing your scan, you will hear some humming and thumping sounds. These are normal and should not worry you. In
some cases, a contrast agent may be injected into your vein in order to give a clearer image of the area being examined. The MRI study may be conducted without the injection of contrast, but the images may not be as helpful to the
radiologist and your physician. Inform the technologist if you wish to refuse the contrast injection.
2. Because of the magnetic field and radio frequencies, people with a heart pacemaker, brain aneurysm clips, and some
implanted metallic or electrical devices should not have an MRI. It is important that you inform the technologist if you have
any of these metallic appliances. Please inform the technologist if you are pregnant or think that you may be pregnant.
3. Potential Risks: Anytime an injection is given there is the potential for bruising or swelling at the injection site.
Occasionally, minor allergic reactions occur in the form of itching, sneezing, hives, swelling of the eyes, wheezing or
nausea. These symptoms may require treatment with medication we have at hand. Rarely, a more serious reaction will
occur. A radiologist will evaluate the situation and determine if additional medical treatment is necessary. Even though
it is rare, medical statistics indicated that a fatality might occur from the injection of contrast. If you have had a reaction to a sickle cell anemia or kidney disorder, are pregnant or breast-feeding, you MUST inform the technologist.
4. Blood Laboratory results may be needed before we can perform this exam. If we are unable to obtain lab results from
your physician that are no greater than 6 weeks old, the Blood Lab testing will be performed at our center before your
examination.
5. The benefit of this exam is to assist your physician with making a diagnosis. There may be other imaging alternatives,
however your physician believes the MRI to be the best diagnostic test for you, after evaluating your symptoms and
medical condition.
By my signature below, I hereby certify that I have fully read this consent, had it explained to me or have had it read to me. I have
been given an opportunity to ask questions about my condition, alternative forms of treatment, and the procedures to be used,
and the risks and hazards involved. I understand its contents and have sufficient information to give this informed consent.
_____________________________________________________________________ Date ___________________ Time ___________________
Patient/Parent/Legal Guardian Signature
_____________________________________________________________________ Date ___________________ Time ___________________
Witness Signature

Not applicable to this exam
__________ CC of Magnevist With a ______________________ at _________________ X ____________________________
In ____________________________________ Lot _______________________________ Expiration Date __________________
Site Location ________________________________ By____________________________________________________________
Contrast Reaction Yes
No
Physician Covering Contrast ____________________________________________
Explain: ____________________________________________________________________________________________________

