﻿This informed consent applies to      
(Example: adults, child 12-17 years, parent, legal guardian, healthy volunteer, etc.)

Name of participant: _________________________________________________________ Age: ___________

The following is given to you to tell you about this research study.  Please read this form with care and ask any questions you may have about this study.  Your questions will be answered.  Also, you will be given a copy of this consent form.  

You do not have to be in this research study. [INSERT ONLY IF APPLICABLE: You may choose not to be in this study and get other treatments without changing your healthcare, services or other rights.]   You can stop being in this study at any time.  If we learn something new that may affect the risks or benefits of this study, you will be told so that you can decide whether or not you still want to be in this study.   Your medical record will contain a note saying you are in a research study.  Anyone you authorize to receive your medical record will also get this note.

    
1. What is the purpose of this study? 

You are being asked to take part in this research study because        

2. What will happen and how long will you be in the study?
  
	Identify what will happen during the course of the study.  
	
Insert if collecting and storing specimens for future research, or use the bio/data repository rider:
Your samples and information about you may be made available to others to use for research.  To protect your privacy, we will not release your name.  You will not receive any benefit as a result of the tests done on your samples.  These tests may help us learn more about the causes, risks, treatments, or how to prevent this and other health problems. 

Your samples may be used to make new products or tests.  These may have value and may be developed and owned by the study staff, Vanderbilt University, and/or others.  If this happens, there are no plans to provide money to you.


3. Costs to you if you take part in this study:

       If there is no billing to the participant or a third party payor, the following template should be used:
       There is no cost to you for taking part in this study.
       OR
       If there is billing to the participant or a third party payor, the following template should be used:
	If you agree to take part in this research study, you and/or your insurance will not have to pay for the tests and treatments that are being done only for research.
However, you are still responsible for paying for the usual care you would normally receive for the treatment of your illness. This includes treatments and tests you would need even if you were not in this study. These costs will be billed to you and/or your insurance. 
You have the right to ask what it may cost you to take part in this study. If you would like assistance, financial counseling is available through the Vanderbilt Financial Assistance Program.  The study staff can help you contact this program. You have the right to contact your insurance company to discuss the costs of your routine care (non-research) further before choosing to be in the study. You may choose not to be in this study if your insurance does not pay for your routine care (non-research) costs and your doctor will discuss other treatment plans with you.

4. Side effects and risks that you can expect if you take part in this study: [It is helpful if side effects are categorized as common (>10%), uncommon (<10%) or rare (<1%); however, identifying each of those that may be severe and/or life threatening is required.]

       


5. Risks that are not known:

[INSERT ONLY IF APPLICABLE: Because this treatment is investigational, meaning non-FDA approved, there may be risks that we do not know about at this time.]  


6.  Payment in case you are injured because of this research study: Please see AE/Subject Injury Template language for other options.

If it is determined by Vanderbilt and the Investigator [with Sponsor input] that an injury occurred as a direct result of the tests or treatments that are done for research, then you and/or your insurance will not have to pay for the cost of immediate medical care provided at Vanderbilt to treat the injury. 

There are no plans for Vanderbilt [or the Sponsor] to pay for any injury caused by the usual care you would normally receive for treating your illness or the costs of any additional care. There are no plans for Vanderbilt [or the Sponsor] to give you money for the injury. 

7.  Good effects that might result from this study: 

    a) The benefits to science and humankind that might result from this study.      	
    b) The benefits you might get from being in this study.      

8.  Other treatments you could get if you decide not to be in this study:
  
      

9.  Payments for your time spent taking part in this study or expenses:

            
       
10. Reasons why the study doctor may take you out of this study:       

11. What will happen if you decide to stop being in this study?

This language is OPTIONAL for therapeutic trials:
If you decide to stop being part of the study, you should tell your study doctor.  Deciding to not be part of the study will not change your regular medical care in any way.

This language is OPTIONAL for non-therapeutic trials:
If you decide to stop being part of the study, you should tell your study doctor.


12. Who to call for any questions or in case you are injured:

 If you should have any questions about this research study or if you feel you have been hurt by being a part of this study, please feel free to contact (INSERT NAME OF RESEARCHER) at (INSERT RESEARCHER'S PHONE NUMBER) or my Faculty Advisor, (INSERT NAME OF FACULTY ADVISOR) at (INSERT FACULTY ADVISOR'S NUMBER). (INSERT IF EMERGENCY CONTACT IS DIFFERENT FROM THE INVESTIGATOR).  If you cannot reach the research staff, please page the study doctor at (INSERT INVESTIGATOR'S PAGER NUMBER).

For additional information about giving consent or your rights as a person in this study, to discuss problems, concerns, and questions, or to offer input, please feel free to call the Vanderbilt University Institutional Review Board Office at (615) 322-2918 or toll free at (866) 224-8273.

13. Clinical Trials Registry.  

[Insert if your study is using an investigational drug, device or biologic, otherwise please delete and re-number]  A description of this clinical trial will be available on www.clinicaltrials.gov, as required by U.S. Law.  This Web site will not include information that can identify you.  At most, the Web site will include a summary of the results.  You can search this Web site at any time.

14. Confidentiality:  

[Insert a description of how records and data/specimens will be stored and maintained and who will have access.  Describe any study specific issues that may increase the risk of breach of confidentiality.]  See the description in the IRB application, under the question regarding, "Data Collection, Storage of Data/Specimens and/or Issues of Confidentiality" for the development of appropriate language.

[The sponsor and/or] Vanderbilt may share your information, without identifiers, to others or use it for other research projects not listed in this form. [The sponsor,] Vanderbilt, Dr [PI] and [HIS/HER] staff will comply with any and all laws regarding the privacy of such information.  There are no plans to pay you for the use or transfer of this de-identified information.


15. Authorization to Use/Disclose Protected Health Information [Insert this section only if authorization is required by HIPAA]

All efforts, within reason, will be made to keep your protected health information (PHI) private. PHI is your health information that is, or has been gathered or kept by Vanderbilt as a result of your healthcare.  This includes data gathered for research studies that can be traced back to you.  Using or sharing ("disclosure") such data must follow federal privacy rules. By signing the consent for this study, you are agreeing ("authorization") to the uses and likely sharing of your PHI.  If you decide to be in this research study, you are also agreeing to let the study team use and share your PHI as described below. 

As part of the study, Dr. [PI] and [HIS/HER] study team may share the results of your study and/or non-study linked [INCLUDE STUDY SPECIFIC INFORMATION: E.G. LABORATORY TESTS, X-RAYS, ETC.], as well as parts of your medical record, to the groups named below. These groups may include people from the Federal Government Office for Human Research Protections, the Vanderbilt University Institutional Review Board, [ADD OTHERS AS APPROPRIATE, E.G., FOOD AND DRUG ADMINISTRATION, NATIONAL INSTITUTES OF HEALTH, REPRESENTATIVES OF {SPONSOR NAME}, CROs, IBC, SRC, INSURANCE COMPANIES FOR BILLING PURPOSES, ETC].  Federal privacy rules may not apply to these groups; they have their own rules and codes to assure that all efforts, within reason, will be made to keep your PHI private. 

The study results will be kept in your research record for at least six years after the study is finished.  At that time, the research data that has not been put in your medical record will be kept for an unknown length of time.  Any research data that has been put into your medical record will be kept for an unknown length of time.

Unless told otherwise, your consent to use or share your PHI does not expire. If you change your mind, we ask that you contact Dr. [PI] in writing and let [HIM/HER] know that you withdraw your consent.  [HIS/HER] mailing address is [ADDRESS].  At that time, we will stop getting any more data about you.  But, the health data we stored before you withdrew your consent may still be used for reporting and research quality.



[OPTIONAL: You have the right to see and copy the PHI we gather on you for as long as the study doctor or research site holds this data.  To ensure the scientific quality of the research study, you will not be able to review some of your research data until after the research study is finished.]


If you decide not to take part in this research study, it will not affect your treatment, payment or enrollment in any health plans or affect your ability to get benefits. You will get a copy of this form after it is signed. 



STATEMENT BY PERSON AGREEING TO BE IN THIS STUDY
	I have read this consent form and the research study has been explained to me verbally.  All my questions have been answered, and I freely and voluntarily choose to take part in this study.   


											
Date				Signature of patient/volunteer				
       
Consent obtained by:	
	
											
Date				Signature			

												_______________
				Printed Name and Title						Time
Institutional Review Board
Informed Consent Document for Research

Principal Investigator:  		Revision Date:  
Study Title:  
Institution/Hospital:


1 of 1

