 

PO Box 542, South Royalton, VT 05068

Human Papillomavirus (HPV)
Vaccination Consent Form

III Yes! I have read the Human Papillomavirus vaccine fact sheet. I am aware of the risks and
benefits to my child. I give consent for the Human Papillomavirus vaccinations (a series of
three) to be given to:

Child's name

 

Child's date of birth

 

Your signature

 

Date Daytime phone

Has this child ever had an allergic reaction to a previous HPV vaccine injection?
III Yes III No

Has this child ever had an allergic reaction to yeast?

 

 

III Yes III No
For clinic use
Date Vaccinated Manufacturer
Site 01‘ Injection Lot Number

 

Dosage Initials

 

