MISOPROSTOL (CYTOTEC®)
PATIENT INFORMATION AND CONSENT

DATE:
MRN:
NAME

READ CAREFULLY BEFORE SIGNING

DOB:

Your Obstetrician or midwife may use Misoprostol (Cytotec®) to induce or start your labor. This can be
done for many reasons and is generally safe. Your providers have outlined the reasons for inducing your
labor. They have talked about the possible benefits, risks, and alternatives. You may have questions.
You should get answers before giving consent.
Misoprostol (Cytotec®) can be used alone. It may be used with other medicine to induce labor.
Your providers believe that it is useful and suitable for you.
Specific results cannot be assured. Each patient may respond differently. Some possible complications of
induction include:
1.
	
	
	
	
2.
	
3.
	
4.
	
	
	

Uterine tachysystole- the uterus may contract too hard and too often.
a. This may be harmful to the baby. Changing the medication doses given often helps.
b. Rarely, a tear in the uterus may occur. This would require a timely cesarean section
(C-Section) to deliver the baby safely.
c. Rarer still, it can cause amniotic fluid embolism, bleeding, pain, and death.
Asthma- the medicine may cause or worsen asthma.
a. Do you have a history of asthma? Tell your doctors before you begin labor.
Gastrointestinal (GI) problems
a. Some patients may have nausea or diarrhea after receiving Misoprostol (Cytotec®).
Fluid (water) retention- You may retain fluids with Misoprostol (Cytotec®).
a. Fluid may build up in your lungs. You may have shortness of breath. This may be related to 	
other complications of pregnancy and other medications. Tell your providers right away if you 	
have these symptoms. They can diagnose and treat the issue promptly.

Read this information sheet. Notify your providers of any questions or concerns about misoprostol
(Cytotec®). We want you to understand and partner in your care plans.

CONSENT FOR MISOPROSTOL (Cytotec®)
I, __________________________________________, have read the Misoprostol (Cytotec®) induction of
labor information sheet. I understand the risk and benefits of the medication.
I had the chance to ask my OB provider questions. I had the chance to voice my concerns.
All other issues have been answered to my satisfaction.
I give my providers consent to use Misoprostol (Cytotec®) for the induction of labor.
Patient Signature: ___________________________________________________ Date:____________________
Witness Signature: ___________________________________________________Date:____________________
HFWBH-59-0283MR-1111

MOM CHART- #8 CONSENT FORMS

