RR DONNELLEY

SMH-Consents

H H -Consents

HIGHLAND HOSPITAL El Inpatient

STRONG MEMORIAL HOSPITAL Eggpaﬁem

CONSENT FOR
DEVICE IMPLANT

SH 419lCD MR

P3901 ol 2
*419*

 

 

II III Patient Name: DOB:

 

i hereby give my consent and authorize

 

(The list of possible assistants, all of whom are privileged to provide surgical services at the hospital, is available)

to treat the following conditions:
Abnormal heart rhythm(s), congestive heart failure, syncope or fainting.

by performing the following procedure(s) (when appropriate, specify site and laterality; for serial procedures,
indicate expected frequency and duration, not to exceed one year):

To implant or revise, replace or remove a pacemaker, defibrillator (ICD) or loop recorder. After anesthesia or
intravenous sedation and sterile preparation, one or more incisions will be made and a pocket created or
revised for the pacemaker, [CD or loop recorder under the skin. One or more pacemaker or /CD leads may be
positioned or removed from the heart. X-ray (fluoroscopy), ultrasound, contrast dye, and oardioversion of
abnormal heart rhythms may be used. The device battery will require replacement eventually.

1.

The care provider has explained my condition to me, the benefits of having the above treatment
procedure, and alternate ways of treating my condition. i understand that no guarantees have been
made to me about the result of the treatment. The alternatives to this procedure include:

Not performing the procedure.

The care provider has discussed with me the reasonably foreseeable risks of the treatment and that there
may be undesirable results. The risks that are specifically related to this procedure include:

Bleeding or bruising at implant sites; infection or erosion through the skin (possibly requiring removal of the
device and leads); bleeding around the heart (cardiac tamponade); injury to blood vessels, heart valves or
other organs; pneumothorax (collapsed lung); possible need for elective or emergent surgery or
procedure to repair an injury; possible need for re-operation due to lead dislodgment or other abnormality
of the device system; irregular heart rhythms Which could require cardioversion shock, blood clot, allergic
reactions; respiratory (breathing) depression which could require assisted breathing with a respirator
(breathing machine) X-ra y induced skin injury or other risks; possible need for blood transfusion; stroke;
myocardial infarction; or death.

I understand that during the treatment a condition may be discovered which was not known before the
treatment started. Therefore, I authorize the care provider to perform any additional or different treatment
which is thought necessary and available.

I consent to the administration of local, regional or general anesthesia and/or sedation as deemed most
appropriate for the procedure to be performed. (The list of possible anesthesia providers, all of whom are
credentialed to provide anesthesia at this hospital, is available).

Any tissue, parts, or substances removed during the procedure may be retained or disposed of in
accordance with customary scientific, educational and clinical practice.

If a vendor representative is expected to be present during my procedure, it has been explained to me

 

that the vendor representative works for:
(manufacturer of the device to be used) and that his/her role includes: [:l helping the OR staff prepare
the device my doctor has chosen, III providing information and support to hospitai staff regarding the

device, III other, including any hands on assistance (describe):

i consent to the vendor representative’s presence and involvement as described. If circumstances change
and a decision is made during my procedure that a vendor representative’s presence is needed, I will be
notified of the above aiter my procedure is completed.

 

Rev 1/14 (continued on back)

 

HlGHLAND HOSPITAL
STRONG MEMORIAL HOSPlTAL

CONSENT FOR
DEVICE IMPLANT

SH 419ICD MR

Page 2 of 2

Patient Name: DOB:

 

7. Patient Consent for Medical or Surgical Procedure: l have carefully read and fully understand this
informed consent form, and have had sufficient opportunity to discuss my condition and the above
procedure(s) with the care provider and his/her associates, and all of my questions have been
answered to my satisfaction.

Patient
Sign here \
" I

 

Signature of Patient Date Time

 

 

Signature of Parent or Legal Guardian Relationship to the Patient
(if Patient is unable to sign or is a minor)

‘ Complete this section for all OR procedures and all other invasive internal procedures performed in
any setting.
8. Consent for Receipt of Tissue(s):
El yes (please list),
El not expected to be needed, but may be required and given in an emergency
El refused
El n/a

9. Consent for Blood Transfusion:
D yes
El not expected to be needed, but may be required and given in an emergency
El refused. Refer to SMH Policy 9.18 (Refusal 01 Blood (or Blood Products) Transtuslons or HH Policy 4.1 (Blood Transiusion-Retusal lo Permit).
l1 n/a -

For those procedures that have the potential for significant blood loss, l consent to the transfusion of blood or
blood components that may be necessary before, during or after the procedure. I have been informed that no
transfusion is 100% sate, however present testing methods make the risks of infection very small. Risks include
infection from viruses, bacteria, or parasites, inc uding but not limited to HlV (the AIDS virus) and hepatitis, as
well as fever, chills, allergy, volume overload, or death. I have discussed possible alternatives with my care
provider, including no transfusion, autologous transfusion (donation of my own blood), designated/directed
donor transfusion (collection of blood from donors selected by me) or blood salvage during the procedure. I
understand tlhat these alternatives may not be available due to timing or health reasons, and the above risks
may stI app y.

10. Patient Consent for BloodfTissue: l have had a chance to discuss the risks, benefits and
alternatives regarding transfusion/receipt of tissue (as above) with my healthcare provider. My
decision(s) regarding the transfusion of blood or blood components and/or the receipt of tissue

are as above. l understand this covers my perioperative/periprocedural (before, during, and after
the surgery/procedure) course of treatment.

 

 

 

Patient sign
ners unless
8 1 E)

  

 

 

 

 

 

 

Signature of Patient ‘ Date ‘ Time
Signature of Parent or Legal Guardian Relationship to the Patient
(if Patient is unable to sign or is a minor)
AWESTATlON

 

l have discussed the planned procedure, including the potential for any transfusion of blood products or receipt
of tissue as necessary, expected benefits, the potential complications and risks and possible alternatives and
their benefits and risks with the patient or the patient’s surrogate. In my opinion, the patient or the patient‘s

surrogate understands the proposed procedure, its risks, benefits, and alternatives.
Provider
9??? here

 

Signature of Care Provider Date Time

 

 

 

Printed name and title

 

