﻿Privacy of Protected Health Information
Authorization Form

The Health Insurance Portability & Accountability Act (HIPAA) is a Federal law that helps to protect the privacy of your health information and to whom this information may be shared within and outside of Case Western Reserve University [and insert affiliate(s) associated with study].  This Authorization form is specifically for a research study entitled “ [insert name of research study]” and will tell you what health information (called Protected Health Information or PHI) will be collected for this research study, who will see your PHI and in what ways they can use the information.  In order for the Principal/Responsible Investigator, [insert Principal/Responsible Investigator’s name], and the research study staff to collect and use your PHI, you must sign this authorization form.  You will receive a copy of this signed Authorization for your records.  If you do not sign this form, you may not join this study.  [If applicable, list affiliate(s) involved: ____.]  Your decision to allow the use and disclosure of your PHI is voluntary and will have no impact on your treatment [at affiliate(s)].  By signing this form, you are allowing the researchers for this study to use and disclose your PHI in the manner described below.

Generally the Principal Investigator and study staff at Case Western Reserve University [and if applicable affiliate(s)] who are working on this research project will know that you are in a research study and they will see and use your PHI.  The researchers working on this study will collect the following PHI about you: [list in a specific and meaningful fashion the PHI that will be collected for the purposes of this research].  This PHI will be used to [insert a description of each specific purpose of the research study in lay terms].  Your access to your PHI may be limited during the study to protect the study results.

Your PHI may also be shared with the following groups/persons associated with this research study or involved in the review of research: [insert specific names of ALL entities and persons by whom PHI will be disclosed or used (e.g., sponsor, CRO, other sites/ investigators).  If PHI will not be disclosed, indicate such]; other staff from the Principal Investigator’s medical practice group; [insert if applicable affiliate and any entities within the affiliate that are appropriate to be identified]; Government representatives or Federal agencies, when required by law.

Your permission to use and disclose your PHI does not expire.  However, you have the right to change your mind at any time and revoke your authorization.  If you revoke your authorization, the researchers will continue to use the information that they previously collected, but they will not collect any additional information.  Also, if you revoke your authorization you may no longer be able to participate in the research study.  To revoke your permission, you must do so in writing by sending a letter to [insert name and mailing address for Principal Investigator]; If you have a complaint or concerns about the privacy of your health information, you may also write to the University’s Director of Privacy Management, Lisa Palazzo at lisa.palazzo@case.edu or 216-368-4286 [and, if appropriate, insert affiliate’s contact] or to the Federal Department of Health and Human Services (DHHS) at DHHS Regional Manager, Office for Civil Rights, US Department of Health and Human Services, 233 N. Michigan Ave., Suite 240, Chicago, IL 60601.

The researchers and staff agree to protect your health information by using and disclosing it only as permitted by you in this Authorization and as directed by state and Federal law.  Case Western Reserve University [and if appropriate, insert affiliate associated with study] is [are] committed to protecting your confidentiality.  Please understand that once your PHI has been disclosed to anyone outside of, Case Western Reserve University [and if appropriate, insert affiliate associated with study], there is a risk that your PHI may no longer be protected; however other Federal and State laws may provide continued protection of your information.

Print Name of Participant:  							
Signature of Participant:  								Date:  				
Signature of Person Obtaining Consent: 						Date:  				
