﻿October 2013 (doc)  
COMBINED INFORMED CONSENT/AUTHORIZATION TEMPLATE

Instructions for developing informed consent/privacy authorization document
	Please call the JHM IRB office (410-955-3008) if you have any questions


Drafting the Consent Form

Shaded Instruction Boxes:

Many sections of this document include brief instructions to provide a general overview of information required in the section.  Please delete all shaded instruction boxes before submitting your consent form to the JHM IRB for review.  To delete, select a shaded box and click the cut button on the Word toolbar.

Section Headings: 

* 14 point font [Times New Roman is preferred font]
* Section headings marked Insert if applicable may be omitted if they do not apply to your study. If Sections are omitted, the paragraphs should be renumbered.

Text:  

* 12 point font [Times New Roman is preferred font]
* Suggestions/hints for the text to be written under each heading are included and instructions are shaded blue.
* Please delete all shaded instruction boxes before submitting this form. To delete these shaded boxes, click the "cut" icon in the toolbar at the top of the document.

Header:

* To insert the date of the consent form, the Principal Investigator's name and the application number (for new studies the application number may not be available to you and can be left blank) into the Header, go to the Toolbar, select View, select "Header and Footer." After inserting your information, select Close. 

Tips on Pagination:  

* Once the text of the consent document is complete, format the page numbers.  In Microsoft Word, start by clicking on File on the toolbar.  Then, click on Print Preview.  If, in Print Preview, the numbers do not reset appropriately, return to the document.  Make sure you are not in a "track and change" mode.  Go to the toolbar, select View, select "Header and Footer", and then select the footer option.  Highlight the page number, right click to select "Update Field."  

Protocol Description:

* The portions of the consent form that are specific to the study must conform to the protocol.  
* Individuals taking part in the study should be referred to as participants, not patients.
* The use of the second person (e.g., "You will receive...") is generally required.
* The use of the first person (e.g., "I understand that...") is generally not allowed.
* Guidelines for avoiding common errors in consent forms are on page 3.

Required Paragraphs:  
* The HIPAA Privacy Authorization developed by the General Counsel must be included in all consent forms.

* The required institutional boilerplate language is provided under "What other things should you know about this research study?"

Reading Level and Spell Checking:  

* Your completed version of the informed consent document should be spell checked and proofread before being submitted.
* Investigators are expected to write consent forms in simple language. The preferred reading level is 8th grade. 
* Please use the Spelling and Grammar feature of Microsoft Word or Word Perfect to check the  reading level of the text of the document that you write (instructions for Microsoft Word are on pages 5 and 6 of this document). 
* The standard required institutional boilerplate language under "How will your privacy be protected?" and "What other things should you know about this research study?" does not have to be checked.

Contact Information for PI or Other Study Team Members:  

* Make sure that the address, telephone and fax information inserted into the consent form are current and accurate.

Signature Lines:  

* The signature page of the informed consent document must include applicable signature lines for your study. 

* Include time and date of signature.

* DELETE SIGNATURE LINES THAT ARE NOT REQUIRED FOR YOUR STUDY.

Approved Consent Forms: Only the approved consent form with the JHM IRB approval on the signature page or the JHM IRB Logo (for eIRB protocols) may be used to consent participants for research studies.

Questions or suggestions regarding the template should be sent to the JHM IRB office e-mail address (jhmirb@jhmi.edu). 



FOR RESEARCH THAT INCLUDES CREATION OF CELL LINES OR PLURIPOTENT CELLS

FOLLOW INSTRUCTIONS BELOW AND/OR GO TO THE HUMAN PLURIPOTENT STEM CELL RESEARCH INFORMED CONSENT TEMPLATE ON THE JHM IRB WEBSITE FOR INFORMATION REQUIRED IN THE CONSENT FORM. 

Section 2: Why is this research being done?


Your tissue sample may be used to create a living tissue sample (called a "cell line") that 	can be 	grown in the laboratory.  This allows researchers to have an unlimited supply of your cells in the future without asking for more samples from you.



We may use the cells taken from your [specify source of cells, e.g. skin] to create a type of cell known as a pluripotent cell.  This type of cell can be used to create different types of tissue, including [specify type of cells, e.g. cardiac, muscle, etc.] cells.  Your cells might be used in research involving genetic alteration of the cells.


Your cells will (if known)/might (if unknown) be mixed with other human cells, mixed with animal cells, or grown in lab animals like mice.

What you should know about the cell lines that will be derived in the course of this study?
* The cell lines created will be similar or identical to you genetically.
* The cell lines may be kept indefinitely.
* There is the possibility that your cells or the created cell lines might be used in research that will involve genetic manipulation of the cells or the mixing of human and non-human cells in animal models.
* The cell lines may be shared with researchers both inside and outside of Johns Hopkins, including our commercial partners.
* The cell lines may be used to develop treatments for a variety of diseases and conditions.

Section 3: What will happen if you join this study?






Common Consent Form Errors

* Do not use "treatment" or "therapy" to describe an investigational drug, device or procedure. For investigational drugs use words like, "study drug" or "study product." For an investigational device, use words like "study device" or "study product."  For an investigational procedure, use "study procedure" or "research procedure." 
   
* For investigational drugs or devices, state they are investigational and describe that term (e.g., the word "investigational" means the study drug is not approved by the U. S. Food and Drug Administration (FDA) and is still being tested in research studies. Be consistent in using "investigational" throughout the consent form. Do not describe investigational drugs, devices or procedures as "new." The word "medication" or "medicine" should only be used if the drug is commercially available for that particular condition.

* Do not use the term "treatment" or "therapy"" if one of the study arms will use a placebo.  Clarify for the participant by using "study drug or placebo," or "study product," or "study substance." Do not refer to a placebo as medicine or medication.

* Use "study doctor" (more understandable to a lay person) instead of "principal investigator." 

* Use "research study," instead of "trial." 

* Use the word "participant" in the consent form instead of "patient" since this is research.  However, you may use "patient" when referring to the person prior to his/her entering the study.

* Do not use the word "invite" (for example, "You are invited to participate in a research study.")  Instead use, "You are being asked to participate in a research study because (insert condition here)."

* When describing randomization for 2 groups use, "like the flip of a coin," for more than 2 groups, use "like drawing numbers from a hat." 

* Do not use e.g. or etc., use instead, "for example," "so forth."

* Spell out acronyms when first used.

* Do not use all capital letters (CAPS) or bold items unnecessarily.

* Use initial lines or check boxes for optional portions of the study (e.g., asking permission to store samples for future research).

* For double-blind studies, include a statement that the blind can be broken in case of an emergency. Example: "In the case of an emergency, the study doctor can quickly find out to what study group you are assigned."


 Assessing Flesch-Kincaid Readability
Using Microsoft Word 2007

1. Open the Microsoft Word document for which you would like to assess readability.

2. Select "Office" Logo in the upper-left hand corner.  Then, click on the "Word Options" Box. A box opens.  Click on "Proofing" 'tab' on the left hand side of this box.  Make sure that check box, titled "Show readability statistics" is selected under "When correcting spelling and grammar in Word" header.

3. Highlight/Select the text which you would like to assess.  For consent form purposes, assess the study-related text leaving out any University boilerplate and HIPAA language.

4. Unless you know that your Microsoft Word is set for English (U.S.), then you should select "Review" on the top "Ribbon". Then, select "Set Language" in the "Proofing" group

5. A dialog box will appear.  Use the list provided in this box to assure that the appropriate language is highlighted.  Usually, this is "English (U.S.)".  Occasionally, studies are targeting a population using another language, or another type of English, such as U.K., Singapore, etc.

6. Once you have selected a language, make sure that the option within this box that reads, "Do not check spelling or grammar" is unchecked.

7. Next, click the "Ok" button at the bottom of this dialog box.

8. Now, select "Spelling and Grammar" icon visible in the "Review" tab.

9. Microsoft Word will start guiding you through the Spelling and Grammar function.  Use this chance to correct spelling/grammar errors that Word may have identified.  (Use discretion. This function is not fool proof!)

10. Once Spelling and Grammar are complete, a dialog box will appear asking if you would like to continue checking the remainder of the document.  Click "No."

11. Once you click "No", a box containing the readability statistics for the selected text will open.

12. The Flesch-Kincaid Grade Level is the last number listed under the Readability section in the dialog box.  

13. Click "Ok" to exit Readability Statistics and to continue using this Word document.

Review of Required and Additional Elements



Verify that the informed consent document contains each of the eight required elements (45 CFR 46.116)

YesNoItem # ITEMS8 REQUIRED ELEMENTS1aa statement that the study involves research, and1ban explanation of the purposes of the research, and1cthe expected duration of the participant 's participation, and1da description of the procedures to be followed, and 1eidentification of any procedures which are experimental;2a description of any reasonably foreseeable risks or discomforts to the participant;3a description of any benefits to the participant or to others which may reasonably be 
expected from the research4a disclosure of appropriate alternative procedures or courses of treatment, if any, 
that might be advantageous to the participant;5aa statement describing the extent, if any, to which confidentiality of records
 identifying the participant will be maintained; and5bif the research is subject to Food and Drug Administration (FDA) regulation, a statement that notes the possibility that FDA may inspect the records 6afor research involving more than minimal risk, an explanation as to whether any 
compensation is available if injury occurs, and6ban explanation as to whether any medical treatments are available if injury occurs and, 6cif so, what they consist of, or where further information may be obtained;7aan explanation of whom to contact for answers to pertinent questions about the research and research participants' rights, and 7bwhom to contact in the event of a research-related injury to the participant;8aa statement that participation is voluntary, and8ba statement that refusal to participate will involve no penalty or loss of benefits to 
which the participant is otherwise entitled, and8ca statement that the participant may discontinue participation at any time without
penalty or loss of benefits to which the participant is otherwise entitled.
When appropriate, which of the following additional elements of information are provided in the consent form?

YesNAItem # ITEMS7 ADDITIONAL ELEMENTS1aa statement that the particular treatment or procedure may involve risks to the participant which are currently unforeseeable; and1bif the participant is or may become pregnant, a statement that the particular treatment or procedure may involve risks to the embryo or fetus which are currently unforeseeable;2anticipated circumstances under which the participant's participation may be terminated by the investigator without regard to the participant's consent;3any additional costs to the participant that may result from participation in the research; 4if this is a clinical trial, a statement that the research will be entered into the clinical trials.gov  website;5athe consequences of a participant's decision to withdraw from the research; and 5bprocedures for orderly termination of participation by the participant; 6a statement that significant new findings developed during the course of the research which may relate to the participant's willingness to continue participation will be provided to the participant7the approximate number of participants involved in the study. 




Instructional Template 
										







RESEARCH PARTICIPANT INFORMED CONSENT AND PRIVACY AUTHORIZATION FORM

Protocol Title: 	

Application No.:

Sponsor:	Delete line if not applicable

Principal Investigator:	Include name, address, phone and fax information  
 
1. What you should know about this study:
* You are being asked to join a research study. This consent form explains the research study and your part in the study.  
* Please read it carefully and take as much time as you need. 
* Ask your study doctor or the study team to explain any words or information in this informed consent that you do not understand.
* You are a volunteer.  If you join the study, you can change your mind later. You can decide not to take part or you can quit at any time. There will be no penalty or loss of benefits if you decide to quit the study.  
* During the study, we will tell you if we learn any new information that might affect whether you wish to continue to be in the study.
* If you receive routine medical treatment (including medical or laboratory tests) in the study or if you are taking part in the study at the Clinical Research Unit, information about your research study participation will be included in your medical record, which is used throughout Johns Hopkins.   Doctors outside of Johns Hopkins may not have access to this information.  You can ask the research team to send this information to any of your doctors.
* When Johns Hopkins is used in this consent form, it includes The Johns Hopkins University, The Johns Hopkins Hospital, Johns Hopkins Bayview Medical Center, Howard County General Hospital, Johns Hopkins Community Physicians, Suburban Hospital, Sibley Memorial Hospital and All Children's Hospital. 
* The Johns Hopkins School of Medicine Institutional Review Board (IRB) sometimes reviews studies that are conducted at other institutions. These other institutions are solely responsible for conducting the study safely and according to the protocol that the Johns Hopkins IRB has approved. Information about how to contact the investigator at the institution that is responsible for the study is included in this form.  When another institution is conducting the study, the word "we" in this consent form may include both Johns Hopkins and the participating institution.




* Biospecimens will be collected in this study.  Biospecimens may include any of the following: blood, tissue, saliva, urine, bone marrow, cells, etc.  Most biospecimens contain DNA, which is the genetic code for each person.

* A description of this clinical trial will be available on http://www.ClinicalTrials.gov, as required by U.S. Law.  This Web site will not include information that can identify you. At most, the Web site will include a summary of the results. You can search this Web site at any time. 
* If you would like to review the information for this study, or a summary of the results, ask the study team doctor for the ClinicalTrials.gov study registration number.



* 

* If children and adults can join this study, the word "you" in this consent form will refer to both you and your child.

* The person being asked to be in this research study may not be able to give consent to be in this study.  You are therefore being asked to give permission for this person to be in the study as his/her decision maker. 

 

* This study is being done in the Johns Hopkins Clinical Research Network. Study sites may include Anne Arundel Health System Research Institute, Greater Baltimore Medical Center, Howard County General Hospital, Inova Health System, Peninsula Regional Medical Center, Reading Health System, All Children's Hospital, Sibley Memorial Hospital, and Suburban Hospital. 



* During this study, you will not have access to certain medical information and test results collected for study purposes.  If an emergency occurs while you are in the study, medical information needed for your treatment can be made available to your study physician and other physicians who treat you.  When the study is completed, all the information in your medical record will be available to you.




* As part of this study, we will collect genetic information about you and the resulting data will be sent to the 	National Institutes of Health (NIH) Genome-Wide Association Study (GWAS) repository.  Please see the last page of this consent form for information about GWAS and your data.


2. Why is this research being done?


       
This research is being done to.... 

The use of "X" (study drug or device name) in this research study is investigational. The word "investigational" means that "X" is not approved for marketing by the Food and Drug Administration (FDA).  The FDA is allowing the use of "X" in this study.



"X" (drug or device name) is approved by the Food and Drug Administration (FDA) for the treatment of ___ (include disease name).  It is not approved for use in ___ (disease name).  The FDA is allowing the use of _"X" in this research study.





People with ______ may join. 

How many people will be in this study?



3. 
What will happen if you join this study?

If you agree to be in this study, we will ask you to do the following things:


	










The Genetic Information Nondiscrimination Act (GINA) may help protect you from health insurance or employment discrimination based on genetic information.  
      
      The law provides that health insurance companies and group health plans 
* may not ask for genetic information from this research and 
* may not use genetic information when making decision about eligibility or premiums

The law will not stop health insurance companies from using genetic information to decide whether to pay claims. The law does not apply to other types of insurance (such as: life, disability or long-term care). 


	




      Request to collect and store biospecimens for future research  

As part of this research study, we would like to ask you to let us store your biospecimens and health information for future research.  This research could include other diseases and involve research tools such as gene sequencing or the creation of cell lines. 

* Gene sequencing of your DNA provides researchers with the code to your genetic material.  

* Cell lines are living tissue samples that can be grown in a laboratory.  A cell line can provide an unlimited supply of cells in the future without requiring more samples from you.  Each cell contains your complete DNA.

The study doctor can provide you with additional information if you have questions. Also, further information about our use of your biospecimens can be found in this consent document under the heading What happens to Data and Biospecimens that are collected in the study?.

Will you allow us to store the biospecimens we collect for this study for use in future research?
YES     ________________________ 				
   Signature of Participant					

NO     __________________				
   Signature of Participant					

       
      
      How long will you be in the study?



   You will be in this study for _______.

4. What are the risks or discomforts of the study?


















Despite the GINA protections and the best efforts of the research team, there may still be a risk if information about you were to become known to people outside of this study.



Genetic information is unique to you, even without your name or other identifiers. For this reason, genetic information like DNA may be used to identify you and possibly your family members.  We have procedures (such as, labeling your biospecimens with a password protected code known only to select research staff) to prevent people working with your DNA from discovering if it belongs to you. However, there is the risk this can happen as new ways of tracing genetic information are being developed that may make re-identification of genetic information possible.


You may get tired or bored when we are asking you questions or you are completing questionnaires. You do not have to answer any question you do not want to answer.



      There may be side effects and discomforts that are not yet known.  


5. Are there risks related to pregnancy?



This research may hurt an embryo or fetus in ways we do not currently know. 

6. Are there benefits to being in the study?

   
   There is no direct benefit to you from being in this study. 


If you take part in this study, you may help others in the future.



7. What are your options if you do not want to be in the study?



If you decide not to join this study, other options are available.  You do not have to join this study to get treatment.  Other treatments include (describe treatments)




You do not have to join this study.  If you do not join, your care at Johns Hopkins will not be affected.

8. Will it cost you anything to be in this study?  






You will receive a separate Insurance and Research Participant Financial Responsibility Information Sheet (Sheet). 

This Sheet will give you the following information:

* The procedures, tests, drugs or devices that are part of this research and that will be paid for by the study (no cost to you).  

* The procedures, tests, drugs or devices that will be billed to you and/or your health insurer.  If you have health insurance, you will be responsible for any co-pays or deductibles not covered by your insurance. 

9. Will you be paid if you join this study?



You may be required to provide your social security number to be paid for taking part in this study. Federal tax law requires that you report your research payments when you file your taxes. If your total payments from Johns Hopkins exceed $600 per year, Johns Hopkins will report these payments to the Internal Revenue Service and you will receive a 1099-MISC form from us.

10. Can you leave the study early?
       
      
* You can agree to be in the study now and change your mind later.
* If you wish to stop, please tell us right away.
* Leaving this study early will not stop you from getting regular medical care. 

If you leave the study early, Johns Hopkins may use or give out your health information that it has already collected if the information is needed for this study or any follow-up activities. 


11. Why might we take you out of the study early? 



You may be taken out of the study if:
* Staying in the study would be harmful.
* You need treatment not allowed in the study.
* You fail to follow instructions.
* You become pregnant.
* The study is cancelled.
* There may be other reasons to take you out of the study that we do not know at this time. 

If you are taken out of the study early, Johns Hopkins may use or give out your health information that it has already collected if the information is needed for this study or any follow-up activities.

12. How will your privacy be protected?


We have rules to protect information about you.  Federal and state laws and the federal medical Privacy Rule also protect your privacy.  By signing this form you provide your permission, called your "authorization," for the use and disclosure of information protected by the Privacy Rule.

The research team working on the study will collect information about you.  This includes things learned from the procedures described in this consent form.  They may also collect other information including your name, address, date of birth, and information from your medical records. This could include information about HIV and genetic testing, or treatment for drug or alcohol abuse or mental health problems.

The research team will know your identity and that you are in the research study.  Other people at Johns Hopkins, particularly your doctors, may also see or give out your information. We make this information available to your doctors for your safety.   

People outside of Johns Hopkins may need to see or receive your information for this study.  Examples include government agencies (such as the Food and Drug Administration), safety monitors, other sites in the study and companies that sponsor the study.

We cannot do this study without your authorization to use and give out your information.  You do not have to give us this authorization.  If you do not, then you may not join this study.

We will use and disclose your information only as described in this form and in our Notice of Privacy Practices; however, people outside Johns Hopkins who receive your information may not be covered by this promise or by the federal Privacy Rule.  We try to make sure that everyone who needs to see your information keeps it confidential - but we cannot guarantee that your information will not be re-disclosed.

The use and disclosure of your information has no time limit. You may revoke (cancel) your permission to use and disclose your information at any time by notifying the Principal Investigator of this study by phone or in writing.  If you contact the Principal Investigator by phone, you must follow-up with a written request that includes the study number and your contact information.  The Principal Investigator's name, address, phone and fax information are on page one of this consent form. 

If you do cancel your authorization to use and disclose your information, your part in this study will end and no further information about you will be collected. Your revocation (cancellation) would not affect information already collected in the study, or information we disclosed before you wrote to the Principal Investigator to cancel your authorization.

13. Will the study require any of your other health care providers to share your health information with the researchers of this study?


As a part of this study, the researchers may ask to see your health care records from your other health care providers.  

* Optional: You will be asked to give us a list of other health care providers that you use. 

14. What if there is a Certificate of Confidentiality for this study? 


Insert appropriate agency has given us a Certificate of Confidentiality for this study.  This Certificate adds special protection for research information that identifies you and allows us, in some circumstances, to refuse to give out information that could identify you as a research subject without your consent, when such information is sought in a federal, state, or local court or public agency action. Still, we may disclose identifying information about you if, for example, you need medical help.

We may also disclose identifiable information about you as described in Section 12 of this form or in other cases. For example, the government may see your information if it audits us, and the research team will voluntarily comply with local disclosure laws and will tell the local or state authorities:

* if they suspect abuse, neglect or abandonment of a child or vulnerable or dependent adult;
* if certain diseases are present; and
* if the team learns that you plan to harm someone. In this case, the team also may warn the person who is at risk.

This Certificate does not mean the government approves or disapproves of this research project.





15. What does a conflict of interest mean to you as a participant in this study? 



      A researcher has a financial or other interest in this study.  



In some situations, the results of this study may lead to a financial gain for the researcher and/or Johns Hopkins.  This financial interest has been reviewed in keeping with Johns Hopkins' policies.  It has been approved with certain conditions, which are intended to guard against bias and to protect participants.

If you have any questions about this financial interest, please talk to name and telephone number of non-financially interested designee. This person is a member of the study team, but does not have a financial interest related to the study. You may also call the Office of Policy Coordination (410-516-5560) for more information. The Office of Policy Coordination reviews financial interests of investigators and/or Johns Hopkins.

16. What treatment costs will be paid if you are injured in this study? 




Johns Hopkins does not have a program to pay you if you are hurt or have other bad results from being in the study.  However, medical care at Johns Hopkins is open to you as it is to all sick or injured people.  






* If you have health insurance:  The costs for any treatment or hospital care you receive as the result of a study-related injury will be billed to your health insurer. Any costs that are not paid for by your health insurer will be billed to you. 

* If you do not have health insurance:  You will be billed for the costs of any treatment or hospital care you receive as the result of a study-related injury.

	By signing this form you will not give up any rights you have to seek compensation for injury. 




Johns Hopkins does not have a program to pay you if you are hurt or have other bad results from being in the study.  However, medical care at Johns Hopkins is open to you as it is to all sick or injured people.

* If you have health insurance:  The costs for any treatment or hospital care you receive as the direct result of a study-related injury will be billed to your health insurer.  If your health insurer does not pay these costs, the study sponsor, insert study sponsor name, has agreed to pay the usual and standard costs of this care (provided the costs are not the result of care required to treat your underlying disease or condition). Any costs that are not paid for by your health insurer or the study sponsor will be billed to you.

* If you do not have health insurance:  The study sponsor, insert study sponsor name, has agreed to  pay the usual and standard costs of treatment or hospital care you receive as a direct result of a study-related injury (provided the costs are not the result of care required to treat your underlying disease or condition). Any costs that are not paid for by the study sponsor will be billed to you.

By signing this form you will not give up any rights you have to seek compensation for injury. 



17. What other things should you know about this research study?
a. What is the Institutional Review Board (IRB) and how does it protect you? 
The Johns Hopkins Medicine IRB is made up of:
* Doctors
* Nurses
* Ethicists
* Non-scientists
* and people from the local community. 

The IRB reviews human research studies. It protects the rights and welfare of the people taking part in those studies.  You may contact the IRB if you have questions about your rights as a participant or if you think you have not been treated fairly.  The IRB office number is 410-955-3008. You may also call this number for other questions, concerns or complaints about the research. 



      


If you are a participant at Howard County General Hospital, you may contact Jay Blackman (IRB office at that site) at 410-740-7720. 

If you are a participant at Anne Arundel Health System Research Institute, you may contact the AAMC IRB office at 443-481-1320.

If you are a participant at Greater Baltimore Medical Center, you may contact the GBMC IRB at 443-849-2379.

If you are a participant at Inova Health System, you may contact the Inova Human Research Protection Program (IRB) at 703-776-3167.

If you are a participant at Kennedy Krieger Institute, you may contact Karen Cox, Vice President and Research Administrator at 443-923-3902.

If you are a participant at Peninsula Regional Medical Center, you may contact Timothy Feist, Vice President Performance Improvement/Patient Safety Officer at 410-548-7118.

If you are a participant at Reading Health System, you may contact Sharon House, R.N., IRB Manager at 484-628-5083.

b. What do you do if you have questions about the study?   
Call the principal investigator, Dr. _______ at insert telephone number. If you wish, you may contact the principal investigator by letter or by fax.  The address and fax number are on page one of this consent form. If you cannot reach the principal investigator or wish to talk to someone else, call the IRB office at 410-955-3008.  





      

      If you are taking part at Sibley Memorial Hospital, call Dr.__________at insert telephone number.

If you are taking part at Suburban Hospital, call Dr. _______________at insert telephone number.

If you are taking part at All Children's Hospital, call Dr.____________at insert telephone number.

If you are taking part at Anne Arundel Health System Research Institute, call Dr. _________at insert telephone number.

   If you are taking part at Greater Baltimore Medical Center, call Dr. ____ at insert telephone number. 
   
      If you are taking part at Inova Health System, call Dr. __________at insert telephone number.
   
   If you are taking part at Kennedy Krieger Institute, call Dr._________ at insert telephone number.
   
   If you are taking part at Peninsula Regional Medical Center, call Dr. _________ at insert telephone
   number. 
   
If you are taking part at Reading Health System, call Dr. __________at insert telephone number.
   
   


   
c. What should you do if you are injured or ill as a result of being in this study? 

If you think you are injured or ill because of this study, call Principal Investigator (If the Principal Investigator is not a medical doctor, include designated physician) at insert telephone number during regular office hours. 

If you have an urgent medical problem related to your taking part in this study, call designated physician at insert telephone number during regular office hours and at insert phone or pager number available 24 hours after hours and on weekends. 
 
If you insert a pager number, include the following instructions: After the tone, enter the phone number where you can be called, press the # key, and hang up.



If you are taking part at Sibley Memorial Hospital and you have a medical problem related to your taking part in this study, call Dr. ___________at insert telephone number. If this doctor is not available, the operator will page the "on call physician." 

If you are taking part at Suburban Hospital and you have a medical problem related to your taking part in this study, call Dr.__________ at insert telephone number. If this doctor is not available, the operator will page the "on call physician."

If you are taking part at All Children's Hospital and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the "on call physician."

If you are taking part at Anne Arundel Health System Research Institute and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the "on call physician."

If you are taking part at Greater Baltimore Medical Center and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the "on call physician."

If you are taking part at Inova Health System and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the "on call physician."

If you are taking part at Kennedy Krieger Institute and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the "on call physician."

If you are taking part at Peninsula Regional Medical Center and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the "on call physician."

If you are taking part at Reading Health System and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the "on call physician."

d. What happens to Data and Biospecimens that are collected in the study? 



Johns Hopkins and our research partners work to understand and cure diseases. The biospecimens and/or data you provide are important to this effort.

If you join this study, you should understand that you will not own your biospecimens or data, and should researchers use them to create a new product or idea, you will not benefit financially. 



With appropriate protections for privacy, Johns Hopkins may share your biospecimens and information with our research sponsors and partners.   

18. Assent Statement





This research study has been explained to my child in my presence in language my child can understand.  He/she has been encouraged to ask questions about the study now and at any time in the future.
19. 
What is a Genome-Wide Association Study?
Genome-wide association studies (GWAS) look at the genetic differences that exist in the entire human genome (the complete set of human genes) and the association between these differences and health conditions.  

As part of this study, we will be collecting information about your health and your individual genes. This information will be sent to the National Institutes of Health (NIH) GWAS database called dbGAP (Database of Genotypes and Phenotypes). 

The aim of collecting this information is to look for genetic connections that:
* may make people more likely to get a certain disease (such as asthma, cancer, diabetes, heart disease or mental illness) or a condition (such as high blood pressure or obesity)
* may affect the progress of a certain disease or condition
* may affect treatments (medicines, etc.) that work for certain diseases in some people, but not in others. 

We will remove direct identifiers and code your information before sending it to the NIH. NIH will never get this code or the identifiers we have removed. 

We will not know what types of research will be done with the data that are sent to the database.  

GWAS data will be shared with other researchers world-wide through the dbGaP Database.  This database is kept at the National Center for Biotechnology Information (NCBI) at the NIH. 

Researchers must apply to NIH to use the dbGaP database.  Special review committees will look at these applications to decide whether or not to share the data.  Researchers must agree to keep data safe and use the data only for the purpose approved by the NIH.

What are the risks of data being stored for GWAS?
There may be risks to your privacy and the privacy of your relatives from storing your information in a GWAS database.

Although we believe that the NIH privacy measures make this unlikely, there is a risk that your identity could become re-connected with your genetic and health information.  

If this happened -
* Information could be revealed that could lead to denial of employment or insurance for you or a relative, or 
* Law enforcement agencies might be able to demand information about you in connection with an investigation.

Are there benefits to being in a GWAS study?
There is no direct benefit to you from GWAS research.  The information from your data may lead to a better understanding of how genes affect health.  This may help other people in the future.






20. What does your signature on this consent form mean?
	Your signature on this form means that:
* you understand the information given to you in this form 
* you accept the provisions in the form
* you agree to join the study 
	You will not give up any legal rights by signing this consent form. 

WE WILL GIVE YOU A COPY OF THIS SIGNED AND DATED CONSENT FORM

___________________________________________________________________________________________________________
Signature of Participant                                                                           (Print Name)                                                	Date/Time 

___________________________________________________________________________________________________________
Signature of Person Obtaining Consent                                                  (Print Name)                                              		Date/Time

Add any of the following that are applicable for this study and delete any that do not apply

___________________________________________________________________________________________________________
Signature of Legally Authorized Representative (LAR)                       (Print Name)                                                   	Date/Time   
For ADULTS NOT CAPABLE of GIVING CONSENT (Persons from the following categories in order of
priority may be a Legally Authorized Representative: Health Care Agent; Legal Guardian; 
Spouse; Adult child; Parent; Adult sibling; Friend or other relative) 

________________________________________________________________________________________________________________________
Relationship of LAR to Participant (indicate why the LAR is authorized                                                        		Date/Time
to act as a surrogate health care decision-maker under Maryland Law)

____________________________________________________________________________________________________________
Signature of Parent                                                                                 (Print Name)                                              		Date/Time

____________________________________________________________________________________________________________
Signature of Legally Authorized Representative (LAR)                       (Print Name)		Date/Time 
For CHILD PARTICIPANT
____________________________________________________________________________________________________________
Description of LAR's authority under Maryland Law to act as surrogate health care                                               	Date/Time
decision-maker for child research participant (for example, Legal Guardian, court-ordered representative)

____________________________________________________________________________________________________________
Signature of Parent #2                                                                           (Print Name)		Date/Time
(required if DHHS 45 CFR 46.406 or   46.407/FDA 21 CFR 50.53 or 50.54 study)  

________________________________________________________________________________________________
Signature of Child Participant (optional unless IRB required)             (Print Name)                                         		Date/Time

__________________________________________________________________________________________________
Signature of Witness to Consent Procedures                                        (Print Name)		Date/Time	
(optional unless IRB or Sponsor required)

NOTE: A COPY OF THE SIGNED, DATED CONSENT FORM MUST BE KEPT BY THE PRINCIPAL INVESTIGATOR; A COPY MUST BE GIVEN TO THE PARTICIPANT; IF YOU ARE USING EPIC FOR THIS STUDY A COPY MUST BE FAXED TO 410-367-7382; IF YOU ARE NOT USING EPIC A COPY MUST BE PLACED IN THE PARTICIPANT'S MEDICAL RECORD (UNLESS NO MEDICAL RECORD EXISTS OR WILL BE CREATED). 

ONLY CONSENT FORMS THAT INCLUDE THE JOHNS HOPKINS MEDICINE LOGO CAN BE USED TO OBTAIN THE CONSENT OF RESEARCH PARTICIPANTS.  IF THIS CONSENT FORM DOES NOT HAVE A JOHNS HOPKINS MEDICINE LOGO, DO NOT USE IT TO OBTAIN THE CONSENT OF RESEARCH PARTICIPANTS.



REMOVE ALL SHADED INSTRUCTIONS BEFORE PRINTING








RESEARCH PARTICIPANT INFORMED CONSENT AND PRIVACY AUTHORIZATION FORM

Protocol Title: 	

Application No.:

Sponsor:			Delete line if not applicable

Principal Investigator:	Include name, address, phone and fax information  
 	
1. What you should know about this study:  
* You are being asked to join a research study. This consent form explains the research study and your part in the study.  
* Please read it carefully and take as much time as you need.   
* Ask your study doctor or the study team to explain any words or information in this informed consent that you do not understand.
* You are a volunteer.  If you join the study, you can change your mind later. You can decide not to take part or you can quit at any time. There will be no penalty or loss of benefits if you decide to quit the study.  
* During the study, we will tell you if we learn any new information that might affect whether you wish to continue to be in the study.
* If you receive routine medical treatment (including medical or laboratory tests) in the study or if you are taking part in the study at the Clinical Research Unit, information about your research study participation will be included in your medical record, which is used throughout Johns Hopkins. Doctors outside of Johns Hopkins may not have access to this information.  You can ask the research team to send this information to any of your doctors.
* When Johns Hopkins is used in this consent form, it includes The Johns Hopkins University, The Johns Hopkins Hospital, Johns Hopkins Bayview Medical Center, Howard County General Hospital, Johns Hopkins Community Physicians, Suburban Hospital, Sibley Memorial Hospital and All Children's Hospital. 
* The Johns Hopkins School of Medicine Institutional Review Board (IRB) sometimes reviews studies that are conducted at other institutions. These other institutions are solely responsible for conducting the study safely and according to the protocol that the Johns Hopkins IRB has approved. Information about how to contact the investigator at the institution that is responsible for the study is included in this form.  When another institution is conducting the study, the word "we" in this consent form may include both Johns Hopkins and the participating institution.




* Biospecimens will be collected in this study.  Biospecimens may include any of the following: blood, tissue, saliva, urine, bone marrow, cells, etc. Most biospecimens contain DNA, which is the genetic code for each person.


* A description of this clinical trial will be available on http://www.ClinicalTrials.gov, as required by U.S. Law.  This Web site will not include information that can identify you. At most, the Web site will include a summary of the results. You can search this Web site at any time. 
* If you would like to review the information for this study, or a summary of the results, ask the study team doctor for the ClinicalTrials.gov study registration number.




* 

* If children and adults can join this study, the word "you" in this consent form will refer to both you    and your child.

* The person being asked to be in this research study may not be able to give consent to be in this study.  You are therefore being asked to give permission for this person to be in the study as his/her decision maker. 



* This study is being done in the Johns Hopkins Clinical Research Network. Study sites may include Anne Arundel Health System Research Institute, Greater Baltimore Medical Center, Howard County General Hospital, Inova Health System, Peninsula Regional Medical Center, Reading Health System, All Children's Hospital, Sibley Memorial Hospital, and Suburban Hospital. 



* During this study, you will not have access to certain medical information and test results collected for study purposes.  If an emergency occurs while you are in the study, medical information needed for your treatment can be made available to your study physician and other physicians who treat you.  When the study is completed, all the information in your medical record will be available to you.




* As part of this study, we will collect genetic information about you and the resulting data will be sent to the 	National Institutes of Health (NIH) Genome-Wide Association Study (GWAS) repository.  Please see the last page of this consent form for information about GWAS and your data.


2. Why is this research being done?
This research is being done to....

People with ______ may join.

How many people will be in this study?

3. What will happen if you join this study?
If you agree to be in this study, we will ask you to do the following things:
	
How long will you be in the study?
You will be in this study for 

4. What are the risks or discomforts of the study?

5. Are there risks related to pregnancy?


6. Are there benefits to being in the study?

7. What are your options if you do not want to be in the study?

You do not have to join this study.  If you do not join, your care at Johns Hopkins will not be affected.

8. Will it cost you anything to be in this study?

9. Will you be paid if you join this study?

10. Can you leave the study early?

11. Why might we take you out of the study early?



12. How will your privacy be protected?

We have rules to protect information about you.  Federal and state laws and the federal medical Privacy Rule also protect your privacy.  By signing this form you provide your permission, called your "authorization," for the use and disclosure of information protected by the Privacy Rule.

The research team working on the study will collect information about you.  This includes things learned from the procedures described in this consent form.  They may also collect other information including your name, address, date of birth, and information from your medical records. This could include information about HIV and genetic testing, or treatment for drug or alcohol abuse or mental health problems.

The research team will know your identity and that you are in the research study.  Other people at Johns Hopkins, particularly your doctors, may also see or give out your information. We make this information available to your doctors for your safety.  

People outside of Johns Hopkins may need to see or receive your information for this study.  Examples include government agencies (such as the Food and Drug Administration), safety monitors, other sites in the study and companies that sponsor the study.

We cannot do this study without your authorization to use and give out your information.  You do not have to give us this authorization.  If you do not, then you may not join this study.

We will use and disclose your information only as described in this form and in our Notice of Privacy Practices; however, people outside Johns Hopkins who receive your information may not be covered by this promise or by the federal Privacy Rule.  We try to make sure that everyone who needs to see your information keeps it confidential - but we cannot guarantee that your information will not be re-disclosed.

The use and disclosure of your information has no time limit. You may revoke (cancel) your permission to use and disclose your information at any time by notifying the Principal Investigator of this study by phone or in writing.  If you contact the Principal Investigator by phone, you must follow-up with a written request that includes the study number and your contact information.  The Principal Investigator's name, address, phone and fax information are on page one of this consent form. 

If you do cancel your authorization to use and disclose your information, your part in this study will end and no further information about you will be collected. Your revocation (cancellation) would not affect information already collected in the study, or information we disclosed before you wrote to the Principal Investigator to cancel your authorization.

13. Will the study require any of your other health care providers to share your health information with the researchers of this study?   



14. What if there is a Certificate of Confidentiality for this study?



15. What does a conflict of interest mean to you as a participant in this study? 




16. What treatment costs will be paid if you are injured in this study? 

17. What other things should you know about this research study?

a. What is the Institutional Review Board (IRB) and how does it protect you? 
      The Johns Hopkins Medicine IRB is made up of:
* Doctors
* Nurses
* Ethicists
* Non-scientists
* and people from the local community. 

The IRB reviews human research studies. It protects the rights and welfare of the people taking part in those studies.  You may contact the IRB if you have questions about your rights as a participant or if you think you have not been treated fairly.  The IRB office number is 410-955-3008. You may also call this number for other questions, concerns or complaints about the research.



      


If you are a participant at Howard County General Hospital, you may contact Jay Blackman (IRB office at that site) at 410-740-7720. 

If you are a participant at Anne Arundel Health System Research Institute, you may contact the AAMC IRB office at 443-481-1320.

If you are a participant at Greater Baltimore Medical Center, you may contact the GBMC IRB at 443-849-2379.

If you are a participant at Inova Health System, you may contact the Inova Human Research Protection Program (IRB) at 703-776-3167.

If you are a participant at Kennedy Krieger Institute, you may contact Karen Cox, Vice President and Research Administrator at 443-923-3902.

If you are a participant at Peninsula Regional Medical Center, you may contact Timothy Feist, Vice President Performance Improvement/Patient Safety Officer at 410-548-7118.

If you are a participant at Reading Health System, you may contact Sharon House, R.N., IRB Manager at 484-628-5083.

b. What do you do if you have questions about the study?   
Call the principal investigator, Dr. _______ at insert telephone number. If you wish, you may contact the principal investigator by letter or by fax.  The address and fax number are on page one of this consent form. If you cannot reach the principal investigator or wish to talk to someone else, call the IRB office at 410-955-3008. 








      

      If you are taking part at Sibley Memorial Hospital, call Dr.__________at insert telephone number.

If you are taking part at Suburban Hospital, call Dr. _______________at insert telephone number.

If you are taking part at All Children's Hospital, call Dr.____________at insert telephone number.

If you are taking part at Anne Arundel Health System Research Institute, call Dr. ______at insert telephone number.

   If you are taking part at Greater Baltimore Medical Center, call Dr. ____ at insert telephone number. 
   
      If you are taking part at Inova Health System, call Dr. __________at insert telephone number.
   
   If you are taking part at Kennedy Krieger Institute, call Dr._________ at insert telephone number.
   
If you are taking part at Peninsula Regional Medical Center, call Dr. _________ at insert telephone number.         
   
   If you are taking part at Reading Health System, call Dr. __________at
   insert telephone number.
   
c. What should you do if you are injured or ill as a result of being in this study? 

If you think you are injured or ill because of this study, call Principal Investigator (If the Principal Investigator is not a medical doctor, include designated physician) at insert telephone number during regular office hours. 

If you have an urgent medical problem related to your taking part in this study, call designated physician at insert telephone number during regular office hours and at insert phone or pager number available 24 hours after hours and on weekends. 
 
If you insert a pager number, include the following instructions: After the tone, enter the phone number where you can be called, press the # key, and hang up.



If you are taking part at Sibley Memorial Hospital and you have a medical problem related to your taking part in this study, call Dr. ___________at insert telephone number. If this doctor is not available, the operator will page the "on call physician." 

If you are taking part at Suburban Hospital and you have a medical problem related to your taking part in this study, call Dr.__________ at insert telephone number. If this doctor is not available, the operator will page the "on call physician."

If you are taking part at All Children's Hospital and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the "on call physician."

If you are taking part at Anne Arundel Health System Research Institute and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the "on call physician."

If you are taking part at Greater Baltimore Medical Center and you have a medical problem related to your taking part in this study, call Dr.__________at insert telephone number. If this doctor is not available, the operator will page the "on call physician."

If you are taking part at Inova Health System and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the "on call physician."

If you are taking part at Kennedy Krieger Institute and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the "on call physician."

If you are taking part at Peninsula Regional Medical Center and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the "on call physician."

If you are taking part at Reading Health System and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the "on call physician."

d. What happens to Data and Biospecimens that are collected in the study? 


Johns Hopkins and our research partners work to understand and cure diseases.  The biospecimens and/or data you provide are important to this effort.
	
If you join this study, you should understand that you will not own your biospecimens or data, and should researchers use them to create a new product or idea, you will not benefit financially. 




With appropriate protections for privacy, Johns Hopkins may share your biospecimens and information with our research sponsors and partners.   
18. Assent Statement



19. What is a Genome-Wide Association Study? 




20. What does your signature on this consent form mean?
	Your signature on this form means that:
* you understand the information given to you in this form 
* you accept the provisions in the form
* you agree to join the study 
	You will not give up any legal rights by signing this consent form. 

WE WILL GIVE YOU A COPY OF THIS SIGNED AND DATED CONSENT FORM

___________________________________________________________________________________________________________
Signature of Participant                                                                           (Print Name)                                        		Date/Time 

___________________________________________________________________________________________________________
Signature of Person Obtaining Consent                                                  (Print Name)                                             		Date/Time

Add any of the following that are applicable for this study and delete any that do not apply

___________________________________________________________________________________________________________
Signature of Legally Authorized Representative (LAR)                       (Print Name)                                                   	Date/Time   
For ADULTS NOT CAPABLE of GIVING CONSENT (Persons from the following categories in order of
priority may be a Legally Authorized Representative: Health Care Agent; Legal Guardian; 
Spouse; Adult child; Parent; Adult sibling; Friend or other relative) 

________________________________________________________________________________________________________________________
Relationship of LAR to Participant (indicate why the LAR is authorized                                                        		Date/Time
to act as a surrogate health care decision-maker under Maryland Law)

____________________________________________________________________________________________________________
Signature of Parent                                                                                 (Print Name)                                        		Date/Time

____________________________________________________________________________________________________________
Signature of Legally Authorized Representative (LAR)                       (Print Name)		Date/Time 
For CHILD PARTICIPANT
____________________________________________________________________________________________________________
Description of LAR's authority under Maryland Law to act as surrogate health care                                               	Date/Time
decision-maker for child research participant (for example, Legal Guardian, court-ordered representative)

____________________________________________________________________________________________________________
Signature of Parent #2                                                                           (Print Name)		Date/Time
(required if DHHS 45 CFR 46.406 or   46.407/FDA 21 CFR 50.53 or 50.54 study)  

________________________________________________________________________________________________
Signature of Child Participant (optional unless IRB required)             (Print Name)                                       		Date/Time

__________________________________________________________________________________________________
Signature of Witness to Consent Procedures                                        (Print Name)		Date/Time	
(optional unless IRB or Sponsor required)

NOTE: A COPY OF THE SIGNED, DATED CONSENT FORM MUST BE KEPT BY THE PRINCIPAL INVESTIGATOR; A COPY MUST BE GIVEN TO THE PARTICIPANT; IF YOU ARE USING EPIC FOR THIS STUDY A COPY MUST BE FAXED TO 410-367-7382; IF YOU ARE NOT USING EPIC A COPY MUST BE PLACED IN THE PARTICIPANT'S MEDICAL RECORD (UNLESS NO MEDICAL RECORD EXISTS OR WILL BE CREATED). 

ONLY CONSENT FORMS THAT INCLUDE THE JOHNS HOPKINS MEDICINE LOGO CAN BE USED TO OBTAIN THE CONSENT OF RESEARCH PARTICIPANTS.  IF THIS CONSENT FORM DOES NOT HAVE A JOHNS HOPKINS MEDICINE LOGO, DO NOT USE IT TO OBTAIN THE CONSENT OF RESEARCH PARTICIPANTS.



Do not use this form for consenting research
participants unless the Johns Hopkins Medicine
Logo appears here.Date:
Principal Investigator:
Application No.:




Page 1 of 2
Combined Informed Consent/Authorization October 2013 Version 14

