﻿	

Research Study Assent: Ages13-17
IRB#
Principal Investigator:
Study Title:
You are invited to participate in a research study under the direction of Dr. {Name of Principal Investigator} of the Department of {Name of Department}, George Washington University (GWU), and paid for by {Sponsor name, if any}.  Taking part in this research is entirely voluntary. 
The purpose of this study is to (state the goals or objective of the research study)
What will happen during this study?
If you agree to be in this study, you will: [Modify to meet study requirements]
* Have ... 
* Have ... 
* Take ... 
* Have ... 
* Get ... 

What are the study risks?
[Detail study risks here]
 Possible risks or discomforts you could experience during this study include: _______________. (For minimal risk studies such as questionnaires/surveys, list loss of confidentiality or psychological stress when applicable).  
What are the study benefits?
 [List study benefits. If only benefit is knowledge gained, detail how you hope to help apply study to knowledge.] "You will not benefit directly from your participation in the study. The benefits to science and humankind that might result from this study are:"
What else should I know about the study?
If you feel sick or afraid that something is wrong, tell the research team at once.  You do not have to answer any questions that are asked of you. 
Every effort will be made to keep your information confidential, however, this can not be guaranteed.  If results of this research study are reported in journals or at scientific meetings, the people who participated in this study will not be named or identified. 
Who should I ask if I have any questions?
If you have any questions about this study, you or your parents can call [List PI contact and primary contact, if any.]
Do I have to be in the study?
No, you do not have to be in the study. Even if you say yes now, you can change your mind later.  It is up to you. 
Signatures
Before deciding if you want to be in the study, ask any questions you have. You can also ask questions during the time you are in the study.
If you sign your name below, it means that you agree to take part in this research study.

									
Your Name (Printed)					Age

									
Your Signature						Date

									
Signature of Person Obtaining Consent			Date


