﻿TITLE OF RESEARCH STUDY:[Follow all instructions in red.  Delete optional text that does not apply to your study and delete all instructions from the completed consent document]
Title: 
PRINCIPAL INVESTIGATOR (HEAD RESEARCHER) NAME AND CONTACT INFORMATION:Name:
Physical Address: [Annenberg 22nd Floor, Room XXX]
Mailing Address: [e.g. 1 Gustave L Levy Place Box XXXX, NY, NY 10029]
Phone: [e.g. 212-XXX-XXXX; this number should reach the research team directly, not be just a general clinic or department number]
WHAT IS A RESEARCH STUDY?A research study is when scientists try to answer a question about something that we don't know enough about.  Participating may not help you or others.  
People volunteer to be in a research study.  The decision about whether or not to take part is totally up to you*. You can also agree to give permission for the research subject to take part now and later change your mind. Whatever you decide is okay.  It will not affect your ability, or the research subject's ability, to get medical care at Mount Sinai.  
Someone will explain this research study to you. Feel free to ask all the questions you want before you decide.  Any new information that develops during this research study which might make you change your mind about the research subject's participating will be given to you promptly.
[For any study that will be registered on ClinicalTrials.gov, add the following paragraph:}
Basic information about this study will appear on the website http://www.ClinicalTrials.gov.  There are a few reasons for this:  the National Institutes of Health (NIH) encourages all researchers to post their research; some medical journals only accept articles if the research was posted on the website; and, for research studies the FDA calls "applicable clinical trials" a description of this clinical trial will be available on http://www.ClinicalTrials.gov, as required by U.S. Law. This Web site will not include information that can identify you. At most, the Web site will include a summary of the results. You can search this Web site at any time.
PURPOSE OF THIS RESEARCH STUDY:The purpose of this study is......[Tell the subject the purpose of the research. Explain the background of the research problem IN LAY TERMINOLOGY. For example, explain to the subject the current therapies for the disease and why they are not satisfactory. For non-therapeutic studies, explain the scientific problem. Describe how this research will attempt to solve the problem.]
The research subject may qualify to take part in this research study because .......... [Fill in the circumstance or condition that makes subjects them eligible for the research, for example, "the research subject has Alzheimer's disease and diabetes, and takes insulin."  These descriptions should be brief and not the entire inclusion/exclusion criteria.]
Funds for conducting this research are provided by ......... [indicate name of financial sponsor(s) [or Mount Sinai] as applicable, and indicate the relationship of the financial sponsor to the study if any (e.g., manufacturer of the drug or device).]
LENGTH OF TIME AND NUMBER OF PEOPLE EXPECTED TO PARTICIPATEThe research subject's participation in this research study is expected to last .... [months/weeks/years, until a certain event.]  
The number of people expected to take part in this research study at this site is ....... [if it is multisite study, also indicate:] The total number of people expected to take part in this research study is...
DESCRIPTION OF WHAT'S INVOLVED:If you agree to permit the research subject's participation in this research study, the following information describes what may be involved.
[Tell the subject what to expect using lay language and simple terms. As appropriate, include the following items:
* What is being performed as part of the research study  
* List experimental procedures and therapies and identify them as such
* List frequency of procedures and tests.  Consider providing a time-line description of the procedures that will be performed. If practical, prepare a time-line chart or schematic to accompany descriptions of procedures and tests for studies that require more than 1 or 2 steps/visits
* Protocol-dictated drugs or biologics to be used
* Protocol-dictated devices to be used
* Hospitalizations, outpatient visits and telephone or written follow-up
* Length and duration of visits and procedures
* If blood will be drawn, indicate the amount in teaspoons, tablespoons, or ounces
* With whom the subject will interact
* Where the research will be done
* When the research will be done
* What is being performed according to the standard of care, when providing context is necessary
* What procedures are part of regular medical care that will be done even if the subject does not take part in the research, when providing context is necessary]
[NYS Civil Rights Law Section 79-I covers confidentiality of records of genetic tests. Compliance with the law is required if the research involves the research use of genetic testing (including DNA profile analysis) to diagnose the presence of a genetic variation linked to a predisposition (meaning the subject is asymptomatic) to a genetic disease or disability in the subject or the subject's offspring:
* A statement whether samples will be used for future genetic tests
* A statement indicating that the participants may wish to obtain professional genetic counseling before signing the informed consent
* A statement that a positive test result is an indication that the individual may be predisposed to or have the disease or condition being tested for and the participants may wish to consider further independent testing, consult their physician or pursue genetic counseling
* A general description of the disease or condition being tested for
* The level of certainty, if any, that a positive test result for a disease or condition serves as a predictor of such disease.
* The time period during which the sample will be stored when the sample will be destroyed, or if no time limit is specified, a statement that the tissue will be stored for as long as deemed useful for research purposes.
* A statement that no tests other than those authorized will be performed on the biological sample]
[For research involving random group assignment, describe the chances of being assigned to any one group. For example:] The study treatment the research subject will get will be chosen by chance, like flipping a coin [use the term "pulling names out of a hat" for the case of more than 1:1]. Neither you, the research subject, nor the study doctor will choose what study treatment the research subject will get. The research subject will have a(n) ........... [equal/one in three/etc.] chance of being given each study treatment. [For double-blinded studies, add] Neither you, the research subject, nor the study doctor will know which study treatment the research subject is getting. This information could be obtained in an emergency, however.  [For single blinded studies, add:] Neither you nor the research subject will be told which study treatment the research subject is getting, however the study doctor will know.
RESPONSIBILITIES FOR PARTICIPATING IN THIS RESEARCH:If you decide to permit the research subject to take part in this research study you will be responsible for the following things: ... ... [Explain what commitment or responsibilities you expect from the subject, caregivers, and/or the person authorized to provide permission for the subject to participate. For example: taking (or giving) prescribed medications, avoidance of certain medications, attendance at study visits, etc. ]
COSTS OR PAYMENTS THAT MAY RESULT FROM PARTICIPATION:[If the research may result in additional costs to the subjects, add:] Taking part in this research study may lead to added costs the research subject. [Describe what these costs are, if known]
[When subjects will be paid, add:]  If you agree to permit the research subject to take part in this research study, we will pay [indicate who will be paid] ......... [indicate amount] ......... for time and effort. [Indicate if the amount is pro-rated for research visit completion and what form the form of the payment will be (e.g. cash, gift card, check).  Provide a general indication of when the payment will be provided (e.g. at each visit, at the end of their participation in the study).  Be sure the timeframe is general and realistic.  If the payment will be provided in the form of a check generated by the Mount Sinai Finance department, please include a statement such as:] Checks require some time to be prepared and will be given as available.
[Only if NO payment of any kind will be provided to subjects as part of their participation may this statement be removed:]  Tax law may require the Mount Sinai Finance Department to report the amount of payment received from Mount Sinai to the Internal Revenue Service (IRS) or other agencies, as applicable.  Generally this reporting would take place if payments received equal $600 or more from Mount Sinai in a calendar year.  The recipient of payments would be responsible for any tax that may be due.
[If any reimbursement will be provided for expenses the subject will incur, such as transportation, indicate what evidence of the expenses the subject needs to provide (receipts).  Further guidance is available from the Finance Department.]
[For Department of Defense (DOD) research that targets military personnel and where subjects will be paid, add:]   Check with the research subject's supervisor before accepting payment for participation in this research.
[For studies involving prisoners, contact the IRB for advice] 
POSSIBLE BENEFITS:[If there are possible benefits to individual subjects from the research, add:] It is important to know that the research subject may not get any benefit from taking part in this research.  Others may not benefit either.  However, possible benefits may be ... .... [Describe the potential benefits of participation but do not overstate them. First describe any direct benefits to the subject, then any benefits to others. If benefits from participation may not continue after the research has ended, explain that here. For example, an investigational drug provided for free may not be available at the end of the research or may no longer be provided free if the drug becomes available for marketing. Monetary reimbursement for participation is not considered a benefit and should be described the Costs/Payments section.]
[If there are no expected benefits to individual subjects from the research, add:] The research subject is not expected to get any benefit from taking part in this research study. Others may not benefit either. However, possible benefits to others include ... [Describe potential benefits to others but do not overstate them]
[For studies involving prisoners, contact the IRB for advice] 
REASONABLY FORESEEABLE RISKS AND DISCOMFORTS:[Describe each of the following risks and discomforts, as appropriate.  The risks of therapies or procedures may be presented in a table form if it provides further clarity.
* Physical risks (for example, medical side effect)
* Psychological risks (for example, embarrassment, fear or guilt)
* Privacy risks (for example, disclosure of private information)
Where private information is being collected (most studies), include the following statement: There always exists the potential for loss of private information; however, there are procedures in place to minimize this risk.  
* Legal risks (for example, being reported for child abuse)
* Social risks (for example, damage to your social standing or reputation; possible discrimination)
* Economic risks (e.g. having to pay money out of pocket for research or medical expenses, loss of health insurance, missing work, being unable to obtain a job)]
[If the research involves the research use of genetic testing to diagnose the presence of a genetic variation linked to a predisposition to a genetic disease or disability in the subject or the subject's offspring, add the following: There is a Federal law called the Genetic Information Nondiscrimination Act (GINA). In general, this law makes it illegal for health insurance companies, group health plans, and most employers of over 15 people to discriminate against the subject based on his/her genetic information. However, it does not protect against discrimination by companies that sell life insurance, disability insurance, or long-term care insurance.] 
[Describe risks for each relevant procedure (for example, blood drawing, computerized tomography, survey, etc.) and for each drug, device or biologic that is being studied by the investigation.]
[Include relevant risks based on animal and in vitro studies, particularly for Phase I or II trials.]
[Describe the probability of risks (frequently, occasionally, or rarely expected).  For high-magnitude risks (ones that are life-altering or potentially life-altering, such as visual loss, anaphylaxis, paralysis, and aplastic anemia) explain the ramifications, even if these risks are rarely expected (for example, indicate what might happen to the subject if liver enzyme tests indicate an abnormality.]
[Describe risks to those other than the subject, along with corresponding instructions. For example, risk to a nursing infant if the mother is the research subject, risk to sexual partners or family members etc.]
[For research that involves known risks to an embryo or fetus, add:] This drug may harm a pregnancy or unborn child in the following ways: ... ..... The research subject should not become pregnant or father a baby while on this research study. [Repeat birth control methodology here, as appropriate]
[If the research involves an investigational product or procedures whose risk profile is not well known, add:] In addition to these risks, this research may hurt the research subject in ways that are not known.  The unknown risks might be minor or might be major (death).
[If the research involves pregnant women or women of child-bearing potential and investigational products or procedures whose risk profile in pregnancy is not well-known, add:] If the research subject is or becomes pregnant, this research may hurt the baby or the pregnancy in ways that are unknown. The unknown risks might be minor or might be major (death). The research subject should not become pregnant or father a baby while on this research study.  [Repeat birth control methodology here, as appropriate]  
OTHER POSSIBLE OPTIONS TO CONSIDER:You may decide not to permit the research subject to take part in this research study without any penalty.  The choice is totally up to you.
[If there are alternative procedures or courses of treatment that may be helpful to the subject, and if the treatments being studied are available outside of the research, add:] Instead of being in this research study, the choices may include: 
* [List alternative procedures. For clinical trials describe the options that you would normally offer a patient. If applicable, include supportive care as an option. Do not only state that "the study doctor will discuss options."]
[For clinical trials under FDA jurisdiction, and other studies if applicable, add:]  The important risks and possible benefits of these alternatives are listed below: 
* [Describe the important risks and potential benefits of each of the alternative procedures and courses of treatment.]
IN CASE OF INJURY DURING THIS RESEARCH STUDY:[Include one of the statements below based on an assessment of the total research risk level]
[For minimal risk protocols, add:] If you believe that the research subject has suffered an injury related to this research as a participant in this study, you should contact the Principal Investigator. 
[For protocols involving greater than minimal risk, add:]  If the research subject is injured or made sick from taking part in this research study, medical care will be provided. Generally, this medical care will be billed to the research subject and/or his/her health care insurance in the ordinary manner and the research subject will be responsible for all treatment costs not covered by insurance, including deductibles, co-payments and coinsurance. This does not prevent the research subject from seeking payment for injury related to malpractice or negligence. Contact the investigator for more information. 
[Provide sponsor language regarding compensation for injury here, as applicable]
ENDING PARTICIPATION IN THE RESEARCH STUDY:You or the research subject may decide to stop participation in this research study at any time without any penalty. This will not affect your, or the research subject's, ability to receive medical care at Mount Sinai or to receive any benefits to which you or the research subject are otherwise entitled.
If you or the research subject decide to stop participation in the research study, please contact the Principal Investigator or the research staff.   [If procedures for orderly termination of participation by the subject are necessary, describe them. For example, subjects on an investigational drug to treat their diabetes may be switched to an approved drug, subjects in a study of high dose corticosteroids may have their steroid doses tapered, etc.   Include any specific withdrawal procedures described in the protocol.  If applicable, add and customize: At that point...]  
[If there are possible adverse consequences to withdrawing from the research, add:] If you or the research subject may decide to stop participation in the research study, the following may occur:... ... [Describe the adverse consequences that subjects may experience by unilaterally withdrawing from the research. For example, subjects on a drug to treat their diabetes may experience elevated blood sugars unless they switch to another drug. Subjects in an oncology trial who were getting benefit from the study drug may experience progression off the drug. Subjects in a study of high dose corticosteroids may experience life-threatening symptoms unless the steroid doses are tapered.]
[For clinical trials under FDA jurisdiction:] If you or the research subject decide to stop participation in the research study, already collected information may not be removed from the research study database and will continue to be used to complete the research analysis. [Note: The consent document cannot give the option of having data removed.]   You may be asked whether the investigator can collect information from the research subject's routine medical care. If you agree, this data will be handled the same as research data. [Note: If a subject is withdrawn from the interventional portion of a study and permission is not given for continued follow-up of associated clinical outcome information, the investigator must not access for purposes related to the study the subject's medical record or other confidential records requiring the research subject's consent or their representative's permission. However, an investigator may review study data related to the subject collected prior to the subject's withdrawal from the study, and may consult public records, such as those establishing survival status.] 
[If samples are being banked from this research, describe if and how samples can be withdrawn or destroyed.]
[If the research involves a data or specimen registry, explain what withdrawal means, e.g. the sample will be returned, destroyed, anonymized, or no new information will be collected] 
You may also withdraw your permission for the use and disclosure of any of the research subject's protected information for research, but you must do so in writing to the Principal Investigator at the address on the first page. Even if you withdraw your authorization, the Principal Investigator for the research study may still use the information that was already collected if that information is necessary to complete the research study.  The research subject's health information may still be used or shared after you withdraw your authorization if the research subject should have an adverse event (a bad effect) from participating in the research study.
Withdrawal without your permission: The study doctor, the sponsor or the institution may stop the research subject's involvement in this research study at any time without your permission. This may be because the research study is being stopped, the instructions of the study team have not been followed, the investigator believes it is in the research subject's best interest, or for any other reason. If specimens or data have been stored as part of the research study, they too can be destroyed without your permission.  [If applicable add:] More possible reasons for removal from the study include... [add additional reasons why the subject may be withdrawn. Include all withdrawal criteria listed in the protocol. For example, if the protocol states that subjects will be removed from the research if they become pregnant, have tumor progression, or experience certain adverse events, list these here]
[If the research involves the research use of genetic testing to diagnose the presence of a genetic variation linked to a predisposition to a genetic disease or disability in the subject or the subject's offspring, include:
* A statement of the right to withdraw consent to use of the tissue for future use at any time and the name of the organization that should be contacted to withdraw consent
* A statement that indicates if consent to storage of the tissue sample is withdrawn at any time, the entity storing the sample will promptly destroy the sample or portions that have not already been used for research]
[NOTE: This information must not contradict the consent language for blood/tissue banking or database repositories that has been added for this study from the HIPAA page of the PPHS website.]
CONTACT PERSON(S):If you have any questions, concerns, or complaints at any time about this research, or you think the research has hurt the research subject, please contact the office of the research team and/or the Principal Investigator at phone number...... [e.g. 212-659-xxxx; this number should reach the research team directly, not  be just a general clinic or department number
[If applicable, add:] If the research subject experiences an emergency during participation in this research, contact...... [customize as appropriate: e.g. provide an attending physician's number, instruct subjects to call 911 or go to the emergency room, etc]
This research has been reviewed and approved by an Institutional Review Board. You may reach a representative of the Program for the Protection of Human Subjects at Icahn School of Medicine at Mount Sinai at telephone number (212) 824-8200 during standard work hours for any of the following reasons:
* Your questions, concerns, or complaints are not being answered by the research team.
* You cannot reach the research team.
* You are not comfortable talking to the research team.
* You have questions about rights of research subjects.
* You want to get information or provide input about this research.
DISCLOSURE OF FINANCIAL INTERESTS:[If there are NO disclosable interests, delete the rest of the text in this section and add:]  None.
[Otherwise, begin with the following introduction:]
Sometimes a researcher [if there is an institutional conflict of interest, add:, or the Icahn School of Medicine at Mount Sinai,] has a financial interest that could be affected by the results of a research study. The Medical School reviews all research proposals and has policies in place to limit the possibility that financial interests will influence how studies are planned and conducted. This section will inform you if such a financial interest exists in this research study.
[Add the following statements, as appropriate:]
[1. For studies paid for in whole or in part by the manufacturer of the drug, biologic, or device under investigation, the consent form should state:] The company sponsoring this research study manufactures the drug/device being tested and so has a financial interest that could be affected by the outcome of this research study.
[2. For studies where an investigator holds a financial interest in the manufacturer or a competitor, or in the drug/biologic/device under investigation, that could benefit from the trial, the consent form should state:] One or more researchers has a financial interest that could be affected by the outcome of this research study.
[3. For studies where the PI's Department has a financial interest in the drug, biologic, or device under investigation or in a company that could benefit from the study findings, or receives significant support from the study sponsor, the consent form should state:] The Principal Investigator's Department has a financial interest that could be affected by the outcome of this research study or receives significant support from the research study sponsor. [Statements #2 and #3 may be combined in a single statement, when applicable.]
4. For studies where investigators or their Departments are paid on a per-patient enrolled basis, the consent form should state: The costs of doing this research are paid based on the number of patients enrolled.
MAINTAINING CONFIDENTIALITY - HIPAA AUTHORIZATION:As you take part in this research project it will be necessary for the research team and others to use and share some of the research subject's private protected health information. Consistent with the federal Health Insurance Portability and Accountability Act (HIPAA), we are asking your permission to receive, use and share that information.
What protected health information is collected and used in this study, and might also be disclosed (shared) with others?
[The following paragraphs must be precise and customized as appropriate:]  
As part of this research project, the researchers will collect the research subject's ... ... [At a minimum you should include any of the following if collected: name, address, telephone/fax numbers, dates directly related to the individual (birth, admission, discharge, date of death, etc.), e-mail/internet protocol (IP) addresses or web universal resource locators (URL's), social security number, medical records number, health plan numbers, account numbers, certificate/license numbers, vehicle identifiers, device identifiers, biometric identifiers, photographic images, other unique codes]
The researchers will also get information from the research subject's medical record [include where these records will come from, e.g. The Mount Sinai Hospital, your private doctor, etc.]
During the study the researchers will gather information by: [choose and modify as needed. The first 2 bullets do not need to be included here if they are adequately covered in the description section of the consent]
* taking a medical history (includes current and past medications or therapies, illnesses, conditions or symptoms, family medical history, allergies, etc.)
* doing a physical examination that generally also includes blood pressure reading, heart rate, breathing rate and temperature
* completing the tests, procedures, questionnaires and interviews explained in the description section of this consent
* reviewing HIV-related information, which includes any information indicating that the research subject have had an HIV related test, or have HIV infection, HIV related illness or AIDS, or any information which could indicate that the research subject has been potentially exposed to HIV 
* reviewing mental health records
* reviewing alcohol and/or substance abuse records
* reviewing psychotherapy notes [If you include this here, you must contact the IRB for further guidance]
- 	reviewing genetic tests
Why is the research subject's protected health information being used?
Your personal contact information, and that of the research subject, is important to be able to contact you during the study. The research subject's health information and the results of any tests and procedures being collected as part of this research study will be used for the purpose of this study as explained earlier in this consent form. The results of this study could be published or presented at scientific meetings, lectures, or other events, but would not include any information that would let others know who the research subject is, unless you give separate permission to do so.
[Include this statement if applicable, otherwise delete it:] The Principal Investigator may also use and share the results of these tests and procedures to treat the research subject. 
The research team and other authorized members of The Mount Sinai Hospital and Icahn School of Medicine at Mount Sinai (together, "Mount Sinai") workforce may use and share the research subject's information to ensure that the research meets legal, institutional or accreditation requirements. For example, the School's Program for the Protection of Human Subjects is responsible for overseeing research on human subjects, and may need to see the research subject's information. If any payments for taking part in this study, the Mount Sinai Medical Center Finance Department may need names, addresses, social security numbers, payment amounts, and related information for tax reporting purposes.  If the research team uncovers abuse, neglect, or reportable diseases, this information may be disclosed to appropriate authorities. 
Who, outside Mount Sinai, might receive your protected health information?
As part of the study, the Principal Investigator, study team and others in the Mount Sinai workforce may disclose the research subject's protected health information, including the results of the research study tests and procedures, to the following people or organizations: (It is possible that there may be changes to the list during this research study; you may request an up-to-date list at any time by contacting the Principal Investigator.)
[Modify this list as appropriate- delete or add items as necessary. For EACH LISTING include a brief description of WHY they will receive the information (the examples below are suggestions only)]
- Other collaborating research center(s) and their associated research/clinical staff who are working with the investigators on this project: [List all sites; if greater than 6, list the first 6 and add "and other sites available upon request." It is also permissible to reference at this point a website that maintains a current list of sites, as long as the list is printed out and given to the subject at the time this authorization is signed]
- Research data coordinating office and/or their representative(s) who will be responsible for collecting results and findings from all the centers: [name that group or company]
- Outside laboratory who will be performing laboratory analysis for all the research centers involved in this project: [name that company or organization]
- The commercial sponsor and/or their representative (who will use the results for submissions to the Food and Drug Administration): [name that group or company]
- The sponsoring government agency and/or their representative who need to confirm the accuracy of the results submitted to the government or the use of government funds: [name that agency]
- Contract Research Organization (whose job is to help organizations fulfill their responsibilities in the research and development process):  [name that company]
- A Data Safety Monitoring Board or other committee that will monitor the study on an ongoing basis for safety.
- The United States Food and Drug Administration
- The United States Department of Health and Human Services and the Office of Human Research Protection.
- [For studies involving prisoners, contact the IRB for guidance] 
- Others: [name other groups who might receive the PHI, and why; examples may include foreign regulatory agencies, outside firms doing telephone polling, internet hosts, etc.]
[The following paragraph must be precise and customized to fit this study]  In all disclosures outside of Mount Sinai, the research subject will not be identified by [name, social security number, address, telephone number, or any other direct personal identifier] unless disclosure of the direct identifier is required by law. Some records and information disclosed may be identified with a unique code number. The Principal Investigator will ensure that the key to the code will be kept in a locked file, or will be securely stored electronically. The code will not be used to link the information back to the research subject without your permission, unless the law requires it, or rarely if the Institutional Review Board allows it after determining that there would be minimal risk to your privacy. It is possible that a sponsor or their representatives, a data coordinating office, a contract research organization, will come to inspect the research subject's records. Even if those records are identifiable when inspected, the information leaving the institution will be stripped of direct identifiers.  Additionally, the monitors, auditors, the IRB, and the Food and Drug Administration will be granted direct access to the research subject's medical records for verification of the research procedures and data, if necessary. By signing this document you are authorizing this access. We may publish the results of this research. However, we will keep the research subject's name and other identifying information confidential.
For how long will Mount Sinai be able to use or disclose the research subject's protected health information? [A specific duration can be given, but has to be consistent with FDA, faculty handbook, and other guidelines. Otherwise, just insert this sentence:] Your authorization for use of the research subject's protected health information for this specific study does not expire.
Will you be able to access the research subject's records?
[Use this paragraph for blinded studies or other studies where access will be denied in order to protect the integrity of the research; otherwise delete it:]  During participation in this study, neither you nor the research subject will be able to access the research subject's medical records. This will be done to prevent the knowledge of study results from affecting the reliability of the study. The research subject's information will be available should an emergency arise that would require the treating physician to know this information to best treat the research subject. You and the research subject will have access to the research subject's medical record and any study information that is part of that record when the study is over or earlier, if possible. The investigator is not required to release research information that is not part of the medical record to you or the research subject.
[Use this paragraph for open label studies and other studies for which access will not be denied; otherwise, delete it:]  During participation in this study, you and the research subject will have access to the research subject's medical record and any study information that is part of that record. The investigator is not required to release research information that is not part of the medical record to you or the research subject.
Do you need to give us permission to obtain, use or share to you or the research subject health information?
NO! If you decide not to let us obtain, use or share the research subject's health information you should not sign this form, and the research subject will not be allowed to volunteer in the research study. If you do not sign, it will not affect treatment, payment or enrollment in any health plans or affect eligibility for benefits.
Can you change your mind?
You may withdraw your permission for the use and disclosure of any of the research subject's protected information for research, but you must do so in writing to the Principal Investigator at the address on the first page. Even if you withdraw your permission, the Principal Investigator for the research study may still use the research subject's protected information that was already collected if that information is necessary to complete the study.  The research subject's health information may still be used or shared after you withdraw your authorization should the research subject have an adverse event (a bad effect) from being in the study. If you withdraw your permission to use the research subject's protected health information for research that means the research subject will also be withdrawn from the research study, but standard medical care and any other benefits to which the research subject is entitled will not be affected. You can also tell us you want to withdraw the research subject from the research study at any time without canceling the Authorization to use the research subject's data.
[If subjects are not patients at The Mount Sinai Hospital and the information being gathered remains solely in the research record, the need to give out a Notice of Privacy Practices is eliminated and the following sentence can be removed (when in doubt, leave the sentence in, and give out the Notice of Privacy Practices to those who have not received it during the course of clinical care):]  If you have not already received it, you will also be given The Mount Sinai Hospital Notice of Privacy Practices that contains more information about how Mount Sinai uses and discloses protected health information.
It is important for you to understand that once information is disclosed to others outside Mount Sinai, the information may be re-disclosed and will no longer be covered by the federal privacy protection regulations. However, even if information will no longer be protected by federal regulations, where possible, Mount Sinai has entered into agreements with those who will receive the information to continue to protect confidentiality.
[If the research involves the research use of genetic testing to diagnose the presence of a genetic variation linked to a predisposition to a genetic disease or disability in the subject or the subject's offspring, this information must not contradict the consent language for blood/tissue banking or database repositories that has been added for this study form the HIPAA page of the PPHS website:
* A statement that any further disclosure of genetic test results or information derived from genetic tests to persons or organizations not named on the informed consent shall require the further permission of the authorized representative.
* A statement that family members of an individual who provided a stored tissue sample will not be contacted for clinical, research, or other purposes without consent of the subject.
If as part of this research project the research subject's medical records are being reviewed, or the research subject's medical history is being taken, it is possible that HIV-related information may be revealed to the researchers.  If that is the case, the following information concerns you.  If this research does not involve any review of medical records or questions about the research subject's medical history or conditions, then the following section may be ignored.  
_________________________________________________________________________________
Notice Concerning HIV-Related Information
If you are authorizing the release of HIV-related information, you should be aware that the recipient(s) is (are) prohibited from re-disclosing any HIV-related information without your authorization unless permitted to do so under federal or state law.  You also have a right to request a list of people who may receive or use the research subject's HIV-related information without authorization.  If you or the research subject experience discrimination because of the release or disclosure of HIV-related information, you may contact the New York State Division of Human Rights at (888) 392-3644 or the New York City Commission on Human Rights at (212) 306-5070.  These agencies are responsible for protecting your rights.
_____________________________________________________________________________________

[For studies involving a Certificate of Confidentiality, insert the following paragraph (see COC policy for details); otherwise, delete it:]  Certificate of Confidentiality: To further protect privacy, the researchers have obtained a Certificate of Confidentiality from the Department of Health and Human Services. This Certificate does not mean that the Department of Health and Human Services approves of this research. Rather, it is intended to ensure that anything told to us will not have to be disclosed as a result from a subpoena for the purpose of identifying the research subject in any federal, state, or local civil, criminal, administrative, legislative, or other proceedings. The research staff will not share any of the research subject's research information with anyone who is not a member of the research team, including any other family members or friends, other than to those identified above. You should know that a Certificate of Confidentiality does not prevent you or a member of your family from voluntarily releasing information about yourself or the research subject's involvement in this research. This means that you and the research subject, must also actively protect the research subject's privacy. If an insurer or employer learns about the research subject's participation in the research study, and you agree that they can have the research information, then the researchers may not use the Certificate of Confidentiality to keep this information from them.  Finally, you should know that if we learn that the research subject or someone else is threatened with serious harm, such as a child or an elderly person being abused, the investigators may notify the appropriate authorities if necessary to protect the research subject or others.

[Omit the signature page if there is no written documentation of consent.]

Signature Block for Adult Unable to Consent
Your signature below documents your permission for the subject named below to take part in this research and to the use and disclosure of the research subject's protected health information. A signed and dated copy will be given to you.DO NOT SIGN THIS FORM AFTER THIS DATE-->Printed name of subjectSignature of authorized representativeDate Printed name of authorized representativeTime [required if used for FDA documentation purposes]

Person Explaining Study and Obtaining Consent 
Signature of person obtaining consentDate Printed name of person obtaining consentTime [required if used for FDA documentation purposes]

If the representative cannot read, a witness is required to observe the consent process and document below:
My signature below documents that the information in the consent document and any other written information was accurately explained to, and apparently understood by, the subject's authorized representative, and that permission was freely given by the subject's authorized representative.Signature of witness to consent processDate Printed name of person witnessing consent processTime [required if used for FDA documentation purposes]

[Add the following block if you will document assent of the subject]
Assent* Obtained
* Not obtained because the capability of the subject is so limited that he or she cannot reasonably be consulted.
ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI SCHOOL AND THE MOUNT SINAI HOSPITAL
PERMISSION FORM FOR AN INCAPACITATED ADULT 
TO PARTICIPATE IN A RESEARCH STUDY
AND AUTHORIZATION FOR USE AND DISCLOSURE OF MEDICAL INFORMATION
Page 1 of 3
	
Study ID #: 								Form Version Date:



*Throughout this document "you" refers to the person authorized to provide permission for the research subject 
This Section For IRB Official Use OnlyThis Consent Document is approved for use by Mount Sinai's Institutional Review Board (IRB)Form Approval Date:DO NOT SIGN AFTER THIS DATE -->Rev. 3/26/13IRB Form HRP-502b

