﻿TITLE OF RESEARCH STUDY:[Follow all instructions in red.  Delete optional text that does not apply to your study and delete all instructions from the completed consent document]
Title: 
PRINCIPAL INVESTIGATOR (HEAD RESEARCHER) NAME AND CONTACT INFORMATION:Name:
Physical Address: [Annenberg 22nd Floor, Room XXX. This will usually the location where the subject should go for study visits; otherwise it can be the PI’s office address]
Mailing Address: [e.g. 1 Gustave L Levy Place Box XXXX, NY, NY 10029]
Phone: [e.g. 212-XXX-XXXX; this number should reach the research team directly, not be just a general clinic or department number]
WHAT IS A RESEARCH STUDY?A research study is when scientists try to answer a question about something that we don’t know enough about.  Participating may not help you or others.  
People volunteer to be in a research study.  The decision about whether or not to take part is totally up to you. You can also agree to take part now and later change your mind. Whatever you decide is okay.  It will not affect your ability to get medical care at Mount Sinai.  
Someone will explain this research study to you. Feel free to ask all the questions you want before you decide.  Any new information that develops during this research study which might make you change your mind about participating will be given to you promptly.
[For any study that will be registered on ClinicalTrials.gov, add the following paragraph:] 
Basic information about this study will appear on the website http://www.ClinicalTrials.gov.  There are a few reasons for this:  the National Institutes of Health (NIH) encourages all researchers to post their research; some medical journals only accept articles if the research was posted on the website; and, for research studies the FDA calls "applicable clinical trials” a description of this clinical trial will be available on http://www.ClinicalTrials.gov, as required by U.S. Law. This Web site will not include information that can identify you. At most, the Web site will include a summary of the results. You can search this Web site at any time.
PURPOSE OF THIS RESEARCH STUDY:The purpose of this study is……[Tell the subject the purpose of the research. Explain the background of the research problem IN LAY TERMINOLOGY. For example, explain to the subject the current therapies for the disease and why they are not satisfactory. For non-therapeutic studies, explain the scientific problem. Describe how this research will attempt to solve the problem.]
You may qualify to take part in this research study because ………. [Fill in the circumstance or condition that makes subjects them eligible for the research, for example, “you are a healthy individual.” or “you have diabetes and you take insulin.”  These descriptions should be brief and not the entire inclusion/exclusion criteria.]
Funds for conducting this research are provided by ……… [indicate name of financial sponsor(s) [or Mount Sinai] as applicable, and indicate the relationship of the financial sponsor to the study if any (e.g., manufacturer of the drug or device).]
LENGTH OF TIME AND NUMBER OF PEOPLE EXPECTED TO PARTICIPATEYour participation in this research study is expected to last .... [months/weeks/years, until a certain event.]  
The number of people expected to take part in this research study at this site is ……. [if it is multisite study, also indicate:] The total number of people expected to take part in this research study is…
DESCRIPTION OF WHAT’S INVOLVED:If you agree to participate in this research study, the following information describes what may be involved.
[Tell the subject what to expect using lay language and simple terms. As appropriate, include the following items:
• What is being performed as part of the research study  
• List experimental procedures and therapies and identify them as such
• List frequency of procedures and tests.  Consider providing a time-line description of the procedures that will be performed. If practical, prepare a time-line chart or schematic to accompany descriptions of procedures and tests for studies that require more than 1 or 2 steps/visits
• Protocol-dictated drugs or biologics to be used
• Protocol-dictated devices to be used
• Hospitalizations, outpatient visits and telephone or written follow-up
• Length and duration of visits and procedures
• If blood will be drawn, indicate the amount in teaspoons, tablespoons, or ounces
• With whom the subject will interact
• Where the research will be done
• When the research will be done
• What is being performed according to the standard of care, when providing context is necessary
• What procedures are part of regular medical care that will be done even if the subject does not take part in the research, when providing context is necessary]
[NYS Civil Rights Law Section 79-I covers confidentiality of records of genetic tests. Compliance with the law is required if the research involves the research use of genetic testing (including DNA profile analysis) to diagnose the presence of a genetic variation linked to a predisposition (meaning the subject is asymptomatic) to a genetic disease or disability in the subject or the subject’s offspring, add the following statements:
• A statement whether samples will be used for future genetic tests
• A statement indicating that the individual may wish to obtain professional genetic counseling before signing the informed consent
• A statement that a positive test result is an indication that the individual may be predisposed to or have the disease or condition being tested for and may wish to consider further independent testing, consult their physician or pursue genetic counseling
• A general description of the disease or condition being tested for
• The level of certainty, if any, that a positive test result for a disease or condition serves as a predictor of such disease.
• The time period during which the sample will be stored when the sample will be destroyed, or if no time limit is specified, a statement that the tissue will be stored for as long as deemed useful for research purposes.
• A statement that no tests other than those authorized will be performed on the biological sample]
[For research involving random group assignment, describe the chances of being assigned to any one group. For example:] The study treatment you get will be chosen by chance, like flipping a coin [use the term “pulling names out of a hat” for the case of more than 1:1]. Neither you nor the study doctor will choose what study treatment you get. You will have a(n) ……….. [equal/one in three/etc.] chance of being given each study treatment. [For double-blinded studies, add] Neither you nor the study doctor will know which study treatment you are getting. This information could be obtained in an emergency, however.  [For single blinded studies, add:] You will not be told which study treatment you are getting, however your study doctor will know.
YOUR RESPONSIBILITIES IF YOU TAKE PART IN THIS RESEARCH:If you decide to take part in this research study you will be responsible for the following things: … … [Describe the subject’s responsibilities. Explain what commitment you expect from the subject. For example: taking prescribed medications, use of effective birth control, avoidance of certain medications, attendance at study visits, etc.]
COSTS OR PAYMENTS THAT MAY RESULT FROM PARTICIPATION:[If the research may result in additional costs to the subjects, add:] Taking part in this research study may lead to added costs to you. [Describe what these costs are, if known]
[When subjects will be paid, add:]  If you agree to take part in this research study, we will pay you ……… [indicate amount] for your time and effort. [Indicate if the amount is pro-rated for research visit completion and what form the form of the payment will be (e.g. cash, gift card, check).  Provide a general indication of when the payment will be provided (e.g. at each visit, at the end of their participation in the study).  Be sure the timeframe is general and realistic.  If the payment will be provided in the form of a check generated by the Mount Sinai Finance department, please include a statement such as:] Checks require some time to be prepared and will be given to you as available.
[Only if NO payment of any kind will be provided to subjects as part of their participation may this statement be removed:]  Tax law may require the Mount Sinai Finance Department to report the amount of payment you receive from Mount Sinai to the Internal Revenue Service (IRS) or other agencies, as applicable.  Generally this reporting would take place if you receive payments that equal $600 or more from Mount Sinai in a calendar year.  You would be responsible for the payment of any tax that may be due.
 [If any reimbursement will be provided for expenses the subject will incur, such as transportation, indicate what evidence of the expenses the subject needs to provide (receipts).  Further guidance is available from the Finance Department.]
 [For Department of Defense (DOD) research that targets military personnel and where subjects will be paid, add:]   You should check with your supervisor before accepting payment for participation in this research.
[For studies involving prisoners, add:] If you are released from jail before you finish this research study, you should take steps to get insurance or Medicaid coverage. Regular office visits and standard treatment will be billed to you and/or your health insurance. You may continue in the research study after your release from prison. If you move out of the area, we will help you make arrangements to be followed by a physician.
POSSIBLE BENEFITS:[If there are possible benefits to individual subjects from the research, add:] It is important to know that you may not get any benefit from taking part in this research.  Others may not benefit either.  However, possible benefits may be … …. [Describe the potential benefits of participation but do not overstate them. First describe any direct benefits to the subject, then any benefits to others. If benefits from participation may not continue after the research has ended, explain that here. For example, an investigational drug provided for free may not be available at the end of the research or may no longer be provided free if the drug becomes available for marketing. Monetary reimbursement for participation is not considered a benefit and should be described the Costs/Payments section.]
[If there are no expected benefits to individual subjects from the research, add:] You are not expected to get any benefit from taking part in this research study. Others may not benefit either. However, possible benefits to others include … [Describe potential benefits to others but do not overstate them]
[For studies involving prisoners, add:] Taking part in this research study will not improve your housing or correctional program assignments. Your taking part in this research study will not improve your chance of parole or release.
REASONABLY FORESEEABLE RISKS AND DISCOMFORTS:[Describe each of the following risks and discomforts, as appropriate.  The risks of therapies or procedures may be presented in a table form if it provides further clarity.
• Physical risks (for example, medical side effect)
• Psychological risks (for example, embarrassment, fear or guilt)
• Privacy risks (for example, disclosure of private information)
Where private information is being collected (most studies), include the following statement: There always exists the potential for loss of private information; however, there are procedures in place to minimize this risk.  
• Legal risks (for example, being reported for child abuse)
• Social risks (for example, damage to your social standing or reputation; possible discrimination)
• Economic risks (e.g. having to pay money out of pocket for research or medical expenses, loss of health insurance, missing work, being unable to obtain a job)]
[If the research involves the research use of genetic testing to diagnose the presence of a genetic variation linked to a predisposition to a genetic disease or disability in the subject or the subject’s offspring, add the following statement:] There is a Federal law called the Genetic Information Nondiscrimination Act (GINA). In general, this law makes it illegal for health insurance companies, group health plans, and most employers of over 15 people to discriminate against you based on your genetic information. However, it does not protect you against discrimination by companies that sell life insurance, disability insurance, or long-term care insurance.
[Describe risks for each relevant procedure (for example, blood drawing, computerized tomography, survey, etc.) and for each drug, device or biologic that is being studied by the investigation.]
[Include relevant risks based on animal and in vitro studies, particularly for Phase I or II trials.]
[Describe the probability of risks (frequently, occasionally, or rarely expected).  For high-magnitude risks (ones that are life-altering or potentially life-altering, such as visual loss, anaphylaxis, paralysis, and aplastic anemia) explain the ramifications, even if these risks are rarely expected (for example, indicate what might happen to the subject if liver enzyme tests indicate an abnormality.]
[Describe risks to those other than the subject, along with corresponding instructions. For example, risk to a nursing infant if the mother is the research subject, risk to sexual partners or family members etc.]
[For research that involves known risks to an embryo or fetus, add:] This drug may harm a pregnancy or unborn child in the following ways: … ….. You should not become pregnant or father a baby while on this research study. [Repeat birth control methodology here, as appropriate]
[If the research involves an investigational product or procedures whose risk profile is not well known, add:] In addition to these risks, this research may hurt you in ways that are not known.  The unknown risks might be minor or might be major (death).
[If the research involves pregnant women or women of child-bearing potential and investigational products or procedures whose risk profile in pregnancy is not well-known, add:] If you are or become pregnant, this research may hurt your baby or your pregnancy in ways that are unknown. The unknown risks might be minor or might be major (death). You should not become pregnant or father a baby while on this research study.  [Repeat birth control methodology here, as appropriate]  
OTHER POSSIBLE OPTIONS TO CONSIDER:You may decide not to take part in this research study without any penalty.  The choice is totally up to you.
[If there are alternative procedures or courses of treatment that may be helpful to the subject, and if the treatments being studied are available outside of the research, add:] Instead of being in this research study, your choices may include: 
• [List alternative procedures. For clinical trials describe the options that you would normally offer a patient. If applicable, include supportive care as an option. Do not only state that “the study doctor will discuss options.”]
[For clinical trials under FDA jurisdiction, and other studies if applicable, add:]  The important risks and possible benefits of these alternatives are listed below: 
• [Describe the important risks and potential benefits of each of the alternative procedures and courses of treatment.]
IN CASE OF INJURY DURING THIS RESEARCH STUDY:[Include one of the statements below based on an assessment of the total research risk level]
[For minimal risk protocols, add:] If you believe that you have suffered an injury related to this research as a participant in this study, you should contact the Principal Investigator. 
[For protocols involving greater than minimal risk, add:]  If you are injured or made sick from taking part in this research study, medical care will be provided. Generally, this medical care will be billed to you and/or your health care insurance in the ordinary manner and you will be responsible for all treatment costs not covered by your insurance, including deductibles, co-payments and coinsurance. This does not prevent you from seeking payment for injury related to malpractice or negligence. Contact the investigator for more information.
[Provide sponsor language regarding compensation for injury here, as applicable]
ENDING PARTICIPATION IN THE RESEARCH STUDY:You may stop taking part in this research study at any time without any penalty. This will not affect your ability to receive medical care at Mount Sinai or to receive any benefits to which you are otherwise entitled.
If you decide to stop being in the research study, please contact the Principal Investigator or the research staff.   [If procedures for orderly termination of participation by the subject are necessary, describe them. For example, subjects on an investigational drug to treat their diabetes may be switched to an approved drug, subjects in a study of high dose corticosteroids may have their steroid doses tapered, etc.   Include any specific withdrawal procedures described in the protocol.  If applicable, add and customize: At that point…]  
[If there are possible adverse consequences to withdrawing from the research, add:] If you decide to stop being in the research study, the following may occur:… … [Describe the adverse consequences that subjects may experience by unilaterally withdrawing from the research. For example, subjects on a drug to treat their diabetes may experience elevated blood sugars unless they switch to another drug. Subjects in an oncology trial who were getting benefit from the study drug may experience progression off the drug. Subjects in a study of high dose corticosteroids may experience life-threatening symptoms unless the steroid doses are tapered.]
[For clinical trials under FDA jurisdiction, add:] If you stop being in the research study, already collected information may not be removed from the research study database and will continue to be used to complete the research analysis. [Note: The consent document cannot give the subject the option of having data removed.]   You may be asked whether the investigator can collect information from your routine medical care. If you agree, this data will be handled the same as research data.  [Note: If a subject withdraws from the interventional portion of a study and does not consent to continued follow-up of associated clinical outcome information, the investigator must not access for purposes related to the study the subject’s medical record or other confidential records requiring the subject’s consent. However, an investigator may review study data related to the subject collected prior to the subject’s withdrawal from the study, and may consult public records, such as those establishing survival status.]
[If samples are being banked from this research, describe if and how samples can be withdrawn or destroyed.]
[If the research involves a data or specimen registry, explain what withdrawal means, e.g. the sample will be returned, destroyed, anonymized, or no new information will be collected] 
You may also withdraw your permission for the use and disclosure of any of your protected information for research, but you must do so in writing to the Principal Investigator at the address on the first page. Even if you withdraw your permission, the Principal Investigator for the research study may still use the information that was already collected if that information is necessary to complete the research study. Your health information may still be used or shared after you withdraw your authorization if you should have an adverse event (a bad effect) from participating in the research study.
Withdrawal without your consent: The study doctor, the sponsor or the institution may stop your involvement in this research study at any time without your consent. This may be because the research study is being stopped, the instructions of the study team have not been followed, the investigator believes it is in your best interest, or for any other reason. If specimens or data have been stored as part of the research study, they too can be destroyed without your consent.  [If applicable add:] More possible reasons for removal from the study include… [add additional reasons why the subject may be withdrawn. Include all withdrawal criteria listed in the protocol. For example, if the protocol states that subjects will be removed from the research if they become pregnant, have tumor progression, or experience certain adverse events, list these here]
[If the research involves the research use of genetic testing to diagnose the presence of a genetic variation linked to a predisposition to a genetic disease or disability in the subject or the subject’s offspring, include:
• A statement of the right to withdraw consent to use of the tissue for future use at any time and the name of the organization that should be contacted to withdraw consent
• A statement that indicates if consent to storage of the tissue sample is withdrawn at any time, the entity storing the sample will promptly destroy the sample or portions that have not already been used for research]
[NOTE: This information must not contradict the consent language for blood/tissue banking or database repositories that has been added for this study from the HIPAA page of the PPHS website]
CONTACT PERSON(S):If you have any questions, concerns, or complaints at any time about this research, or you think the research has hurt you, please contact the office of the research team and/or the Principal Investigator at phone number…… [e.g. 212-659-xxxx; this number should reach the research team directly, not  be just a general clinic or department number
[If applicable, add:] If you experience an emergency during your participation in this research, contact…… [customize as appropriate: e.g. provide an attending physician’s number, instruct subjects to call 911 or go to the emergency room, etc]
This research has been reviewed and approved by an Institutional Review Board. You may reach a representative of the Program for the Protection of Human Subjects at Icahn School of Medicine at Mount Sinai at telephone number (212) 824-8200 during standard work hours for any of the following reasons:
• Your questions, concerns, or complaints are not being answered by the research team.
• You cannot reach the research team.
• You are not comfortable talking to the research team.
• You have questions about your rights as a research subject.
• You want to get information or provide input about this research.
DISCLOSURE OF FINANCIAL INTERESTS:[If there are NO disclosable interests, delete the rest of the text in this section and add:]  None.
[Otherwise, begin with the following introduction:]
Sometimes a researcher [if there is an institutional conflict of interest, add:, or the Icahn School of Medicine at Mount Sinai] has a financial interest that could be affected by the results of a research study. The School reviews all research proposals and has policies in place to limit the possibility that financial interests will influence how studies are planned and conducted. This section will inform you if such a financial interest exists in this research study.
[Add the following statements, as appropriate:]
[1. For studies paid for in whole or in part by the manufacturer of the drug, biologic, or device under investigation, the consent form should state:] The company sponsoring this research study manufactures the [add the following words, as appropriate to the study: drug, biologic, device] being tested and so has a financial interest that could be affected by the outcome of this research study.
[2. For studies where an investigator holds a financial interest in the manufacturer or a competitor, or in the drug/biologic/device under investigation, that could benefit from the trial, the consent form should state:] One or more researchers has a financial interest that could be affected by the outcome of this research study.
[3. For studies where the PI's Department has a financial interest in the drug, biologic, or device under investigation or in a company that could benefit from the study findings, or receives significant support from the study sponsor, the consent form should state:] The Principal Investigator's Department has a financial interest that could be affected by the outcome of this research study or receives significant support from the research study sponsor. [Statements #2 and #3 may be combined in a single statement, when applicable.]
4. For studies where investigators or their Departments are paid on a per-patient enrolled basis, the consent form should state: The costs of doing this research are paid based on the number of patients enrolled.
MAINTAINING CONFIDENTIALITYAs you take part in this research project it will be necessary for the research team and others to use and share some of your private information. 
The results of this study could be published or presented at scientific meetings, lectures, or other events, but would not include any information that would let others know who you are, unless you give separate permission to do so.
The research team and other authorized members of The Mount Sinai Hospital and Icahn School of Medicine at Mount Sinai (together, “Mount Sinai”) workforce may use and share your information to ensure that the research meets legal, institutional or accreditation requirements. For example, the School’s Program for the Protection of Human Subjects is responsible for overseeing research on human subjects, and may need to see your information. If you receive any payments for taking part in this study, the Mount Sinai Medical Center Finance Department may need your name, address, social security number, payment amount, and related information for tax reporting purposes.  If the research team uncovers abuse, neglect, or reportable diseases, this information may be disclosed to appropriate authorities. 
[The following paragraph must be precise and customized to fit this study]  In all disclosures outside of Mount Sinai, you will not be identified by [name, social security number, address, telephone number, or any other direct personal identifier] unless disclosure of the direct identifier is required by law. Some records and information disclosed may be identified with a unique code number. The Principal Investigator will ensure that the key to the code will be kept in a locked file, or will be securely stored electronically. The code will not be used to link the information back to you without your permission, unless the law requires it, or rarely if the Institutional Review Board (IRB) allows it after determining that there would be minimal risk to your privacy. It is possible that a sponsor or their representatives, a data coordinating office, a contract research organization, will come to inspect your records. Even if those records are identifiable when inspected, the information leaving the institution will be stripped of direct identifiers.  Additionally, monitors, auditors, the IRB [for studies under FDA jurisdiction, add: and the Food and Drug Administration] will be granted direct access to your [for studies under FDA jurisdiction and others involving medical information, add: medical] records for verification of the research procedures and data, if necessary. By signing this document you are authorizing this access. We may publish the results of this research. However, we will keep your name and other identifying information confidential.
[If the research involves the research use of genetic testing to diagnose the presence of a genetic variation linked to a predisposition to a genetic disease or disability in the subject or the subject’s offspring:
• A statement that any further disclosure of genetic test results to persons or organizations not named on the informed consent shall require the further informed consent of the subject.
• A statement that family members of an individual who provided a stored tissue sample will not be contacted for clinical, research, or other purposes without consent of the subject
• A statement that information about an individual derived from genetic tests will not be released to anyone else without the explicit written consent of the subject.]
If as part of this research project your medical records are being reviewed, or a medical history is being taken, it is possible that HIV-related information may be revealed to the researchers.  If that is the case, the following information concerns you.  If this research does not involve any review of medical records or questions about your medical history or conditions, then the following section may be ignored.  
_________________________________________________________________________________
Notice Concerning HIV-Related Information
If you are authorizing the release of HIV-related information, you should be aware that the recipient(s) is (are) prohibited from re-disclosing any HIV-related information without your authorization unless permitted to do so under federal or state law.  You also have a right to request a list of people who may receive or use your HIV-related information without authorization.  If you experience discrimination because of the release or disclosure of HIV-related information, you may contact the New York State Division of Human Rights at (888) 392-3644 or the New York City Commission on Human Rights at (212) 306-5070.  These agencies are responsible for protecting your rights.
_____________________________________________________________________________________

[For studies involving a Certificate of Confidentiality, insert the following paragraph (see COC policy for details); otherwise, delete it:]  Certificate of Confidentiality: To further protect your privacy, the researchers have obtained a Certificate of Confidentiality from the Department of Health and Human Services. This Certificate does not mean that the Department of Health and Human Services approves of this research. Rather, it is intended to ensure that anything you tell us will not have to be disclosed as a result from a subpoena for the purpose of identifying you in any federal, state, or local civil, criminal, administrative, legislative, or other proceedings. The research staff will not share any of your research information with anyone who is not a member of the research team, including any family members or friends, other than to those identified above. You should know that a Certificate of Confidentiality does not prevent you or a member of your family from voluntarily releasing information about yourself or your involvement in this research. This means that you and your family must also actively protect your own privacy. If an insurer or employer learns about your research participation, and you agree that they can have your research information, then the researchers may not use the Certificate of Confidentiality to keep this information from them. Finally, you should know that if we learn that you or someone else is threatened with serious harm, such as a child or an elderly person being abused, the investigators may notify the appropriate authorities if necessary to protect you or others.

[Omit the signature page if there is no written documentation of consent.]

Signature Block for Capable Adult
Your signature below documents your permission to take part in this research. A signed and dated copy will be given to you.DO NOT SIGN THIS FORM AFTER THIS DATE→Signature of subjectDate and TimePrinted name of subject


Person Explaining Study and Obtaining Consent 
Signature of person obtaining consentDate and TimePrinted name of person obtaining consent





If the individual cannot read, a witness is required to observe the consent process and document below:
My signature below documents that the information in the consent document and any other written information was accurately explained to, and apparently understood by, the subject, and that consent was freely given by the subject.Signature of witness to consent processDate and TimePrinted name of person witnessing consent process 
 

ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI AND THE MOUNT SINAI HOSPITAL
CONSENT FORM TO VOLUNTEER IN A RESEARCH STUDY
AND AUTHORIZATION FOR USE AND DISCLOSURE OF MEDICAL INFORMATION
Page 1 of 1
	
Study ID #: 								Form Version Date:


This Section For IRB Official Use OnlyThis Consent Document is approved for use by Mount Sinai’s Institutional Review Board (IRB)Form Approval Date:DO NOT SIGN AFTER THIS DATE →Rev. 3/26/13IRB Form HRP-502d

