Revised 1/2011





Consent to Participate in a Clinical Research Study

TITLE OF THE RESEARCH PROJECT

[Element 1]



Principal Investigator: name, credentials, institutional affiliation

[Element 2]

Co-investigator: name, credentials, institutional affiliation

Faculty Advisor: name, credentials, institutional affiliation



Invitation to participate in a research study [Element 3]



[PI name(s)] invites you to participate in a research study about [topic/purpose]. The study is funded by [sponsor, if any].



Description of subject involvement [Element 4]



If you agree to be part of the research study, you will be asked to [details]



Benefits [Element 5]



You will directly benefit from being in this study because [details]

OR

Although you may not directly benefit from being in this study, others may benefit because

[details]



Risks and discomforts [Element 6]



The researchers have taken steps to minimize the risks of this study. Even so, you may still have problems or side effects related to your participation, even when the researchers are careful to avoid them. These risks may include the following [details]



Please tell the researchers about any injuries, side effects, or other problems that you have during this study. You should also tell your regular health care provider. The study will pay for research-related items or services that are provided only because you are in the study. By signing this form, you do not give up your right to seek payment if you are harmed as a result of being in this study.



Compensation [Element 7]



Confidentiality [Element 8]



Authorization to release your protected health information

Agreeing to be in this study gives researchers your permission to obtain, use, and share information about you for this study, and is required in order for you to take part in the study.

Information about you may be obtained from any hospital, doctor, and other health care provider involved in your care, including [list]





Revised 1/2011



There are many reasons why information about you may be used or seen by the researchers or others during or after this study. Examples include: [list]



We plan to publish the results of this study, but will not include any information that would identify you. There are some reasons why people other than the researchers may need to see information you provided as part of the study. This includes organizations responsible for making sure the research is done safely and properly, including the University of Michigan, government offices or the study sponsor, [name].



To keep your information safe, the researchers will [details]



Also, if you tell us something that makes us believe that you or others have been or may be physically harmed, we may report that information to the appropriate agencies.



Storage and future use of data [Element 9]



The data or specimens you provide will be stored [details]

The researchers will retain the data/specimens for [duration]

The researchers will dispose of your data/specimens by [details]

The data/specimens will/will not [select] be made available to other researchers for other studies following the completion of this research study [details] and will/will not [select]

contain information that could identify you.



Voluntary nature of the study [Element 10]



Participating in this study is completely voluntary. Even if you decide to participate now, you may change your mind and stop at any time. If you decide to withdraw early, [details about disposition of data]. You may also want to discuss it with your health care provider.



If significant new knowledge is obtained through the course of the research which may relate to your willingness to continue participation, you will be informed.



Contact information [Element 11]



If you have questions about this research, including questions about scheduling or your compensation for participating, you may contact [name, contact info for PI (and faculty advisor if PI is a student)].



If you have questions about your rights as a research participant, or wish to obtain information, ask questions or discuss any concerns about this study with someone other than the researcher(s), please contact the University of Michigan Health Sciences and Behavioral Sciences Institutional Review Board, 540 E Liberty St., Ste 202, Ann Arbor, MI 48104-2210, (734) 936-0933, [for international calls include the US Calling Code 1 and the exit number for the country of origin XXX+1+734-936-0933], [or toll free, (866) 936-0933], irbhsbs@umich.edu.



Consent [Element 12]





Revised 1/2011





By signing this document, you are agreeing to be in the study. You will be given a copy of this document for your records and one copy will be kept with the study records. Be sure that questions you have about the study have been answered and that you understand what you are being asked to do. You may contact the researcher if you think of a question later.



I agree to participate in the study.



_____________________________________

____________________

Signature





Date





