Revised 6/8/2009

Consent to Participate in a Research Study
TITLE OF THE RESEARCH PROJECT
You are invited to participate in a research study about [details]
If you agree to be part of the research study, you will be asked to [details]
Benefits of the research [details]
Risks and discomforts [details]
Compensation [details]
Participating in this study is completely voluntary. Even if you decide to participate now, you
may change your mind and stop at any time. You may choose not to [details: e.g., answer
any survey question, continue with the interview] for any reason.
If you have questions about this research study, you may contact [name, contact info for PI
(and faculty advisor if PI is a student)].
The University of Michigan Institutional Review Board Health Sciences and Behavioral
Sciences has determined that this study is exempt from IRB oversight.
I agree to participate in the study.
_____________________________________
Signature [optional]

____________________
Date

Page 1 of 1

