Healthcare Staff Seasonal Inﬂuenza Vaccination Consent Form

 

 

Privacy Statement: HSE staff are aware of their obligation under the Data Protection Acts, 1988 and 2003. The
information provided will be included in an Immunisation Database. The HSE will use this information to validate
clients, monitor vaccination programmes and health care provision.

 

Forename Surname
Date of Birth Male / Female (circle appropriate)
Home Address County

Contact Phone Number

Job Title

Work Address

GP Name GP Address

Please complete the following questions before signing the consent form

1. Are you suffering from an acute illness? Yes No
If yes, please detail
2. Have you ever had a severe reaction to anything including medication or vaccine (including anaphylaxis)
Yes No
If yes, please detail
3. Do you have any illness or condition that increases your risk of bleeding? Yes No
If yes, please detail

I consent for vaccination with influenza vaccine.
I have read and understand the accompanying vaccine information, including risks and side effects

Signature Date (dd/mm/yyyy)

Name (Please print)

For Office Use Only

 

Date Given Vaccine Name/ Batch No Expiry Date Site Vaccinator‘s Signature
dd/mm/yy Manufacturer mm/yy Given and PIN/MCRN

 

 

 

 

 

 

 

 

 

 

 

