﻿Humanitarian Use Device
Parental Permission and Authorization Document

DIRECTIONS FOR USE OF THIS TEMPLATE: 
• Do not adjust the bottom margin or use the footer. Do not delete the watermark fields in the footer.
• Replace bracketed items in the header, such as “[Title of Study]” with the requested information.
• Read guidelines for each section, complete as applicable for your project and then delete the template guidelines.  
• Example text may be used if needed but should not be italicized. Instructions in red font should be replaced or deleted.
• Phrases such as “I understand…” or “You understand…” are not appropriate and should not be included in the document.
• The document should be written at an appropriate grade level for the group of participants. Most word processors include the ability to assess the reading level.
• The words “study” or “research” should not be used, since HUD projects are not considered research.  

BACKGROUND:  Include a description of the HUD and describe why it is being used.  Describe why current therapies are not satisfactory and why an alternative treatment or approach will be used. Include a statement that the FDA has approved the device for humanitarian use.

Example:  You are being asked to allow your child to be given an HUD called <<insert name of HUD>>.  This consent form explains how the device will be used.  Please read it carefully and take as much time as you need.  Please ask questions at any time about anything you do not understand.  We will explain what other treatment could be given other than the HUD.  You should understand those options before you sign this form. 

The Food and Drug Administration (FDA) has approved humanitarian use of <<insert name of HUD>> to provide treatment for patients who have problems with <<insert name of disease or injury>> and who have failed other treatments. Your child is eligible to use <<name of HUD>> because he/she has <<name of disease or injury>> and has not improved with available treatments.

PROCEDURES:  Include a description of the procedures that will be followed chronologically using lay language, short sentences, and short paragraphs. Provide a timeline description of the procedures that will be performed, all hospitalizations, and all outpatient visits.  

Add information regarding pregnancy testing for women of childbearing potential, if required. Indicate the frequency of pregnancy testing.  Also include who will receive the results of the pregnancy test(s) (i.e. parent, child, or both).  

Example:  If you agree to allow your child to be given <<insert name of HUD>>, your child will <<describe procedures>>.  Your child’s expected treatment time will be <<enter timeline>>.

RISKS:  State that the HUD has not been proven effective for this use.  Include a description of any reasonably foreseeable risks, discomforts, or side effects the participant may experience for each procedure and drug (including likely results if the treatment should prove ineffective).  List all side effects, no matter how rare, that are life altering or potentially life altering. 

REPRODUCTIVE RISKS:  If there are reproductive risks, please include a section which includes the following:
1. State that there may be unforeseeable risks to the participant (or to the embryo or fetus) if the participant is or becomes pregnant during their participation.
2. List the acceptable methods of birth control for this procedure.
3. Describe what action will occur in the event of pregnancy (i.e. follow-up of pregnancy outcome, removal of the device, etc.)

BENEFITS:  This section should describe the benefits to the participant which may reasonably be expected from the device.  The description of benefits to the participant should be clear and not overstated to avoid coercion. If no direct benefit is anticipated, that should be stated.

Example: We cannot promise any benefits from your child receiving this device. However, possible benefits include <<list benefits>>.  We hope that this device will help your child.  However, this cannot be guaranteed.  

ALTERNATIVE PROCEDURES:  Describe any alternative procedures or courses of treatment that might be advantageous to the participant.  To enable a rational choice about participating, participants should be aware of the full range of options available to them.

Example: If you do not want your child to receive this device, there are other choices such as <<list alternatives>>, or you may choose that your child will not receive this device. 

PERSON TO CONTACT FOR QUESTIONS AND DEVICE-RELATED INJURY:  Explain whom participants should contact for answers to any questions, complaints, and concerns about the device or related matters.  Include the name of the P.I. and a telephone number with 24-hour availability.  Names of co-investigators may be included as well.  If the 24-hour number is a pager or the hospital operator, include further instructions for contacting the investigator.

Include specific information as to whom the participant should contact in case of a device-related injury.  This should include name(s), telephone number(s), and when the person(s) listed may be contacted.  If applicable, provide information about who to contact if the participant has questions about the billing of costs for the device.

INSTITUTIONAL REVIEW BOARD:
Include the following statement verbatim:

Contact the Institutional Review Board (IRB) if you have questions regarding your child’s rights as a HUD device recipient. Also, contact the IRB if you have questions, complaints or concerns which you do not feel you can discuss with the investigator. The University of Utah IRB may be reached by phone at (801) 581-3655 or by e-mail at irb@hsc.utah.edu.  

DEVICE-RELATED INJURIES:
Include the following statement verbatim:

If your child is injured as a result of the use of <<insert name of HUD>>, the University of Utah can provide your child with medical care.  However, you and/or your insurance company will be billed for the costs of treatment.  Neither the University of Utah, nor the FDA, nor the government has any program that would pay the costs of the complications of the procedures required or for the use of <<insert name of HUD>>.

VOLUNTARY PARTICIPATION:  State that participation is voluntary.  Indicate that refusal to participate will involve no penalty or loss of benefits to which the participant is otherwise entitled.  Also indicate that the participant may discontinue participation at any time and still receive the same standard of care that he or she would otherwise have received.  

Example:  It is up to you to decide whether or not your child will receive this device.  If you do decide to take part you will be asked to sign this consent form. If you decide to take part you are still free to withdraw your child at any time and without giving a reason. This will not affect the relationship you and your child have with the investigator or staff nor standard of care your child receives.  If you decide to withdraw your child, please contact the investigator so that appropriate arrangements can be made for your child’s withdrawal.

UNFORESEEABLE RISKS:  State that receiving the device may involve risks to the participant which are currently unforeseeable. 

Example: In addition to the risks listed above, your child may experience a previously unknown risk or side effect. 

RIGHT OF INVESTIGATOR TO WITHDRAW:  Describe foreseeable circumstances under which the participant’s participation may be terminated by the investigator without regard to the participant’s consent.  Describe any anticipated circumstances for which participation may be terminated without consent and procedures required for an orderly termination of participation.  

Example: The investigator can withdraw your child without your approval.  Possible reasons for withdrawal include <<list reason(s) why the participant may be withdrawn>>. 

COSTS TO PARTICIPANTS:  Costs related to the device should be explained.  If applicable, state that the participant may want to check whether their health insurance will cover certain costs.  When costs will be billed to either the participant and/or the insurance company, statements such as “will be billed to you or your insurer in the ordinary manner” are preferred.

Example:  All costs associated with this device will be billed to you or your insurance company in the ordinary manner.  Your insurance company may not pay for the costs associated with this device.  Therefore, these costs <<state who will be responsible e.g. “will be your responsibility” or “will be paid by the sponsor” or “the sponsor has agreed to pay $XX”, etc.>>.  
Example:  The parts of your child’s care that would normally be done as standard treatment such as <<list procedures or refer to the procedures identified as standard of care in the “Procedures” section>> will be billed to your insurance company.

NEW INFORMATION:  Include a statement that significant new findings will be provided to the subject. 

Example: “New information may become available about the device that is being used.  If this happens, your doctor will tell you about it.  

NUMBER OF PARTICIPANTS:
The following statement can be included verbatim:

A humanitarian use device is one which is used for conditions or diseases which typically affect fewer than 4000 people in the United States per year.

AUTHORIZATION FOR USE OF YOUR PROTECTED HEALTH INFORMATION 
Include the Authorization and Confidentiality information as outlined:

Signing this document means you allow us, and others working with us to use some information about your child’s health for this treatment.

This is the information we will use and include in your child’s medical records: Modify the following list as appropriate – delete or add items as necessary.
- Demographic and identifying information like <<name, address telephone number, and email address>>
- <<Social Security Number – Tell participants whether they can withhold their child’s social security number and still participate>>
- Related medical information about your child like <<family medical history, allergies, current and past medications or therapies, and information from physical examinations, such as blood pressure reading, heart rate, temperature, and lab results>>
- All tests and procedures that will be done in the study

How we will protect and share your child’s information:

• We will do everything we can to keep your child’s information private but we cannot guarantee this. Information will be kept in a secured manner and electronic records will be password protected. Information may be stored with other information in your medical record. Other doctors, nurses, and third parties (like insurance companies) may be able to see this information as part of the regular treatment, payment, and health care operations of the hospital. We may also need to disclose information if required by law.

• In order to conduct this procedure and make sure it is conducted as described in this form, the records may be used and reviewed by others who are working with us on this research:
o Members of the << insert appropriate institution(s) e.g. University of Utah Health Sciences Center, Primary Children’s Hospital, Shriners Hospital >>;
o The University of Utah Institutional Review Board (IRB), who reviews research involving people to make sure the study protects your rights;

Modify the list below as appropriate - delete or add items as necessary. The examples below are suggestions and may be used as applicable.  

o OOOther local hospital(s) that we are working with: <<list VA Salt Lake City Health Care System or any other local hospitals where information could be shared>> 
o Other academic research centers we are working with: <<list all other academic centers including those at the University that may not be within UUHSC, and explain their roles in project>> 
o The study sponsor: <<Name of sponsor>>
o A research coordinating office: <<Name of group or company>>
o <<Name of federal oversight agencies, i.e. the Food and Drug Administration, Centers for Disease Control, etc.>>
o <<Name any other groups that will receive data>>

• Include this statement if you will share PHI outside of the University of Utah Health Sciences Center, Primary Children’s Hospital, the VA Salt Lake City Health Care System, and/or Shriners Hospital:  If we share your child’s identifying information with groups outside of << insert appropriate institution(s) e.g. University of Utah Health Sciences Center, Primary Children’s Hospital, Shriners Hospital >>, they may not be required to follow the same federal privacy laws that we follow.  They may also share your child’s information again with others not described in this form.

• Include this statement if you will not share PHI outside of the University of Utah Health Sciences Center, Primary Children’s Hospital, the VA Salt Lake City Health Care System, and/or Shriners Hospital:  If we share your child’s information with groups outside of << insert appropriate institution(s) e.g. University of Utah Health Sciences Center, Primary Children’s Hospital, Shriners Hospital >>, we will not share your name or identifying information.  We will label your child’s information with a code number, so they will not know your child’s identity.

• If testing is performed as a result of participation for any communicable or infectious diseases reportable by Utah State law, the following must be addressed in this section (refer to http://health.utah.gov/epi/report.html for a current list of Utah’s reportable diseases):
o Tell the participant about the state reporting.
o Describe how results will be given to the participant to comply with state reporting requirements.  
o Describe the methods or opportunities participants will be given for appropriate counseling and medical care.

• If you do not want us to use information about your child’s health, you should not agree to receive this Humanitarian Use Device (HUD).  If you choose not to participate, your child can still receive health care services at << insert appropriate institution(s) e.g. University of Utah Health Sciences Center, Primary Children’s Hospital, Shriners Hospital >>. 

What if I Decide to Not Allow My Child to Participate after I Sign the Consent and Authorization Form?
Your decision to allow your child to receive this device is voluntary.  You can tell us at any time if you decide you don’t want the device and your doctor will discuss options for your child’s treatment.  You can also tell us in writing if you don’t want us to collect or use health information about your child.

This authorization does not have an expiration date.  

CONSENT:  
Please include a consent and authorization statement written in first person such as the following:

I confirm that I have read this consent and authorization document and have had the opportunity to ask questions. I will be given a signed copy of the consent and authorization form to keep.

I agree to allow my child to receive this device and authorize you to use and disclose health information about my child, as you have explained in this document.


________________________
Child’s Name

________________________
Parent/Guardian’s Name

________________________					____________
Parent/Guardian’s Signature					Date

________________________
Relationship to Child for Parent/Guardian


IMPORTANT:  The following signature block for the 2nd parent should not be included unless requested by the IRB.  


________________________
2nd Parent/Guardian’s Name

________________________					____________
2nd Parent/Guardian’s Signature					Date

________________________
Relationship to Child for 2nd Parent/Guardian

Permission cannot be obtained from the second parent/guardian because (please check which one applies to the situation, 45 CFR 46.408):

 The parent/guardian is deceased.
 The parent/guardian is unknown.
 The parent/guardian is incompetent.
 The parent/guardian is not reasonably available.
 Only one parent has legal responsibility for the care and custody of the child.

________________________
Name of Person Obtaining Authorization and Consent

________________________					____________
Signature of Person Obtaining Authorization and Consent	Date


A witness signature block may be inserted here if required by the sponsor or it appropriate for the participant population.  Sample witness signature statements are included below.  Delete this section if you do not plan to use a witness to the consent process/signature.

SAMPLE #1:

WITNESS STATEMENT:
The participant was unable to read or sign this consent form because of the following reason:
 The participant is illiterate
 The participant is visually impaired
 The participant is physically unable to sign the consent form. Please describe: 

__________________________________________________________________________

__________________________________________________________________________

 Other (please specify):

__________________________________________________________________________


__________________________________________________________________________


I confirm that I was present as a witness for the consent process.  I confirm that the participant named above was read the information in the consent document and that the participant’s parent has agreed to allow their child to receive the Humanitarian Use Device (HUD). 


______________________________________
Name of Witness

_______________________________________		_____________
Signature of Witness					Date

SAMPLE #2:

WITNESS STATEMENT: (For Non-English Speaking Participants Only)
Consent was obtained from the participant using a short form for non-English speakers.  The short form is available in the participant’s language and this (long) consent form was read to the participant using an interpreter.

As a witness, I confirm that I was present for the complete consent process for this procedure.  I confirm that the participant named above was read the information in this consent document in a language he/she understands and that the participant has agreed to take part.

______________________________________
Name of Witness

_______________________________________                        _____________
Signature of Witness                                                                         Date


[PI Name]		Page 1 of 1
[Title of Protocol]

FOOTER FOR IRB USE ONLY
Version: 012014«Image:Stamp»«Institution»
«IRB»
«Approved» «ApprovedDate»
«Expiration» «ExpirationDate»
«Number»

