﻿INFORMED CONSENT AND RESEARCH AUTHORIZATION 

TITLE OF RESEARCH STUDY

Sponsor assigned number:
Industry Contracts number:
Grants number:
Sponsor(s) name & address:
Investigator(s) name, Degree, University Department, & address:
Site(s) where study is to be conducted:
Phone number for subjects to call for questions:

NOTE:  Use the Instruction Sheet for each section as it contains required language that may not be located within this template.  Delete this notation when completing the consent.

Introduction and Background Information

You/Your child (referred to as you in the rest of this document) are invited to take part in a research study because you have been diagnosed with ____. The study is being conducted under the direction of _____ (list degree) at the University of Louisville.  About  ____ local subjects will be invited to take part in this research.  The total number of subjects across all sites will be ___.  

Purpose
The purpose of this study is 

Procedures

Your participation in this study will last for _____.  If you consent to participate, you will have the following procedures while you are in this study.    

Potential Risks
*This table of risks may be included as an Appendix to the consent.   Remove this notation. 
The following table details the known risks related to this research and how often they may occur. Below are suggested column headers to use in your risk table to break down the possibility of risk to the subject- Remove this notation.

Very Common
Greater than 10%Common
Between 1% and 10%Uncommon But Serious
Between 0.1% and 1%Rare But Serious
Between 0.01% and 0.1%Very Rare But Serious 
Less than 0.01%Very Common
Greater than 50%Common
Between 25% and 50%Likely
Between 10% and 25%Infrequent
Between 1% but and 10%Rare But Serious
Less than 1 %(%)(%)(%)(%)(%)
There may also be other procedures required as part of the study.  The risks associated with these procedures are

Other possible risks to you may include 

Studies in animals have shown   

In addition, you may suffer harms that we have not seen before. 

Possible Pregnancy Risks 

You should discuss pregnancy risks with your doctor before signing this consent form. Women who are pregnant or breast feeding may not participate in this research study.  If you are pregnant or become pregnant, your unborn child may suffer harms that we have not seen before. If you (or your partner) become pregnant while in this study, the sponsor may ask to follow the outcome of the pregnancy.  If you agree to allow the study doctor to follow your pregnancy, you will be asked to read and sign a separate consent form for permission to follow the outcome of your pregnancy.  

If you are a man taking part in the study and your partner becomes pregnant, the study doctor may ask you to ask your partner for permission to follow her pregnancy.  If she agrees, she will be asked to sign a separate consent form mentioned above.

Before starting this research study, females able to have children will have a pregnancy test.  Talk to your doctor about the best method of birth control to use while you are in this study.  It is important that you call your study doctor at _____ right away if you become pregnant or father a child during the course of this study.  If you or your partner becomes pregnant, a decision may have to be made whether or not to end the pregnancy.  

We do not know the effects of <study drug name> on an unborn baby.  There is a risk that your unborn baby could be harmed if you become pregnant during your participation in the study.  (If you ask, your study doctor will discuss the possible risks to your unborn child and your options should you become pregnant while in this study.)

Research Involving Genetic Information *See instructions for whether or not this statement is needed in the informed consent. If not, remove the heading and paragraph.  

Benefits

The possible benefits of this study include  

Alternatives

Instead of taking part in this study, you could choose to  

Research Related Injury 

*Choose from the statements included in the consent form instructions and then remove this notation.   



Compensation

*Choose from the statements included in the consent form instructions and then remove this notation.   

Costs

*Choose from the statements included in the consent form instructions and then remove this notation.   

HIPAA Research Authorization 

The Health Insurance Portability and Accountability Act of 1996 (HIPAA) provides federal safeguards for your protected health information (PHI).   Examples of PHI are your name, address, and birth date together with your health information.  PHI may also include your medical history, results of health exams and lab tests, drugs taken and results of this research study.  Your PHI may not be used or shared without your agreement, unless it meets one of the HIPAA exceptions. 

State and federal privacy laws protect your health information.  In most cases, health information that identifies you can be used or shared by the research team only if you give your permission by signing this form.   

If you sign this form your health information will be used and shared to answer the research questions described above and to make sure that the research was done correctly. The time period when information can be used or shared ends when all activities related to this study are completed.  

Your access to your health information will/will not (choose will or will not) be limited during this study.  (If "will not" is chosen, delete the following sentence)  When the study is over, you will have the right to see your health information related to this research.

You do not have to sign this form.  If you do not sign this form you may not participate in the study and health information that identifies you will not be shared with the research team.  

Site(s) where health information about you will be used or shared for this research:

In our research, the research team will look at and may share information about you and your health.  Federal law requires that health care providers and researchers protect the privacy and security of health information that identifies you.  We may ask for your health information from the following:

Affiliated Sites:

*List any applicable affiliated sites - See choices listed in the instructions Appendix I.

Unaffiliated Sites:  

*List any applicable unaffiliated sites - See choices listed in the instructions Appendix I.

University of Louisville Research Foundation (ULRF) Clinical Sites:

*List any applicable ULRF clinical sites - See choices listed in the instructions Appendix I.



Faculty Practice Group Sites:

*List any applicable Faculty Practice Group sites - See choices listed in the instructions Appendix I.

Protected health information (PHI) that will be used or shared for research 

*List any applicable choices as listed at the end of the instructions in Appendix II.  Include any other options applicable for your study.

Revocation of Research Authorization

You may cancel the permission you have given to use and share your protected health information at any time.  This means you can tell us to stop using and sharing your protected health information.  If you cancel your permission:

* We will stop collecting information about you.
* You may not withdraw information that we had before you told us to stop.
o We may already have used it or shared it.
o We may need it to complete the research.
* Staff may ask your permission to follow-up with you if there is a medical reason to do so.

To cancel your permission, you will be requested to complete a written "Revocation of Research Authorization" form located at the end of this document.  You may also obtain a copy from your study doctor, designated personnel or from the Human Subjects Protections Program Office website (http://louisville.edu/research/humansubjects/links-to-forms). 

Information Available on ClinicalTrials.gov

A description of this clinical trial will be available on http://www.ClinicalTrials.gov, as required by U.S. Law.  This website will not include information that can identify you. At most, the website will include a summary of the results. You can search this website at any time.

Confidentiality

Total privacy cannot be guaranteed.  We will protect your privacy to the extent permitted by law.  If the results from this study are published, your name will not be made public. Once your information leaves our institution, we cannot promise that others will keep it private.  

Your information may be shared with the following:

* The sponsor (name the sponsor and CRO if applicable) and others hired by the sponsor to oversee the research
* The University of Louisville Institutional Review Board, Human Subjects Protection Program Office, Privacy Office and others involved in research administration at the University
* The local research team
* Researchers at other sites participating in the study (if applicable)
* People who are responsible for research and HIPAA oversight at the institutions where the research is conducted
* People responsible for billing, sending and receiving payments related to your participation in the study 
* Government agencies, such as: 
o Office for Human Research Protections 
o Office of Civil Rights
o Food and Drug Administration 
* Data Safety Monitoring Board(s) related to the study 
* Others (please specify)

Security 

Your information will be kept private by 
 
Conflict of Interest *See instructions for whether or not this statement is needed in the informed consent. If not, remove the heading and paragraph.  

This study involves a conflict of interest because: (1) the institution, (2) the investigator or (3) the institution and investigator will be compensated for your participation.  The investigator may also receive compensation from the sponsor in exchange for sharing your study results and your protected health information with the sponsor.  This compensation is used to pay for the costs of doing this study.  If you want to know, please ask the investigator how: (1) the institution, (2) the investigator or (3) the institution and investigator will benefit by your participation in the study.

Voluntary Participation

Taking part in this study is completely voluntary. You may choose not to take part at all.  If you decide not to be in this study, you won't be penalized or lose any benefits for which you qualify. If you decide to be in this study, you may change your mind and stop taking part at any time. If you decide to stop taking part, you won't be penalized or lose any benefits for which you qualify.  You will be told about any new information learned during the study that could affect your decision to continue in the study.

Termination	

Your study doctor or the study sponsor has the right to stop this study at any point. Your study doctor may take you out of this study with or without your okay.  Reasons why this may occur include: 

If you stop taking part in this study, it could harm you.  You may be asked to follow these steps for your own safety: 

Participation in Other Research Studies

You may/may not (choose one or the other) take part in this study if you are currently in another research study.  It is important to let your doctor know if you are in another research study.

Contact Persons

If you have any questions, concerns, or complaints about the research study, please contact 


Research Subject's Rights

If you have any questions about your rights as a research subject, you may call the Human Subjects Protection Program Office at (502) 852-5188.  You may discuss any questions about your rights as a research subject, in private, with a member of the Institutional Review Board (IRB).  You may also call this number if you have other questions about the research, and you cannot reach the study doctor, or want to talk to someone else. The IRB is an independent committee made up of people from the University community, staff of the institutions, as well as people from the community not connected with these institutions.  The IRB has approved the participation of human subjects in this research study. 
  
Concerns and Complaints

If you have concerns or complaints about the research or research staff and you do not wish to give your name, you may call the toll free number 1-877-852-1167.  This is a 24 hour hot line answered by people who do not work at the University of Louisville.  

Acknowledgment and Signatures

This informed consent document is not a contract.  This document tells you what will happen during the study if you choose to take part.  Your signature indicates that this study has been explained to you, that your questions have been answered, and that you agree to take part in the study.  You are not giving up any legal rights to which you are entitled by signing this informed consent document.  You will be given a copy of this consent form to keep for your records. 


_______________________________________	__________________________________________
Subject Name (Please Print)				Signature of Subject			   Date Signed


___________________________________________	______________________________________________
Printed Name of Legal Representative (if applicable)	Signature of Legal Representative   	    Date Signed
    

___________________________________________      
Relationship of Legal Representative to Subject		


_________________________________________	______________________________________________
Printed Name of Person	Explaining Consent Form	Signature of Person Explaining 		Date Signed
							Consent Form (if other than the Investigator)
       
        		
___________________________________________	______________________________________________
Printed Name of Investigator				Signature of Investigator		Date Signed

______________________________________________________________________________________________

List of Investigators:					Phone Numbers:
REVOCATION OF AUTHORIZATION FOR USE AND DISCLOSURE OF YOUR HEALTH INFORMATION FOR RESEARCH
Return To:





To Whom It May Concern:

I would like to discontinue my participation in the research study noted above. I understand that health information already collected will continue to be used as discussed in the Authorization I signed when joining the study.

Your options are (choose one):

□ Withdraw from Study & Discontinue Authorization:

Discontinue my authorization for the future use and disclosure of protected health information. In some instances, the research team may need to use your information even after you discontinue your authorization, for example, to notify you or government agencies of any health or safety concerns that were identified as part of your study participation. 

□ Withdraw from Study, but Continue Authorization:

Allow the research team to continue collecting information from me and my personal health information. This would be done only as needed to support the goals of the study and would not be used for purposes other than those already described in the research authorization.

____________________				___		_____				________
Printed Name and Signature of Subject						Date Signed

____________________				___		_____				________
Signature of Subject's Legal Representative (if subject is unable to sign)		Date Signed

___________________				___		_____				________
Printed Name of Subject's Legal Representative 					Birthdate of Subject

_________________________________________________
Relationship of Legal Representative to Subject

____________________				___		_____				________
Subject's Address									Subject's Phone Number

Optional:
I am ending my participation in this study because: 
___________________				___		_____				__

___________________				___		_____			________


Leave lines 1-7 for spacing for stamping
1
2
3
4 PLEASE REMOVE ALL OF THE INSTRUCTIONS (WHICH APPEAR IN RED) BEFORE YOU SUBMIT THIS DOCUMENT (Including these header instructions).  
5
6
7
TITLE OF RESEARCH STUDY This needs to be on the top of the second through last page of the consent. 


1


Page 1 of 3  Version Date:





Consent version date___________
Page 1 of 7

