USIDNet DNA and Cell Repository Informed Consent (adult)



I hereby consent to the collection of ____ml (___tsp) blood or a tissue biopsy for

submission to the USIDNet DNA and Cell Repository, a research resource supported

by the National Institutes of Health. The Repository collects, stores, and distributes cel

cultures and DNA samples from people with all forms of primary immunodeficiency

disorder, from unaffected family members, and from other healthy people. The samples

in the Repository will be maintained by and at Coriell Cell Repositories in Camden, NJ.



I understand that my sample will be used to create cell lines that will be added to the

Repository’s collection. The purpose of this collection is to make specimens readily

available for use in research and teaching. Since the Primary Immunodeficiency (PI)

diseases are rare, donation of my sample to the Repository may give a broader group of

scientists access to rare research materials from patients and families affected with

Primary Immunodeficiency. It is hoped that wider scientific access and study may help

to improve understanding of these diseases and to develop new diagnostic tests and

new treatments for these and other disorders.



The Repository will take strong measures to protect my privacy. All identifying

information will be removed from the blood or tissue specimen by my doctor before the

sample is submitted to the Repository. My specimen wil be given a unique code

number for future identification and the record maintained by the Repository wil only

contain general information such as age, sex, state of residence, diagnosis and

molecular defect (if known). The USIDNet Repository will not have my name, my

address or other specific identifying information to link the sample specifically to me and

therefore it is very unlikely that anyone would be able to determine in the future that the

sample was taken from me.



Because the link to my name has been broken, the USIDNet Repository wil be unable

to provide me with any information about scientific findings that may be discovered by

scientists working with my sample specifically or whether any results that are published

in the scientific literature are related to the sample that I submitted. I understand that a

potential link may remain between the sample and me if the USIDNet Repository keeps

a record of the name and address of the physician who submitted this sample. In this

event the USIDNet Repository could contact my doctor and potential y transmit back to

me study results or a request for me to participate in additional studies – although the

Repository would still not have my identity in its records and would not have enough

1



information to contact me without the assistance of my doctor. If my doctor is

unavailable or is unable to contact me for some reason, I understand that no contact or

exchange of information between the Repository and me concerning my sample will be

possible – nor wil it be possible for me to request removal of my sample from the

collection once it has been de-identified and submitted.



I would ( ) would not ( ) like to have my doctor’s name remain linked to

my coded sample in the Repository’s records.



I would ( ) would not ( ) like to be contacted by my doctor in the future

about the results of research studies performed on my sample or with

possible opportunities for me to join additional research studies.



There will be no direct benefit or payment to me for participating, but my sample may

benefit the community at large or some particular group. My sample will stay in the

Repository indefinitely and I will not be able to withdraw it sometime in the future.



The medical risks of providing these specimens are minimal. The risk for venipuncture

is minor transient pain and slight possibility of infection. The risk for skin biopsy is mild

local pain, slight bleeding, the possibility of a small scar, and slight possibility of

infection.



My donation is voluntary, and if I choose not to participate there wil be no penalty or

loss of benefits to which I am entitled.





(Signature)





(Date)





(Submitter)





(Submitter Address)





If I have any questions or complications relating to collection of this specimen, I should

contact (name)________________________________(phone)___________________,

who collected the specimen.



If I have any questions about the Repository, I should contact Dr. Christine Beiswanger,

Coriell Institute for Medical Research, 403 Haddon Avenue, Camden, New Jersey

08103. (Telephone: 800-752-3805).



If I have questions about my rights as a research subject I should call ______________

__________________________________________ (representative of submitter's IRB)





2



To contact the CORIELL CELL REPOSITORIES:

Write: 403 Haddon Avenue; Camden, New Jersey 08103; USA

Call:

800-752-3805 in the United States; 856-757-4848 from other countries

Fax:

856-757-9737

e-

ccr@coriell.org

mail:



This consent document was approved for use by the Coriell Institutional Review Board

on May 20, 2004.

3





Document Outline


USIDNet DNA and Cell Repository Informed Consent (adult)





