USIDNet Repository Informed Consent (existing cell line)



I hereby consent to the submission of a previously collected blood cell, tissue biopsy or

DNA sample from me or my child to the USIDNet DNA and Cell Repository, a

research resource supported by the National Institutes of Health. The Repository

collects, stores, and distributes cel cultures and DNA samples from people with all

forms of primary immunodeficiency disorder, from unaffected family members and from

other healthy people. The samples in the Repository will be maintained by and at

Coriell Cel Repositories in Camden, NJ.



I understand that the cells, cell lines or DNA wil be added to the Repository’s collection.

The purpose of this collection is to make specimens readily available for use in research

and teaching. Since the Primary Immunodeficiency (PI) diseases are rare, donation of

this sample to the Repository may give a broader group of scientists access to rare

research materials from patients and families affected with Primary Immunodeficiency. It

is hoped that wider scientific access and study may help to improve understanding of

these diseases and to develop new diagnostic tests and new treatments for these and

other disorders.



The Repository will take strong measures to protect the privacy of my child or me. Al

identifying information will be removed from the cel or DNA specimen by my doctor

before the sample is submitted to the Repository. The specimen will be given a unique

code number for future identification and the record maintained by the Repository wil

only contain general information such as age, sex, state of residence, diagnosis and

molecular defect (if known). The USIDNet Repository wil not have my name, address or

other specific identifying information to link the sample specifically to me or my child and

therefore it is very unlikely that anyone would be able to determine in the future that the

sample was taken from me or my child.



Because the purpose of this Repository is to provide the research community with cell

and DNA samples from patients with rare defects in their immune systems while at the

same time protecting the privacy of those donors, the Repository will not be able report

back to me any information about research findings that may be made on my specific

sample. The link between the identifying number given to the sample and my name wil

be broken. However I do understand that a potential link may remain between the

sample and me if the USIDNet Repository keeps a record of the name and address of

the physician who submitted this sample. In this event the USIDNet Repository could

1



contact my doctor and in this way potentially transmit back to me research results or a

request for me to participate in additional studies – although the Repository would stil

not have my identity in its records and would not have enough information to contact me

without the assistance of my doctor. If my doctor is unavailable or is unable to contact

me for some reason, I understand that no contact or exchange of information between

the Repository and me concerning my sample will be possible – nor will it be possible

for me to request removal of my sample from the collection once it has been de-

identified and submitted.



I would ( ) would not ( ) like to have my doctor’s name remain linked to

my coded sample in the Repository’s records.



I would ( ) would not ( ) like to be contacted by my doctor in the future

about the results of research studies performed on my sample or with

possible opportunities for me to join additional research studies.



There will be no direct benefit or payment to me or my child for participating, but the

sample may benefit the community at large or some particular group. The sample will

stay in the Repository indefinitely and I will not be able to withdraw it sometime in the

future.



My donation to the Repository is voluntary, and if I choose not to participate there will be

no penalty or loss of benefits to which I or my child is entitled.





(Signature)





(Relationship)

(Date)





(Submitter)





(Submitter Address)





If I have any questions relating to submission this specimen, I should contact

(name)________________________________(phone)___________________, who

submitted the specimen to the Repository.



If I have any questions about the Repository, I should contact Dr. Christine Beiswanger,

Coriell Institute for Medical Research, 403 Haddon Avenue, Camden, New Jersey

08103. (Telephone: 800-752-3805).



If I have questions about my rights as a research subject I should cal ______________

__________________________________________(representative of submitter's IRB).



To contact the CORIELL CELL REPOSITORIES:

Write: 403 Haddon Avenue; Camden, New Jersey 08103; USA

2



Call:

800-752-3805 in the United States; 856-757-4848 from other countries

Fax:

856-757-9737

e-

ccr@coriell.org

mail:



This consent document was approved for use by the Coriell Institutional Review Board

on May 20, 2004.



3





Document Outline


USIDNet Repository Informed Consent (existing cell line)





