Consent to Participate in Research
You are being asked to participate in a research study.
Before you agree, the investigator must tell you about (i) the purposes, procedures, and
duration of the research; (ii) any procedures which are experimental; (iii) any reasonably
foreseeable risks, discomforts, and benefits of the research; (iv) any potentially beneficial
alternative procedures or treatments; and (v) how confidentiality will be maintained.
Where applicable, the investigator must also tell you about (i) any available
compensation or medical treatment if injury occurs; (ii) the possibility of unforeseeable
risks; (iii) circumstances when the investigator may halt your participation; (iv) any
added costs to you; (v) what happens if you decide to stop participating; (vi) when you
will be told about new findings which may affect your willingness to participate; and (vii)
how many people will be in the study.
If you agree to participate, you must be given a signed copy of this document and a
written summary of the research.
You may contact ___________________________ phone number__________________
any time you have questions about the research.
You may contact ___________________________ phone number__________________
if you have questions about your rights as a research subject or what to do if you are
injured.
Your participation in this research is voluntary, and you will not be penalized or lose
benefits if you refuse to participate or decide to stop.
Signing this document means that the research study, including the above information,
has been described to you orally, and that you voluntarily agree to participate.
_____________________________
Signature of participant

____________
date

_____________________________
Signature of witness

____________
date

Short Form Consent - ENGLISH

