I

nfusion

C

are

S

ervices of Virginia, Inc.

Infusion Care Services of Virginia, Inc,
P.O. Box 2226
Chesapeake, Virginia 23322
757-686-4422 (office)
757-410-4068 (fax)
757-677-0225 (pager)

PICC AND MIDLINE INSERTION CONSENT FORM
I, ____________________________________________agree to have a Peripherally Inserted Central Catheter (PICC) or
a Midline inserted into my upper arm.
I understand that Dr. ______________________, my attending physician or one of his/her associate(s), has given an order
for the placement of a PICC or Midline and that He/She also designated where the tip of the catheter should be situated.
Alternate methods of administering my medication(s) have been fully explained to me or my designated POA or next of Kin I
fully understand that my health care has determined that a PICC or Midline would be the most effective means of and the
designee or I fully understand the information that I/they have received.
I fully understand that the insertion of a PICC or Midline is an invasive procedure which is accompanied by certain risks
which include, but are not limited to, unsuccessful placement, local and/or systemic infection, irregular heart beats, catheter
embolism, air embolism, hematoma at the insertion site, catheter tip malpositioning, phlebitis and thrombophlebitis. I further
understand that all appropriate measure will be employed to reduce or eliminate the chance of these risks occurring.
I fully understand that the catheter’s point of insertion will be in my arm, however, the tip/end of the catheter will be situated
in a blood vessel located in my upper chest or in an area near my heart.
I fully understand that the procedure will only be attempted once evaluation of my upper extremities substantiates that I am
an appropriate candidate for PICC or Midline placement.
I fully understand that there is a slight chance the insertion of the PICC or Midline may not be successful. In the event that
the insertion is unsuccessful, other options for administering my medication(s) may be employed.
I/or my designee have been informed of my right to voice any questions or concerns that I may have about the procedure
and that I will receive clear answers to all my questions prior to the procedure. I have received the PICC and Midline
education brochure or information sheet and have reviewed it with the staff nurse or the PICC/Midline Nurse.
I fully understand that only an experience and qualified Registered Nurse or Physician will perform the insertion of the PICC
or Midline. My PICC or Midline will be inserted by an experienced and qualified Infusion Care Services Registered Nurse.
PATIENT:________________________________________________

DATE:______________TIME__________

WITNESS:______________________________________________

DATE:______________TIME__________

Resource: Darnell Roth, D/R Intravenous Therapy Consulting

