(HUMAN
HPV
PAPILLOMAVIRUS)VACCINE
WHAT
1

YO U

NEED

What is HPV?

Genital human papillomavirus (HPV) is the most
common sexually transmitted virus in the United
States.
There are about 40 types of HPV. About 20
million people in the U.S. are infected, and about
6.2 million more get infected each year. HPV is
spread through sexual contact.
Most HPV infections don’t cause any symptoms,
and go away on their own. But HPV is important
mainly because it can cause cervical cancer in
women. Every year in the U.S. about 10,000 women
get cervical cancer and 3,700 die from it. It is the
2nd leading cause of cancer deaths among women
around the world.
HPV is also associated with several less common
types of cancer in both men and women. It can
also cause genital warts and warts in the upper respiratory tract.
More than 50% of sexually active men and women
are infected with HPV at sometime in their lives.

3

2

HPV vaccine is an inactivated (not live) vaccine
which protects against 4 major types of HPV.
These include 2 types that cause about 70% of
cervical cancer and 2 types that cause about 90% of
genital warts. HPV vaccine can prevent most
genital warts and most cases of cervical cancer.
Protection from HPV vaccine is expected to be
long-lasting. But vaccinated women still need
cervical cancer screening because the vaccine does
not protect against all HPV types that cause
cervical cancer.

KNOW

Who should get HPV vaccine
and when?

Routine Vaccination
• HPV vaccine is routinely recommended for girls
11-12 years of age. Doctors may give it to girls
as young as 9 years.
Why is HPV vaccine given to girls at this age?
It is important for girls to get HPV vaccine
before their first sexual contact – because they
have not been exposed to HPV. For these girls,
the vaccine can prevent almost 100% of
disease caused by the 4 types of HPV targeted
by the vaccine.
However, if a girl or woman is already infected
with a type of HPV, the vaccine will not prevent
disease from that type.
Catch-Up Vaccination
• The vaccine is also recommended for girls and
women 13-26 years of age who did not receive it
when they were younger.
H P V vaccine is given as a 3-dose series:

There is no treatment for HPV infection, but the
conditions it causes can be treated.

HPV Vaccine - Why get
vaccinated?

TO

1st Dose:
2nd Dose:
3rd Dose:

Now
2 months after Dose 1
6 months after Dose 1

Additional (booster) doses are not recommended.
HPV vaccine may be given at the same time as
other vaccines.

4

Some girls or women should not
get HPV vaccine or should wait

• Anyone who has ever had a life-threatening
allergic reaction to yeast, to any other
component of HPV vaccine, or to a previous
dose of HPV vaccine should not get the
vaccine. Tell your doctor if the person getting
the vaccine has any severe allergies.
HPV Vaccine

2/2/2007

• Pregnant women should not get the vaccine.
The vaccine appears to be safe for both the
mother and the unborn baby, but it is still being
studied. Receiving HPV vaccine when pregnant
is not a reason to consider terminating the
pregnancy. Women who are breast feeding may
safely get the vaccine.
Any woman who learns that she was
pregnant when she got HPV vaccine is
encouraged to call the
HPV vaccine in pregnancy registry
at 800-986-8999.
Information from this registry
will help us learn how pregnant women
respond to the vaccine.

• People who are mildly ill when the shot is
scheduled can still get HPV vaccine. People
with moderate or severe illnesses should
wait until they recover.

5

What are the risks from HPV
vaccine?

HPV vaccine does not appear to cause any
serious side effects.
However, a vaccine, like any medicine, could
possibly cause serious problems, such as severe
allergic reactions. The risk of any vaccine causing
serious harm, or death, is extremely small.
Several mild problems may occur with HPV vaccine:
• Pain at the injection site (about 8 people in 10)
• Redness or swelling at the injection site (about
1 person in 4)

6

What if there is a severe
reaction?

What should I look for?
• Any unusual condition, such as a high fever or
behavior changes. Signs of a serious allergic
reaction can include difficulty breathing,
hoarseness or wheezing, hives, paleness, weakness, a fast heart beat or dizziness.
What should I do?
• Call a doctor, or get the person to a doctor
right away.
• Tell your doctor what happened, the date and
time it happened, and when the vaccination was
given.
• Ask your doctor, nurse, or health department
to report the reaction by filing a Vaccine Adverse
Event Reporting System (VAERS) form.
Or you can file this report through the VAERS
website at www.vaers.hhs.gov, or by calling
1-800-822-7967.
VAERS does not provide medical advice.

7

How can I learn more?

• Ask your doctor or nurse. They can show you
the vaccine package insert or suggest other
sources of information.
• Call your local or state health department.
• Contact the Centers for Disease Control and
Prevention (CDC):
- Call 1-800-232-4636 (1-800-CDC-INFO)
- Visit CDC’s website at www.cdc.gov/vaccines.

• Mild fever (100°F) (about 1 person in 10)
• Itching at the injection site (about 1 person in
30)
• Moderate fever (102°F) (about 1 person in 65)
These symptoms do not last long and go away on
their own.
Life-threatening allergic reactions from vaccines
are very rare. If they do occur, it would be within a
few minutes to a few hours after the vaccination.
Like all vaccines, HPV vaccine will continue to be
monitored for unusual or severe problems.

department of health and human services
Centers for Disease Control and Prevention
National Center for Immunization and Respiratory Diseases
Vaccine Information Statement (Interim)
Human Papillomavirus (HPV) Vaccine

2/2/07

IMMUNIZE L.A.
Gardasil (HPV – Cervical Cancer Vaccine) Vaccination Consent Form
I have read and understood the above information about Gardasil (HPV – Cervical Cancer
Vaccine) vaccination. I have had a chance to ask questions. I understand the benefits and risks of
Gardasil (HPV – Cervical Cancer Vaccine) vaccination and request that vaccine be given to
me or the person named below whom I am authorized to sign for.

Information of Person to Receive Vaccine
Name (Please print)

Birth date

Address: Street

City

Age
State

Zip

Phone Number
X
Signature (Person receiving Vaccine or Parent or Guardian)

For Clinic Use
□ Olympia Plaza Pharmacy
5901 W. Olympic Blvd., #103
Los Angeles, CA 90036
Phone: (323) 937-2590
Date of Vaccination:
Manufacture/ lot number:
Site of Injection:
Chronic Diseases:

□ Yes

□ No

Date

IMMUNIZE L.A.
Screening Questionnaire
The following questions will help us determine which vaccines may be given today. If a question
is not clear, please ask your health care provider to explain it.

1.

Are you sick today?

□

□

Don’t
Know
□

2.

Do you have allergies to medications, food, or any vaccine?

□

□

□

3.

Have you ever had a serious reaction after receiving a
vaccination?
Do you have cancer, leukemia, AIDS, or any other immune
system problem?
Do you take cortisone, prednisone, other steroids, or
anticancer drugs, or have you had x-ray treatments?
During the past year, have you received a transfusion of blood
or blood products, or been given a medicine called immune
(gamma) globulin?
For women: Are you pregnant or is there a chance you could
become pregnant in the next three months?
Have you received any vaccinations in the past 4 weeks?

□

□

□

□

□

□

□

□

□

□

□

□

□

□

□

□

□

□

4.
5.
6.

7.
8.

Yes

No

X
Signature (Person receiving Vaccine or Parent or Guardian)
Did you bring your immunization record card with you?

Date
Yes □

No □

It is important for you to have a personal record of your vaccinations. If you don’t have a record
card, ask your health care provider to give you one. Bring this record with you every time you
seek medical care. Make sure your health care provider records all your vaccinations on it.

For Clinic Use
□ Olympia Plaza Pharmacy
5901 W. Olympic Blvd., #103
Los Angeles, CA 90036
Phone: (323) 937-2590

