Insert Hospital Name
CONSENT FOR INDUCTION OF LABOR
If you are considering an elective induction of labor, please read the information provided. The risks associated with
an elective induction may outweigh the possible benefits, especially if this is a first time labor. You should also discuss
this with your physician.
YOUR LABOR INDUCTION
Labor induction is usually done with a medication called Oxytocin or Pitocin. With your practitioner’s order, our
staff will start the medication at a standard dose and increase it over time to achieve labor progress. While you are
getting the medication we will closely monitor the baby’s heart rate and your contractions. The length of labor
depends on how dilated or “ripe” your cervix is at the start of the induction. In general the more dilated you are,
the quicker your labor will progress. Also, if this not your first birth, labor may progress faster.

If your cervix is already fairly dilated, your practitioner may start your induction by breaking the bag of water. We
may schedule a cervical ripening the day before your induction, if your cervix is closed and not shortening. This
procedure may soften your cervix and cause it to begin to dilate. Ripening your cervix may make the Oxytocin more
effective when it is begun. Additionally, ripening your cervix may trigger the onset of your labor.
WHY ARE LABOR INDUCTIONS PERFORMED?
Labor inductions are performed for many reasons. Clearly, some reasons are more urgent than others. Here are
just a few examples:
• A woman is past her due date.
• A woman is experiencing medical problems that place her or her baby at risk, such as high blood pressure,
diabetes, rupture of the bag of water, etc.
• The baby or babies may be small or the amniotic fluid too low.

WHAT ARE THE POTENTIAL RISKS AND BENEFITS OF LABOR INDUCTION?
It is always important to consider the potential benefits and risks of any procedure. The risks include, but are not
limited to the following:
• A greater risk of cesarean birth delivery, especially with an “unripe” cervix.
• Longer labors
• Higher chance of a vacuum or forceps delivery.
• Side effects associated with medications or unintended adverse reactions. For example, it is possible to cause
contractions that are too frequent and may affect the baby’s heart rate. This is why careful monitoring of your
baby’s heart rate is necessary during labor induction.
If you are considering an elective induction, the risks may outweigh the possible benefits, especially if this is a first
time labor.
CONSENT FOR INDUCTIONS OF LABOR

Indications for Induction: ____________________________________________________________________

I have read the above information and I have had the chance to ask my practitioner questions. All of my questions
have been answered to my satisfaction. I wish to proceed with the induction.
Patient Signature
Provider Signature

Date
Date

