﻿UNIVERSITY OF CALIFORNIA, IRVINE
CONSENT FOR DONATION OF EMBRYO(S) OR GAMETES FOR
HUMAN STEM CELL RESEARCH

Title of Study--required

Headings with asterisks (*) are required for all studies. Delete all red/blue directional text and asterisks before submitting.

You are being asked to participate in a research study involving the donation of embryo(s) or gametes. Donation of embryo(s) or gametes for human stem cell research purposes is completely voluntary.  Please read the information below and ask questions about anything that you do not understand before deciding if you want to participate.  A researcher listed below will be available to answer your questions.

RESEARCH TEAM AND SPONSORS

Lead Researcher:      
Name and Title
Department
Telephone Number
24 Hour Telephone number

Other Researchers:
(List only those researchers qualified to be involved in the informed consent process)
Name and Title of Researcher:      
Department:      

Study Location(s):      

Study Sponsor(s):      


The following definitions may help you understand the purpose of this study: (Keep all of the definitions that apply to this study. Add other study design elements as necessary to aid understanding.)

* Blastocyst: A very early embryo consisting of approximately 100 to 150 cells. The blastocyst consists of a sphere made up of an outer layer of cells, a fluid-filled cavity, and a cluster of cells on the interior.  The cluster of cells on the interior of the blastocyst is used to derive stem cell lines.
* Cell Line: A group of cells that can live and divide outside of the body; these cells can be frozen for storage for an indefinite period of time and can be used for future research.
* Embryo:  The developing organism from the time of fertilization until the end of the eighth week of gestation, when it becomes known as a fetus.
* Gamete:  An egg or sperm.
* Human Embryonic Stem Cells:  Primitive cells derived from early human embryos that have the potential to become a wide variety of specialized cell types. 
* Somatic Cells:  Any cell in the body except gametes (eggs or sperm). Skin cells are a type of somatic cells.


PURPOSE OF STUDY*	
The purpose of this research is to develop human stem cell lines from the materials and samples you have provided. Human stem cells have the unique combination of capacities to divide with no known limit and to develop into most of the different types of cells of the body. These stem cell lines will be used for basic science experimentation and may be used at some future time for human transplantation research. 
This research involves donation of embryos or gametes to derive human stem cell lines for research purposes. The cells will come from very early embryos, called blastocysts, or gametes. Although the human stem cell lines can be derived from embryos, the stem cells themselves are not embryos. The stem cell lines will be used to study...(Complete this sentence. You may consider using one or more of the statements below.)
* How stem cells differentiate (what molecular changes occur when cells divide in humans and animals).
* How stem cells respond to drugs and other compounds to develop new therapeutic treatments for human disease and disorders. 
* How stem cells may be used to create healthy tissues and cells for transplantation in humans (for example, for treating people with leukemia, Parkinson's disease and Alzheimer's disease, heart disease and diabetes). 


SUBJECTS*
Inclusion Requirements
You are eligible to participate in this research if you... (Complete this sentence or use a bulleted list of inclusion criteria) Examples include, "are at least 18 years of age."

Exclusion Requirements DO NOT LIST THE CONVERSE OF THE INCLUSION CRITERIA
You are not eligible to participate in this research if you... (Complete this sentence or use a bulleted list of exclusion criteria) Examples include, "you have had uncontrolled high blood pressure within the past 6 months; you smoke more than 20 cigarettes per day."

Number of Participants and Time Commitment
This study will include approximately       subjects and will involve approximately       of your time over the next       weeks/months.


WHY IS THIS RESEARCH*
This is a research study because... (Complete this sentence, assuring that all procedures are clearly identified and defined)

Sample language:
* Your [embryo(s) or gametes] will allow researchers to develop a stem cell line to screen new drugs for treatment of spinal cord injuries.
* We hope to learn... (State what the study is designed to discover or establish).

Study Design
Subjects who agree to participate will... (Briefly describe the study design including the assignment of subjects to different study groups.)


PROCEDURES*
If you decide to donate embryos or gametes they will be handled respectfully. The cell lines will be made and used following National Institutes of Health and National Academy of Sciences guidelines.  The cells will be cultured to grow into a human stem cell line.  The cells or cell lines created may be kept for many years and shared with other researchers.

The following procedures will occur: (Provide a detailed explanation of the research procedures in chronological order; include the expected duration of each procedure or each visit and the procedures to be completed at the visit. You may provide a visit schedule, chart, or calendar to assist the participant. Explain where the work will be conducted, the types of experiments that will be performed, whether new cell lines will be established, how they will be established, and how they will be used. Indicate that the cells may multiply indefinitely.)

If samples will be sent out of UCI for analysis or other purposes, include the statement: Your samples will be sent outside of UCI for... (Provide an explanation of where the sample will be sent and why).


RISKS AND DISCOMFORTS*
If you decide to donate embryo(s) or gametes they will used to create human stem cell lines for research and may include research on human transplantation.
 
If you are donating embryo(s), the embryo(s) will not survive the cell line derivation process and they will not be capable of developing into a fetus.  Before deciding to donate it is strongly suggested that you reflect on the permanence of such a decision. 

(List additional risks here; consider all risks such as psychological, social, economic, legal and physical.) Examples of risks include: psychological distress, invasion of privacy and possible breach of confidentiality.


UNKNOWN RISKS
There may be risks to being in this study that we don't know about now. You will be informed of any changes in the way the study will be done and any additional identified risks to which you may be exposed.


BENEFITS*
Subject Benefits
You will not directly benefit from participation in this research study. You will not be given information about what is learned from working with the samples and materials that you donate or the cells or cell lines created. 

Benefits to Others or Society
Others may benefit in the future through what is learned from the research. This study will advance scientific and medical knowledge. At some point in the future, cells from the materials(s) you donate will be used for basic science experimentation and may be used for human transplantation research.  


ALTERNATIVES TO PARTICIPATION*
There are no alternative treatments or procedures available. The only alternative is not to participate in this study.

If you decide not to donate your embryo(s), they will continue to be stored or otherwise handled according your treating physician's routine practice.  This may include, at your direction and if medically appropriate, donation of the embryo(s) to other persons for IVF treatment, donation of the embryo(s) for other research, continued storage for future implantation, or disposal.  You are encouraged to discuss these alternatives and other available options with your treating physician, family and friends.  


COMPENSATION, COSTS AND REIMBURSEMENT* 
Compensation for Participation
You will not be paid for donating your embryo(s) or gametes for research purposes.

Costs
There is no cost to you [or your insurer/third party payer] for participation in this study.

Donation of embryo(s) created during your fertility treatment involves no extra cost to you.  Your only costs are those that have been part of your IVF medical care.  

Reimbursement
You will be refunded for the following expense(s) that you incur... (Complete this sentence) Examples: parking fees, transportation fees

[If no reimbursement will be provided, delete the above heading and statement.] 

Compensation for Injury* - Required for full committee research studies that are university sponsored or industry sponsored
If you are injured as a direct result of your participation in this study, the University of California will provide reasonable and necessary medical care to treat the injury at no cost to you or to your insurer/third party payer. The University of California does not routinely provide any other form of compensation for injury. It is important that you report any suspected study-related injury to the research team listed at the top of this form immediately.


WITHDRAWAL FROM THE STUDY AND CONSEQUENCES
If you decide to donate your embryo(s) or gametes you may withdraw your consent up to 30 days from the time this informed consent is signed. The derivation process will not begin until after the 30 day waiting period.  However, your embryo(s) or gametes cannot be returned; the only alternative is to discard them.  After 30 days the donation is irrevocable.  To withdraw your consent, you must do so in writing to [name individual here], University of California Irvine, [provide address and phone number here].   


CONFIDENTIALITY*
Subject Identifiable Data (Explain whether subject identifiers will be linked to the research data.) Examples include:
* All identifiable information that will be collected about you will be removed at the end of the 30 day wait period.
* All identifiable information that will be collected about you will be removed and replaced with a code. A list linking the code and your identifiable information will be kept separate from the research data.
* All identifiable information that will be collected about you will be kept with the research data.

Specimen and Data Storage (Describe how the data will be maintained.)
 Examples include: 
* All identifiable information about you will be removed; only a code will remain. A key will be maintained separately linking the code and your identifiable information to the research data/specimens. 
* Specimens will be maintained anonymously, which means that no one, including the research team, can identify you from the specimens.
* Identifiable information about you will be kept with the research data/specimens. 

This information will be protected and kept confidential in the following manner: (Complete this sentence.) Examples include: 
* All research data/specimens will be kept under lock and key and only authorized research team members will have access to it.  
* Research data will be stored electronically on a secure network server, or on portable devices, such as a laptop with encryption (special software) and password protection.

Research Data Access (Explain who will have access to the research data - UCI Standard Language is below)
The research team, authorized UCI personnel, the study sponsor (if applicable), and regulatory entities such as the Food and Drug Administration (FDA) and the Office of Human Research Protections (OHRP), may have access to your study records to protect your safety and welfare.  Any information derived from this research that personally identifies you will not be voluntarily released or disclosed by these entities without your separate consent, except as specifically required by law.  Research records provided to authorized, non-UCI entities will not contain identifiable information about you. Publications and/or presentations that result from this study will not include identifiable information about you. Research data may be used by the research team or made available to other investigators. If the data/specimens are released to other investigators they will not contain any identifiable information about you (for example your name, social security or medical record number). 

Specimen and Data Retention (Explain how long the specimen will be maintained. Retain the longest option that applies.)
* The [indicate specimen type] and resulting cell line will be kept for approximately ___ years.
* The [indicate specimen type] and resulting cell line may be frozen for an undefined period of time.
* The [indicate specimen type] and resulting cell line will be maintained in a repository indefinitely. Other researchers may have access to the de-identified stem cell line for future research.
* The [indicate specimen type] and resulting cell line will be kept for at least 6 years because the study involves Personal Health Information.
* The researchers intend to keep the resulting cell lines for 7 years after all children enrolled in the study reach the age of majority (age 18 in California).


NEW FINDINGS*
If, during the 30 day waiting period, significant new information becomes available that may relate to your willingness to continue to participate, this information will be provided to you by the research team listed at the top of the form.


OTHER CONSIDERATIONS*
Use of Embryos [or Gametes]
All of the [embryos or gametes-be specific] obtained for the purposes described in this consent form will become the property of the University of California, Irvine (UCI).  After 30 days the donation is irrevocable.  The [embryos or gametes - be specific] and cell lines may be frozen for an undefined period of time. 

These materials will be used for research and such use may result in inventions or discoveries that could become the basis for new products or diagnostic or therapeutic agents.  In some instances, these inventions and discoveries may be of potential commercial value and may be patented and licensed by the University.  You will not receive any money or other benefits derived from any commercial or other products that may be developed from use of the donated materials.  

The donation of [embryos or gametes - be specific] is made without any restriction or direction regarding who may be the recipient of transplants of the stem cells derived, should a clinical application be discovered.  The resulting stem cell lines may be used by the research team or made available to other researchers; however, the cell lines will not contain any direct identifiable information about you (for example your name, social security or medical record number). 

Genetics (REQUIRED if the study involves genetic testing or access to genetic information)
As part of the study, the researcher may do genetic testing or access genetic information. Genetic research is research that studies genes, including gene characteristics and gene versions that are transmitted by parents to children. Genetic research may also include genetically modifying cells that are derived from your tissues to better understand how genes function. Genetic research may include looking at information, such as personal appearance and biochemistry, gene sequences, genetic landmarks, individual and family medical histories, reactions to medication, and responses to treatment.

[Standard Template] A Federal law, called the Genetic Information Nondiscrimination Act (GINA) generally makes it illegal for health insurance companies, group health plans, and employers of 15 or more persons to discriminate against you based on your genetic information. This means that they may not use your genetic information when making decisions regarding insurability. GINA does not, however, protect you against genetic discrimination by companies that sell life insurance, disability insurance, or long-term care insurance.  If you would like more information about GINA go to: http://www.genome.gov/Pages/PolicyEthics/GeneticDiscrimination/GINAInfoDoc.pdf.

[Alternative Template for research that involves individuals who have a diagnosis and/or are being treated for a genetic disease or disorder] A Federal law, called the Genetic Information Nondiscrimination Act (GINA) generally makes it illegal for health insurance companies, group health plans, and employers of 15 or more persons to discriminate against individuals based on their genetic information. This means that they may not use genetic information when making decisions regarding insurability. GINA does not prohibit discrimination on the basis of an already manifest genetic disease or disorder.  This means if you have a diagnosis and/or are being treated for a genetic condition, a health insurer may use the information to determine eligibility or rates.  Also, GINA does not protect you against genetic discrimination by companies that sell life insurance, disability insurance, or long-term care insurance.  If you would like more information about GINA go to: http://www.genome.gov/Pages/PolicyEthics/Genetic Discrimination/GINAInfoDoc.pdf.  

Investigator Financial Conflict of Interest*
[One of the following statements is required.]
No one on the study team has a significant financial interest related to this research project.

                                                    OR

[A member of the study team or their spouse or dependent child(ren)-list study team members here] has a significant and related financial interest in [the Sponsor company or other related entity-list here].  The nature of this financial interest and the design of the study have been reviewed by the UCI Conflict of Interest Oversight Committee, and this committee has determined that the investigator's financial interests will not compromise the quality or reliability of the study.  Furthermore, the UCI Institutional Review Board has determined that the investigator's financial interests will not adversely affect your safety and welfare.


FUTURE RESEARCH
Your embryo(s), donated specimen, cells and other materials derived from these samples may be used by other researchers at UCI or by researchers at institutions outside of UCI in future studies, which are currently undefined. They may include research that involves genetic manipulation. However, the materials will not contain any identifiable information about you (for example, it will not include your name, social security number or medical record number).

It is possible that derived cells or cell products may be placed into humans or animals. There can be no restrictions placed on the ultimate recipients of these derived cells or cell products, expect in the case where the donation is intended for autologous transplantation (where you, the donor, would also be the recipient).

The results of the study of your samples will be used for research purposes and tissue derivatives may also be used in human therapies.

You must be given the opportunity to impose restrictions on future uses of donated materials. However, researchers may choose to use materials only from donors who agree to all future uses without restrictions.

 I consent to my samples [name sample type] be saved for future research.
	 No restrictions.
	 Restrictions (please specify): _____________________________________________


IF YOU HAVE QUESTIONS*
If you have any comments, concerns, or questions regarding the conduct of this research please contact the research team listed at the top of this form.

If you are unable to reach a member of the research team listed at the top of the form and have general questions, or you have concerns or complaints about the research study, research team, or questions about your rights as a research subject, please contact UCI's Office of Research by phone, (949) 824-6068 or (949) 824-2125, by e-mail at IRB@research.uci.edu or in person at 141 Innovation Drive, Suite 250, Irvine, CA  92697-7600.

What is an IRB?  An Institutional Review Board (IRB) is a committee made up of scientists and non-scientists.  The IRB's role is to protect the rights and welfare of human subjects involved in research.  The IRB also assures that the research complies with applicable regulations, laws, and institutional policies. 

To learn more about stem cells you may visit the official National Institutes of Health resource for stem cell research on the web: http://stemcells.nih.gov/index.asp. Additionally, you may visit the UCI Stem Cell Research Center website http://stemcell.uci.edu/ to learn more about UCI's stem cell research activities. 







VOLUNTARY PARTICIPATION STATEMENT*
You should not sign this form unless you have been given a copy of it and this consent form to keep.  Donation of embryo(s) or genetic material(s) for research purposes is voluntary.  You may refuse to answer any question or discontinue your involvement during the 30 day waiting period.  There is no penalty or loss of benefits to which you might otherwise be entitled if you withdraw your consent. Your decision will not affect your future relationship with UCI or your quality of care at the UCI Medical Center.  Your signature below indicates that you have read the information in this consent form and have had a chance to ask any questions that you have about the study.  

I agree to donate my embryo(s)/genetic material(s). 
[NOTE: Both parents who contribute genetic material (gametes) to the creation of the blastocyst must consent to donation. Add additional signature lines for other donors (e.g., other than the couple receiving IVF treatment) as appropriate and remove this italicized text before printing.]

________________________________________________	__________________
Female Donor (Subject) Signature*						Date

________________________________________________
Printed Name of Subject*							

________________________________________________	__________________
Male Donor (Subject) Signature*							Date

________________________________________________
Printed Name of Subject*						

________________________________________________	__________________
Researcher Obtaining Informed Consent Signature*				Date

__________________________________________________
Printed Name of Researcher Obtaining Informed Consent *

 
Embryo(s)/Gametes Consent
January 2017

1 of 3

