﻿IMPORTANT: ALL SECTIONS ARE REQUIRED UNLESS OTHERWISE NOTED. BEFORE FINALIZING & UPLOADING THIS DOCUMENT: REMOVE: THIS SECTION, ALL [RED INSTRUCTIONAL TEXT] AND BLUE EXAMPLES.  

UNIVERSITY OF CALIFORNIA, IRVINE
CONSENT TO ACT AS A HUMAN RESEARCH SUBJECT

[Title of Study]


You are being asked to participate in a research study.  Participation is completely voluntary.  Please read the information below and ask questions about anything that you do not understand.  A researcher listed below will be available to answer your questions.

In the instance of parental permission, "You" refers to "Your child." [If not applicable, please remove]

RESEARCH TEAM
Lead Researcher
Name and Title
Department
Telephone number 
24-Hour Telephone Number/Pager [Required for medical studies and clinical investigators]

Other Researchers [If not applicable, please remove] 
[List only those researchers qualified to be involved in the informed consent process]

STUDY LOCATION(S): 

STUDY SPONSOR(S): 


WHY IS THIS RESEARCH STUDY BEING DONE?
The purpose of this research study is to [Complete this statement in one or two sentences - use lay language] Examples: ...find out which type of blood pressure medication has fewer side effects; ...test  the safety of an experimental drug. We also want to find out what effects, good and/or bad, it has on you and your [specify condition/other as applicable to study].

[Discuss the purpose of the study in lay terms and include a statement that explains why the study is research (e.g., this study will test how an experimental drug works and whether it is safe. For studies involving investigational drugs or devices, the name of investigational drug(s) or device(s) must be noted and named. The name by which the drug or device is referred to in this section should be used consistently throughout the consent form. NOTE: Refer to an investigational drug or device as "investigational" or "experimental" rather than "new," since "new" can suggest that something is automatically better.]


HOW MANY PEOPLE WILL TAKE PART IN THIS STUDY?  
[State the enrollment goal of the study and where appropriate discuss study cohorts. For multi-center studies, indicate accrual numbers for the entire study and for enrollment at UCI; be consistent with the protocol.]Approximately       participants will take part in the research at UCI. A total of       participants will be asked to participate across all study sites.  


AM I ELIGIBLE TO PARTICIPATE IN THIS STUDY?
Please note this may not be a complete list of eligibility criteria. We have included a few examples of study criteria to help you better understand how your eligibility in the study will be determined; your study team will go through the study eligibility criteria with you to verify if you qualify for participation in this study.[0]

 [List only the inclusion/exclusion requirements subjects would be easily able to identify, including age, gender, behavior (e.g., smoking) health status, disease status] 
Inclusion Requirements
You can participate in this study if you [Complete this sentence or use a bulleted list of inclusion criteria - use lay language] Examples: are at least 18 years of age or older; have been clinically diagnosed with depression.

Exclusion Requirements 
You cannot participate in this study if you [Complete this sentence or use a bulleted list of exclusion criteria - use lay language] Example: are taking high blood pressure medications. 


HOW LONG WILL THE STUDY GO ON?
Short-term/simple study:  This study includes [XX visits] and takes about [XX hours] over a period of [XX days/weeks]. 

Long-term/complex study:  You will take [specify drugs or interventions] for [months, weeks/until a certain event].  After you are finished taking [drugs or interventions], the researchers will ask you to visit the office for follow-up exams for at least [indicate time frames and requirements of follow-up.  When appropriate, state that the study will involve long-term follow-up and specify time frames and requirements of long-term follow-up.]  For example, "The researchers would like to keep track of your medical condition for the rest of your life.  They would like to do this by calling you on the telephone once a year to see how you are doing.  Keeping in touch with you and checking on your condition every year helps them look at the long-term effects of the study.


WHAT PROCEDURES ARE INVOLVED WITH THIS STUDY?
Before you can participate in the main part of the study...
You will need to have "screening" exams, tests or procedures.  The screening process helps the researchers decide if you meet the study requirements listed below.  The screening procedures include [Complete this sentence or use a bulleted list - use lay language]

During the main part of the study...
If the screening exams, tests and/or procedures show that you can continue to be in the study, and you choose to take part, then you will have the following procedures and tests done. The main study tests and procedures include...
1. [Explain the research procedures in chronological order -, main study procedures, and follow-up procedures. Include the expected duration of each procedure, or each visit and the procedures to be completed at the visit.  Use lay language.
2. Procedures do not necessarily need to include specific names of standard lab tests (e.g., CBC, CMP, lipid panel, UA), but participants should know the type of specimen required for testing and the general purpose of the testing (e.g., "A blood sample will be taken from your arm to perform standard lab testing to make sure you do not have a low red blood cell count.")
3. Procedures do not necessarily need to include specific names of common psychological tests (e.g., BDI-II, MMSE, MCMI-III, MACI, QOLI), but participants should know the general purpose of the testing and how long the testing will take (e.g., "A standard test will be used to measure how you are feeling and your current level of depression. The test should take about 30 minutes to complete.") 
4. Specify the amounts of blood or tissue to be taken for study purposes using a lay equivalent (e.g., tablespoon, teaspoon). 
5. Include medical record review as a study procedure when protected health information is created, accessed or disclosed for the study. 
6. It is strongly recommended that you provide a table of visits, tests and procedures. Tables may be easier for the subject to understand and may help to shorten long repeated paragraphs throughout the consent document.
7. For studies that involve routine (standard of care) medical procedures:
Make clear in the consent form whether procedures are being done for clinical reasons or for study purposes, including whether the procedures are being done more often because of the study. Use the following guidelines to determine the extent to which standard procedures and their associated risks need to be described in consent forms: 
a. If the standard procedure is not explicitly required by the study protocol, the consent form need not describe that procedure or its risks. 
b. If the standard procedure is a main focus of the study (e.g., one or more arms of a randomized study is standard) or is explicitly required by the study protocol, the consent form must include a full description of the procedure and its risks.]

After you complete the main part of the study [stop receiving [drugs or interventions]...
[Explain the follow-up tests, procedures, exams, etc. required, including the timing of each and how they relate to standard care (e.g., they are different from standard care; or they are part of standard care but are being performed more often than usual or being tested for the study. Define the length of follow-up. [If not applicable, please remove.]


WHAT ARE THE POSSIBLE SIDE EFFECTS OR RISKS RELATED TO THE STUDY?
[When applicable, include a sub-heading to indicate risks associated with the investigational drug, device or procedure, and then provide another sub-heading to indicate risks related to other procedures involved with the study.]
You may have side effects while on the study.  Everyone taking part in the study will be watched carefully for any side effects.  However, researchers don't know all the side effects that may happen.  Side effects may be mild or very serious.  The researchers may give you medicines to help lessen side effects.  Many side effects go away soon after you stop taking [drugs/interventions].  In some cases, side effects can be serious, long lasting, or may never go away.  [The next sentence should be included if appropriate: There is also a risk of death.]
You should talk to the research team about any side effects you experience while taking part in the study.
Risks and side effects related to the [procedures, drugs, interventions, and devices] include those which are:
[Categorize the risks by likelihood and severity of the risk occurring. Use percentages if known.   Consider all types of risks - psychological, social, economic, legal and physical.  Also include risks such as a breach of confidentiality and those risks related to the use of placebo.  For risks related to radiation exposure, all protocols involving radiation exposure to normal subjects, and/or to clinical subjects when the exposure is not considered standard-of-care, must be referred to the UCI Radiation Safety Committee (RSC) for review.]
 Likely
* 
* 
* 
Less Likely 
* 
* 
* 
Rare but serious

 
[If appropriate to the study, include the following risk statement(s)- remove or revise as applicable]

Randomization:  You will be assigned to a study group by chance (like a coin flip) rather than by a medical decision made by the researchers. The treatment you receive may prove to be less effective or to have more side effects than the other study group(s), or than standard treatments available for your condition.  

Washout period: During this study the medication you normally use for your condition will/may be stopped for up to [XX days/weeks/months]. You will/may receive no medication, or medication at a dose which may not help your condition. As a result, you will/may have an increase in symptoms including XX.

Placebo:  During this study there is a XX chance that you will receive a placebo. This could lengthen the amount of time before you receive a treatment that may be effective. During this time you may experience worsening of your condition, including increased symptoms such as XX. The researchers will carefully monitor your condition. If your symptoms worsen and make you uncomfortable, you can withdraw from the study.

Blood draw:  Removing blood by a needle may cause temporary pain, bruising, bleeding, swelling, dizziness, and on rare instances fainting or infection. 

Exercise testing: The exercise test may cause muscle soreness, dizziness, or shortness of breath. In rare instances, exercise tests may cause chest pain, tightness, or a change in vital signs. 

Psychological discomforts: Some of the procedures may cause embarrassment or anxiety, or the questions the researchers ask you may be upsetting or make you uncomfortable.  If you do not wish to answer a question, you can skip it and go to the next question.  If you do not wish to participate you can stop.

HIV testing:  Being tested for HIV may make you feel nervous or anxious about the test results.  A positive test indicates that you have been infected with the HIV virus, but no one knows for certain when, if ever, you will become sick with AIDS or a related condition.  Receiving positive results may make you very upset.  If other people learn about your positive test results, you may have trouble obtaining insurance or employment. To the extent permitted by law, the researchers will keep your test results confidential and will not release them to anyone without your written permission. If you test positive, California law requires health care providers and clinical laboratories to report the HIV test results with your personal identifying information to the local health department.

MRI: The MRI procedure uses a powerful magnetic field to generate detailed images of the body. The magnet could move objects within your body that contain metal, such as implants, clips and pacemakers. Tell the doctor if you have any metal items within your body. 

MRI scanning is painless but you might experience discomfort in the machine. You may be bothered by feelings of claustrophobia when placed inside the MRI, or by lying in one position for a long time. In addition, loud noises occur during the study when the scanner is collecting measurements. These noises are beeping and hammering sounds and may bother you. Temporary hearing loss has been reported from this loud noise.  This is why you will be asked to wear ear plugs. 

Radiation: [For additional examples of radiation language for total dose of more than 1 rem see the last page of the consent form.]

[Use language for x-ray, DXA, or CT scans (i.e., machine-produced radiation) if the total dose to one individual (across entire study) is less than 1 rem].

During this study you will have [insert total number of scans across the entire study] [insert type of scan; e.g., x-ray, DXA, or CT] scans of your [insert name of body part(s) to be imaged].  These scans are [or "this scan is," as appropriate] solely for the purpose of this research and you would not have these scan(s) if you decide not to participate in this research study.  A [insert type of scan; e.g., x-ray, DXA or CT scan] scan uses radiation to create pictures of the structures inside the body.  The total radiation dose that you will receive from [insert total number of scans] scan(s) of this type is about [insert total effective dose (e.g., 20 millirem)].  A millirem is a unit used to quantify radiation dose.  Typically persons in the U.S. receive a radiation dose of about 310 millirem per year from natural sources of radiation, including from the sun, air, water and soils.  Therefore your total radiation dose will be about the same as [XX] extra [insert number of equivalent days, months or years] of natural background radiation.    

There is no known health effects associated with this amount of radiation exposure, and no radiation remains in the body after the scan.  If you are especially concerned about radiation exposure, you should discuss this with the researcher listed at the top of this form.  

[Insert if Iodinated contrast used during CT scans]
"Iodine-containing contrast "dye" will be injected into your vein.  This increases the ability of the CT scan to show certain tissues in the body.  Side effects may include a mild headache, nausea, or burning at the injection site. Some people are allergic to the contrast, experiencing hives and itchy eyes, or very rarely, a bee-sting type of severe allergic reaction (anaphylactic shock). Use of iodine contrast may also cause an injury to the kidneys that is usually reversible, but can be more severe if you have kidney disease or diabetes. Before you are given this dye, please share any history you have of allergies, asthma, diabetes, heart disease or kidney disease."

[Insert if Gadolinium contrast used during MRI scans]
Gadolinium contrast "dye" will be injected into your vein.  This increases the ability of the MRI scan to show certain tissues in the brain or elsewhere in the body.  Side effects include a mild headache, nausea, or burning at the injection site. Some people are allergic to gadolinium, experiencing hives and itchy eyes, or very rarely, a bee-sting type of severe allergic reaction (anaphylactic shock). Use of gadolinium may be linked to a rare but sometimes fatal condition (nephrogenic systemic fibrosis or NSF) in people with severe chronic kidney disease or acute kidney problems. Therefore, before you are given this dye your risk factors for kidney disease will be reviewed.

[Use language for a nuclear medicine scan if the total dose to one individual (across entire study) is less than 1 rem.]

During this study you will have [XX] [insert number and type of scan; e.g., bone scan, thyroid scan, PET scan including body part to be imaged]  using a radioactive drug to produce an image of your [insert body part to be imaged].  The drug is injected [insert route of administration; e.g., it may be ingested] in your body, and then after [XX] hours [insert time based on specific nuclear medicine protocol], you will have a scan of your [insert actual body part; e.g., your whole body, thyroid, or heart] using a "gamma camera" that detects the radiation inside you, and creates a picture of structures inside your body.  This scan is solely for the purpose of this research, and you would not have this scan if you decide not to participate in this research study.  The total radiation dose you will receive from one scan is about 0.1 rem [put in actual total effective dose].  For comparison, persons in the United States receive a radiation dose of about 0.31 rem every year from natural sources of radiation, including from the sun, air, water, and soils, so the radiation exposure from one scan is equivalent to about four extra months [put in actual number of equivalent days, months or years] of natural background radiation.

After the scan, you will still have some radioactivity retained in the body, which will go completely away in the following [XX] hours [insert time based on isotope and scan].  The risk to others is very low, but you may cause sensitive radiation detectors used for security to alarm in the [XX] hours [insert time based on isotope and scan] after the scan.  There is no known short-term health effects associated with this amount of radiation exposure.  The primary risk from radiation exposure at this level is the potential for a very small increased risk of future cancer.  If you are especially concerned with radiation exposure, you should discuss this with the study doctor. 

[Insert for scans (e.g., MRI, X-ray, CT)]
Incidental finding: There is a risk of an unexpected finding from your [specify type of scan].  The results will be shared with you and if necessary, you will be referred to your primary care physician or other specialist for additional consultation.

Unknown risks: [Required if this research is a medical intervention, or a clinical investigation with investigational drug, biological product or device; or risk profile of research intervention is not well known]
There may be risks related to the research that we don't know about yet.  However, you will be informed of any additional risks to which you may be exposed, and any changes that are made to the study, as a result of any newly-identified risks. 

Reproductive Risks: [Required if the study intervention could harm unborn baby.  All of the following statements in this section may be modified as applicable.]
You should not get pregnant while in this study. The [specify: experimental procedure, investigational treatment, experimental drug] used in this study could harm an unborn baby. Check with the researchers about what types of birth control, or pregnancy prevention, to use while in this study.

You should also not breastfeed a baby while in this study, as the [specify: experimental procedure, investigational treatment, experimental drug] used in this study could harm a newborn baby.

If you are a male, you should not father a baby while on this study.  

If you or your partner does become pregnant during the study, you should contact the researchers immediately.  

Pregnancy Testing in Minors 
[Required if the form is to obtain parental permission and the study includes pregnancy testing in minors.]
If your child is a female and has had her menses (her period) she will have some of her [specify: blood and / or urine] collected at different times in the study for the purposes of pregnancy testing.  Per California Law, pregnancy test results will be provided to you only with permission from your child.


ARE THERE BENEFITS TO PARTICIPATING IN THIS STUDY?
Participant Benefits
[If possible benefit to the subject is anticipated] Taking part in this study may or may not make your health better.  While researchers hope [procedures/ drugs/ interventions/ devices] will be [more effective/have fewer side effects] than the standard (usual) treatment, there is no proof of this yet.

[If subject is randomized:]  If you are in the group that receives [XXX] and it proves to treat your condition [more effectively/with fewer side effects than standard therapy/placebo], you may benefit from participating in the study, but this cannot be guaranteed

[If no direct benefit to the subject is anticipated]  You will not directly benefit from participation in this study.

Benefits to Others or Society
[Insert a statement about possible benefits to science or society here] Example: a decrease in the number of children injured in car accidents
This study will help researchers learn more about [procedures/ drugs/ interventions/ devices], and it is hoped that this information will help in the treatment of future patients with [. . . /conditions like yours].


WHAT OTHER CHOICES DO I HAVE IF I DON'T WANT TO PARTICIPATE? 
If you decide not to participate, or if you withdraw from this study before it is completed, your other choices may include:
* Getting no treatment
* Getting standard treatment for your condition without being in a study.
* Getting a different experimental treatment/taking part in another study.
 [Additional bullets should include, when appropriate, alternative specific procedures or treatments.]
[If no alternatives] There are no alternative treatments or procedures available.  The only alternative is not to participate in this study.


WILL I BE PAID FOR TAKING PART IN THIS STUDY? 
 [Keep all statements that apply to this study and remove/revise as applicable]

Compensation
[If subjects will be compensated for multiple visits]  You will be paid $ [Enter type of payment and amount/value] at specified time points over the course of the study.  There are [Enter # of study sessions] visits.  Total compensation for participation in the entire study is $ [Enter total compensation for completion of the study].  If you decide to withdraw from the study or are withdrawn by the research team, you will receive compensation for the visits and/or procedures that you have completed.

[If subjects will be compensated for one session]  You will receive [Enter type of compensation and amount/value] for your participation in this study.  Example: a $50 gift card to a local merchant

[If subjects will receive payments in excess of $600 per calendar] The IRS requires UCI to report compensation in excess of $600 per calendar year. Since you may receive compensation in excess of $600 per calendar year, your name and social security number will be collected and released to the UCI Office of Accounting to process the Form 1099-Misc for Internal Revenue Service (IRS) tax-reporting purposes.

[If subject compensation is processed through UCI Office of Accounting]  Personal information about you, including your name, address and social security number, will be released to the UCI Office of Accounting for the purpose of payment.  

[If subjects will not be compensated] You will not be compensated for your participation in this research study.

Reimbursement 
[If reimbursement will be provided] You will be refunded for the following expenses that you incur [Complete this sentence] Examples: parking fees, transportation fees

[If no reimbursement will be provided] You will not be reimbursed for any out of pocket expenses, such as parking or transportation fees. 


WHAT ARE THE COSTS OF TAKING PART IN THIS STUDY? 
[Keep all statements that apply to this study and remove/revise as applicable]

There is no cost to you [specify: or your insurer/third party payer] for participation in this study. However there may be out-of-pocket expenses such as parking and transportation fees.

OR

OPTION 1   Research Only - All research related costs are covered by the study (industry or investigator authored)
There is no cost to you or your insurer for your participation in this study. However there may be out-of-pocket expenses such as parking and transportation fees. You and /or your health plan/insurance will be billed for the costs of any standard medical care you receive to diagnose and/or treat any medical condition(s) outside of this study. You will also be responsible for any deductibles or co-payments that would normally be associated with these stand

ard medical costs.

OPTION 2   Routine Care Billable under Medicare Billing Rules for Non-Profit Sponsors (i.e., Federal-Sponsors (e.g., NCI, NIAID, NINDS and Foundations)
The (funding agency, cooperative group name) will supply the (name of investigational device/agent) at no cost while you take part in the study. [The next sentence should be included if appropriate: You and/or your health plan/insurance will need to cover the cost of the infusion/injection of the study drug.]  It is possible that the (name of investigational device/agent) may not continue to be supplied while you are on the study. If this occurs, the study doctor will talk to you about your options.
Most of the tests, procedures, and/or drugs provided to you are routinely used to treat your illness. You would receive these tests, procedures, and/or drugs even if you were not participating in this study.  You and /or your health plan/insurance will need to pay for this routine care. You will also be responsible for any co-payments or deductibles required by your insurance. Some health plans/insurance companies will not pay the costs associated with these tests, procedures, and/or drugs.  Financial counseling and itemized cost estimates are available upon request.

OPTION 3 Mixed Research and Routine Care {Industry-Sponsored - mix research and routine care}
The (study sponsor) will supply the (name of investigational device/agent) at no cost while you take part in the study. [The next sentence should be included if appropriate: You and/or your health plan/insurance will need to cover the cost of the infusion/injection of the study drug.]  Any additional research-related tests, procedures or visits will also be provided at no cost while you take part in this study. (OPTIONAL: insert bulleted diagnostic tests and procedures that are covered by the sponsor if applicable).
You and /or your health plan/insurance will be billed for the costs of any routine medical care you receive to diagnose and/or treat any medical condition(s) within the scope of this study. You and /or your health plan/insurance will need to pay for this routine care. You will also be responsible for any co-payments or deductibles required by your insurance. Some health plans/insurance companies will not pay the costs associated with these tests, procedures, and/or drugs. Financial counseling and itemized cost estimates are available upon request.


WHAT HAPPENS IF I AM INJURED BECAUSE I TOOK PART IN THIS STUDY? 
[This statement is required for all Full Committee research studies and for Expedited studies that are industry-sponsored. Note: This statement cannot be altered.  If sponsors ask that the wording of this statement be altered, even if only very slightly, they should be advised that any change in the wording will delay, if not prevent approval of the consent form. If not applicable, please remove]

[Working with sponsors: Sponsors often request different wording for the treatment and compensation for injury policy statement, minor changes to the UC statement, or conditions for when the sponsor will pay for injury. Such requests cannot be honored. The wording of the statement was formulated with the advice of UC legal counsel with the intent of adhering to the requirements of federal regulations and UC's subject injury policy. The sponsor may include its name in the UCI statement as written below, or the sponsor may remain silent on this point, in which case the reference to the sponsor should be removed from the statement. The clinical trial contract language specifies under what conditions and process a Sponsor has a duty to reimburse the University for any costs the University incurs in meeting its obligation to participants.]  

It is important that you promptly tell the researchers if you believe that you have been injured because of taking part in this study.  You can tell the researcher in person or call him/her at the number listed at the top of this form.

If you are injured as a result of being in this study, UCI will provide necessary medical treatment. The costs of the treatment may be covered by the University of California or the study sponsor [, sponsor name], or billed to you or your insurer just like other medical costs, depending on a number of factors. The University and the study sponsor do not normally provide any other form of compensation for injury.  For more information about this, you may call UCI Human Research Protections (949) 824-6068 or (949) 824-2125 or by e-mail at IRB@research.uci.edu


WHAT HAPPENS IF I WANT TO STOP TAKING PART IN THIS STUDY? 
[Required if subjects may be terminated by researcher and/or if there are adverse consequences (physical, social, psychological, economic, or legal) of the subject's withdrawal from the study]

You are free to withdraw from this study at any time. If you decide to withdraw from this study, you should notify the research team immediately. The research team may also end your participation in this study if you do not follow instructions, miss scheduled visits, the study sponsor decides to stop the study or your safety and welfare are at risk.

If you experience any of the side effects listed above, if your health worsens, or if you are injured during the research, you may need to be withdrawn from the study, even if you would like to continue.  The research team will make this decision and let you know if it is not possible for you to continue.  The decision may be made to protect your safety and welfare, or because the research plan does not allow people who develop certain conditions to continue to participate. 

If you withdraw or are removed from the study, the researcher may ask you to [Complete this sentence] Examples: return for a final close-out visit or evaluation; if you are interested in continuing long-term follow-up procedures; return unused study medication; complete an exit telephone interview.  

[Include as Applicable to Inform Subjects of Their Rights Related to Data Retention] 
[When research is subject to the FDA (regardless of whether or not HIPAA applies]: 
If you elect to withdraw or are withdrawn from this FDA-regulated research study, the data collected from your participation in this study must remain in the trial database in order for the study to be scientifically valid.

[When research is subject to the HIPAA Privacy rule (AND not subject to FDA regulations]: 
If you elect to withdraw or are withdrawn from this research study, you may choose to terminate the continued use or disclosure of your protected health information (PHI) for research purposes. The request to end the use or disclosure of your PHI should be made in writing.

[When research is not subject to the FDA or HIPAA regulations]: 
If you elect to withdraw or are withdrawn from this research study, the researchers will discuss with you what they intend to do with your study data.  Researchers may choose to analyze the study data already collected or they may choose to exclude your data from the analysis of study data and destroy it, as per your request.


HOW WILL INFORMATION ABOUT ME AND MY PARTICIPATION BE KEPT?
Subject Identifiable Data 
Examples - [Keep all statements that apply to this study and remove/revise as applicable] 

No identifiable information will be collected about you.

[All/some] identifiable information collected about you will be removed at the end of data collection.

[All/some] identifiable information collected about you will be removed and replaced with a code.  A list linking the code and your identifiable information will be kept separate from the research data. [Explain why personal identifiers will be retained.]

[All/some] identifiable information collected about you will be kept with the research data. [Explain why personal identifiers will be retained.]

Data Storage [Describe the method(s) of data storage] Examples - [Keep all statements that apply to this study and remove/revise as applicable] 

Research data will be maintained in paper format in a secure location at UCI. Only authorized individuals will have access to it.  

Research data will be stored electronically on a laptop computer in an encrypted file [and is password protected].

Research data will be stored electronically on a secure [computer or network] in an encrypted file [with password protection].

The [audio/video recordings] that can identify you will also be stored in a secure location; then transcribed and erased as soon as possible. 

The [audio/video recordings] will also be stored in a secure location; then transcribed and erased at the end of the study. 

The [audio/video recordings] will also be stored in a secure location and transcribed.  The recordings will be retained with the other research data. 

Data Retention [Explain how long the research data will be maintained.]  Examples - [Include only the longest period that applies and remove/revise as applicable] 

The researchers intend to keep the research data until analysis of the information is completed.

The researchers intend to keep the research data until the research is published and/or presented.

The researchers intend to keep the research data for approximately __ years.

The researchers intend to keep the research data indefinitely.

The researchers intend to keep the research data in a repository indefinitely. Other researchers may have access to the data for future research. Any data shared with other researchers, will not include your name or other personal identifying information. 

This is a FDA regulated study; the researchers intend to keep the research data for 2 years after receiving FDA approval.  If FDA approval is not received, the research data will be kept for 2 years after the investigation is discontinued and the FDA is notified.  

The researchers intend to keep the research data for seven years after all children enrolled in the study reach the age of majority (age 18 in California).


WHO WILL HAVE ACCESS TO MY STUDY DATA?
The research team, authorized UCI personnel, the study sponsor [If not applicable, please remove], and regulatory entities such as the Food and Drug Administration (FDA) and the Office of Human Research Protections (OHRP), may have access to your study records to protect your safety and welfare.  

Any information derived from this research project that personally identifies you will not be released or disclosed by these entities without your separate written consent, except as specifically required by law.  Research records provided to authorized, non-UCI entities will not contain identifiable information about you.  Publications and/or presentations resulting from this study will not include identifiable information about you.  

While the research team will make every effort to keep your personal information confidential, it is possible that an unauthorized person might see it.  We cannot guarantee total privacy.

[Per FDA, this language will be required for clinical trials approved by the IRB on or after March 7, 2012. Although the language is optional for new studies approved before that date, sponsor may request the language. This language must be included verbatim.] ClinicalTrials.gov is a Web site that provides information about clinical trials.  A description of this clinical trial will be available on http://www.clinicaltrials.gov/, as required by U.S. Law.  This Web site will not include information that can identify you.  At most, the Web site will include a summary of the results. You can search this Web site at any time. 

[Required for industry-sponsored cancer research studies. If not applicable, please remove]
UCI's NCI-Designated Cancer Center or the Sponsor registers National Cancer Institute (NCI)-supported clinical trials with NCI though their Clinical Trials Reporting Program (CTRP) to provide study related information. The data provided will not include information that can identify you.  NCI uses the data to manage and enhance the nation's investment in cancer research.

[Required for non-industry-sponsored cancer research studies. If not applicable, please remove]
UCI's NCI-Designated Cancer Center or the Sponsor registers National Cancer Institute (NCI)-supported clinical trials with NCI though their Clinical Trials Reporting Program (CTRP) to provide study related information. The data provided will include the following identifiable information that may identify you: birth month/year and five-digit zip code.  NCI uses the data to manage and enhance the nation's investment in cancer research.

Certificate of Confidentiality [If not applicable, please remove]
To help us protect your privacy, [we have obtained / are in the process of obtaining] a Certificate of Confidentiality from the National Institutes of Health. With this Certificate, the researchers cannot be forced to disclose information that may identify you, even by a court subpoena, in any federal, state, or local civil, criminal, administrative, legislative, or other proceedings. The researchers will use the Certificate to resist any demands for information that would identify you, except as explained below.

The Certificate cannot be used to resist a demand for information from personnel of the United States Government that is used for auditing or evaluation of federally funded projects or for information that must be disclosed in order to meet federal requirements.

A Certificate of Confidentiality does not prevent you or a member of your family from voluntarily releasing information about yourself or your involvement in this research. If an insurer, employer, or other person obtains your written consent to receive research information, then the researchers may not use the Certificate to withhold that information.

The Certificate of Confidentiality does not prevent the researchers from disclosing voluntarily, without your consent, information that would identify you as a participant in the research project under the following circumstances. [State here the conditions under which voluntary disclosure would be made (e.g., Examples: child abuse, elder abuse, domestic violence or sexual assault). If no voluntary disclosures will be made, the researchers should so state.]


ARE THERE OTHER ISSUES TO CONSIDER IN DECIDING WHETHER TO PARTICIPATE IN THIS STUDY? 
[If the considerations listed below are not applicable, please remove this heading]

[Required if the study involves collection of specimens]
Use of Specimens 
[If specimens will be discarded] 
Any specimens (e.g., tissue, blood, urine) obtained for routine labs will be discarded or destroyed once they have been used for the purposes described in this consent.

 [If specimens will be retained by UCI]
Any specimens (e.g., tissue, blood, urine) obtained for this study will become the property of the University of California, Irvine (UCI).  Once you provide the specimens you may not have access to them.  Use of the specimens could result in inventions or discoveries that could become the basis for new products or diagnostic or therapeutic agents.  In some instances, these inventions and discoveries may be of potential commercial value and may be patented and licensed by the University.  You will not receive any money or other benefits derived from any commercial products or other products that may be developed from the use of your specimens.

[If specimens will be provided to an outside entity, such as the study sponsor]
Any specimens (e.g., tissue, blood, urine) obtained for the purposes of this study will be provided to the Sponsor of this study [, sponsor name optional]. Once you provide the specimens you may not have access to them. Use of the specimens could result in discoveries that could become the basis for new products or therapeutic agents. In some instances, these discoveries may be of potential commercial value. You will not receive any money or other benefits derived from such a product. 

Genetics [Required if the study involves genetic testing or access to genetic information]
[Standard Template] In the event of an unexpected breach of confidentiality, a federal law called the Genetic Information Non-Discrimination Act (GINA) will help protect you from health insurance or employment discrimination based on genetic information obtained about you. In California, state law (CalGINA) requires that employers with 5 or more employees may not use your genetic information, obtained from this research when making a decision to hire, promote, or fire you or when setting the terms of your employment. However, these laws do not protect you against discrimination by companies that sell life insurance, disability insurance, or long-term care insurance. 

If you would like more information about the federal GINA law go to: http://www.genome.gov/Pages/PolicyEthics/GeneticDiscrimination/GINAInfoDoc.pdf or CalGINA: http://www.leginfo.ca.gov/pub/11-12/bill/sen/sb_0551-0600/sb_559_bill_20110906_chaptered.pdf

[Alternative language for research that involves individuals who have a diagnosis and/or are being treated for a genetic disease or disorder] In the event of an unexpected breach of confidentiality, a federal law called the Genetic Information Non-Discrimination Act (GINA) will help protect you from health insurance or employment discrimination based on genetic information obtained about you. In California, state law (CalGINA) requires that employers with 5 or more employees may not use your genetic information, obtained from this research when making a decision to hire, promote, or fire you or when setting the terms of your employment. 
  
GINA does not prohibit discrimination on the basis of an already manifest genetic disease or disorder.  This means if you have a diagnosis and/or are being treated for a genetic condition, a health insurer may use the information to determine eligibility or rates.  Also, GINA does not protect you against genetic discrimination by companies that sell life insurance, disability insurance, or long-term care insurance.  
  
If you would like more information about the federal GINA law go to: http://www.genome.gov/Pages/PolicyEthics/GeneticDiscrimination/GINAInfoDoc.pdf or CalGINA: http://www.leginfo.ca.gov/pub/11-12/bill/sen/sb_0551-0600/sb_559_bill_20110906_chaptered.pdf


Investigator Financial Conflict of Interest [Required if there could be the appearance of a conflict of interest. If not applicable, please remove. If a study team member has a disclosable financial interest the UCI Conflict of Interest Oversight Committee will develop specific language detailing the disclosable financial interest]  

OR 

No one on the study team has a disclosable financial interest related to this research project.

Request for Donation of Specimens and/or Data for Future Use [Required when subjects are asked to donate leftover biospecimens or collecting additional biospecimens. Specify how the donated biospecimens will be used. It is STRONGLY recommended that a tiered consent process be used if the researcher is able to track the levels of consent for each participant.  Refer to NCI Best Practices Bio specimen Resources manual for more information: http://biospecimens.cancer.gov/global/pdfs/NCI_Best_Practices_060507.pdf] Examples - Keep all statements that apply to this study and remove/revise as applicable.

This is a request for donation of your [tissue, blood, etc.) / data] for medical research. Please read each sentence below and think about your choice. After reading each sentence, put your initials in either the "Yes" or "No" box.  If you have any questions about this request for donation, please talk to the researchers. If you choose not to donate your specimens, any leftover tissue or blood that is not needed for diagnosis will be thrown away [and/or no additional normal tissue or blood will be removed for research purposes].

1. You may keep my [tissue, blood, etc.) / data] for future research related to [specify subject of research- e.g. cancer].  My [tissue / data] will be stored in a way that [does / does not] directly identify me.

YES     
     NO
     
2. You may keep my [tissue, blood, etc. / data] for future research to learn about, prevent, or treat other health problems such as [specify- e.g. Alzheimer's disease, diabetes, genetic research, heart disease, general research purposes, etc.].  My [tissue / data] will be stored in a way that [does / does not] directly identify me.


YES     
     NO
     
3. You may share my [tissue, blood, etc.) / data] with other researchers.  My [tissue / data] will be stored in a way that [does / does not] directly identify me.


YES     
     NO
     
So long as your specimens remain identifiable, you are free to withdraw the use of your specimens kept for future research. If you decide to withdraw your specimens from such use, you should notify the research team immediately. Specimens previously provided to researchers and any data generated will continue to be used.


4. UCI researchers may contact me in the future to ask me to take part in other research studies.


YES     
     NO
     

WHO CAN ANSWER MY QUESTIONS ABOUT THE STUDY?
If you have any comments, concerns, or questions regarding the conduct of this research, please contact the research team listed at the top of this form.

[If the study is a clinical investigation] A 24-hour number is also listed on the top of this form to report any health concerns or unanticipated problems you may experience after normal hours or on weekends.

If you wish to ask questions about the study or your rights as a research participant to someone other than the researchers or if you wish to voice any suggestions, problems or concerns you may have about the study, please contact UCI's Office of Research by phone, (949) 824-6068 or (949) 824-2125, by e-mail at IRB@research.uci.edu or at 141 Innovation Drive, Suite 250, Irvine, CA 92697. 

What is an IRB?  An Institutional Review Board (IRB) is a committee made up of scientists and non-scientists.  The IRB's role is to protect the rights and welfare of human subjects involved in research.  The IRB also assures that the research complies with applicable regulations, laws, and institutional policies. 




HOW DO I AGREE TO PARTICIPATE IN THIS STUDY? 
You should not sign and date this consent form until all of your questions about this study have been answered by a member of the research team listed at the top of this form. You will be given a copy of this signed and dated consent form, and the attached "Experimental Subject's Bill of Rights" to keep. Participation in this study is voluntary.  You may refuse to answer any question or discontinue your involvement at any time without penalty or loss of benefits to which you might otherwise be entitled.  Your decision will not affect your future relationship with UCI or your quality of care at the UCI Medical Center.  

If, during the course of this study, significant new information becomes available that may relate to your willingness to continue to participate, this information will be provided to you by the research team listed at the top of the form.

Your signature below indicates you have read the information in this consent form and have had a chance to ask any questions you have about this study.  

Note: If the research described in this form involves your protected health information (PHI), you will be asked to sign separate UC HIPAA Research Authorization form for the use of your PHI. 

I agree to participate in the study. 

___________________________________________________		__________________
 Subject Signature								Date

___________________________________________________
 Printed Name of Subject 		

___________________________________________________		__________________
Legally Authorized Representative/Guardian Signature			Date

___________________________________________________		__________________
Printed Name of Legally Authorized Representative/Guardian		Relationship to Subject

___________________________________________________		__________________
Legally Authorized Representative/Guardian Signature			Date

___________________________________________________		__________________
Printed Name of Legally Authorized Representative/Guardian		Relationship to Subject

___________________________________________________		__________________
Signature of Person Obtaining Informed Consent			Date
(Individual must be listed on Page 1 of this consent)

___________________________________________________	
 Printed Name of Person Obtaining Informed Consent	





A witness signature is required on this consent form only if: (Researchers: check which one applies)

Consent is obtained from the subject via the Short Form process, as approved by the IRB.
The subject has decision-making capacity, but cannot read, write, talk or is blind. 
The subject's guardian/legally authorized representative (LAR) cannot read, write, talk or is blind.
The IRB specifically mandated a witness signature for this study (e.g., high risk and/or invasive 
     research procedures).
       
Note: The witness must be impartial (i.e. not a member of the subject's family, not a member of the study team).  

For the witness: 
I confirm that the information in this consent form was accurately explained to and understood by the subject or legally authorized representative and that informed consent was given freely.


___________________________________________________	__________________
Witness Signature							   	 Date
(If no witness signature is required, this witness signature section of the consent form may be left blank).

___________________________________________________	
Printed Name of Witness

UNIVERSITY OF CALIFORNIA, IRVINE
Experimental Subject's Bill of Rights

The rights listed below are the right of every individual asked to participate in a research study. You have the right: 

1. To be told about the nature and purpose of the study. 

2. To be told about the procedures to be followed in the research study, and whether any of the drugs, devices, or procedures is different from what would be used in standard practice. 

3. To receive a description of any side effects, discomforts, or risks that you can reasonably expect to occur during the study. 

4. To be told of any benefits that you may reasonably expect from the participation in the study, if applicable. 

5. To receive a description of any alternative procedures, drugs, or devices that might be helpful, and their risks and benefits compared to the proposed procedures, drugs or devices. 

6. To be told of what sort of medical treatment, if any, will be available if any complications should arise. 

7. To be given a chance to ask any questions concerning the research study both before agreeing to participate and at any time during the course of the study. 

8. To refuse to participate in the research study. Participation is voluntary. You may refuse to answer any question or discontinue your involvement at any time without penalty or loss of benefits to which you might otherwise be entitled.  Your decision will not affect your right to receive the care you would receive if you were not in the experiment.  

9. To receive a copy of the signed and dated written consent form and a copy of this form. 

10. To be given the opportunity to freely decide whether or not to consent to the research study without any force, coercion, or undue influence. 
-------------------------------------------------------

If you have any concerns or questions regarding the research study you should contact the research team listed at the top of the consent form.

If you are unable to reach a member of the research team and have general questions, or you have concerns or complaints about the research study, research team, or questions about your rights as a research subject, please contact the UCI's Human Research Protections unit in the Office of Research by calling (949) 824-6068 or (949) 824-2125 Monday - Friday, 8 am - 5 pm; or by e-mail at IRB@research.uci.edu; or by writing us at 141 Innovation Drive, Suite 250, Irvine, CA 92697.





ADDITIONAL EXAMPLES OF RADIATION RISK LANGUAGE:

[Use language for x-ray, DXA, or CT scans (i.e., machine-produced radiation) if the total dose to one individual (across entire study) is between 1 - 5 rem.]

During this study you will have [insert total number of scans across the entire study] [insert type of scan; e.g., x-ray, DXA, or CT] scans of your [insert name of body part(s) to be imaged].  These scans are [or "this scan is," as appropriate] solely for the purpose of this research and you would not have these scan(s) if you decide not to participate in this research study.  A [insert type of scan; e.g., x-ray, DXA or CT scan] scan uses radiation to create pictures of the structures inside the body.  The total radiation dose that you will receive from [insert total number of scans] scan(s) of this type is about [XX] rem [insert total effective dose (e.g., 2 rem)].  A rem is a unit used to quantify radiation dose.  Typically, persons in the U.S. receive a radiation dose of about 0.31 rem per year from natural sources of radiation, including from the sun, air, water and soils. Therefore your total radiation dose will be about the same as [XX] extra [insert number of equivalent days, months or years] of natural background radiation.    

There is no known short-term health effects associated with this amount of radiation exposure, and no radiation remains in the body after the scan.  The primary risk from radiation exposure at this level is the potential for a very small increased risk of future cancer.  If you are especially concerned about radiation exposure, you should discuss this with the researcher listed at the top of this form.  

[Use language for x-ray, DXA, or CT scans (i.e., machine-produced radiation) if the total dose to one individual (across entire study) is greater than 5 rem.]

During this study you will have [insert total number of scans across the entire study] [insert type of scan; e.g., x-ray, DXA, or CT] scans of your [insert name of body part(s) to be imaged].  These scans are [or "this scan is," as appropriate] solely for the purpose of this research and you would not have these scan(s) if you decide not to participate in this research study.  A [insert type of scan; e.g., x-ray, DXA or CT scan] uses radiation to create pictures of the structures inside the body.  The total radiation dose that you will receive from [insert total number of scans] scan(s) of this type is about [XX] rem [insert total effective dose].  A rem is a unit used to quantify radiation dose.  Typically, persons in the U.S. receive a radiation dose of about 0.31 rem every year from natural sources of radiation, including from the sun, air, water and soils.  Therefore your total radiation dose will be about the same as [XX] extra [insert number of equivalent days, months or years] of natural background radiation.    

There is no known short-term health effects associated with this amount of radiation exposure, and no radiation remains in the body after the scan.  The primary risk from radiation exposure at this level is the potential for a very small increased risk of future cancer.  The average adult in the United States has about a 42% lifetime risk of having cancer (that is, about 42 out of 100 people will have cancer in their life).  An exposure of [XX] rem [insert total effective dose], may increase that risk to about XX% [insert increased risk].  If you are especially concerned about radiation exposure, you should discuss this with the researcher listed at the top of this form.  


[Use language for a nuclear medicine scan if total dose to one individual (across entire study) is between 1 and 5 rem.]

During this study you will have [XX] [insert number and type of scan; e.g., bone scan, thyroid scan, PET scan including body part to be imaged]  using a radioactive drug to produce an image of your [insert body part to be imaged].  The drug is injected [insert route of administration; e.g., it may be ingested] in your body, and then after [XX] hours [insert time based on specific nuclear medicine protocol], you will have a scan of your [insert actual body part; e.g., your whole body, thyroid, or heart] using a "gamma camera" that detects the radiation inside you, and creates a picture of structures inside your body.  This scan is solely for the purpose of this research, and you would not have this scan if you decide not to participate in this research study.  The total radiation dose you will receive from one scan is about [XX] rem [insert total effective dose].  For comparison, persons in the United States receive a radiation dose of about 0.31 rem every year from natural sources of radiation, including from the sun, air, water, and soils, so the radiation exposure from one scan is equivalent to about [XX]  extra [insert actual number of equivalent days, months or years] of natural background radiation.

After the scan, you will still have some radioactivity retained in the body, which will go completely away in the following 24 - 48 hours [insert time based on isotope and scan].  The risk to others is very low, but you may cause sensitive radiation detectors used for security to alarm in the first [XX] hours [insert time based on isotope and scan] after the scan.  There is no known short-term health effects associated with this amount of radiation exposure.  The primary risk from radiation exposure at this level is the potential for a very small increased risk of future cancer.  If you are especially concerned with radiation exposure, you should discuss this with the study doctor. 


[Use language for a nuclear medicine scan if total dose to one individual (across entire study) is greater than 5 rem:

During this study you will have [XX] [insert number and type of scan; e.g., bone scan, thyroid scan, PET scan including body part to be imaged]  using a radioactive drug to produce an image of your [insert body part to be imaged].  The drug is injected [insert route of administration; e.g., it may be ingested] in your body, and then after [XX] hours [insert time based on specific nuclear medicine protocol], you will have a scan of your [insert actual body part; e.g., your whole body, thyroid, or heart] using a "gamma camera" that detects the radiation inside you, and creates a picture of structures inside your body.  This scan is solely for the purpose of this research, and you would not have this scan if you decide not to participate in this research study.  The total radiation dose you will receive from one scan is about [XX] rem [put in actual total effective dose].  For comparison, persons in the United States receive a radiation dose of about 0.31 rem every year from natural sources of radiation, including from the sun, air, water, and soils, so the radiation exposure from one scan is equivalent to about [XX] extra [insert actual number of equivalent days, months or years] of natural background radiation.

After the scan, you will still have some radioactivity retained in the body, which will go completely away in the following [XX] hours [insert time based on isotope and scan].  The risk to others is very low, but you may cause sensitive radiation detectors used for security to alarm in the first [XX] hours [insert time based on isotope and scan] after the scan.  There is no known short-term health effects associated with this amount of radiation exposure.  The primary risk from radiation exposure at this level is the potential for a very small increased risk of future cancer.  The average adult in the United States has about a 42% lifetime risk of having cancer (that is, about 42 out of 100 people will have cancer in their life).  An exposure of [XX] rem [insert total effective dose], may increase that risk to about XX% [insert increased risk].  If you are especially concerned about radiation exposure, you should discuss this with the researcher listed at the top of this form.  
UCI IRB: Biomed Consent - January 2017

1 of 3

UCI IRB USE ONLY: Soc/Beh Consent v.06-14-10

