﻿IMPORTANT: ALL SECTIONS ARE REQUIRED UNLESS OTHERWISE NOTED. BEFORE FINALIZING & UPLOADING THIS DOCUMENT: REMOVE: THIS SECTION, ALL [RED INSTRUCTIONAL TEXT] AND BLUE EXAMPLES.  

CHAPMAN UNIVERSITY
CONSENT TO ACT AS A HUMAN RESEARCH SUBJECT

[Title of Study]


You are being asked to participate in a research study.  Participation is completely voluntary.  Please read the information below and ask questions about anything that you do not understand.  A researcher listed below will be available to answer your questions.

In the instance of parental permission, "You" refers to "Your child." [If not applicable, please remove]

RESEARCH TEAM
Lead Researcher
Name and Title
Department
Telephone number 
24-Hour Telephone Number/Pager [Required for medical studies and clinical investigators]

Other Researchers [If not applicable, please remove] 
[List only those researchers qualified to be involved in the informed consent process]

STUDY LOCATION(S): 

STUDY SPONSOR(S): [List all monetary and/or non-monetary support for this research. If none, state Chapman University, etc.]


Investigator Financial Conflict of Interest [Required if there could be the appearance of a conflict of interest. If not applicable, please remove. If a study team member has a disclosable financial interest the Chapman University Financial Conflict of Interest Oversight Committee will develop specific language detailing the disclosable financial interest]  

OR 

No one on the study team has a disclosable financial interest related to this research project.


WHY IS THIS RESEARCH BEING DONE?
The purpose of this research study is to [Tell the participant the purpose of the research in terms that can be understood by people NOT in the medical or scientific field. Be sure to include a statement that explains why the study is research (e.g., this study will test how an experimental drug works, etc.)] Examples: ...find out which type of blood pressure medication has fewer side effects; ...test the safety of an experimental drug. We also want to find out what effects, good and/or bad, it has on you and your [specify condition/other as applicable to study].


HOW MANY PEOPLE WILL TAKE PART IN THIS STUDY?  
We expect ________ people here will be in this research study, and _______ people in the entire study nationally [or internationally].

AM I ELIGIBLE TO PARTICIPATE IN THIS STUDY?
Please note this may not be a complete list of eligibility criteria. We have included a few examples of study criteria to help you better understand how your eligibility in the study will be determined; your study team will go through the study eligibility criteria with you to verify if you qualify for participation in this study.

 [List only the inclusion/exclusion requirements subjects would be easily able to identify, including age, gender, behavior (e.g., smoking) health status, disease status] 
Inclusion Requirements
You can participate in this study if you [Complete this sentence using a bulleted list of inclusion criteria - use lay language] Examples: are at least 18 years of age or older; have been clinically diagnosed with depression.

Exclusion Requirements 
You cannot participate in this study if you [Complete this sentence using a bulleted list of exclusion criteria - use lay language] Example: are taking high blood pressure medications. 


HOW LONG WILL THE RESEARCH LAST?
Short-term/simple study:  This study includes [XX visits] and takes about [XX hours] over a period of [XX days/weeks]. 

Long-term/complex study:  You will take [specify drugs or interventions] for [months, weeks/until a certain event].  After you are finished taking [drugs or interventions], the researchers will ask you to visit the office for follow-up exams for at least [indicate time frames and requirements of follow-up.  When appropriate, state that the study will involve long-term follow-up and specify time frames and requirements of long-term follow-up.]  For example, "The researchers would like to keep track of your medical condition for the rest of your life.  They would like to do this by calling you on the telephone once a year to see how you are doing.  Keeping in touch with you and checking on your condition every year helps them look at the long-term effects of the study.


WHAT PROCEDURES ARE INVOLVED WITH THIS RESEARCH STUDY?
[In terms that can be understood by people not in the medical field, tell the participant what to expect using lay language and simple terms. Whenever appropriate include the following items:
* A timeline description of the procedures that will be performed. If practical, prepare a timeline chart or schematic to accompany descriptions of procedures and tests for research that require more than 1 or 2 steps/visits.
* The drugs or biologics that will be given to the participant.
* All devices that will be used.
* All hospitalizations, outpatient visits and telephone or written follow-up.
* The length and duration of visits and procedures.
* If blood will be drawn, indicate the amount [in English units] and frequency.
* With whom the participant will interact.
* Where the research will be done.
* When the research will be done.
* List experimental procedures and therapies and identify them as experimental.
* How often procedures will be performed.
* What is being performed as part of the research study.
* What is being performed as part of standard care.
* What procedures are part of regular medical care that will be done even if the participant does not take part in the research.
* When applicable, indicate that the participant will be asked to be contacted for future research.
* When applicable describe if audio or video recording any research activities. Include if agreement to be recorded is required for participation or if it is optional.

[Include this statement for a clinical trial or other research that involves randomization. Otherwise delete.] The treatment you get will be chosen by chance, like flipping a coin. Neither you nor the study doctor will choose what treatment you get. You will have a(n) __________________ [equal / one in three /etc.] chance of being given either treatment. 
[For double-blinded research add] Neither you nor the study doctor will know which treatment you are getting. 
[For single blinded research add] You will not be told which treatment you are getting, however your study doctor will know.


WHAT ARE THE POSSIBLE SIDE EFFECTS OR RISKS RELATED TO THE STUDY?
[When applicable, include a sub-heading to indicate risks associated with the investigational drug, device or procedure, and then provide another sub-heading to indicate risks related to other procedures involved with the study.]
You may have side effects while participating in this study.  Everyone taking part in the study will be watched carefully for any side effects.  However, researchers don't know all the side effects that may happen.  Side effects may be mild or very serious.  The researchers may give you medicines to help lessen side effects.  Many side effects go away soon after you stop taking [drugs/interventions].  In some cases, side effects can be serious, long lasting, or may never go away.  [The next sentence should be included if appropriate: There is also a risk of death.]
You should talk to the research team about any side effects you experience while taking part in the study.
Risks and side effects related to the [procedures, drugs, interventions, and devices] include those which are:
[Categorize the risks by likelihood and severity of the risk occurring. Use percentages if known.   Consider all types of risks - psychological, social, economic, legal and physical.  Also include risks such as a breach of confidentiality and those risks related to the use of placebo.
 Likely
* 
* 
* 
Less Likely 
* 
* 
* 
Rare but serious

 
[If appropriate to the study, include the following risk statement(s)- remove or revise as applicable]

Breach of Privacy and Confidentiality: As with any study involving collection of data, there is the possibility of breach of confidentiality of data. Every precaution will be taken to secure participants' personal information to ensure confidentiality. 

Washout period: During this study the medication you normally use for your condition will/may be stopped for up to [XX days/weeks/months]. You will/may receive no medication, or medication at a dose which may not help your condition. As a result, you will/may have an increase in symptoms including XX.

Placebo:  During this study there is a XX chance that you will receive a placebo. This could lengthen the amount of time before you receive a treatment that may be effective. During this time you may experience worsening of your condition, including increased symptoms such as XX. The researchers will carefully monitor your condition. If your symptoms worsen and make you uncomfortable, you can withdraw from the study.

Blood draw:  Removing blood by a needle may cause temporary pain, bruising, bleeding, swelling, dizziness, and on rare instances fainting or infection. 

Exercise testing: The exercise test may cause muscle soreness, dizziness, or shortness of breath. In rare instances, exercise tests may cause chest pain, tightness, or a change in vital signs. 

Psychological discomforts: Some of the procedures may cause embarrassment or anxiety, or the questions the researchers ask you may be upsetting or make you uncomfortable.  If you do not wish to answer a question, you can skip it and go to the next question.  If you do not wish to participate you can stop.

HIV testing:  Being tested for HIV may make you feel nervous or anxious about the test results.  A positive test indicates that you have been infected with the HIV virus, but no one knows for certain when, if ever, you will become sick with AIDS or a related condition.  Receiving positive results may make you very upset.  If other people learn about your positive test results, you may have trouble obtaining insurance or employment. To the extent permitted by law, the researchers will keep your test results confidential and will not release them to anyone without your written permission. If you test positive, California law requires health care providers and clinical laboratories to report the HIV test results with your personal identifying information to the local health department.

Unknown risks: [Required if this research is a medical intervention, or a clinical investigation with investigational drug, biological product or device; or risk profile of research intervention is not well known]
There may be risks related to the research that we don't know about yet.  However, you will be informed of any additional risks to which you may be exposed, and any changes that are made to the study, as a result of any newly-identified risks. 

Reproductive Risks: [Required if the study intervention could harm unborn baby.  All of the following statements in this section may be modified as applicable.]
You should not get pregnant while in this study. The [specify: experimental procedure, investigational treatment, experimental drug] used in this study could harm an unborn baby. Check with the researchers about what types of birth control, or pregnancy prevention, to use while in this study.

You should also not breastfeed a baby while in this study, as the [specify: experimental procedure, investigational treatment, experimental drug] used in this study could harm a newborn baby.

If you are a male, you should not father a baby while on this study.  

If you or your partner does become pregnant during the study, you should contact the researchers immediately.  

Pregnancy Testing in Minors 
[Required if the form is to obtain parental permission and the study includes pregnancy testing in minors.]
If your child is a female and has had her menses (her period) she will have some of her [specify: blood and / or urine] collected at different times in the study for the purposes of pregnancy testing.  Per California Law, pregnancy test results will be provided to you only with permission from your child.


ARE THERE BENEFITS TO PARTICIPATING IN THIS STUDY?
Participant Benefits
[If possible benefit to the subject is anticipated] Taking part in this study may or may not make your health better.  While researchers hope [procedures/ drugs/ interventions/ devices] will be [more effective/have fewer side effects] than the standard (usual) treatment, there is no proof of this yet.

[If subject is randomized:]  If you are in the group that receives [XXX] and it proves to treat your condition [more effectively/with fewer side effects than standard therapy/placebo], you may benefit from participating in the study, but this cannot be guaranteed

[If no direct benefit to the subject is anticipated]  You will not directly benefit from participation in this study.

Benefits to Others or Society
[Insert a statement about possible benefits to science or society here]
This study will help researchers learn more about [procedures/ drugs/ interventions/ devices], and it is hoped that this information will help in the treatment of future patients with [. . . /conditions like yours].


WHAT OTHER CHOICES DO I HAVE IF I DON'T WANT TO PARTICIPATE? 
If you decide not to participate, or if you withdraw from this study before it is completed, your other choices may include:
* Getting no treatment
* Getting standard treatment for your condition without being in a study.
* Getting a different experimental treatment/taking part in another study.
 [Additional bullets should include, when appropriate, alternative specific procedures or treatments.]
[If no alternatives] There are no alternative treatments or procedures available.  The only alternative is not to participate in this study.


WILL I BE PAID FOR TAKING PART IN THIS STUDY? 
 [Keep all statements that apply to this study and remove/revise as applicable]

Compensation
[If subjects will be compensated for multiple visits]  You will be paid $ [Enter type of payment and amount/value] at specified time points over the course of the study.  There are [Enter # of study sessions] visits.  Total compensation for participation in the entire study is $ [Enter total compensation for completion of the study].  If you decide to withdraw from the study or are withdrawn by the research team, you will receive compensation for the visits and/or procedures that you have completed.

[If subjects will be compensated for one session]  You will receive [Enter type of compensation and amount/value] for your participation in this study.  Example: a $50 gift card to a local merchant

[If subjects will receive payments in excess of $600 per calendar] The IRS requires Chapman University to report compensation in excess of $600 per calendar year. Since you may receive compensation in excess of $600 per calendar year, your name and social security number will be collected and released to Chapman University Financial Services to process the Form 1099-Misc for Internal Revenue Service (IRS) tax-reporting purposes.

[If subject compensation is processed through Chapman University Financial Services]  Personal information about you, including your name, address and social security number, will be released to Chapman University Financial Services for the purpose of payment.  

[If subjects will not be compensated] You will not be compensated for your participation in this research study.

Reimbursement 
[If reimbursement will be provided] You will be refunded for the following expenses that you incur [Complete this sentence] Examples: parking fees, transportation fees

[If no reimbursement will be provided] You will not be reimbursed for any out of pocket expenses, such as parking or transportation fees. 


WHAT ARE THE COSTS OF TAKING PART IN THIS STUDY? 
[Keep all statements that apply to this study and remove/revise as applicable]

There is no cost to you [specify: or your insurer/third party payer] for participation in this study. 

OR
[CLINICAL STUDIES: this language is used for University or non-industry sponsored studies] You or your insurance company/third party payer will be responsible for the following costs and any associated copayments/deductables [Complete this sentence. Only those costs associated with routine medical care may be billed to subjects.  "Routine medical care costs" are covered by Medicare for subjects enrolled in "qualified clinical trials" for a given disease or condition.] Upon request, the research team will provide you an itemized list of estimated costs for participation in this study. If you are enrolled in a study that does not qualify or has not been qualified as a clinical trial you may lose insurance coverage for routine medical care costs by enrolling in the research.  Please discuss any insurance and/or billable treatment costs with the research team before enrolling in the study.


WHAT HAPPENS IF I AM INJURED BECAUSE I TOOK PART IN THIS STUDY? 
It is important that you promptly tell the researchers if you believe that you have been injured because of taking part in this study.  You can tell the researcher in person or call him/her at the number listed at the top of this form.

[If study is unfunded, PI-initiated, or federally funded]If you become ill or get injured as a result of this study you should seek medical treatment through your doctor or treatment center or choice. The University and/or researchers will not pay for medical care required because of a bad outcome resulting from your participation in this research study. This does not keep you from seeking to be paid back for care required because of a bad outcome.

[If study is industry sponsored] If you have an injury or illness from participation in the study, or the procedures required for this study, the reasonable medical expenses required to treat such injury or illness may be paid for by the study sponsor. The coverage for such injury or illness is only available if the Chapman University Principal Investigator and study sponsor have decided that the injury/illness is directly related to the study drug, device, or procedures and is not the result of a pre-existing condition or the normal progression or your disease, or because you have not followed the directions of the study doctor. If your insurance is billed, you may be required to pay deductibles and co-payments that apply.


WHAT HAPPENS IF I WANT TO STOP TAKING PART IN THIS STUDY? 
[Required if subjects may be terminated by researcher and/or if there are adverse consequences (physical, social, psychological, economic, or legal) of the subject's withdrawal from the study]

You are free to withdraw from this study at any time. If you decide to withdraw from this study, you should notify the research team immediately. The research team may also end your participation in this study if you do not follow instructions, miss scheduled visits, the study sponsor decides to stop the study or your safety and welfare are at risk.

If you experience any of the side effects listed above, if your health worsens, or if you are injured during the research, you may need to be withdrawn from the study, even if you would like to continue.  The research team will make this decision and let you know if it is not possible for you to continue.  The decision may be made to protect your safety and welfare, or because the research plan does not allow people who develop certain conditions to continue to participate. 

If you withdraw or are removed from the study, the researcher may ask you to [Complete this sentence] Examples: return for a final close-out visit or evaluation; if you are interested in continuing long-term follow-up procedures; return unused study medication; complete an exit telephone interview.  

If you elect to withdraw or are withdrawn from this research study, the researchers will discuss with you what they intend to do with your study data.  Researchers may choose to analyze the study data already collected or they may choose to exclude your data from the analysis of study data and destroy it, as per your request.


HOW WILL INFORMATION ABOUT ME AND MY PARTICIPATION BE KEPT?
Subject Identifiable Data 
Examples - [Keep all statements that apply to this study and remove/revise as applicable] 

No identifiable information will be collected about you.

[All/some] identifiable information collected about you will be removed at the end of data collection.

[All/some] identifiable information collected about you will be removed and replaced with a code.  A list linking the code and your identifiable information will be kept separate from the research data. [Explain why personal identifiers will be retained.]

[All/some] identifiable information collected about you will be kept with the research data. [Explain why personal identifiers will be retained.]

Data Storage [Describe the method(s) of data storage] Examples - [Keep all statements that apply to this study and remove/revise as applicable] 

Research data will be maintained in paper format in a secure location at Chapman University. Only authorized individuals will have access to it.  

Research data will be stored electronically on a laptop computer in an encrypted file [and is password protected].

Research data will be stored electronically on a secure [computer or network] in an encrypted file [with password protection].

The [audio/video recordings] that can identify you will also be stored in a secure location; then transcribed and erased as soon as possible. 

The [audio/video recordings] will also be stored in a secure location; then transcribed and erased at the end of the study. 

The [audio/video recordings] will also be stored in a secure location and transcribed.  The recordings will be retained with the other research data. 

Data Retention [Explain how long the research data will be maintained.]  Examples - [Include only the longest period that applies and remove/revise as applicable] 

The researchers intend to keep the research data until analysis of the information is completed.

The researchers intend to keep the research data until the research is published and/or presented.

The researchers intend to keep the research data for approximately __ years.

The researchers intend to keep the research data indefinitely.

The researchers intend to keep the research data in a repository indefinitely. Other researchers may have access to the data for future research. Any data shared with other researchers, will not include your name or other personal identifying information. 

This is a FDA regulated study; the researchers intend to keep the research data for 2 years after receiving FDA approval.  If FDA approval is not received, the research data will be kept for 2 years after the investigation is discontinued and the FDA is notified.  

The researchers intend to keep the research data for seven years after all children enrolled in the study reach the age of majority (age 18 in California).


WHO WILL HAVE ACCESS TO MY STUDY DATA?
The research team, authorized Chapman University personnel, the study sponsor [If not applicable, please remove], and regulatory entities such as the Food and Drug Administration (FDA) and the Office of Human Research Protections (OHRP), may have access to your study records to protect your safety and welfare.  

Any information derived from this research project that personally identifies you will not be released or disclosed by these entities without your separate written consent, except as specifically required by law.  Research records provided to authorized, non-Chapman entities will not contain identifiable information about you.  Publications and/or presentations resulting from this study will not include identifiable information about you.  

While the research team will make every effort to keep your personal information confidential, it is possible that an unauthorized person might see it.  We cannot guarantee total privacy

Certificate of Confidentiality [If not applicable, please remove]
To help us protect your privacy, [we have obtained / are in the process of obtaining] a Certificate of Confidentiality from the National Institutes of Health. With this Certificate, the researchers cannot be forced to disclose information that may identify you, even by a court subpoena, in any federal, state, or local civil, criminal, administrative, legislative, or other proceedings. The researchers will use the Certificate to resist any demands for information that would identify you, except as explained below.

The Certificate cannot be used to resist a demand for information from personnel of the United States Government that is used for auditing or evaluation of federally funded projects or for information that must be disclosed in order to meet federal requirements.

A Certificate of Confidentiality does not prevent you or a member of your family from voluntarily releasing information about yourself or your involvement in this research. If an insurer, employer, or other person obtains your written consent to receive research information, then the researchers may not use the Certificate to withhold that information.

The Certificate of Confidentiality does not prevent the researchers from disclosing voluntarily, without your consent, information that would identify you as a participant in the research project under the following circumstances. [State here the conditions under which voluntary disclosure would be made (e.g., Examples: child abuse, elder abuse, domestic violence or sexual assault). If no voluntary disclosures will be made, the researchers should so state.]

If applicable, discuss required reporting (include CU Mandated Reporter Statement). All Chapman University employees are mandated reporters under California¹s Child Abuse and Neglect Reporting Act ("CANRA").  Whenever a Chapman University employee, in his/her professional capacity or within the scope of his/her employment, has knowledge of or observes a person under the age of 18 years whom the employee knows, or reasonably suspects, to have been the victim of child abuse or neglect, the employee must report the incident to the appropriate authorities.


ARE THERE OTHER ISSUES TO CONSIDER IN DECIDING WHETHER TO PARTICIPATE IN THIS STUDY? 
[If the considerations listed below are not applicable, please remove this heading]

[Required if the study involves collection of specimens]
Use of Specimens 
[If specimens will be discarded] 
Any specimens (e.g., tissue, blood, urine) obtained for routine labs will be discarded or destroyed once they have been used for the purposes described in this consent.

 [If specimens will be retained by Chapman University]
Any specimens (e.g., tissue, blood, urine) obtained for this study will become the property of the Chapman University.  Once you provide the specimens you may not have access to them.  Use of the specimens could result in inventions or discoveries that could become the basis for new products or diagnostic or therapeutic agents.  In some instances, these inventions and discoveries may be of potential commercial value and may be patented and licensed by the University.  You will not receive any money or other benefits derived from any commercial products or other products that may be developed from the use of your specimens.

[If specimens will be provided to an outside entity, such as the study sponsor]
Any specimens (e.g., tissue, blood, urine) obtained for the purposes of this study will be provided to the Sponsor of this study [, sponsor name optional]. Once you provide the specimens you may not have access to them. Use of the specimens could result in discoveries that could become the basis for new products or therapeutic agents. In some instances, these discoveries may be of potential commercial value. You will not receive any money or other benefits derived from such a product. 

Genetics [Required if the study involves genetic testing or access to genetic information]
[Standard Template] In the event of an unexpected breach of confidentiality, a federal law called the Genetic Information Non-Discrimination Act (GINA) will help protect you from health insurance or employment discrimination based on genetic information obtained about you. In California, state law (CalGINA) requires that employers with 5 or more employees may not use your genetic information, obtained from this research when making a decision to hire, promote, or fire you or when setting the terms of your employment. However, these laws do not protect you against discrimination by companies that sell life insurance, disability insurance, or long-term care insurance. 

If you would like more information about the federal GINA law go to: http://www.genome.gov/Pages/PolicyEthics/GeneticDiscrimination/GINAInfoDoc.pdf or CalGINA: http://www.leginfo.ca.gov/pub/11-12/bill/sen/sb_0551-0600/sb_559_bill_20110906_chaptered.pdf

[Alternative language for research that involves individuals who have a diagnosis and/or are being treated for a genetic disease or disorder] In the event of an unexpected breach of confidentiality, a federal law called the Genetic Information Non-Discrimination Act (GINA) will help protect you from health insurance or employment discrimination based on genetic information obtained about you. In California, state law (CalGINA) requires that employers with 5 or more employees may not use your genetic information, obtained from this research when making a decision to hire, promote, or fire you or when setting the terms of your employment. 
  
GINA does not prohibit discrimination on the basis of an already manifest genetic disease or disorder.  This means if you have a diagnosis and/or are being treated for a genetic condition, a health insurer may use the information to determine eligibility or rates.  Also, GINA does not protect you against genetic discrimination by companies that sell life insurance, disability insurance, or long-term care insurance.  
  
If you would like more information about the federal GINA law go to: http://www.genome.gov/Pages/PolicyEthics/GeneticDiscrimination/GINAInfoDoc.pdf or CalGINA: http://www.leginfo.ca.gov/pub/11-12/bill/sen/sb_0551-0600/sb_559_bill_20110906_chaptered.pdf


Request for Donation of Specimens and/or Data for Future Use [Required when subjects are asked to donate leftover biospecimens or collecting additional biospecimens. Specify how the donated biospecimens will be used. It is STRONGLY recommended that a tiered consent process be used if the researcher is able to track the levels of consent for each participant.  Refer to NCI Best Practices Bio specimen Resources manual for more information: http://biospecimens.cancer.gov/global/pdfs/NCI_Best_Practices_060507.pdf] Examples - Keep all statements that apply to this study and remove/revise as applicable.

This is a request for donation of your [tissue, blood, etc.) / data] for medical research. Please read each sentence below and think about your choice. After reading each sentence, put your initials in either the "Yes" or "No" box.  If you have any questions about this request for donation, please talk to the researchers. If you choose not to donate your specimens, any leftover tissue or blood that is not needed for diagnosis will be thrown away [and/or no additional normal tissue or blood will be removed for research purposes].

1. You may keep my [tissue, blood, etc.) / data] for future research related to [specify subject of research- e.g. cancer].  My [tissue / data] will be stored in a way that [does / does not] directly identify me.

YES     
     NO
     
2. You may keep my [tissue, blood, etc. / data] for future research to learn about, prevent, or treat other health problems such as [specify- e.g. Alzheimer's disease, diabetes, genetic research, heart disease, general research purposes, etc.].  My [tissue / data] will be stored in a way that [does / does not] directly identify me.


YES     
     NO
     
3. You may share my [tissue, blood, etc.) / data] with other researchers.  My [tissue / data] will be stored in a way that [does / does not] directly identify me.


YES     
     NO
     
So long as your specimens remain identifiable, you are free to withdraw the use of your specimens kept for future research. If you decide to withdraw your specimens from such use, you should notify the research team immediately. Specimens previously provided to researchers and any data generated will continue to be used.


4. Chapman University researchers may contact me in the future to ask me to take part in other research studies.


YES     
     NO
     

WHO CAN ANSWER MY QUESTIONS ABOUT THE STUDY?
If you have questions, concerns, or complaints, or think the research has hurt you, talk to the research team at [Insert contact information for the research team.]

This research has been reviewed and approved by an Institutional Review Board (IRB). You may talk to them at 714-628-2833 or irb@chapman.edu if:
* Your questions, concerns, or complaints are not being answered by the research team.
* You cannot reach the research team.
* You want to talk to someone besides the research team.
* You have questions about your rights as a research participant.
* You want to get information or provide input about this research.

HOW DO I AGREE TO PARTICIPATE IN THIS STUDY? 
You should not sign and date this consent form until all of your questions about this study have been answered by a member of the research team listed at the top of this form. You will be given a copy of this signed and dated consent form, and the attached "Experimental Subject's Bill of Rights" to keep. Participation in this study is voluntary.  You may refuse to answer any question or discontinue your involvement at any time without penalty or loss of benefits to which you might otherwise be entitled.  Your decision will not affect your future relationship with Chapman University.

If, during the course of this study, significant new information becomes available that may relate to your willingness to continue to participate, this information will be provided to you by the research team listed at the top of the form.


AUDIO RECORDING:<If not applicable, delete this entire section>I have received an adequate description of the purpose and procedures for audio-recording sessions during the course of the proposed research.  I give my consent to allow myself to be audio-recorded during participation in this study, and for those records to be reviewed by persons involved in the study, as well as for other professional purposes as described to me._____Yes, I agree to allow the research team to audio record my interview(s)._____No, I do not wish to have my interview audio recorded.Signature of Participant 
<If applicable, include "(or Parent/Legal Guardian)">Date
VIDEO RECORDING:<If not applicable, delete this entire section>I have received an adequate description of the purpose and procedures for video-recording sessions during the course of the proposed research.  I give my consent to allow myself to be video-recorded during participation in this study, and for those records to be reviewed by persons involved in the study, as well as for other professional purposes as described to me.
_____Yes, I agree to allow the research team to video record (study procedures, my interview, etc.)_____No, I do not wish to have my interview or procedure sessions(s) video recorded.Signature of Participant 
<If applicable, include "(or Parent/Legal Guardian)">Date
Your signature below indicates you have read the information in this consent form and have had a chance to ask any questions you have about this study.  

I agree to participate in the study. 

___________________________________________________		__________________
 Subject Signature								Date

___________________________________________________
 Printed Name of Subject 		

___________________________________________________		__________________
Legally Authorized Representative/Guardian Signature			Date

___________________________________________________		__________________
Printed Name of Legally Authorized Representative/Guardian		Relationship to Subject

___________________________________________________		__________________
Legally Authorized Representative/Guardian Signature			Date

___________________________________________________		__________________
Printed Name of Legally Authorized Representative/Guardian		Relationship to Subject

___________________________________________________		__________________
Signature of Person Obtaining Informed Consent			Date
(Individual must be listed on Page 1 of this consent)

___________________________________________________	
 Printed Name of Person Obtaining Informed Consent	





A witness signature is required on this consent form only if: (Researchers: check which one applies)

Consent is obtained from the subject via the Short Form process, as approved by the IRB.
The subject has decision-making capacity, but cannot read, write, talk or is blind. 
The subject's guardian/legally authorized representative (LAR) cannot read, write, talk or is blind.
The IRB specifically mandated a witness signature for this study (e.g., high risk and/or invasive 
     research procedures).
       
Note: The witness must be impartial (i.e. not a member of the subject's family, not a member of the study team).  

For the witness: 
I confirm that the information in this consent form was accurately explained to and understood by the subject or legally authorized representative and that informed consent was given freely.


___________________________________________________	__________________
Witness Signature							   	 Date
(If no witness signature is required, this witness signature section of the consent form may be left blank).

___________________________________________________	
Printed Name of Witness

CHAPMAN UNIVERSITY
Experimental Subject's Bill of Rights

The rights listed below are the right of every individual asked to participate in a research study. You have the right: 

1. To be told about the nature and purpose of the study. 

2. To be told about the procedures to be followed in the research study, and whether any of the drugs, devices, or procedures is different from what would be used in standard practice. 

3. To receive a description of any side effects, discomforts, or risks that you can reasonably expect to occur during the study. 

4. To be told of any benefits that you may reasonably expect from the participation in the study, if applicable. 

5. To receive a description of any alternative procedures, drugs, or devices that might be helpful, and their risks and benefits compared to the proposed procedures, drugs or devices. 

6. To be told of what sort of medical treatment, if any, will be available if any complications should arise. 

7. To be given a chance to ask any questions concerning the research study both before agreeing to participate and at any time during the course of the study. 

8. To refuse to participate in the research study. Participation is voluntary. You may refuse to answer any question or discontinue your involvement at any time without penalty or loss of benefits to which you might otherwise be entitled.  Your decision will not affect your right to receive the care you would receive if you were not in the experiment.  

9. To receive a copy of the signed and dated written consent form and a copy of this form. 

10. To be given the opportunity to freely decide whether or not to consent to the research study without any force, coercion, or undue influence. 
-------------------------------------------------------

If you have any concerns or questions regarding the research study you should contact the research team listed at the top of the consent form.

If you are unable to reach a member of the research team and have general questions, or you have concerns or complaints about the research study, research team, or questions about your rights as a research subject, please contact the Chapman University IRB staff at 714-628-2833 or irb@chapman.edu.




	CU IRB: Biomed Consent - October 2016

1 of 3

UCI IRB USE ONLY: Soc/Beh Consent v.06-14-10

