﻿UNIVERSITY OF CALIFORNIA, IRVINE
CONSENT FOR DONATION OF SOMATIC CELLS FOR HUMAN STEM CELL RESEARCH

Title of Study--required

Headings with (*) are required for all studies

IMPORTANT: BEFORE FINALIZING & PRINTING THIS DOCUMENT REMOVE THIS TEXT & ALL RED AND BLUE INSTRUCTIONAL TEXT

You are being asked to participate in a research study involving the donation of somatic cells. Somatic cells make up most of the body's tissues and organs such as the blood, brain, liver, or skin. Participation in this study is completely voluntary.  Please read the information below and ask questions about anything that you do not understand before deciding if you want to participate.  A researcher listed below will be available to answer your questions.

RESEARCH TEAM AND SPONSORS

Lead Researcher:
Name and Title 
Department
Telephone Number:
24 Hour Telephone number: 
(Required for medical studies and clinical investigations)

Other Researchers:
(List only those researchers qualified to be involved in the informed consent process)

Study Location(s):      

Study Sponsor(s):      


The following definitions may help you understand the purpose of this study: (Keep all of the definitions that apply to this study.  Add others study design elements as necessary to aid understanding.)
* Cell Line: A group of cells that can live and divide outside of the body; these cells can be frozen for storage for an indefinite period of time and can be used for future research.
* Somatic Cells:  Any cell in the body except gametes (eggs or sperm). Skin cells and blood cells are types of somatic cells.


PURPOSE OF STUDY*	
The purpose of this research is to develop human stem cell lines from the somatic cells you have provided. Human stem cells have the unique combination of capacities to divide with no known limit and to develop into most of the different types of cells of the body. These stem cell lines will be used for basic science experimentation and may be used at some future time for human transplantation research. If appropriate add:  The donated somatic cells can be genetically manipulated so that they behave like stem cells. The cells after genetic manipulation are called "induced pluripotent stem (iPS) cells". 

The stem cells lines that are developed will be used to study... (Complete this sentence and include an explanation of what cells are being used and why. Examples include "to develop a stem cell line that will allow researchers to study Huntington's disease in a human model system, and provide a cell model to screen new drugs for treatment."  


SUBJECTS*
Inclusion Requirements
You are eligible to participate in this study if you... (Complete this sentence or use a bulleted list of inclusion criteria) Examples include, "are at least 18 years of age or older," "you or a member of your family has Huntington's disease."

Exclusion Requirements DO NOT LIST THE CONVERSE OF THE INCLUSION CRITERIA
You are not eligible to participate in this study if you... (Complete this sentence or use a bulleted list of exclusion criteria) Examples include, "you have had uncontrolled high blood
pressure within the past 6 months; you smoke more than 20 cigarettes per day."

Number of Participants and Time Commitment
This study will include approximately       subjects and will involve approximately       of your time over the next       weeks/months.


PROCEDURES*
The following procedures will occur: (Provide a detailed explanation of the research procedures in chronological order; include the expected duration of each procedure or each visit and the procedures to be completed at the visit. You may provide a visit schedule, chart, or calendar to assist the participant. Explain where the work will be conducted, the types of experiments that will be performed, whether new cell lines will be established, how they will be established, and how they will be used. Indicate that the cells may multiply indefinitely.)  Example language:

* We will ask for a skin sample from you. The skin sample is obtained by a process called a "punch biopsy". In this procedure, a small area of skin on the thigh or arm is cleaned and injected with xylocaine, a local anesthetic. When the skin is numb, a small round blade of three millimeters (one-eighth of an inch) in diameter is pressed into the skin, creating a circular cut approximately one eighth of an inch deep. This round piece of skin is then removed, pressure is applied to stop any bleeding and the resulting hole in the skin is covered with a sterile bandage. In some cases one or two stitches are required. The biopsy takes about ten minutes to perform, including time for cleaning and preparation. We will only ask for one punch biopsy.

If samples will be sent out of UCI for analysis or other purposes, include the statement: Your samples will be sent outside of UCI for... (Provide an explanation of where the sample will be sent and why).

Induced pluripotent stem cells (iPS) research should additionally include information about Genetic Reprogramming. Individuals must initial and date their consent to use their somatic cells for iPS or other methods of genetic reprogramming. Example language:

Genetic Reprogramming (e.g. induced Pluripotent Stem Cells or iPS) is when certain genes are put into your somatic cells to study how the cells can be changed, or reprogrammed, into embryonic-like cells.

Stem cell lines may be made from the method described above. Cells multiply by dividing in two, and the genetic material is replicated every time a cell divides. It is possible that these lines, which can live indefinitely, may contain all or part of your DNA.

Any cell lines created may be kept for many years and may be used in further studies, by researchers at UCI or other research institutions outside of UCI, which cannot be predicted at the present time. They may include research that involves genetic manipulation.

It is possible that derived cells or cell products may be placed into humans or animals. There are no restrictions on the ultimate recipients of these derived cells or cell products.

_________
Initials__________
DateI consent to donate my somatic cells to 	I consent to donate my somatic cells to be used for Genetic Reprogramming (which may result in the production of stem cell lines).


RISKS AND DISCOMFORTS*
The possible risks and/or discomforts associated with the procedures described in this study include: (Categorize the risks by severity and the likelihood of the risk occurring. A bulleted list may be used. Make sure to consider all types of risks - psychological, social, economic, legal and physical.) 

Examples of risks/discomforts include: 
* Skin biopsy may cause bruising, swelling, pain, bleeding, infection, or scarring. If you have a biopsy, it is important that you follow skin care instructions that are given to you; otherwise, it is possible that you may develop a skin infection.
* Blood draw may produce pain, bruising, bleeding, swelling, dizziness, or rarely, fainting or infection 
* Psychological discomforts such as embarrassment, anxiety, or distress.
* Breach of confidentiality - While the research team will make every effort to keep your personal information confidential, it is possible that an unauthorized person might see it.


UNKNOWN RISKS 
There may be risks to being in this study that we don't know about now.  You will be informed of any changes in the way the study will be done and any additional identified risks to which you may be exposed.


BENEFITS*
Subject Benefits
The possible benefits you may experience from the procedures described in this study include... (Complete this sentence) 

[If no direct benefit to the subject is anticipated, delete the above statement and insert - You will not directly benefit from participation in this study.]  

Benefits to Others or Society
[Insert a statement about possible benefits to science or society here.] 


ALTERNATIVES TO PARTICIPATION*
There are no alternative treatments or procedures available.  The only alternative is not to participate in this study.


COMPENSATION, COSTS AND REIMBURSEMENT* 
Compensation for Participation
You will not be paid for your participation in this research study.

Costs
There is no cost to you [or your insurer/third party payer] for participation in this study. 

Reimbursement
You will not be reimbursed for any out of pocket expenses, such as parking or transportation fees. 

Compensation for Injury* - [Required for full committee research studies that are university sponsored or industry sponsored]
If you are injured as a direct result of your participation in this study, the University of California will provide reasonable and necessary medical care to treat the injury at no cost to you or to your insurer/third party payer.  The University of California does not routinely provide any other form of compensation for injury.  It is important that you report any suspected study-related injury to the research team listed at the top of this form immediately.


WITHDRAWAL OR TERMINATION FROM THE STUDY AND CONSEQUENCES*
If you decide to donate your somatic cells you may withdraw your consent up to 30 days from the time this informed consent is signed. The derivation process will not begin until after the 30 day wait period.  However, somatic cells cannot be returned; the only alternative is to discard them.  After 30 days the donation is irrevocable. To withdraw your consent during the 30 day wait period, you must do so in writing to [name individual here], University of California Irvine, [provide address and phone number here].


CONFIDENTIALITY*
Subject Identifiable Data (Explain whether subject identifiers will be linked to the research data.) Examples include: 
* All identifiable information that will be collected about you will be removed at the end of the 30 day wait period
* All identifiable information that will be collected about you will be removed and replaced with a code.  A list linking the code and your identifiable information will be kept separate from the research data.
* All identifiable information that will be collected about you will be kept with the research data.

Specimen and Data Storage (Describe how the data will be maintained)
Examples include: 
* The [indicate cell type and/or tissue] and resulting cell lines will be maintained in a secure location at UCI. Only authorized individuals will have access to it.  
* The research data will be stored electronically on a secure [computer or network] with encryption [and password] protection.
* The research data will be stored on a laptop computer that has encryption software [and is password protected]
* Other privacy options:  

Specimen and Data Access (Explain who will have access to the research data) UCI Standard language
The research team, authorized UCI personnel, the study sponsor (if applicable), and regulatory entities such as the Office of Human Research Protections (OHRP) and the Food and Drug Administration (FDA) may have access to your study records to protect your safety and welfare.  
Any information derived from this research project that personally identifies you will not be voluntarily released or disclosed by these entities without your separate consent, except as specifically required by law.  Research records provided to authorized, non-UCI entities will not contain identifiable information about you. Publications and/or presentations that result from this study will not include identifiable information about you.

Specimen and Data Retention (Explain how long the tissue and cell lines will be maintained.  Retain the longest option that applies.)
* The [indicate cell type and/or tissue] and resulting cell lines will be kept for approximately __ years.
* The [indicate cell type and/or tissue] and resulting cell lines may be frozen for an undefined period of time. 
* The indicate cell type and/or tissue] and resulting cell lines will be maintain in a repository indefinitely. Other researchers may have access to the de-identified stem cell line for future research. 
* The indicate cell type and/or tissue] and resulting cell lines will be kept for at least 6 years because the study involves Personal Health Information.  
* The researchers intend to keep the resulting cell lines for seven years after all children enrolled in the study reach the age of majority (age 18 in California).


NEW FINDINGS*
If, during the 30 day wait period, significant new information becomes available that may relate to your willingness to continue to participate, this information will be provided to you by the research team listed at the top of the form.


OTHER CONSIDERATIONS
Genetics [REQUIRED - if the study involves genetic testing or access to genetic information]
As part of the study, the researcher may do genetic testing or access genetic information. Genetic research is research that studies genes, including gene characteristics and gene versions that are transmitted by parents to children. Genetic research may also include genetically modifying cells that are derived from your tissues to better understand how genes function.  Genetic research may include looking at information, such as personal appearance and biochemistry, gene sequences, genetic landmarks, individual and family medical histories, reactions to medications, and responses to treatment.  
[Standard Template] A Federal law, called the Genetic Information Nondiscrimination Act (GINA) generally makes it illegal for health insurance companies, group health plans, and employers of 15 or more persons to discriminate against you based on your genetic information. This means that they may not use your genetic information when making decisions regarding insurability. GINA does not, however, protect you against genetic discrimination by companies that sell life insurance, disability insurance, or long-term care insurance.  If you would like more information about GINA go to: http://www.genome.gov/Pages/PolicyEthics/GeneticDiscrimination/GINAInfoDoc.pdf.

[Alternative Template for research that involves individuals who have a diagnosis and/or are being treated for a genetic disease or disorder] A Federal law, called the Genetic Information Nondiscrimination Act (GINA) generally makes it illegal for health insurance companies, group health plans, and employers of 15 or more persons to discriminate against individuals based on their genetic information. This means that they may not use genetic information when making decisions regarding insurability. GINA does not prohibit discrimination on the basis of an already manifest genetic disease or disorder.  This means if you have a diagnosis and/or are being treated for a genetic condition, a health insurer may use the information to determine eligibility or rates.  Also, GINA does not protect you against genetic discrimination by companies that sell life insurance, disability insurance, or long-term care insurance.  If you would like more information about GINA go to: http://www.genome.gov/Pages/PolicyEthics/Genetic Discrimination/GINAInfoDoc.pdf.  

Use of Specimens
All of the [indicate cell type and/or tissue] obtained for the purposes described in this consent form will become the property of the University of California, Irvine (UCI).  After 30 days the donation is irrevocable. These materials will be used for research and such use may result in inventions or discoveries that could become the basis for new products or diagnostic or therapeutic agents.  In some instances, these inventions and discoveries may be of potential commercial value and may be patented and licensed by the University.  You will not receive any money or other benefits derived from any commercial or other products that may be developed from use of the donated materials.  


FUTURE RESEARCH
Your tissue, cells or other materials derived from these tissues may be used by other researchers at UCI or by researchers at institutions outside of UCI in future studies, which are currently undefined. They may include research that involves genetic manipulation. However, the tissue, cells or other materials will not contain any identifiable information about you (for example it will not include your name, social security or medical record number). 

It is possible that derived cells or cell products may be placed into humans or animals. There can be no restrictions placed on the ultimate recipients of these derived cells or cell products, except in the case where the donation is intended for autologous transplantation (where you, the donor, would also be the recipient).

The results of the study of your samples will be used for research purposes and tissue derivatives may also be used in human therapies.

You must be given the opportunity to impose restrictions on future uses of donated materials. However, researchers may choose to use materials only from donors who agree to all future uses without restrictions.

 I consent to my samples [name cell type and/or tissue] be saved for future research.

	 No restrictions.
	 Restrictions (please specify): ________________________________________

 I do not consent to my samples being saved for future research that is currently undefined.


Investigator Financial Conflict of Interest
[If the study involves a clinical investigation or there could be the appearance of a conflict of interest, one of the following statements is required]

No one on the study team has a disclosable financial interest related to this research project.

                                                    OR

[A member of the study team or their spouse or dependent child(ren)-list people here] has a disclosable financial interest in [the Sponsor company or other related entity-list here].  The nature of this financial interest and the design of the study have been reviewed by the UCI Conflict of Interest Oversight Committee, and this committee has determined that the investigator's financial interests will not compromise the quality or reliability of the study.  Furthermore, the UCI Institutional Review Board has determined that the investigator's financial interests will not adversely affect your safety and welfare.
 

IF YOU HAVE QUESTIONS*
If you have any comments, concerns, or questions regarding the conduct of this research please contact the research team listed at the top of this form.

Insert text if the study is a clinical investigation [A 24 hour number is also listed on the top of this form to report any health concerns or unanticipated problems you may experience after normal hours or on weekends.]

If you are unable to reach a member of the research team listed at the top of the form and have general questions, or you have concerns or complaints about the research study, research team, or questions about your rights as a research subject, please contact UCI's Office of Research by phone, (949) 824-6068 or (949) 824-2125, by e-mail at IRB@research.uci.edu or in person at 141 Innovation Drive, Suite 250, Irvine, CA  92697-7600.

What is an IRB?  An Institutional Review Board (IRB) is a committee made up of scientists and non-scientists.  The IRB's role is to protect the rights and welfare of human subjects involved in research.  The IRB also assures that the research complies with applicable regulations, laws, and institutional policies. 


VOLUNTARY PARTICIPATION STATEMENT*
You should not sign this form unless you have read the attached "Experimental Subject's Bill of Rights" and have been given a copy of it and this consent form to keep.  Participation in this study is voluntary.  You may refuse to answer any question or discontinue your involvement at any time without penalty or loss of benefits to which you might otherwise be entitled.  Your decision will not affect your future relationship with UCI or your quality of care at the UCI Medical Center.  Your signature below indicates that you have read the information in this consent form and have had a chance to ask any questions that you have about the study.  


I agree to participate in the study. 

________________________________________________	__________________
Subject Signature*								Date

________________________________________________
Printed Name of Subject*							

__________________________________________________	__________________
Legally Authorized Representative/Guardian Signature			Date

__________________________________________________
Printed Name of Legally Authorized Representative/Guardian 

__________________________________________________	__________________
Legally Authorized Representative/Guardian Signature			Date

__________________________________________________
Printed Name of Legally Authorized Representative/Guardian 

________________________________________________	__________________
Researcher Signature*							Date

__________________________________________________
Printed Name of Researcher *

__________________________________________________	__________________
Witness Signature								Date

__________________________________________________
Printed Name of Witness

UNIVERSITY OF CALIFORNIA, IRVINE
Experimental Subject's Bill of Rights


The rights listed below are the right of every individual asked to participate in a research study. You have the right: 

1. To be told about the nature and purpose of the study. 

2. To be told about the procedures to be followed in the research study, and whether any of the drugs, devices, or procedures is different from what would be used in standard practice. 

3. To receive a description of any side effects, discomforts, or risks that you can reasonably expect to occur during the study. 

4. To be told of any benefits that you may reasonably expect from the participation in the study, if applicable. 

5. To receive a description of any alternative procedures, drugs, or devices that might be helpful, and their risks and benefits compared to the proposed procedures, drugs or devices. 

6. To be told of what sort of medical treatment, if any, will be available if any complications should arise. 

7. To be given a chance to ask any questions concerning the research study both before agreeing to participate and at any time during the course of the study. 

8. To refuse to participate in the research study. Participation is voluntary. You may refuse to answer any question or discontinue your involvement at any time without penalty or loss of benefits to which you might otherwise be entitled.  Your decision will not affect your right to receive the care you would receive if you were not in the experiment.  

9. To receive a copy of the signed and dated written consent form and a copy of this form. 

10. To be given the opportunity to freely decide whether or not to consent to the research study without any force, coercion, or undue influence. 
-------------------------------------------------------

If you have any concerns or questions regarding the research study you should contact the research team listed at the top of the consent form.

If you are unable to reach a member of the research team and have general questions, or you have concerns or complaints about the research study, research team, or questions about your rights as a research subject, please contact the UCI's Human Research Protections Program in the Office of Research Administration by calling (949) 824-6068 or (949) 824-2125 Monday - Friday, 8 am - 5 pm; or by e-mail at IRB@research.uci.edu; or by writing us at 141 Innovation Drive, Suite 250, Irvine, CA  92697-7600.
Somatic Cell Donation
January 2017


Page 1 of 3

