﻿


20, AVENUE APPIA – CH-1211 GENEVA 27 – SWITZERLAND – HTTP://INTRANET.WHO.INT/HOMES/RPC/ERC  – HTTP://WWW.WHO.INT/RPC/RESEARCH_ETHICS





 (This template is for research interventions that use questionnaires, in-depth interviews or focus group discussions )
(language used throughout form should be at the level of a local student of class 6th/8th)

Notes to Researchers:
1. Please note that this is a template developed by the WHO ERC to assist the Principal Investigator in the design of their informed consent forms (ICF). It is important that Principal Investigators adapt their own ICFs to the outline and requirements of their particular study. The logo of the Institution must be used on the ICF and not the WHO logo. 

2. The informed consent form consists of two parts: the information sheet and the consent certificate. 

3. Do not be concerned by the length of this template. It is long only because it contains guidance and explanations which are for you and which you will not include in the informed consent  forms that you develop and provide to participants in your research. 

4. This template includes examples of key questions that may be asked at the end of each section, that could ensure the understanding of the information being provided, especially if the research study is complex. These are just examples, and suggestions, and the investigators will have to modify the questions depending upon their study.

5. In this template:
• square brackets indicate where specific information is to be inserted 
• bold lettering indicates sections or wording which should be included
• standard lettering is used for explanations to researchers only and must not be included in your consent forms. The explanation is provided in black, and examples are provided in red in italics. Suggested questions to elucidate understanding are given in black in italics.


TEMPLATE ON FOLLOWING PAGE
       
[YOUR INSTITUTIONAL LETTER HEAD]
       Please do not submit consent forms on the WHO letter head


[Informed Consent Form for _________________________________]

Name the group of individuals for whom this consent is written. Because research for a single project is often carried out with a number of different groups of individuals - for example counselors, community members, clients of services - it is important that you identify which group this particular consent is for.
 
(Example: This informed consent form is for social service providers in the community X and who we are inviting to participate in research Y, titled  "The Community Response to Malaria Project".) 

You may provide the following information either as a running paragraph or under headings as shown below.

[Name of Principle Investigator] 
[Name of Organization] 
[Name of Sponsor] 
[Name of Project and Version] 

This Informed Consent Form has two parts: 
       • Information Sheet (to share information about the study with you) 
       • Certificate of Consent (for signatures if you choose to participate) 
       
       You will be given a copy of the full Informed Consent Form 

Part I: Information Sheet 

Introduction 
Briefly state who you are and that you are inviting them to participate in research which you are doing. Inform them that they may talk to anyone they feel comfortable talking with about the research and that they can take time to reflect on whether they want to participate or not. Assure the participant that if they do not understand some of the words or concepts, that you will take time to explain them as you go along and that they can ask questions at anytime. 

(Example:  I am X, working for the Y organization. I am doing research on the disease malaria which is very common in this country and in this region. I am going to give you information and invite you to be part of this research. You do not have to decide today whether or not you will participate in the research. Before you decide, you can talk to anyone you feel comfortable with about the research. 
This consent form may contain words that you do not understand. Please ask me to stop as we go through the information and I will take time to explain. If you have questions later, you can ask them of me or of another researcher.) 

Purpose of the research 
Explain the research question in lay terms which will clarify rather than confuse. Use local and simplified words rather than scientific terms and professional jargon. In your explanation, consider local beliefs and knowledge when deciding how best to provide the information. Investigators however need to be careful not to mislead participants, by suggesting research interests that they do not have. For example, if the study wants to find out about treatments provided by local practitioners, wording should not suggest that they want to find out about how the practitioners are advertising themselves. Misleading participants may be essential and justified in certain circumstances, but that needs to be carefully argued, and approved by an ethics committee.   

(Example: Malaria is making many people sick in your community. We want to find ways to stop this from happening. We believe that you can help us by telling us what you know both about malaria and about local health practices in general . We want to learn what people who live or work here know about the causes of malaria and why some people get it. We want to learn about the different ways that people try to stop malaria before someone gets it or before it comes to the community, and how people know when someone has it. We also want to know more about local health practices because this knowledge might help us to learn how to better control malaria in this community.)

Type of Research Intervention
Briefly state the type of  intervention that will be undertaken. This will be expanded upon in the procedures section but it may be helpful and less confusing to the participant if  they know from the very beginning whether, for example,  the research involves a vaccine, an interview, a questionnaire, or a series of finger pricks. 

(Example: This research will involve your participation in a group discussion that will take about one and a half hour, and a one hour interview).

Participant Selection 
Indicate why you have chosen this person to participate in this research. People wonder why they have been chosen and may be fearful, confused or concerned.

(Example: You are being invited to take part in this research because we feel that your experience as a social worker (or as a mother, or as a responsible citizen)  can contribute much to our understanding and knowledge of local health practices.) 

➢ Example of question to elucidate understanding: Do you know why we are asking you to take part in this study? Do you know what the study is about?

Voluntary Participation 
Indicate clearly that they can choose to participate or not. State, only if it is applicable, that they will still receive all the services they usually do if they choose not to participate. Explanation: It may be more applicable to assure them that their choosing to participate or not will not have any bearing on their job or job-related evaluations. This can be repeated and expanded upon later in the form as well. It is important to state clearly at the beginning of the form that participation is voluntary so that the other information can be heard in this context. Although, if the interview or group discussion has already taken place, the person cannot 'stop participation' but request that the information provided by them not be used in the research study.

(Example: Your participation in this research is entirely voluntary. It is your choice whether to participate or not. If you choose not to participate all the services you receive at this Centre will continue and nothing will change. 
 OR 
The choice that you make will have no bearing on your job or on any work-related evaluations or reports. You may change your mind later and stop participating even if you agreed earlier.)

➢ Examples of question to elucidate understanding: If you decide not to take part in this research study, do you know what your options are? Do you know that you do not have to take part in this research study, if you do not wish to? Do you have any questions?

Procedures 
A. Provide a brief introduction to the format of the research study. 

(Example:  We are asking you to help us learn more about malaria in your community. We are inviting you to take part in this research project. If you accept, you will be asked to….:) 

B. Explain the type of questions that the participants are likely to be asked in the focus group, the interviews, or the survey. If the research involves questions or discussion which may be sensitive or potentially cause embarrassment, inform the participant of this. 

(Example 1 (for focus group discussions) 
take part in a discussion with 7-8 other persons with similar experiences. This discussion will be guided by [name of moderator/guider] or myself.
The group discussion will start with me, or the focus group guide or moderator (use the local word for group discussion leader), making sure that you are comfortable. We can also answer questions about the research that you might have. Then we will ask you questions about the malaria and give you time to share your knowledge. The questions will be about malaria in your community, how is it recognized, what  people do to  stop it from spreading to other people, who  people go to for help and what happens when people become sick with it.
We will also talk about community practices more generally because this will give us a chance to understand more about  malaria but in a different way. These are the types of questions we will ask…... We will not ask you to share personal beliefs,  practices or  stories and you do not have to share any knowledge that you are not comfortable sharing. 
The discussion will take place in [location of the FGD], and no one else but the people who take part in the discussion and guide or myself will be present during this discussion. The entire discussion will be tape-recorded, but no-one will be identified by name on the tape. The tape will be kept [explain how the tape will be stored]. The information recorded is confidential, and no one else except [name of person(s)] will have access to the tapes. The tapes will be destroyed after ______number of days/weeks.

Example 2 (for interviews)
participate in an interview with [name of interviewer] or myself. 
During the interview, I  or another interviewer will sit down with you in a comfortable place at the Centre. If it is better for you, the interview can take place in your home or a friend's home. If you do not wish to answer any of the questions during the interview, you may say so and the interviewer will move on to the next question. No one else but the interviewer will be present unless you would like someone else to be there. The information recorded is confidential, and no one else except [name of person(s)] will access to the information documented during your interview. The entire interview will be tape-recorded, but no-one will be identified by name on the tape. The tape will be kept [explain how the tape will be stored]. The information recorded is confidential, and no one else except [name of person(s)] will have access to the tapes. The tapes will be destroyed after ______number of days/weeks.


Example 3 (for questionnaire surveys)
fill out a survey which will be provided by [name of distributor of blank surveys] and collected by [name of collector of completed surveys].OR You may answer the questionnaire yourself, or it can be read to you and you can say out loud the answer you want me to write down. 
 If you do not wish to answer any of the questions included in the survey, you may skip them and move on to the next question. [Describe how the survey will be distributed and collected]. The information recorded is confidential, your name is not being included on the forms, only a number will identify you, and no one else except [name of person(s) with access to the information] will have access to your survey.)

Duration 
Include a statement about the time commitments of the research for the participant including both the duration of the research and follow-up, if relevant.

(Example: The research takes place over ___ (number of) days/ or ___ (number of) months in total. During that time, we will visit you three times for interviewing you at one month interval  and each interview will last for about one hour each. The group discussion will be held once and will take about one and a half hour.)

➢ Examples of question to elucidate understanding: If you decide to take part in the study, do you know how much time will the interview take? Where will it take place? Do you know that we will be sending you transport to pick you up from your home? Do you know how much time will the discussion with other people take? If you agree to take part, do you know if you can stop participating? Do you know that you may not respond to the questions that you do not wish to respond to? Etc. Do you have any more questions?
 


Risks 
Explain and describe any risks that you anticipate or that are possible. The risks depend upon the nature and type of qualitative intervention, and should be, as usual, tailored to the specific issue and situation.

(If the discussion is on sensitive and personal issues e.g. reproductive and sexual health, personal habits etc. then an example of text could be something like "We are asking you to share with us some very personal and confidential information, and you may feel uncomfortable talking about some of the topics. You do not have to answer any question or take part in the discussion/interview/survey if you don't wish to do so, and that is also fine. You do not have to give us any reason for not responding to any question, or for refusing to take part in the interview"
OR If for example, the discussion is on opinions on government policies and community beliefs, and in general no personal information is sought, then the text under risks could read something like "There is a risk that you may share some personal or confidential information by chance, or that you may feel uncomfortable talking about some of the topics. However, we do not wish for this to happen. You do not have to answer any question or take part in the discussion/interview/survey if you feel the question(s) are too personal or if talking about them makes you uncomfortable.) 

Benefits 
Benefits may be divided into benefits to the individual, benefits to the community in which the individual resides, and benefits to society as a whole as a result of finding an answer to the research question. Mention only those activities that will be actual benefits and not those to which they are entitled regardless of participation. 

(Example: There will be no direct benefit to you, but your participation is likely to help us find out more about how to prevent and  treat malaria in your community).

Reimbursements
State clearly what you will provide the participants with as a result of their participation. WHO does not encourage incentives beyond reimbursements for expenses incurred as a result of participation in the research. These may include, for example, travel costs and reimbursement for time lost. The amount should be determined within the host country context.

Example: You will not be provided any incentive to take part in the research. However, we will give you [provide a figure, if money is involved] for your time, and travel expense (if applicable). 

➢ Examples of question to elucidate understanding: Can you tell me if you have understood correctly the benefits that you will have if you take part in the study? Do you know if the study will pay for your travel costs and time lost, and do you know how much you will be re-imbursed? Do you have any other questions?

Confidentiality 
Explain how the research team will maintain the confidentiality of data with respect to both  information about the participant and information that the participant shares. Outline any limits to confidentiality. Inform the participant that because something out of the ordinary is being done through research, any individual taking part in the research is likely to be more easily identified by members of the community and therefore more likely to be stigmatized. If the research is sensitive and/or involves participants who are highly vulnerable - research concerning violence against women for example -  explain to the participant any extra precautions you will take to ensure safety and anonymity.

(Example: The research being done in the community may draw attention and if you participate you may be asked questions by other people in the community. We will not be sharing information about you to anyone outside of the research team. The information that we collect from this research project will be kept private. Any information about you will have a number on it instead of your  name. Only the researchers will know what your number is and we will lock that information up with a lock and key. It will not be shared with or given to anyone except [name who will have access to the information, such as research sponsors, DSMB board, your clinician, etc])


The following applies to focus groups: 
Focus groups provide a particular challenge to confidentiality because once something is said in the group it becomes common knowledge. Explain to the participant that you will encourage group participants to respect confidentiality, but that you cannot guarantee it.

(Example: We will ask you and others in the group not to talk to people outside the group about what was said in the group. We will, in other words, ask each of you to keep what was said in the group confidential. You should know, however, that we cannot stop or prevent participants who were in the group from sharing things that should be confidential.)

➢ Example of question to elucidate understanding: Did you understand the procedures that we will be using to make sure that any information that we as researchers collect about you will remain confidential? Do you understand that the we cannot guarantee complete confidentiality of information that you share with us in a group discussion Do you have any more questions?  

Sharing the Results 
Your plan for sharing the findings with the participants should be provided. If you have a plan and a timeline for the sharing of information, include the details. You may also inform the participant that the research findings will be shared more broadly, for example, through publications and conferences. 

(Example: Nothing that you tell us today will be shared with anybody outside the research team, and nothing will be attributed to you by name. The knowledge that we get from this research will be shared with you and your community before it is made widely available to the public. Each participant will receive a summary of the results. There will also be small meetings in the community and these will be announced. Following the meetings, we will publish the results so that other interested people may learn from the research.)

Right to Refuse or Withdraw 
This is a reconfirmation that participation is voluntary and includes the right to withdraw. Tailor this section to ensure that it fits for the group for whom you are seeking consent. The example used here is for a community social worker. Participants should have an opportunity to review their remarks in individual interviews and erase part or all of the recording or note. 

(Example: You do not have to take part in this research if you do not wish to do so, and choosing to participate will not affect your job or job-related evaluations in any way. You may stop participating in the [discussion/interview] at any time that you wish without your job being affected. I will give you an opportunity at the end of the interview/discussion to review your remarks, and you can ask to modify or remove portions of those, if you do not agree with my notes or if I did not understand you  correctly.)
 
Who to Contact
Provide the name and contact information of someone who is involved, informed and accessible -  a local person who can actually be contacted. State also the name (and contact details) of the local IRB that has approved the proposal. State also that the proposal has also been approved by the WHO ERC.  

(Example: If you have any questions, you can ask them now or later. If you wish to ask questions later, you may contact any of the following: [name, address/telephone number/e-mail] 
This proposal has been reviewed and approved by [name of the local IRB], which is a committee whose task it is to make sure that research participants are protected from harm. If you wish to find about more about the IRB, contact _____ .)

This proposal has been reviewed and approved by [name of the local IRB], which is a committee whose task it is to make sure that research participants are protected from harm.  If you wish to find about more about the IRB, contact [name, address, telephone number.]). It has also been reviewed by the Ethics Review Committee of the World Health Organization (WHO), which is funding/sponsoring/supporting the study. 

➢ Example of question to elucidate understanding: Do you know that you do not have to take part in this study if you do not wish to? You can say No if you wish to? Do you know that you can ask me questions later, if you wish to? Do you know that I have given the contact details of the person who can give you more information about the study? Etc.

You can ask me any more questions about any part of the research study, if you wish to. Do you have any questions?  

Part II: Certificate of Consent 

This section must be written in the first person. It should include a few brief statements about the research and be followed by a statement similar the one in bold below. If the participant is illiterate but gives oral consent, a witness must sign. A researcher or the person going over the informed consent must sign each consent. Because the certificate is an integral part of the informed consent and not a stand-alone document, the layout or design of the form should reflect this. The certificate of consent should avoid statements that have "I understand…." phrases. The understanding should perhaps be better tested through targeted questions during the reading of the information sheet (some examples of questions are given above), or through the questions being asked at the end of the reading of the information sheet, if the potential participant is reading the information sheet him/herself.  

Example: I have been invited to participate in research about malaria and local health practices. 

(This section is mandatory)
I have read the foregoing information, or it has been read to me. I have had the opportunity to ask questions about it and any questions I have been asked have been answered to my satisfaction. I consent voluntarily to be a participant in this study 


Print Name of Participant__________________				
Signature of Participant ___________________
Date ___________________________
	Day/month/year		 

If illiterate 1

I have witnessed the accurate reading of the consent form to the potential participant, and the individual has had the opportunity to ask questions. I confirm that the individual has given consent freely. 

Print name of witness____________    		 Thumb print of participant
Signature of witness    _____________
Date ________________________
                Day/month/year
   
Statement by the researcher/person taking consent

I  have accurately read out the information sheet to the potential participant, and to the best of my ability made sure that the participant understands that the following will be done:
1.
2.
3.
I confirm that the participant was given an opportunity to ask questions about the study, and all the questions asked by the participant have been answered correctly and to the best of my ability. I confirm that the individual has not been coerced into giving consent, and the consent has been given freely and voluntarily. 
  
 A copy of this ICF has been provided to the participant.
Print Name of Researcher/person taking the consent________________________				
Signature of Researcher /person taking the consent__________________________
Date ___________________________			
                 Day/month/year



1 A  literate witness must sign (if possible, this person should be selected by the participant and should have no connection to the research team). Participants who are illiterate should include their thumb print as well.  

---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

Page 1 of 1

