AU Medical Center

Patient Label

INFORMED CONSENT FOR SURGICAL
AND/OR DIAGNOSTIC PROCEDURES
Date: _____________ Time: _____________
Month/Date/Year

(Military Time)

1. I, ____________________________________, understand and acknowledge that I am to undergo the following procedure(s):
[Printed Name of Patient or Guardian]

________________________________________________________________________________________________________
Central Venous Catheter Insertion
2. This procedure is to be performed by: ______________________________________________________________________
[Name of Primary Practitioner]

I further understand that my physician may be assisted during this procedure by other physicians or practitioners whom he
designates; and who may assist or perform portions of the procedure(s) at the request or under the direction of my physician.
3. I understand that the purpose of this procedure is: _____________________________________________________________
Obtain central venous access
4. I understand that this procedure involves certain risks. These may include risk of infection, allergic reaction, disfiguring scar,
severe loss of blood, loss of function of any limb or organ, paralysis, brain damage, cardiac arrest, or death. In addition to these
risks, there may be other possible risks as a result of this procedure, including, but not limited to:
bleeding, infection, damage to surrounding structures (vascular injury, nerve injury, esophageal injury, tracheal injury,
________________________________________________________________________________________________________
hemothorax, pneumothorax)
________________________________________________________________________________________________________
5. I acknowledge and understand that during the course of the procedure(s) described above, it may become appropriate to
perform additional procedures which are unforeseen or not known to be needed at the time this consent is given. Therefore, I
hereby consent to and authorize AU Medical Center (AUMC), its medical staff and those other medical personnel selected by
AUMC to make decisions concerning the performance of such procedure(s) as they deem reasonably appropriate in the exercise
of their professional judgment. This consent shall also extend to the treatment of all conditions which may arise during the
course of such procedures including those conditions which may be unknown or unforeseen at the time this consent is given. If
conditions permit, an attempt to notify an authorized family member of changes occurring in the operating room will be made.
____________________________________
6. I understand that if I do not undergo this proposed procedure(s), my prognosis is: Fair
7. I understand that the practical alternatives to this procedure include:
________________________________________________________________________________________________________
Peripherally inserted central venous catheter, peripheral intravenous lines
8. I authorize AUMC to dispose of any severed tissue, organs, or body parts in accordance with the law and with AUMC policies.
9.
I also consent to diagnostic studies, tests, anesthesia, x-ray examinations and any other treatment or courses of
treatment relating to the diagnosis or procedures described herein. A separate informed consent document may be required prior to
some of these procedures.
If a medical device is implanted in me, I authorize AUMC to provide the manufacturer of such implanted device with
10.
my name, address, telephone number, and social security number for implant tracking purposes.
11.
I understand that AUMC is an academic medical center with education as an integral part of its mission. Consequently,
I authorize the presence of students and other observers for educational purposes during my procedure.
12.
I authorize the taking and publication of photographs or films (including videotape and television monitoring) of
the procedure(s) subject to the following conditions:
a. that said photographs, films, or video be used only for purposes treatment and/or for the purposes of education and
research both internal and external to AUMC, and
b. that the above described use and disclosure may continue without expiration except and unless I rescind authorization for
such use and disclosure in writing, and
c. that the name of neither me nor my family will be used to identify said photographs, films, or videotapes.
13.
I understand that I have the right to ask questions and I hereby certify that I have been given the opportunity to ask
questions and that any such questions have been answered or explained to my satisfaction.
14.

I understand that no guarantees, assurances, or promises have been made to me concerning the results of this procedure.

Rev 03.07.2018

Form MCG294

*CONSENT*
CONSENT

Page 1 of 2

AU Medical Center

Patient Label

INFORMED CONSENT FOR SURGICAL
AND/OR DIAGNOSTIC PROCEDURES
For Procedure(s): ______________________________________________________________________________
Central Venous Catheter Insertion
15. By signing this form, I acknowledge that I have read it carefully or had it read or explained to me and that I understand this
form and its contents, and I hereby voluntarily consent to and request AUMC, its medical staff, and all other medical personnel
which may otherwise be involved in my treatment to perform the procedure(s) described or otherwise referred to herein.
(This consent will be valid for thirty (30) days from date of signature unless revoked.)
Patient / Guardian [Printed Name]:

______________________________________________________________________________

________________________________________________________________ Date: _____________ Time: __________________
Patient / Guardian [Signature]

Month/Date/Year

(Military Time)

______________________________________________________________________________________

Witness [Printed Name]:

________________________________________________________________ Date: _____________ Time: __________________
Witness

[Signature]

Month/Date/Year

(Military Time)

I, ___________________________________________________________, certify that I explained the above referenced procedure(s) to
[Printed Name of Practitioner]

______________________________________________________________________________, on ________________________.
[Printed Name of Patient/Guardian]

MM

DD

YY

I further certify that the patient was given an opportunity to ask questions regarding the procedure(s), potential risks, and possible
alternatives.
_______________________________________________________________________ Date: _____________ Time: ___________________
[Physician Signature]

Month/Date/Year

(Military Time)

_____________________________________________________________________________________________________________________________________________________

OPERATIVE CONSENT FOR TRANSFUSION

⁭ SECTION NOT APPLICABLE FOR THIS PROCEDURE
I understand that it may be deemed necessary by my surgeon and/or anesthesiologist during or after surgery to give me blood or
blood component in order to restore blood volume or clotting factors and/or to improve oxygen carrying capacity. Though the
risks today are very low and blood is screened for transmittable diseases, potential risks of the transfusion of blood or blood
components include, but are not limited to , transfusion reactions, such as headache, fever, chills, rash, difficulty breathing,
excessive blood volume, and blood-borne infections. Potential risks of not receiving blood or blood components include bleeding,
stroke, heart attack, and death. Potential alternatives to receiving blood or blood components that may be available are selfdonation, directed donation, or cell saving technologies.
⁭ CONSENT
⁭ DO NOT CONSENT
________________________________________________________________________ Date: _____________ Time: __________________
Patient / Legal Guardian* [Signature]

Month/Date/Year

(Military Time)

________________________________________________________________________ Date: _____________ Time: __________________
Witness Signature

Month/Date/Year

(Military Time)

* I, __________________________________________, hereby represent and certify that I am the spouse, parent, or legal
guardian of the patient, as evidenced by my signature above.
_____________________________________________________________________________________________________________________________________________________

TELEPHONE CONSENT

When a telephone consent is being obtained, the above information must be read to the person consenting.

I, _______________________, read the above information to ______________________ at ___________ Date: ___________.
(Name of Practitioner)

(Name of Person Consenting)

(Military Time)

Month/Date/Year

_________________________states that he/she is ___________________ of ______________________________ and he/she
(Name of Person Consenting)

(Relationship to Patient)

(Name of Patient)

authorized the treatment/procedure described above and has been provided an opportunity to ask any desired questions.
__________________________________________________________________________________ Date: _____________ Time: _________________
Practitioner’s Signature/ Title

Month/Date/Year

(Military Time)

I witnessed and overheard the telephone conversation in which the above consent was given to perform the desired
treatment/procedure.
____________________________________________________________
Signature of First Witness
_____________________________________________________________
Address of First Witness

Rev 03.07.2018

Form MCG294

__________________________________________________________
Signature of Second Witness
__________________________________________________________
Address of Second Witness

*CONSENT*
CONSENT

Page 2 of 2

