﻿
-------


20, AVENUE APPIA - CH-1211 GENEVA 27 - SWITZERLAND - HTTP://INTRANET.WHO.INT/HOMES/RPC/ERC  - HTTP://WWW.WHO.INT/RPC/RESEARCH_ETHICS







Notes to Researchers:
1. Please note that this is a template developed by the WHO ERC to assist the Principal Investigator in the design of their informed consent forms (ICF). It is important that Principal Investigators adapt their own ICFs to the outline and requirements of their particular study. The logo of the Institution must be used on the ICF and not the WHO logo. 

2. The informed consent form consists of two parts: the information sheet and the consent certificate. 

3. Do not be concerned by the length of this template. It is long only because it contains guidance and explanations which are for you and which you will not include in the informed consent  forms that you develop and provide to participants in your research. 

4. In this template:
* square brackets indicate where specific information is to be inserted 
* bold lettering indicates sections or wording which should be included
* standard lettering is used for explanations to researchers only and must not be included in your consent forms. The explanation is provided in black, and examples are provided in red in italics. Suggested questions to elucidate understanding are given in black in italics.


TEMPLATE ON FOLLOWING PAGE



Additional Consent to [Name of Project]
Include the following section if the research protocol calls for storage and future use of samples


This Statement of Consent consists of two parts:
* Information Sheet (to share information about unused samples with you)
* Certificate of Consent (to record your agreement)

You will be given a copy of the full Statement of Consent
h
Part 1. Information Sheet
Explain that you are seeking permission to store their unused samples for possible future use in either your own research or someone else's research. State that they need to make some decisions about their blood/tissue/sperm/sputum sample because they gave you permission only to use it for the current research.

Explain that sometimes people don't want their samples used for research into areas they might not agree with, for example, research into birth control or reproductive technology. Use lay terms to explain research possibilities. If genetic research is a possibility, explain what this is and any implications for them.  State that they can tell you if there is something they don't want their sample used for, or if they don't want their sample used at all. 

Inform the participant that at present, the researchers can trace which blood/tissue/sperm/sputum sample belongs to the participant. In most cases, the participant must decide whether they want to let the researchers keep the sample but get rid of all identifying information, or whether they are comfortable with the researchers knowing whose sample it is. Explain the risks and benefits of each of these options. Inform the participant of researcher obligations in cases where the sample remains linked. These obligations include informing the participant of results which have immediate clinical relevance. 

Inform participants that their sample will not be sold for profit and that any research which uses their sample will have been approved.

Right to Refuse and Withdraw
Explain that the participant may refuse to allow samples to be kept or put restrictions on those samples with no loss of benefits and that the current research study will not be affected in any way. Inform the participant that they may withdraw permission at anytime and provide them with the name, address, and number of the person and sponsoring institution to contact. 

Confidentiality
Briefly explain how confidentiality will be maintained including any limitations.

You can ask me any more questions about any part of the information provided above, if you wish to. Do you have any questions?  

Part II. Certificate of Consent

If any of the (TYPE OF SAMPLE i.e. blood, tissue)   I have provided for this research project is unused or leftover when the project is completed (Tick one choice from each of the following boxes)


* I wish my [TYPE OF SAMPLE] sample to be destroyed immediately.
* I want my [TYPE OF SAMPLE] sample to be destroyed after ____ years.
* I give permission for my [TYPE OF SAMPLE] sample to be stored indefinitely


AND (if the sample is to be stored)


           




AND




I have read the information, or it has been read to me. I have had the opportunity to ask questions about it and my questions have been answered to my satisfaction. I consent voluntarily to have my samples stored in the manner and for the purpose indicated above.

Print Name of Participant__________________					
Signature of Participant ___________________
Date ___________________________
	Day/month/year		 
      				

If illiterate
A  literate witness must sign (if possible, this person should be selected by the participant and should have no connection to the research team). Participants who are illiterate should include their thumb-print as well.  

I have witnessed the accurate reading of the consent form to the potential participant, and the individual has had the opportunity to ask questions. I confirm that the individual has given consent freely. 

Print name of witness_____________________             AND         Thumb print of participant
Signature of witness ______________________
Date ________________________
                Day/month/year
	


Statement by the researcher/person taking consent
I  have accurately read out the information sheet to the potential participant, and to the best of my ability made sure that the participant understands that the following will be done:
1.
2.
3.
I confirm that the participant was given an opportunity to ask questions about the nature and manner of storage of the samples, and all the questions asked by the participant have been answered correctly and to the best of my ability. I confirm that the individual has not been coerced into giving consent, and the consent has been given freely and voluntarily. 
  
 A copy of this ICF has been provided to the participant.

Print Name of Researcher/person taking the consent________________________				
Signature of Researcher /person taking the consent__________________________
Date ___________________________			
                 Day/month/year




1


Page 1 of 3

