﻿THE UNIVERSITY OF TEXAS HEALTH SCIENCE CENTER AT HOUSTON

INFORMED CONSENT TO JOIN A RESEARCH STUDY AND
FOR FUTURE RESEARCH USE AND BROAD SHARING

STUDY TITLE:  [XXXXX[HM1]]
PROTOCOL NUMBER:  HSC-[XX-XX-XXXX]

INVITATION TO TAKE PART

You are invited to take part in a research study called “[Study Title],” conducted by [Dr. Name], of the University of Texas Health Science Center at Houston (UTHealth). For this research study, [he/she] will be called the Principal Investigator or PI.  

You have been invited to join this research study because 
[you are a normal volunteer]
[you have (a certain illness or condition)]
[you are scheduled to undergo (a standard of care procedure)]
[you are part of a (some organization) from which the research study is seeking information about]
[you previously contributed biological samples and/or data to a tissue/data bank that will be used for a research study and this research study is seeking your participation]

Your decision to take part is voluntary and you may refuse to take part, or choose to stop taking part, at any time. A decision not to take part or to stop being part of the research study will not change the services available to you from [UT Physicians, Memorial Hermann Hospital, and other health care providers], and will not affect [your grades as a student or employment status at UTHealth]. 

You may refuse to answer any questions asked or written on any forms.  

This research study has been reviewed and approved by the Committee for the Protection of Human Subjects (CPHS) at UTHealth as HSC-[CPHS HSC#].

DESCRIPTION OF RESEARCH 

PURPOSE:

Why this research is being done: 

• Succinctly explain the research WITHOUT medical terms or other scientific jargon. 
• Identify investigational drugs/devices.
• When applicable, add:  “This is a local/national/worldwide study with ___ locations across the city/country/world. The study will enroll a total of __ participants worldwide/nationally.  This location will enroll ___ participants. REPLACE WITH NAME of SPONSOR is paying for this study to be completed.”

Importance of biobanking for future research use and broad sharing:

Thousands of biological samples (biospecimens) and/or associated data collected from consenting study participants are usually needed for research studies in order to develop new products and processes to improve and personalize health care (e.g., treat, cure, or prevent diseases). Therefore, biospecimen(s) and/or data from an individual study participant, though very important in the research process, are not individually responsible for the development of new treatments or processes in most cases. It takes many study participants, as well as time, to carry out research studies large enough to make real changes. Having a great number of physicians, researchers, and individuals participating in research is important for collection of the large numbers of biospecimens and/or data sets needed for research aimed at preventing, treating, and curing diseases and other ill-health conditions. It often takes many years to obtain research results from large studies, and biospecimens and data are often stored (“banked”) for future research use and/or collaborative sharing. Without informed consent from study participants, their biospecimens and/or data cannot be stored for future research use or broad sharing among researchers and/or via biobanks. Thus, study participants need to be informed in an understandable language about the research study, as well as future use and data sharing, in order to make informed decisions about providing consent.

The [information and/or biospecimens] collected from consenting participants in this research study will be available for future research use and sharing (possibly indefinitely) as a resource for approved researchers at UTHealth and other affiliated or collaborating institutions, such as [Baylor College of Medicine, Houston Methodist Research Institute, and M.D. Anderson Cancer Center, etc.]. It is possible that on occasion, research scientists outside of the Texas Medical Center may, after a thorough review and approval process, also be allowed to use the [biospecimens and/or information] collected for important research activities. 

If applicable, add:  We are hopeful that this study may provide new medicines, procedures, and/or therapies for the future, including interventions that will prevent and/or cure important diseases such as cancer, stroke, diabetes, heart disease, Parkinson’s disease, and Alzheimer’s disease. Any biospecimens (such as blood, saliva, urine, other tissue samples, DNA) and associated data will be stored for use in future medical research studies. The Principal Investigator (PI) and the scientists he/she works with, and may work with in the future, will use the biospecimens and associated data for research about the cause of diseases (such as those listed above) and development of effective and safe treatment and/or prevention. 

The scientists who use this resource will not, however, have access to your personal identification information (known as protected health information or PHI, such as name, address, social security number, date of birth).

PROCEDURE: 

What to expect as a study participant: 

• Describe the procedures so that the potential study participant will know exactly what will happen and the time period. 
• Do not detail procedures conducted as part of standard treatment. Clarify how research procedures differ from standard treatment. 
• Clearly state the use of experimental drugs, devices, treatment, etc. 
• For venipunctures for blood samples indicate "you will have about [state amount in tsp., tbsp., or oz.] of blood drawn from a vein in your arm [state frequency]. The total amount of blood withdrawn during your participation will be about (state amount in tsp., tbsp., or oz.)." 
• For genetic testing and genomic studies, indicate the types of testing to be done (e.g., genome-wide association studies (GWAS), direct analysis of candidate genes, whole exome sequencing (WES), whole genome sequencing (WGS), single nucleotide polymorphism (SNP) arrays, and gene expression testing) and the diseases or conditions to be studied.
• Describe how study participant confidentiality will be maintained.
• State whether or not study results (individual or group) will be provided to the participants and, if so, under what circumstances and disclosure procedures.
• State how biospecimens and/or associated data will be stored and maintained for future research use and broad sharing (e.g., by the PI and/or in collaboration with a biorepository), including security measures to maintain confidentiality (describe briefly here and refer to the below “Future Research Use and Broad Sharing” section).
• Describe procedures for participant to withdraw from study, if he/she chooses, and having his/her biospecimens and/or data discarded appropriately and not available for future use and sharing (also refer to the bullet point under the below “Future Research Use and Broad Sharing” section).

• For questionnaires, if applicable, add:

You are also giving permission to allow researchers to use a questionnaire to ask you questions about [your disease and health history] [and/or demographics]. Your name or other information (PHI) that could identify you will be kept confidential. 

• For follow-up information, if applicable, add:

The PI or collaborating researcher will contact you [each year] by phone, mail, or e-mail in order to [ask questions about your health all the way through your life, or schedule a follow-up visit or one-on-one discussion]. [The PI office/institution] or collaborating researcher will obtain medical records from your physician, hospital, and from other healthcare facilities where you might be admitted in the future.] If for some reason the [PI office/institution, or collaborating researcher] cannot contact you, you are giving permission for [PI office/institution, or collaborating researcher] to contact those persons whose names you have provided to us to help locate you in the future. 

FUTURE RESEARCH USE AND BOARD SHARING[HM2]

The PI and/or the collaborating [specify biorepository name, e.g., UTHealth CCTS Biobank] will store your [biospecimens and/or associated data] in secure locations (e.g., secure databases and systems, secure data zones, secure facilities), accessible by only the PI and authorized collaborators. They may be stored indefinitely, unless you indicate at any point that you wish to withdraw your consent for future use and broad sharing. Prior to research use and sharing, all [biospecimens and associated data] will be de-identified from their source (i.e., PHI such as name, address, social security number, and date of birth will be removed and they will be assigned a study number) to maintain study participant confidentiality. The [biospecimens and/or associated data] will be used for research by the PI and potentially shared with research collaborators, but only with your permission (i.e., informed consent for future research use and broad sharing) and only after certain stipulations are met (i.e., the collaborators must have a current study protocol approved by the [specify IRB, e.g., UTHealth Institutional Review Board (IRB)], current verification of training in the protection of human subjects for research, and approval from the PI for collaborative sharing. The PI and collaborating [specify biorepository name] will only share your biospecimens and/or associated data in this controlled-access manner and will not share via unrestricted means (i.e., they will not be accessible to anyone via a public website).  

With your informed consent for future research use and broad sharing:

• Genomic and phenotypic data may be generated from your de-identified biospecimens and, along with other de-identified data obtained from you relevant to this study (e.g., demographics, clinical information such as exposure or disease status), may be used for future research on any topic and shared broadly in a manner consistent with your consent and all applicable federal and state laws and regulations.

• De-identification will consist of stripping any identifiers such as name, address, social security number, date of birth, medical record or account number, and any other identification numbers or PHI by standards consistent with the “Common Rule” (U.S. Federal Policy) from biospecimens and associated data, and assigning a study number (or code) prior to research, including prior to future use and broad sharing (e.g., prior to controlled-access sharing via the PI and/or biorepository).

• Access to de-identified study participant biospecimens and associated data will be controlled (as above-mentioned) by the PI and authorized collaborators, and shared only after the above-mentioned stipulations are met.

• There is a possibility that, even though access to data will be controlled and data security standards will be maintained, at some point it may be possible to re-identify de-identified genomic data and, therefore, confidentiality cannot be guaranteed. Re-identification of data could potentially be used in a negative manner (e.g., relative to the study participants, their family, or associated individuals). There may be unknown risks regarding confidentiality. 

• Direct benefits to study participants from secondary, future research use should not be expected.

• You may withdraw your consent for future research use and broad sharing of your biospecimens and associated data at any time without penalty or loss of benefits to which you are otherwise entitled. In such an event, biospecimens and/or associated data will be withdrawn from the PI and/or the collaborating biorepository, if possible, and disposed in a manner which complies with federal, state, and local regulations. However, any de-identified biospecimens and associated data already disseminated in reports or publications or distributed for research use and broad sharing will not be retrieved. 

• The name and contact information of the PI and/or biorepository collaborator and/or research collaborator who is familiar with the research and biorepository will be available to address participant questions.


TIME COMMITMENT:

How much time we ask of you: 

• Give the amount of time which the subject will be asked to devote to the study, including any follow-up. 
• Contrast the time requirement with that required for standard care, if applicable. 


BENEFITS: 

Possible benefits to you: 

• Describe potential benefits to the study participant and to society in general. If drugs, laboratory examinations, or other procedures are provided free to the subject, indicate whether these will be available when the study ends. 

• ** HOWEVER ** Do NOT put the free provision of these drugs, laboratory examinations, or other procedures to the participant in this "Benefits" sections; that information belongs in the "Cost, Reimbursement, and Compensation" section. Only indicate if the drugs, laboratory examinations, or other procedures will still be available to the subject after the end of the study. 

• Or, indicate: “You should not expect to receive any personal benefit from being in this study. Your biospecimens and those of other participants may produce information that can be used to help others in the future.”

• Or, indicate: "You may receive no direct benefit from being in this study; however, taking part may help individuals get improved health care in the future". 


WILL I FIND OUT THE RESULTS OF RESEARCH USING MY [BIOSPECIMENS AND/OR DATA]?

You [nor your doctor] will [not] be given reports or other information related to the results of the research that uses your [biospecimens and/or data]. [These reports will not be put in your health record. This is because the research tests are not performed to clinical standards. Also, research can take a long time and must use biospecimens and data from many individuals before results can be known. These results may not be available for many years.] The results of this study may, however, be disseminated in a report or publication, in which you will not be identified.

RISKS AND/OR DISCOMFORTS: 

Possible risks, discomforts, or inconveniences to you are: 

• Explain only the risks, discomforts, or inconveniences derived from the research itself. List possible physical, psychological, legal, or social risks or possible risks from loss of confidentiality that may arise from taking part in the study. 

• When applicable, state that: “The particular treatment or procedure might involve risks to the participant which are currently unforeseeable.” 

• When applicable, state that: “If the participant was or became pregnant, the particular treatment or procedure might involve risks to the embryo or fetus, which were currently unforeseeable.” Also state that: “If the subject were to become pregnant during the study, she should contact the investigator immediately.”

When the results of the research are published or discussed in conferences, no information will be included that would reveal your identity.  

• If photographs, videos, or audiotape recordings will be used, explain how the subject’s identity will be protected or disguised. Describe the subject's right to review/edit tapes, who will have access, and when they will be erased.
• If there is a Certificate of Confidentiality for this study, delete any template language that refers to releasing data or participant information “required by law.” 

As mentioned above, confidentiality cannot be guaranteed. Re-identification of data may be possible at some point in the future and could potentially be used by individuals outside of the research study in a negative manner (e.g., relative to the study participants, their family, or associated individuals). There may be unknown risks regarding confidentiality. 

When applicable:

The Genetic Information Nondiscrimination Act (GINA) of 2008 is an act of the U.S. Congress that protects against the use of genetic information in health insurance and employment issues. Other federal and state laws and rules also provide protection. GINA makes it illegal for most health insurance companies, group health plans, and employers to discriminate based on genetic information. The law includes these protections:

• Insurers generally may not request genetic data about you or your family. (The results of genetic tests may apply not only to the patient or research participant but also to their family members.)
• Insurers may not use your genetic data when setting eligibility or premiums.
• Employers may not request or use genetic data for: hiring, promotions, or firing people. They also may not use the information when setting terms of employment. 
• GINA does NOT apply to companies that sell life insurance, disability insurance, or long-term care insurance. It also does not apply to employers with fewer than 15 employees. Although GINA offers no protection in these cases, state laws do in some cases.] 

ALTERNATIVES: 

Alternatives to being in the research study:

You may select options other than being in this research study. They are [list alternatives]. Dr. [PI's name] will discuss these alternatives with you.  

If no other alternative is available [The only alternative is not to take part in this study.]

STUDY WITHDRAWAL: 

How you may stop taking part in the research study: 

• Describe the circumstances under which the investigator may stop a participant's involvement without regard to the participant's wishes, e.g., evidence of drug allergy, inability of participant to maintain appointments, noncompliance with protocol, evidence of potential danger to subject.

• If an immediate halt to the research may cause injury, explain the consequences and procedures for participant withdrawal. 

You have the right to withdraw from the research study at any time. If you want to withdraw from the study, call the PI or collaborating researcher at [phone number] to let us know. 

You have the right to choose not to be included in this research study. Your decision, whether or not to participate or to continue to be part of the research study, will not affect your medical care, grades, or employment status (as applicable). 

Please note:

• You cannot withdraw your biospecimens and/or associated data from a research study that has already used them.

• You cannot withdraw biospecimens and/or associated data if they have already been distributed to collaborating researchers, as we cannot retrieve them.

IN CASE OF INJURY: 

If an injury is caused by the research: 

If an injury (physical or otherwise) may be possible, instruct the participant to report injury to the PI (name and 24-hour telephone number) and to the Committee for the Protection of Human Subjects at (713) 500-7943. 

• Describe provisions made for compensation or provision of treatment; and, if there is no provision, it is mandatory to add the following statement: 

"If you suffer any injury as a result of taking part in this research study, please understand that nothing has been arranged to provide free treatment of the injury or any other type of payment. However, all needed facilities, emergency treatment and professional services will be available to you, just as they are to the community in general. You should report any injury to Dr. [PI’s name] at [PI’s phone number] and to the Committee for the Protection of Human Subjects at (713) 500-7943. You will not give up any of your legal rights by signing this consent form."

The costs for care of a research-related injury when a subject is enrolled in a study sponsored by a pharmaceutical company MUST be covered by the company. The contract concluded by the university, investigator, and sponsor will include such language. The following is mandatory "in case of injury" language for pharmaceutical company sponsored protocols:

"If you suffer any injury as a result of taking part in this research study the sponsor of this study, [enter sponsor's name], will pay for reasonable and necessary medical expenses if the injury is a direct result of taking the study medicine or undergoing study procedures, and not due to the natural course of any underlying disease or treatment process. You should report any such injury to (put the principal investigator's name and phone number here) and to the Committee for the Protection of Human Subjects at 713-500-7943. You will not give up any of your legal rights by signing this consent form."

COSTS, REIMBURSEMENT, AND COMPENSATION:

• List any free services/drugs, etc., which the subject will receive, clarifying how long this will be available to the subject. 

• Inform subjects of any additional costs they may incur. 

• Describe reimbursement for expense, parking, babysitting, etc. 

• Describe any compensation for taking part. If compensation is dependent upon completing certain portions of the study, give the schedule of payment. 

• This section should include:

If you receive a bill that you believe is related to your participation in this research study, please contact [contact name] at [phone number] with questions.

CONFIDENTIALITY: 

Your individual results from this research study will not be given back to you or put into your medical records. You will not be personally identified in any reports or publications that may result from this study. Any personal information about you that is gathered during this study will remain confidential to every extent of the law. Your biospecimens and/or data will be de-identified prior to research use. 

When applicable:

There is either a separate section in this consent form or a separate authorization form that you will be asked to sign which gives details about the use and disclosure of your PHI. 

If this is a Non-Sensitive Protocol, include the following statement:

[Please understand that representatives of the Food and Drug Administration (FDA), the CPHS, and the sponsor of this research may review your research and/or medical records for the purposes of verifying research data, and will see personal identifiers. However, identifying information will not appear on records retained by the sponsor, with the exception of treatment and service dates. You will not be personally identified in any reports or publications that may result from this study. 

When applicable:

There is either a separate section in this consent form or a separate authorization form that you will be asked to sign which gives details about the use and disclosure of your PHI.

Your name and other information that could directly identify you (such as address, social security number, other PHI) will NEVER be placed into a shared scientific database.

NEW INFORMATION: 

When applicable, add a statement that significant new findings developed during the course of the research which might relate to the subject’s willingness to continue participation would be provided to the subject. 

Add a statement to tell the subjects how or if the final results of the study will be communicated back to them. For example, subjects should be informed if the results of the multicenter trial will be sent to them via a newsletter or if the results of the study will be sent or shared through some other communication route (e.g., website posting, mailed publication, etc.). 

QUESTIONS: 

The PI will be glad to answer any further questions at any time. You, the study participant, can contact the PI to discuss problems, give your concerns, obtain information, and offer input in addition to asking questions about the research. The PI, Dr. [PI’s name], can be reached at [phone number].
* Phone number should be a 24-hour number for any drug or device trial.

SIGNATURES: 

Sign below only if you understand the information given to you about the research study and choose to take part. Make sure that any questions have been answered and that you understand the study. If you have any questions or concerns about your rights as a research study participant, call the Committee for the Protection of Human Subjects at (713) 500-7943. You may also call the Committee if you wish to discuss problems, concerns, and questions; obtain information about the research; and offer input about current or past participation in a research study. If you decide to take part in this research study, a copy of this signed informed consent form will be given to you.

Remove any unnecessary signature lines or questions.

________________________________________________
Printed Name of Study Participant				

________________________________________________		___________
Signature of Study Participant							Date & Time

________________________________________________
Printed Name of Parent/Guardian

________________________________________________		___________
Signature of Parent/Guardian						Date & Time


________________________________________________
Printed Name of Person Obtaining Consent

________________________________________________		___________
Signature of Person Obtaining Consent					Date & Time


□ Do you agree to allow the use of your collected, de-identified biospecimen(s) and data in this research study? 
      ___ Yes / ___ No     Initials ___________

□ Do you agree to allow the use of your collected, de-identified biospecimen(s) and data in future research and broad sharing with approved researchers (e.g., to develop new procedures and/or processes to improve health care)? 
      ___ Yes / ___ No     Initials ___________


If applicable, include the following:

□ Do you agree to allow a UTHealth representative to contact you for a follow-up health update or interview? 
      ___ Yes / ___ No     Initials __________

□ Do you agree to allow a UTHealth representative to contact you about taking part in additional research studies? 
      ___ Yes / ___ No     Initials __________

□ Do you agree to receive regular newsletters about research findings?
      ___Yes / ___ No      Initials __________

□ Do you want to receive research findings that may be directly related to your health or the health of your family?
      ___Yes / ___ No      Initials __________

□ Do you give the research staff permission to use a commercial locator service for a current address and phone number if they cannot find you in the future?
 
        a) for a follow-up health update or interview
        b) to deliver some important study information
        
       ___ Yes / ___ No     Initials __________


CPHS STATEMENT: 
This study [CPHS HSC-Number] has been reviewed and approved by the CPHS at UTHealth. For any questions about research participant's rights, or to report a research-related injury, call the CPHS at (713) 500-7943.
[HM1]Note: text in red indicates that information is needed specific for the respective study (and/or instructions on what to include in the particular section).
[HM2]I have added most of the below verbiage (in this section) because of the NIH guidelines for future research use and broad sharing, including that highlighted in yellow and especially the bullet points – rephrased, so not copied word-for-word.
TEMPLATE for UTHealth Informed Consent for Future Research Use and Broad Sharing


UTHealth Informed Consent (Revised: 08/24/2016); HSC–[XX-XXXX] 			        Page 1 | 2


