6/13/2017

https://hso.research.uiowa.edu/print/book/export/html/342

Published on Human Subjects Office (https://hso.research.uiowa.edu) Informed Consent Document ­ Biomedical

Template

INFORMED CONSENT DOCUMENT

Project Title: Project Long Title

Research Team: Research Team

Use the first two bul ets below if your study involves teenagers who would assent by signing this form, along with their parent/legal guardian. Use the second person (“you”) throughout the document – do not use “you/your child”.

If you are the parent/guardian of a child under 18 years old who is being invited to be in this study, the word “you” in this document refers to your child. You wil be asked to read and sign this document to give permission for your child to participate.

If you are a teenager reading this document because you are being invited to be in this study, the word “you” in this document refers to you. You wil be asked to read and sign this document to indicate your wil ingness to participate.

This consent form describes the research study to help you decide if you want to participate. This form provides important information about what you wil be asked to do during the study, about the risks and benefits of the study, and about your rights as a research subject.

If you have any questions about or do not understand something in this form, you should ask the research team for more information.

You should discuss your participation with anyone you choose such as family or friends.

Do not agree to participate in this study unless the research team has answered your questions and you decide that you want to be part of this study.

WHAT IS THE PURPOSE OF THIS STUDY?

This is a research study. We are inviting you to participate in this research study because you

[complete this sentence by describing why the person reading the consent is a possible subject for your project. For example, ...have been diagnosed with lung cancer, ...are a jogger, ...are a healthy adult, etc.]

The pu rpose of this research study is [general description of the project – what is being investigated, what is the hypothesis, what knowledge or information is being sought and why]

https://hso.research.uiowa.edu/print/book/export/html/342

1/17

6/13/2017

https://hso.research.uiowa.edu/print/book/export/html/342

[If an investigational drug or device is being used, add “[Name of drug/device] is considered investigational, which means that it has not been approved by the U.S. Food and Drug Administration.” If the investigational drug/device is being compared to placebo, that should be mentioned in this introductory section.]

HOW MANY PEOPLE WILL PARTICIPATE?

Approximately [number; Include screen failures who sign a consent] people wil take part in this study conducted by investigators at the University of Iowa. [Add a sentence for the total number of subjects expected to participate nationwide, if a multi­site study.]

HOW LONG WILL I BE IN THIS STUDY?

If you agree to take part in this study, your involvement wil last for [Include the fol owing in your description:

Length of time for one subject’s participation,

If the study involves more than one visit or contact, give the total number of visits,

approximate length of time for each visit (this can be a range such as “Visits wil range from 4­8 hours in length”), and

if appropriate, length of time in between each visit If the study involves long­term fol ow­up, remember to include how long the subject wil be fol owed, even if fol ow­up is based solely on clinical chart information with no direct subject contact.]

WHAT WILL HAPPEN DURING THIS STUDY?

[Describe the fol owing:

what is going to happen to the subject as part of this study include a step­by­step outline of al procedures

include, in sequential order, how procedures wil occur from the subject’s point of view write the procedures in “lay” language (do not use technical terms) include subheadings, as appropriate

what you are going to ask the subject to do if he/she participates for complex protocols, consider including a chart or table showing which procedures/tests are performed at each visit. When using a table or chart, use the WORD software to create your tables/charts. Do NOT insert a “picture” of a table into the consent document.

where the procedures wil take place (e.g., outpatient clinic, inpatient unit, by mail, subject’s home)

any procedures, drugs, or devices that are experimental if the study involves a screening visit and includes tests or procedures that would not be done for clinical purposes, then Consent must be obtained prior to the screening visit.

Avoid wording such as “After the screening visit, if you are eligible to participate in the study, you wil return for…” Rather, use wording such as “After the screening visit, if you are eligible to continue in the study, you wil return for…” or “…if you are eligible to receive the study treatment, you wil return for…”

The IRB considers the subject to be enrol ed in the study as soon as the Consent is signed.

The subject should be counted on Continuing Review applications, even if s/he is not eligible to continue in the study.

https://hso.research.uiowa.edu/print/book/export/html/342

2/17

6/13/2017

https://hso.research.uiowa.edu/print/book/export/html/342

if the study involves surveys or questionnaires, include a statement that the subject is free to skip any questions that he/she would prefer not to answer HIPAA INFORMATION (See also the WILL MY HEALTH INFORMATION BE USED…

section):

include in your step by step procedures a specific and meaningful description of any past or present physical or mental health information that wil be used as part of the study, and any future physical or mental health information that wil be created during the research study.

describe the types of clinical procedures, laboratory tests, surgical procedures, imaging studies, etc. that wil be used from the subject’s existing medical record (e.g., your past medical history, your diagnosis, today’s physical exam information, your height, weight, pulse, blood pressure, urinalysis results, etc.), or created and added to the subject’s medical record or other hospital records during the course of the study procedures.

Tissue/Blood/Data Storage for Future Use

As part of this study, we are obtaining [insert specific type of tissue/blood/data – i.e., blood samples, tumor tissue] from you. We would like to study your [type of tissue/blood/data] in the future, after this study is over.

[If the future use of the blood samples wil be to make cel lines and DNA, use the fol owing language:]

Blood cel s removed from the blood samples wil be used to make a cel line and DNA. Cel lines are produced by growing blood cel s in a laboratory and al ow us to have a source of the DNA without having to redraw your blood. These blood cel s can be stored for decades or more. The cel lines and DNA and data wil be made available to researchers trying to learn more about the cause of diseases.

The tests we might want to use to study your [type of tissue/blood/data] may not even exist at this time. Therefore, we are asking for your permission to store your [type of tissue/blood/data] so that we can study them in the future. These future studies may provide additional information that wil be helpful in understanding [disease/condition], but it is unlikely that what we learn from these studies wil have a direct benefit to you. It is possible that your [type of tissue/blood/data] might be used to develop products or tests that could be patented and licensed. There are no plans to provide financial compensation to you should this occur.

If you agree now to future use of your [type of tissue/blood/data], but decide in the future that you would like to have it removed from future research, you should contact [name and phone number of PI]. However, if some research with your [type of tissue/blood/data] has already been completed, the information from that research may stil be used.

­­­ OR ­­­

Your [type of tissue/blood/data] wil be stored without your name or any other kind of link that would enable us to identify which sample(s) are yours. Therefore, if you give permission to store your [type of

tissue/blood/data], it wil be available for use in future research studies indefinitely and cannot be removed.

[If subjects can participate in the main study without giving permission for future use of tissue/blood/data, consider using “yes/no” check boxes for the subject to indicate permission for the https://hso.research.uiowa.edu/print/book/export/html/342

3/17

6/13/2017

https://hso.research.uiowa.edu/print/book/export/html/342

optional future use.

Examples of such “yes/no” checkboxes are given below: You may revise these to apply to your study.

Please check Yes or No to the questions below:

My [insert type of sample (e.g. blood, tissue, etc.)] may be used for gene research. _____ Yes _____ No

My [insert type of sample (e.g. blood, tissue, etc.)] may be stored/shared for future gene research in __________________. _____ Yes _____ No

My [insert type of sample (e.g. blood, tissue, etc.)] may be stored/shared for future gene research for other health problems (such as cancer, heart disease, etc.). ____ Yes ____ No]

Genetic Research

One purpose of this study is to look at genes (DNA) and how they affect health and disease. Genes are

the instruction manual for the body. The genes you get from your parents decide what you look like and how your body behaves. They can also tel us a person’s risk for certain diseases and how they wil respond to treatment.

You are being asked to give a [insert type of sample, e.g. blood, urine, etc.] for genetic research.

What we learn about you from this sample wil not be put in your health record. [Note to investigators: Results of a genetic test may be given to subjects or placed in the medical record only if the test is performed in a CLIA­certified lab.] [If applicable, insert: Your test results wil not be shared with you or your doctor.] No one else (like a relative, boss, or insurance company) wil be given your test results. Your sample wil only be used for research at the University of Iowa and wil not be sold.

A single [insert appropriate language: blood sample of X teaspoons wil be drawn from a vein in your arm using a needle; cheek swab sample wil be obtained by (indicate method); urine sample wil be obtained by (indicate method); extra biopsy tissue wil be obtained by (indicate method); or other (describe what other) sample wil be obtained by (indicate method). This wil take about [X

minutes/hours] of your time.

[Results of a genetic test may be given to subjects or placed in the medical record only if the test is performed in a CLIA­certified lab. If receiving the results of the genetic test is optional, include a yes/no check box for subjects to indicate their choice. Also include whether or not genetic counseling would be available and who would pay for such counseling.]

Audio Recording/Video Recording/Photographs

One aspect of this study involves making [audio recordings / video recordings/photographs] of you.

[Then describe why the recordings/photos are being made, who has access to them, and if or when they wil be destroyed.]

[If audio recording or video recording or photo is optional, (i.e., you would stil enrol the subject in the study if s/he refused that aspect of the study), explain that the subject can stil be in the study without being recorded or photographed, and add this statement:] [ ] Yes [ ] No I give you permission to make [audio recordings/ video recordings/ photographs] of me during this study.

[If you think you might contact your subjects again about https://hso.research.uiowa.edu/print/book/export/html/342

4/17

6/13/2017

https://hso.research.uiowa.edu/print/book/export/html/342

being in one of your future studies, you should simply explain that possibility here including the information you plan to keep about them. In such cases, include information that agreeing to be in your current study does not obligate the subject to participate in one of your future studies, and that a separate Consent Document would be signed for future studies.]

WHAT ARE THE RISKS OF THIS STUDY?

You may experience one or more of the risks indicated below from being in this study. In addition to these, there may be other unknown risks, or risks that we did not anticipate, associated with being in this study.

[Describe the risks ­ physical, psychological, emotional, legal, privacy issues, etc.

Depending on the type of study, some risks may be better described as things that could make the subject “uncomfortable” – such as fatigue or embarrassment.

There is no such thing as a “risk­free” study! If there are no known risks, state that there are

“no foreseeable risks” to participating.

If there are physical risks, format them either as a bul eted list or in table format as provided in the fol owing sections.]

[Bul eted list format for physical risks:

Describe the condition/disease/indication in which these risks were experienced if different from the condition/disease/indication of this study.]

Likely / Common ( more than 35%)

Life Threatening

Risk 1

Risk 2

Serious

Risk 1

Risk 2

Mild

Risk 1

Risk 2

Less Likely / Less Common (10% ­ 35%)

Life Threatening

Risk 1

Risk 2

Serious

Risk 1

Risk 2

Mild

https://hso.research.uiowa.edu/print/book/export/html/342

5/17



6/13/2017

https://hso.research.uiowa.edu/print/book/export/html/342

Risk 1

Risk 2

Rare (less than 10%)

Life Threatening

Risk 1

Risk 2

Serious

Risk 1

Risk 2

Mild

Risk 1

Risk 2

[Table format for physical risks:

Describe the condition/disease/indication in which these risks were experienced if different from the condition/disease/indication of this study.]

Genetic Research

One risk of giving samples for this research may be the release of your name that could link you to the stored samples and/or the results of the tests run on your samples. To prevent this, these samples wil be given a code. Only the study staff wil know the code. The name that belongs to the https://hso.research.uiowa.edu/print/book/export/html/342

6/17

6/13/2017

https://hso.research.uiowa.edu/print/book/export/html/342

code wil be kept in a locked file or in a computer with a password. Only [investigator’s name and/or other’s names] wil have access to your name.

WHAT ARE THE BENEFITS OF THIS STUDY?

You wil not benefit from being in this study.

­­­ OR ­­­

We don’t know if you wil benefit from being in this study.

However, we hope that, in the future, other people might benefit from this study because [describe why others might benefit in the future in terms of the knowledge that wil be gained. Note that compensation is not a benefit and should be described in the Costs and Compensation section.]

WHAT OTHER TREATMENT OPTIONS ARE THERE?

[Include this section only if the study involves treatment or therapy for a disease or condition.

Otherwise, DELETE this section!]

Before you decide whether or not to be in this study, your doctor wil discuss the other options that are available to you. Instead of being in this study, you could [list the alternative treatments or procedures. If the subject can receive the same study treatment or therapy without being in the research, that must be disclosed.]

WILL IT COST ME ANYTHING TO BE IN THIS STUDY?

You wil not have any [costs/additional costs] for being in this research study.

­­­ OR ­­­

You wil have [costs/additional costs] for being in this research study. [Clearly describe any costs to the subject:

If research tests/procedures are conducted in a clinical setting, provide specific information about which tests/procedures would be covered by insurance and which would not be covered because they are for the research.

Insurance co­payments should be described as a cost.

When appropriate, consider adding a statement that the subject should talk to his/her insurance regarding coverage.

If the sponsor is not paying for research tests or study treatments, consider adding a sentence instructing subjects to check with their insurance carrier prior to deciding whether to participate.]

[For studies involving a clinical or therapeutic intervention, consider adding:]

You and/or your medical/hospital insurance carrier wil remain responsible for your regular medical care expenses.

WILL I BE PAID FOR PARTICIPATING?

You wil not be paid for being in this research study.

­­­ OR ­­https://hso.research.uiowa.edu/print/book/export/html/342

7/17

6/13/2017

https://hso.research.uiowa.edu/print/book/export/html/342

You wil be paid for being in this research study. You wil need to provide your social security number (SSN) in order for us to pay you. You may also need to provide your address if a check wil be mailed to you.

[Clearly describe the monetary compensation (total amount, average total amount, amount per visit, amount per hour, etc.). If compensation is pro­rated when a subject withdraws prior to completing the study, explain how it is pro­rated.]

[If there is non­monetary compensation (e.g., smal gift, gift certificate), describe that separately from the monetary compensation statement.]

DO THE RESEARCHERS HAVE PERSONAL FINANCIAL INTEREST IN THIS

STUDY?

[Name of researcher] [then describe the nature of the financial interest, e.g., is a paid consultant, owns stock in, is an officer of] a company cal ed [name]. [Name of researcher’s] financial relationship with this company has been reviewed by the University of Iowa’s Conflict of Interest in Research Committee (CIRC). The CIRC has developed and implemented a plan to ensure that the research is conducted objectively.

WHO IS FUNDING THIS STUDY?

The University and the research team are receiving no payments from other agencies, organizations, or companies to conduct this research study.[Name of agency/organization/company]

is funding this research study. This means that the University of Iowa is receiving payments from

[name] to support the activities that are required to conduct the study. No one on the research team wil receive a direct payment or increase in salary from [name] for conducting this study. This research study wil use the resources of the University of Iowa General Clinical Research Center (GCRC), which is funded by the National Institutes of Health (NIH). This means that the University of Iowa is receiving payments from the NIH to support the activities that are required to conduct the study. No one on the research team wil receive a direct payment or increase in salary from NIH for conducting this study.

WHAT IF I AM INJURED AS A RESULT OF THIS STUDY?

[This section may be eliminated in most minimal risk studies – please contact the Human Subjects Office for guidance.]

[Include the fol owing three bul ets if your study WILL NOT have a contractual agreement with a sponsor to provide compensation for research­related il ness or injury]: If you are injured or become il from taking part in this study, medical treatment is available at the University of Iowa Hospitals and Clinics.

No compensation for treatment of research­related il ness or injury is available from the University of Iowa unless it is proven to be the direct result of negligence by a University employee.

If you experience a research­related il ness or injury, you and/or your medical or hospital insurance carrier wil be responsible for the cost of treatment.

­­­ OR ­­[The fol owing four bul ets MUST be used if your study WILL have a contractual agreement with a sponsor to provide compensation for research­related il ness or injury ]: https://hso.research.uiowa.edu/print/book/export/html/342

8/17

6/13/2017

https://hso.research.uiowa.edu/print/book/export/html/342

If you are injured by or become il from the [drugs / devices, whichever is applicable] being studied or the required study procedures, medical treatment is available at the University of Iowa Hospitals and Clinics.

The sponsor wil reimburse your reasonable and necessary medical expenses for researchrelated injuries through the University of Iowa if the fol owing three conditions are true: (a) the injuries are a direct result of the drug being studied or the required study procedures and not a preexisting medical condition; (b) the costs of the medical treatment for your injury are not covered by your medical or hospital insurance; and (c) your medical expenses are not proven to be the direct result of a failure to fol ow the study plan or of the University’s negligence.

The sponsor does not plan to provide any other form of compensation to you for any injuries resulting from this study.

The University of Iowa does not plan to provide any compensation for treatment of researchrelated il ness or injury unless it is proven to be the direct result of negligence by a University employee.

[For studies that have funding from the Department of Defense add the fol owing language:]

If you are hurt or get sick because of this research study, you can receive medical care at an Army hospital or clinic free of charge. You wil only be treated for injuries that are directly caused by the research study. The Army wil not pay for your transportation to and from the hospital or clinic. If you have questions about this medical care, talk to the principal investigator for this study, [insert the ful name and phone number of the UI principal investigator]. If you pay out­of­pocket for medical care elsewhere for injuries caused by this research study, contact the principal investigator. If the issue cannot be resolved, contact the U.S. Army Medical Research and Material Command (USAMRMC) Office of the Staff Judge Advocate (legal office) at (301) 619­7663/2221.

WILL YOU KEEP MY NAME ON FILE TO GIVE TO OTHERS?

We wil keep information about you in a special kind of computer listing cal ed a registry. A registry keeps information about you on file so that other researchers, not involved in this particular study, may contact you in the future about whether you are interested in being in different research studies. The registry wil contain information such as your name, address, age, and selected medical information such as diagnosis and treatment. We wil keep the information in this registry secure by [method of security]. You may request that your personal information be removed from this file at any time by contacting [name, address, phone number]

[If being in the registry is optional (i.e., you would stil enrol the subject in the study even if s/he did not want to be placed in the registry), explain that the subject can stil be in the study without being added to the registry, and add this statement:] [ ] Yes [ ] No I give you permission to put my name and personal information in a registry so that other researchers can contact me in the future about different research studies.

WHAT ABOUT CONFIDENTIALITY?

We wil keep your participation in this research study confidential to the extent permitted by law.

However, it is possible that other people such as those indicated below may become aware of your participation in this study and may inspect and copy records pertaining to this research. Some of these records could contain information that personal y identifies you.

federal government regulatory agencies,

[For drug/device studies, add: the U.S. Food and Drug Administration and the sponsor, (give company name)]

[For registry studies, add: people who use the registry], auditing departments of the University of Iowa, and https://hso.research.uiowa.edu/print/book/export/html/342

9/17

6/13/2017

https://hso.research.uiowa.edu/print/book/export/html/342

the University of Iowa Institutional Review Board (a committee that reviews and approves research studies)

In the future, [Name of sponsor/funding source] may continue to use your health information that is col ected as part of this study. For example, [Name of sponsor/funding source] may combine information from this study with the results of other studies to re­analyze the safety and effectiveness of the study [device/medication], to evaluate other products or therapies, to develop a better understanding of a disease, or to improve the design of future research studies. [Name of sponsor/funding source] may also share information from the study with regulatory agencies in foreign countries.

To help protect your confidentiality, we wil [describe the methods you wil use to help ensure confidentiality. This description should agree entirely with the procedures described in Section X. of your HawkIRB application.] If we write a report or article about this study or share the study data set with others, we wil do so in such a way that you cannot be directly identified.

[If this Informed Consent Document wil be placed in the subject’s UIHC medical record, add the fol owing:]

A copy of this Informed Consent Document wil be placed in your medical record.

­­­ OR ­­[If the presence of the Informed Consent Document itself in the medical record would present a risk, the investigator should use a Record of Consent form in addition to the Informed Consent Document and add the fol owing:]

We are taking some special steps to protect your confidentiality. The University of Iowa Hospitals and Clinics general y requires that we put a copy of this Informed Consent Document in your medical record chart. Instead of doing that, we’l ask you to sign another form, cal ed a Record of Consent, which gives no specific information about this study. The Record of Consent wil be placed in your medical record chart. We wil keep this Informed Consent Document in our research files; it wil not be placed in your medical record chart.

WILL MY HEALTH INFORMATION BE USED DURING THIS STUDY?

[­Include this section if your study requires the use of a health care provider’s records concerning past, present, or future physical, dental, or mental health information about the subject. If you use any past or present clinical information about someone, or if you add clinical information to a health care provider’s record system (electronic or paper) during the course of the study, you should include this section.

If using a health care provider’s records is not required for your study (e.g., a self­report questionnaire only and no health information from paper or electronic health records wil be included in your study data), then delete this section.

If using a health care provider’s records is optional in your study (i.e., you would enrol subjects who both did and did not give you permission to access their health records), contact the Human Subjects Office for advice on constructing this section of the Consent Document.

***THIS SECTION MAY NOT BE MODIFIED IN ANY WAY. RELATED DETAILS ABOUT HOW

STUDY DATA ARE BEING CODED, STORED, AND SHARED SHOULD BE ADDED TO THE

CONFIDENTIALITY SECTION.***]

The Federal Health Insurance Portability and Accountability Act (HIPAA) requires [use either “your health care provider” or the actual name of the entity holding the health records – e.g., University of https://hso.research.uiowa.edu/print/book/export/html/342

10/17

6/13/2017

https://hso.research.uiowa.edu/print/book/export/html/342

Iowa Health Care, the Col ege of Dentistry, Student Health, the Col ege of Nursing, Wendel Johnson Speech & Hearing] to obtain your permission for the research team to access or create

“protected health information” about you for purposes of this research study. Protected health information is information that personal y identifies you and relates to your past, present, or future physical or mental health condition or care. We wil access or create health information about you, as described in this document, for purposes of this research study [if applicable, add: and for your treatment]. Once [use either “your health care provider” or the actual name of the entity, as above]

has disclosed your protected health information to us, it may no longer be protected by the Federal HIPAA privacy regulations, but we wil continue to protect your confidentiality as described under

“Confidentiality.”

We may share your health information related to this study with other parties including federal government regulatory agencies, the University of Iowa Institutional Review Boards and support staff, [list others with whom you may share study data, e.g., coordinating center, contract research organization, outside clinical laboratory, pharmaceutical company sponsor, device company sponsor, federal funding agency, col eagues at other institutions who are involved in this study, etc.].

You cannot participate in this study unless you permit us to use your protected health information. If you choose not to al ow us to use your protected health information, we wil discuss any nonresearch alternatives available to you. Your decision wil not affect your right to medical care that is not research­related. Your signature on this Consent Document authorizes [use “your health care provider” or the actual name of the entity, as above] to give us permission to use or create health information about you.

Although you may not be al owed to see study information until after this study is over, you may be given access to your health care records by contacting your health care provider. Your permission for us to access or create protected health information about you for purposes of this study has no expiration date. You may withdraw your permission for us to use your health information for this research study by sending a written notice to [PI name and address.] However, we may stil use your health information that was col ected before withdrawing your permission. Also, if we have sent your health information to a third party, such as the study sponsor, or we have removed your identifying information, it may not be possible to prevent its future use. You wil receive a copy of this signed document.

IS BEING IN THIS STUDY VOLUNTARY?

Taking part in this research study is completely voluntary. You may choose not to take part at al . If you decide to be in this study, you may stop participating at any time. If you decide not to be in this study, or if you stop participating at any time, you won’t be penalized or lose any benefits for which you otherwise qualify.

[For studies involving clinical or physical interventions, or if appropriate to your study, consider adding these sub­sections:]

What if I Decide to Drop Out of the Study?

[Include the fol owing if there are any adverse consequences (physical, social, economic, legal or psychological) of a subject’s decision to withdraw from the research:]

Leaving the study early may cause you to experience the fol owing harms or discomforts: [Describe the adverse consequences (physical, social, economic, legal or psychological) of a subject’s decision to withdraw from the research.]

https://hso.research.uiowa.edu/print/book/export/html/342

11/17

6/13/2017

https://hso.research.uiowa.edu/print/book/export/html/342

[Include the fol owing if the protocol includes procedures for orderly termination of participation by the subject:]

If you decide to leave the study early, we wil ask you to [describe procedures for withdrawing, such as coming to a close out visit, and what that visit involves. Describe any other consequences of the subject’s withdrawal.]

[Include the fol owing if there is a possibility that new information wil be developed during the course of a study that may affect a subject’s wil ingness to continue to take part:]

Will I Receive New Information About the Study while Participating?

If we obtain any new information during this study that might affect your wil ingness to continue participating in the study, we’l promptly provide you with that information.

[Include the fol owing whenever there are anticipated circumstances under which the subject’s participation wil be terminated by the investigator without regard to the subject’s consent:]

Can Someone Else End my Participation in this Study?

Under certain circumstances, the researchers [or the study sponsor] might decide to end your participation in this research study earlier than planned. This might happen because [describe why the study might be ended without the subject’s consent, e.g., because in our judgment it would not be safe for you to continue, because your condition has become worse, because you are or became pregnant, because funding for the research study has ended, because the sponsor has decided to stop the research, etc.].

SPECIAL INFORMATION FOR PRISONERS WHO PARTICIPATE IN THIS STUDY

If you take part in this research study, your participation wil not affect or influence the length of your sentence, your parole, or any other aspect of your incarceration. Likewise, if you decide not to participate, or if you leave the study before it is over, that wil not be held against you. [If applicable, add: If you complete your sentence while participating in this study, you may continue to participate afterwards. (Then describe how participation would continue if the prisoner is released during the study. Also describe any changes in Costs and Compensation that may occur should the subject be released from prison during the course of the study.)]

WHAT IF I HAVE QUESTIONS?

We encourage you to ask questions. If you have any questions about the research study itself, please contact: [name(s), phone number(s)]. If you experience a research­related injury, please contact: [name(s), phone number(s)]. [If study involves significant risks, include 24/7 phone number, instructions about who to ask for (e.g., research fel ow on cal , resident on cal , etc.), and to tel operator you are a research subject. If PI is a student, the name and contact information for the supervising faculty member should be included.]

If you have questions, concerns, or complaints about your rights as a research subject or about research related injury, please contact the Human Subjects Office, 340 Col ege of Medicine Administration Building, The University of Iowa, Iowa City, Iowa, 52242, (319) 335­6564, or e­mail

irb@uiowa.edu [1]. General information about being a research subject can be found by clicking “Info for Public” on the Human Subjects Office web site, http://research.uiowa.edu/hso [2]. To offer input about your experiences as a research subject or to speak to someone other than the research staff, cal the Human Subjects Office at the number above.

https://hso.research.uiowa.edu/print/book/export/html/342

12/17





6/13/2017

https://hso.research.uiowa.edu/print/book/export/html/342

This Informed Consent Document is not a contract. It is a written explanation of what wil happen during the study if you decide to participate. You are not waiving any legal rights by signing this Informed Consent Document. Your signature indicates that this research study has been explained to you, that your questions have been answered, and that you agree to take part in this study. You wil receive a copy of this form.

Parent/Guardian or Legal y Authorized Representative’s Name and Relationship to Subject: Legal y Authorized Representative:

In studies conducted in the state of Iowa, the first person on the list below who is reasonably available and competent must sign as the legal y authorized representative even if another person on the list is more conveniently available.

1. The designated proxy (such as a Durable Power of Attorney for Health Care) 2. Court­appointed guardian

3. Spouse (does not include “Common­law” spouse)

4. Adult child

5. Parent





6. Adult sibling


Statement of Person Who Obtained Consent

I have discussed the above points with the subject or, where appropriate, with the subject’s legal y authorized representative. It is my opinion that the subject understands the risks, benefits, and procedures involved with participation in this research study.

https://hso.research.uiowa.edu/print/book/export/html/342

13/17

6/13/2017

https://hso.research.uiowa.edu/print/book/export/html/342



SUGGE STED WORDING FOR SPECIFIC ISSUES

These paragraphs should be cut and pasted into the appropriate area of the Consent Document.

The suggested wording below should be modified appropriately for the specifics of your study!!

Suggested text box to add after the Research Team listing at the beginning of the consent document when a legal y authorized representative wil be signing the consent document.

If you are the legal y authorized representative of a person who is being invited to be in this study, the word “you” in this document refers to the person you represent. You wil be asked to read and sign this document to give permission for the person you represent to participate in this research study.

1. WHAT WILL HAPPEN? section:

Randomize d Clinical Trials

[Suggested text for the What Wil Happen section – does not need separate heading:]

You wil be randomly assigned to receive one of the [number] study treatments, either [name the study treatments]. This means that whichever study treatment you receive wil be determined purely by chance, like flipping a coin. You wil have a [give the odds of being in any study group – 50/50, 1

out of 3, etc.] chance of receiving any one of the study treatments. [For double­blind studies:]

Neither you nor the research team wil know which study treatment you are receiving, but we wil be able to get this information quickly if we need it to ensure your safety.

MRI Scans

[Suggested text for the What Wil Happen section – does not need separate heading:]

An MRI scanner takes pictures of the inside of your body by sending out a magnetic field and radio waves. Because the MRI scanner contains a very strong magnet, you may not be able to have the MRI if you have certain kinds of metal in your body (for example, a heart pacemaker, a metal plate, certain types of heart valves or brain aneurysm clips). Someone wil ask you questions about this before you have the MRI.

The MRI scanner is a large machine that contains a hol ow tube. You wil be asked to lie on your back on a special table that slides into the tube. The sides of the tube wil be fairly close to your body and the scanner makes a loud hammering noise while you are inside. You wil be able to talk to people in the room through a speaker system. We wil monitor you closely while you are inside the scanner.

Imaging Studies

[The fol owing is suggested text for the What Wil Happen section and it does not need a separate heading. You should include this text for research studies involving imaging that are performed in ways that are adequate for answering the research questions, but are not as comprehensive as a clinical study using the same modality would be. Often, these research images are not official yread by a radiologist, and there is no report placed in the medical record.]: https://hso.research.uiowa.edu/print/book/export/html/342

14/17

6/13/2017

https://hso.research.uiowa.edu/print/book/export/html/342

The [insert name of imaging study, e.g. MRI, CT, PET etc] images for this study are not being used to evaluate your health. The images obtained for this study are for specific research purposes and are not being used to find medical abnormalities. These images wil not be reviewed by a radiology physician to diagnose existing abnormalities.

2. WHAT ARE THE RISKS? section:

Placebo

[Add to text of the standard Risks section – does not need separate heading:]

You may receive a placebo (an inactive substance) during this study. This means that you would receive no active study treatment while participating and your [symptoms / disease] could get worse.

Women Capable of Becoming Pregnant

If you are a woman who is capable of becoming pregnant, we wil ask you to have a pregnancy test before beginning this study. You must use effective birth control methods and try not to become pregnant while participating in this study. If you become pregnant, there may be unknown risks to your fetus, or risks to your fetus that we did not anticipate, associated with being in the study. There may be long­term effects of the treatment being studied that could increase the risk of harm to an unborn child. If you believe or know you have become pregnant while participating in this research study, please contact [name and phone number] as soon as possible.

Radiation Exposure in Women Capable of Becoming Pregnant You may not participate in this study if you are pregnant. If you are capable of becoming pregnant, we wil perform a pregnancy test before exposure to research­related radiation. You must tel us if you may have become pregnant within the previous 14 days because the pregnancy test is unreliable during that time.

Testing for Reportable Diseases

[For a link to a listing of reportable diseases in the state of Iowa, please refer to the Iowa Department of Health listing]

If you decide to participate in this study, we wil test you for [name of disease]. [If the test requires a separate consent, add the fol owing sentence:] We wil ask you to sign a separate consent form for this test. The results of the test could indicate that you have [name of disease]. If that happens, we wil refer you to a doctor who specializes in treating [name of disease]. We wil make every effort to keep your personal information confidential. However, we are required by law to report positive tests to the Iowa Department of Public Health. Becoming aware of a diagnosis of [name of disease]

could have serious personal and/or social consequences, including difficulty obtaining health insurance or employment. For more information about the risks of [name of disease] testing, please talk to your study doctor.

MRI Scan

You may be uncomfortable inside the MRI scanner if you do not like to be in closed spaces (“claustrophobia”). During the procedure, you wil be able to talk with the MRI staff through a speaker system. You can tel them to stop the scan at any time.

https://hso.research.uiowa.edu/print/book/export/html/342

15/17

6/13/2017

https://hso.research.uiowa.edu/print/book/export/html/342

The MRI scanner produces a loud hammering noise, which has produced hearing loss in a very smal number of patients. You wil be given earplugs to reduce this risk.

[If applicable:] If you have claustrophobia, you may require medication to help you relax (“sedation”). If you do require medication to relax, you should not drive a car, take part in activities like riding a bike,

or perform other similar tasks until the next morning, because the medication(s) can affect your thinking for several hours and can slow down your reflexes.

3. WHAT ABOUT CONFIDENTIALITY? section:

Certificate of Confidentiality

[Please contact the Human Subjects Office for information on how to obtain this Certificate.]

[Delete the standard Confidentiality text from regular template, and replace with:]

It is possible that other people such as those indicated below may become aware of your participation in this study and may inspect and copy records pertaining to this research. Some of these records could contain information that personal y identifies you.

federal government regulatory agencies,

[For drug/device studies, add: the U.S. Food and Drug Administration and the sponsor, (give company name)]

[For registry studies, add: people who use the registry], auditing departments of the University of Iowa, and the University of Iowa Institutional Review Board (a committee that reviews and approves research studies)

To help protect your confidentiality, we wil [describe the methods you wil use to help ensure confidentiality. This description should agree entirely with the procedures described in Section X. of your HawkIRB application.] If this Informed Consent Document wil be placed in the subject’s UIHC

medical record, that should be mentioned.]

If we write a report or article about this study or share the study data set with others, we wil do so in such a way that you cannot be directly identified.

To further protect your privacy, the researchers have obtained a Certificate of Confidentiality from the Department of Health and Human Services (DHHS). This Certificate means that the researchers cannot be forced (for example by court subpoena) to disclose information that may identify you in any federal, state, or local civil, criminal, administrative, legislative, or other proceeding. However, a Certificate of Confidentiality does not prohibit the researcher from disclosing information about you or your involvement in this research that you have agreed to disclose or make available. For example, if you [if applicable: or your legal y authorized representative] request in writing that information about you or your participation in the research be released to an insurance company, the researcher may not use the Certificate of Confidentiality to withhold this information. This means that you and your family should actively protect your own privacy. Final y, the researcher is not prevented from taking steps, including reporting to appropriate authorities, to prevent serious harm to yourself or others. You may receive a copy of the Certificate of Confidentiality upon request.

Studies Focusing on Violence, Abuse, or Self­Inflicted Injury https://hso.research.uiowa.edu/print/book/export/html/342

16/17

6/13/2017

https://hso.research.uiowa.edu/print/book/export/html/342

[Add this sentence to the text of the standard Confidentiality section – does not need heading:] We wil disclose to the proper authority information you share with us concerning child abuse, child sexual abuse, or harming yourself or others.



Source URL: https://hso.research.uiowa.edu/informed­consent­document­biomedical­template

Links:

[1] mailto:irb@uiowa.edu

[2] http://research.uiowa.edu/hso

https://hso.research.uiowa.edu/print/book/export/html/342

17/17





