Partners HealthCare System



Research Consent Form

REDCAP:





BIOBANK:



Research Tissue Bank

Subject Identification

Version Date: February 2010





Protocol Title: Biorepository of the Institute for Heart, Vascular and Stroke Care in collaboration with the Partners HealthCare Biobank (Partners Biobank)



Principal Investigator: Jonathan Rosand, MD, MS



Site Principal Investigator: same



Description of Subject Population: Individuals seen at Massachusetts General Hospital a nd the MGH Institute for Heart, Vascular, and Stroke Care



What is the purpose of this research tissue bank?



We are asking you to participate in two related projects:

1) The Biorepository of the Institute for Heart, Vascular, and Stroke Care “Institute Biorepository”

2) Partners HealthCare Biobank or the “Partners Biobank”



Researchers at Partners HealthCare System (Brigham & Women’s Hospital, Massachusetts

General Hospital, and other Partners institutions) are studying how genes and other factors

affect people’s health and contribute to human disease, such as heart and vascular disease,

stroke, and other health conditions. To perform this research, we are asking Partners patients

to allow us to store their health information and biological samples in the Partners Biobank and

the Institute Biorepository.



Taking part in these biorepositories is up to you. Your decision to participate will not affect your clinical care in any way. Your participation can help us better understand, treat, and even

prevent diseases that affect your loved ones, your family’s future generations, and the larger community.



Some of the people who are eligible to take part in this study may not be able to give consent to take part because of their medical condition. Instead we will ask the person's authorized representative to give consent. Throughout the consent form, “you” always refers to the person

who takes part in the study



What will I have to do to give samples to the tissue bank?



If you decide to sign this consent form, you are providing your consent to participate in both the Page 1 of 11



Consent Form Title: Biorepository_CF_9-25-14 CLEAN

IRB Protocol No: 2013P000494

Sponsor Protocol No: N/A

Consent Form Valid Date: 10/3/2014

IRB Amendment No: AME25

Sponsor Amendment No: N/A

IRB Expiration Date: 6/13/2015

IRB Amendment Approval Date: 10/3/2014





Partners HealthCare System



Research Consent Form

REDCAP:





BIOBANK:



Research Tissue Bank

Subject Identification

Version Date: February 2010





Biorepository of the Institute for Heart, Vascular and Stroke Care and the Partners Biobank.



You will be asked to donate a blood sample of up to 5 tubes (about 3 tablespoons).

We may also use blood, urine, cerebrospinal fluid, skin biopsy, or other tissue samples

collected as part of your clinical care now or in the future that would otherwise be thrown

away.

We will also look at your medical records now and in the future to update your health

information.

We will store some of your health information in the study database.

We may ask you questions about your health.

We may contact you via telephone to get follow-up information about your health status.

We may also contact you in the future to get additional information and ask if you are

interested in joining other research studies.



How are my samples stored?



Staff at the bank will assign a code number to your samples and health information. Your name,

medical record number, or other information that easily identifies you will not be stored with

your samples or health information. The key that links your identifying information to the code

number will be stored securely in a separate file.





Which researchers can use my samples and what information about me can

they have?



Your coded samples and health information may be shared with researchers at MGH

(Massachusetts General Hospital), BWH (Brigham and Women’s Hospital), and other Partners

institutions. They may also be shared with researchers at non-Partners institutions or with for-

profit companies that are working with Partners researchers. Your samples will not be sold for

profit. We may use your samples and information to develop a new product or medical test to

be sold. The hospital and researchers may benefit if this happens. There are no plans to pay you

if your samples and information are used for this purpose.



We will only share information that identifies you with researchers within Partners who have approval of the Partners ethics board. We will not share information that identifies you with researchers outside Partners.



In order to allow researchers to share research results, agencies such as the National Institutes Page 2 of 11

Consent Form Title: Biorepository_CF_9-25-14 CLEAN

IRB Protocol No: 2013P000494

Sponsor Protocol No: N/A

Consent Form Valid Date: 10/3/2014

IRB Amendment No: AME25

Sponsor Amendment No: N/A

IRB Expiration Date: 6/13/2015

IRB Amendment Approval Date: 10/3/2014





Partners HealthCare System



Research Consent Form

REDCAP:





BIOBANK:



Research Tissue Bank

Subject Identification

Version Date: February 2010





of Health (NIH) have developed secure banks that collect and store research samples and/or data from genetic studies. These central banks may store samples and results from research done using Partners Biobank samples and health information. The central banks may share these samples or information with other qualified researchers to do more studies. Results or samples given to the central banks will not contain information that directly identifies you.

There are many safeguards in place at these banks to protect your privacy.



For what type of research will my samples be used?



We plan to do many types of biological and genetic research with your sample. Research

using your samples and health information is important for the study of virtually all diseases.

Your samples and information may also be used for research on other conditions; for

example, as comparisons to other diseases. This could include a wide variety of conditions

such as heart disease, stroke, brain injury, diabetes, mental illness, HIV/AIDS, cancer, and

others.



Genetic research may include looking at some or all of your genes and DNA to see if there

are links to different types of health conditions. DNA is the material that makes up your

genes. All living things are made of cells. Genes are the part of cells that contain the

instructions which tell our bodies how to grow and work, and determine physical

characteristics such as hair and eye color. Genes are passed from parent to child.



We may create a “cell line” from your sample that will allow researchers to have an

unlimited supply of your cells for future research.



We may use your cells to create pluripotent stem cells. This type of cell can be used to

create different types of tissue, for example, heart, muscle, or lung cells. Your cells might be

used in research that alters genes in the cells in order to study different diseases and normal

healthy processes. Your cells might be mixed with other human cells, animal cells, or grown

in lab animals like mice.



We may also perform a whole genome analysis on your DNA sample. Usually researchers

study just a few areas of your genetic code that are linked to a disease or condition. In whole

genome studies, all or most of your genes are analyzed and used by researchers to study

links between various factors of health and disease.



We may share your samples and any cell lines that are created, your DNA sequence

information, your health information, and results from research with other central tissue or

Page 3 of 11

Consent Form Title: Biorepository_CF_9-25-14 CLEAN

IRB Protocol No: 2013P000494

Sponsor Protocol No: N/A

Consent Form Valid Date: 10/3/2014

IRB Amendment No: AME25

Sponsor Amendment No: N/A

IRB Expiration Date: 6/13/2015

IRB Amendment Approval Date: 10/3/2014



Partners HealthCare System



Research Consent Form

REDCAP:





BIOBANK:



Research Tissue Bank

Subject Identification

Version Date: February 2010





data banks, such as those sponsored by the National Institutes of Health, so that researchers

from around the world can use them to study many conditions. The samples and data will

be sent with only your code number attached, not your name.



It is not possible to list every research project. Also, we cannot predict all of the research questions that will be important over the next years.





How long will my samples and information be kept?



Your samples and health information will be stored in the Biorepository of the Institute for

Heart, Vascular and Stroke Care and the Partners Biobank indefinitely.



Can I stop allowing my samples and information to be stored and used for

research?



Yes. You have a right to withdraw your permission to participate in the Biorepository of the

Institute for Heart, Vascular, and Stroke Care and the Partners Biobank at any time. If you do,

your samples and your information will be destroyed. However, it will not be possible to

destroy samples and information that have already been used or given to researchers. If you

decide to withdraw your permission, you should contact the Partners Biobank staff in writing:



Partners HealthCare Biobank

Phone: 617-525-6700

422-EBRC, 221 Longwood Ave.

FAX: 617-264-6898

Boston, MA 02115

Email: biorepository@partners.org





You may also contact the Institute Biorepository to withdraw your permission:



Institute Biorepository

Office: 617-643-3147

Research Study Staff

Fax: 617-643-9303

32 Fruit Street, Yawkey 5-800

Email: MGHIHVSBIO@partners.org

Massachusetts General Hospital

Boston, MA 02114





Page 4 of 11

Consent Form Title: Biorepository_CF_9-25-14 CLEAN

IRB Protocol No: 2013P000494

Sponsor Protocol No: N/A

Consent Form Valid Date: 10/3/2014

IRB Amendment No: AME25

Sponsor Amendment No: N/A

IRB Expiration Date: 6/13/2015

IRB Amendment Approval Date: 10/3/2014

Partners HealthCare System



Research Consent Form

REDCAP:





BIOBANK:



Research Tissue Bank

Subject Identification

Version Date: February 2010





Will I get results of research done using my samples?



You may receive a newsletter or other information that will tell you about the research discoveries from the tissue bank. This newsletter will not identify you or describe any of your

personal results.



Generally, we will not return individual results from research using your samples and data to you or your doctor. Research using your sample is just a stepping stone in learning about health

and disease. Most of the findings that come from studying your sample will not be relevant to

your personal health. However, in the future, this may change.



It is important to remember that research results are not always meaningful and are not the same as clinical tests. While you should not expect to receive any results from your participation in this research, if experts from the blood and tissue bank decide that research results from your sample are of high medical importance, we will attempt to contact you. In some situations, follow up testing might be needed in a certified clinical lab. You and your medical insurer may

be responsible for the costs of these tests and any follow up care, including deductibles and co-

payments. In case we need to contact you about medically important research results from your sample, please also notify the tissue bank staff listed on page 4 if your address changes.



It is possible that you will never be contacted with individual research findings. This does not mean that you don’t have or won’t develop an important health problem.



In the future, when research results are published, they may show that certain groups (for example, racial, ethnic, or men/women) have genes that are associated with increased risk of a

disease. If this happens, you or others may learn that you are at increased risk of developing a

disease or condition.



What are the risks to me?



The main risk of allowing us to use your samples and health information for research is a potential loss of privacy. We protect your privacy by coding your samples and health information.



There is a risk that information about taking part in genetic research may be used by insurance

companies and/or employers. If you do not share information about taking part in this study,

you will reduce this risk.



Page 5 of 11

Consent Form Title: Biorepository_CF_9-25-14 CLEAN

IRB Protocol No: 2013P000494

Sponsor Protocol No: N/A

Consent Form Valid Date: 10/3/2014

IRB Amendment No: AME25

Sponsor Amendment No: N/A

IRB Expiration Date: 6/13/2015

IRB Amendment Approval Date: 10/3/2014





Partners HealthCare System



Research Consent Form

REDCAP:





BIOBANK:



Research Tissue Bank

Subject Identification

Version Date: February 2010





Research results obtained in this study will not be placed in your medical record unless we contact you with a finding of high medical importance.



We do not think that there will be further risks to your privacy by sharing your samples and whole genome information with other researchers; however we cannot predict how genetic information will be used in the future.



There is a very small risk of bruising or infection from drawing blood similar to what might occur from a routine blood draw that you get for your doctor. Rarely, people feel lightheaded or faint

when their blood is drawn.



If I take part in this research tissue bank, how will you protect my privacy?



In general, health information that identifies you is private under federal law. However, you

should know that in addition to Partners researchers the following people or groups may be

able to see, use, and share your identifiable health information from the research and why they

may need to do so:

Any sponsor(s) of these biorepositories and the people or groups it hires to help with the

biorepositories

The Partners ethics board that oversees the project and the Partners research quality

improvement programs

People from organizations that provide independent accreditation and oversight of

hospitals and research

People or organizations that we hire to do work for us, such as data storage companies,

insurers, and lawyers

Federal and state agencies (such as the Food and Drug Administration, the Department of

Health and Human Services, the National Institutes of Health, and other US or foreign

government bodies that oversee or review research)

While we do not think it likely, under exceptional circumstances, we could be legally

compelled to allow law enforcement or national security agencies access to information

including genetic data.

We share your identifiable health information only when we must, and we ask anyone who

receives it from us to protect your privacy. However, once your information is shared

outside Partners, we cannot promise that it will remain private.



What are the benefits to me?



You will not directly benefit from research conducted on your samples stored in the

Page 6 of 11

Consent Form Title: Biorepository_CF_9-25-14 CLEAN

IRB Protocol No: 2013P000494

Sponsor Protocol No: N/A

Consent Form Valid Date: 10/3/2014

IRB Amendment No: AME25

Sponsor Amendment No: N/A

IRB Expiration Date: 6/13/2015

IRB Amendment Approval Date: 10/3/2014

Partners HealthCare System



Research Consent Form

REDCAP:





BIOBANK:



Research Tissue Bank

Subject Identification

Version Date: February 2010





Biorepository of the Institute for Heart, Vascular and Stroke Care and the Partners Biobank. We

hope that research using the samples and information will help us understand, prevent, treat, or

cure diseases.



You will not receive payment for your samples.



What are the costs to me to take part in the research tissue bank?



There are no costs to you to participate in the Biorepository of the Institute for Heart, Vascular and Stroke Care or the Partners Biobank.



Can I still get medical care within Partners if I don’t take part in this research

tissue bank or if I stop taking part?



Yes. Your decision won’t change the medical care you get within Partners now or in the

future. There will be no penalty, and you won’t lose any benefits you receive now, or have a

right to receive.



Taking part in the bank is up to you. You can decide not to allow your samples and

information to be placed in the bank. If you decide to take part now, you can change your

mind and drop out later.



Whom do I call to answer questions about the research tissue bank?



You may ask more questions about these tissue banks at any time. The Biorepository of the

Institute for Heart, Vascular and Stroke Care and Partners Biobank staff members are available

to answer your questions or concerns.



You can contact the Partners Biobank staff at 617-525-6700 from Monday - Friday 9a – 5p. The

person in charge of the Partners HealthCare Biobank is Scott T. Weiss, MD.



You can contact the Biorepository of the Institute for Heart, Vascular and Stroke Care at 617-643-3147 from Monday – Friday 9a – 5p. The person in charge of the Institute Biorepository is

Jonathan Rosand, MD MS.





Page 7 of 11

Consent Form Title: Biorepository_CF_9-25-14 CLEAN

IRB Protocol No: 2013P000494

Sponsor Protocol No: N/A

Consent Form Valid Date: 10/3/2014

IRB Amendment No: AME25

Sponsor Amendment No: N/A

IRB Expiration Date: 6/13/2015

IRB Amendment Approval Date: 10/3/2014





Partners HealthCare System



Research Consent Form

REDCAP:





BIOBANK:



Research Tissue Bank

Subject Identification

Version Date: February 2010





Whom do I call if I have concerns about my rights as a research subject?



If you want to speak with someone not directly involved in the tissue bank project, please contact the ethics board office (Partners Human Research Committee). You can call them at

617-424-4100.



You can talk to them about:

Your rights as a research subject

Your concerns about the research tissue bank

A complaint about the research



Also, if you feel pressured to take part in the research tissue bank, or to continue with it, they want to know and can help.



Page 8 of 11



Consent Form Title: Biorepository_CF_9-25-14 CLEAN

IRB Protocol No: 2013P000494

Sponsor Protocol No: N/A

Consent Form Valid Date: 10/3/2014

IRB Amendment No: AME25

Sponsor Amendment No: N/A

IRB Expiration Date: 6/13/2015

IRB Amendment Approval Date: 10/3/2014

Partners HealthCare System



Research Consent Form

REDCAP:





BIOBANK:



Research Tissue Bank

Subject Identification

Version Date: February 2010





Informed Consent and Authorization for Collection of Samples and Health

Information for Research



Statement of Study Doctor or Person Obtaining Consent





I have explained the research to the study subject.



I have answered all questions about this research study to the best of my ability.





Study Doctor or Person Obtaining Consent

Date/Time



Statement of Person Giving Informed Consent and Authorization





I have read this consent form.



This research study has been explained to me, including risks and possible benefits (if

any), other possible treatments or procedures, and other important things about the

study.



I have had the opportunity to ask questions.



I understand the information given to me.



Signature of Subject:



I give my consent to take part in this research study and agree to allow my health information to be used and shared as described above.





Subject

Date/Time



Page 9 of 11

Consent Form Title: Biorepository_CF_9-25-14 CLEAN

IRB Protocol No: 2013P000494

Sponsor Protocol No: N/A

Consent Form Valid Date: 10/3/2014

IRB Amendment No: AME25

Sponsor Amendment No: N/A

IRB Expiration Date: 6/13/2015

IRB Amendment Approval Date: 10/3/2014

Partners HealthCare System



Research Consent Form

REDCAP:





BIOBANK:



Research Tissue Bank

Subject Identification

Version Date: February 2010





Signature of Guardian or Authorized Representative for Adult:



I give my consent for the person I am authorized to represent to take part in this research study and agree to allow his/her health information to be used and shared as described above.





Print Name (check applicable box below)

Court-appointed Guardian

Health Care Proxy

Durable Power of Attorney

Family Member/Next-of-Kin





Signature

Date/Time



Relationship to Subject:





Page 10 of 11

Consent Form Title: Biorepository_CF_9-25-14 CLEAN

IRB Protocol No: 2013P000494

Sponsor Protocol No: N/A

Consent Form Valid Date: 10/3/2014

IRB Amendment No: AME25

Sponsor Amendment No: N/A

IRB Expiration Date: 6/13/2015

IRB Amendment Approval Date: 10/3/2014

Partners HealthCare System



Research Consent Form

REDCAP:





BIOBANK:



Research Tissue Bank

Subject Identification

Version Date: February 2010





Consent of Non-English Speaking Subjects Using the “Short Form” in the Subject’s Spoken

Language



Statement of Hospital Medical Interpreter



As someone who understands both English and the language spoken by the subject, I

interpreted, in the subject's language, the researcher's presentation of the English consent form.

The subject was given the opportunity to ask questions.





Hospital Medical Interpreter





Date/Time



OR



Statement of Other Individual (Non-Interpreter)



As someone who understands both English and the language spoken by the subject, I represent

that the English version of the consent form was presented orally to the subject in the subject’s own language, and that the subject was given the opportunity to ask questions.





Name





Date/Time



Consent Form Version: 9/25/14





Page 11 of 11

Consent Form Title: Biorepository_CF_9-25-14 CLEAN

IRB Protocol No: 2013P000494

Sponsor Protocol No: N/A

Consent Form Valid Date: 10/3/2014

IRB Amendment No: AME25

Sponsor Amendment No: N/A

IRB Expiration Date: 6/13/2015

IRB Amendment Approval Date: 10/3/2014





