CONSENT FORM FOR OPEN HEART SURGERY
DOCTOR(S):
has(have) discussed my medical problem with me and has (have) explained the following procedure(s) to be undertaken in
lay terms completely understandable to me. I understand that my physician/surgeon may designate assistants, associates,
residents, interns, technical assistants, and other health care providers as deemed necessary to assist him/her with the
procedure(s) listed below.
Procedure(s):

1. I have been fully informed of and understand the attendant risks and the possibility of complications and the
medically acceptable alternative(s) to the above-described procedure(s), including the option to refuse such
procedure(s). These risks or complications may include, but are not limited to: bleeding requiring blood transfusion or
return to surgery for repair, nerve damage, heart, liver, kidney or lung complication and/or even in rare cases death.
There is also the possibility of one or more complications arising in the post-operative period preventing normal
recuperation. These complications include, but are not limited to: long term ventilation, confusion, fluid accumulation
of the lungs, pneumonia, cardiac arrhythmias, fever and abnormal laboratory results. Also infection, long term healing
and/or scarring of the surgical site incisions may occur and may require further treatment including surgical repair.
There are many other complications that can occur and although less common they pose risk and disability to the
patient.
2. I consent to the possible insertion of an intra-aortic balloon pump should it become necessary to temporarily support
the heart and circulation.
3. I have been told there is a possibility of significant bleeding and I consent to the re-exploration for bleeding or
instability should it become necessary.
4. I understand that my physician may discover other or different conditions which may require different procedures
than those planned. If any unforeseen condition should arise during the course of the procedure, I do hereby
authorize and request that the physician/surgeon and such associates, technical assistants, and other health care
providers take whatever steps necessary to perform whatever procedure(s) they deem advisable, which may be in
addition to or different from those now planned and have been discussed with me.
5. I have been made fully aware and acknowledge that the practice of medicine and surgery is not an exact science and
that no guarantees or assurances have been made to me regarding expected outcomes.
6. I consent to the proposed procedures(s) by the above physician(s) and (their) associates
Use of Blood Products:
I understand the risks and possible need for use of blood products and I DO / DO NOT (Circle One) consent to the
administration or transfusion of blood or blood products to me during my procedure and/or its related treatment, whenever
deemed necessary by those physicians attending to me, with no warranties made in connection with such blood or blood
components.
Disposal of Tissue:
I consent to the disposal by hospital authorities of any tissue, parts, organs, or extremities/limbs that may be removed in
connection with my procedure(s). Tissues and/or organs, no longer needed for diagnostic purposes, may be used and/or
photographed for research and educational purposes at JFK Medical Center, and it’s teaching facilities or for publication in an
article related to medical research for the purpose of medical education.

JFK Medical Center, Atlantis, FL 33462
CONSENT FOR OPEN HEART SURGERY
Patient Identification/Label

*TREAT*
*TREAT*

JFK-746-00246

Rev. 10/16

Page 1 of 2

CONSENT FORM FOR OPEN HEART SURGERY
Photographs/Observers:
I consent to the taking of photographs, videotaping or other recordings in the course of this procedure for the purpose of
advancing medical education as may be authorized by my physician(s) and to the admittance of qualified observers to the
opening/procedure room as determined by the hospital.
Medical Device:
To comply with the provision of the Safe Medical Act of 1990, I consent to the release of my social security number for
tracking purposes if a medical device is implanted.
Contrast Media:
I understand the risks and consent to administration of contrast media (dye) during specific diagnostic procedures whenever
deemed necessary by physicians attending to me. I assume all risks in connection with use of contrast media that include,
but are not limited to, allergic reaction, nausea, thrombophlebitis, hives, or renal failure. Very rarely, an asthmatic attack, fall
in blood presure, or cardiac arrest can occur and medical treatment may be required to correct these conditions. In extremely
rare casess, a fatal reaction has occurred.
I have read and understand all of the above, have had an opportunity to ask questions concerning the procedure(s),
and my questions have been answered to my satisfaction.
/
Signature of Patient

Print Name

Signature of Witness

Print Name

Date

Time

If patient is unable to consent or is a minor, complete the following:
Patient is unable to consent because

/
Signature of Authorized Representative

Print Name

Date

Print Name

Date

Time

Relationship to Patient

/
Witness (Signature &Title)

Time

PHYSICIAN'S CERTIFICATION
NAME OF PHYSICIAN/SURGEON:

I hereby certify that the patient or one authorized to act on his/her behalf:
1. Has been fully informed by me or my physician associates, in lay terms understandable to the patient, the nature of the procedure(s), the
medically acceptable alternative(s) to treatment, including refusal, and the consequences and risks to the patient inherent to or associated with
the procedure(s); and the likelihood of the patient achieving his/her goals.
2. Has authorized the performance of the procedure(s).

/
Physician’s Signature

Print Name

Date

JFK Medical Center, Atlantis, FL 33462
CONSENT FOR OPEN HEART SURGERY
Patient Identification/Label

*TREAT*
*TREAT*

JFK-746-00246

Rev. 10/16

Page 2 of 2

Time

