VACCINE DOCUMENTATION/CONSENT FORM

I have been offered a copy of the Vaccine Information Statement(s) (VIS) checked below. I have read, had explained to me, and
understand the information in the V|S(s). | ask that the vaccine(s) checked below be given to me or to the person named below for whom
I am authorized to make this request. | consent to inclusion of this immunization data in the Kansas Immunization Registry for myself or
on behalf of the person named below.

 

DT DTaP Tdap Td HepA HepB Hib HPV Influenza Meningococcal
MMR PCV13 PPV23 Polio/IPV Rotavirus Varicella Other
Signature of Patient or Parent/Guardian Date

 

PATIENT INFO RMATION

 

 

 

 

 

 

 

 

 

 

 

Patient’s Last Name: Patient’s First Name: Phone Number: Age: Birth date:
Street Add ress: City. County: State: Zip Code:
Rage; (Select one or more.)
5mm: Hispanic or Latino _ AS-Asian/Pacific Islander/Other _ HA-Hawaiian
_ Yes _ No _ BL-Black or African American _ IN-Native American/Alaska Native
_ CA-Caucasian/Mexican/Puerto Rican _ JA-Japanese
Gender _ CH-Chinese _ NW-Other Non-White
_ Male _ Female _ FI-Filipino _ UN-Unknown
Primary Care Physician: Street Address: State: Phone:
City: Zip: Fax:

 

 

 

 

PATIENT ELIGIBILITY

 

 

 

 

 

 

 

_T19-MED _No health insurance _Native AmlAlaska Native _Underinsured* _Underserved’“ _ T21-SCHIP _Fully Insured

 

*Underinsured children: insurance does not cover immunizations. Eligible through VFC program if vaccinated at a FQHC, RHC or delegated county health department.
“Underserved (State) children: Are not VFC eligible. May only be vaccinated with KIP vaccines needed at school (K—12)entry at a county health department if enrolled in
federal free or reduced-price school lunch program.

 

IMMUNIZATION SCREENING QUESTIONNAIRE

 

 

 

 

 

 

 

 

 

 

 

 

 

1. Is the patient to be vaccinated currently sick or experiencing a high fever? yes no
2. Does the patient have allergies to medications, food, a vaccine component, or latex? yes no
3. Has the patient had a serious reaction to a vaccine in the past? yes no
4. Has the patient had a health problem with lung heart kidney or metabolic disease yes no
(e. 9. diabetes) asthma or a blood disorder? |s he/she on long-term aspirin therapy? — —
5. If the patient to be vaccinated is between the ages of 2 and 4 years, has a healthcare provider told you that the yes no
child had wheezing or asthma in the past 12 months? — —
6. Ifthe patient is a baby, have you ever been told he or she has had intussusceptions? _yes _no
7. Has the patient, a sibling, or a parent had a seizure; has the child had brain or other nervous system problems? _yes _no
8. Does the patient have cancer, leukemia, HIV/AIDS, or any other immune system problem _yes _no
9. In the past 3 months has the patient taken medications that weaken their Immune system such as cortisone

prednisone other steroids or anticancer drugs or had radiation treatments? _yes _no
10. In the past year, has the patient received a transfusion of blood or blood products, yes no
or been given immune (gamma) globulin or an antiviral drug? _ _
11. Is the patient pregnant or is there a chance she could become pregnant during yes no
the next month? _ _
12. Has the patient received vaccinations in the past 4 wee ks? yes no

 

 

 

. . —
|MM-51 Kansas Immunization Program Rev. 05/09 14

NAME

 

AGE

 

DOB

 

PROVIDER INFORMATION

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Vaccine Provider: Clinic Site:
Street Address: State: Zip Code: Street Address: State: Zip Code:
(Circle the appropriate vaccine, dose, extremity, site, route, and enter the manufacturer, lot #, and expiration date.)
FOR CLINICAL USE ONLY
VIS MANUFACTURER EXP
VACCINE DOSE EXT SITE ROUTE DATE LOT # DATE
DTaP DT 0'5 mL RT Deltoid
Td Tdap 1 2 3 4 5 6 LT Vastus Lat IM
DTaP/IPV 0-5 mL RT Deltoid
5th DTa P--4th IPV LT Vastus Lat IM
0-5 mL RT Deltoid
DTaP/HSPB’PV 1 2 3 LT Vastus Lat IM
0.5 mL -
- RT DeltOId
DTaP/H'bl'PV 1 2 3 4 LT Vastus Lat IM
0.5 mL -
- RT DeltOId
DTaP/H'b 4 LT Vastus Lat IM
0-5 mL 1-0 mL RT Deltoid
Hep A 1 2 LT Vastus Lat IM
0-5 mL 1-0 mL RT Deltoid
Hep B 1 2 3 LT Vastus Lat IM
0.5 mL -
- RT DeltOId
Hep BIH'b 1 2 3 LT Vastus Lat IM
Hib 0-5 ”‘L RT Deltoid
1 2 3 4 LT Vastus Lat IM
0.5 mL RT
HPV
1 2 3 LT Deltoid IM
Influenza 0.1mL 0.2mL 0.25mL 0.50mL RT UpperArm Intradermal
D It 'd I t I
LAIV4 ||V3 ||V4 1 2 LT V3513”. ”112353
0.5 mL RT
MCV4 1 2 LT Deltoid IM
0-5 mL RT UpperArm
MMR 1 2 LT Thigh SC
MMR-V 0.5 mL RT UpperArm
1 2 LT Thigh SC
pcv13 0-5 mL RT Deltoid
1 2 3 4 LT Vastus Lat IM
. 0.5 mL RT UpperArm IM
PoIIollPV .
1 2 3 4 5 LT Thlgh SC
Upper Arm SC
0.5 L RT
PPV23 1 '2 LT Deltoid IM
Vastus Lat
. 2.0 mL
RotaVIrus 1 2 3 By Mouth Oral
- 0.5 mL RT UpperArm
V II
ar'ce a 1 2 LT Thigh 30
Other
Signature and Title of Vaccine Administrator Date

 

