VACCINE DOCUMENTATION/CONSENT FORM
I have been offered a copy of the Vaccine Information Statement(s) (VIS) checked below. I have read, had explained to me, and
understand the information in the VIS(s). I ask that the vaccine(s) checked below be given to me or to the person named below for whom
I am authorized to make this request. I consent to inclusion of this immunization data in the Kansas Immunization Registry for myself or
on behalf of the person named below.
DT

DTaP

MMR

Tdap
PCV13

Td

HepA

PPV23

HepB
Polio/IPV

Hib

HPV

Influenza

Rotavirus

Meningococcal

Varicella

Other_

Signature of Patient or Parent/Guardian

Date

PATIENT INFORMATION
Patient’s Last Name:

Street Address:

Ethnicity:

Hispanic or Latino
Yes
No

Gender
Male
Female
Primary Care Physician:

Patient’s First Name:

Phone Number:

City:

County:

Age:

State:

Birth date:

Zip Code:

Race: (Select one or more.)
AS-Asian/Pacific Islander/Other
HA-Hawaiian
BL-Black or African American
IN-Native American/Alaska Native
CA-Caucasian/Mexican/Puerto Rican
JA-Japanese
CH-Chinese
NW-Other Non-White
FI-Filipino
UN-Unknown
Street Address:
City:

State:
Zip:

Phone:
Fax:

PATIENT ELIGIBILITY
T19-MED

No health insurance

Native Am/Alaska Native

Underinsured*

Underserved**

T21-SCHIP

Fully Insured

*Underinsured children: insurance does not cover immunizations. Eligible through VFC program if vaccinated at a FQHC, RHC or delegated county health department.
**Underserved (State) children: Are not VFC eligible. May only be vaccinated with KIP vaccines needed at school (K-12) entry at a county health department if enrolled in
federal free or reduced-price school lunch program.

IMMUNIZATION SCREENING QUESTIONNAIRE
1. Is the patient to be vaccinated currently sick or experiencing a high fever?

yes

no

2. Does the patient have allergies to medications, food, a vaccine component, or latex?

yes

no

3. Has the patient had a serious reaction to a vaccine in the past?

yes

no

4. Has the patient had a health problem with lung, heart, kidney or metabolic disease
(e.g., diabetes), asthma, or a blood disorder? Is he/she on long-term aspirin therapy?

yes

no

5. If the patient to be vaccinated is between the ages of 2 and 4 years, has a healthcare provider told you that the
child had wheezing or asthma in the past 12 months?

yes

no

6. If the patient is a baby, have you ever been told he or she has had intussusceptions?

yes

no

7. Has the patient, a sibling, or a parent had a seizure; has the child had brain or other nervous system problems?

yes

no

8. Does the patient have cancer, leukemia, HIV/AIDS, or any other immune system problem

yes

no

9. In the past 3 months, has the patient taken medications that weaken their immune system, such as cortisone,
prednisone, other steroids, or anticancer drugs, or had radiation treatments?

yes

no

10. In the past year, has the patient received a transfusion of blood or blood products,
or been given immune (gamma) globulin or an antiviral drug?

yes

no

11. Is the patient pregnant or is there a chance she could become pregnant during
the next month?

yes

no

12. Has the patient received vaccinations in the past 4 weeks?

yes

no

IMM-51

Kansas Immunization Program

Rev. 05/09/14

NAME

AGE

DOB

PROVIDER INFORMATION
Vaccine Provider:

Clinic Site:

Street Address:

State:

Zip Code:

Street Address:

State:

Zip Code:

(Circle the appropriate vaccine, dose, extremity, site, route, and enter the manufacturer, lot #, and expiration date.)
FOR CLINICAL USE ONLY

VACCINE
DTaP DT
Td Tdap

DOSE

EXT

SITE

ROUTE

RT
LT

Deltoid
Vastus Lat

IM

5th DTaP--4th IPV

RT
LT

Deltoid
Vastus Lat

IM

0.5 mL
1 2 3

RT
LT

Deltoid
Vastus Lat

IM

0.5 mL
2 3 4

RT
LT

Deltoid
Vastus Lat

IM

0.5 mL

RT
LT

Deltoid
Vastus Lat

IM

RT
LT

Deltoid
Vastus Lat

IM

RT
LT

Deltoid
Vastus Lat

IM

RT
LT

Deltoid
Vastus Lat

IM

RT
LT

Deltoid
Vastus Lat

IM

0.5 mL
2 3

RT
LT

Deltoid

IM

0.1mL 0.2mL 0.25mL 0.50mL

RT
LT

Upper Arm
Deltoid
Vastus Lat

Intradermal
Intranasal
IM

RT
LT

Deltoid

IM

RT
LT

Upper Arm
Thigh

SC

RT
LT

Upper Arm
Thigh

SC

RT
LT

Deltoid
Vastus Lat

IM

RT
LT

Upper Arm
Thigh

IM
SC

Upper Arm

SC
IM

0.5 mL
1 2 3 4 5 6
0.5 mL

DTaP/IPV

DTaP/HepB/IPV
DTaP/Hib/IPV

1

DTaP/Hib

4
0.5 mL

Hep A

1.0 mL

1

2

0.5 mL
Hep B

1

1

3

2

3

0.5 mL
1

HPV
Influenza

2

0.5 mL

Hep B/Hib

Hib

1.0 mL

2
1

LAIV4 IIV3 IIV4

1

3

4

2

0.5 mL
MCV4

1

0.5 mL

MMR

1

2

0.5 mL
1 2

MMR-V

0.5 mL

PCV13
1
Polio/IPV

2

1

2

3

4

0.5 mL
2 3 4 5

PPV23

0.5 mL
1 2

Rotavirus

2.0 mL
1 2 3

Varicella

0.5 mL
1 2

RT
LT

RT
LT

Deltoid
Vastus Lat
By Mouth

Oral

Upper Arm
Thigh

SC

VIS
DATE

MANUFACTURER
LOT #

Other

Signature and Title of Vaccine Administrator

Date

EXP
DATE

