1. Authorization- I hereby authorize Keith + Associates Dentistry to insert a
dental implant into my alveolar bone.
2. Nature and Purpose of the procedure-The placement of the titanium
implant(s) in the jaw will serve as a tooth replacement, to anchor or
stabilize a bridge or denture. I understand that the bridge/crown/denture
is another procedure that will be placed at a later date and the fees are
separate from the implant fee. The implant may be covered underneath
your gum for a few months and may not get the restoration until later.
3. Alternatives to a dental implant- The alternative treatments include no
treatment at all, bridge, partial denture or complete denture depending on
your clinical situation.
4. Risks and Complications- I have been informed that there are risks and
complications that can arise that include but are not limited to:
- Infection
- implant failure
- additional procedures needed - tissue discoloration/bruising
- injury to adjacent teeth
- sinus penetration
- gums recede exposing implant - prolonged/permanent numbness
- bone/jaw fractures
- scar on gums
- longer time until final crown/bridge/denture is delivered
5. No Guarantee of treatment results- I understand that there is no way to
accurately predict the healing of any particular patient including the final
height of the gums, and that there has been no guarantee given.
6. Importance of patient compliance- I understand that meticulous oral
hygiene must be maintained and that smoking, alcohol, and improper diet
practices must be avoided. If I fail to do so bone healing/implant
integration may be slowed or the implant may fail.
7. Periodic checkups- I understand the periodic cleanings and exams are very
important to the success of the implant. Any bite changes or even slight
looseness in the crown or implant must be reported immediately as it will
not return to normal and the implant may fail.
Patient Signature__________________________Date___________________
Patient Printed Name _________________________________

