Children’s intranasal flu vaccination
Consent form 2017/18
Child Information and Contact Details
Surname:
Date of Birth:
Gender: Male  Female 
Home Address:

Post Code:

Age:

First Name:
NHS Number (if known):
GP Surgery Name:
GP Telephone:
GP Address:
Post Code:
School Name:
School Year:

Class:

We may need to contact you to discuss any queries. Please provide your contact details
Day time contact number:
Mobile number:
Email Address:
May we contact you for feedback on our service? Yes/No (delete as appropriate)
If yes, please tell us how we can contact you.

Post  Email 

Consent Declaration
Please complete and return this consent form as soon as possible.

 Yes, I consent for my child to receive the  No, I do not consent for my child to
nasal flu vaccine
receive the nasal flu vaccine

Signature of Parent/Carer:
(with parental responsibility)
Print Name:
Medical Questions - please complete in full

Date:
No Yes If Yes, provide details

Does your child have any severe allergies to food such as egg
or any medicines including vaccines? (E.g. previous LIFE
THREATENING allergic reaction)
Has your child had their flu vaccine within the last four
months? (E.g. at your GP surgery)
Is your child receiving salicylate therapy?
(i.e. aspirin)
Is your child currently having treatment that severely affects
their immune system? (For example they are receiving
treatment for leukaemia)
Is anyone in your family currently having treatment that
severely affects their immune system?
(for example they need to be kept in isolation)
Does your child have asthma? If Yes, and your child is currently
taking oral or inhaled steroids (e.g. tablets or uses a preventer
or regular inhaler), please enter the medication name and
daily dose (e.g. Budesonide100 micrograms, four puffs per
day)
Please let us know if your child has any medication changes after you return this form.
1
Version 2.0 July 2017 Final

KCHFT School Aged Immunisation Service

Children’s intranasal flu vaccination
Consent form 2017/18
What else would you like to tell us?

Thank you for completing this form please return to school as soon as possible
If you would like to speak to one of our nurses please call 0300123 5205 or email kchft.cypimmunisationteam@nhs.net

For Immunisation team staff use only
Vaccinator must tick
Yes

No Vaccinator must tick

Details correct on consent form?

Yes

No

Confirm correct cohort for
vaccination?
Patient information leaflet given?

Child understands disease being
vaccinated against?
Any known allergies?

Child well today?

Vaccination Administration details
Vaccine
name

Batch number
& expiry date

Intranasal
Please tick
L
R

Date & time
given

PGD

PSD

Name and Signature and
designation of
healthcare professional

Fluenz Tetra

Healthcare Professional comments/actions/ additional notes

2
Version 2.0 July 2017 Final

KCHFT School Aged Immunisation Service

