I-IPV VACCINATION CONSENT FORM

King’s Daughters Medical Center Clinic

Genital human papillomavirus (“HPV”) is the most common sexually transmitted Virus in the
United States. Most HPV infections don’t cause any symptoms, and go away on their own;
however, HPV can cause cervical cancer in women. HPV is also associated with several less
common cancers, such as vaginal and vulvar cancers in women, and anal and oropharyngeal
(back of the throat, including base of tongue and tonsils) cancers in both men and women. HPV
can also cause genital warts and warts in the throat. The HPV vaccine can prevent most cases of
cervical cancer in females, if it is given before exposure to the Virus. In addition, it can prevent
vaginal and vulvar cancer in females, and genital warts and anal cancer in both males and
females. The HPV vaccine is offered in three (3) doses (each dose injected by shot). The second
and thirst doses are administered two (2) and siX (6) months, respectively, after the first dose.

King’s Daughters Medical Center (“KDMC”, “we” or “us”) will offer HPV vaccinations at
Carter County during the course of the 2016/2017 school year. In order to receive the HPV
vaccine, Student must have this HPV Vaccination Consent Form in addition to a separate
Consent for Services form on file at school, both completed and signed by Student’s parent or
legal guardian.

Please sign below as Parent/Guardian if you give permission to KDMC to administer the HPV
vaccine to Student.

Student Information

School District: School:

 

Student Name: Birthdate:

 

Is Student in Foster Care? El Yes El No

If Yes, list name and agency of social worker:

Medical 5 mestionnaire

Is Student taking any medications (over—the-counter or prescription)? El Yes El No

 

If Yes, list medications:

 

Is Student allergic to Baker’s yeast? El Yes El No

Please list any other allergies:

 

Has Student had a severe allergic or other reaction to a previous dose of the HPV Vaccine?
El Yes El No

Is Student pregnant or planning to become pregnant in the next six (6) months? El Yes El No

Does the Student have a moderate or severe illness today? El Yes El No

******************************************************************************

By my signature below, I certify the following:

Parent/Guardian Name (Printed):

Parent/Guardian Signature and Date:

I was provided With, and have read and understand, the HPV vaccine information
statement, and have also read and understand the description of the HPV vaccine
contained in this HPV Vaccination Consent Form;

I was given the opportunity to ask questions about the risks and benefits of the HPV
vaccine;

I have been informed that as a result of the HPV vaccine, Student may experience
some side effects including but not limited to pain, redness or swelling at the
injection site, mild to moderate fever, headache, and/or fainting;

I agree that the information provided herein is true and accurate to the best of my
knowledge; and

I give my consent for Student to receive the HPV vaccination ( all doses).

 

 

