VACCINATION CONSENT FORM

King’s Daughters Medical Center Clinic

King’s Daughters Medical Center (“KDMC”, “we” or “us”) will offer a series of vaccinations to
the sixth-grade students at Boyd County duiing the course of the 2016/2017school year. The
vaccinations to be offered to protect against the following conditions:

1.

Tetanus-Diphtheiia-Pertussis (“TDAP”) — Tetanus, diphthen'a and pertussis are bacterial
diseases that cause muscle pain, difficulty breathing, vomiting and a host of other
symptoms, and can lead to serious health problems including but not limited to lockjaw,
paralysis, heart failure and death. The TDAP vaccine is typically given in 1 dose (by
shot). Potential side effects include but are not limited to soreness at the injection site,
fever, headache, rash, body-aches or nausea.

Vaticella (“Chickenpox”) — Chickenpox is a ver contagious disease that causes a blister-
like rash, itching, tiredness, and fever. The Chickenpox vaccine is typically administered
in 2 doses (each a shot). Potential side effects include but are not limited to soreness or
swelling at the inj ection site, fever, mild rash, seizure or pneumonia.

Meningococcal (“Meningitis”) — Meningitis is a serious bacterial illness, which can lead
to infection of the lining of the brain and spinal cord and infections of the blood. The
Meningitis vaccine is typically administered in 2 doses (each a shot). Potential side
effects include but are not limited to redness or soreness at the injection site or mild
fever.

In order to receive a vaccination for any of the above conditions, Student must this Vaccination
Consent Form in addition to a separate Consent for Services form on file at school, both
completed and signed by Student’s parent or legal guardian.

Please complete this form and indicate which vaccinations you wish for Student to receive.
Please sign below as Parent/Guardian if you give permission to KDMC to administer the selected
vaccinations to Student.

Student Information

School District: School:

 

Student Name: Birthdate:

 

Is Student in Foster Care? El Yes El No

If Yes, list name and agency of social worker:

 

Medical gagestionnaire

Is Student taking any medications (over-the-counter or prescn'ption)? El Yes El No

If Yes, list medications:

 

Does Student have any allergies? El Yes El No

If Yes, please list:

 

Does Student have a moderate or severe illness today? El Yes El No

Has Student had a severe allergic or other reaction to a previous dose of any of the selected
vaccinations? This would include an allergic reaction to the combined vaccination for MMR and
Chickenpox, known as the “MMRV” vaccination. El Yes El No

Does Student have cancer or a disease that affects the immune system? El Yes El No

Is Student being treated with drugs that affect the immune system, such as steroids, or receiving
cancer treatment with radiation or drugs? El Yes El No

Selection of Vaccinations
Using your initials below, please select the vaccinations you wish for Student to receive.

TDAP Chickenpox Meningitis
************>i<**********>i<************>i<**********>i<******************************

By my signature below, I certify the following:

o I was provided with, and have read and understand, the vaccine information
statements related to the selected vaccinations, and I have also read and understand
the description of each selected vaccination contained in this Vaccination Consent
Form;

0 I was given the opportunity to ask questions about the risks and benefits of the
selected vaccinations;

o I have been informed that as a result of the selected vaccinations Student may
experience some side effects including but not limited to the side effects described on
the first page of this Vaccination Consent Form;

0 I agree that the information provided herein is true and accurate to the best of my
knowledge; and

o I give my consent for Student to receive the selected vaccinations (all doses. if

applicable 1.

Parent/Guardian Name (Printed):

 

Parent/Guardian Signature and Date:

 

