THE KROGER (0 FAMILY OF PHARMACIES

41:1?) mm 9r: frag Smilh‘s E] MMW
maﬁa “Wmmﬁl‘i—e gm

  

VACCINE CONSENT &
ASSESSMENT FORM

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PART I Please print clearly
First Name: MI: Last Name: Age:
Home Phone: Gender (M/F): Weight: Date of Birth: County:
||||||||-|||||| || IbSIIII/III/llllll
Home Address: City: State: ZIP Code:
Primary Care Physician/Provider Name (if known): Physician/Provider Phone:
I WANT TO BE PROTECTED FROM THE FOLLOWING (PLEASE CHECKALL THATAPPLY):
El FLU»INJECT|ON El FLU-NASAL* El HEPATITIS A El HEPATITIS B [I HPV El MEASLES/MUMPS/RUBELLA {MMR)* El MENINGITIS
El PNEUMONIA El SHINGLE5* El TETANUS, DIPHTHERIA, +/» PERTUSSIS El VARICELLA* El OTHER (PLEASESPECIFY):
PART II Please answer the following questions so we can assess the safety and the appropriateness of vaccination: Yes No
1. Do you have a fever or illness today?
2. Do you have any allergies to medications, foods (e.g. eggs), latex, or a vaccine component (e.g. gelatin, neomycin, polymyxin,
yeast, thimerosal, etc.)? If yes, please list what you are allergic to:
E 3. Have you ever had a serious reaction after receiving a vaccine? (Lip swelling, arm swelling, trouble breathing, seizure, etc.)
5 4. Have you ever had a dose of the SAME vaccine for which you are requesting today?
2 If yes, please list vaccine and date:
2 5. Have you experienced seizures, Guillain»Barre Syndrome, or any other neurological disorder?
< 6. Have you received any vaccines in the past 28 days? If yes, please list vaccine and date:
7. Have you had a mastectomy? **If yes, EILeft EIRight UBoth
8. For Women: Are you currently pregnant, breastfeeding, or are you planning to become pregnant in the next month?
9. Do you have cancer, leukemia, lymphoma, HIV/AIDS, organ transplantation, or any other immune system problem?
10. In the past 3 months, have you taken medications that weaken your immune system, such as anticancer drugs, high»dose
u, steroids, chemotherapy, injectable therapy for rheumatoid arthritis, Crohn’s disease or psoriasis (e.g. Humira, Enbrel) or had
E radiation treatments? If yes, list medication, dose, and date last taken:
E 11. During the past year, have you received a transfusion of blood or blood products, or been given immune (gamma) globulin or
g: an antiviral drug?
Lu 12. Do you have a long»term health problem with heart disease, lung disease (e.g. COPD, asthma), kidney disease, metabolic
E disease (e.g. diabetes), anemia, or other blood disorder?
* 13. For Children or Teens: Is the patient receiving long»term aspirin therapy or have a history of wheezing (2»4yo)?
14. Is the person to be vaccinated currently living with or expected to come in close contact with someone with a severely
weakened immune system who must be in protective isolation (e.g. a bone marrow transplant recipient)?
PART "I Ihereby give my consent to the healthcare provider ofthe Kroger Company, to administerthe vaccine(s) I have requested above.| understand the risks and benefits associated with the

vaccine(s) being administered and have received, read and/or had explained to me the CDC’s Vaccine Information Statement (VIS) on the vaccine(s) I have elected to receive. I have had the opportunity to
ask questions that were answered to my satisfaction. As with all medical treatment, there is no guarantee that I will not experience an adverse reaction from the vaccine. Ifully release and hold harmless
the Kroger Compa ny, its subsidiaries, divisions, afﬁliates, agents, officers, directors, contractors and employees from any and all liabilities or claims arising out of, in connection with, or in anyway related
tothe administration ofthe vaccine(s) listed above. lunderstand thatthe information contained on this form may be shared with the Stated Health Division (SHD) and/or state immunization registries,
and will remain conﬁdential and will not be released except as permitted or required by law. If eligible, I authorize Krogerto submit a claim for reimbursement on my behalf to Medica re or any other
contracted third party payor. Ifthe claim is denied, I understand that I will be responsible for payment. Furthermore, Iacknowledge that I have been advised to remain near the vaccination location for
approximately 15-20 minutes after administration for observation by the administering healthcare provider.

‘ Patient Signature*:

(*or Signature of Legal Guardian if patient is under age 18)

PART IV (For Pharmacy Use Only) Thefollowing section is to be completed by the pharmacy:

Date:

 

Vaccine Name:
Manufacturer:
Dose:

Vaccine Lot #:

Vaccine Exp. Date:

Diluent Lot #/Exp. Date:

Injection Site Arm: LEFT RIGHT

Route: IM SubQ

Immunizer: RPh/Intern
Supervising RPh/Lic#:

Date Administered/VIS Given:_/_/_
VIS Version Date: _/_/_

0.5mL 0.65mL 1.0mL

 

Vaccine Name:
Manufacturer:
Dose:

Vaccine Lot #:

Vaccine Exp. Date:

Diluent Lot #/Exp. Date:

Injection Site Arm: LEFT RIGHT
Route: IM SubQ
Immunizer:

Supervising RPh/Lic#:

Date Administered/VIS Given:_/_/_
VIS Version Date: _/_/_

0.5mL 0.65mL 1.0mL

RPh/Intern

 

Vaccine Name:
Manufacturer:
Dose:

Vaccine Lot #:
Vaccine Exp. Date:

Diluent Lot #/Exp. Date:

Injection Site Arm: LEFT RIGHT
Route: IM SubQ
Immunizer:

Supervising RPh/Lic#:

Date Administered/VIS Given:_/_/_
VIS Version Date: _/_/_

0.5mL 0.65mL 1.0mL

RPh/Intern

 

 

Confidentiality Notice: The information contained in this message may be privileged, conﬁdential and protected from disclosure. Ifthe reader ofthis message is not the intended recipient, oran employee
or agent responsible for delivering this message to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited. If you have
received this communication in error, please notify us immediately by replying to this message and deleting it.

 

 

