INFORMED CONSENT FOR MRI PROCEDURE
Magnetic Resonance Imaging, or MRI, is one of the most advanced and informative diagnostic procedures
available. MRI is a method of obtaining images of structures inside of your body by utilizing a large magnet
and radio waves instead of x-rays or radiation to obtain images. It is completely painless and there are no
known harmful side effects to the actual MRI procedure.
You will be asked to lie on the MRI table while your test is being performed. Exam times may range from as
short as 15 minutes to as long as one hour, depending on the body part or number of body parts your doctor has
requested to be imaged.
In certain cases it may be necessary for you to receive an injection of a “contrast media”. The contrast media
injection allows for even more detailed images of certain structures inside of your body. This contrast media has
been proven to be very safe. In a very small percentage of cases, headaches or nausea have been noted up to 24
hours following contrast administration. In an even smaller percentage of cases agitation, high or low blood
pressure, stomach pain or convulsions may be noted. These reactions are very rare; however, these
complications or other more serious complications including cardiac arrest or death must be considered as any
injection does carry some risks.
Although the MRI procedure and contrast media injection is very safe, we believe it to be in your best interest to
understand what is involved. You are asked to sign this form to verify that you understand the indications
and possible complications of this procedure. It is also important to inform the technologist of any
medical conditions, including pregnancy, prior to your exam. You will have ample opportunity to discuss
any questions you may have regarding your MRI exam.
The risks involved and the possibility of complications if pregnant during this procedure have been
explained to me.
I acknowledge that:
I am pregnant
I am not pregnant
There is a possibility that I could be pregnant
Known allergies/Medical conditions________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
Your signature on this form indicates your consent for this procedure.
Patient Name ___________________________________________________ MRN ________________
Patient Signature________________________________________________

Date _____/_____/_____

Parent/Guardian __________________________________________________

Date _____/_____/_____

MRI Technologist ________________________________________________

Date _____/_____/_____

Referring Physician _______________________________________________

Date _____/_____/_____
04033226 NS (12/18/02)

