	
	
	
	

	
	
	

Consent for Treatment
As a patient of Lifespan Naturopathic Medicine, you have the right to be informed about your health condition(s) and
recommended treatment. This disclosure is intended to help you become better informed so that you may make the
decision to give, or withhold, your consent to undergo care at Lifespan Naturopathic Medicine. By signing below, you
acknowledge that you have had the opportunity to discuss with your care provider the potential benefits, risks, and
hazards involved in this decision.

I, _________________________________, hereby request and consent to examination and treatment with naturopathic
medicine at Lifespan Naturopathic Medicine. I understand that I can request that students and preceptors not be included
in my evaluation and treatment.
I understand that I have the right to ask questions of my provider and to discuss to my satisfaction:
(1) my suspected diagnosis(es) or condition(s)
(2) the nature, purpose, goals, and potential benefits of my proposed care
(3) the inherent risks, complications, potential hazards or side effects of treatments or procedures
(4) the probability or likelihood of success
(5) reasonable available alternatives to the proposed treatments or procedures
(6) potential consequences if treatment or advice is not followed and/or if nothing is done
I understand that naturopathic evaluation and treatment may include, but is not limited to:
• Physical examination: general, musculoskeletal, EENT, heart and lung, orthopedic, and neurological assessments
• Common diagnostic procedures: venipuncture, PAP smears, diagnostic imaging, laboratory evaluation of blood,
urine, stool and saliva
• Counseling: visualization and mindfulness techniques, lifestyle counseling, exercise prescriptions
• Hydrotherapy: use of hot and cold water applications; may include transcutaneous electrode stimulation
• Dietary advice and therapeutic nutrition: use of foods, diet plans, nutritional supplements, and intra-muscular
vitamin injections
• Botanical/herbal medicine: prescription of various therapeutic plant, mineral, and animal materials, which may be
given in the form of teas, pills, powders, tinctures (may contain alcohol), suppositories, creams, pastes, plasters,
washes, etc. Homeopathic remedies – highly diluted quantities of naturally occurring substances – may also be
used.
• Electromagnetic and Thermal Therapies: use of ultrasound, low and high volt electrical muscle stimulation,
transcutaneous electrical stimulation, microcurrent stimulation, diathermy and infrared and ultraviolet therapies
• Soft tissue and osseous manipulation: therapeutic massage, deep tissue massage, neuro-muscular technique,
naturopathic/osseous manipulation of the spine and extremities, muscle energy stretching technique, visceral
manipulation and cranio-sacral therapy
• Trigger point injection therapy: injection of vitamin substances
• Neural Therapy: scar, trigger point, or deeper injections with procaine and homeopathic substances
• Intravenous therapy: intravenously administered vitamins, minerals, amino acids, antioxidant compounds
• Over the counter and prescription medications: including only those medications on the Formulary of Washington
Naturopathic Physicians

	

	

Potential risks:
While not common, harm can occur from any therapy. Some examples can include (but are not limited to) pain,
discomfort, blistering, discolorations, infection, itching, or burns from topical procedures, heat or frictional therapies,
electromagnetic and hydrotherapies; loss of consciousness or deep tissue injury from needle insertions or needle
breakage; allergic reactions to prescribed herbs, supplements, or pharmaceuticals; soft tissue or bone injury from physical
manipulations; and aggravation of pre-existing symptoms.
Potential benefits:
Restoration of health and the body’s maximal and optimal functioning capacity, relief of pain and other symptoms of
disease, assistance with injury and disease recovery, and prevention of disease or its progression.
Notice to pregnant patients:
Patients must alert the doctor if they have confirmed or suspected pregnancy, as some of the therapies prescribed could
present a risk to the pregnancy. Labor-stimulating techniques or any labor-inducing substances will not be used unless
the treatment is specifically for the induction of labor. Any treatment intended to induce labor requires a signed letter from
a primary care provider authorizing or recommending such treatment.
Notice to individuals with bleeding disorders, pace makers, and/or cancer:
All patients must alert the provider if they have or suspect any of these conditions.
Please Initial:
_______I understand that naturopathic physicians are not licensed to prescribe any controlled substances other than
codeine and testosterone.
_______I understand that my provider at Lifespan Naturopathic Medicine will prescribe medications only if s/he believes
that they are in my best interest as the patient. Appropriate referrals will be provided to manage my prescriptive
medication needs, when necessary.
_______I understand that the U.S. Food and Drug Administration has not evaluated the effectiveness of any nutritional,
herbal, or homeopathic substances.
_______I do not expect Lifespan Naturopathic Medicine or any of its staff to be able to anticipate and explain all of the
risks and complications of any treatment recommendations.
I understand that any questions I have will be answered by my provider to the best of her/his ability. I realize that I play an
integral role in my healing process and, in order to produce results, I must take responsibility for my health. By making this
appointment for a visit with a provider at this medical office, I am making an investment in my health.
By signing below I (or my authorized representative on my behalf) authorize Lifespan Naturopathic Medicine and its staff
to conduct any of the methods, procedures, and therapeutic approaches listed above. I voluntarily consent to this,
realizing that no guarantees have been given to me by Lifespan Naturopathic Medicine or its practitioners or staff
regarding cure or improvement of my condition. I intend this signed consent form to cover the entire course of treatments
for my present condition, as well as for any future conditions for which I seek treatment at Lifespan Naturopathic Medicine,
unless otherwise advised. I understand that I am free to withdraw my consent and to discontinue participation in these
procedures at any time.

Patient Printed Name

	

Patient/Guardian Signature

Date

