Ovulation Induction Consent

Your physician has advised that you consider treatment with medications that stimulate ovulation. This type of treatment is used for
many causes of infertility including ovulatory dysfunction, male factor, advanced maternal age, tubal blockage, unexplained
infertility,endometriosis and in treatment with IVF. There are 2 classes of fertility medications. The-oral medications include
clomiphene citrate (Clomid) and aromatase inhibitors (Letrozole) and the inj ectable medications are the hMG’s -(gonadotropins),
namely Follistim, Gonal F and Menopur.

Clomid and Letrozole work by signaling the brain to trigger the release of luteinizing hormone (LH) and follicle stimulating hormone
(FSH), the two hormones that are responsible for the development and release of the egg from the ovary. These tablets are typically
taken for ﬁve days of each menstrual cycle. They are usually well tolerated, with minimal adverse reactions. This may include breast
tenderness, hot flashes, headaches, and irritability. Rarely Clomid can cause Visual disturbances. This must be reported to your
physician, the Clomid should be discontinued, and upon discontinuation the Visual changes are reversible. Oftentimes treatment with
Clomid or Letrozole is combined with an injection of another hormone called hCG (OVidrel) to trigger ovulation. OVidrel is a very
safe medication, without side effects, except in the extremely rare circumstance of an allergic reaction. The goal of treatment with
Clomid and Letrozole is to l) stimulate ovulation in a woman who does not spontaneously cycle, 2) produce predictable ovulation in
women with irregular menstrual cycles, and 3) gently stimulate women with prolonged infertility to produce one or two extra eggs per
month.

Follistim, Gonal-F and Menopur, are the trade names for HMG’s, LH and FSH, The 2 hormones that are made and secreted by the
pituitary gland. Menopur contains a mixture of LH and FSH. Follistim and Gonal-F are FSH only. When these hormones are given,
multiple follicles can be stimulated to grow. When the follicles are mature, OVidrel is given to induce the release of the egg(s) from
the ovary. This treatment regimen is commonly referred to as “controlled superovulation” and can be combined with inseminations
(IUI’s) or used in higher doses to stimulate a greater number of follicles when a woman is undergoing an egg retrieval.

Ovulation induction requires careful monitoring with sonograms to measure follicle size and number, and blood tests for estrogen,
progesterone, and at times, LH levels. Every woman responds differently to these medications, and the same woman may respond
differently from one cycle to another. Thus, monitoring of each cycle is essential to determine the proper dose of the medication, the
correct time to trigger ovulation with OVidrel, and to minimize the risks of treatment.

All medications have the potential to cause adverse reactions. Two potential risks associated with ovulation induction that you must be
aware of prior to starting treatment are multiple gestation (a pregnancy with more than 1 baby) and ovarian hyperstimulation
syndrome (OHSS). A theoretic concern is the risk of ovarian cancer.

Multiple gestation occurs in 5% of Clomid induced pregnancies, less than 5% of Letrozole induced pregnancies and approximately
20% of pregnancies conceived with hMG therapy combined with either timed intercourse or IUI’s. In IVF cycles the likelihood of
multiple gestation is reduced by transferring only 1 or 2 embryos. A twin pregnancy is often a welcome event, however it is carries a
greater risk of pregnancy complications than a singleton pregnancy. When triplets or greater are conceived, the likelihood of
premature delivery and other pregnancy complications is quite high. Prevention of multiples is the goal, hence ultrasound monitoring
is required. If an excessive number of mature follicles are found, you may be instructed to cancel the cycle by not taking the OVidrel
and by refraining from intercourse. Despite all measures to minimize the likelihood of a higher order multiple gestation, unfortunately
it occasionally occurs. In these cases, selective fetal reduction is an option. This procedure, however, is associated with a 1-3% risk of
losing the entire pregnancy.

The second risk associated with hMG therapy (it is exceedingly uncommon with Clomid or Letrozole) is a condition called Ovarian
Hyperstimulation Syndrome (OHSS) which only occurs if the woman has ovulated and is more serious and protracted if she is
pregnant. Most women who receive hMG’s develop a mild degree of hyperstimulation and this is not worrisome. Severe
hyperstimulation occurs infrequently (less than 1% of cases), however, it is a serious medical condition. The signs and symptoms
include ﬂuid retention with pooling of ﬂuid in the abdominal and lung cavities. This can result in abdominal swelling, pain, weight
gain, difﬁculty breathing, and a decreased amount of urine production. Abnormalities in kidney function can occur. The increased
Viscosity of blood in the vessels increases the risk of clotting. Deaths have been reported, but are exceedingly rare. The ovaries may
become quite enlarged and cause pelvic discomfort. If the pain worsens it can indicate a ruptured ovarian cyst or a twisted ovary,
which may require surgery. In some cases of severe OHSS, hospitalization is required. If a pregnancy does not occur, the symptoms

are self—limiting and will resolve when your period starts. There is a relatively good correlation between an excessive pre-ovulatory
response to the medications and the post—ovulatory risk of becoming hyperstimulated.Hence the goal is to avoid OHSS by carefully
monitoring the cycle, prudent medication dosing, cancelling a high risk cycle or converting it to an IVF cycle without a fresh embryo
transfer, and treatment with a medication called cabergoline. Although OHSS is a serious medical condition it is important to
remember that it occurs infrequently, and it resolves completely over time.

Cancellation of a stimulation cycle is disappointing, however, it must be Viewed positively as a means to ensure your health and to
increase the chances of an uncomplicated pregnancy and a healthy baby. The next treatment cycle will be changed in a manner that
will produce a more controlled ovarian response. Some patients are very sensitive to these medications and cannot be stimulated
without producing an overabundance of eggs. In these cases, you may be advised to proceed to IVF, freeze all the embryos and
transfer them at a later date when the ovaries have returned to normal.

The third concern is ovarian cancer, which to this day remains a theoretic (i.e., not deﬁnitely proven) risk in women who have used
fertility medications. Since it is known that long term use of birth control pills, which block ovulation, decreases the lifetime risk of
developing ovarian cancer, many have questioned whether the additional ovarian stimulation with fertility medications may increase
the chances of developing ovarian cancer in the future. Over the past 20 years numerous studies have been done to try and answer this
question. Nearly every study supports the general consensus that infertile woman treated with these medications have the same
lifetime incidence of ovarian cancer as the infertile women who were not treated with these medications. Consistent data tells us that
women who have experienced infertility are at greater risk of developing ovarian cancer (2 in 70 risk, as opposed to a l in 70 risk in
the fertile population), but the treatment does not further increase the likelihood.

Once you have decided to undergo treatment with medications that stimulate ovulation, you will be given an appointment for an
“Inj ection Teaching Session”. hMG’s are given by subcutaneous inj ection. During the teaching session you and/ or your partner (or
whoever will be giving you the injections) will be instructed how to determine the proper dose, miX the medications (when
applicable), utilize syringes and inj ection pens, and to actually perform the inj ections. Although most people are nervous about

inj ections, nearly everyone feels comfortable at the end of a session.

Another aspect of the teaching session is to understand how our ofﬁce conducts a treatment cycle. Clomid and Letrozole are typically
taken from cycle day 3 through 7. hMG inj ections start on the 2"“1 day of a menstrual cycle (the day after your period begins).
Depending on your anticipated response, you will be asked to return to the ofﬁce after 3-6 days for monitoring. All monitoring is
performed in the morning between 7:30 to 10 am. Whenever you are seen for monitoring, you will be asked to call the ofﬁce in the
afternoon between 2:30-3pm to get the results of the hormone levels and receive instructions for the continuation and eventual
completion of your treatment cycle. The follicle sizes and hormone levels will help us determine whether we need to modify the
medication dose, when you should return for additional testing, and when is the appropriate time to trigger ovulation with OVidrel for
an intercourse/insemination or an egg retrieval. After the OVidrel is given, you will not need additional stimulation medications or
sonograms. If your treatment includes inseminations, they will be scheduled for the 2 days following the OVidrel injection.
Approximately a week after ovulation, you will be seen in the ofﬁce for a post-ovulation Visit. This Visit is crucial to evaluate for any
signs or symptoms of hyperstimulation, to obtain a blood test for estrogen and progesterone (to conﬁrm ovulation and an adequate
luteal phase), to analyze the current cycle and to determine if any changes will be made in an upcoming cycle if a pregnancy does not
occur. Finally, given the many insurance requirements for advance notiﬁcation of any infertility services including the necessary
medications, our ofﬁce will need the time to perform the precertiﬁcation to maximize your insurance reimbursement.

Ovulation induction cycles are very detail oriented and quite labor intensive, requiring a great deal of time and commitment. We are
committed to assisting you through the process and will be available for questions and support.

I certify that I have read this document, that I have been given the opportunity to ask questions and that they have all been answered
fully and satisfactorily.

 

 

/ /
Patient Date

/ / ver 12/ l 5
RN/MD Date

