﻿
****** Result for Image/Page 1 ******
Research Consent Form 
Marshfield Clinic Research Foundation 
A Division of Marshfield Clinic 
1000 N Oak Avenue, Marshfield, WI 54449 
sp Code: BR110412 
P': Murray Brilliant, PhD 
Title: Incorporation of Pharmacogenomics into the Electronic Medical 
Records (PGx) 
Why are you being asked to take part in this research study? 
You have been asked to participate in this research because you are over the age of 50, you receive your 
healthca1V at Marshfield Clinic and you may someday be prescribed a medication of intetest to our 
lesearch pmject. There are 7 sites involved with the eMERGE research network, 
bttps;//www.me.vanderbilt.edu/victr,qcg/proiects/acc'index.php/M4in Pakg, and the goal is to enroll 
about 750 people for this lesearch project at each site. 
Why is this research study being done? 
This research is being done to better understand how genetic information can affect medical care of 
patients. You are invited to take part in a lesearch study funded by the National Human Genome Resealeh 
Institute (NHGRI), Pharmacogenom ics Research Network (PGRN) and the Marshfield Clinic Research 
Foundation. The pumose of this research project is to establish a group of 750 people seen at Marshfield 
Cl inic who will contribute to a research effort to help us learn more about genetics and response to 
medications known as Pharmacogenomics. 
Pharmacogenomics is the study of how an individual's genetics (DNA) affects the body's response to 
drugs. It is the hope that drugs might one day be chosen for individuals based on each person's genetic 
makeup. Environment, diet, age, lifestyle, and state of health all can influence a person's response to 
medicines. However, understanding an individual's genetic makeup is thought to be key to prescribing 
drugs that work better and are safer for you. 
The future hope is for doctors to analyze a patient's genetic profile and prescribe the best available drug 
therapy. Not only will this take the guesswork out of finding the right drug, it will speed recovery time 
and Increase safety as the likelihood of adverse reactions is reduced. Pharmacogenom ics has the potential 
to d17matically reduce the estimated 100,000 deaths and 2 million hospitalizations each year in the United 
States as the result of negative drug response. 
Taking part in this study is voluntary. Whether you decide to take part in this research is completely up to 
you. Read the following information carefully before you make a decision. In writing this consent form, 
some technical words were necessary. Please ask for an explanation of any you do not understand. Ask 
the study doctor or staff as many questions as you wish about this consent form and what will happen to 
you as part of this research. 
IRB Approved — October l, 2012 

****** Result for Image/Page 2 ******
Consent Form — BR110412 
Page 2 of 7 
What will happen if you agree to be in this research study? 
If you aglee to be in this lesearch study, you will be asked to do the following: 
You will be asked to meet with a lesearch coordinator to discuss the project in depth. This will be in 
person at Marshfield Clinic. We will discuss the Infolmed Consent and explain why we are conducting 
this project, the risks, benefits, alternatives and responsibilities. We will answer all your questions about 
the project. If you choose to panicipate, we will require a signed IIIPAA Privacy form and an Informed 
Consent. 
You will be asked to complete a shon questionnaire. This questionnaire will help us understand how 
people look at and feel about genetics. This will also help researchers understand how genetics (your 
genes) influence the way specific drugs may work for you and for other people. A follow-up 
questionnaire may be sent to you in the future to complete. 
You will be asked for a blood sample. A trained Marshfield Clinic Phlebotomist will draw 2 vials (2 
tablespoons) of blood. The DNA, or genetic part, will be taken from your blood and sent to a clinically 
certified (CLIA) laboratory at Marshfield Clinic or off-site for analysis. About 84 genes will be genotyped 
or looked at. These genes ale consideæd high impact pharmacogenetic genes. This means variants or 
variations in these genes are either known or thought to be important in drug effectiveness, drug dosing or 
adverse outcomes. We will add certain information about your DNA genetic results in your medical 
records. 
We will add this clinically important genetic information regarding these variants into your medical 
IVcords. We will work with your Marshfield Clinic physician with the goal of having your doctor use this 
information for medications if they are someday prescribed to you. This knowledge will be very 
beneficial to your doctor with regards to dosing, efficacy and potential adverse ptoblems. 
Initially, this data will bc limited to 3 drugs: Plavix (medication for heart stents), Warfarin (blood thinner) 
and Simvastatin (cholesterol lowering medication). As we improve knowledge and ability to link more 
genetic variants with other drugs, data will be expanded to include other drugs that may affect your 
healthcare and prescribing of these other medications. This information will include genetic variants 
recognized by the FDA or other experts regarding specific drugs. We will store the rest of your genetic 
information in the research warehouse for future use. 'I-hese data may be used for additional 
pharmacogenetic research. Periodically, when new FDA warnings are discovered, we may update your 
medical record with information on how you may react to diffetent drugs. 
This study may find you have one or more genetic risk factors that we were not looking for. These 
conditions may be uutable, therefore you and your healthcare provider should know about them. An 
example of such a clinically relevant variant is a condition called malignant hypelthermia. This condition 
is more common in Wisconsin, and can result in serious complications if cenain types of anesthesia are 
given prior to surgery. If one of these variants is noted to be present in your genetic make-up, we will 
inform you and your healthcare provider. This information will be placed in your medical record. 
Clinical and Scientific experts will help decide which genetic variants may requile clinical attention. If 
any such variants are found in your DNA, you and your primary health care provider will be sent a letter 
informing you or these results. However, you and/or your insurance provider will be responsible for any 
costs associated with clinical follow-up related to this genetic information. It is important that you 
notify study staff and/or your primary care provider if your contact information changes. 
IRB Approved 
- October 11, 2012 

****** Result for Image/Page 3 ******
Consent Form - BR110412 
Page 3 of 7 
Research staff Will have access to your medical record. Selected information from your medical record 
Will be used to learn more about genetic variants and pharmacogenomics. Your medical will be 
used to help us look at medication use and the effects it has on different people. This will continue 
throughout the project. Clinically important information may be added to your medical record during this 
project. 
What are the possible risks or discomforts from being in this study? 
Blood Draw Risks: There is always a risk when having blood taken from a vein. This blood draw will not 
be any different than the blood draw for normal clinical labs. Risks associated with blood draws include 
the potential for minor pain and slight bruising. There is a very small chance of infection at the site where 
the blood was drawn. Some people may faint when their blood is drawn. 
Genetic Testing: Risks of learning genetic test results may include emotional upset or insurance or job 
discrimination. 
Confidentiality Risk: Clinically relevant genetic information will be put into your medical This 
information will be tteated the same as other medical information in your medical record. All records and 
materials that identify you will be ueated as confidential. 
Remaining genetic information that will not currently be used outside of your medical records will be 
stored on a secure computer system. A limited number of approved researchers and staff have access to 
the database. Few individuals will have access to the codes that link your identity to the data and all 
people working With your data are required to protect your privacy. 
Although remote, there is a risk that information about your genetic make-up may be accidentally 
leleased to you or others. Researchers will take steps outlined in this consent form to protect your genetic 
information. However, only selected clinically relevant genetic information will be placed in your 
medical lecords for medication use and dosage. 
This researvll may also involve risks or discomforts that are now not known. 
What are possible benefits from being in this research study? 
This study may not improve your health. However, the information added to your medical record from 
this lesearch project may help your health care provider make better prescription drug choices for you. 
This may help you avoid some prescription drug-related side effects or complications. You may never 
need any of the medications we are studying and this information may provide no benefit to you. 
Will you be paid for taking part in this research study? 
You will not wceive compensation or reimbursement for participation in this project. 
IRB Approved — October I l, 2012 

****** Result for Image/Page 4 ******
Consent Form — BR110412 
Page 4 or 7 
How long will you be in this research study? 
There is no specific end time since this study will build resources at Marshfield Clinic to incorporate 
genetic information into clinical care. This information will be placed in your medical records [or your 
doctor to use for your future medicat care. Therefore, there is no intention to end the study. You arc 
agreeing to part of ongoing research surrounding genetic and drug related infonnation at Marshfield 
Clinic. At some point in time, Marshfield Clinic Pharmacy and medical protessionals may determine that 
use of specific genetic variants related to prescription drugs is part of regular clinical care. At that time, 
your genetic information may no longer be considered part of IVsea1Vh, but instead, part of clinical care. 
You will be told of any new findings regarding this research that may affect your willingness to be in this 
study 
Will there be a cost to you to take part in this research study? 
Neither you nor your insurance company will get billed for study-related procedures. 
Who will have access to my data? 
Your Marshfield Clinic primary doctor will have access to the clinically important information added to 
your medical records. The goal is having your doctor use this information for medications if they are 
someday prescribed to you. 
Approved researchers and staff will have access to your research data. 
Your coded research data may be shared with researchers outside of the Marshfield Clinic. Outside 
researchers could include other hospitals, medical schools, universities, research institutions and 
companies. Drug companies may use this to study how their drugs work and how different people 
respond. This shared information will have a coded number and will not include your name or any other 
identifying information. Researchers will be able to see selected medical information about you but will 
not have any way of knowing your name. 
Databases ate being developed to help funher medical We will share coded data with these 
types of databases. One example of this type of database is called "dbGaP" (short for "Database 
Genotype and Phenotype"). This database has been set up by the National Institutes of Health. 
The Marshfield Clinic ResealV11 Foundation's Institutional Review Board could Juview this research 
project. They may see sections of research recolXis with your name or other identifiers. We may be 
lequiled to provide summary information to workers or contractors of the United States Government for 
reviewing or evaluating Federally-funded projects. They are rvquired by law to keep the information 
private. 
Researchers may also present data using combined subject information at scientific meetings and in 
scientific publications. These lesults will not identify you. 
How will information about you and your participation be kept confidential? 
Your medical, hospital, or other billing records and lesearch material that would identify you will be held 
confidential and protected by Marshfield Clinic confidential policies. Medical records that identify you 
and the consent form signed by you, may be inspected by the following agencies: 
IRB Approved — October 11, 2012 

****** Result for Image/Page 5 ******
Consent Form - BR110412 
page 5 of 7 
National Institutes of Health (NIH) 
Other governmental regulatory (or health) agencies 
Marshfield Clinic Research Foundation's Institutional Review Board 
Medical professionals who need to access your medical record for your 
continuing care. 
Because of the need to lelease pertinent sections or information to these parties, all efforts will be made to 
maintain confidentiality. "lhese people must also keep the information confidential. Your name will not 
be given to anyone not associated with the study unless required by law. 
Results of this study may be mesented at scientific meetings or in scientific publications. However, your 
identity Will not be made known. 
Fedeml and state laws exist which provide individuals with a variety of protections against genetic-based 
discrimination either by employers or by health insurers. 
Wisconsin state law was enacted in 1991 and applies to employers, labor unions, employment agencies, 
licensing agencies, health insurers and self-funded insurance plans sponsored by local government. These 
groups may not require or even Jequest that you obtain a genetic test; or if a genetic test is obtained, 
disclose the fact that a test was taken or ask for test results 
The Genetic Information Non-discrimination Act (GINA) applies to health insurance companies and 
group health plans, and employers with 15 or more employees. Under the terms of the act, these groups 
may not: 
a Request genetic information collected as part or research; or 
o Use your genetic information when making decisions regarding your insurance eligibility or 
premlums; or 
o Use genetic information that is obtained from research when making a decision 10 hire, promote, 
or fire an individual, or when setting the terms of employment. 
Be aware that neither GINA nor the comparable Wisconsin State laws protect against genetic 
discrimination by companies that sell life insurance, disability insurance, or long-term care insurance. 
These laws also do not stop employers or health insurers from discriminating against someone on the 
basis of a pre-existing or apparent genetic disease or disolder. 
As part of this research, your genotype and phenotype data will be de-identified and shaled with the 
National Institutes of Health (NIB) GWAS data repository. From this repository it will be available to 
other researchers conducting research with NIH funds. The information that is shared will not include 
dilect identifiers. 
What happens if you become ill or injured from this study? 
If you become ill or injured from this study, medical care is available at Marshfield Clinic or the health 
care provider of your choice. You or your health insurer would be responsible tar this cost. 
What do you do if you want to withdraw from this study? 
Taking part in this research is voluntary and you do have the right to stop taking part. If you withdraw, 
your remaining DNA will be destroyed. We will not use your information in future studies. If your 
samples have already been used in research it would not be possible to remove any or the information that 
may have been learned prior to your request to withdraw. We will document your decision on a form, 
IRB Approved — October I l, 2012 

****** Result for Image/Page 6 ******
Consent Form — BRII 0412 
Page 6 Of 7 
and ask you to sign the form. Information placed in your medical records may not be removed, If you 
wish to withdraw please call us at 715-387-9141 or 1-800-782-8581 ext 7-9141 
Who can I contact for more information on this research? 
For more information about this research or to report injuries or side effects, you may contact Dr. Murray 
Brilliant, Marshfield Clinic at 1-800-782-8581 ext. 1-6469. 
What are my rights if I take part in this research? 
Being in this study is voluntary. Refusing to participate or discontinuing participation at any time will 
involve no penalty or loss of benefits to which you are otherwise entitled. If you choose not to sign this 
consent form, your 'elationship with your doctor and this institution will not change. 
You are not giving up any legal rights by signing this consent document and taking part in this research 
study. 
If you have any questions about your rights as a research subject, you may contact Marshfield Clinic 
Resealuh Foundation's Institutional Review Board (IRB) at 1-800-782-8581 ext. 9-3022. 'Ille IRB is 
responsible for helping protect human research subjects. 
Collection/Banking of Human Biological Materialfor Future Research: 
As a part of this study, you will have a blood sample collected. DNA will be extracted from the blood 
sample and reseaæh staff would like to store some of this DNA ror future research. 
You will likely gain no personal benefit by allowing your sample to be stored and used for futuæ 
lesearch. Society in general may benefit by learning more about certain medications, and how an 
individual's genetics affects a body's response to drugs. DNA sampling involves the same risks and 
protections legarding your genetic information as indicated in the "Confidentiality" section of this form. 
Participation in this DNA banking is completely voluntary. Your decision will not affect your care. You 
can participate in the original study without participating in the storage and use of your DNA for future 
research. You can change your mind at any time about storage and future use of your DNA. Please read 
the two options below, think about your choice, check "Yes" or "No," and sign and date below. 
l) 
2) 
My DNA may be stored for possible use in different future research pmjects to learn about 
prevention, treatment, or cures through Pharmacogenomics and clinically relevant variants. 
Clinically important information may be added to my medical tecord. I understand that the 
investigator will be required to obtain approval from an Institutional Review Boanl for other uses of 
my DNA. 
Yes 
My DNA may be stored for possible use in research about other genetic health ptoblems (for 
example, diabetes, Alzheimer's, Huntington's, mental illness, etc.). I understand that the 
investlgator Will be required to obtain approval from an Institutional Review Board for future use Of 
my DINA. 
O Yes 
IRB Approved 
- October 11, 2012 

****** Result for Image/Page 7 ******
Consent Form 
Page 7 of 7 
- BR110412 
What does signing the consent form mean? 
A signature indicates that: 
• You have read this document. 
You have freely decided 10 take part in the research study as describe above. 
The study's general purposes, details of involvement and possible risks and discomforts 
have been explained to you. 
You will receive a signed copy ofthis consent form. 
Statement of Consent 
I have read the consent form or it has been read to me. I have freely decided to take part in the 
research study described. The reason(s) for doing the research, procedures, possible risks and 
benefits, and my non-research options have been explained to me. 
Signature of 
Subject 
Date of Signature 
Subject's Activated Power Of Attorney for Healthcare 
(Check appropriate title) 
Printed Name of Subject 
Printed Name of Signatory (if other than subject) 
(if applicable) 
Signature of Presenter 
Printed Name of Presenter 
FORMSWH\BR110412.DOC 
Date Presented 
IRB Approved 
- October 11, 2012 
