PATIENT SAFETY QUESTIONNAIRE AND MRI CONSENT FORM

Magnetic Resonance Imaging is a way of looking inside the body using radio waves, a large
magnet and a computer. There are no X-rays involved. As this is a very large magnet, it is
very important that you complete this questionnaire carefully. This will let the Radiographer
know of any metal on or in your body, which may be a danger to you, or someone else, when
entering the scanning room.
PLEASE ANSWER THE FOLLOWING QUESTIONS
Q1: Do you have a cardiac pacemaker or surgery on your heart?
Q2: Have you ever had any surgery to your head or back?
Q3: Do you have any eye, ear or breast implants?
Q4: Have you had any metal fragments in your eyes, or have you
ever worked with metal?
Q5: Do you have, or have you had any metal fragments in any
other part of your body, e.g. shrapnel, bullet, belly-ring etc?
Q6: Could you be claustrophobic?
Q7: Do you suffer with epilepsy?
Q8: Do you suffer with diabetes or renal dysfunction?
Q9: Do you suffer from any allergies?
Q10: Could you be pregnant or are you breast -feeding?
Q11: Have you had a previous MRI scan?

YES

NO

Please tick which of the following items apply to you :
Aortic or vascular or aneurysm clips
Artificial heart valve
Artificial eye or limb
Bone or joint replacement
Metal rods, plates or pins
Dentures or partial plates
Carotid clips
Cochlear or ear Implants
Electronic monitoring device
Harrington rods
Hearing aids
Body Piercing

Implanted drug pump
Neurostimulators
Permanent cosmetic eye lining or tattoos
Penile Implant
Wire mesh, wire sutures or staples
Implanted cardiac defibrillator
Any type of coil, filter or stent
Eyelid spring
Medication patch
IV access port
Shunt
Other implanted item in body

I have read, understood and completed to the best of my knowledge, the questions on this consent
form and agree to be imaged.
Patient Signature________________________________ Weight (kg) _________ Date _________
Radiographer ______________________________

