Matilda International Hospital

Consent for Surgical, Invasive Procedure or Blood Transfusion
Form CMPC5.1[1]

Patient Label

(1)

(A)

I, _____________________________________ (The Patient), hereby voluntarily give my
consent to undergo the procedure of ___________________________________________,
to be performed by Dr. ______________________________________________________
under general/MAC/regional/iv sedation/local/no anaesthesia.

OR
(B)

I, ________________________, the father/mother/Guardian of ______________________
(The Patient), hereby voluntarily give my consent for the Patient to undergo the procedure
of

_____________________________________________,

to

be

performed

by

DR.___________________________________, under general / MAC / regional / iv
sedation / local / no anaesthesia.
(1)

I acknowledge that, before signing this consent form, I have been fully informed about the
proposed Procedure, including the following:
(a)
(b)
(c)

(d)
(e)
(f)

(2)

Indication for performing the Procedure.
General nature of the Procedure.
Potential general risks of complications and side effects, including but not limited to
bleeding; wound infection; chest infection; other infection; heart attack; stroke; blood clot in
the leg veins; blood clot travelling to the lungs; and death.
Potential specific risks of complications and side effects relevant to the Procedure and the
Patient’s condition.
Other treatment options, and consequences of no treatment.
Additional and/or consequential treatment(s) or management which may become necessary
during or after the Procedure including:
intensive care ; blood and or blood product transfusion ; conversion to open procedure
from minimal invasive procedure . (please tick box if applicable, and/or insert other treatment
or management, if appropriate)

I understand that
(i)

by necessity, medical practitioners other than the Doctor may assist in performing the
Procedure;

(ii)

if tissues or organs are removed during the Procedure, they may be submitted for
pathological examination following which they will be disposed of appropriately, or they
may be disposed of without such pathological examination;

Compiled & endorsed by Private Hospital Association (Rev 1)
Revision 5

Effective July 2013
O:\CMP\Form\CMPC5.1(1).doc

P.- 1 - of 2

Matilda International Hospital

Consent for Surgical, Invasive Procedure or Blood Transfusion
Form CMPC5.1[1]

(iii)

during the Procedure, photographs or other recording may be taken which may be used for
medical documentation or teaching purposes. For the latter, the Patient’s identity will not
be disclosed or identifiable; and

(iv)

there is no guarantee that the Patient’s condition or prognosis will improve following the
Procedure.

(4)

If the procedure is for the purpose of my sterilization, I understand that there is a possibility that I
may not remain sterile after the sterilization procedure.
(delete this paragraph, if not applicable)

(5)

I confirm that I have been provided with an information leaflet on the Procedure (copy attached),
and that I have reviewed the same, and that I fully understand the contents. (delete this paragraph, if
not applicable)

__________________________________
Patient/Parent/Guardian’s Signature

____________________________________
Witness of Patient/Parent/Guardian’s

ID/Passport No: _____________________

Name and Signature

Date :

Date :

DOCTOR’S DECLARATION: I have explained the nature, risks and benefits of the operation to the
patient and have answered the patient’s questions. To the best of my knowledge, the patient has been
adequately informed and has consented, and the details as such have been documented in the patient’s
clinical record.

_______________________________________
Doctor’s Signature
Date :

I, _____________________________________ , certify that I have truly, distinctly and audibly
interpreted the contents of this document into (insert language or dialect) ___________________________
to the Patient/Parent/Guardian.
Patient Label
________________________________________
Interpreter’s Signature
Date :

Compiled & endorsed by Private Hospital Association (Rev 1)
Revision 5

Effective July 2013
O:\CMP\Form\CMPC5.1(1).doc

P.- 2 - of 2

