Name and Clinic Number

IRB # 08-007049 00
Consent form approved July 16, 2015;
This consent valid through July 15, 2016;

C
op
y

1. General Information About This Research
Study
Study Title: “Mayo Clinic Biobank”
Name of Principal Investigator:

Dr. J. R. Cerhan and Colleagues

nt

Researchers at Mayo Clinic are developing a new research resource called a biobank.
Participants in the Biobank provide samples of blood, complete a health questionnaire,
and allow access to medical records now and in the future. The Biobank serves as a
library for researchers; instead of having to look for volunteers for each new project,
researchers can use samples from the Biobank as well as share information already
collected.

rti

ci

pa

You are being asked to give samples and information to the Mayo Clinic Biobank, which
will be used by many different researchers for many different studies. Most of the
researchers who use the samples and information in the Biobank will be studying DNA.
DNA is found in every cell in your body, and contains all of your genetic information.
Researchers know that genetic information determines things like hair and eye color, and
are trying to figure out how it affects what diseases people get.
Do you have to participate?

Pa

No. Participation is voluntary. Your decision will not affect your health care at Mayo
Clinic in any way.
Take your time before deciding whether to enroll. Feel free to talk it over with your
family, friends, and healthcare provider. If you do not understand any part of this consent
form, please ask questions.
If you choose to give samples and information to the Biobank, sign this form after you
have read it. Your signature means you have been told about the Biobank and understand
that participation involves some risks.
You may request that we remove your sample from the Biobank at any time.

IRB 08-007049 00
Consent Form Approved: July 16, 2015

Page 1 of 11

MC1552rev0803
This Consent Valid Through: July 15, 2016

Why have you been asked to participate?
You were asked because you were a patient at Mayo Clinic or one of its affiliated Health
Systems. Anyone who is at least 18 years old, has a Mayo patient identifier number and is
a resident of the United States can participate.
Why does Mayo Clinic want a biobank?

C
op
y

A biobank will make it much easier to conduct research studies, because researchers will
have access to blood samples, along with patient data from thousands of people all in one
place. It is Mayo Clinic’s hope that future research using information from the Biobank
will lead to improved health care.
Will the Biobank be used for human cloning?

Many people are worried that samples in the Biobank could be used for embryonic stem
cell research or human cloning. It is not possible to do embryonic stem cell research or
human cloning using samples from the Biobank.

nt

How many people are donating to the Biobank?

The plan is to have 75,000 people take part in the Biobank. All donors will be volunteers.

ci

pa

2. What will happen when I enroll in the
Biobank?
Initially, you will be asked to:

Pa

rti

 Provide a sample of blood (about 4 tablespoons): Your blood contains DNA,
which has all of your genetic information. Researchers are especially interested in
studying DNA, although many types of studies will be done using the samples in
the Biobank.
 Allow us to obtain information from your medical record: Once you sign this
form, researchers can review your medical records at Mayo Clinic now and in the
future to gather medical information needed for research. Looking at your
records allows researchers to learn information that might be helpful during
specific studies. You will not be informed if researchers look at your medical
records. Details about how we will keep your information private are in section 8.
 Complete a questionnaire about yourself: This questionnaire will take about 30
minutes to complete and will ask you about your background, environment and
family history.

IRB 08-007049 00
Consent Form Approved: July 16, 2015

Page 2 of 11

MC1552rev0803
This Consent Valid Through: July 15, 2016

 Return the completed materials in person or via the enclosed postage paid
envelope. If you have any questions please call us at 866-613-2386 (toll free).
You may also visit our website, which can be found at:
http://mayoresearch.mayo.edu/mayo/research/biobank/index.cfm
In the future, we may

C
op
y

 Occasionally ask you to fill out additional questionnaires: We may send
additional questionnaires to your home. You can decide if you wish to complete
and return them. Biobank staff will not contact you more than twice every year
(and generally much less), and such contact does not mean that anything has been
learned about your health.
 Occasionally ask you to provide an additional blood sample: We may ask for
additional samples in order to study changes in your blood over time, or because
we used up the first sample you provided. If we ask you for another sample, you
may always say no.

nt

3. How long will my sample and
information be kept in the Biobank?

ci

pa

The Biobank is a resource meant to serve the Mayo Clinic community for years, and
there are no plans for it to end. By participating, you are agreeing to be a part of ongoing
health research conducted at Mayo Clinic. Your donation will enable researchers to
examine the roots of disease for many years to come.

rti

In this consent form we talk about the sample and information you are giving to the
Biobank. Your personal medical information is made up of the answers you give to the
health questionnaire that you fill out, as well as information from your medical record.

Pa

You have the right to leave the project any time. There are three ways you can do this:
1. you can decide that you no longer want researchers to contact you, but that they
can keep examining your samples and personal medical information, or
2. you can ask researchers to destroy what is left of your blood sample, but allow
them to keep using the information and samples you already provided, or
3. you can have your remaining samples destroyed, and tell researchers to stop using
your personal medical information.

IRB 08-007049 00
Consent Form Approved: July 16, 2015

Page 3 of 11

MC1552rev0803
This Consent Valid Through: July 15, 2016

When leaving the project, please note:
1. you cannot withdraw your samples and information from studies that have already
begun,
2. Biobank staff cannot get back samples or medical information that have been
shared with other research institutions, and
3. Biobank staff will stop using your medical information if you ask us to, but we
will not be able to remove existing information from our databases.

C
op
y

If you want to leave the project, please:
•
call us at 866-613-2386 (toll free),
•
e-mail us at biobank@mayo.edu, or
•
write to the following address and tell us what you want us to do with your
samples and information:

nt

Mayo Clinic Biobank
ATTN: Notice of Revocation of Authorization
Harwick 6
200 1st Street SW
Rochester, MN 55905

pa

If you wish to stay in the Biobank, but move, please contact us with your new address so
we can continue to involve you in the Biobank.

ci

4. Will other samples be included in the
Biobank?

rti

Mayo Clinic routinely stores tissue from surgical procedures. If you give us permission,
researchers may use your tissue from either past or future procedures at Mayo Clinic.

Pa

You will not have extra surgeries or procedures because you take part in the Biobank.
The amount of tissue taken by doctors for your regular medical care will not be affected
by your participation.
If you do not want Biobank studies to use your extra tissue samples for research, please
check the box below:
I do not want the Biobank to use my extra tissue for research
If you do not check the box, you are telling Mayo Clinic that we can use your tissue
samples for research.

IRB 08-007049 00
Consent Form Approved: July 16, 2015

Page 4 of 11

MC1552rev0803
This Consent Valid Through: July 15, 2016

5. Who is in charge of the Biobank?
The Biospecimen Trust Oversight Group (BTOG) manages the Biobank. The BTOG is a
committee made up of Mayo Clinic employees from many departments.

C
op
y

Members of the community also have a say in how the Biobank is managed. A group of
Olmsted County residents make up the Biobank’s Community Advisory Board (CAB).
The community members have been selected to represent average Biobank donors. They
are asked for their opinions about a variety of topics related to the Biobank, and they give
feedback that BTOG uses when deciding how to proceed.
BTOG meets often to discuss these issues. BTOG exists to run the Biobank, and to make
sure that your samples and personal medical information will be safe and secure when put
into the Biobank.

nt

6. Who will have access to the samples and
information in the Biobank?

ci

pa

A group within BTOG will be in charge of deciding which researchers can have access to
the samples and information in the Biobank. Even researchers who do not work at Mayo
Clinic will have to get permission from this group but they will be required to work with
a researcher at Mayo Clinic. Samples and information will only be given to researchers
who:
- Present a scientific plan for running their project
- Have had their research plans reviewed by doctors and researchers
- Intend to keep Biobank samples and information safe and secure

Pa

rti

If the researcher has samples left when the study is over, that researcher must submit a
new plan to Mayo Clinic before using the samples in a new research study. The
researcher can destroy the leftover samples, or return them to Mayo Clinic. It is unlikely
that researchers will have any samples left.
Data from some studies may be entered into secure computer databases so they can be
shared with other researchers. The federal government requires this for research funded
by American tax payers. Researchers will have access only to information that has been
disguised. They will not have access to the original Biobank blood samples.

IRB 08-007049 00
Consent Form Approved: July 16, 2015

Page 5 of 11

MC1552rev0803
This Consent Valid Through: July 15, 2016

7. Why would I want to give to the
Biobank?

C
op
y

Biobank samples will serve as a resource that researchers can use for many studies. They
will sometimes learn new information after examining the samples and information in the
Biobank. When that happens, they will share the information with other scientists and
doctors. As a result, medical care may get better. In that way, it is possible that your
community could benefit from Biobank research. You should not donate to the biobank
in order to learn information about your own health.
There is no guarantee that anyone will benefit, though, and even if someone does, it may
be many years before that happens. However, you might get a good feeling from knowing
that you gave to a Biobank that supports medical research.

8. What about my privacy?

nt

Protecting Your Privacy

rti

For example:

ci

pa

None of the samples you give to the Biobank will be stored with your name, address,
Mayo Clinic number, birth date, or social security number on them. Instead, samples and
personal medical information will be assigned a unique code, and only certain members
of Mayo Clinic’s Biospecimen Trust Oversight Group, the group that oversees the
Biobank, will know the name that goes with each code. This way, no one will know
which sample is yours just by looking at the label.

John Smith

 becomes 

6185495076

Pa

The Biobank will be used for many years, so we cannot predict all the ways that your
sample(s) and information might be used. Your genetic information is one of a kind, like
your fingerprint, so it is impossible for us to fully hide your identity. Since a lot of people
at many institutions will have access to the Biobank, we cannot guarantee that your
information will be kept private. However, Mayo Clinic will take all reasonable measures
to protect your privacy.
The Biobank has received a Certificate of Confidentiality from the federal government.
The Certificate of Confidentiality allows Mayo Clinic to refuse to release your personal
medical information or samples even if a court orders Mayo Clinic to do so. You can still
give permission for personal information to be released.

IRB 08-007049 00
Consent Form Approved: July 16, 2015

Page 6 of 11

MC1552rev0803
This Consent Valid Through: July 15, 2016

The Certificate does not stop researchers from making required reports to the health
department. Minnesota state law requires researchers to report every case of certain
contagious diseases they find. These diseases all spread easily between people, and if you
are found to have one of the diseases named in the law, you will be told, so you can be
given treatment to help control the spread of the infection.
Authorization to Use and Disclose Protected Health Information

C
op
y

When you sign this form, you give researchers at Mayo Clinic permission to use and
share all the information from your samples, questionnaire, and medical record.
Sometimes samples and information will be given to researchers outside Mayo Clinic
who want to do their own studies. No personal information, such as your name, address,
and telephone number, will be allowed to leave Mayo Clinic.
Samples and information in the Biobank will only be given out for certain reasons:

1. for medical research, and
2. to make sure that all research has been done properly and reported correctly.
Protecting Your Sample(s) and Information

pa

nt

At Mayo Clinic, the Biobank samples are secured in a locked freezer, and access to them
is limited. The building is under constant video surveillance. Personal medical
information is stored in computers that are protected by electronic security measures.

rti

ci

Biobank staff will not give access to anyone unless we believe they will store your
samples and information safely, but we cannot control how the samples and information
are stored once they leave Mayo Clinic. Federal privacy regulations (HIPAA) provide
another layer of protection for your samples and information while at Mayo Clinic and
most other research centers, but do not apply everywhere.
This authorization lasts forever, or until you stop it by writing to the following address:

Pa

Mayo Clinic
Office for Human Research Protection
ATTN: Notice of Revocation of Authorization
200 1st Street SW
Rochester, MN 55905
Or by calling 866-613-2386 (toll free)
Or by e-mailing us at biobank@mayo.edu
Please remember that you cannot withdraw your samples and information from studies
that have already begun.

IRB 08-007049 00
Consent Form Approved: July 16, 2015

Page 7 of 11

MC1552rev0803
This Consent Valid Through: July 15, 2016

9. What if researchers discover something
about my health?
During individual studies, researchers could find out important information about your
health. They might discover something about your health right now, or about your risk of
getting sick in the future. Researchers will not discover something about every donor, so
you are not guaranteed to receive results.

C
op
y

Since decisions about health and disease are very personal, no one can predict which
results donors will want in the future. One of the important jobs that BTOG has is to
decide which research results, if any, will be returned to Biobank donors. They will make
this decision for each individual study after consulting with the appropriate researchers,
doctors, and the Community Advisory Board. Names will not be mentioned during this
process.

Pa

rti

•

pa

•

Emotional Risks: Some questions may make you uncomfortable. If so, you may
choose not to answer those particular questions.
Physical Risks: The risks of drawing blood include pain, bruising, or infection at
the site of the needle stick. These are the same risks you face any time you have a
blood test. Often blood for the Biobank can be drawn at the same time as other
blood tests so you only have to have one needle stick.
Future Risks:
1) Loss of privacy: There is a small chance that your personal medical
information could accidentally be spread. We cannot guarantee that your
information will not be released. In this case, information could potentially be
used to discriminate against you. A federal law, the Genetic Information
Nondiscrimination Act (GINA), makes it illegal for employers and insurers to
use certain kinds of information about your genes to discriminate against you.

ci

•

nt

10. What are the risks of donating to the
Biobank?

2) Risks related to test results:
o Deciding whether to learn results: If researchers believe they have
valuable test results, then they will ask BTOG and CAB if the results
are something that should be given to participants. This group will
also decide the best way to return results to participants.
o Learning test results: The risks of learning results can include
emotional upset, changes in family relationships, insurance or job
discrimination. It may be necessary to return to Mayo Clinic to meet
with a health care professional to get test results.

IRB 08-007049 00
Consent Form Approved: July 16, 2015

Page 8 of 11

MC1552rev0803
This Consent Valid Through: July 15, 2016

11. Will I need to pay for any of the tests
and procedures done for the Biobank?
No. You will not need to pay for a blood test that is done just for the Biobank.
However, you or your health insurance will need to pay for tests and procedures that are
done as part of your medical care.

C
op
y

If you have questions regarding billing, insurance or reimbursement related to
research, stop by the Admission and Business Services office or call Patient Account
Services at (800) 660-4582.

12. Will I be paid for giving to the Biobank?

nt

When you return the completed questionnaire, you will get your choice of one or more
items worth a total of $20. These items are to recognize the time you spent giving a
blood sample and filling out the questionnaire. If an additional sample is requested you
may choose an additional item.

pa

There is a chance that Mayo Clinic may make money from the use of your donated
sample. If that happens, you will not be offered a share of the earnings. As a not-forprofit organization, Mayo Clinic uses all profits from products developed at Mayo to
support ongoing research and educational activities.

rti

ci

13. Can I find out how my samples are being
used?

Pa

No. You will not be told exactly which studies are using your samples and information.
However, we will tell you how to get general information about all the studies that are
using the Biobank. One way we will share this information is by sending all Biobank
participants a newsletter on a regular basis.

IRB 08-007049 00
Consent Form Approved: July 16, 2015

Page 9 of 11

MC1552rev0803
This Consent Valid Through: July 15, 2016

14. What happens to my sample and
information when I die?
You can withdraw your sample from the Biobank at any time during your life. Once you
die, your sample will be considered a gift you gave to Mayo Clinic. That means Mayo
Clinic can continue using it in the ways described in this consent form, even if your
family wishes that you had not donated a sample to the Biobank.

C
op
y

Since your samples contain your genetic information, your family may want access to
them after you die. They might use that information for many different things, such as
clarifying health risk in your family or determining if you were genetically related to
someone. It is possible that your samples will be used up during your lifetime and will
not be available to your family.
If you do not want your family to have access to your blood sample after you die, please
check the box below:

nt

No, I do not want my family to have access to my sample after I die.

pa

If you do not check the box, you are telling us that your legal next-of-kin has your
permission to test your sample in any way that is allowed by law. We cannot absolutely
guarantee that your next of kin will get access to your samples because Mayo Clinic will
need to comply with laws existing at that time.

ci

15. Who can answer my questions?
At …

rti

You can call …

Phone:
(507) 293-0203

Pa

Principal Investigator:
Dr. James R. Cerhan
Other Study Contact:
Biobank study staff
Mayo Clinic IRB

Toll-free:
(866) 613-2386
Phone:
(507) 266-4000

Research Subject
Advocate

Toll-Free:
(866) 273-4681

If you have questions or concerns
about …
Questions about Biobank
procedures
Any research-related concerns or
complaints
Rights of a research subject
Use of Protected Health
Information
Any research-related concerns or
complaints

IRB 08-007049 00
Consent Form Approved: July 16, 2015

Page 10 of 11

MC1552rev0803
This Consent Valid Through: July 15, 2016

16. Summary and enrollment signatures
You have been asked to give to the Mayo Clinic Biobank. This information about the
Biobank has been provided to you to inform you about the nature of this resource. If the
statements below are true, please sign and date this consent form.
I have read the whole consent form, and all of my questions have been answered
to my satisfaction.

•

I know that joining the Biobank is voluntary and I agree to join.

•

I know enough about the purpose, protections, risks, and possible benefits of
being included in the Biobank to decide that I want to participate.

•

I know that a copy of this form will be given to me.

•

I know that I can always ask that the Biobank stop using my sample in new
studies.

C
op
y

•

__________________________________________
(Printed Name of Participant)

________________
(Clinic Number)

ci

______________
(Month/Day/Year)

pa

nt

Do not sign unless you have read this entire consent form. If you do not want to sign,
you don’t have to. You cannot participate in the Biobank unless you have signed.

_____________________________________________
(Signature of Participant)

rti

______________
(Time of day)

Pa

______________
(Month/Day/Year)

_______________________________________________
(Printed Name of Research Personnel Obtaining Consent)

_______________________________________________
(Signature of Research Personnel Obtaining Consent)

IRB 08-007049 00
Consent Form Approved: July 16, 2015

Page 11 of 11

MC1552rev0803
This Consent Valid Through: July 15, 2016

