Protocol LAB03-0048 
Revised June 23 2008 
Page 1 of 7 
 
 
The University of Texas 
M.D. ANDERSON CANCER CENTER 
 
INFORMED CONSENT/AUTHORIZATION FOR PARTICIPATION IN RESEARCH 
 
PROTOCOL TITLE: Molecular Epidemiology of Genetic Markers in Skin Cancers 
STUDY CHAIR: QINGYI WEI, MD, PhD 
 
1. _______________________________   ______________________ 
 Participant’s Name       I.D.  Number 
 
You are being asked to take part in this epidemiological research study at The 
University of Texas M.D. Anderson Cancer Center (hereinafter referred to as “M.D. 
Anderson”). This consent form explains why we are performing this research study 
and what your role will be if you choose to participate. This form also describes the 
possible risks connected with being in this study. After reviewing this information with 
the person responsible for your enrollment, you should know enough to be able to 
make an informed decision on whether you want to participate in the study. 
 
You are being asked to take part in this study as a case subject because you may have 
been diagnosed with skin cancer (i.e. basal cell carcinoma [BCC], squamous cell skin 
carcinoma [SCC], or melanoma) or you are being asked to participate as a control subject 
because you do not have cancer. 
 
DESCRIPTION OF RESEARCH 
 
2. PURPOSE OF STUDY: The goal of this research study is to identify certain genetic 
factors such as DNA repair genes and their biological functions that may play a role in 
the outcome of skin cancers or how the disease affects patients so that individuals at 
high risk could be identified and targeted for prevention. There will be no restriction on 
age, sex, and ethnicity. 
 
3. DESCRIPTION OF RESEARCH: For case subject: As part of your diagnosis and/or 
treatment plan, you will have a biopsy and/or surgical procedure done by your doctor 
at M.D. Anderson or at another institution.  Any remaining tissue not required for 
diagnosis may be used for this study.  Some of the tissue may be obtained from 
procedures you have had performed at another institution. 
 
Also for this study, you will have around 3-4 tablespoons of blood drawn from a vein in 
the arm. This blood will be used for special genetic tests, and will be frozen and stored 
for use in future research. 
 
Protocol LAB03-0048 
Revised June 23 2008 
Page 2 of 7 
 
 
You will not be contacted with the results of any tests performed for this study. 
 
You will also be asked to complete a lifestyle questionnaire that includes questions 
about your diet, family history, and lifestyle factors such as sunlight exposure. It 
should take around 45-50 minutes to complete the questionnaire. If you cannot 
complete the questionnaire during a visit to M.D. Anderson, you may take the 
questionnaire home and return it by mail. You will be given a prepaid envelope to 
return the questionnaire. 
 
This is an investigational study. Up to 6,000 participants will take part in this study. 
3,000 case subjects (about 500 BCC, 500 SCC and 2,000 melanoma), and 3,000 
control subjects. All will be enrolled at M.D. Anderson. There is no cost to the 
participant for participation in this study. 
 
4. RISKS, SIDE EFFECTS, AND DISCOMFORTS TO PARTICIPANTS: 
 
For case subjects, since the tissue sample will be collected after a routine procedure 
that will be performed as part of your standard of care, no additional risks are 
expected. 
 
• Blood draw: You may experience pain, bleeding, and/or bruising from the blood 
draws. You may faint and/or develop an infection with redness and irritation of the vein 
at the site where blood is drawn. Frequent blood collection may cause anemia (low 
red blood cell count), which may create a need for blood transfusions. 
 
• Emotional distress: Some questions in the questionnaire may be sensitive in 
nature. You may refuse to answer any question that makes you feel uncomfortable. If 
you have concerns after completing this questionnaire, you are encouraged to contact 
your physician or the study chair. 
 
M.D. Anderson and others can learn about cancer and other diseases from your 
tissue, blood, and bodily fluids. Reports about such research done with these 
sample(s) will not be given to you or your doctor, and these reports will not be put in 
your health records. In the future, people who do research with these sample(s) may 
need to know more information about your health that can be learned from your 
medical record. M.D. Anderson will make reasonable efforts to preserve your privacy 
but cannot ensure complete privacy.  Sometimes tissue, blood, or other bodily fluids 
may be used for genetic research (about diseases that are passed on in families). 
Even if the sample(s) were used for this kind of research, the results would not be put 
in your health records. Research with tissue, blood, or other bodily fluids may result in 
the development of beneficial treatments, devices, new drugs, or patentable 
procedures, from which you will not receive any financial benefits or compensation. 
 
This research study may involve unpredictable risks to the participants. 
 
 
Protocol LAB03-0048 
Revised June 23 2008 
Page 3 of 7 
 
 
5. POTENTIAL BENEFITS: The identification of factors that increase a person’s risk of 
developing cancers has the potential to benefit many. There are no benefits for you in 
participating in this study. Future individuals may benefit from what is learned. 
 
6. ALTERNATE PROCEDURES OR TREATMENTS: You may choose not to take part 
in this study. 
 
7. This protocol is partially funded by research grants from the National Institutes of 
Health (NIH).  
 
I understand that the following statements about this study are true: 
 
8. As required by the M. D. Anderson conflict of interest policy, a faculty member may 
not serve as the study chair for a study or primary physician for a subject on a study if 
he, she, or a family member holds any equity interest in the company sponsoring the 
study or has received cash in excess of $10,000 within the previous 12-month period 
from the company. 
 
9. In some instances of medical emergency, it is possible that I may be cared for by a 
physician and/or administrator who have some form of equity, stock option, or other 
interest in the sponsor or supporter of this study. If I want to receive updated 
information regarding the financial interests of any physician or M. D. Anderson 
personnel who has cared for me, I may call the Conflict of Interest Coordinator at 713-
792-3220.  Upon request, I will be given access to information that will let me know if 
the UT System or M. D. Anderson has a conflict of interest, and I will be given the 
names of all physicians, administrators, and/or M. D. Anderson personnel who have a 
financial interest in the sponsor or supporter of this study. 
 
10. My participation in this research study is strictly voluntary. 
 
11. I may ask any questions I have about this study, including financial considerations, of 
the study chair. I may contact the study chair Dr. Qingyi Wei at 792-3020. I may also 
contact the Chairman of M.D. Anderson’s IRB at (713) 792-2933 with any questions 
that have to do with this study, or my right as a study participant. 
 
12. I may refuse to participate in this study without any penalty or loss of benefits to which 
I am otherwise entitled. I may also withdraw from participation in this study at any time 
without any penalty or loss of benefits. I should first discuss leaving the study with my 
physician. If I withdraw from this study, I may still be treated at M.D. Anderson 
 
 
 
Protocol LAB03-0048 
Revised June 23 2008 
Page 4 of 7 
 
 
13. I understand that the study may be changed or stopped at any time by my doctor, the 
study chair, the NIH, or the IRB of M.D. Anderson. 
 
14. I will be informed of any new information that might affect my willingness to continue 
participating in the study. 
 
15. M.D. Anderson will take appropriate steps to keep my personal information private. 
However, there is no guarantee of absolute privacy. The M.D. Anderson’s IRB, Food 
and U.S. Drug Administration (“FDA”) and the NIH might review my record to collect 
data or to see that the research is being done safely and correctly. Under certain 
circumstances, the FDA could be required to reveal the names of participants. 
 
16. If I suffer injury as a direct result of participation in this study, M.D. Anderson will 
provide reasonable medical care. However, this medical care will be billed to my 
insurance or me in the ordinary manner. I understand that I will not be offered 
reimbursement of expenses or financial compensation from M.D. Anderson, for this 
injury. I may contact the Chairman of M.D. Anderson’s IRB at 713-792-2933 with 
questions about study related injuries. 
 
17. Certain tests, procedures, and/or medications that I may receive as part of this study 
may be free to me because they are for research purposes only.  However, my insurer 
or I may be financially responsible for the cost of supportive care and treatment of any 
complications resulting from the research tests, procedures, and/or medications, such 
as hospitalization, nausea, vomiting, low blood cell counts, and dehydration.  Standard 
medical care that I receive under this research study will be billed to my insurer and/or 
me in the ordinary manner.  I should learn before participating in this study which part 
of the research-related care will be free, which costs my insurer will pay for, and which 
costs will be my responsibility.  
 
18. I understand that there are no plans to provide any compensation to me for any 
patents or discoveries that may result from my participation in this research.  
 
Authorization for Use and Disclosure of Protected Health Information 
 
A. During the course of this study, the research team at M.D. Anderson will be collecting 
information about you that they may share with the FDA and/or the NIH. This 
information may include, but is not limited to your treatment schedule and the results 
of any tests, therapies, or procedures that you undergo for this study.  The purpose of 
collecting and sharing this information is to learn about how the treatment affects your 
disease and any side effects you experience as a result of your treatment. The 
Epidemiology Laboratory will receive the blood samples and have the tests performed. 
 
 
 
Protocol LAB03-0048 
Revised June 23 2008 
Page 5 of 7 
 
 
Your doctor and the research team may share study information with certain 
individuals. These individuals may include, but are not limited to, representatives of 
the FDA and/or the NIH, clinical study monitors who verify the accuracy of the 
information, individuals with medical backgrounds who determine the effect that the 
treatment has on your disease, and/or individuals who put all the study information 
together in report form. The M.D. Anderson research team may provide this 
information to the FDA and/or the NIH at any time. There is no expiration date for the 
use of this information as stated in this authorization. 
 
You have the right to see and reproduce your records related to the research study for 
as long as this information is held by the study chair or M. D. Anderson. However, in 
some studies, in order to ensure the scientific value of the study, participants are not 
able to view or reproduce their study records until the research has been completed 
with all participants in the study. If possible for this study, your doctor will be able to 
discuss your clinical test results with you. 
 
B. You may withdraw your authorization to share this information at any time in writing. 
More information on how to do this can be found in the M.D. Anderson Notice of 
Privacy Practices (NPP). You may contact the Office of Protocol Research at 713-792-
2933 with questions about how to find the NPP. 
 
C. If you refuse to provide your authorization to disclose your protected health 
information, you will not be able to participate in this research project. 
 
D. Your personal health information will be protected according to state and federal law. 
However, there is no guarantee that your information will remain confidential, and it 
may be re-disclosed at some point. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Protocol LAB03-0048 
Revised June 23 2008 
Page 6 of 7 
 
 
CONSENT/AUTHORIZATION 
 
Having read and understood the above and having had the chance to ask questions 
about this study and reflect and consult with others as needed, I give the study chair 
permission to enroll me on this study.  By signing this consent form, I am not giving up 
any of my legal rights. I have been given a signed copy of this consent. 
 
 
 
_______________________________________  _________________ 
SIGNATURE OF PARTICIPANT      DATE   
  
 
I was present during the explanation of the research to be performed under Protocol 
Lab03-0048. 
 
 
________________________________________________ _________________ 
SIGNATURE OF WITNESS OTHER THAN PHYSICIAN OR  DATE 
STUDY CHAIR TO THE VERBAL CONSENT PRESENTATION 
 
 
_______________________________________  _________________ 
SIGNATURE OF PERSON       DATE 
RESPONSIBLE & RELATIONSHIP  
 
 
I have discussed this epidemiological research study with the participant and/or his or 
her authorized representative, using a language that is understandable and 
appropriate. I believe that I have fully informed this participant of the nature of this 
study and its possible benefits and risks and that the participant understood this 
explanation. 
 
 
 
_______________________________________  __________________ 
SIGNATURE OF STUDY DOCTOR     DATE 
OR PERSON OBTAINING CONSENT 
 
 
 
 
Protocol LAB03-0048 
Revised June 23 2008 
Page 7 of 7 
 
ASSENT OF MINOR 
 
(This entire section must be completed if the participant’s intellectual age is at 
least seven and less than eighteen years.) 
 
If assent is not obtained on an age-appropriate participant, check reason why not: 
 
___ 1.) The participant’s intellectual age is less than seven. 
___ 2.) Other________________________________________________________ 
 
I have been told what I will be asked to do in this study. 
 
I have been told that I do not have to be in this study. If I decide not to be in this study, 
no one will be mad at me. I may quit at any time. 
 
I have had a chance to discuss the study and ask questions. My questions have been 
answered. I agree to be in this study and do what I am asked to do so long as I 
continue in this study. I give the study chair permission to enroll me on this study. By 
signing this assent, I am not giving up any of my legal rights. I have been given a copy 
of this consent. 
 
 
_______________________________________ ___________________ 
SIGNATURE OF MINOR      DATE 
 
I was present during the explanation of the research to be performed under Protocol 
LAB03-0048. The child participant was also present. In my opinion, the child assented 
to participate in the research. 
 
 
_______________________________________ ____________________ 
SIGNATURE OF WITNESS TO THE VERBAL   DATE 
CONSENT PRESENTATION OTHER THAN 
PHYSICIAN OR STUDY CHAIR  
 
TRANSLATOR 
 
I have translated the above informed consent into _________________and assisted 
the study chair in the consenting process  (Name of Language) 
for this participant.       
 
 
_______________________ __________________________  ____________ 
NAME OF TRANSLATOR SIGNATURE OF TRANSLATOR  DATE 
 
 
