﻿STANFORD CONSENT FORM TEMPLATE 
For MINIMAL RISK Medical Human Subject Research
e.g., for blood draws, data collection, leftover specimens, interviews, surveys, behavioral interventions. 

- Instructional text appears in red and should be removed prior to submission to the IRB.
- Red text in parentheses ( ) should be replaced by information for your study, 
   e.g., (your name here)
Denotes text that must appear verbatim
# Denotes text that must appear - use verbatim or in variation


OPTIONAL FORMAT to use when there are BOTH adults and children in the same study; otherwise remove this box.
When there are both adults and children in the same study, you may use one consent form for both the adult participants and for the parents or guardians granting permission for a participant who is a minor.  If you choose to use this format, please insert the information below into your consent form.

Please check one of the following:

_____ You are an adult participant in this study.

_____ You are the parent or guardian granting permission for a child in this study.
 
Print child's name here: 

______________________________________________________

The following information applies to the adult participant or to the child or ward.  If the participant is a child or ward, the use of "you" refers to "your child" or "your ward."

For studies that ONLY involve children, revise the consent form to refer to the participant as "your child...."
*************

FOR QUESTIONS ABOUT THE STUDY, CONTACT: (Protocol Director Name, address and phone number).   Only protocol directors or academic sponsors whose names appear on application cover page may be listed here.
DESCRIPTION: You are invited to participate in a research study on (describe project in non-technical language; include types of questions that will be asked, if applicable; explain purpose of the research). You will be asked to (describe procedures; answer questions, take a survey, mention video/audio taping, if applicable, and what will become of tapes after use, e.g., shown at scientific meetings; describe the final disposition of the tapes).
The following language is recommended when samples of tissues, cells, blood, or body fluids (hereafter referred to as tissues) will be taken or banked for use in current or future research.  This includes testing the sample for purposes of collecting genetic or other information.  Investigators should choose the appropriate provisions to be included in their informed consent form and may vary any of the following language as appropriate.

Tissue Sampling for Research 
Research using tissues is an important way to try to understand human disease.  You have been given this information because the investigators want to include your tissues in a research project and because they want to save the samples for future research.  There are several things you should know before allowing your tissues to be studied.  
Your tissues will be stored (insert how samples will be stored - and if appropriate how samples will be linked) e.g., under diagnosis and medical record or code number and unlinked.   
If linked: You have the right to refuse to allow your tissues to be studied now or saved for future study.  You may withdraw from this study at any time.  The investigators might retain the identified samples, e.g., as part of your routine clinical care, but not for additional research. 

If unlinked: Because your samples will not be linked to your name after they are stored, you cannot withdraw your consent to the use of the samples after they are taken.  
 
Optional:
The results of the study of your samples will be used for research purposes only and you will not be told the results of the tests. 
Or 
You will be told the results of tests that are part of your clinical care, but you will not be told the results of the research tests, including any future research tests. 

	_____ I consent to my samples being saved for future research

	_____ I do not consent to my samples being saved for future research

Include the following language if samples in study will be used for genetic testing or if future research on samples will include genetic testing.

Tissue Sampling for Genetic Testing

As part of the analysis on your samples, the investigators (may/will) do genetic testing.  Genetic research is research that studies genes, including gene characteristics and gene versions that are transmitted by parents to children.  Genetic research may include looking at information, such as personal appearance and biochemistry, gene sequences, genetic landmarks, individual and family medical histories, reactions to medications and responses to treatment.  Genetic research raises certain questions about informing you of any results.  Possible risks of knowing results include:  anxiety; other psychological distress; and the possibility of insurance and job discrimination.  A possible risk of not knowing includes being unaware of the need for treatment.  These risks can change depending on the results of the research and whether there is a treatment or cure for a particular disease. 

Sometimes patients have been required to furnish information from genetic testing for health insurance, life insurance, and/or a job.  A Federal law, the Genetic Information Nondiscrimination Act of 2008 (GINA), generally makes it illegal for health insurance companies, group health plans, and employers with 15 or more employees to discriminate against you based on your genetic information. 

If investigators will not share the research results with the participant, the following language can be added: 
The results of the study of your samples from this project will be used for research purposes only, and you will not be told the results of the tests. 

RISKS AND BENEFITS: #The risks associated with this study are (describe foreseeable risks or discomfort to subjects; if none, state as such).  The benefits which may reasonably be expected to result from this study are (describe any benefits; if none, state as such).  We cannot and do not guarantee or promise that you will receive any benefits from this study.  
If applicable:  Your decision whether or not to participate in this study will not affect your employment/medical care.
TIME INVOLVEMENT: Your participation in this experiment will take approximately (amount of time).
PAYMENTS: You will receive (describe reimbursement; where there is none, state as such) as payment for your participation. 
If participants will be paid, add the following:
Payments may only be made to U.S. citizens, legal resident aliens, and those who have a work eligible visa.  You may need to provide your social security number to receive payment.
 
PARTICIPANT'S RIGHTS: If you have read this form and have decided to participate in this project, please understand your participation is voluntary and you have the right to withdraw your consent or discontinue participation at any time without penalty or loss of benefits to which you are otherwise entitled. 
The results of this research study may be presented at scientific or professional meetings or published in scientific journals.  However, your identity will not be disclosed.
If applicable: You have the right to refuse to answer particular questions. 

Authorization To Use Your Health Information For Research Purposes 
State law requires that the HIPAA text be in at least 14-point type.
Because information about you and your health is personal and private, it generally cannot be used in this research study without your written authorization.  If you sign this form, it will provide that authorization.  The form is intended to inform you about how your health information will be used or disclosed in the study.  Your information will only be used in accordance with this authorization form and the informed consent form and as required or allowed by law.  Please read it carefully before signing it.  

What is the purpose of this research study and how will my health information be utilized in the study?
(Provide a description of the study, such as its purpose, and describe how the individual's health information will generally be used in the study, including any publication.  If this is a clinical trial, also explain that the information in some form will be submitted to the sponsor and the FDA.)  

Do I have to sign this authorization form?
You do not have to sign this authorization form.  But if you do not, you will not be able to participate in this research study.  If the study includes any treatment, add:  *including receiving any research-related treatment.  
Signing the form is not a condition for receiving any medical care outside the study.

If I sign, can I revoke it or withdraw from the research later?
If you decide to participate, you are free to withdraw your authorization regarding the use and disclosure of your health information (and to discontinue any other participation in the study) at any time.  After any revocation, your health information will no longer be used or disclosed in the study, except to the extent that the law allows us to continue using your information (e.g., necessary to maintain integrity of research).  If you wish to revoke your authorization for the research use or disclosure of your health information in this study, you must write to: (researcher's name and contact information).

What Personal Information Will Be Obtained, Used or Disclosed?
Your health information related to this study, may be used or disclosed in connection with this research study, including, but not limited to, (List or describe the protected health (medical) information that will be collected in this study.  The information should be limited to the least amount of information needed to accomplish the purpose of the research (i.e., information relating to a particular medical condition, specific blood tests, specific physical examination measures, specific x-rays or MRI imaging information, including any reports such as radiology or pathology reports.))


Who May Use or Disclose the Information?
The following parties are authorized to use and/or disclose your health information in connection with this research study:
* The Protocol Director (Insert Name of PD)
* The Stanford University Administrative Panel on Human Subjects in Medical Research and any other unit of Stanford University as necessary
* Research Staff
 (List every other class of persons or organization affiliated with Stanford who might need to use and/or disclose the participant's information in connection with this study.)

Who May Receive or Use the Information?
The parties listed in the preceding paragraph may disclose your health information to the following persons and organizations for their use in connection with this research study: 

* The Office for Human Research Protections in the U.S. Department of Health and Human Services
* (Sponsor, funding agency or collaborators who may receive information)
If the study is a clinical investigation involving a test article (drug, device, biologic) that is subject to FDA regulations, add:
*  * The Food and Drug Administration
If the study is administered by PAVIR (until recently called PAIRE), add:
* *The Palo Alto Veterans Institute for Research (PAVIR)

List every other class of persons or organization not affiliated with Stanford -- e.g., a sponsor, data safety monitoring board, collaborators at other institutions, outside data analysts, the National Institutes of Health, etc. -- to whom the participant's information might be disclosed.

Your information may be re-disclosed by the recipients described above, if they are not required by law to protect the privacy of the information.

When will my authorization expire?
Your authorization for the use and/or disclosure of your health information will end on (date) or when the research project ends, whichever is earlier. 
List a specific date on which the authorization will expire, e.g., "will end on December 31, 2050").  If you are uncertain, choose a date that provides plenty of time for your work to be completed.

If the research involves treatment include:
Will access to my medical record be limited during the study?
To maintain the integrity of this research study, you may not have access to any health information developed as part of this study until it is completed.  At that point, you would have access to such health information if it was used to make a medical or billing decision about you (e.g., if included in your official medical record). 


________________________________            	______________
Signature of Adult Participant                                           Date

If authorization is to be obtained from a legally authorized representative -- e.g., parent(s), legal guardian or conservator - signature line(s) for representative(s) must be included on the authorization, as well as a description of his/her authority to act for the participant:

_______________________________                   ______________
Signature of Legally Authorized Representative (LAR)          Date
(e.g., parent, guardian or conservator)


________________________________________________________
LAR's Authority to Act for Participant
(e.g., parent, guardian or conservator)


If applicable:
WITHDRAWAL FROM STUDY
#The Protocol Director may also withdraw you from the study and the study medication may be stopped [if applicable], without your consent for one or more of the following reasons:  (Note to investigator: check your protocol; you may use these reasons and/or add some of your own).
o Failure to follow the instructions of the Protocol Director and study staff.
o The Protocol Director decides that continuing your participation could be harmful to you.
o Pregnancy 
o You need treatment not allowed in the study.
o The study is cancelled. 
o Other administrative reasons.
o Unanticipated circumstances.

CONTACT INFORMATION: 
Contact information should include the following as appropriate. 
Questions, Concerns, or Complaints: If you have any questions, concerns or complaints about this research study, its procedures, risks and benefits, or alternative courses of treatment, you should ask the Protocol Director, (name of Protocol Director). You may contact him/her now or later at (Protocol Director's phone number). 
Injury Notification: If you feel you have been hurt by being a part of this study, please contact the Protocol Director, (name of Protocol Director) at (Protocol Director's phone number). 
Independent Contact: If you are not satisfied with how this study is being conducted, or if you have any concerns, complaints, or general questions about the research or your rights as a participant, please contact the Stanford Institutional Review Board (IRB) to speak to someone independent of the research team at (650)-723-5244 or toll free at 1-866-680-2906.  You can also write to the Stanford IRB, Stanford University, 3000 El Camino Real, Five Palo Alto Square, 4th Floor, Palo Alto, CA 94306.

If applicable:
Appointment Contact: If you need to change your appointment, please contact (name) at (phone number).
If applicable:
Alternate Contact:  If you cannot reach the Protocol Director, please contact (name) at (phone number and/or pager number).
If the contact person for both the first two paragraphs will be the Protocol Director, you may combine the two as follows:
If you have any questions, concerns or complaints about this research study, its procedures, risks and benefits, or alternative courses of treatment, you should ask the Protocol Director, (name and phone number of Protocol Director).  You should also contact him/her at any time if you feel you have been hurt by being a part of this study. 
If this consent is to be used for medical experimentation* (e.g., blood draws), include the following Experimental Subjects Bill of Rights: [*Severance, penetration, or damaging the tissues of a human subject, or using a drug, device, electromagnetic radiation, heat cold, or a biological substance or organism, in or upon a human subject, or withholding medical treatment, in a manner not reasonably related to maintaining or improving their health or otherwise directly benefiting them.]
EXPERIMENTAL SUBJECTS BILL OF RIGHTS: As a research participant you have the following rights.  These rights include but are not limited to the participant's right to:
* be informed of the nature and purpose of the experiment; 
* be given an explanation of the procedures to be followed in the medical experiment, and any drug or device to be utilized; 
* be given a description of any attendant discomforts and risks reasonably to be expected; 
* be given an explanation of any benefits to the subject reasonably to be expected, if applicable; 
* be given a disclosure of any appropriate alternatives, drugs or devices that might be advantageous to the subject, their relative risks and benefits;
* be informed of the avenues of medical treatment, if any available to the subject after the experiment if complications should arise; 
* be given an opportunity to ask questions concerning the experiment or the procedures involved; 
* be instructed that consent to participate in the medical experiment may be withdrawn at any time and the subject may discontinue participation without prejudice; 
* be given a copy of the signed and dated consent form; and 
* be given the opportunity to decide to consent or not to consent to a medical experiment without the intervention of any element of force, fraud, deceit, duress, coercion or undue influence on the subject's decision.
The extra copy of this signed and dated consent form is for you to keep.
________________________________				________________
Signature of Adult Participant 						Date
When consent is obtained from legally authorized representative(s) (e.g., parent(s), guardian or conservator), include these signature lines for representatives and a description of their authority to act for the participant:

_____________________________________	               ____________        
Signature of Legally Authorized Representative (LAR)		  Date 
(e.g., parent, guardian or conservator)                               	 

_____________________________________
LAR's Authority to Act for Participant 		
(e.g., parent, guardian or conservator)
	

Research involving children: Obtain both parents' permission whenever possible (e.g., both parents bring child to appointment; one parent takes the consent form home for further consideration).

_____________________________________	               ____________ 
(If available) Signature of Other Parent or Guardian  	            Date      
                      
_____________________________________
Authority to Act for Participant 	



_________________________________________                   ______________        
Signature of Person Obtaining Consent		         	    	  Date


Add the following if you are using the Short Form Consent Process:
The following witness line is to be signed only if the consent is provided as a summary form and accompanied by a short form foreign language consent.


_________________________________________                   	      ______________        
Signature of Witness                                                                   Date
(e.g., staff, translator/interpreter, family member, or other person who speaks both English and the participant's language)

* Translated short form must be signed and dated by both the participant (or their LAR) AND the witness.
* The English consent form ("summary form"):
o Must be signed by the witness AND the Person Obtaining Consent (POC).
o The non-English speaking participant/LAR does not sign the English consent.
o The non-English speaking participant/LAR should not sign the HIPAA participant line
o If the participant or the LAR is non-English speaking, the Person Obtaining Consent (POC) must ensure that 1) the LAR's Description of Authority is completed and 2) that any questions or options presented by the consent form are documented and initialed by the POC on the Summary Form, per the participant's wishes, as they are understood during the consent process.

STANFORD UNIVERSITY   Research Consent FormProtocol Director:Protocol Title:  

Form: Med_survey_consent  rev 11/17/14                                        1 of 3

