Magnetic Resonance Imaging (MRI):

Consent Form

PATIENT NAME: ____________________________________ Date of Birth: ____/ ___/______
Height: ___________(cm or feet)		

Weight ________ kg

1. MRI SAFETY QUESTIONNAIRE							 PLEASE TICK
Do you have any of the following devices in/on your body (please tick):
• Cardiac/Heart Pacemaker/pacing wires or Implanted Cardioverter Defibrillator?

Yes     No 

• Artificial heart valve

Yes     No 

• Electrical stimulator for nerves, brain or bone?

Yes     No 

• Implanted infusion or drug pump?

Yes     No 

• Coils, filters, shunts or stents?

Yes     No 

• Aneurysm clips?

Yes     No 

• Ocular (eye) implant?

Yes     No 

• Cochlear (ear) implant?

Yes     No 

• Have you ever had metal in your eyes or worked extensively with metal?

Yes     No 

• Mechanically or electronically activated implants?

Yes     No 

• Bullets, shrapnel or other pieces of metal in your body?

Yes     No 

• Medicated skin patches (eg pain relief, hormone, nicotine replacement therapy)

Yes     No 

The following devices can affect the quality of MRI examinations but are unlikely to be a safety hazard.
We need to know if any of these items are present as it may influence the way we perform the examination (please tick):
• Dental work: dentures, or dental plate

Yes     No 

• Hearing aid

Yes     No 

• Metal joints/joint replacement, pins, plates, rods, screws, nails or clips

Yes     No 

• Tattoos

Yes     No 

• Body piercing

Yes     No 

Have you ever had any surgery?

Yes     No 

If yes, please list:

For females of childbearing age:
• Is it possible that you may be pregnant?

Yes     No 

• Do you have an intrauterine contraceptive device?

Yes     No 

You will be asked to change into a gown prior to your examination and your personal items will be stored securely.
Do NOT bring anything into the MRI room with you. Some items brought into a magnetic field could result in harm
to yourself or our staff, damage the equipment or they could be themselves damaged or destroyed.
Before your scan, you must remove all metal objects in your possession or on your person.
For All Appointments ph: 03 9667 1667	

ABN 68 134 592 911

March 30, 2016

PREPARATION FOR YOUR MRI SCAN

	

MelbourneMelbourne
RadiologyRadiology
Clinic
Clinic

tel 9667 1667
tel 9667
fax 1667
9667 1666
fax 9667 1666

Ground Floor,
Ground
3-6 Floor,
/100 Victoria
3-6 /100
Parade
Victoria Parade

info@melbourneradiology.com.au
info@melbourneradiology.com.au

East Melbourne
East Melbourne
VIC 3002 VIC 3002

www.melbourneradiology.com.au
www.melbourneradiology.com.au

Copyright © 2016 Melbourne Radiology Clinic. All Rights Reserved.

1.

Consent Form

Magnetic Resonance Imaging (MRI):

2. MRI CLINICAL INFORMATION QUESTIONNAIRE
What problem(s) brought you to the doctor/health professional that resulted in this MRI scan being ordered?

What do you think might have caused the problem and when did it start?

Have you had any surgery / treatment on the body region that we are scanning today?

Yes   No 

If so, please list:
DATE

TYPE OF SURGERY / TREATMENT

NAME OF SURGEON / HEALTH CARE PROVIDER

Have you had any of the following tests done that are relevant to your current medical condition?
WHEN
X-ray

Yes   No 

Ultrasound

Yes   No 

MRI

Yes   No 

CT

Yes   No 

Other

Yes   No 

WHERE

RESULT

Please circle the area of pain/discomfort on the drawing to the right,
indicating symptoms with the below letters:
Key:

D: Dull ache

Left

Left

S: Sharp pain
N: Numbness
T: Tingling

Back
For All Appointments ph: 03 9667 1667	

Front
ABN 68 134 592 911

	

MelbourneMelbourne
RadiologyRadiology
Clinic
Clinic

tel 9667 1667
tel 9667
fax 1667
9667 1666
fax 9667 1666

Ground Floor,
Ground
3-6 Floor,
/100 Victoria
3-6 /100
Parade
Victoria Parade

info@melbourneradiology.com.au
info@melbourneradiology.com.au

East Melbourne
East Melbourne
VIC 3002 VIC 3002

www.melbourneradiology.com.au
www.melbourneradiology.com.au

Copyright © 2016 Melbourne Radiology Clinic. All Rights Reserved.

2.

Consent Form

Magnetic Resonance Imaging (MRI):

3. MRI Contrast Dye (Gadolinium) Information:
Some patients undergoing an MRI scan may require an injection of an intravenous (IV) dye (contrast) known as Gadolinium, which is delivered
into the body through a small plastic tube known as an intravenous cannula. The IV contrast is NOT radioactive. The benefit of administering
intravenous contrast for an MRI examination is enormous. The use of contrast greatly improves the accuracy of the examination and assists in
excluding many serious diseases, such as cancer.
As for all medical procedures, there are risks associated with the administration of any substance, including Gadolinium, however the benefit,
such as an accurate diagnosis, outweighs the small chance of suffering from the side effects (discussed below). The decision to administer IV
contrast is however not taken lightly and is carefully made by your referring doctor and/or our radiologist. If after reading the information below
you are not willing to undergo a study with IV contrast, the test may still be performed without it, however you must be aware that the information
from the examination may not be as accurate. It is possible that another test may be appropriate and this can be discussed with your referring
doctor or our radiologist.
Most injections of IV contrast occur uneventfully. So that you are fully informed of the risks prior to the examination, Melbourne Radiology Clinic
would like to inform you that:
•	 The most common side effect is a minor contrast reaction, which occurs in less than 0.05% of cases. Symptoms include headache, sneezing,
nausea, vomiting, hives and swelling and usually settle rapidly. Occasionally medications may be required to help alleviate these symptoms
if they persists for some time.
•	 Less commonly, a severe (anaphylactoid) contrast reaction occurs in approximately 0.03–0.1% of cases. This includes a rapid or slow heart
rate, low blood pressure, an asthma attack (bronchospasm) and complete circulatory collapse/shock. Such reactions require urgent medical
treatment and immediate transfer to an appropriate facility, such as an emergency department or intensive care unit. Despite best medical
attempts and rapid treatment, a person may die from a severe reaction, however this is fortunately rare, occurring in 0.0000001% of cases
(1 in 10 million). Melbourne Radiology Clinic possesses the equipment and trained medical staff to assist in providing immediate life saving
treatment should this be required.
•	 Patients with kidney (renal) impairment or failure should not undergo an injection of gadolinium unless this has been cleared by a specialist
in this field (renal physician) in order to avoid a potentially life threatening condition known as NSF (Nephrogenic Systemic Fibrosis).
•	 Patients who have had a contrast reaction to the dye used in CT, IVP and angiographic examinations are at a 3.7 times increased risk of an
adverse reaction. Otherwise, there is no way of predicting who will be allergic to contrast until the dye is given. A patient who becomes
allergic will usually develop their symptoms within 10 minutes and therefore will be still on the clinic premises where assistance and medical
treatment may be provided.

MRI CONTRAST STUDY QUESTIONNAIRE

PLEASE TICK

Have you ever had a radiological test ray using dye? (IVP, CT, MRI, Ultrasound, angiogram or venogram)

Yes   No 

If yes, did you experience any problems during or after the procedure, such as an allergic reaction?

Yes   No 

If yes, please provide further details:
Are you currently on any medications and/or taking any sedatives?

Yes   No 

If yes, please list:
Do you have any allergies?

Yes   No 

If yes, please provide further details:
Do you suffer from kidney (renal) disease?

Yes   No 

For female patients of childbearing age:
Are you breastfeeding?

Yes   No 
For All Appointments ph: 03 9667 1667	

ABN 68 134 592 911

	

MelbourneMelbourne
RadiologyRadiology
Clinic
Clinic

tel 9667 1667
tel 9667
fax 1667
9667 1666
fax 9667 1666

Ground Floor,
Ground
3-6 Floor,
/100 Victoria
3-6 /100
Parade
Victoria Parade

info@melbourneradiology.com.au
info@melbourneradiology.com.au

East Melbourne
East Melbourne
VIC 3002 VIC 3002

www.melbourneradiology.com.au
www.melbourneradiology.com.au

Copyright © 2016 Melbourne Radiology Clinic. All Rights Reserved.

3.

Magnetic Resonance Imaging (MRI):

Consent Form

CONSENT FOR AN MRI EXAMINATION & MRI CONTRAST
I have read the above information and am aware of the risks and benefits of undergoing an MRI examination and also the risks and benefits of
being administered gadolinium intravenous contrast. Should intravenous contrast (dye) be required, this will occur an additional cost to cover the
cost of the contrast, medical consumables and increased scan time. I give my consent to an MRI scan and any possible injection of intravenous
contrast.

FEES:
I am aware that I am to undergo an examination at an MRI scanner that other than for a limited Medicare specified criteria, will
be non-rebatable and therefore, this fee CANNOT be reimbursed by Medicare Australia. As such, as a private fee paying patient,
I acknowledge that Melbourne Radiology Clinic’s terms are strictly payment on the day of service. The limited Medicare eligible
(“rebatable”) MRI scans where applicable, have been discussed with me by reception staff.
If I am a Workcover or TAC patient with a CURRENT claim number, I should be covered by the relevant authority, however if this is
rejected, I will pay for the cost of the MRI scan. Similarly, if I am a Veteran’s Affairs white card holder and the MRI scan is in relation
to my medical condition and entitlements, the cost should be covered by DVA, however I will pay for the MRI scan if DVA rejects the
cost of the examination.
Amounts outstanding will incur further debt collection fees, legal fees and charges and any costs associated in the process.
I accept the above terms of trade. I acknowledge that I am the person responsible for this account and that all information provided is true and correct.

PATIENT NAME (Print)	

SIGNATURE	

DATE

EMERGENCY CONTACT: NAME	

PHONE NUMBER

PRIVACY STATEMENT: The information collected by Melbourne Radiology Clinic forms part of your confidential patient record and will be securely stored.
The information is only used to assist us in safely in accurately carrying out your examination and will not be disclosed in any way to any third party or individual.

STAFF USE ONLY
Correct patient name	

Yes   No 	

Info sheet read / explained	

Correct date of birth	

Yes   No 	

Tech Initals _____________

DATE 	

TIME	

Cannulator:_____________________________________________

Yes   No

CONTRAST LABEL	

DOSE

Site: Right / Left	

Gauge: 20g / 22g / 25g

[Last Updated March 30, 2016]

For All Appointments ph: 03 9667 1667	

ABN 68 134 592 911

	

MelbourneMelbourne
RadiologyRadiology
Clinic
Clinic

tel 9667 1667
tel 9667
fax 1667
9667 1666
fax 9667 1666

Ground Floor,
Ground
3-6 Floor,
/100 Victoria
3-6 /100
Parade
Victoria Parade

info@melbourneradiology.com.au
info@melbourneradiology.com.au

East Melbourne
East Melbourne
VIC 3002 VIC 3002

www.melbourneradiology.com.au
www.melbourneradiology.com.au

Copyright © 2016 Melbourne Radiology Clinic. All Rights Reserved.

4.

