MRI Screening and Consent Form

Preferred Name:

Pt Name:

Height:
DOB:

Med Record Number:

Weight:

Attention patients: The MRI room contains a very strong magnet. Before you are allowed to enter the room, we must know if
you have any metal in your body that could interfere with your scan or be harmful to you. To ensure your safety, please answer
the following questions carefully.
Yes
Yes
Yes
Yes
Yes

No
No
No
No
No

Yes No Bladder Stimulator (Interstim Stimulator)?
Yes No Breast tissue expander
Brain Aneurysm Clip
Yes No Neurostimulator/Spinal Cord Stimulator
Vascular Coil, Umbrella (filter for clots), Stent
Yes No Heart Valve or Stent
Gastrointestinal Device or Clips (PillCam, capsule, GI Clip or other)? Or Bowel procedure in last 30 days?
Pacemaker, Defibrillator, Cardiac Monitor, or Leads
Cochlear or Stapes (inner ear) Implants

If you answered “YES” to any of the questions in the box above, you may not be eligible to have an MRI exam. Please
alert an MRI staff member or call 402-354-4717 to verify your eligibility.

Please answer the questions below.

Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes

No
No
No
No
No
No
No
No
No

Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes

Are you pregnant or nursing? Please alert staff
Insulin or other implanted Drug infusion Pump
Contrast Allergy -To what?
Hearing Aid (Remove before entering MR scan room)
Transdermal Medication patch (Nicotine, Nitro, etc.)
Shrapnel (metal fragments)/ Gunshot Injury
Metal fragments in eye due to grinding/welding
Removable dentures, retainers, hair pieces
Body Piercing – Remove before scan

No
No
No
No
No
No
No
No

Prosthesis (limbs, joints or eyes)
IUD, Penile Implant
Eyelid Spring or wire
Tattoo or Tattooed eyeliner/eyebrows
Any surgery in the last 6 weeks
Any Vascular Clips
Bone growth/Bone fusion stimulator
Any implant not listed above

Please describe in your own words why your physician ordered an MRI exam today. (What is the
problem? Where is the problem?)

Yes

No

Yes

No

Yes

No

Yes

No

Do you have pain? If so, where?
Right
Left
Front
Back
Do you have a personal history of cancer?
Type of cancer?
When diagnosed?
Have you had radiation or chemotherapy?
If YES, please describe and list the date.
Have you had any surgeries on the body part being imaged today?
If YES, please list

Yes

No

Any recent trauma or injury?

Yes

No

Are you on dialysis?

Yes

No

Are you diabetic?

All information above is correct to the best of my knowledge. I have read and understand the content on this form and
have had the opportunity to ask questions regarding the MRI exam.
Patient Signature:

Date:

Staff Signature:
NOT PERMANENT PART OF MEDICAL RECORD
CC-MRISCREEN
Rev 05/2016

