English/英語
患者氏名 ：
患者 ID ：

Consent Form for Blood Transfusion
If you agree to have a blood transfusion, please sign below.
I have received a thorough explanation about blood transfusions and their risks by reading “Information
about Blood Transfusions”, and I understand the content. I have also confirmed the details described
below in the “types and amount of scheduled blood transfusions”. As a result, I agree to have a blood
transfusion. (Even after you sign, you can withdraw your agreement at any time.) I also agree that my
blood transfusion may be cancelled based on my doctor’s decision, and that the details of my blood
transfusion may be changed from those described below in the “types and amount of scheduled blood
transfusion” based on my doctor’s decision in case of a life-threatening emergency or if my doctor decides
that a blood transfusion is necessary during my treatment.
■Types and amount of scheduled blood transfusion
1. Types:
□My own blood
□Red cell products
□Platelet products
□Fresh frozen plasma
□Other（
）
2. Amount:
(ml)

Date of agreement (YYYY/MM/DD):

/

/

Patient’s name：

(print)

Patient’s signature：
Patient’s address：
Representative’s name：
Representative’s signature：

(print)
(relationship to patient:

)

Representative’s address：

If you refuse to have blood transfusion, please read the following statement. If you understand it,
please sign below.
I have received an explanation of the necessity of a blood transfusion; however, I refuse to have a blood
transfusion. I will not hold my doctor or hospital liable regarding the consequences of my decision.

Date of signature (YYYY/MM/DD):

/

/

Patient’s name：

(print)

Patient’s signature：
Patient’s address：
Representative’s name：
Representative’s signature：

(print)
(relationship to patient:

)

Representative’s address：
I provided the explanation about blood transfusion to the person who signed above.
Date of explanation (YYYY/MM/DD):
/
/
Department:
Attending doctor:
Seal
I confirm that the patient (or his/her representative) above has agreed or refused to have a blood transfusion
by signing this document.
Date of confirmation (YYYY/MM/DD):
/
/
Department:
Attending doctor:
Seal
*If the patient is a minor who does not have the ability to agree, or cannot agree and sign because of a lack
of consciousness or other medical condition, the signature in the “Representative” section above must be
provided by a parent, guardian, responsible adult, or relative.

輸血療法に関する同意書 ： 2014 年３月初版

