English/英語
患者氏名 ：
患者 ID ：

Consent Form for Magnetic Resonance Imaging (MRI) Scan
If you agree to have an MRI scan, please sign below.
I have received a thorough explanation about the purpose and risks of MRI scans by reading
“Information about Magnetic Resonance Imaging (MRI) Scan”, and I understand the content. As a
result, I agree to have an MRI scan. (Even after you sign, you can withdraw your agreement at any
time.)
Date of agreement (YYYY/MM/DD):

/

/

Patient’s name：

(print)

Patient’s signature：
Patient’s address：
Representative’s name：
Representative’s signature：

(print)
(relationship to patient:

)

Representative’s address：

If you refuse to have an MRI scan, please read the following statement. If you understand it,
please sign below.
I have received an explanation about the necessity of an MRI scan; however, I refuse to have an
MRI scan. I will not hold my doctor, doctor in charge of examination, or hospital liable regarding the
consequences of my decision.
Date of signature (YYYY/MM/DD):

/

/

Patient’s name：

(print)

Patient’s signature：
Patient’s address：
Representative’s name：
Representative’s signature：

(print)
(relationship to patient:

)

Representative’s address：

I provided the explanation about MRI scans to the person who signed above.
Department:
Date of explanation (YYYY/MM/DD):
/
/
Attending doctor:

Seal

I confirm that the patient (or his/her representative) above has agreed or refused to have an MRI scan by
signing this document.
Date of confirmation (YYYY/MM/DD):
/
/
Department:
Attending doctor:
Seal
*If the patient is a minor who does not have the ability to agree, or cannot agree and sign because of a lack
of consciousness or other medical condition, the signature in the “Representative” section above must be
provided by a parent, guardian, responsible adult, or relative.

MRI 検査に関する同意書 ： 2014 年３月初版

