﻿		
TUFTS MEDICAL CENTER
TUFTS UNIVERSITY
Department name

AGREEMENT TO PARTICIPATE IN RESEARCH 

Title of study

Principal Investigator:
Co-Investigators:

We are inviting you to take part in a research study we are doing.  A research study is a way to learn about something in medicine.  We would like to find out more about (state study topic and describe in simple language). 

We are inviting you to be in the study because you (state reason(s) for inclusion).

If you agree to take part this study, we will ask you to (describe/explain procedures in simple words that the age group to be enrolled would know and understand.  State in language appropriate for the age group the number of visits and how long visits will last).

Explain the possible risks in simple words that the age group to be enrolled would know and understand.

Explain the possible benefits; include one of the following as appropriate to the study:

This study will help us learn more about (use simple words that the age group to be enrolled would know and understand).
We do not know if being in this study will help you. 
We think that the study will help you by (briefly and simply explain how using simple words that the age group to be enrolled would know and understand).
We may learn something from this study that some day will help other children with (state name of disease/condition, etc.). 

You do not have to be part of this study.  It is up to you.  You can say yes now and change your mind later.  All you have to do is tell us you want to stop.  No one will be mad at you if you do not want to be in the study.  No one will be mad if you join the study now and change your mind later. 

Before you say yes or no to being in this study ask, us any questions about the study.   You can ask questions about the study at any time.  Just tell one of the doctors or nurses that you have a question.

If you sign your name below, it means that you agree to take part in this research study.


	__________________	_____________________________________________	
      Date	Signature of Child/Adolescent Participant  

NAME OF PROJECT			        
NAME OF PRINCIPAL INVESTIGATOR

Page x of y


