MURRAY HILL
650 FIRST AVENUE 2ND FLOOR
NEW YORK, NY 10016
Phone: (212) 686-4440
Fax: (212) 683-3092
MRI HISTORY and CONSENT FORM - Page 1 of 2
Patient's Name:

Date of Exam:

Body Part to be Examined:

Reason for MRI:

Referring Dr. :

Ref. Phone #:

DOB:

Age:

 Male

 Female

MR #:

Height: _____________________

Weight: _____________________________
Postmenopausal:  YES  NO

If Female, Last Menstrual Period: ________________________________

The following items can interfere with MR Imaging and some can actually be hazardous to your safety.
Please check YES or NO for each item.
Have you ever had:

An injury to your eye involving metal?

 YES

 NO

A metallic fragment or foreign body in your head, face, neck or body?

 YES

 NO

 YES

 NO

If yes to either question above, were you tested to ensure all metal was removed?
SURGICAL IMPLANTS
Cardiac Pacemaker

 YES

 NO

Aneurysm Clip

 YES

 NO

Pacemaker Wires

 YES

 NO

Neurostimulator

 YES

 NO

Electronic Implant or Device

 YES

 NO

Implanted Cardiac Defibrillator

 YES

 NO

Spinal Cord Stimulator

 YES

 NO

Bone Fusion or Bone Growth Stimulator

 YES

 NO

Cochlear, Otologic or Ear Implant

 YES

 NO

Tissue Expander (e.g. breast)

 YES

 NO

Internal Electrodes or Wires

 YES

 NO

Magnetically Activated Implant or Device

 YES

 NO

Eyelid Spring or Wire

 YES

 NO

Swan-Ganz or Thermodilution Catheter

 YES

 NO

Cardiac Stent

 YES

 NO

Clips in Blood Vessel

 YES

 NO

Artifical Heart Valve

 YES

 NO

Implanted Drug Infusion Device / Pump

 YES

 NO

Endoscopy Camera Pill

 YES

 NO

Venous Umbrella

 YES

 NO

Coil, Filter, Wire in Blood Vessel

 YES

 NO

Pessary or Bladder Ring

 YES

 NO

Stent in Blood Vessel

 YES

 NO

Any Metallic Fragment or Foreign Body

 YES

 NO

Shunt (spinal or intraventricular)

 YES

 NO

Transdermal Medication Patch (Nitro, Nicotine)

 YES

 NO

Prosthesis (eye, penile, etc)

 YES

 NO

Bone / Joint Pin, Screw, Nail, Wire, Plate, etc.

 YES

 NO

Radiation Seeds or Implants

 YES

 NO

Harrington Rod

 YES

 NO

Artificial Limb / Joint Replacement

 YES

 NO

Wire Mesh Implant

 YES

 NO

Tens Unit

 YES

 NO

Surgical Staples, Clips or Metallic Sutures

 YES

 NO

Vascular Access Port/Catheter

 YES

 NO

Tattoo or Permanent Makeup

 YES

 NO

IUD or Diaphragm

 YES

 NO

Dentures or Partial Plates

 YES

 NO

Body Piercing Jewelry

 YES

 NO

Hearing Aid (remove before scan)

 YES

 NO

Motion Disorder

 YES

 NO

Claustrophobia

 YES

 NO

HEARING PROTECTION
All patients having MRI studies must wear hearing protection.
Ear protection is offered in various forms: earplugs, noise reduction headsets, noise cancellation technology.
CONTRAST CONSENT
Due to your medical history, or as requested by your Physician, an injection of MRI Gadolinium Contrast may be necessary to aid the Radiologist in
evaluating your MRI Scan. The Food and Drug Administration has approved this agent. A very small percentage of patients receiving Gadolinium may
develop a headache or experience mild nausea. Rarely, local inflammation may occur at the injection site. Check YES or NO for each item.
DO YOU HAVE:

YES

NO

Kidney Problems

 YES

 NO

Liver Problems

 YES

 NO

Asthma or a Respiratory Disease

 YES

 NO

Diabetes

 YES

 NO

Have you ever had an allergic reaction to MRI contrast?

 YES

 NO

TECHNOLOGIST NOTES

List all known allergies:

 I CONSENT to having Gadolinium contrast as needed. (Check box if you agree to contrast)
 I DECLINE to having a Gadolinium contrast injection at this time. (Check box if you disagree to contrast)
Patient / Guardian Signature:

Technologist Signature:

MRI HISTORY and CONSENT FORM - PAGE 2 of 2

Patient:

Do not enter the MR system room or MR environment if you have any question or concern regarding an implant, device, or object. Consult the MRI
Technologist BEFORE entering the MRI exam room.
The MR system magnet is ALWAYS on.

PREGNANCY STATUS
It is recommended to discontinue breast feeding and discard breast milk for 48 hours after Gadolinium injections.
Are you: Pregnant?  YES  NO

Possibly Pregnant?  YES  NO

Breast Feeding?  YES  NO

SKIN WARMING
MRI Radiofrequency has the potential to cause tissue heating. The Technologist will take several precautions to avoid this. Alert the technologist
immediately if you notice any heating sensations during your MRI scan.

TATTOOS AND PERMANENT MAKEUP
A small number of patients with tattoos have experienced transient skin irritation, swelling, or heating sensations at the site of the permanent colorings in
association with MR procedures. Individuals with tattoos or permanent makeup should inform the technologist so appropriate precautions can be
taken.

INJURY / SURGICAL / RADIATION HISTORY
Did you injure the area of interest?

 YES

 NO

If yes, describe:
 YES

Have you had another exam of the area we are scanning?

Have you had surgery or radiation therapy on the area we are scanning?

Have you ever been diagnosed with cancer?  YES  NO

 NO

If yes, describe what / when / where below:

 YES

 NO

If yes, describe below:

Have you had chemotherapy?  YES  NO

CHECK ALL SYMPTOMS RELATED TO THE TYPE OF MRI SCAN YOU ARE HAVING TODAY
ABDOMEN

BRAIN / IAC

FEMALE PELVIS

 Abdominal Pain - Describe below:

 Headaches

 Irregular Menstruation

 Sharp  Dull  Aching  Burning

 Seizures

 Painful Menstrual Cycles

 Difficulty Swallowing

 Weakness

 Painful Intercourse

 Loss of Appetite

 Trouble Walking

 Hysterectomy

 Nausea / Vomiting

 Dizziness

 Ovaries Removed

 Bowel or Bladder Changes

 Speech Problem / Trouble Talking

SPINE Cervical / Thoracic / Lumbar

 Weight Loss or Gain

 Hearing Problem

 Right  Left

 Back Pain - Describe below:

HIP / LEG / KNEE / ANKLE / FOOT

 Visual Problem

 Right  Left

 Upper

 Middle

 Lower

 Dull

 Sharp

 Both

 Right
 Left

 Neck Pain - Describe Below:

 Locking

 Clicking

ARM / SHOULDER / ELBOW / WRIST / HAND

 Dull

 Giving Away

 Swelling

 Right

 Weakness in:

 Numbness

 Weakness

 Left

 Lump or Mass
 Pain - Describe below:
 Sharp

 Dull

 R Arm

 Limited Range of Motion
 Aching

 Sharp
 L Arm

 R Leg

 L Leg

 L Arm

 R Leg

 L Leg

 L Arm

 R Leg

 L Leg

 Pain in:

 Numbness

 R Arm

 Burning  Weakness

 Numbness in:

NECK (Soft Tissue)

 Popping

 Lump or Mass

 Grinding

CHEST

 Difficulty Swallowing

 Swelling

 Difficulty Breathing

 Difficulty Talking

 Lump or Mass

 Chest Tightness / Chest Pain

 Pain

 Pain - Describe Below:

 Moist Cough

 Sore Throat

 Sharp

 Both

 R Arm

 Dull

 Aching

 Dry Cough

 Burning  Heart Disease

I attest that the information on this form is correct to the best of my knowledge. I have read and understand the contents of this form and had the opportunity to
ask questions regarding the MR procedure I am about to undergo.
Today’s Date:

Patient / Guardian Signature:
FOR STAFF USE: Screening Performed By:

Staff Signature:

 MR Technologist

 Nurse

Print Name:

 Radiologist

 Other:

