Discussion and Refusal of Treatment
Patient’s Name ____________________________________________
Last

First

Date of Birth ________________________

Initial

I am being provided this information and refusal form so I may fully understand the treatment recommended for me
and the consequences of my refusal. I want to be provided with enough information, in a way I can understand, to
make a well-informed decision regarding my proposed treatment.
I understand that I may ASK ANY QUESTIONS I WISH regarding the recommended treatment.
Nature of the Recommended Treatment
It has been recommended that I have the following treatment: _____________________________________________
_______________________________________________________________________________________________
_______________________________________________________________________________________________
This recommendation is based on visual examination(s), on any x-rays, models, photos and other diagnostic tests
taken, and on my doctor’s knowledge of my medical and dental history. The treatment is necessary because of:
 Decay

 Broken Tooth/Teeth

 Infection

 Periodontal (gum) disease

 Pain

 Other _______________________________________________________________________________________
_______________________________________________________________________________________________
The intended benefit of this treatment is: _____________________________________________________________
_______________________________________________________________________________________________
The prognosis, or chance of success, of this treatment is: _________________________________________________
My treatment is estimated to take _____________ visits to complete.
My treatment is estimated to cost $_____________.

Alternative Treatments
The treatment recommended for me was chosen because it is believed to best suit my needs. I understand that
alternative ways to treat my dental condition include: ___________________________________________________
_______________________________________________________________________________________________
 No other reasonable treatment option exists for my condition.
__________
Patient’s Initials

I have had an opportunity to ask questions about these alternatives and any other treatments I have
heard or thought about, including ______________________________________________________.

Discussion and Refusal of Treatment
CNA is a registered service mark of CNA Financial Corporation. ©2005 Continental Casualty Company. All rights reserved.

1

Risks of the Recommended Treatment

Patient: __________________________

I understand that no dental treatment is completely risk free and that my dentist would take reasonable steps to limit
any complications of my treatment.. I understand that some after-treatment effects and complications tend to occur
with regularity. These include:
_______________________________________________________________________________________________
_______________________________________________________________________________________________
_______________________________________________________________________________________________

Risks of Not Having the Recommended Treatment
I understand that complications to my teeth, mouth, and/or general health may occur if I do NOT proceed with the
recommended treatment. These complications include:
_______________________________________________________________________________________________
_______________________________________________________________________________________________
_______________________________________________________________________________________________
__________
Patient’s Initials

I have had an opportunity to ask questions about these risks and any other risks I have heard or
thought about.

Acknowledgment
I, _______________________________________, have received information about the proposed treatment. I have
discussed my treatment with Dr. ________________________________ and have been given an opportunity to ask
questions and have them fully answered. I understand the nature of the recommended treatment, alternate treatment
options, and the risks of the recommended treatment and my refusal of care.
I do NOT wish to proceed with the recommended treatment.

Signed: _______________________________________

Date: ______________________________

Patient or Guardian

Signed: _______________________________________

Date: ______________________________

Treating Dentist

Signed: _______________________________________

Date: ______________________________

Witness

This sample form is for illustrative purposes only. As each practice presents unique situations and statutes may vary by state,
we recommend that you consult with your attorney prior to use of this or similar forms in your practice.

Discussion and Refusal of Treatment
CNA is a registered service mark of CNA Financial Corporation. ©2005 Continental Casualty Company. All rights reserved.

2

