﻿



CONSENT FOR THE USE OF PROTECTIVE STABILIZATION

I give my permission for [CLINIC NAME] DENTIST / DENTAL RESIDENT / DENTAL STUDENT to treat my child or ward:________________________________________
with the following type of restraints during his or her dental treatment : ____________________________________________________________

____________________________________________________________

• I understand that restraint may be necessary to protect my child and/or the dental staff from injury while providing dental care.

• I understand that restraint will be used only if my child cannot cooperate due to lack of maturity and/or a mental or physical handicap. 

• I understand that the restraint will only be used when absolutely necessary to complete the required treatment. 

• I understand that the restraint may be performed by the [CLINIC NAME] DENTIST / DENTAL RESIDENT / DENTAL STUDENT , dental staff, or parent.  

• I understand the restraint can be performed with or without the aid of a restraining device.  

• I understand that physical restraint can be performed using hands, sheets, protective stabilization board (papoose), or head and jaw stability devices.

I further understand possible consequences or injury to my child’s dental health if the restraint is not used.

I have been informed about alternative methods that are available to provide dental care for my child, including the provision of dental care without the use of restraint and referral to specialist.

I have discussed the above with the doctor and have had the opportunity to have my questions answered.


_____________________________        ______________       ____________________
Patient/Parent or Guardian Signature	           Date                            Witness Signature
