Patient Information Label

INFORMED CONSENT FOR ENDODONTIC (ROOT
CANAL) THERAPY
Root canal treatment works by removing bacteria from the hollow space inside the
tooth, and by sealing off the inside of the tooth to prevent re-infection. Although
root canal therapy has a very high success rate, it is a biological procedure and
cannot be guaranteed. Occasionally, a tooth which has had root canal treatment
may require retreatment, additional surgery, or extraction.
I understand the possible risks of root canal therapy, although rare, do exist. They
include (but are not limited to) pain, infection, swelling, fever, changes in occlusion
(bite), reaction to medications or anesthetics, nerve injury following local
anesthesia, temporal mandibular (jaw) joint pain, and difficulty opening and closing.
I understand the alternatives to root canal treatment are extraction of the involved
tooth or postponement of root canal therapy. I realize that postponement of
treatment may result in future loss of the tooth.
I understand the possible complications of root canal therapy, although rare, do
exist. They include (but are not limited to) instrument breakage in the root canal,
inability to negotiate canals due to prior treatment or calcification, perforation to
the outside of the tooth, irreparable damage to the existing crown or restoration,
and cracking or fracturing of the root or crown of the tooth.
I have been aware of my condition of tooth/teeth____________________ requiring
endodontic (root canal) treatment in the opinion of my dentist. I am aware that the
practice of dentistry is not an exact science, and no guarantees have been made to
me concerning the results of the procedure.
CONSENT: I, the undersigned, being the patient (parent or guardian of the minor
named) consent to the performing of procedures decided upon to be necessary or
advisable in the opinion of the doctor. I understand that root canal treatment is an
attempt to save a tooth which may otherwise require extraction. Although root
canal therapy has a high degree of success, it cannot be guaranteed. A tooth which
has had root canal therapy may require additional treatment such as a filling and
crown, surgery, or even extraction.

PATIENT(PARENT/GUARDIAN)SIGNATURE:_______________________________
___________DATE:_____________

WITNESS:______________________________________________________DATE:______
_____

