DENTAL CLINIC
Consent for Endodontic Treatment
I understand root canal treatment is a procedure to retain a tooth, which may otherwise require
extraction. Although root canal therapy has a very high degree of clinical success, it is still a biological
procedure, so it cannot be guaranteed.
I, the undersigned, have been informed that I require an endodontic procedure (root canal treatment)
on tooth number ________and that I fully understand the following:
1)
Failure to follow this recommendation will most likely result in:
a)
The loss of the tooth.
b)
Bone destruction due to an abscess.
c)
Possible systemic (affecting the whole body) infection.
2)
A certain percentage (5-10%) of root canals fail, and they may require re-treatment,
Periapical surgery, or even extraction.
3)
During instrumentation of the tooth an instrument may separate and lodge permanently
in tooth or an instrument may perforate the root wall. Although this is rarely occurs,
such an occurrence could cause the failure of the root canal and the loss of the tooth.
4)
When making an access (opening) through an existing crown or placing a rubber dam
clamp, damage could occur and a new crown would be necessary after endodintic
therapy.
5)
Successful complication of the root canal procedure does not prevent future decay or
fracture.
6)
Temporary fillings are usually placed in the tooth immediately after root canal
treatment.
Teeth which have had root canal treatment will require a permanent (outside)
restoration.
This may involve a filling or more extensive restorative work (pins, post, crown build-up,
crown) depending on the clinical status of the tooth.
I understand that a series of appointments will be necessary to complete the root canal therapy, as well
as other appointments for restoration. I am also aware that I may have continuing temporary
symptoms throughout the treatment. Those symptoms may include:
1) Swelling
2) Pain
3) Infection

4) Drainage
5) Fever
6) Numbness

There are risks involved in administration of anesthetics, analgesics (pain medication) and antibiotics.
I will inform the Doctor of any previous side effects or allergies.
Note: Antibiotics may decrease the effectiveness of birth control medication. Additional methods of
birth control should be used while on antibiotics.
_______________________________________
Patient or Patient’s Guardian Signature

______________________________
Date

_______________________________________
Witness to Signature

______________________________
Date

93-500.003

