NITROUS OXIDE INFORMED CONSENT
I hereby authorize [Clinic Name] DENTIST / DENTAL RESIDENT / DENTAL STUDENT
to perform nitrous oxide/oxygen conscious sedation for myself (or my child/ward):
_______________________________________________________________________
1. I accept and understand that Nitrous Oxide is commonly called laughing gas and provides relaxation. I
understand that I (or my child) will be awake, fully conscious, aware of my surroundings, and able to
respond rationally to questions and directions.
2. I accept and understand that Nitrous Oxide is an elective procedure and not required to provide the
necessary dental treatment. I am aware that the alternative to completing the necessary treatment with
Nitrous Oxide is to use local anesthetic ONLY.
3. Please advise the doctor and staff of your complete medical history, including any surgeries. Advise
them of any changes in your medical history including if you or your child has a cold, upper respiratory
infection, asthma, or difficulty breathing, this may affect how well the nitrous oxide will work.
4. Nitrous oxide sedation is used for anxiety and pain control, as well as control of gagging. Local
anesthesia will also be required for most procedures.
5. I have been advised of the possible complications associated with Nitrous Oxide. They include, but are
not limited to:
a) Nausea and vomiting: This is the most frequent of the side effects of nitrous oxide sedation but its
frequency is still quite low. In order to use nitrous oxide sedation, you (or your child) must not have
eaten or drank anything for the 6 hours prior to the procedure. For this reason your appointment will
be first thing in the morning.
b) Temporary tingling in the fingers, toes, cheeks, lips, tongue and head or neck area
c) Temporary warm feeling throughout the body with accompanying flushing/ blushing.
d) Temporary detachment or “out of body” sensation.
e) Temporary sluggishness in motion and/or speech.
f) Shivering – usually at the end of the procedure.
6. Nitrous oxide sedation is very effective for many people, however; some people may not like the feeling
it produces, or it may produce increased activity in some people, at which time you or the dentist may
decide to discontinue nitrous oxide sedation.
7. For some people nitrous oxide sedation may not calm them adequately to allow a dental procedure to be
done. These people may require referral for other sedation techniques.

I hereby certify that I understand this authorization and the reasons for the above named sedative
procedure and its associated risks. I am aware that the practice of dentistry is not an exact science. I
acknowledge that every effort will be made in my (or my child’s) behalf for a positive outcome from
sedation, but no guarantees have been made as to the result of the procedure authorized above.
____________________
Date

________________________________________________
Patient or Patient’s Guardian

____________________
Date

________________________________________________
Witness Signature

