Patient Name:
Date of Birth:
Medical Record Number:

	  
	  
San	  Francisco	  Department	  of	  Public	  Health	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  
Dental	  Services	  
	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

INFORMED	  CONSENT	  FOR	  SILVER	  DIAMINE	  FLUORIDE	  

	  
Facts	  for	  consideration:	  
• Silver	  diamine	  fluoride	  (SDF)	  is	  a	  liquid	  that	  helps	  stop	  tooth	  
decay.	  SDF	  is	  applied	  every	  3,	  6	  or	  12	  months.	  
• A	  small	  amount	  of	  SDF	  is	  applied	  to	  the	  decayed	  tooth	  area.	  
• After	  SDF	  application	  no	  eating	  or	  drinking	  for	  60	  minutes	  
and	  no	  tooth	  brushing	  until	  the	  following	  morning.	  
• The	  decayed	  area	  will	  stain	  black	  permanently.	  Healthy	  
tooth	  structure	  will	  not	  stain.	  	  
• I	  should	  not	  be	  treated	  with	  SDF	  if:	  1)	  I	  am	  allergic	  to	  silver.	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  
2)	  There	  are	  painful	  sores	  or	  raw	  areas	  on	  my	  gums	  or	  anywhere	  in	  my	  mouth.	  
	  	  	  
Benefits	  of	  receiving	  SDF:	  
• Helps	  stop	  tooth	  decay.	  
• Fast.	  
• Do	  not	  need	  to	  numb	  teeth.	  
• Does	  not	  hurt.	  
	  
Risks	  of	  receiving	  SDF:	  
• The	  affected	  area	  will	  stain	  black	  permanently.	  This	  means	  SDF	  is	  working.	  
• Tooth-­‐colored	  fillings	  and	  crowns	  may	  discolor	  if	  SDF	  is	  applied	  to	  them.	  	  
• After SDF treatment, a filling or crown might still be needed.	  
• If	  accidentally	  applied	  to	  the	  skin	  or	  gums,	  a	  brown	  or	  white	  stain	  may	  appear	  that	  causes	  no	  
harm,	  cannot	  be	  washed	  off	  and	  will	  disappear	  in	  one	  to	  three	  weeks.	  
• Permanent dark spots if spilled on clothing.	  
• Allergic reaction.	  
• Risk	  that	  the	  procedure	  will	  not	  stop	  the	  decay.	  
• Not every cavity can be treated with SDF	  
	  
Alternatives	  to	  SDF,	  not	  limited	  to	  the	  following:	  
• No	  treatment,	  which	  may	  lead	  to	  continued	  break	  down	  of	  the	  tooth.	  Symptoms	  may	  get	  worse.	  
• Placement	  of	  fillings	  or	  crowns,	  extractions	  or	  referral	  to	  a	  specialist.	  
	  
I have read this form. I understand the treatment and have had the chance to ask questions. I have seen the photo
of how teeth may look after SDF discolors the cavities. I understand that I may refuse treatment with SDF. I
understand that I can decide to have no treatment or I can have fillings, crowns, or extractions done at this or
another dental office.
I consent and authorize SFDPH Dental Services to use Silver Diamine Fluoride to help stop tooth decay.
Signature	  of	  patient/parent/guardian	  	  ______________________________________________________	  Date____________	  
	  
	  
Signature	  of	  witness____________________________________________________________________________Date	  ____________	  	  

