DENTAL CLINIC
PEDIATRIC DENTISTRY INFORMED CONSENT FOR PATIENT MANAGEMENT
TECHNIQUES -- AN ACKNOWLEDGMENT OF RECEIPT OF INFORMATION
The listed behavior management techniques have been explained to me by a doctor at CHC.
Alternate techniques for treatment, if any, have also been explained to me, as have the advantages
and disadvantages of each.
I hereby authorize and direct a doctor at CHC, assisted by other doctors and/or dental auxiliaries
of his/her choice to utilize the behavior management techniques listed on the reverse side of this
form to assist in the provisions of the necessary dental treatment as indicated for examination,
cleaning of the teeth, taking X-rays, and for treatment as indicated on the child’s examination
chart, as previously explained to me by a doctor at CHC for ___________________________my
child (or legal ward) for whom I am empowered to consent with exception of:

I hereby acknowledge that I have read and understand this consent form, that I have been given an
opportunity to ask questions, and that all questions about the behavior management techniques
described have been answered in a satisfactory manner. I further understand that I have the right
to be provided with answers to questions which, may arise during the course of my child’s
treatment.
I further understand that I am free to withdraw my consent to treatment at any time and that this
consent shall remain in effect until I choose to terminate it.
Date______________

Signature of Parent or Guardian_________________________________
Relationship to Patient_________________________________________
Dentist Signature______________________________________________

I certify that I explained the above procedures and techniques to the parent or legal guardian
before requesting their signatures.
Date

Parent or Guardian Signature

Dentist Signature

_______

_______________________________

_________________________

_______

_______________________________

_________________________

_______

_______________________________

_________________________

_______

_______________________________
_________________________
(PLEASE READ REVERSE SIDE PRIOR TO SIGNING)

93-500.004

