INFORMED CONSENT FOR ORAL SURGERY
I. RECOMMENDED TREATMENT
I give my permission for a [CLINIC NAME] DENTIST / DENTAL RESIDENT / DENTAL STUDENT to
perform the treatment listed below, as well as any additional procedures found to be necessary during the oral
surgery. This permission is for me (or my child/ward):
__________________________________________________. I fully understand this informed consent form
for oral surgery and I also understand the reasons why the treatment was recommended to me. I have been
given satisfactory answers to all of my questions. I understand that no guarantee of outcome has been made or
implied regarding the following treatment:

II. TREATMENT ALTERNATIVES
I have agreed to the treatment listed above. I have been informed about the treatment alternatives and I
completely understand these options listed below:
Alternatives: ________________________________________________________________________
III. ANESTHESIA:
I consent to the following anesthesia procedures:
__________ Local anesthesia
__________ Local anesthesia with Nitrous Oxide and Oxygen
__________ Other : __________________________________
IV. RISKS AND CONSEQUENCES
I understand that there are risks and consequences associated with the administration of medications, including
anesthesia, and performance of the recommended surgery. These can be, but are not limited to the following:
1. Drug reactions and side effects.
2. Post – operative bleeding, oozing, infection and/or bone inflammation. Bruising and/or
swelling, restricted mouth opening for several days or weeks.
3. Removal of bone during tooth extraction.
4. Damage to adjacent teeth or tooth restorations.
5. Root tips sometimes break during the oral surgery process. These root tips may be left in the
bone to avoid more aggressive surgery. However, this more aggressive surgery may be
needed and you may be referred for this procedure.
6. Delayed healing, including but not limited to, dry socket, necessitating post operative care.
7. Possible involvement of the sinus during the removal of the upper posterior teeth, which
may require additional treatment or surgical repair at a later date.
8. Possible involvement of the nerve of the lower jaw during the removal of the lower back
teeth resulting in temporary or permanent tingling / numbness of the lower lip, chin, tongue
or other surrounding structures.
9. Jaw fracture.
10. If you are taking medications to make your bones stronger (such as bisphosphonates) or if
you have received radiation therapy to the head or neck area for tumors / cancer, then you
are at a higher risk for poor bone healing or bone death that may never completely resolve.

_______________________________
Patient/Parent or Guardian Signature

______________
Date

___________________________
Witness Signature

