LORAIN COUNTY HEALTH & DENTISTRY
PARENTAL CONSENT FOR DENTAL CARE AND THE USE OF SAFETY STEPS

All efforts will be made to obtain the cooperation for dental treatment from your child including
warmth, friendliness, persuasion, humor and understanding. Other alternatives have been developed
to gain cooperation if these don’t do the job and these are called safety steps.
If your child cannot hold still during the dental visit, the dentist will take safety steps to help your child
to be still. These steps are used to make sure your child and the dental staff are not hurt by
disruptive behavior or uncontrollable movement. Only the dentist will decide to use safety steps. The
dental staff will help the dentist keep your child and other staff from getting hurt.
These are the safety steps used to protecting your child and the dental staff:
(Please initial in front of each step showing your approval to be used on your child):

____Tell-Show-Do
____Hand Holding/Passive Restraint
____Positive Reinforcement/Verbal Praising
____Props to Help Hold the Mouth Open
____Voice Control (May Raise/Lower Voice or Provide Directions Firmly)
____Physical Restraint (Holding arms down, holding head to prohibit side-to-side movement, elevating feet)
____Papoose Board/Pedi-Wrap to Hold Arms and Legs Still (will not be used if child has asthma)
I understand that the use of safety steps will help to prevent injury from disruptive or uncontrollable movements
during the dental visit. I understand that safety steps will be used if my child, _________________________,
cannot hold still on his/her own. If the dentist decides that my child’s movements are dangerous to themselves
or the dental staff, my consent allows the dentist and staff to use safety steps. I understand that only Drs.
Gushue, Kirby or Jarmoszuk will decide to use the safety steps for the safety of my child and the dental staff.
____I have been given alternative choices to the safety steps which include:
1) Sending my child to another dentist for treatment
2) Having dental care done in a hospital, if appropriate
3) Doing temporary fillings until my child is older and able to cooperate
____I have been given the chance to ask questions about safety steps.
____I understand that complications may include, BUT are not limited to, bruising, muscle soreness and
emotional distress.
____I understand I can decide not to consent to safety steps at any time before the dentist begins treatment.
My child will then be sent to another dentist or scheduled for treatment to be completed in the hospital.
____I understand that I can make changes to my consent at any time before my child receives treatment.
____I understand that this consent will expire ninety (90) days from the date it was signed.

________________________________
Parent/Guardian

____________________________
Dentist

________________________________
Witness

____________________________
Date

Descriptions of Safety Steps
1) Tell-Show-Do: The dentist or the assistant explains to the child what is to be done using simple
terminology and repetition. They show the child what is to be done by demonstrating with instruments
on a model or the child’s finger. The procedure is then performed in the child’s mouth as described.
Praise is used to reinforce positive behavior.
2) Hand Holding/ Passive Restraint: The assistant may hold the child’s hand during a procedure or lay
their hands over the child’s to remind child not to reach up to their mouth.
3) Positive Reinforcement/Verbal Praising: This technique rewards the child who displays any
desirable behavior. Rewards include compliments, praise, a pat on the back, a hug or a prize.
4) Props to Help Hold the Mouth Open: A rubber or rubber covered metal device placed in the child’s
mouth to prevent the mouth from closing when a child has refused to open or has difficulty maintaining
an open mouth.
5) Voice Control: The attention of a disruptive child is gained by changing the tone or increasing the
volume of the dentist’s voice. The content of the conversation is less important than the abrupt or
sudden nature of the command.
6) Laughing Gas (nitrous oxide): Nitrous Oxide is used to relax a child who does not respond to other
behavior management techniques or is unable to understand and cooperate for dental treatment. Your
child does not become unconscious and we will use a local anesthetic (numbing) as well. You will be
informed if nitrous oxide will be used on your child and you will be asked to sign a specific consent each
time it is used. Serious complications are rare. More common side effects are drowsiness, irritability
and sleepiness. There is an additional charge not covered by insurance. This cannot be used on
children with asthma.
7) Physical Restraint: The assistant will restrain from moving by holding down arms, stabilizing the head
and/or raising the legs to control leg movements. A minimum amount of force is used at all times but
bruising, redness, muscle soreness and emotional distress is possible.
8) Papoose Board/Pedi-Wrap: These are restraining devices for limiting the disruptive child’s movement
to prevent injury and to enable the dentist to provide necessary treatment. The child is wrapped in the
device while lying on a reclined dental chair. Every effort is made to wrap the child comfortably but the
pressure of the wrap may temporarily redden the skin underneath the wrap’s straps. This is used when
the risk of taking the child to the operating room is too great for the amount of work needed or the
urgency of the needed work.

