PATIENT CONSENT ON ADMISSION TO NORTH CENTRAL SURGICAL CENTER
Consent to Medical and Surgical Procedures: I give my consent to all the medical procedures which may be performed upon me by the
Hospital, on either an inpatient or outpatient basis, which are ordered or prescribed for me by my attending physicians. This may include but
are not limited to: laboratory procedures, x-ray examination, diagnostic procedures, medical, nursing or surgical treatment or procedures,
anesthesia, or hospital services rendered to me under the general and special instructions or my physician.
Consent to Draw Blood/Emergency Procedures: I hereby consent to the withdrawal of a blood sample in the event an employee or
contractor of the hospital has a needle stick or mucous membrane exposure to my blood or body fluids. I further consent to the medical
treatment from licensed physician in the event of a highly urgent or emergency event in which the patient, a family member, or other
responsible party cannot reasonably be reached to authorize treatment.
Authorization for Use or Disclosure of Protected Health Information
______ I hereby DO/DO NOT authorize the use of audio/video record or broadcast of my surgery and disclosure of individually
identifiable health information relating to me as described below.
______ I further DO/DO NOT authorize physical observation of my surgery by medical personnel and appropriate manufacturers
Representatives or other observers as determined by my physician.
I (we) authorize my surgeon the use of photograph in the interest of my medical record.
The above information will be called “Authorized Information” throughout the rest of this Authorization.
The authorized information will be used by the physician performing my surgery and by other individuals as determined by my physician.
The Authorized Information can be disclosed for informational and / or instructional purposes.
This Authorized Information can be used when all identifying information have been removed, to instruct in a clinical environment or for
research purposes in accordance with applicable privacy rules.


I understand that if the person or entity receiving Authorized Information is not a health plan or health care provider covered by federal
privacy regulations, the Authorized Information may be re-disclosed by the recipient and may no longer be protected by federal or state
law.



I understand that I may revoke this authorization at any time by notifying the Business Office Manager on North Central Surgical center in
writing. However, if I choose to do so, I understand that my revocation will not affect any disclosure allowed by this Authorization before
the receipt of my revocations.



I understand that I may refuse to sign this Authorization and that my refusal to sign in no way affects my treatment.

Release of Information: I authorize the Hospital and any physician involved in my care to release medical information and supporting
documentation of same as compiled in my medical records during this admission or outpatient visit to any organization which is or may be
liable or responsibly for payment of charges associated with my care and for all other purposes of benefit payment. If my injury is workrelated, I authorize the Hospital to release any information from my medical records to my employer and / or its designee.
In compliance with the State Medical Device Act of 1990, if an FDA designated medical device is implanted during surgery. I (we) understand
that my Social Security number and name will be released to the manufacturer.
I (we) understand that my name and procedure will be posted on the OR Scheduling board, in a private area of the Operative Suite.
DO YOU HAVE ADVANCE DIRECTIVES? □ Yes □ No If yes, where is it located? ________________________________
______ I (we) understand that in the event surgery is performed and circumstances arise necessitating resuscitative measures the
Surgeon. Anesthesiologist and employees of North Central Surgical Center will employ all necessary methods to resuscitate.
______ Valuables and Personal Items: I (we) agree to assume full responsibility for items I bring such as money, jewelry, other
valuables, or personal items such as dentures, eyeglasses, hearing aides, contact lenses, etc.
CONSENT #30

______ I am of sound mind and capable of and have in fact reviewed the following information and I am hereby voluntarily initialing
this Consent. The following information has been provided to and explained to me: (1) the danger of failing to inform the
medical providers of, and/ or failing to remove, and body piercing and/ or other metal artifacts, in or on one’s person,
prior to the procedures discussed.
______ Physician ownership acknowledgement (please initial): North Central Surgical Center meets the definition of “physician owned
hospital” under 42 CFR 489.3. The hospital may be owned in part by your physician. You have the right to choose the provider of
your health care services. Although we believe that North Central Surgical Hospital will be able to meet your needs, you have the
option to use a facility other than ours. You will not be treated differently by your physician if you choose to use a different facility;
however, your physician may not be able to perform your procedure(s) at such facility. If desired, your physician or staff member can
provide information about alternative health care providers. If you have any questions concerning this notice, please feel free to ask
your physician or an administrative representative of North Central Surgical Center.
_______I acknowledge that one or more of the physicians providing treatment at North Central Surgical Center may have ownership interest
in North Central Surgical Center. I also acknowledge that I have the right to choose the provider of my healthcare services and I have
chosen North Center Surgical Center.
I acknowledge that I have been offered a current listing of partners at North Central Surgical Center.
I have ⁭

RECEIVED

-or-

⁭

DECLINED this listing.

______ Patient rights: I have received a copy of the “Patient’s Rights and Responsibilities”.
DOCUMENTATION OF GOOD FAITH EFFORT

The patient identified was provided with a copy of the provider’s privacy Notice on the date. A good faith effort has been made to
obtain a written acknowledgement of patient’s receipt of the Privacy Notice. However, acknowledgement has not been obtained
because:
______ Patient refused to sign the Privacy Notice Acknowledgement.
______ Patient was unable to sign because: _____________________________________________________________
______ There was a medical emergency. Provider will attempt to obtain acknowledgement as soon as practical.
______ Other reasons: ________________________________________________________________
______ MEDICARE patients only (please initial): If this is an admission, which is covered by Medicare, I have received a copy of
“An Important Message from Medicare” furnished by North Central Surgical Center.
Non-Smoking Policy: In accordance with regulatory agency standards, North Central Surgical Center is a non-smoking facility.

Financial Agreement: The undersigned agree(s), whether he/she signs as agent or patient, that in consideration of the services to be rendered
to the patient, he/she hereby individually obligated himself/herself to pay the account of the Hospital for services to be the patient in
accordance with the regular rates and terms of the Hospital. Should the account be referred to an attorney or collection agency for collection,
the undersigned shall pay attorneys fees and collection expenses actually incurred. I further acknowledge that all physicians furnishing services
including but not limited to radiologist, pathologist, anesthesiologist, consultants and assistants to the physician are independent contractors
and not employees of the hospital. I understand that I may receive separate billing from each of these providers for services rendered.
Assignment of Insurance Benefits: I hereby authorize payment directly to North Central Surgical Center and all attending physicians of the
insurance benefits specified and otherwise payable to me but not exceed the Hospital’s regular charges for these services. I understand that I am
financially responsible to the Hospital for charges not covered or disallowed by the assignment.
I (we) certify this form has been fully explained to me, that I (we) have read it or have had it read to me (us), that the blank spaces have been filled in,
and that I (we) understand its contents.
/
SIGNATURE OF PATIENT OR LEGALLY RESPONSIBLE PERSON

WITNESS OF SIGNATURE

CONSENT #30

DATE

AM/PM
TIME

SIGNATURE OF LANGUAGE ASSISTANCE
REPRESENTATIVE (IF APPLICABLE)

