Chart No.
NEW YORK CITY
HEALTH AND HOSPITALS CORPORATION

INFORMED CONSENT FOR
INVASIVE, DIAGNOSTIC,
MEDICAL & SURGICAL
PROCEDURES

Name

Ward No.
(Patient Imprint Card)

FORM B-1
I hereby permit
(Name of Attending Physician or Authorized Health Care Provider) or
his/her Associate Attending Physician of the same service, and assistants as may be selected and supervised by him/her to perform
the following medical treatment, operation, or procedure (hereafter called the “procedure”):

thoracentesis

The procedure has been explained to me and I have been told the reasons why I need the procedure. The risks of the procedure have
also been explained to me. In addition, I have been told that the procedure may not have the result that I expect. I have also been told
about other possible treatments for my condition and what might happen if no treatment is received.
I understand that in addition to the risks described to me about this procedure there are risks that may occur with any surgical or
medical procedure. I am aware that the practice of medicine and surgery is not an exact science, and that I have not been given any
guarantees about the results of this procedure.
I have had enough time to discuss my condition and treatment with my health care providers and all of my questions have been
answered to my satisfaction. I believe I have enough information to make an informed decision and I agree to have the procedure.
If something unexpected happens and I need additional or different treatment(s) from the treatment I expect, I agree to accept any
treatment which is necessary.
I agree to have transfusions of blood and other blood products that may be necessary along with the procedure I am having. The
risks, benefits and alternatives have been explained to me and all of my questions have been answered to my satisfaction.
If I refuse to have transfusions I will cross out and initial this section and sign a REFUSAL OF TREATMENT form.
I agree to allow this facility to keep, use or properly dispose of, tissue and parts of organs that are removed during this procedure.

Signature of Patient or Parent/Legal Guardian of Minor Patient

Date

If the patient cannot consent for him/herself, the signature of either the health care agent or legal guardian who is acting on behalf of
the patient, or the patient’s next of kin who is assenting to the treatment for the patient, must be obtained.

Signature of Health Care Agent/Legal Guardian
(Place a copy of the authorizing document in the medical record)

Date

Signature & Relation of Next of Kin

Date

WITNESS:
I,
am a facility employee who is not the patient’s physician or authorized
health care provider named above and I have witnessed the patient or other appropriate person voluntarily sign this form.

Signature and Title of Witness

INTERPRETER/TRANSLATOR: (To be signed by the interpreter/translator if the patient required such assistance)
To the best of my knowledge the patient understood what was interpreted/translated and voluntarily signed this form.

Signature of Interpreter/Translator
HHC 100B-1 (R Jul 04) English Thoracentesis - Adult

Chart No.

FOR FACILITY USE ONLY
NEW YORK CITY
HEALTH AND HOSPITALS CORPORATION

INFORMED CONSENT
PROGRESS NOTE

(The Informed Consent Form HHC 100 B-1
on the reverse side must also be completed)

I explained the risks, benefits and alternatives of the
above-named patient for treatment of

Name

Ward No.
(Patient Imprint Card)

thoracentesis

(Identify Procedure) to the
(Identify Diagnosis).

As I explained to the patient, the risks, benefits, side effects, alternatives, intended goals and likelihood of success of the procedure
(including potential problems with recuperation) include but are not limited to:
Risks and Side Effects: discomfort, infection, bleeding and collapse of the lung, which may require the placement of additional

tubes to re-expand the lung. Other:

Benefits: possibly identify the reason fluid has built up around your lung, diagnose infection, and improve your breathing.
Other:
Alternatives (including their risks, side effects and benefits):1) observation which may delay a diagnosis or lead to impaired breathing,
2) antibiotics which may improve fever but may not lead to a complete cure or 3) chest tube placement, which will rapidly improve your breathing but

is more uncomfortable and invasive. Other:
I provided the above-named patient with the opportunity to ask questions. I have answered the questions asked and it is my
professional opinion that the patient understands what I have explained.

Signature of Attending Physician or Authorized Health Care Provider*

Date

Print Name and Identification Number

IF SOMEONE IS MAKING HEALTH CARE DECISIONS FOR THE PATIENT, THE ATTENDING PHYSICIAN MUST CERTIFY THAT
THE PATIENT LACKS DECISIONAL CAPACITY.
ATTENDING PHYSICIAN’S CERTIFICATION
I have examined the above-named patient and it is my professional medical opinion that this patient lacks decisional capacity to make
informed health care decisions. I understand that if this patient has appointed a health care agent to make these decisions a copy of
the patient’s Health Care Proxy must be inserted in the medical record. If the patient’s next of kin has assented to the proposed treatment for the patient, the next of kin’s relationship is indicated on the consent form.

Signature of the Attending Physician

Date

Print Name and Identification Number

* Authorized Health Care Provider is one who is credentialed and privileged by the medical staff to perform this diagnostic test, procedure or surgery
that requires informed consent. See also HHC Consent Policy, Article III.
HHC 100B-1 (R Jul 04) English Thoracentesis - Adult

