Chart No.

NEW YORK CITY
HEALTH AND HOSPITALS CORPORATION

INFORMED CONSENT TO Name
PERFORM HIV TEST
New York State Department of Health
AIDS Institute Ward N0.

(Patient Imprint Card)

I have received written information about HIV testing. My health care provider has answered any questions I have regarding HIV
testing with the following details about HIV testing:

 

HIV is the virus that causes AIDS.

The only way to know if you have HIV is to be tested,

HIV testing is important for your health, especially for pregnant women.

HIV testing is voluntary, Consent can be withdrawn at any time.

Several testing options are available, including anonymous and confidential.

State law protects the confidentiality of test results and also protects test subjects from discrimination based on HIV status.

My health care provider will talk with me about notifying my sex or needIe-sharing partners of possible exposure, ifl test positive.

 

I agree to testing for the diagnosis of HIV infection. Ifl am found to have HIV, Iagree to additional testing which may occur on the
sample I provide today to determine the best treatment for me and to help guide HIV prevention programs. I also agree to future tests
to guide my treatment. I understand that I can withdraw my consent for further tests at any time.

For Pregnant Women Only:

I authorize my health care provider to repeat HIV diagnostic testing later in this pregnancy. I understand that my health care provider
will discuss this testing with me before the test is repeated and will provide me with test results. The consent to repeat diagnostic
testing is limited to the course of my current pregnancy and can be withdrawn at any time.

 

Signature of Patient or ParentILegal Guardian or Minor Patient Date

Printed Name:

 

 

Signature of Health Care AgentILegal Guardian Date
(Place a copy of the authorizing document in the medical record)

 

WITNESS:

I am a facility employee who is not the patients physician or
authorized health care provider named above and I have witnessed the patient or other appropriate person voluntarily sign this
form.

 

Signature and Title of Witness

 

 

INTERPRETERITRANSLATOR: (To be signed by the interpreter/translator if the patient required such assistance)

To the best of my knowledge the patient understood what was interpreted/translated and voluntarily signed this form.

 

Signatu re of InterpreterITranslator

 

 

 

HHC 1006 (R Jun 05) English

