Version Date: 01/11/2013 
 
 
 
 
 
Northwestern University  
Center for Genetic Medicine 
 
Consent Form for Research 
 
 
PROTOCOL TITLE:  A Pharmacogenomics Pilot Project in General Internal Medicine 
 
PRINCIPAL INVESTIGATORS:  Maureen Smith, MS, CGC; Rex Chisholm, PhD 
 
SUPPORTED BY:  National Human Genome Research Institute (NHGRI) and the Northwestern 
University Center for Genetic Medicine.  
 
 
Introduction 
You are being asked to take part in a research study. This document has important information 
about the reason for the study, what you will do if you choose to be in this research study, and the 
way we would like to use information about you.   
 
What is the reason for doing this study? 
This study is being done to help us learn more about how genetic information related to certain 
medications is used by physicians and how this information may impact patients. We are also 
interested in learning how to best integrate this information into the electronic health record.  You 
are being asked to participate because you are a physician in the Northwestern Medical Faculty 
Foundation General Internal Medicine clinic. 
 
What will you do if you choose to be in this study?  
A study coordinator will meet with you in the General Internal Medicine clinic to tell you about the 
study at a time convenient for you. This will take approximately 10 minutes of your time.  If you 
consent to participate, you will be asked to: 
 
 Allow us to recruit eligible patients from your practice on your behalf 
 
 Review the list of eligible patients and let us know if there are any patients you wish for us to 
not contact/recruit 
 
 Return and/or discuss patients’ genetic results (such as ones related to clopidogrel, warfarin, and 
simvastatin) as you feel are clinically appropriate 
 
    
STU00072134 Page 1 of 3 NU IRB Approved through 
   1/3/2014 
  
    
 
 
Version Date: 01/11/2013 
 
 Participate in an approximately 45 minute long phone or in-person interview regarding your 
experience with the results in the electronic medical record and speaking with your patients 
about the results 
 
What are some of the possible risks and discomforts?  
Your participation in this study does not involve any physical, emotional, or psychological risk to 
you. If you do not wish to answer a question during the interview, you may skip it and go to the 
next question.   
 
What are the Possible Benefits for Me or Others? 
 You may not benefit from this study. 
 Information obtained from this study may benefit your patients.  For example, information 
obtained from this study may help you make choices about which medications to prescribe 
for your patients to help avoid medication related side effects or complications.  By taking 
part in this study, you may help scientists better understand how genetic information is being 
used in clinical settings.     
 
What other procedures or courses of treatment might be available to me?    
You do not have to take part in this research study.  Tests for some of the genes in this study are 
clinically available; you and your patients may choose to pursue testing separately.   
 
Are there any financial costs to being in this study? 
There is no cost to you for participating in this research study.   A genetic counselor will be 
available through the study to answer any questions you or your patient has about the genetic test 
results.  You and your patient can speak to the genetic counselor for free.   
 
Will I receive payment for participation in this study?     
You will not be paid for your participation in this study. 
 
If I have questions or concerns about this research study, whom can I call? 
Maureen Smith is the person in charge of this research study. You can call her at 312-695-0703 
Monday through Friday between 9am and 5pm.You can also call Vivian Pan, the study coordinator, 
with questions or concerns about this research study.  She may be reached via email at 
PGx@cgm.northwestern.edu or via phone at 312-695-5150 (Mondays and Fridays 8am – 6pm). 
 
What are my rights as a research subject?  
If you choose to be in this study, you have the right to be treated with respect, including respect for 
your decision whether or not you wish to continue or stop being in the study.  You are free to 
choose to stop being in the study at any time.   
 
Choosing not to be in this study or to stop being in this study will not result in any penalty to you or 
loss of benefit to which you are entitled.  Specifically, your choice not to be in this study will not 
negatively affect your present or future employment with either Northwestern University or the 
Northwestern Medical Faculty Foundation.  Any new findings developed during the course of this 
research that may affect your willingness to continue in this study will be shared with you.  
    
STU00072134 Page 2 of 3 NU IRB Approved through 
   1/3/2014 
  
    
 
 
Version Date: 01/11/2013 
 
 
If you want to speak with someone who is not directly involved in this research, or have questions 
about your rights as a research subject, please contact the Northwestern University Institutional 
Review Board (IRB) Office. You can call them at 312-503-9338. 
 
What about my confidentiality?   
Involvement in this research study may result in a loss of privacy, since persons other than the 
investigator and research team might view your study records.  Unless required by law, only the 
following people can review your study records and they are required to keep your personal 
information confidential: 
 Authorized members of the Northwestern University workforce, who may need to see your 
information, such as administrative staff members from the Office for Research, Office for 
Research Integrity and members of the Institutional Review Board (a committee which is 
responsible for the ethical oversight of the study),  
 Office for Human Research Protections (OHRP) 
The results of this study may also be used for teaching, publications, or presentations at scientific 
meetings. If your individual results are discussed, your identity will be protected by using a code 
number rather than your name or other identifying information.   
 
Consent Summary:  
I have read this consent form and the research study has been explained to me. I have been given 
time to ask questions, and have been told whom to contact if I have more questions.  I agree to be in 
the research study described above.  
 
A copy of this consent form will be provided to me after I sign it 
 
 
 
_____________________________________________________  __________ 
Subject’s Name (printed) and Signature     Date 
 
 
_____________________________________________________  __________ 
Name (printed) and Signature of Person Obtaining Consent   Date 
 
    
STU00072134 Page 3 of 3 NU IRB Approved through 
   1/3/2014 
  
    
 
 
