Northwest Missouri State University
University Wellness Center
800 University Drive
MaIyVille MO 64468
Phone 660-562-1348

Measles, Mumps, and Rubella Vaccine Consent Form (MMR)

 

 

 

Name 919 Date / /
DMale DFemale Date of Biith Age Phone
Home Address
Street City State Zip
Yes

1. Are you allergic to any medications? If yes, please list

2. Have you felt ill or run a fever in the past 48 hours?

3. If female, are you or could you be pregnant at this time?

4. Are you allergic to lateX?

5. Are you currently on steroids or chemotherapy, HIV positive, asplenic,
or immunosuppressed for any reason?

6. Are you currently taking any medications? If yes, list

El EIEIEIEIEI
El EIEIEIEIEI 3

Indications: MMR is indicated for immunization against measles, mumps, and rubella in persons 12-
15 months of age or older.

Contraindications: (Do not take vaccine if one or more of these conditions exist)
1. People Who have had allergic reactions to gelatin, neomycin, or a previous dose of MMR.
2. People With cancer, With diseases or treatments that affect the immune system, With a low
platelet counts, or recent transfusions.
3. Moderate or severe illness.
4. Women Who are pregnant should not receive this vaccine. Women should not get pregnant
for 4 weeks following vaccine.

I have read the above information and have had a oppottunity to ask questions. I have read the Vaccine
Information Statement “Measles Mumps & Rubella Vaccines And What You Need to Know” most recently
published by the CDC. I understand the risks and beneﬁts of the vaccine and consent to vaccination With
the MMR vaccine. If I am a female, I ceitify that I am not pregnant at this time and I understand I should
not become pregnant for 4 weeks following the vaccine.

 

Student Signature Date

DO NOT WRITE BELOW THIS LINE

 

Temp: El IM right Deltoid I] IM left Deltoid
Manufacturer/Lot No: Exp. Date:

Nursing Signature: Date:

