Do Not separate the 3 copies of the Consent Form. Return all 3 copies to your school public health nurse. Your child will receive a copy after all vaccine(s) have been given.

Please complete in pen.

School Immunization Consent Form

The vaccines covered by this form are: Tetanus, Diphtheria, and Acellular Pertussis (Tdap) Vaccine; Meningococcal Quadrivalent Vaccine;
Hepatitis B Vaccine; and Human Papillomavirus (HPV) Vaccine

Complete Sections 1 and 2. Please print FIRMLY with a ballpoint pen—you are making 3 copies!

 

 

 

 

 

 

 

 

 

Section 1: STUDENT’S PERSONAL INFORMATION Grade: —
Full Name: Parent/Guardian's Name:
Address:
Postal Code: D31 D31
Parent's Daytime Phone: — Parent's E—mail:
Health Care Provider's Name: —
School Name: Teacher's Name and Room Number:
HEALTH CARD NUMBER:l l l l ' l l ' l l l Date of Birth: D:l:l:ll:l:ll:l:l Sex: EDD

 

 

 

 

 

Year Month Day M F Other

Has your child ever had an allergy or a reaction to a vaccine?
D No D Yes If yes, please explain:

 

 

 

Section 2: PARENT/GUARDIAN CONSENT
I have read the information I was given on these 4 vaccines. I understand the benefits, risks, and possible reactions of each vaccine.
The following consent is valid for the time needed to give all doses of the vaccines unless I cancel my consent in writing.
By signing below, I consent for the following vaccines to be given (check Yes or No for each of the vaccines).

 

Tetanus, Diphtheria, and Acellular Pertussis (Tdap) Vaccine (1 dose)
D YES, | CONSENT D N0, I DO NOT CONSENT
If your child has received this vaccine recently, please give the name of vaccine: — and the date:

 

Meningococcal Quadrivalent Vaccine (1 dose)
D YES, | CONSENT D N0, I DO NOT CONSENT
If your child has received this vaccine recently, please give the name of vaccine: — and the date:

 

Hepatitis B Vaccine (2 doses)

D YES, | CONSENT D N0, I DO NOT CONSENT

Ifyour child has already received Twinrix vaccine, please give the dates: Dose 1: Dose 2: Dose 3:
If your child has already received Hepatitis B vaccine, please give the name of vaccine:

and the dates: Dose 1:— Dose 2: — Dose 3:

 

Human Papillomavirus (HPV) Vaccine (2 doses)

D YES, | CONSENT D N0, I DO NOT CONSENT
If your child has already received this vaccine, please give the name of vaccine:

 

 

 

and the dates: Dose 1: — Dose 2: — Dose 3:

SIGNATURE REQUIRED

Signature: Print Name: Date:
(Parent/Guardian) (Parent/Guardian)

Public Health Services may get in touch with you if any other information is needed.

 

 

TO BE COMPLETED BY THE PUBLIC HEALTH NURSE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tetanus, Diphtheria, and Acellular Pertussis (Tdap) Vaccine Vaccine Trade Name:
1 Dose: Site: Rt arm D Lt arm D Route: IM B Lot #
Time: Date: Signature:

Meningococcal Quadrivalent Vaccine Vaccine Trade Name:
1 Dose:— Site: Rtarm D Ltarm D Route: IM B Lot#
Time: Date: Signature:

Hepatitis B Vaccine Vaccine Trade Name:
1st Dose: Site: Rtarm D Ltarm D Route: IM B Lot#
Time: — Date: Signature:

2nd Dose: — Site:Rtarm D Ltarm D Route:|M B Lot#
Time: Date: Signature:

Human Papillomavirus (HPV) Vaccine Vaccine Trade Name:
1st Dose: — Site: Rtarm D Ltarm D Route: IM B Lot#
Time: Date: Signature:

2nd Dose: — Site:Rtarm D Ltarm D Route: IM B Lot#
Time: Date: Signature:

 

 

 

Copy Distribution: WHITE — PHS; YELLOW — Health Care Provider; PINK — Parent/Guardian or Student

mun?“ Novm
Aussi disponible en frangais

13135/APR15 REV15—16

