NATIONAL
111F13102

CONSENT FOR USE OF BLOOD PRODUCTS

I ________________________________________ (Medical Officer/Midwife giving information to patient) have
given and explained information in relation to the administration of blood components/blood products to
_________________________________________ (Person receiving the information).
This information included:


The purpose of giving blood components or blood products to this patient;



The type of blood, blood components or blood products to be used;



The risks associated with their use;



Available alternatives to the use of blood and blood products

I have also offered the patient the opportunity to ask questions and where questions have been asked I have
answered them appropriately and to the best of my ability.

_____________________________

______________________________

Signature (Medical Officer)

Designation

_____________________
Date

PATIENT CONSENT
If there is anything that you don’t understand about the explanation or
if you want more information, please ask before signing this form.

I _____________________________ (name of person giving consent) have been provided with sufficient
information in relation to the administration of blood components/blood products. I have been given the opportunity
to ask questions and my questions have been satisfactorily answered.
I consent to the administration of ________________________ (type of blood/blood product to be used). I also
consent to any further alternative measures or treatments as may be found necessary during the use of these
products.

I give this consent for myself/for ____________________________ who is my ________________________

_____________________________________

________________________________

Signature (Person giving consent)

Date

NOTE: This consent is for the total number of blood products administered
for the ongoing management of a particular disease, disorder or pregnancy.

Author: Dhana Gounder
Authoriser: Peter Flanagan
Approver: Meredith Smith

Effective Date: 01/03/2010

Page 1 of 1
Previous ID: 111F13101
Refer to document(s): 111M001, 101M036

