VACCINE CONSENT FORM

CHECK THE VACCINES YOUR CHILD SHOULD RECEIVE:

U Flu shot U Hepatitis A

El Meningitis

 

 

 

 

 

 

 

 

 

 

 

 

 

 

El HPV

Student Name (Last, First, Middle initial) please print

Male Female
Date of Birth Age Parent/Guardian Name Telephone Number
Address City State Zip Code
Does your child have? El Insured, Vaccines Covered El Native American Heritage El No Health Insurance

El Insured, Vaccines Not Covered El MA/Badger Care
School Teacher Grade
Circle Yes or No

Does the child have any allergies to medications, food, a vaccine component or latex? YES NO
List:
Has the child had a serious reaction to a vaccine in the past? YES NO
Has the child, a sibling, or a parent had a seizure; has the child had brain or other nervous system YES NO
problems?
Is the person to be vaccinated pregnant or is there a chance that she could become pregnant in the next YES NO
month?

 

 

 

 

 

CONSENT FOR VACCINATION: I have read, or have had explained to me, the Vaccine Information Statement for the vaccine(s) (www.0CPH.info). I have

had a chance to ask questions that were answered to my satisfaction. I understand the benefits and risks of the vaccine(s) requested and ask that the

vaccine(s) be given to the person named above for whom I am authorized to make this request. Oconto County Public Health Department will bill Medical

Assistance/BadgerCare if the child is covered by those programs. I understand that a record of this vaccination may be shared through the Wisconsin

Immunization Registry (WIR) and with other health care providers directly involved with the vaccinated person’s care. This consent form authorizes the
administration of multiple doses of a vaccine, if medically indicated. This consent form will expire at the end of the 2017»2018 school year. A copy of this

consent form is as valid as the original.

Signatu re X Date

Office use only: WIR El / WIR E2 / WIR E3 /

FOR OFFICE USE:

 

 

 

 

 

 

Influenza

|s child well today? Y N Route IM Body site RD LD _
Vaccine Administrator Initials Date:

HeQA

|s child well today? Y N Route IM Body site RD LD
Vaccine Administrator Initials Date:

|s child well today? Y N Route IM Body site RD LD
Vaccine Administrator Initials Date:

 

 

 

Meningococcal

 

 

|s child well today? Y N Route IM Body site RD LD ___
Vaccine Administrator Initials Date:
|s child well today? Y N Route IM Body site RD LD ___
Vaccine Administrator Initials Date:

 

 

 

Gardasil (HPV!

 

 

 

 

OOOOOOOO

 

 

 

 

 

|s child well today? Y N Route IM Body site RD LD

Vaccine Administrator Initials Date:

|s child well today? Y N Route IM Body site RD LD ___
Vaccine Administrator Initials Date:

|s child well today? Y N Route IM Body site RD LD

Vaccine Administrator Initials Date:

Notes:

 

 

 

 

 

 

 

VIS: HPV-9 Gardasil 12/2/16 Influenza Inactivated 08/07/2015 Meningococcal 03/31/16 Hep A 07/20/16

