﻿RESEARCH SUBJECT INFORMATION AND CONSENT FORM


TITLE:		

PROTOCOL NR:	
			WIRB(r)

SPONSOR:		

INVESTIGATOR:	


INSTRUCTIONS ARE IN CAPS ... BLOCK AND DELETE MOST AFTER READING AND DOING IF NEEDED.  FIND "drug name" AND REPLACE WITH THE ACTUAL DRUG NAME, AND "disease name" AND REPLACE WITH THE DISEASE OR CONDITION.

This consent form may contain words that you do not understand.  Please ask the study doctor or the study staff to explain any words or information that you do not clearly understand.  You may take home an unsigned copy of this consent form to think about or discuss with family or friends before making your decision.

In this consent form, "you" always refers to the subject.  If you are a legally authorized representative, please remember that "you" refers to the study subject.

OR, AS APPROPRIATE

In this consent form, "your child" is used to refer to the subject, because most of the subjects will be under the age of 18 years.  If you are over the age of 18, please read "your child" as referring to you, the subject.  IF YOU CHOOSE THIS OPTION, THE FORM WILL NEED TO BE REWORDED FOR 'YOUR CHILD'.


PURPOSE OF THE STUDY:
The purpose of this research study is to test the safety, tolerability, and effectiveness of the drug, DRUGNAME, when used to treat DISEASENAME.  You are being asked to participate in this study because you have been diagnosed with DISEASENAME, and may meet the study entry requirements.

[OPTIONAL] DISEASE causes SYMPTOMS or CONDITION which may involve.....[SHORT DISCUSSION OF HOW OR WHY THE DRUG MIGHT AFFECT THE DISEASE OR CONDITION.  CANNOT PROMISE EFFICACY OR SAFETY]  OR CHANGE IF THE STUDY HAS DIFFERENT PURPOSE (FOR EXAMPLE, LIMITED TO SAFETY AND TOLERABILITY, ETC.)

DESCRIPTION OF THE STUDY
DRUGNAME is an investigational drug, which means it has not been approved by the U. S. Food and Drug Administration (FDA).  In this study, DRUGNAME will be compared to                     , an approved drug, [and to placebo (a look-alike inactive substance)].  OR OTHER, DEPENDING ON STUDY DESIGN

Your participation in this study will last up to LENGTH OF TIME.  Approximately HOW MANY subjects will participate in this study.


PROCEDURES
[WHAT FOLLOWS IS ONLY AN EXAMPLE]  YOUR NARRATIVE MUST INCLUDE ANY INVASIVE PROCEDURE
At your first study visit (Visit 1), your medical history will be taken and a physical exam will be performed.  This exam will include measurements of your weight and vital signs (pulse, blood pressure and temperature AS APPROPRIATE PER PROTOCOL DEFINITION).  Blood and urine samples will be collected for routine lab tests.  Approximately 1 to 2 tablespoons of blood will be collected.  IF DONE, MENTION PREGNANCY TEST AT THIS TIME ...   Women of childbearing potential will have a pregnancy test done.  You will have an electrocardiogram (ECG - tracing of the electrical activity of the heart).

IF RANDOM 
You will be randomly assigned (like the flip of a coin) to receive either .......................   .  CAN ALSO LIST AS BULLETS IF SEVERAL ARMS.
You have       chance in      of being assigned to placebo, and        chance in     of receiving            .  OR CAN SAY, You have an equal chance of being assigned to any one of the groups.

IF DOUBLE BLIND
Neither you nor the study doctor will know which study drug (OR PROCEDURE OR TREATMENT, ETC) you are receiving.  This information is available to the study doctor if needed in an emergency.  This is done (blinding) so that a fair evaluation of results can be made.

IF SINGLE BLIND     BE SURE THE PROCEDURE DISCUSSION DOES NOT "BLOW THE BLIND"
You will not know which study drug you are receiving.  This is done (blinding) so that a fair evaluation of results can be made.

Visit 2 will take place            after Visit 1.  Your vital signs will be measured, and ................  If you qualify for the study, you will be given study drug and you will be instructed on how to take your study drug.

Visits 3 through 6 will be scheduled at  		 .  At each visit except Visit 6, your vital signs will be checked, and ................  You will be asked about your health since the last visit.  You will receive a new supply of study drug and ................................

Visit 6, the last visit, will include a physical exam, ECG and blood and urine samples for lab tests.  You will be asked about your overall experience with the study drug.

At each visit, you should bring all of your remaining study drug supply to the research clinic.

OR, CAN DO A GENERAL LISTING OF PROCEDURES, AND INDICATE WHICH VISITS.
example:
The following tests and procedures will be done at some or all of the study visits.
* Physical exam (all visits)
* Blood and urine sample collection for routine tests  (visits 1, 2, 4, and 6)
* Pregnancy test for all female subjects (visits 1 and 6)
* Electrocardiogram (ECG - tracing of the electrical activity of the heart) (visits 1 and 6)
* Blood collection for viral load (visits 1, 3, and 6)
etc.

RISKS AND DISCOMFORTS
WHAT FOLLOWS IS AN EXAMPLE ... NEED TO ADD OR SUBTRACT FROM THE SIDE EFFECTS LIST
Possible side effects associated with the use of DRUGNAME include headache, dizziness, sleepiness, nausea, and indigestion.  Allergic reaction to DRUGNAME is possible.  Serious allergic reactions that can be life-threatening may occur.

[OR SIDE EFFECT INFORMATION SUPPLIED BY SPONSOR]

There may be side effects which are unknown at this time.

YOU WILL NEED TO INCLUDE RISKS AND SIDE EFFECTS FOR EACH COMPARATOR DRUG, IF ANY.

Women who are pregnant or nursing a child may not participate in this study.  You must confirm that, to the best of your knowledge, you are not now pregnant, and that you do not intend to become pregnant during the study.  Before entering the study, you and the study doctor must agree on the method of birth control you will use during the entire study.  If you suspect that you have become pregnant during the study, you must notify the study doctor immediately.  Pregnant women will be withdrawn from the study because the risks to the unborn fetus from the study drug are not known.

[OR OTHER PREGNANCY LANGUAGE SUPPLIED BY SPONSOR]

Drawing blood from your arm may cause pain, bruising, lightheadedness, and, on rare occasions, infection.

RISKS OF OTHER PROCEDURES IF NEEDED ESPECIALLY ANY INVASIVE PROCEDURE.   

IF A TREATMENT STUDY
Your DISEASENAME may not get better or may become worse while you are in this study.

IF STUDY DRUG IS TAKEN HOME
Only you can take the study drug.  It must be kept out of the reach of children and persons who may not be able to read or understand the label.

You will be told about any new information that might change your decision to be in this study.

BENEFITS
Your DISEASENAME may improve as a result of your participation in this study.  However, there is no guarantee of this.

[IF NOT A TREATMENT STUDY, "This is not a treatment study.  You are not expected to receive any direct medical benefits from your participation in the study.
The information from this research study may lead to a better treatment in the future for people with DISEASENAME.

You may benefit from the [physical exams, ECGs, lab tests, and other] study procedures.

COSTS
Study drug will be provided by the sponsor.  Participating in this research study may lead to additional costs to you.  In some cases, it is possible that your insurance company will not pay for these costs because you are taking part in a research study.  
[TEMPLATE LANGUAGE MUST BE USED IN THIS SECTION. ADDITIONAL LANGUAGE MAY BE ADDED, IF IT AGREES WITH THE TEMPLATE STATEMENT.]


PAYMENT FOR PARTICIPATION    You will not receive any payment for participating in this study [Insert this statement if no incentive is offered.]   
OR

 [If an incentive to participate is offered, describe it and insert the statement below.  Incentives such as free drug or medical care that are being provided for participating in the study should be included here.]  

You will receive the following payment(s) for participating in this study.

You will be paid $       if you complete all scheduled study visits.  If you withdraw from the study before completion, you will be paid $         for each completed study visit.

ALTERNATIVE TREATMENT
If you decide not to enter this study, there are other treatments available.  These include LIST OF MAJOR DRUGS AND/OR THERAPIES.  The study doctor will discuss these with you.  You do not have to participate in this study to be treated for DISEASENAME.

[IF NOT A TREATMENT STUDY - REMOVE "TREATMENT": FROM SECTION TITLE AND:  This is not a treatment study.  Your alternative is to not participate in this study.]

AUTHORIZATION TO USE AND DISCLOSE INFORMATION FOR RESEARCH PURPOSES 

What information may be used and given to others?
The study doctor and study staff will get your personal and medical information.  For example: 
* Past and present medical records
* Research records
* Records about phone calls made as part of this research
* Records about your study visits.
* Information that includes personal identifiers, such as your name, or a number associated with you as an individual.
[board presenters to select additional from below as appropriate]
* Information gathered for this research about:
HIV / AIDS
Hepatitis infection
Sexually transmitted diseases
Other reportable infectious diseases
Physical exams
Laboratory, x-ray, and other test results
Diaries and questionnaires
The diagnosis and treatment of a mental health condition
* Records about any study drug you received
* Records about the study device.

Who may use and give out information about you?
The study doctor and the study staff.  They may also share the research information with [enter SMO name], an agent for the study doctor [if no SMO, delete this sentence]. 

Who might get this information?
* The sponsor of this research.  "Sponsor" means any persons or companies that are:
* working for or with the sponsor, or 
* owned by the sponsor.
* Authorized Ohio State University staff not involved in the study may be aware that you are participating in a research study and have access to your information.
* If this study is related to your medical care, your study-related information may be placed in your permanent hospital, clinic or physician's office record.

Your information may be given to: 
* The U.S. Food and Drug Administration (FDA),
* Department of Health and Human Services (DHHS) agencies,
* Governmental agencies in other countries,
* Governmental agencies to whom certain diseases (reportable diseases) must be reported, 
* The Ohio State University units involved in managing and approving the research study including the University Research Foundation and the Office of Responsible Research Practices, and
* Western Institutional Review Board(r) (WIRB(r)) 

Why will this information be used and/or given to others?
* to do the research, 
* to study the results, and 
* to make sure that the research was done right.  

If the results of this study are made public, information that identifies you will not be used.

What if I decide not to give permission to use and give out my health information?
Then you will not be able to be in this research study.

May I review or copy my information?
Yes, but only after the research is over. 

When will my permission end?
There is no date at which your permission ends. Your information will be used indefinitely. This is because the information used and created during the study may be analyzed for many years, and it is not possible to know when this will be complete.

      [or]

This permission will be good until _[date]_ [pre-board: check to see if there is a definite time in the submitted section; a date is required for CA, IN, IL, WA, and WI].

May I withdraw or revoke (cancel) my permission?
Yes. Your authorization will not expire unless you change your mind and revoke it in writing. You may withdraw or take away your permission to use and disclose your health information at any time. You do this by sending written notice to the study doctor. If you withdraw your permission, you will not be able to stay in this study. When you withdraw your permission, no new health information identifying you will be gathered after that date. Information that has already been gathered may still be used and given to others.

Is my health information protected after it has been given to others?
There is a risk that your information will be given to others without your permission.  Any information that is shared may no longer be protected by federal privacy rules.

COMPENSATION FOR INJURY
[THE LANGUAGE IN THE 'OHIO STATE UNIVERSITY LIABILITY' SECTION MUST BE FOLLOWED VERBATIM.]

OHIO STATE UNIVERSITY LIABILITY:  [Institution's language must always come first.]
If you are injured as a result of your participation in this study, you may obtain immediate care at The Ohio State University Wexner Medical Center.  The cost of this treatment will be charged to you or your insurance company.  Your health insurance company may or may not pay for treatment of injuries as a result of your participation in this study.  The Ohio State University has no funding set aside for the payment of health care expenses for this study.

SPONSOR LIABILITY:  [Suggested language below.]
If the injury was caused by the product or procedures used in this study, then the study sponsor,  _______________________ [Insert the sponsor's name.], will pay the reasonable costs for necessary medical treatment that is not covered by your medical insurance provided you have followed the directions of the study doctor.  This commitment for free medical treatment does not include treatment for any other complications or illness that you may experience during this study, which do not result from your participation in the study.

By signing this consent form, you will not be waiving any of the legal rights which you otherwise would have as a subject in a research study.


VOLUNTARY PARTICIPATION AND WITHDRAWAL
Your participation in this study is voluntary.  You may decide not to participate in this study.  If you do participate, you may freely withdraw from the study at any time.  Your decision will not result in any penalty or loss of benefits to which you are entitled.  Your decision will not change your future medical care. 

Your participation in this study may be stopped at any time by the study doctor or the sponsor without your consent because:

* the study doctor thinks it necessary for your health or safety;
* you have not followed study instructions;
* the sponsor has stopped the study; or
* administrative reasons require your withdrawal.[state reasons, if possible but, this is intentially vague; the individual could be given the reason ... it is difficult to anticipate all the possibilities.] 

If you leave the study before the final regularly scheduled visit, you may be asked by the study doctor to make a final visit for some of the end of study procedures.

SOURCE OF FUNDING FOR THE STUDY
Funding for this research study will be provided by [the sponsor]. [or other wording, as appropriate]

OR

The study doctor (investigator) is being paid by [the sponsor]. [or other wording, as appropriate] to conduct this research.

[IF THE RESEARCH WILL BE REGISTERED ON CLINICALTRIALS.GOV - FOLLOW VERBATIM] 
A description of this clinical trial will be available on http://www.ClinicalTrials.gov, as required by U.S. Law. When this clinical trial is completed the Web site will include a summary of the results. This Web site will not include information that can identify you. You can search this Web site at any time.

QUESTIONS
If you have any questions about this study or your participation in this study, or if at any time you feel you have experienced a research-related injury or a reaction to the study medication, contact:
	Dr.        
	Address
	Phone

If you have questions about your rights as a research subject, you may contact:

	Western Institutional Review Board(r) (WIRB(r))
	1019 39th Avenue SE, Suite 120
      Puyallup, WA 98374-2115
	Telephone:  1-800-562-4789.

WIRB is a group of people who perform independent review of research.

Do not sign this consent form unless you have had a chance to ask questions and have received satisfactory answers to all of your questions.

If you agree to participate in this study, you will receive a signed and dated copy of this consent form for your records.

CONSENT
I have read the document (or it has been read to me).  I am aware that I am being asked to participate in a research study.  I have had the opportunity to ask questions and have had them answered to my satisfaction.

I voluntarily agree to participate in this study.

I authorize the use and disclosure of my health information to the parties listed in the authorization section of this consent for the purposes described above. 

By signing this consent form I have not waived any of the legal rights which I otherwise would have as a subject in a research study.

________________________________________
Subject Name

CONSENT SIGNATURE:

________________________________________	__________________
Signature of Subject	Date


________________________________________	__________________
Signature of Legally Authorized Representative	Date
(when applicable)

________________________________________________________________________
Authority of Subject's Legally Authorized Representative or Relationship to Subject


________________________________________	__________________
Signature of Person Conducting Informed	Date
Consent Discussion


------------------------------------ Use the following only if applicable ---------------------------------

If this consent form is read to the subject because the subject (or legally authorized representative) is unable to read the form, an impartial witness not affiliated with the research or investigator must be present for the consent and sign the following statement:

I confirm that the information in the consent form and any other written information was accurately explained to, and apparently understood by, the subject (or the subject's legally authorized representative).  The subject (or the subject's legally authorized representative) freely consented to participate in the research study.  [adjust as needed]

				
Signature of Impartial Witness	Date

Note:  This signature block cannot be used for translations into another language.  A translated consent form is necessary for enrolling subjects who do not speak English.

Rev. 09302014

6


1


