HPV VACCINE CONSENT FORM

INSTRUCTIONS FOR PARENT
1. Read the attached information about the HPV vaccine.
2. Remove the consent form. Complete the front of this page.
3. Return the signed form to your child’s teacher.

Vaccine Preventable Diseases
www.oxfordcounty.ca/health
519.539.9800
Toll-free: 1.800.755.0394
Fax: 519.539.6206

1. STUDENT INFORMATION
LAST NAME

FIRST NAME

SCHOOL

BIRTHDAY
YEAR

MONTH

DAY

TEACHER

FEMALE

PARENT/GUARDIAN NAME

HOME PHONE

2. STUDENT HEALTH HISTORY

WORK OR CELL PHONE

CHECK ONE

IF YES, PLEASE EXPLAIN

Does your child have any allergies?

YES

NO

Has your child ever reacted to a vaccine?

YES

NO

Does your child have a history of fainting or seizures?

YES

NO

Does your child have a serious medical condition?

YES

NO

3. CONSENT FOR IMMUNIZATION
I have read or had explained to me the attached information about the HPV vaccine.
My questions have been answered to my satisfaction. Check one:

x

Yes, please vaccinate my child with 2 doses of the HPV vaccine.

PARENT/GUARDIAN SIGNATURE

DATE

No, please do not vaccinate my child with the HPV vaccine.
No, my child already received the HPV vaccine on the following dates:
Cervarix®
Check one:
Gardasil®
DOSE 1 DATE

DOSE 2 DATE

DOSE 3 DATE

COLLECTION AND USE OF PERSONAL HEALTH INFORMATION
The collection of personal information on this form is
necessary for the proper administration of a lawfully
authorized activity under Sec.2, 5 & 6(1) of the Health
Protection and Promotion Act, R.S.O. 1990, R.R.O. 1990,
Reg.570, Sec.11 of the Immunization of School Pupils Act
and R.R.O. 1990, Reg.645 for the purpose of assessing
and recording immunization status of school-aged
children.

If you have questions about the collection of your
information, contact:
Oxford County Public Health
410 Buller Street
Woodstock, ON, N4S 4N2
519.539.9800 or toll free at 1.800.755.0394

STUDENT NAME

NURSE’S ASSESSMENT

DOSE 1

DOSE 2

Do you have a fever or are you sick today?

YES

NO

YES

NO

Has anything changed with your health recently?

YES

NO

YES

NO

Did you react to a previous dose of HPV vaccine?

YES

NO

YES

NO

Is there a chance you could be pregnant?

YES

NO

YES

NO

Do you understand what the vaccine is for?
If no, health teaching provided.

YES

NO

YES

NO

Do you have any questions?
If yes, health teaching provided.

YES

NO

YES

NO

VACCINE INFORMATION

DATE

TIME

GARDASIL® 0.5 mL IM

DELTOID
SITE

R

L

R

L

INITIALS

NURSE’S NOTES

______________________________________________________________________________________________

HUMAN PAPILLOMAVIRUS (HPV) VACCINE
FOR GRADE 8 GIRLS

FACTS

What are the problems with HPV?
HPV is short for Human Papillomavirus. The virus
is spread by sexual skin to skin contact. HPV can
cause genital warts and cancer (cervical, anal,
genital, mouth and throat). Each year in Ontario,
HPV results in about
• 254 deaths
• 1090 cancers
• 14666 cases of genital warts1
What is the benefit of getting the
vaccine?
In research, the vaccine protects 100% against the
4 main types of HPV.2 Two shots are needed to
provide protection to females age 9-14. Studies
are being done to find out if a booster will be
needed.
How is the vaccine tested?
The vaccine has been in use since 2006. Safety is
tested:
• before new vaccines are approved in Canada
• before each batch of vaccine is released
• through lab inspections
• through ongoing research
• through reports of adverse events
What is an adverse event?
An adverse event is any health problem after the
vaccine is given. The event may or may not be due
to the vaccine. When things happen close together,
it does not mean they are related. For example, if
you eat an apple and then break your arm, it does
not mean the apple caused the bone to break.
What are the side effects of the vaccine?
All injections can cause pain in the muscle, redness
or swelling. Headache and feeling tired are the
main side effects of the vaccine.3

Adverse Events in 7 Research Studies3
SORE ARM

HEADACHE/
TIRED

OTHER SERIOUS
EVENTS

83 TO 93%

50 TO 60%

0 TO 0.1%

75 TO 87%

50 TO 60%

0 TO 0.1%

Vaccine
Injected

Placebo
Injected

The rate of adverse events after vaccine or placebo
is about the same. An example of placebo is salt
water.
What if I decide not to vaccinate?
Values and beliefs play a role in decisions about
vaccines. The HPV vaccine is not required by law
(Immunization of School Pupils Act, 1990).
However, your child could be at risk of getting HPV
if you decide not to vaccinate.
The vaccine is free for girls in grade 8. Girls up to
grade 12 can get the vaccine for free if they miss
the grade 8 doses. If you decide to wait, the total
cost of the vaccine is about $405.
How can I prepare my child?

...

Talk to your child about the vaccine.
Complete and return the consent form.

10

Review helpful ways to deal with fear
or anxiety (count to ten, look away
from needle, focus on breathing).
Make sure your child eats on clinic day.
Make sure your child wears a short
sleeve shirt on clinic day.

It is worse to get HPV than the vaccine.

4
n
fectio ive people
n
i
V
HP
act
xually
e
s
2
t 1 in
ve
4
at leas
ple ha
o
e
p
ers
d
h
e
t
t
c
o
e
t
f
in
ec
MOST but can inf
ptoms
no sym
1
ts
l war ach year
a
t
i
n
Ge
se
ntarian
O
6
6
146
about
1
er
Canc s each year
n
Ontaria
1
0
9
0
1
Death each year
about
ns
Ontaria
4
5
2
about

PV
H
F
O
K
RIS

Sore arm
up to 9 in 10 people3
/tired
Headache
3
people
0
1
in
6
to
up

nt
erse eve 3
v
d
a
s
u
Serio
ople
1000 pe
in
1
to
up
Death3
ZERO

CCINE
A
V
F
O
RISK

VS.

What is in the vaccine?
HPV vaccine
Gardasil ® contents 5

Where else are they found?

Part of HPV proteins

HPV

Yeast

human body, bread, bagels

Sodium chloride

human body, table salt

Aluminum
L-histidine

vegetables, cereal, anti-perspirant
deodorant
human body, beans, fish, milk

Polysorbate 80

ice cream, cottage cheese

Sodium borate

water, soil

VISIT OUR WEBSITE
FOR MORE INFORMATION
www.oxfordcounty.ca/immunization

Learn more about vaccines.
If you have questions, ask your
family doctor or talk to a nurse
at 519.539.9800, or 1-800-755-0394,
ext. 3490.

SOURCES
1
Kwong JC et al. Ontario Burden of Infectious Disease Study (ONBOIDS): An OAHPP/ICES Report. Toronto: Ontario Agency for Health Protection and Promotion, Institute
for Clinical Evaluative Sciences; 2010.
2
Pomfret T et al. Quadrivalent human papillomavirus (HPV) vaccine: a review of safety, efficacy, and pharmacoeconomics. Journal of Clinical Pharmacy and Therapeutics,
36, 1-9; 2011.
3
Lu B et al. Efficacy and Safety of Prophylactic Vaccines against Cervical HPV Infection and Diseases among Women: A Systematic Review & Meta-Analysis. BMC
Infectious Diseases, 11:13; 2011.
4

Centers for Disease Control and Prevention. Report to Congress: Prevention of genital human papillomavirus infection. Atlanta, GA; January 2004.

5

Merck Canada Inc. Product Monograph: Gardasil®. Kirkland QC; February 24, 2015.

Adapted with permission from Hamilton Public Health Services.

