Palm Beach Obstetrics & Gynecology, PA
2925 10th Avenue North
Lake Worth, FL 33461

4631 N. Congress Avenue
West Palm Beach, FL 33407

Obstetric Informed Consent
Pregnancy and delivery are usually exciting and joyful occasions. Most of our
patients are healthy and take excellent care of themselves. Even when our patients
are, for one reason or another at higher risk, the end results are a happy and
healthy mother and baby. However, even a normal pregnancy and delivery are not
without risk. Our doctors have the training and experience to handle problems
safely and effectively. We want you to read this form carefully so that you
understand some of the limitations of modern medicine and some of the dangers
associated with pregnancy, labor and delivery.
The following are important points to keep in mind during your pregnancy and
delivery:
1. Ultrasound examinations have certain limitations. Not all abnormalities can
be diagnosed with an ultrasound. Even with a good ultrasound machine and
well-trained personnel, some abnormalities may be missed. This is due to
the position of the baby, the size of the patient, the timing of the
ultrasound or other factors. Approximately 3 to 4% of all fetuses have some
type of abnormality. Many of these cannot be diagnosed by ultrasound, such
as: genetic problems, cerebral palsy, mental retardation, and lung
maturity.
2. You will be offered a blood test called an alpha-fetoprotein to screen for
Down's Syndrome, Spina Bifida and Trisomy 18. This test only shows the
statistical chances of having a baby with one of these conditions. Most of
the "positive" tests are false positives, meaning the baby does not have
any of these conditions. Unfortunately, some negative tests are false
negatives, meaning the baby has one of the conditions even though the test
was negative. If your test is positive, you will have counseling with one
of the doctors so you can choose the best course of action.
3. If you are 35 years old or over on your due date, you will be offered a
diagnostic test called an amniocentesis. This test is invasive and carries
risks that the doctor will discuss with you. If you choose not to have this
procedure, you may still elect to have the alpha-fetoprotein test described
above, which may help you in making a decision. Before you choose or refuse
an amniocentesis, you will have extensive discussions with the doctors
regarding the risks, benefits and alternatives to this test.
4. Our doctors may recommend a cesarean section for a variety of reasons.
Sometimes the decision is made during labor for reasons that cannot be
predicted during pregnancy, such as fetal distress. Approximately 25% of
babies born in the United States are delivered by cesarean section. Like
with any major surgery, there are risks associated with having a cesarean
section. The most common complications are excessive bleeding, infection,
and injury to internal organs. You may have a different sensation at the
site of the incision but rarely prolonged pain. There may be other
complications, and in rare circumstances, damage to a limb or organ,
paralysis, cardiac arrest or death.
5. A vaginal delivery also has possible risks to the baby and the patient. The
doctor may determine that you need an episiotomy, or you may suffer a
vaginal laceration. Most episiotomies and vaginal lacerations are easy to

repair and will heal normally. But on rare occasions, they can lead to
complications such as: chronic pain, bleeding, infection, formation of a
fistula (a connection between either the bladder and the vagina or the
rectum and the vagina), or incontinence. Any delivery may require forceps
or vacuum assistance. The doctors have extensive experience and training in
the use of these instruments and they are generally safe and effective.
However, you may suffer a more extensive vaginal laceration, or the baby
may have a temporary or permanent injury. Permanent injury may also occur
if there is difficulty in delivering the baby’s shoulders (shoulder
dystocia). This is an infrequent and unpredictable event, but is more
likely to occur if the mother has diabetes and/or a large baby.
6. A serious hemorrhage after a vaginal delivery is rare, but may require a
blood transfusion. In rare circumstances you can acquire a disease such as
HIV or hepatitis as a result of receiving a blood transfusion. If you
refuse a blood transfusion for any reason, you should discuss in detail
these issues with the doctors, and provide written documentation to make
sure that your wishes are carried out. In very rare occasions, the
hemorrhage cannot be controlled without surgery, and you may require
removal of the uterus leaving you unable to have more children.
In most cases, you will have a successful pregnancy even when there are some
complications, but diseases such as toxemia or diabetes can occur without warning.
As a result, nobody can guarantee a normal pregnancy and a good outcome even
though the doctors cared for you properly and you cared for yourself properly. We
encourage you to discuss any of these issues with us at any of your visits.
By signing below, I, _________________________________, request that my obstetric
care, including any necessary procedures described above, be provided by Palm
Beach Obstetrics & Gynecology, PA and its physicians and Midwife.
I was furnished information prepared by the Florida Birth-Related Neurological
Injury Compensation Association (NICA), and was advised that our Doctors (Samuel
Lederman MD, Gloria Hakkarainen MD, Sylvia Siegfried, Joy Cavalaris MD and Lori
Seald MD) are participating physicians in that program. By participating in this
program, limited compensation is available in the event that a specific
neurological injury occurs during labor, delivery or resuscitation of the baby.
For specifics about the program, I understand that I can contact the Florida
Birth-Related Neurological Injury Compensation Association (NICA), at PO Box
14567, Tallahassee, FL 32317, Tel No. 1.800.398.2129. I further acknowledge that I
have received a copy of the brochure prepared by NICA.
By signing this form, I acknowledge that I read this form, that I fully understand
its contents, that I was given ample opportunity to ask questions and that all
questions were answered to my satisfaction.
I also acknowledge that I was given a copy of this form so that my family and I
can review its contents at home and ask questions in the future.

_________________________________
Patient
_________________
Date

____________________________________
Witness

