﻿*Please revise or remove language in RED

Informed consent forms should be written in simple language that is understandable at an 8th grade reading level

TUFTS MEDICAL CENTER
TUFTS UNIVERSITY
Department name

INFORMED CONSENT TO PARTICIPATE IN RESEARCH 

Title of study

Principal Investigator:
Co-Investigators:
Study team telephone number:

THIS CONSENT FORM IS USED TO DOCUMENT THE PERMISSION OF A PARENT(S)/GUARDIAN(S) TO ALLOW A MINOR TO TAKE PART IN A RESEARCH STUDY.  AS USED IN THIS CONSENT FORM "YOU" REFERS TO THE MINOR WHO WILL TAKE PART IN THE RESEACRH STUDY.

INTRODUCTION

The introduction should simply and clearly state the aim(s) or objective(s) of the study. (e.g., "You are being invited to take part in a research study involving ____ because _____.").

The following language in the Introduction section must be included in the ICF:

Taking part in this research study is   entirely your choice. You can decide to refuse to participate in this study. If you decide to participate in this study, you can then choose to stop taking part in the study at any time for any reason. If you refuse to participate in the study or stop being in this study, it will not affect your care or treatment outside this study, payment for your health care, or your health care benefits. 

Please read all of the following information carefully. Ask _______, or his/her representative, to explain any words, terms, or sections that are unclear to you. Ask any questions that you have about this research study. Do not sign this consent form unless you understand the information in it and have had your questions answered to your satisfaction.  

If you decide to take part in this research study, you will be asked to sign this form. You will be given a copy of the signed form. You should keep your copy for your records. It has information, including important names and telephone numbers, to which you may wish to refer in the future.

New things might be learned during this study that you should know about. The investigators will tell you about new information that may affect your willingness to stay in this study. 

If you are eligible to participate and decide to be in the study, the Principal Investigator may still choose to stop your participation in this study if she/he thinks it is in your best medical interest.  Also state other reasons why a subject may be withdrawn from the study.

Include or revise as applicable to your study:
If you withdraw or are withdrawn from the study, any data collected from you before your withdrawal will still be used for the study.

As a participant in this study, your identity, medical records, and data relating to this study will be kept confidential, except as required by law. The U.S. Food and Drug Administration, which regulates investigational drug and device studies, and the study sponsor may also look at records that identify you if applicable to the study.

If you have question about your rights as a research study subject, call the Tufts Medical Center and Tufts University Health Sciences Institutional Review Board (IRB) at (617) 636-7512. The IRB is a group of doctors, nurses, and non-medical people who review human research studies for safety and protection of people who take part in the studies. Federal law requires the IRB to review and approve any research study involving humans. This must be done before the study can begin. The study is also reviewed on a regular basis while it is in progress.

This research study has been reviewed and approved by the IRB of Tufts Medical Center and Tufts University Health Sciences.  

PURPOSE OF STUDY

Describe why the research study is being conducted.  Explain what is investigational in the study.  

State where the study will be conducted.  

State the name of the sponsor (if applicable).

State how many subjects will be enrolled at Tufts Medical Center/Tufts University.  (This number should coincide with the information provided to the IRB on the Form I and protocol, as applicable.)

If a drug/substance/device used in the study is experimental, state that it has not been approved by the U.S. Food and Drug Administration (FDA) for use in humans. If a drug/substance/device used in a study is approved by the FDA, but is experimental as used in a study, make this point clear.

Please clarify if the drug(s)/device(s)/study intervention(s) being used in the study will be available to subjects after the study is over.

PROCEDURES TO BE FOLLOWED

Describe all the procedures to be carried out, including the number of times they will be done. Include a statement about whether the drug/device/etc., will be available to participants after they complete participation in the study.  Give an estimate of the amount of time required for each study visit.

Identify which procedures or interventions are standard of care and which are experimental.

State the expected duration of each subject's participation and state the expected duration of the entire study (hours, days, weeks, months, years).  If subjects will be followed until death, so state. 

If blood will be collected, specify how much in teaspoons/tablespoons.

If pregnancy testing will be performed, please state (specifying blood or urine pregnancy test).

RISKS

Describe any risks or discomforts (physical, psychological, financial, loss of confidentiality, etc.) to the subject from the research procedures or the study, and any side effects that may reasonably be expected.  

For women of childbearing potential, include a warning statement of any risk to an embryo or fetus if the subject is or should become pregnant while in the study, and the need for a pregnancy test. If there is risk to a nursing baby, please include a statement. If birth control is required, please include a list of acceptable types of birth control. For men, clarify if they should avoid fathering a child while in the study.

BENEFITS

Describe any benefits to the subject that can reasonably be expected from participation in the study.  State if there are no direct benefits to the subject, and describe any potential future benefits to a particular population.  Payment for participation is not a benefit.

GENETIC TESTING

If genetic testing is being performed as part of the research, please detail:
* The clinical significance of the results, if any (based on technology, etc., now vs. at a future point in time when new test may be available, etc.)
* What will ultimately happen to the samples (discarded at the conclusion of the study, banked, etc.  If banked - information about where samples will be banked, who is responsible, etc.).
* The potential risks associated with the testing, including risks to employability, insurability, learning upsetting information, etc.
* Any potential benefits (e.g., early diagnosis, no benefit, unknown benefit at this time).
* Whether or not the results will be shared with the subject and/or their personal physician.
* If applicable, information that the samples might be linked back to the subject if they are used in future research and are coded. 
* If samples will be banked, please provide a separate consent form specimen banking that describes how the specimens might be used in the future and for what purpose(s).  Please refer to the Tufts Medical Center Tissue Banking Policy for further guidance.

ALTERNATIVES

If investigational intervention occurs as part of the research, describe the alternative (standard) intervention available.  This section should be consistent with the alternatives listed on Form I.  If appropriate, state that an alternative is to not participate in the research study.

RESEARCH RELATED INJURY

Based on the study, include this section as required. 

Sample language:

Emergency medical treatment will be given to you if you are hurt or get sick as a direct result of being in this research study. You or your insurance carrier will be required to pay for any such medical care. Any needed medical care is available at the usual cost. All needed facilities, emergency treatment, and professional services are available to you, just as they are to the general public. The institution will not pay for your treatment if you become ill or injured as part of this study. 

COSTS

If there are costs to subjects related to being in the study state them in this section.  State who will be financially responsible (the subject, his/her insurance carrier, the sponsor, etc.) for the costs. Otherwise, state that there are no costs associated with participation, if true.

PAYMENT

If subjects are to be paid for their participation, state the schedule of payment, as well as the total amount to be paid, when, how, and in what format (i.e. ClinCard, check, cash, etc.) the payments will be made.  If subjects will not be paid, please state.

PRIVACY AND CONFIDENTIALITY

Include details about how subject privacy will be ensured. 

Provide information about how confidentiality of data will be managed (e.g., coded, restricted access).

Sample language about data access:
If you agree to take part in this research study, your personal information will not be given to anyone unless we receive your permission in writing. It will only be given if the law requires it. It will also only be given for regular hospital treatment, payment, and hospital management activities. 

We will make every effort to keep your information private, but it cannot be completely guaranteed. Certain government agencies [PI to specifically identify: Office for Human Research Protections, Department of Health and Human Services, Food and Drug Administration, National Cancer Institute, the sponsor, etc. as applicable] and the Institutional Review Board of Tufts Medical Center and Tufts University Health Sciences, [specify the study sponsor or the sponsor's designated representative, if applicable] may check records that identify you. This might include your medical or research records and the informed consent form you signed. The records of this study might also be reviewed to make sure all rules and guidelines were followed.

If this study will be posted on www.clinicaltrials.gov the following statement must appear in the ICF unaltered, per federal regulation: 
A description of this clinical trial will be available on http://www.Clinical Trials.gov, as required by US Law.  This Web site will not include information that can identify you.  At most, the Web site will include a summary of the results.  You can search this web site at any time.

AUTHORIZATION TO USE OR DISCLOSE YOUR IDENTIFIABLE HEALTH INFORMATION 

If you sign this document, you give permission to the Principal Investigator named above and research staff at [Tufts Medical Center or Tufts University Health Sciences] as well as other individuals at [Tufts Medical Center or Tufts University Health Sciences] who may need to access your information to do their jobs (such as for treatment, payment (billing) or health care operations) to use or disclose (release) your health information that identifies you for the research study described above.  

The parties listed in the preceding paragraph may disclose the health information described below to the following persons and organizations for their use in connection with the research study: 
* Individuals or organizations working under the direction of the Principal Investigator(s) for the study, 
* Outside individuals or entities that have a need to access this information to perform activities relating to the conduct of this research, such as analysis by outside laboratories on behalf of [Tufts Medical Center or Tufts University Health Sciences]
* Other researchers and institutions that are conducting or participating in this study, 
* The study sponsor ________________ and any companies that they use to oversee, manage, or conduct the research, 
* The Office for Human Research Protections in the U.S. Department of Health and Human Services, the United States Food and Drug Administration (FDA) and other federal and state agencies that have the right to use the information as required by law, and
* The members and staff of any Institutional Review Board (IRB) and Data and Safety Monitoring Board that oversee this study. Include reference to a Data and Safety Monitoring Board only if your study has a Data and Safety Monitoring Board.

The health information that we may use or disclose (release) for this research study includes all information in your medical record related to the diagnosis and management of your [condition or diagnosis subject to the research such as "cancer"], including the record of your care, as well as any information collected or created during the course of this study.

[Tufts Medical Center or Tufts University Health Sciences] is required by law to protect your health information. By signing this document, you authorize [Tufts Medical Center or Tufts University Health Sciences] to use and/or disclose (release) your health information for this research. Those persons who receive your health information may not be required by Federal privacy laws (such as the Privacy Rule) to protect it and may share your information with others without your permission, if permitted by laws governing them. You may not be allowed to see or copy the information described on this form as long as the research is in progress, but you have a right to see and copy the information upon completion of the research in accordance with hospital policies.

Include one of the 2 following bracketed sections, as applicable: 

[For research that involves clinical care (such as an interventional drug study) and is conducted by the covered entity or when the covered entity provides health care solely for the purpose of creating protected health information to disclose to a researcher (such as a pharmacokinetic study in a healthy volunteer) the following must be included]: You can decide to sign or not to sign this form. However, if you choose not to sign this form, you will not be able to take part in the research study and you may not receive any research-related clinical care.

OR

[For research that does not involve research-related clinical care (such as an observational study) by the covered entity or when the covered entity is not providing health care solely for the purpose of creating protected health information to disclose to a researcher]: [Tufts Medical Center or Tufts University Health Sciences] may not withhold or refuse to provide you with clinical care based on whether or not you sign this form. 

This authorization does not have an expiration date. You may change your mind and revoke (take back) this authorization at any time. Even if you revoke this authorization, this site's clinical, administrative and research staff may still use or disclose health information they already have obtained about you as necessary to maintain the integrity or reliability of the current research. To revoke this authorization, you must write to: [(for Tufts Medical Center) HIPAA Privacy Officer for Research, 800 Washington Street, Box 5100, Boston, MA 02111 (for Tufts Dental School) HIPAA Privacy Officer for Research at One Kneeland Street, Room 334, Boston, MA 02111]. If you revoke this authorization, you may no longer be allowed to participate in the research described in this form. 

WHOM TO CONTACT

Include the name and phone number of the Principal Investigator in case a subject should have any problems or questions.  Include both daytime and after-hours numbers.

Include the name(s) and phone number(s) of other members of the research team (e.g., co-investigators).  Please consider including the contact information of any Co-Investigators who interact with subjects.  Include both daytime and after-hours contact information.

PARENT'S STATEMENT
Documentation of Permission

I have been given a copy of this form. I have read it or it has been read to me. I understand the information and have had my questions answered to my satisfaction. I agree to take part in this study. 

I understand that I will be informed of any new findings developed during the course of this research study that may affect my willingness to stay in this research study.

___________________________	_________________________________	__________
Child's Assent (7 years and older)*   Parent/Legal Guardian's Signature	            Date

					_________________________________	__________
           	Parent/Legal Guardian's Signature		Date


I have fully explained to ________________________________ the nature and purpose of the above-described study and the risks that are involved in its performance.  I have answered all questions to the best of my ability.

_____________			____________________________________________
Date					Principal Investigator or Representative's Signature

[If non-English speakers will be enrolled in this study per the Tufts MC / TUHS IRB Short Form Policy, please include the following Witness Signature line.  

Remember that either an IRB approved short form or full translated ICF in the subject's native language must be used for the enrollment of non-English speakers]

Witness Signature (for Non-English Speaking Persons)


_____________	______________________________	________________________
Date			Witness' Signature				Witness Name

NAME OF PROJECT			        
NAME OF PRINCIPAL INVESTIGATOR
ICF version: # or date


Page 1 of 3


