﻿October 2013 (doc)   
COMBINED PARENTAL INFORMED CONSENT/AUTHORIZATION TEMPLATE
Instructions for developing parental informed consent/privacy authorization document)
	Please call the JHM IRB office (410-955-3008) if you have any questions

• FOLLOW THE CONSENT FORM UPLOADING INSTRUCTIONS PROVIDED IN eIRB.

Drafting the Parental Consent Form

Shaded Instruction Boxes:

Many sections of this document include brief instructions to provide a general overview of information required in the section.  Please delete all shaded instruction boxes before submitting your consent form to the JHM IRB for review.  To delete, select a shaded box and click the cut button on the Word toolbar.

Section Headings: 

• 14 point font [Times New Roman is preferred font]
• Section headings marked Insert if applicable may be omitted if they do not apply to your study. If Sections are omitted, the paragraphs should be renumbered.

Text:  

• 12 point font [Times New Roman is preferred font]
• Suggestions/hints for the text to be written under each heading are included and instructions are shaded blue.
• Please delete all shaded instruction boxes before submitting this form. To delete these shaded boxes, click the “cut” icon in the toolbar at the top of the document.

Header:

• To insert the date of the consent form, the Principal Investigator’s name and the application number (for new studies the application number may not be available to you and can be left blank) into the Header, go to the Toolbar, select View, select “Header and Footer.” After inserting your information, select Close. 

Tips on Pagination:  

• Once the text of the consent document is complete, format the page numbers.  In Microsoft Word, start by clicking on File on the toolbar.  Then, click on Print Preview.  If, in Print Preview, the numbers do not reset appropriately, return to the document.  Make sure you are not in a “track and change” mode.  Go to the toolbar, select View, select “Header and Footer”, and then select the footer option.  Highlight the page number, right click to select “Update Field.”  


Protocol Description:

• The portions of the consent form that are specific to the study must conform to the protocol.  
• Individuals taking part in the study should be referred to as participants, not patients.
• The use of the second person (e.g., “You will receive…”) is generally required; 
• The use of the first person (e.g., “I understand that…”) is generally not allowed.
• Guidelines for avoiding common errors in consent forms are on page 3.

Required Paragraphs:  
• The HIPAA Privacy Authorization developed by the General Counsel must be included in all consent forms.

• The required institutional boilerplate language is provided under “What other things should you know about this research study?”

Reading Level and Spell Checking:  

• Your completed version of the informed consent document should be spell checked and proofread before being submitted.
• Investigators are expected to write consent forms in simple language. The preferred reading level is 8th grade. 
• Please use the Spelling and Grammar feature of Microsoft Word or Word Perfect to check the  reading level of the text of the document that you write (instructions for Microsoft Word are on pages 5 and 6 of this document) 
• The standard required institutional boilerplate language under “How will your child’s privacy be protected?” and “What other things should you know about this research study?” does not have to be checked

Contact Information for PI or Other Study Team Members:  

• Make sure that the address, telephone and fax information inserted into the consent form are current and accurate.

Signature Lines:  

• The signature page of the informed consent document must include applicable signature lines for your study. 
• Include time and date of signature

• DELETE SIGNATURE LINES THAT ARE NOT REQUIRED FOR YOUR STUDY.

Approved Consent Forms: Only the approved consent form with the JHM IRB approval on the signature page or the JHM IRB Logo (for eIRB protocols) may be used to consent participants for research studies.

Questions or suggestions regarding the template should be sent to the JHM IRB office e-mail address (jhmirb@jhmi.edu). 




FOR RESEARCH THAT INCLUDES CREATION OF CELL LINES OR PLURIPOTENT CELLS

FOLLOW INSTRUCTIONS BELOW AND/OR GO TO THE HUMAN PLURIPOTENT STEM CELL RESEARCH INFORMED CONSENT TEMPLATE ON THE JHM IRB WEBSITE FOR INFORMATION REQUIRED IN THE CONSENT FORM. 

Section 2: Why is this research being done?


Your child’s tissue sample may be used to create a living tissue sample (called a “cell line”) that 	can be grown in the laboratory.  This allows researchers to have an unlimited supply of your child’s cells in the future without asking for more samples from your child.



We may use the cells taken from your child’s [specify source of cells, e.g. skin] to create a type of cell known as a pluripotent cell.  This type of cell can be used to create different types of tissue, including [specify type of cells, e.g. cardiac, muscle, etc.] cells.  Your child’s cells might be used in research involving genetic alteration of the cells.



Your child’s cells will (if known)/might (if unknown) be mixed with other human cells, mixed with animal cells, or grown in lab animals like mice.

What you should know about the cell lines that will be derived in the course of this study?
• The cell lines created will be similar or identical to your child genetically.
• The cell lines may be kept indefinitely.
• There is the possibility that your child’s cells or the created cell lines might be used in research that will involve genetic manipulation of the cells or the mixing of human and non-human cells in animal models.
• The cell lines may be shared with researchers both inside and outside of Johns Hopkins, including our commercial partners.
• The cell lines may be used to develop treatments for a variety of diseases and conditions.

Section 3: What will happen if you allow your child to join this study?




Common Consent Form Errors

• Do not use “treatment” or “therapy” to describe an investigational drug, device or procedure. For investigational drugs use words like, “study drug” or “study product.” For an investigational device, use words like “study device” or “study product.”  For an investigational procedure, use “study procedure” or “research procedure.” 
   
• For investigational drugs or devices, state they are investigational and describe that term (e.g., the word "investigational" means the study drug is not approved by the U. S. Food and Drug Administration (FDA) and is still being tested in research studies. Be consistent in using “investigational” throughout the consent form. Do not describe investigational drugs, devices or procedures as “new.” The word "medication" or "medicine" should only be used if the drug is commercially available for that particular condition.

• Do not use the term "treatment” or “therapy”" if one of the study arms will use a placebo.  Clarify for the participant by using “study drug or placebo,” or “study product,” or “study substance.” Do not refer to a placebo as medicine or medication.

• Use "study doctor" (more understandable to a lay person) instead of “principal investigator." 

• Use "research study," instead of "trial." 

• Use the word "participant" in the consent form instead of “patient” since this is research.  However, you may use “patient” when referring to the person prior to his/her entering the study.

• Do not use the word “invite” (for example, “You are invited to participate in a research study.”)  Instead use, “You are being asked to participate in a research study because (insert condition here).”

• When describing randomization for 2 groups use, “like the flip of a coin,” for more than 2 groups, use "like drawing numbers from a hat." 

• Do not use e.g. or etc., use instead, "for example," "so forth."

• Spell out acronyms when first used.

• Do not use all capital letters (CAPS) or bold items unnecessarily.

• Use initial lines or check boxes for optional portions of the study (e.g., asking permission to store samples for future research).

• For double-blind studies, include a statement that the blind can be broken in case of an emergency. Example: “In the case of an emergency, the study doctor can quickly find out to what study group your child is assigned.”




Assessing Flesch-Kincaid Readability
Using Microsoft Word 2007

1. Open the Microsoft Word document for which you would like to assess readability.

2. Select “Office” Logo in the upper-left hand corner.  Then, click on the “Word Options” Box. A box opens.  Click on “Proofing” ‘tab’ on the left hand side of this box.  Make sure that check box, titled “Show readability statistics” is selected under “When correcting spelling and grammar in Word” header.

3. Highlight/Select the text which you would like to assess.  For consent form purposes, assess the study-related text leaving out any University boilerplate and HIPAA language.

4. Unless you know that your Microsoft Word is set for English (U.S.), then you should select “Review” on the top ”Ribbon”. Then, select “Set Language” in the “Proofing” group

5. A dialog box will appear.  Use the list provided in this box to assure that the appropriate language is highlighted.  Usually, this is “English (U.S.)”.  Occasionally, studies are targeting a population using another language, or another type of English, such as U.K., Singapore, etc.

6. Once you have selected a language, make sure that the option within this box that reads, “Do not check spelling or grammar” is unchecked.

7. Next, click the “Ok” button at the bottom of this dialog box.

8. Now, select “Spelling and Grammar” icon visible in the “Review” tab.

9. Microsoft Word will start guiding you through the Spelling and Grammar function.  Use this chance to correct spelling/grammar errors that Word may have identified.  (Use discretion. This function is not fool proof!)

10. Once Spelling and Grammar are complete, a dialog box will appear asking if you would like to continue checking the remainder of the document.  Click “No.”

11. Once you click “No”, a box containing the readability statistics for the selected text will open.

12. The Flesch-Kincaid Grade Level is the last number listed under the Readability section in the dialog box.  

13. Click “Ok” to exit Readability Statistics and to continue using this Word document.

Review of Required and Additional Elements
Verify that the informed consent document contains each of the eight required elements (45 CFR 46.116)

YesNoItem # ITEMS8 REQUIRED ELEMENTS1aa statement that the study involves research, and1ban explanation of the purposes of the research, and1cthe expected duration of the participant ‘s participation, and1da description of the procedures to be followed, and 1eidentification of any procedures which are experimental;2a description of any reasonably foreseeable risks or discomforts to the participant;3a description of any benefits to the participant or to others which may reasonably be 
expected from the research4a disclosure of appropriate alternative procedures or courses of treatment, if any, 
that might be advantageous to the participant;5aa statement describing the extent, if any, to which confidentiality of records
 identifying the participant will be maintained; and5bif the research is subject to FDA regulation, a statement that notes the possibility that FDA may inspect the records 6afor research involving more than minimal risk, an explanation as to whether any 
compensation is available if injury occurs, and6ban explanation as to whether any medical treatments are available if injury occurs and, 6cif so, what they consist of, or where further information may be obtained;7aan explanation of whom to contact for answers to pertinent questions about the research and research participants' rights, and 7bwhom to contact in the event of a research-related injury to the participant;8aa statement that participation is voluntary, and8ba statement that refusal to participate will involve no penalty or loss of benefits to 
which the participant is otherwise entitled, and8ca statement that the participant may discontinue participation at any time without
penalty or loss of benefits to which the participant is otherwise entitled.
When appropriate, which of the following additional elements of information are provided in the consent form?

YesNAItem # ITEMS7 ADDITIONAL ELEMENTS1aa statement that the particular treatment or procedure may involve risks to the participant which are currently unforeseeable; and1bif the participant is or may become pregnant, a statement that the particular treatment or procedure may involve risks to the embryo or fetus which are currently unforeseeable;2anticipated circumstances under which the participant’s participation may be terminated by the investigator without regard to the participant’s consent;3any additional costs to the participant that may result from participation in the research; 4If this is a clinical trial, a statement that the research will be entered into the clinical trials.gov website;5athe consequences of a participant’s decision to withdraw from the research; and 5bprocedures for orderly termination of participation by the participant; 6a statement that significant new findings developed during the course of the research which may relate to the participant’s willingness to continue participation will be provided to the participant7The approximate number of participants involved in the study. 

Instructional Template 







PARENT INFORMED CONSENT AND PRIVACY
AUTHORIZATION FORM

Protocol Title: 	

Application No.:

Sponsor:	Delete line if not applicable

Principal Investigator:	Include name, address, phone and fax information  

1. What you should know about this study:
• You are being asked to allow your child to join a research study. This consent form explains the research study and your child’s part in the study.  
• Please read it carefully and take as much time as you need.  
• Ask your study doctor or the study team to explain any words or information in this informed consent that you do not understand.
• Joining this study is voluntary. If you allow your child to join the study, you can change your mind later. You can decide not to allow your child to take part at any time. There will be no penalty or loss of benefits if you decide not to allow your child to continue the study.  
• During the study, we will tell you if we learn any new information that might affect whether you wish to continue to allow your child to be in the study.
• If your child receives routine medical treatment (including medical or laboratory tests) in the study or if your child is taking part in the study at the Clinical Research Unit, information about your child’s research study participation will be included in your child’s medical record, which is used throughout Johns Hopkins.   Doctors outside of Johns Hopkins may not have access to this information.  You can ask the research team to send this information to any of your child’s doctors.
• When Johns Hopkins is used in this consent form, it includes The Johns Hopkins University, The Johns Hopkins Hospital, Johns Hopkins Bayview Medical Center, Howard County General Hospital, Johns Hopkins Community Physicians, Suburban Hospital, Sibley Memorial Hospital and All Children’s Hospital. 
• The Johns Hopkins School of Medicine Institutional Review Board (IRB) sometimes reviews studies that are conducted at other institutions. These other institutions are solely responsible for conducting the study safely and according to the protocol that the Johns Hopkins IRB has approved. Information about how to contact the investigator at the institution that is responsible for the study is included in this form.  When another institution is conducting the study, the word “we” in this consent form may include both Johns Hopkins and the participating institution.





• Biospecimens will be collected in this study.  Biospecimens may include any of the following: blood, tissue, saliva, urine, bone marrow, cells, etc. Most biospecimens contain DNA, which is the genetic code for each person.

• A description of this clinical trial will be available on http://www.ClinicalTrials.gov, as required by U.S. Law.  This Web site will not include information that can identify you. At most, the Web site will include a summary of the results. You can search this Web site at any time. 
• If you would like to review the information for this study, or a summary of the results, ask the study team doctor for the ClinicalTrials.gov study registration number.


• This study is being done in the Johns Hopkins Clinical Research Network. Study sites may include Anne Arundel Health System Research Institute, Greater Baltimore Medical Center, Howard County General Hospital, Inova Health System, Peninsula Regional Medical Center, Reading Health System, All Children’s Hospital, Sibley Memorial Hospital, and Suburban Hospital. 

• During this study, you will not have access to certain medical information and test results collected for study purposes.  If an emergency occurs while your child is in the study, medical information needed for your child’s treatment can be made available to your study physician and other physicians who treat your child.  When the study is completed, all the information in your child’s medical record will be available to you.



• As part of this study, we will collect genetic information about your child and the resulting data will be sent to the National Institutes of Health (NIH) Genome-Wide Association Study (GWAS) repository.  Please see the last page of this consent form for information about GWAS and your child’s data.

2. Why is this research being done?


       
This research is being done to....


The use of “X” (study drug or device name) in this research study is investigational. The word “investigational” means that “X” is not approved for marketing by the Food and Drug Administration (FDA).  The FDA is allowing the use of “X” in this study.



“X” (drug or device name) is approved by the Food and Drug Administration (FDA) for the treatment of ___ (include disease name).  It is not approved for use in ___ (disease name).  The FDA is allowing the use of _”X” in this research study.





Children with ______ may join. 

How many children will be in this study?





3. What will happen if you allow your child to join this study?

If you agree to allow your child to be in this study, we will ask you to allow your child to do the following things:


	











The Genetic Information Nondiscrimination Act (GINA) may help protect you and your child from health insurance or employment discrimination based on genetic information.  
      
      The law provides that health insurance companies and group health plans 
• may not ask for genetic information from this research and 
• may not use genetic information when making decision about eligibility or premiums

The law will not stop health insurance companies from using genetic information to decide whether to pay claims.  The law does not apply to other types of insurance (such as: life, disability or long-term care). 



      Request to collect and store biospecimens for future research  

As part of this research study, we would like to ask you to let us store your child’s biospecimens and health information for future research.  This research could include other diseases and involve research tools such as gene sequencing or the creation of cell lines. 

• Gene sequencing of your child’s DNA provides researchers with the code to your child’s genetic material.  
• Cell lines are living tissue samples that can be grown in a laboratory.  A cell line can provide an unlimited supply of cells in the future without requiring more samples from your child.  Each cell contains your child’s complete DNA.

The study doctor can provide you with additional information if you have questions.  Also, further information about our use of your child’s biospecimens can be found in this consent document under the heading “What happens to Data and Biospecimens that are collected in the study.”

      Will you allow us to store the biospecimens we collect for this study for use in future research?
YES E    ________________________                                        
                Signature of Parent                                                        

NO O    __________________                             
                Signature of Parent                                                        



How long will your child be in the study?
 

Your child will be in this study for ____

4. What are the risks or discomforts of the study?
















Your child may get tired or bored when we are asking her/him questions. Your child may find it tiring or boring if s/he is asked to complete questionnaires. Your child does not have to answer any question s/he does not want to answer.




Despite the GINA protections and the best efforts of the research team, there may still be a risk if information about you or your child were to become known to people outside of this study.



Genetic information is unique to your child, even without your child’s name or other identifiers. For this reason, genetic information like DNA may be used to identify your child and possibly your family members.  We have procedures (such as, labeling your child’s biospecimens with a password protected code known only to select research staff) to prevent people working with your child’s DNA from discovering if it belongs to your child. However, there is the risk this can happen as new ways of tracing genetic information are being developed that may make re-identification of genetic information possible.



There may be side effects and discomforts that are not yet known. 


5. Are there risks related to pregnancy?



      This research may hurt an embryo or fetus in ways we do not currently know. 

6. Are there benefits to your child from being in the study?


There is no direct benefit to your child from being in this study. 


If your child takes part in this study, your child may help others in the future.




7. What are your options if you do not want your child to be in the study?




If you decide not to allow your child to join this study, other options are available.  You do not have to allow your child to join this study to get treatment.  Other treatments include (describe treatments)



You do not have to allow your child to join this study.  If your child does not take part in the study, your child’s care at Johns Hopkins will not be affected

8. Will it cost you anything to allow your child to be in this study?  






You will receive a separate Insurance and Research Participant Financial Responsibility Information Sheet (Sheet). 

This Sheet will give you the following information:
• The procedures, tests, drugs or devices that are part of this research and that will be paid for by the study (no cost to you).  

• The procedures, tests, drugs or devices that will be billed to you and/or your health insurer.  If you have health insurance, you will be responsible for any co-pays or deductibles not covered by your insurance. 




9. Will you or your child be paid if you allow your child to join this study?


You may be required to provide your social security number to be paid for taking part in this study. Federal tax law requires that you report your research payments when you file your taxes. If your total payments from Johns Hopkins exceed $600 per year, Johns Hopkins will report these payments to the Internal Revenue Service and you will receive a 1099-MISC form from us.

10. Can your child leave the study early?
      
• You can agree to allow your child to be in the study now and change your mind later.
• If you wish to end your child’s participation, please tell us right away.
• Leaving this study early will not stop your child from getting regular medical care. 
• If your child leaves the study early, Johns Hopkins may use or give out your child’s health information that it already has, if the information is needed for this study or any follow-up activities.



11. Why might we take your child out of the study early? 



Your child may be taken out of the study if:
• Staying in the study would be harmful.
• Your child needs treatment not allowed in the study.
• You or your child fails to follow instructions.
• Your child becomes pregnant.
• The study is cancelled.
• There may be other reasons to take your child out of the study that we do not know at this time. 
• If your child is taken out of the study early, Johns Hopkins may use or give out your child’s health information that it already has if the information is needed for this study or any follow-up activities.



12. How will your child’s privacy be protected?






We have rules to protect information about your child.  Federal and state laws and the federal medical Privacy Rule also protect your child’s privacy.  By signing this form you provide your permission, called your “authorization,” for the use and disclosure of information protected by the Privacy Rule.

The research team working on the study will collect information about your child.  This includes things learned from the procedures described in this consent form.  They may also collect other information including your child’s name, address, date of birth, and information from your child’s medical records. This could include information about HIV and genetic testing, or treatment for drug or alcohol abuse or mental health problems.

The research team will know your child’s identity and that your child is in the research study.  Other people at Johns Hopkins, particularly your doctors, may also see or give out your child’s information. We make this information available to your child’s doctors for your child’s safety.   

People outside of Johns Hopkins may need to see or receive your child’s information for this study.  Examples include government agencies (such as the Food and Drug Administration), safety monitors, other sites in the study and companies that sponsor the study.

We cannot do this study without your authorization to use and give out your child’s information.  You do not have to give us this authorization.  If you do not, then you may not join this study.

We will use and disclose your child’s information only as described in this form and in our Notice of Privacy Practices; however, people outside Johns Hopkins who receive your child’s information may not be covered by this promise or by the federal Privacy Rule.  We try to make sure that everyone who needs to see your child’s information keeps it confidential – but we cannot guarantee that your information will not be re-disclosed.

The use and disclosure of your child’s information has no time limit. You may revoke (cancel) your permission to use and disclose your child’s information at any time by notifying the Principal Investigator of this study by phone or in writing.  If you contact the Principal Investigator by phone, you must follow-up with a written request that includes the study number and your contact information.  The Principal Investigator’s name, address, phone and fax information are on page one of this consent form. 

If you do cancel your authorization to use and disclose your child’s information, your child’s part in this study will end and no further information about your child will be collected. Your revocation (cancellation) would not affect information already collected in the study, or information we disclosed before you wrote to the Principal Investigator to cancel your authorization.


13. Will the study require any of your other health care providers to share your child’s health information with the researchers of this study?

      
As a part of this study, the researchers may ask to see your child’s health care records from her/his other health care providers.  

• Optional: You will be asked to give us a list of other health care providers that your child uses. 

14. What if there is a Certificate of Confidentiality for this study? 


Insert appropriate agency has given us a Certificate of Confidentiality for this study.  This Certificate adds special protection for research information that identifies you or your child and allows us, in some circumstances, to refuse to give out information that could identify you or your child as a research subject without your consent, when such information is sought in a federal, state, or local court or public agency action. Still, we may disclose identifying information about you or your child if, for example, your child needs medical help.

We may also disclose identifiable information about you or your child as described in Section 12 of this form or in other cases. For example, the government may see you or your child’s information if it audits us, and the research team will voluntarily comply with local disclosure laws and will tell the local or state authorities:

• If they suspect abuse, neglect or abandonment of a child or vulnerable or dependent adult;
• If certain diseases are present; and
• If the team learns that you or your child plans to harm someone. In this case, the team also may warn the person who is at risk.

This Certificate does not mean the government approves or disapproves of this research project.

15. What does a conflict of interest mean to the participants in this study? 

A researcher has a financial or other interest in this study. 


In some situations, the results of this study may lead to a financial gain for the researcher and/or Johns Hopkins.  This financial interest has been reviewed in keeping with Johns Hopkins’ policies.  It has been approved with certain conditions, which are intended to guard against bias and to protect participants.

If you have any questions about this financial interest, please talk to name and telephone number of non-financially interested designee. This person is a member of the study team, but does not have a financial interest related to the study. You may also call the Office of Policy Coordination (410-516-5560) for more information. The Office of Policy Coordination reviews financial interests of investigators and/or Johns Hopkins.

16. What treatment costs will be paid if your child is injured in this study? 



Johns Hopkins does not have a program to pay you if your child is hurt or has other bad results from being in the study.  However, medical care at Johns Hopkins is open to your child as it is to all sick or injured people. 



• If you have health insurance:  The costs for any treatment or hospital care your child receives as the result of a study-related injury will be billed to your health insurer. Any costs that are not paid for by your health insurer will be billed to you. 

• If you do not have health insurance:  You will be billed for the costs of any treatment or hospital care your child receives as the result of a study-related injury.

By signing this form you and your child will not give up any rights you have to seek compensation for injury.


Johns Hopkins does not have a program to pay you if your child is hurt or has other bad results from being in the study.  However, medical care at Johns Hopkins is open to your child as it is to all sick or injured people.

• If you have health insurance:  The costs for any treatment or hospital care your child receives as the direct result of a study-related injury will be billed to your health insurer.  If your health insurer does not pay these costs, the study sponsor, insert study sponsor name, has agreed to pay the usual and standard costs of this care (provided the costs are not the result of care required to treat your child’s underlying disease or condition). Any costs that are not paid for by your health insurer or the study sponsor will be billed to you.

• If you do not have health insurance:  The study sponsor, insert study sponsor name, has agreed to pay the usual and standard costs of treatment or hospital care your child receives as a direct result of a study-related injury (provided the costs are not the result of care required to treat your child’s underlying disease or condition). Any costs that are not paid for by the study sponsor will be billed to you.

By signing this form you and your child will not give up any rights you have to seek compensation for injury.






17. What other things should you know about this research study?

a. What is the Institutional Review Board (IRB) and how does it protect you? 
 
The Johns Hopkins Medicine IRB is made up of:
• Doctors
• Nurses
• Ethicists
• Non-scientists
• and people from the local community. 

The IRB reviews human research studies. It protects the rights and welfare of the people taking part in those studies.  You may contact the IRB if you have questions about your child’s rights as a participant or if you think you or your child have not been treated fairly.  The IRB office number is 410-955-3008. You may also call this number for other questions, concerns or complaints about the research. 





If your child is a participant at Howard County General Hospital, you may contact Jay Blackman (IRB office at that site) at 410-740-7720. 

If your child is a participant at Anne Arundel Health System Research Institute, you may contact the AAMC IRB office at 443-481-1320.

If your child is a participant at Greater Baltimore Medical Center, you may contact the GBMC IRB at 443-849-2379.

If your child is a participant at Inova Health System, you may contact the Inova Human Research Protection Program (IRB) at 703-776-3167.

If your child is a participant at Kennedy Krieger Institute, you may contact Karen Cox, Vice President and Research Administrator at 443-923-3902.

If your child is a participant at Peninsula Regional Medical Center, you may contact Timothy Feist, Vice President Performance Improvement/Patient Safety Officer at 410-548-7118.

If your child is a participant at Reading Health System, you may contact Sharon House, R.N., IRB Manager at 484-628-5083.

b. What do you do if you have questions about the study?   
Call the principal investigator, Dr. _______ at insert telephone number. If you wish, you may contact the principal investigator by letter or by fax. The address and fax number are on page one of this consent form. If you cannot reach the principal investigator or wish to talk to someone else, call the IRB office at 410-955-3008.  


      
      
      
       

If your child is taking part at Sibley Memorial Hospital, call Dr.__________at insert telephone number.

If your child is taking part at Suburban Hospital, call Dr. _______________at insert telephone number.

If your child is taking part at All Children’s Hospital, call Dr.____________at insert telephone number.

If your child is taking part at Anne Arundel Health System Research Institute, call Dr. _________at insert telephone number.

If your child is taking part at Greater Baltimore Medical Center, call Dr. ____ at insert telephone number. 
   
      If your child is taking part at Inova Health System, call Dr. __________at insert telephone number.
   
If your child is taking part at Kennedy Krieger Institute, call Dr._________ at insert telephone number.
   
If your child is taking part at Peninsula Regional Medical Center, call Dr. _________ at insert telephone number.           
   
If your child is taking part at Reading Health System, call Dr. __________at insert telephone number.
   
c. What should you do if your child injured or ill as a result of being in this study? 

If you think your child is injured or ill because of this study, call Principal Investigator (If the Principal Investigator is not a medical doctor, include designated physician) at insert telephone number during regular office hours.


If your child has an urgent medical problem related to taking part in this study, call designated physician at insert telephone number during regular office hours and at insert phone or pager number available 24 hours after hours and on weekends.

If you insert a pager number, include the following instructions: After the tone, enter the phone number where you can be called, press the # key, and hang up.



If your child is taking part at Sibley Memorial Hospital and you have a medical problem related to your taking part in this study, call Dr. ___________at insert telephone number. If this doctor is not available, the operator will page the “on call physician.” 

If your child is taking part at Suburban Hospital and you have a medical problem related to your taking part in this study, call Dr.__________ at insert telephone number. If this doctor is not available, the operator will page the “on call physician.”

If your child is taking part at All Children’s Hospital and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the “on call physician.”

If your child is taking part at Anne Arundel Health System Research Institute and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the “on call physician.”

If your child is taking part at Greater Baltimore Medical Center and you have a medical problem related to your taking part in this study, call Dr.__________at insert telephone number. If this doctor is not available, the operator will page the “on call physician.”

If your child is taking part at Inova Health System and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the “on call physician.”

If your child is taking part at Kennedy Krieger Institute and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the “on call physician.”

If your child is taking part at Peninsula Regional Medical Center and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the “on call physician.”

If your child is taking part at Reading Health System and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the “on call physician.”



d. What happens to Data and Biospecimens that are collected in the study? 



Johns Hopkins and our research partners work to understand and cure diseases.  The biospecimens and/or data you provide are important to this effort.
	
If you allow your child to join this study, you should understand that you/your child will not own your child’s biospecimens or data, and should researchers use them to create a new product or idea, you/your child will not benefit financially. 



With appropriate protections for privacy, Johns Hopkins may share your child’s biospecimens and information with our research sponsors and partners.   

18. Assent Statement


This research study has been explained to my child in my presence in language my child can understand.  He/she has been encouraged to ask questions about the study now and at any time in the future.







19. What is a Genome-Wide Association Study?
Genome-wide association studies (GWAS) look at the genetic differences that exist in the entire human genome (the complete set of human genes) and the association between these differences and health conditions.  

As part of this study, we will be collecting information about your child’s health and your child’s individual genes. This information will be sent to the National Institutes of Health (NIH) GWAS database called dbGAP (Database of Genotypes and Phenotypes). 

The aim of collecting this information is to look for genetic connections that:
• may make people more likely to get a certain disease (such as asthma, cancer, diabetes, heart disease or mental illness) or a condition (such as high blood pressure or obesity)
• may affect the progress of a certain disease or condition
• may affect treatments (medicines, etc.) that work for certain diseases in some people, but not in others. 

We will remove direct identifiers and code your child’s information before sending it to the NIH. NIH will never get this code or the identifiers we have removed. 

Johns Hopkins will not know what types of research will be done with the data that are sent to the database.  

GWAS data will be shared with other researchers world-wide through the dbGaP Database.  This database is kept at the National Center for Biotechnology Information (NCBI) at the NIH. 

Researchers must apply to NIH to use the dbGaP database.  Special review committees will look at these applications to decide whether or not to share the data.  Researchers must agree to keep data safe and use the data only for the purpose approved by the NIH.

What are the risks of data being stored for GWAS?					
There may be risks to your and your child’s privacy and the privacy of your relatives from storing your information in a GWAS database.

Although we believe that the NIH privacy measures make this unlikely, there is a risk that your child’s identity could become re-connected with your child’s genetic and health information.  

If this happened -
• Information could be revealed that could lead to denial of employment or insurance for you, your child or a relative, or 
• Law enforcement agencies might be able to demand information about your child in connection with an investigation.

Are there benefits to being in a GWAS study?
There is no direct benefit to your child from GWAS research.  The information from your child’s data may lead to a better understanding of how genes affect health.  This may help other people in the future.
20. 
What does your signature on this consent form mean?
	Your signature on this form means that:
• you understand the information given to you in this form 
• you accept the provisions in the form
• you agree to allow your child to join the study 
	You and your child will not give up any legal rights by signing this consent form. 

WE WILL GIVE YOU A COPY OF THIS SIGNED AND DATED CONSENT FORM



____________________________________________________________________________________________
Signature of Parent                                                                                     (Print Name)                                             	Date/Time

____________________________________________________________________________________________
Signature of Person Obtaining Consent                                                     (Print Name)                                             	Date/Time

Add any of the following that are applicable for this study and delete any that do not apply

_____________________________________________________________________________________________________
Signature of Legally Authorized Representative (LAR)                            (Print Name)                                            	Date/Time

_____________________________________________________________________________________________________
Description of  LAR’s authority under Maryland Law to act as surrogate health care 	 	Date/Time
decision-maker for child research participant (for example, Legal Guardian; Court-ordered representative)

_____________________________________________________________________________________________________
Signature of Parent #2                                                                                (Print Name)                                            	Date/Time
(required if DHHS 45 CFR 46.406 or   46.407/FDA 21 CFR 50.53 or 50.54 study)              	

____________________________________________________________________________________________
Signature of Child Participant (optional unless IRB required)                  (Print Name)                                             	Date/Time

____________________________________________________________________________________________
Signature of Witness to Consent Procedures                                             (Print Name)	 	Date/Time	
(optional unless IRB or Sponsor required)


NOTE: A COPY OF THE SIGNED, DATED CONSENT FORM MUST BE KEPT BY THE PRINCIPAL INVESTIGATOR; A COPY MUST BE GIVEN TO THE PARTICIPANT; IF YOU ARE USING EPIC FOR THIS STUDY A COPY MUST BE FAXED TO 410-367-7382; IF YOU ARE NOT USING EPIC A COPY MUST BE PLACED IN THE PARTICIPANT’S MEDICAL RECORD (UNLESS NO MEDICAL RECORD EXISTS OR WILL BE CREATED).

ONLY CONSENT FORMS THAT INCLUDE THE JOHNS HOPKINS MEDICINE LOGO CAN BE USED TO OBTAIN THE CONSENT OF RESEARCH PARTICIPANTS.  IF THIS CONSENT FORM DOES NOT HAVE A JOHNS HOPKINS MEDICINE LOGO, DO NOT USE IT TO OBTAIN THE CONSENT OF RESEARCH PARTICIPANTS.




REMOVE ALL SHADED INSTRUCTIONS BEFORE PRINTING






PARENT INFORMED CONSENT AND PRIVACY 
AUTHORIZATION FORM

Protocol Title: 	

Application No.:

Sponsor:	Delete line if not applicable

Principal Investigator:	Include name, address, phone and fax information  

1. What you should know about this study:  
• You are being asked to allow your child to join a research study. This consent form explains the research study and your child’s part in the study.  
• Please read it carefully and take as much time as you need.   
• Ask your study doctor or the study team to explain any words or information in this informed consent that you do not understand.
• Joining this study is voluntary. If you allow your child to join the study, you can change your mind later. You can decide not to allow your child to take part at any time. There will be no penalty or loss of benefits if you decide not to allow your child to continue the study.  
• During the study, we will tell you if we learn any new information that might affect whether you wish to continue to allow your child to be in the study.
• If your child receives routine medical treatment (including medical or laboratory tests) in the study or if your child is taking part in the study at the Clinical Research Unit, information about your child’s research study participation will be included in your child’s medical record, which is used throughout Johns Hopkins.   Doctors outside of Johns Hopkins may not have access to this information.  You can ask the research team to send this information to any of your child’s doctors.
• When Johns Hopkins is used in this consent form, it includes The Johns Hopkins University, The Johns Hopkins Hospital, Johns Hopkins Bayview Medical Center, Howard County General Hospital, Johns Hopkins Community Physicians, Suburban Hospital, Sibley Memorial Hospital and All Children’s Hospital. 
• The Johns Hopkins School of Medicine Institutional Review Board (IRB) sometimes reviews studies that are conducted at other institutions. These other institutions are solely responsible for conducting the study safely and according to the protocol that the Johns Hopkins IRB has approved. Information about how to contact the investigator at the institution that is responsible for the study is included in this form.  When another institution is conducting the study, the word “we” in this consent form may include both Johns Hopkins and the participating institution.





• Biospecimens will be collected in this study.  Biospecimens may include any of the following: blood, tissue, saliva, urine, bone marrow, cells, etc. Most biospecimens contain DNA, which is the genetic code for each person.

• A description of this clinical trial will be available on http://www.ClinicalTrials.gov, as required by U.S. Law.  This Web site will not include information that can identify you. At most, the Web site will include a summary of the results. You can search this Web site at any time. 
• If you would like to review the information for this study, or a summary of the results, ask the study team doctor for the ClinicalTrials.gov study registration number.


• This study is being done in the Johns Hopkins Clinical Research Network. Study sites may include Anne Arundel Health System Research Institute, Greater Baltimore Medical Center, Howard County General Hospital, Inova Health System, Peninsula Regional Medical Center, Reading Health System, All Children’s Hospital, Sibley Memorial Hospital, and Suburban Hospital. 

• During this study, you will not have access to certain medical information and test results collected for study purposes.  If an emergency occurs while your child is in the study, medical information needed for your child’s treatment can be made available to your study physician and other physicians who treat your child.  When the study is completed, all the information in your child’s medical record will be available to you.



• As part of this study, we will collect genetic information about your child and the resulting data will be sent to the National Institutes of Health (NIH) Genome-Wide Association Study (GWAS) repository.  Please see the last page of this consent form for information about GWAS and your child’s data.

2. Why is this research being done?
This research is being done to....

Children with ______ may join.

How many children will be in this study?

3. What will happen if you allow your child to join this study?
If you agree to allow your child to be in this study, we will ask you to allow your child to do the following things:
	
How long will your child be in the study?
Your child will be in this study for 



4. What are the risks or discomforts of the study?

5. Are there risks related to pregnancy?

      
6. Are there benefits to your child from being in the study?

7. What are your options if you do not want your child to be in the study?
You do not have to allow your child to join this study.  

If your child does not take part in the study, your child’s care at Johns Hopkins will not be affected.

8. Will it cost you anything to allow your child to be in this study?
	
9. Will you or your child be paid if you allow your child to join this study?
	
10. Can your child leave the study early?
	
11. Why might we take your child out of the study early?


12. How will your child’s privacy be protected?

We have rules to protect information about your child.  Federal and state laws and the federal medical Privacy Rule also protect your child’s privacy.  By signing this form you provide your permission, called your “authorization,” for the use and disclosure of information protected by the Privacy Rule.

The research team working on the study will collect information about your child.  This includes things learned from the procedures described in this consent form.  They may also collect other information including your child’s name, address, date of birth, and information from your child’s medical records. This could include information about HIV and genetic testing, or treatment for drug or alcohol abuse or mental health problems.

The research team will know your child’s identity and that your child is in the research study.  Other people at Johns Hopkins, particularly your doctors, may also see or give out your child’s information. We make this information available to your child’s doctors for your child’s safety.   

People outside of Johns Hopkins may need to see or receive your child’s information for this study.  Examples include government agencies (such as the Food and Drug Administration), safety monitors, other sites in the study and companies that sponsor the study.

We cannot do this study without your authorization to use and give out your child’s information.  You do not have to give us this authorization.  If you do not, then you may not join this study.

We will use and disclose your child’s information only as described in this form and in our Notice of Privacy Practices; however, people outside Johns Hopkins who receive your child’s information may not be covered by this promise or by the federal Privacy Rule.  We try to make sure that everyone who needs to see your child’s information keeps it confidential – but we cannot guarantee that your information will not be re-disclosed.

The use and disclosure of your child’s information has no time limit. You may revoke (cancel) your permission to use and disclose your child’s information at any time by notifying the Principal Investigator of this study by phone or in writing.  If you contact the Principal Investigator by phone, you must follow-up with a written request that includes the study number and your contact information.  The Principal Investigator’s name, address, phone and fax information are on page one of this consent form. 

If you do cancel your authorization to use and disclose your child’s information, your child’s part in this study will end and no further information about your child will be collected. Your revocation (cancellation) would not affect information already collected in the study, or information we disclosed before you wrote to the Principal Investigator to cancel your authorization. 

13. Will the study require any of your other health care providers to share your child’s health information with the researchers of this study? 


14. What if there is a Certificate of Confidentiality for this study?


15. What does a conflict of interest mean to the participants in this study? 


16. What treatment costs will be paid if your child is injured in this study? 

17. What other things should you know about this research study?
a. What is the Institutional Review Board (IRB) and how does it protect you? 
   The Johns Hopkins Medicine IRB is made up of:
• Doctors
• Nurses
• Ethicists
• Non-scientists
• and people from the local community. 

The IRB reviews human research studies. It protects the rights and welfare of the people taking part in those studies.  You may contact the IRB if you have questions about your child’s rights as a participant or if you think you or your child have not been treated fairly.  The IRB office number is 410-955-3008. You may also call this number for other questions, concerns or complaints about the research. 









If your child is a participant at Howard County General Hospital, you may contact Jay Blackman (IRB office at that site) at 410-740-7720. 

If your child is a participant at Anne Arundel Health System Research Institute, you may contact the AAMC IRB office at 443-481-1320.

If your child is a participant at Greater Baltimore Medical Center, you may contact the GBMC IRB at 443-849-2379.

If your child is a participant at Inova Health System, you may contact the Inova Human Research Protection Program (IRB) at 703-776-3167.

If your child is a participant at Kennedy Krieger Institute, you may contact Karen Cox, Vice President and Research Administrator at 443-923-3902.

If your child is a participant at Peninsula Regional Medical Center, you may contact Timothy Feist, Vice President Performance Improvement/Patient Safety Officer at 410-548-7118.

If your child is a participant at Reading Health System, you may contact Sharon House, R.N., IRB Manager at 484-628-5083.

b. What do you do if you have questions about the study?   
Call the principal investigator, Dr. _______ at insert telephone number. If you wish, you may contact the principal investigator by letter or by fax. The address and fax number are on page one of this consent form.    If you cannot reach the principal investigator or wish to talk to someone else, call the IRB office at 410-955-3008.  


      
      
      
       

If your child is taking part at Sibley Memorial Hospital, call Dr.__________at insert telephone number.

If your child is taking part at Suburban Hospital, call Dr. _______________at insert telephone number.

If your child is taking part at All Children’s Hospital, call Dr.____________at insert telephone number.

If your child is taking part at Anne Arundel Health System Research Institute, call Dr. _________at insert telephone number.

If your child is taking part at Greater Baltimore Medical Center, call Dr. ____ at insert telephone number. 
   
      If your child is taking part at Inova Health System, call Dr. __________at insert telephone number.
   
If your child is taking part at Kennedy Krieger Institute, call Dr._________ at insert telephone number.
   
If your child is taking part at Peninsula Regional Medical Center, call Dr. _________ at insert telephone number.           
   
   If your child is taking part at Reading Health System, call Dr. __________at
   insert telephone number.
   
c. What should you do if your child injured or ill as a result of being in this study? 

If you think your child is injured or ill because of this study, call Principal Investigator (If the Principal Investigator is not a medical doctor, include designated physician) at insert telephone number during regular office hours.

If your child has an urgent medical problem related to taking part in this study, call designated physician at insert telephone number during regular office hours and at insert phone or pager number available 24 hours after hours and on weekends.

If you insert a pager number, include the following instructions: After the tone, enter the phone number where you can be called, press the # key, and hang up.



If your child is taking part at Sibley Memorial Hospital and you have a medical problem related to your taking part in this study, call Dr. ___________at insert telephone number. If this doctor is not available, the operator will page the “on call physician.” 

If your child is taking part at Suburban Hospital and you have a medical problem related to your taking part in this study, call Dr.__________ at insert telephone number. If this doctor is not available, the operator will page the “on call physician.”

If your child is taking part at All Children’s Hospital and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the “on call physician.”

If your child is taking part at Anne Arundel Health System Research Institute and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the “on call physician.”

If your child is taking part at Greater Baltimore Medical Center and you have a medical problem related to your taking part in this study, call Dr.__________at insert telephone number. If this doctor is not available, the operator will page the “on call physician.”

If your child is taking part at Inova Health System and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the “on call physician.”

If your child is taking part at Kennedy Krieger Institute and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the “on call physician.”

If your child is taking part at Peninsula Regional Medical Center and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the “on call physician.”

If your child is taking part at Reading Health System and you have a medical problem related to your taking part in this study, call Dr. __________at insert telephone number. If this doctor is not available, the operator will page the “on call physician.”

d. What happens to Data and Biospecimens that are collected in the study? 


Johns Hopkins and our research partners work to understand and cure diseases.  The biospecimens and/or data you provide are important to this effort.
	
If you allow your child to join this study, you should understand that you/your child will not own your child’s biospecimens or data, and should researchers use them to create a new product or idea, you/your child will not benefit financially. 



With appropriate protections for privacy, Johns Hopkins may share your child’s biospecimens and information with our research sponsors and partners.   

18. Assent Statement



19. What is a Genome-Wide Association Study?


20. 
What does your signature on this consent form mean?
Your signature on this form means that:
• you understand the information given to you in this form 
• you accept the provisions in the form
• you agree to allow your child to join the study 
You and your child will not give up any legal rights by signing this consent form. 

WE WILL GIVE YOU A COPY OF THIS SIGNED AND DATED CONSENT FORM



__________________________________________________________________________________________
Signature of Parent                                                                                     (Print Name)                                       	Date/Time

__________________________________________________________________________________________
Signature of Person Obtaining Consent                                                     (Print Name)                                 	Date/Time

Add any of the following that are applicable for this study and delete any that do not apply

___________________________________________________________________________________________________
Signature of Legally Authorized Representative (LAR)                            (Print Name)                                       	Date/Time

___________________________________________________________________________________________________
Description of  LAR’s authority under Maryland Law to act as surrogate health care 	Date/Time
decision-maker for child research participant (for example, Legal Guardian; Court-ordered representative)

__________________________________________________________________________________________________
Signature of Parent #2                                                                                (Print Name)                                        	Date/Time
(required if DHHS 45 CFR 46.406 or   46.407/FDA 21 CFR 50.53 or 50.54 study)              	

__________________________________________________________________________________________
Signature of Child Participant (optional unless IRB required)                  (Print Name)                               	Date/Time

__________________________________________________________________________________________
Signature of Witness to Consent Procedures                                             (Print Name)	Date/Time	
(optional unless IRB or Sponsor required)


NOTE: A COPY OF THE SIGNED, DATED CONSENT FORM MUST BE KEPT BY THE PRINCIPAL INVESTIGATOR; A COPY MUST BE GIVEN TO THE PARTICIPANT; IF YOU ARE USING EPIC FOR THIS STUDY A COPY MUST BE FAXED TO 410-367-7382; IF YOU ARE NOT USING EPIC A COPY MUST BE PLACED IN THE PARTICIPANT’S MEDICAL RECORD (UNLESS NO MEDICAL RECORD EXISTS OR WILL BE CREATED). 

ONLY CONSENT FORMS THAT INCLUDE THE JOHNS HOPKINS MEDICINE LOGO CAN BE USED TO OBTAIN THE CONSENT OF RESEARCH PARTICIPANTS.  IF THIS CONSENT FORM DOES NOT HAVE A JOHNS HOPKINS MEDICINE LOGO, DO NOT USE IT TO OBTAIN THE CONSENT OF RESEARCH PARTICIPANTS.



Do not use this form for consenting research
participants unless the Johns Hopkins Medicine
Logo appears here.Date:
Principal Investigator:
Application No.:



Page 1 of 1
Combined Parental Permission Informed Consent/Authorization October 2013 Version 2



Page 5 of 31
Combined Informed Consent/Authorization October 2005 Version 8

