﻿INSTRUCTIONS
NO MORE THAN MINIMAL RISK 
Parental Permission TEMPLATE


Notice to all Users:
Use of the UMCIRB Parental Permission document template is mandatory.  A copy of the parental permission document must be given to the parent(s).  The research record should also reflect when a copy of the document is given to the parent(s).  

When using this template, the following are key issues:

> Items in [brackets and in purple] are instructions.  These must be replaced with specific information that fits your study.  Then all instructions must be removed before uploading the final document into the IRB application.  Any consent or assent documents submitted with these instructions left in will immediately be returned to the PI and will delay UMCIRB review.

> Items (sentences or phrases) that are in black are required information to be included in the Parental Permission document.

> All documents must be evaluated to ensure the reading level is no greater than sixth grade prior to uploading them into ePIRATE.  You need to write the consent with short sentences, paragraphs that are concise and do not use technical or professional terms.  If such terms must be used, then a description of that term must be included.

USING CHILDREN IN RESEARCH:
> Research that does not involve more than minimal risk only requires the signature of  one parent; 

> If the children are ages 12 and above, a separate Assent Form must be developed and presented to the IRB for consideration (or a request to waive such documentation);

> For children under 12 years of age, a script of what will be said to the child during the assent process should be submitted for review; 

> Procedures for obtaining assent from children should be considered in terms of their age (chronological and developmental) and the type of research.

> If the child is between the ages of 7 years and 12 years, verbal assent should be obtained from the child, whenever possible.  For children under the age of 7 years, verbal assent is not required but a brief explanation should be provided to the child as appropriate for his/her level of understanding.  Verbal assent can then be documented in the research records and as a note on the Parental Permission form with a statement such as:

"The parent and the person obtaining parental permission have determined that the child is too young or otherwise not able to document assent."    _________Parent/Guardian     _________Person Obtaining Parental Permission.



ADDITIONAL UMCIRB REQUIREMENTS:  Listed below are important points to follow when constructing a Parental Permission document:
1. All Parental Permission documents must be understandable to the parents.  Likewise, all assent documents should be written at an age level appropriate for the population being recruited.  All scientific, medical and technical terms should be defined or explained.  

2. If you need help finding the right language for the Parental Permission or assent document, ORIC has a Glossary of Lay Terms on its website: http://www.ecu.edu/cs-acad/ORIC/irb/upload/Glossary-of-Lay-Terms.pdf or you can call the ORIC at 252-744-2914 for assistance.  

3. The template uses a question/answer format with the participant asking the question (headings) and your response in first person below that heading.  Refer to the parent (Parental Permission) and child (Assent) as "you" and the researchers as "I" or "we".
* Use the term research or research study throughout the consent.  Do not use the terms "treatment" or "therapy".
* Use short sentences, non-technical terms, and no undefined abbreviations or acronyms.  
* Consent title must match exactly the title of the research protocol.  The title of the Parental Permission and Assent must match the title of the application submitted to the UMCIRB, unless a request to waive this requirement is made (along with an explanation of why this is being requested).
* Use element headings and margins as designated by the template.  Allow for "white space" borders with generous margins.  This makes the document easier to read and understand.  
* Use large font type to improve readability, consider an 11 size font or larger.  Make sure you use the same font throughout the document.
* Make sure you include the footer as provided in the template and the page number with the total number of pages on each page (Page 1 of 5, 2 of 5, etc.).  The version date or number of the consent document will improve the tracking of document changes with amendments or revisions to the protocol.  Most sponsored research studies will provide a version date or number for the consent document.  In a non-sponsored study, the investigator may choose the initial submission date or Number 1, and then correlate version dates or numbers with each submitted change. 
* Perform spell and grammar check on the informed consent document, as well as reading carefully to identify correctly spelled words that are used incorrectly.

GENERAL INFORMATION, COMMENTS AND HELPFUL HINTS:
The investigator must reveal any conflicts of interest.  If there is a conflict of interest as identified in the UMCIRB Conflict of Interest Disclosure form, then additional language may need to be inserted into the parental permission document as a part of the conflict of interest management plan.

If the following scenario applies to your research, you must include the language provided, as applicable:

Statement when there is a conflict of interest 
"The Principal Investigator (or the sub-investigator, research staff member, or family member) has a potential conflict of interest that involves (provide a brief description of the conflict).  (ECU, institution's name or office name) and (name or title of person with conflict) have developed a management plan to minimize any negative impact that would otherwise occur from the potential conflict of interest.  This plan has been reviewed by the University & Medical Center Institutional Review Board and found to be adequate to protect your rights."



DOCUMENTED VALID CONSENT
Investigators should complete the initial informed consent process with the IRB approved consent document that has the IRB approval and expiration date stamped on each page. It should be noted in the research record when the parental permission form was given to the parent(s).  Also, it should be documented in the research record that informed consent conversation that occurs at each subsequent visit.

REQUESTING WAIVER OF SOME OR ALL ELEMENTS OF INFORMED CONSENT
An IRB may approve a consent procedure which does not include, or which alters, some or all of the elements of informed consent set forth in 45 CFR 46, or waive the requirements to obtain informed consent provided the IRB can justify and documents that:
(1) the research involves no more than minimal risk to the participants;
(2) the waiver or alteration will not adversely affect the rights and welfare of the participants; 
(3) the research could not practicably be carried out without the waiver or alteration; and 
(4) whenever appropriate, the participants will be provided with additional pertinent information after participation. 

A specified request must be submitted for the UMCIRB to consider waiver or alteration of informed consent.  This request must be submitted in the Waiver or Alteration of Informed Consent section of the IRB application.

BEFORE YOU UPLOAD THE CONSENT DOCUMENT, DELETE THESE INSTRUCTIONAL PAGES.




				

East Carolina University


Parental [ Legal Guardian, Legally Authorized Representative] Permission to Allow Your Child to Take Part in Research
Information to consider before allowing your child to take part in research that has no more than minimal risk.
Title of Research Study:      


(Add this information if this is an externally sponsored protocol)
Sponsor/Funding Source:           
Sponsor Protocol #:             
	
Principal Investigator:                  (Person in Charge of this Study)
Institution, Department or Division (As Applicable):           
Address:      
Telephone #:      
Study Coordinator (If Applicable):       
Telephone #:     

Participant Full Name:  __________________________________Date of Birth:  ___________________                                            Please PRINT clearly


Researchers at East Carolina University (ECU) [ and...add other institution(s) or facilities involved in the research] study issues related to society, health problems, environmental problems, behavior problems and the human condition.  To do this, we need the help of volunteers who are willing to take part in research.  [ If the study is being conducted at ECU health clinics, or Vidant Medical Center, add the following statement:  If you choose for your child to take part in this research, a copy of the first page of this document will be included in your child's medical record].  

Why is my child being invited to take part in this research?
The purpose of this research is to...  [Tell the person, in lay terms, why the research is being conducted.]  Your child is being invited to take part in this research because [Indicate the condition or circumstance that makes the person eligible for the study; be specific.  This phrase can be as simple as, "...your child is a healthy volunteer."  ].The decision for your child to take part in this research will also depend upon whether your child wants to participate.  By doing this research, we hope to learn [enter what research question you hope to answer by conducting the research].  

If you and your child agree for him/her to volunteer for this research, your child will be one of about _______ people to do so.
  
Are there reasons my child should not take part in this research? 
[State in basic, lay language reasons a person could be excluded from volunteering, e.g.," I understand I should not agree for my child to take part in this study if he/she is unable or uncomfortable , or he/she is on medicine for depression.". Include those events or conditions of which the potential participant would ordinarily be aware.]

What other choices do I have if my child does not take part in this research?
Your child can choose not to participate.  [If there are other alternatives, please list.]

Where is the research going to take place and how long will it last?
The research will be conducted at [state the general facility such as the Mendenhall Student Center Building, or DH Conley High School].  You will need to come to [state the site where the research will be conducted, including the room number, if possible] XXX (fill in the number) times during the study.    The total amount of time your child will be asked to volunteer for this study is XXX [state in minutes, hours, or days] over the next XXX [state in days, months, or years].  There [will/will not] be space available for you to wait for your child during the research.

What will my child be asked to do?
Your child will be asked to do the following:  Tell the participant what to expect.  Give a time line description of the procedures that will be performed, the interventions or services that will be administered, all visits that will be required.  Describe all procedures in lay language, using simple terms and short sentences.  Make sure you make it clear what is being performed strictly for research purposes.  For example, your explanation should include a description of the following, as applicable:
* Any tests, interventions or procedures that will be done, including the purpose of each (for example, depression scales, word association tests, etc.).  Be sure to provide a brief description of each test or procedure.  
* Questions that will be asked and/or interviews or surveys that may be conducted, focus groups in which the person may be asked to take part.
* Diaries that may need to be kept.
* Whether any procedures need to be implemented before data collection begins.
* If audio or videotaping will be implemented or photographs taken of the participant, include an explanation of who will be given access to these, whether the tape or photograph will be identifiable, how long the tapes or photographs will be kept, and when the time comes, how they will be destroyed.  The participant should be given the opportunity to agree to opt in or out of these procedures unless it is integral to the research.]

What might my child experience if he/she takes part in the research?
We don't know of any risks (the chance of harm) associated with this research.  Any risks that may occur with this research are no more than what you would experience in everyday life.  We don't know if your child will benefit from taking part in this study.  There may not be any personal benefit to your child but the information gained by doing this research may help others in the future.

OR
Other people who have taken part in this type of research have experienced [Explain potential benefits the child may reasonably expect.   Please note: receiving compensation for the time volunteered does not constitute a benefit and discussion of compensation does not go in this section.]  By participating in this research study, your child may also experience these benefits.

Will my child be paid for taking part in this research?
We [will / will not] be able to pay you or your child for the time you volunteer while being in this study.  [If the participant is going to be compensated, payment must be based on the time volunteered - not on specific procedures.  These payments must either be provided in whole (regardless of whether the participant completes the study) or be pro-rated by visit or time.  List the amount of compensation and the form in which it will be offered, the payment schedule, contingencies for payment, etc.  Explain any other costs you may be able to remunerate, such as parking fees, bus or taxi fare; childcare costs, or time away from work. It is federally required that participants who receive greater than $600 for participating in a research study must file a 1099 as earned income, which means that they will need to disclose their social security number.  Indicate whether the participant will receive an IRS 1099 form and the process that will need to occur because of that).]  
 
Will it cost me anything for my child to take part in this research? 
 [If the costs of the research are being paid by the sponsor or there are no costs, the following statement is required:]  It will not cost you any money to be part of the research.  [If the study is sponsored add this statement: The sponsor of this research will pay the costs of:  [Explain exactly the costs for which the sponsor will pay.]  
OR
[If the costs of the research procedures are going to be passed on to the participant, the following statement is required:]  You will be expected to pay for the following costs which result directly from the following research procedures:

Who will know that my child took part in this research and learn personal information about him/her?
ECU and the people and organizations listed below may know that your child took part in this research and may see information about your child that is normally kept private.  With your permission, these people may use your child's private information to do this research:
* The sponsors of this study.  [If this study is not sponsored, delete this item.]
* The University & Medical Center Institutional Review Board (UMCIRB) and its staff have responsibility for overseeing your child's welfare during this research and may need to see research records that identify your child.
 [If the research is being conducted in conjunction with an ECU Affiliate, add the following, as appropriate.  If not applicable delete these items.] 
* People designated by [Vidant Medical Center and Vidant Health, Physicians East, etc.];
* If your child is a patient at ECU or Vidant, a copy of the first page of this form will be placed in your medical records.  

How will you keep the information you collect about my child secure?  How long will you keep it?
[Include how long data and identifying information will be kept.  Be sure to address security measures for both physical data and electronic data.  If you are video or audio-recording information about the individual, indicate how long those recordings will be kept include information on if and when they will be destroyed.  It is important to tell the person if these recordings will be used for other purposes than this research, e.g., teaching, presentations, etc.  It should also be explained, where applicable, that the information may be stripped of identifiers and used in future research without anyone knowing it is information from the participant.]

What if my child decides he/she doesn't want to continue in this research?
Your child can stop at any time after it has already started. There will be no consequences if he/she stops and he/she will not be criticized.  Your child will not lose any benefits that he/she would normally receive. 

Who should I contact if I have questions?
The people conducting this study will be able to answer any questions concerning this research, now or in the future.  You may contact the Principal Investigator at [insert telephone number] (days, between [include hours during day the person is most likely to get a person on the phone]).   

If you have questions about your child's rights as someone taking part in research, you may call the Office of Research Integrity & Compliance (ORIC) at phone number 252-744-2914 (days, 8:00 am-5:00 pm).  If you would like to report a complaint or concern about this research study, you may call the Director of the ORIC, at 252-744-1971 [for research studies conducted through Vidant Medical Center add..."and the Vidant Medical Center Risk Management Office at 252-847-5246"].

[If the Principal Investigator, research staff, or family members have conflicting interests associated with this research, insert any Conflict of Interest information here.  Explain in the section below how the conflict will be managed to ensure that the integrity of the data is secure and the welfare and safety of participants will be protected.]


I have decided my child can take part in this research.  What should I do now?
The person obtaining informed consent will ask you to read the following and if you agree, you should sign this form:  

   * I have read (or had read to me) all of the above information.  
* I have had an opportunity to ask questions about things in this research I did not understand and have received satisfactory answers.  
   * I know that my child can stop taking part in this study at any time.  
   * By signing this informed consent form, my child is not giving up any of his/her rights.  
   * I have been given a copy of this consent document, and it is mine to keep. 



										_____________
Parent's Name  (PRINT)                                 Signature                          		Date  


Person Obtaining Informed Consent:  I have conducted the initial informed consent process.  I have orally reviewed the contents of the consent document with the person who has signed above, and answered all of the person's questions about the research.

												
Person Obtaining Consent  (PRINT)                      Signature                                    Date  

[Optional]
												
Principal Investigator   (PRINT)                           Signature                                    Date  
(If other than person obtaining informed consent)

Title of Study:  

											     
        	   				
Consent Version # or Date:______________	 	                         Page 2 of 7		


					
								
Consent Version # or Date:______________	 		



