﻿
Parental Permission and Authorization Document
for Minimal Risk Research

Note to the Investigator: Informed consent is a process, not just a form. Information must be presented to enable persons to voluntarily decide whether or not to participate as a research participant. It is a fundamental mechanism to ensure respect for persons through provision of thoughtful consent for a voluntary act. The procedures used in obtaining informed consent should be designed to educate the participant population in terms that they can understand. Therefore, informed consent language and its documentation (especially explanation of the study's purpose, duration, experimental procedures, alternatives, risks, and benefits) must be written in "lay language", (i.e. understandable to the people being asked to participate). The written presentation of information is used to document the basis for consent and for the participants' future reference. The consent document should be revised when deficiencies are noted or when additional information will improve the consent process.

DIRECTIONS FOR USE OF THIS TEMPLATE: 
• Do not adjust the bottom margin or use the footer. Do not delete the watermark fields in the footer.
• Replace bracketed items in the header, such as “[Title of Study]” with the requested information.
• Read guidelines for each section, complete as applicable for your project and then delete the template guidelines.  
• Example text may be used if needed but should not be italicized. Instructions in red font should be replaced or deleted.
• Phrases such as “I understand…” or “You understand…” are not appropriate and should not be included in the document.
• For studies involving deception or designed in such a way that providing complete background information will invalidate the study, clearly state this in your application. In addition, attach the debriefing script that will be used to inform participants of the need for deception and the procedures you will follow to address any possible adverse effects of the deception. In the application, you must request a “Waiver or Alteration of Consent” in the electronic application.  
• The document should be written at an appropriate grade level for the group of participants. Most word processors include the ability to assess the reading level.
• NOTE:  If your study is determined by the IRB to be more than minimal risk, there are additional elements of informed consent which will be required. If you believe your study is more than minimal risk, you may contact the IRB office for guidance or refer to the HIPAA Consent Template for a description of all the elements of informed consent.

BACKGROUND
State that the study involves research and explain the purpose of the research. Briefly tell the participant why this research is being done and how this study will address the problem. Please explain who is conducting the study.

Example: Your child is being asked to take part in a research study. Before you decide, it is important for you to understand why the research is being done and what it will involve. Please take time to read the following information carefully. Ask us if there is anything that is not clear or if you would like more information. Take time to decide whether or not you will allow your child to take part in this research study.

STUDY PROCEDURES
This section should tell the parent/guardian about what the child will have to do and what they will experience in the study. If any, specify which study procedures are experimental (i.e. untested or non-standard procedures) for this research. Include the length of time that the child will be involved. Describe all procedures/interventions in lay language. Use simple terms and short sentences.

Example: It will take your child approximately 2 hours to complete this study. As part of this study your child will be asked to take part in a focus group.  Questions will be asked about <<insert topic>>.  
Example:  The following procedures are considered experimental <<list experimental, untested or non-standard procedures>>.  

RISKS
Describe any reasonably foreseeable risks or discomforts such as emotional distress/discomfort, psychological trauma from remembering past experiences, invasion of privacy, embarrassment, loss of social status, potential adverse economic or employment consequences, etc.  Minor risks such as the possible breach of confidentiality should be listed.

Example: The risks of this study are minimal. You may feel upset thinking about or talking about personal information related to <<insert topic>>. These risks are similar to those you experience when discussing personal information with others. If you feel upset from this experience, you can tell the researcher, and he/she will tell you about resources available to help.

BENEFITS
Describe any benefits to the participant or to others that may reasonably be expected from the research. DO NOT include any compensation to be offered to participants in this section. The description of benefits to the participant should be clear and not overstated to avoid coercion. If no direct benefit is anticipated, it should be stated.

Example: We cannot promise any benefits to your child from your being in the study. However, possible benefits may include <<list benefits>>. 
Example: There are no direct benefits to your child from your taking part in this study. The information we get from this study may help us treat future patients.

ALTERNATIVE PROCEDURES
List appropriate alternative procedures/interventions, if any, which might be advantageous to the participant. This section may be omitted if there are no alternative procedures or interventions.

Example: You may choose not to participate in this study. If you do not want to take part in the study, there are other choices such as <<list alternatives>>. You may discuss these options with the researcher. 

PERSON TO CONTACT
Explain whom the parent/guardian should contact with any questions, complaints, and concerns about the research or related matters. Include the name of the Principal Investigator with a telephone number where a message can be left. Co-investigator contact information may be included.  Include specific information as to whom the parent should contact in case of a research-related injury. This should include name(s), telephone number(s), and when the person(s) listed may be contacted. If you believe that there is no chance for a research related injury, you may provide contact information in the event the participant feels they have been harmed by the research (see example).

Example: If you have questions, complaints or concerns about this study, you can contact <<insert name>> at <<insert phone number>>. If you think your child may have been harmed from being in this study, please call <<insert name>> at <<insert phone number>>. <<Insert name>> can be reached at this number during <<specify hours or state it is a number available 24-hours a day>>.

Include the following statement verbatim:  Institutional Review Board: Contact the Institutional Review Board (IRB) if you have questions regarding your child’s rights as a research participant. Also, contact the IRB if you have questions, complaints or concerns which you do not feel you can discuss with the investigator. The University of Utah IRB may be reached by phone at (801) 581-3655 or by e-mail at irb@hsc.utah.edu.  

Include the following statement verbatim: Research Participant Advocate:  You may also contact the Research Participant Advocate (RPA) by phone at (801) 581-3803 or by email at participant.advocate@hsc.utah.edu. 

VOLUNTARY PARTICIPATION
State that participation is voluntary. Indicate that refusal to participate will involve no penalty or loss of benefits to which the participant is otherwise entitled. Also indicate that the participant may discontinue participation at any time without any penalty or loss to benefits. 

Example: Research studies include only people who choose to take part.  You can tell us that you don’t want your child to be in this study.  Your child can start the study and then choose to stop the study later.  This will not affect your relationship with the investigator.

COSTS AND COMPENSATION TO PARTICIPANTS
Costs related to research procedures should be separated and explained from other regular costs participants might incur. Any additional costs to the participant that may result from the research should also be clearly indicated. If there are no costs and/or compensation, please state that.

Explain whether participants will be compensated for participation. Specify the overall amount, schedule of payment(s) and any plan for prorating payments if participant does not complete the study.    

AUTHORIZATION FOR USE OF YOUR CHILD’S PROTECTED HEALTH INFORMATION 
Include the Authorization and Confidentiality information as outlined:

Signing this document means you allow us, the researchers in this study, and others working with us to use some information about your child’s health for this research study.

This is the information we will use and include in our research records: Modify the following list as appropriate – delete or add items as necessary.
- Demographic and identifying information like <<name, address telephone number, and email address>>
- <<Social Security Number – Tell participants whether they can withhold their social security number and still participate>>
- Related medical information about your child like <<family medical history, allergies, current and past medications or therapies, and information from physical examinations, such as blood pressure reading, heart rate, temperature, and lab results>>
- All tests and procedures that will be done in the study

How we will protect and share your child’s information:

• We will do everything we can to keep your child’s information private but we cannot guarantee this. Study information will be kept in a secured manner and electronic records will be password protected. Study information may be stored with other information in your child’s medical record. Other doctors, nurses, and third parties (like insurance companies) may be able to see this information as part of the regular treatment, payment, and health care operations of the hospital. We may also need to disclose information if required by law.

• If applicable, please provide a description of the Certificate of Confidentiality and any voluntary disclosure plans by the Investigator(s). For more information regarding Certificates of Confidentiality, please refer to the IRB website.

• In some cases this section must include a statement about mandatory reporting of confidential information such as when the researcher is legally obligated to reveal instances of child abuse, elder abuse, or abuse of the disabled. If your study involves the possibility of disclosure of abusive situations, the following mandatory language from the Department of Health and Human Services must be inserted:  However, if you disclose information that gives study staff a reason to believe that a child or disabled or elderly adult has been subjected to abuse or neglect, study staff will report that information to Child Protective Services, Adult Protective Services, or the nearest law enforcement agency to the extent required by law.

• In some cases reporting of confidential information may not be required by law but other institutional or professional ethics codes will require reporting to the appropriate authorities.  For example, if your study involves the possibility participants may disclose information about harming others or themselves (i.e. suicide) include a statement about the potential breach of confidentiality. Example:  There are some cases in which a researcher is obligated to report issues, such as serious threats to public health or safety.

• If this research represents a clinical trial that must be registered on www.ClinicalTrials.gov, you must include the following statement verbatim:  A description of this clinical trial will be available on http://www.ClinicalTrials.gov, as required by U.S. Law.  This website will not include information that can identify you.  At most, the website will include a summary of the results.  You can search this website at any time.

• In order to conduct this study and make sure it is conducted as described in this form, the research records may be used and reviewed by others who are working with us on this research:
o Members of the research team and << insert appropriate institution(s) e.g. University of Utah Health Sciences Center, Primary Children’s Hospital, Shriners Hospital >>;
o The University of Utah Institutional Review Board (IRB), who reviews research involving people to make sure the study protects your rights;

Modify the list below as appropriate - delete or add items as necessary. The examples below are suggestions and may be used as applicable.  

o OOOther local hospital(s) that we are working with: <<list VA Salt Lake City Health Care System or any other local hospitals where information could be shared>> 
o Other academic research centers we are working with: <<list all other academic centers including those at the University that may not be within UUHSC, and explain their roles in project>> 
o The study sponsor: <<Name of sponsor>>
o A research coordinating office: <<Name of group or company>>
o <<Name of federal oversight agencies, i.e. the Food and Drug Administration, Centers for Disease Control, etc.>>
o <<Name any other groups that will receive data>>

• Include this statement if you will share PHI outside of the University of Utah Health Sciences Center, Primary Children’s Hospital, the VA Salt Lake City Health Care System, and/or Shriners Hospital:  If we share your child’s identifying information with groups outside of << insert appropriate institution(s) e.g. University of Utah Health Sciences Center, Primary Children’s Hospital, Shriners Hospital >>, they may not be required to follow the same federal privacy laws that we follow.  They may also share your child’s information again with others not described in this form.

• Include this statement if you will not share PHI outside of the University of Utah Health Sciences Center, Primary Children’s Hospital, the VA Salt Lake City Health Care System, and/or Shriners Hospital:  If we share your child’s information with groups outside of << insert appropriate institution(s) e.g. University of Utah Health Sciences Center, Primary Children’s Hospital, Shriners Hospital >>, we will not share your child’s name or identifying information.  We will label your child’s information with a code number, so they will not know your identity.

• If testing is performed as a result of study participation for any communicable or infectious diseases reportable by Utah State law, the following must be addressed in this section (refer to http://health.utah.gov/epi/report.html for a current list of Utah’s reportable diseases):
o Tell the participant about the state reporting.
o Describe how results will be given to the participant to comply with state reporting requirements.  
o Describe the methods or opportunities participants will be given for appropriate counseling and medical care.

• If you do not want us to use information about your child’s health, your child should not be part of this research.  If you choose not to participate, your child can still receive health care services at << insert appropriate institution(s) e.g. University of Utah Health Sciences Center, Primary Children’s Hospital, Shriners Hospital >>. 

What if I decide to Not Participate after I sign the Consent and Authorization Form?
You can tell us anytime that you do not want your child to be in this study and do not want us to use your child’s health information.  You can also tell us in writing.  If you change your mind, we will not be able to collect new information about your child, and your child will be withdrawn from the research study. However, we can continue to use information we have already started to use in our research, as needed to maintain the integrity of the research.  

This authorization does not have an expiration date.  

Include the following paragraph if participants will not have access to their information during the study:
You have a right to information used to make decisions about your child’s health care. However, your child’s information from this study will not be available during the study; it will be available after the study is finished.

CONSENT:  Please include a consent and authorization statement written in first person such as the following:

I confirm that I have read this parental permission document and have had the opportunity to ask questions.  I will be given a signed copy of the parental permission form to keep.

I agree to allow my child to participate in this research study and authorize you to use and disclose health information about my child for this study, as you have explained in this document.


________________________
Child’s Name

________________________
Parent/Guardian’s Name

________________________					____________
Parent/Guardian’s Signature					Date

________________________
Relationship to Child for Parent/Guardian

________________________
Name of Person Obtaining Authorization and Consent

________________________					____________
Signature of Person Obtaining Authorization and Consent	Date


A witness signature block may be inserted here if required by the sponsor or it appropriate for the participant population.  Sample witness signature statements are included below.  Delete this section if you do not plan to use a witness to the consent process/signature.

SAMPLE #1:

WITNESS STATEMENT:
The participant was unable to read or sign this consent form because of the following reason:
 The participant is illiterate
 The participant is visually impaired
 The participant is physically unable to sign the consent form. Please describe: 

__________________________________________________________________________

__________________________________________________________________________

 Other (please specify):

__________________________________________________________________________


__________________________________________________________________________


I confirm that I was present as a witness for the consent process for this study.  I confirm that the participant named above was read the information in the consent document and that the participant has agreed to take part in the research study. 


______________________________________
Name of Witness

_______________________________________		_____________
Signature of Witness					Date

SAMPLE #2:

WITNESS STATEMENT: (For Non-English Speaking Participants Only)
Consent was obtained from the participant using a short form for non-English speakers.  The short form is available in the participant’s language and this (long) consent form was read to the participant using an interpreter.

As a witness, I confirm that I was present for the complete consent process for this study.  I confirm that the participant named above was read the information in this consent document in a language he/she understands and that the participant has agreed to take part in the research study.

______________________________________
Name of Witness

_______________________________________                        _____________
Signature of Witness                                                                         Date


[PI Name]		Page 1 of 1
[Title of Study]
[If applicable, add investigator version date] 

FOOTER FOR IRB USE ONLY
Version: 102513«Image:Stamp»«Institution»
«IRB»
«Approved» «ApprovedDate»
«Expiration» «ExpirationDate»
«Number»

