﻿
The Ohio State University Parental Permission 
For Child’s Participation in Research


Study Title:Principal Investigator:Sponsor: 
• This is a parental permission form for research participation.  It contains important information about this study and what to expect if you permit your child to participate.  Please consider the information carefully. Feel free to discuss the study with your friends and family and to ask questions before making your decision whether or not to permit your child to participate.
• Your child’s participation is voluntary.  You or your child may refuse participation in this study.  If your child takes part in the study, you or your child may decide to leave the study at any time.  No matter what decision you make, there will be no penalty to your child and neither you nor your child will lose any of your usual benefits.  Your decision will not affect your future relationship with The Ohio State University.  If you or your child is a student or employee at Ohio State, your decision will not affect your grades or employment status.
• Your child may or may not benefit as a result of participating in this study.  Also, as explained below, your child’s participation may result in unintended or harmful effects for him or her that may be minor or may be serious depending on the nature of the research.
• You and your child will be provided with any new information that develops during the study that may affect your decision whether or not to continue to participate.  If you permit your child to participate, you will be asked to sign this form and will receive a copy of the form.  You are being asked to consider permitting your child to participate in this study for the reasons explained below.  

1.   Why is this study being done?




2.   How many people will take part in this study?



3.   What will happen if my child takes part in this study?



4.   How long will my child be in the study?



5. Can my child stop being in the study?

Your child may leave the study at any time.  If you or your child decides to stop participation in the study, there will be no penalty and neither you nor your child will lose any benefits to which you are otherwise entitled.  Your decision will not affect your future relationship with The Ohio State University. 


6.   What risks, side effects or discomforts can my child expect from being in the study?



7.   What benefits can my child expect from being in the study?



8.   What other choices does my child have if he/she does not take part in the study?

You or your child may choose not to participate without penalty or loss of benefits to which you are otherwise entitled.


9.   Will my child’s study-related information be kept private?

Efforts will be made to keep your child’s study-related information confidential.  However, there may be circumstances where this information must be released.  For example, personal information regarding your child’s participation in this study may be disclosed if required by state law.  

Also, your child’s records may be reviewed by the following groups (as applicable to the research):
• Office for Human Research Protections or other federal, state, or international regulatory agencies;
• U.S. Food and Drug Administration;
• The Ohio State University Institutional Review Board or Office of Responsible Research Practices;
• The sponsor supporting the study, their agents or study monitors; and
• Your insurance company (if charges are billed to insurance).

If this study is related to your child’s medical care, your child’s study-related information may be placed in their permanent hospital, clinic, or physician’s office records. Authorized Ohio State University staff not involved in the study may be aware that your child is participating in a research study and have access to your child’s information. 

You may also be asked to sign a separate Health Insurance Portability and Accountability Act (HIPAA) research authorization form if the study involves the use of your child’s protected health information.

10. What are the costs of taking part in this study?



11. Will I or my child be paid for taking part in this study?

By law, payments to subjects are considered taxable income.


12. What happens if my child is injured because he/she took part in this study?

If your child suffers an injury from participating in this study, you should notify the researcher or study doctor immediately, who will determine if your child should obtain medical treatment at The Ohio State University Medical Center.  

The cost for this treatment will be billed to you or your medical or hospital insurance. The Ohio State University has no funds set aside for the payment of health care expenses for this study. 


13. What are my child’s rights if he/she takes part in this study?

If you and your child choose to participate in the study, you may discontinue participation at any time without penalty or loss of benefits.  By signing this form, you do not give up any personal legal rights your child may have as a participant in this study.

You and your child will be provided with any new information that develops during the course of the research that may affect your decision whether or not to continue participation in the study.

You or your child may refuse to participate in this study without penalty or loss of benefits to which you are otherwise entitled.

An Institutional Review Board responsible for human subjects research at The Ohio State University reviewed this research project and found it to be acceptable, according to applicable state and federal regulations and University policies designed to protect the rights and welfare of participants in research.


14. Who can answer my questions about the study?

For questions, concerns, or complaints about the study you may contact ___________________.

For questions about your child’s rights as a participant in this study or to discuss other study-related concerns or complaints with someone who is not part of the research team, you may contact Ms. Sandra Meadows in the Office of Responsible Research Practices at 1-800-678-6251.

If your child is injured as a result of participating in this study or for questions about a study-related injury, you may contact ____________________.

Signing the parental permission form

I have read (or someone has read to me) this form and I am aware that I am being asked to provide permission for my child to participate in a research study.  I have had the opportunity to ask questions and have had them answered to my satisfaction.  I voluntarily agree to permit my child to participate in this study. 

I am not giving up any legal rights by signing this form.  I will be given a copy of this form.


Printed name of subject
Printed name of person authorized to provide permission for  subject Signature of person authorized to provide permission for subject  

AM/PMRelationship to the subjectDate and time

Investigator/Research Staff

I have explained the research to the participant or his/her representative before requesting the signature(s) above.  There are no blanks in this document.  A copy of this form has been given to the participant or his/her representative.


Printed name of person obtaining consentSignature of person obtaining consent

AM/PMDate and time

Witness(es) - May be left blank if not required by the IRB


Printed name of witnessSignature of witness

AM/PMDate and time
Printed name of witnessSignature of witness

AM/PMDate and time
PARENTAL PERMISSION
Biomedical/Cancer

IRB Protocol Number:IRB Approval date: Version: 




Page 1 of 1Form date: 09/25/09 

