Consent For Oral Surgery Using IV Sedation or General Anesthesia
1.

_____I authorize Dr. _______________ and staff to treat my condition. The procedure necessary has been explained to me, and I
understand it to be:
________________________________________________________________________________________________________
________________________________________________________________________________________________________

2.

_____I have been informed of possible alternate treatment options and understand that no treatment at all is also a choice.

3.

_____The doctor has explained to me that there are risks in ANY procedure. We do not expect these to occur, but there is that
possibility. In this instance such risks include, but are not limited to, the following:
A.
B.

_____Opening of the sinus requiring additional surgery
_____Injury to the nerve in the jaw resulting in numbness or tingling of the chin, lip, cheek, gums, and/or tongue; this may
persist for days, weeks, or in remote instances permanently.
C. _____Postoperative discomfort and swelling
D. _____Heavy bleeding that may be prolonged
E. _____Injury to adjacent teeth and restorations
F. _____Postoperative infection requiring additional treatment
G. _____Stretching of the corners of the mouth
H. _____Restricted mouth opening for several days
I. _____Decision to leave a small piece of root in the jaw when it's removal would require extensive surgery
J. _____Breakage of the jaw
K. _____Soreness in injection site or along the vein may develop
L. _____Cardiac or respiratory arrest or even death
M. _____Other: _______________________________________________________________________
4.

_____It has been explained to me that, during the course of the procedure(s) unforeseen conditions may necessitate an extension of
the original procedures or different procedure(s) than those described above. I authorize and request the doctor perform such
procedures as are necessary in the exercise of professional judgment.

5.

_____I consent to the administration of anesthesia, including local, intravenous and/or general anesthesia with the exception of:
__________________________________________ to which I said I was allergic.

6.

_____Medications and anesthetics may cause drowsiness and lack of coordination, which can be increased by use of alcohol or
other drugs; thus, I have been advised and agree not to operate any vehicle, automobile, or hazardous devices, or work, while taking
such medications; or until fully recovered from the effects of same. I agree not to drive myself home after my discharge from
surgery if I am put to sleep.

7.

_____It has been explained to me, I understand, that a perfect result is not guaranteed or warranted.

8.

_____I agree a d understand I am not to have and/or have not had anything to eat or drink for eight (8) hours before my surgery if I
am going to be put to sleep.

9.

_____I agree to cooperate with the recommendations of the doctor while under his/her care, realizing that lack of same could result
in a less than optimum result.

10. _____I have read and fully understand this consent for surgery. PLEASE ASK THE DOCTOR IF YOU HAVE ANY
QUESTIONS CONCERNING THIS CONSENT FORM BEFORE SIGNING IT.

______________________________________________
Patient's signature
Date

_____________________________________________
Parent or legal guardian (if under 18)
Date

______________________________________________
Witness (professional staff member)
Date

_____________________________________________
Doctor
Date

