Patient Identification:
Name: _____________________________
DOB:
______________________
Pt ID #:
______________________

Consent for Anesthesia Services
I, _______________, acknowledge that my doctor has explained to me that I will have a restorative or surgical dental procedure. My
doctor has explained the risks of the procedure, advised me of alternative treatments, and told me about the expected outcome and what
could happen if my condition remains untreated. I also understand that anesthesia services are needed or requested so that my doctor can
perform the procedure(s).
It has been explained to me that all forms of anesthesia involve some risks and no guarantees or promises can be made concerning the
results of my procedure or treatment. Although rare, unexpected severe complications with anesthesia can occur and include the remote
possibility of infection, bleeding, drug reactions, blood clots, paralysis, stroke, brain damage, heart attack, or death. I understand that
these risks apply to all for s of anesthesia and that additional or specific risks have been identified below as they may apply to a specific
type of anesthesia. I understand that the type(s) of anesthesia service checked below will be used for my procedure and that the
anesthetic technique to be used is determined by many factors including my physical condition, the type of procedure my doctor is to do,
my doctor's preference, and my own preference. It has been explained to me that sometimes and anesthesia technique which involves
the use of local anesthetics, with or without sedation, may not succeed completely and therefore another technique may have to be used
including general anesthesia.
General Anesthesia
• Expected Result:
Total unconscious state, possible placement of a tube into the windpipe
• Technique:
Drug injected into the bloodstream, breathed into the lungs, or administered by other routes.
• Risks:
Mouth or throat pain, hoarseness, injury to mouth or teeth, awareness under anesthesia, injury to blood vessels,
aspiration, pneumonia.
Monitored Anesthesia Care (with sedation)
• Expected Result:
Reduced anxiety and pain, partial or total amnesia
• Technique:
Drug injection into the blood stream, breathed into the lungs, or administered by other routes producing a
semi-conscious state.
• Risks:
An unconscious state, depressed breathing, injury to blood vessels
Monitored Anesthesia Care (without sedation)
• Expected Result:
Measurement of vital signs, availability of anesthesia provider for further intervention
• Technique:
None
• Risks:
Increased awareness, anxiety and/or discomfort
I hereby consent to the anesthesia service checked above and authorize that it be administered by ------ or his/her associates, all of whom
are credentialed to provide anesthesia services at this healthcare facility. I also consent to an alternative type of anesthesia, if necessary,
as deemed appropriate by them. I expressly desire the following considerations be observed (or write "none")
___________________________________________________________________________________________________
I certify and acknowledge that I have read this form or had it read to me; that I understand the risks, alternatives and expected results of
the anesthesia service; and that I had ample time to ask questions and to consider my decision.
__________________________________________
Patient's Signature.

__________________________________________
Date/ time

__________________________________________
Substitute's signature

__________________________________________
Relationship to patient

__________________________________________
Witness

