Patient Name (print): ____________________________________

CONSENT FOR ORAL AND MAXILLOFACIAL SURGERY AND ANESTHESIA
I hereby authorize Dr. ____________________________________ and staff to perform the following procedure:
__________________________________________________________________________________________________
And to administer the anesthesia I have chosen, which is:




Local
Local with oral pre-medication
Local with nitrous oxide/oxygen analgesia

Other treatment options:______________________________________________________________________________
__________________________________________________________________________________________________
•

I understand that certain complications may occur as a result of my surgery, which include (but are not limited
to): swelling, bruising, stiffness of jaw muscles and jaw joints (TMJ) which may be long lasting, or unexpected
drug reactions or allergies.

•

With tooth extraction, I understand that there may be unexpected damage to adjacent teeth or fillings, sharp
ridges, or bone splinters that may require later surgery to smooth or remove, dry socket which will require
additional care, or small fragments of tooth root which may be left in place to avoid damage to vital structures
such as nerves or sinus.

•

Lower tooth roots may be very close to the nerve and surgery may result in pain or a numb feeling of the chin, lip,
cheek, gums, teeth, or tongue lasting for weeks, months, or may rarely be permanent. On upper teeth whose roots
are close to the sinus, a sinus infection may develop, a root tip may enter the sinus and/or an opening from the
mouth to the sinus may occur which could require later medication or surgery.

•

I understand that no guarantee can be promised and I give my free and voluntary consent for treatment. I realize
that my doctor may discover conditions requiring different surgery from that which was planned, and I give my
permission for those additional procedures that are advisable in the exercise of professional judgment.

My signature below signifies that all questions have been answered to my satisfaction regarding the consent and I fully
understand the risks involved of the proposed surgery and local anesthesia. I certify that I speak, read, and write English.

Patient’s (or Legal Guardian’s) Signature

Date

Doctor’s Signature

Date

Witness’ Signature

Date

Post Op- EXT Consent Forms.doc

