PEDIATRIC DENTISTRY
CONSENT FOR DENTAL PROCEDURE AND ACKNOWLEDGEMENT OF RECEIPT OF INFORMATION
______________________________________________________________________________________________________
Please read this form carefully and ask about anything that you do not understand. We will be pleased to explain it.
I hereby authorize and direct the Doctors at Pediatric Dental Center of North Idaho, assisted by dental auxiliaries of their choice, to
perform upon my child (or legal ward for whom I am empowered to consent) the following dental treatment or oral surgery
procedure(s):
Radiographs (x-rays) of the teeth and jaws.
Cleaning of the teeth and application of topical fluoride.
Application of plastic “sealants” to the grooves of the teeth.
Use of local anesthesia to numb the teeth and tissues.
Treatment of diseased or injured teeth with dental restorations (fillings).
Use of physical restraint or restraining devices to safely accomplish the necessary dental procedures.
Use of sedative drugs to control apprehension and/or disruptive behavior.
Disking of primary teeth.
Removal (extraction) of one or more teeth.
Treatment or diseased or injured oral tissues (hard and/or soft)
Treatment of malposed (crooked) teeth and/or oral developmental growth abnormalities.
Other: __________________________________________________________________

The nature and purpose of the treatment and procedures have been explained to me in general terms by the Doctor. Alternate
procedures or methods of treatment, if any, have also been explained to me, as have their advantages and disadvantages, the risks,
consequences and probable effectiveness of each, as well as the prognosis if no treatment is provided.
I am advised that though good results are expected, the possibility and nature of complications cannot be accurately anticipated and
that, therefore, there can be no guarantee as expressed or implied either as to the result of the treatment or as to cure. I further
authorize the Doctor to perform other dental service(s) that in his judgment are advisable for my child or legal ward, with the
exception of: _____________________________________________________________________________________________.
I also authorize the Doctor to use photographs, radiographs, other diagnostic materials and treatment records for the purpose of
teaching, research and scientific publications.
Although their occurrence is not frequent, some risk and complications are known to be associated with dental or oral surgery
procedures. The most common complications associated with pediatric dental treatment include nausea following the administration
of topical fluoride and children biting and injuring their tongue or lip following the administration of local anesthesia. Other
complications include, but are not limited to, numbness, infection, swilling, prolonged bleeding, discoloration, vomiting, allergic
reactions, swallowing or aspiration of a crown form, an extracted tooth or gauze packing, injury to the tongue and/or lips, damage to
and possible loss of existing teeth and/or restorations (fillings), injury to the nerves near the treatment site and fracture of the tooth
root which may require additional surgery for its removal. For children with heart disease, the risk of subacute bacterial endocarditis
(heart infection) following dental treatment exists, therefore antibiotics will be prescribed before the following treatment, to minimize
the risk.

I further understand and accept that complication may require addition medical, dental or surgical treatment and may require
hospitalization.
Some risks are known to be associated with sedation. I understand that occasionally there are complications of the treatment, rugs
or anesthetic agents; including but not limited to: numbness, infection, swelling, bleeding, discoloration, nausea, vomiting, allergic
reactions, brain damage, stroke or heart attack, quadriplegia, paraplegia, the loss or loss of function to any organ or limb, or
disfiguring scars associated with such procedure(s). I further understand and accept that complications may require hospitalization
or may even result in death.
The Doctor discussed with me, to my satisfaction, these complications. I acknowledge the receipt if and understand the preoperative
and post-operative instructions. The treatment and sedation procedures have been explained to me, to my satisfaction, along with
possible alternative methods and their advantages and disadvantages; the risk, consequences and probable effectiveness of each,
as well as the prognosis if no treatment is provided. This consent and authorization will remain in effect until terminated in writing.
I hereby state that I have read and understand this consent form, that I have been given an opportunity to ask any questions I might
have, and that all questions about the procedure(s) have been answered in a satisfactory manner.

Patients Name: _______________________________________ Date: ___________________________________

Signature of Parent or Guardian: _________________________________________________________________
Relationship to Patient: _________________________________________________________________________
This form was presented by: _____________________________ Date: ___________________________________

