IRB NUMBER: 2013-0156
IRB Approved:  04/30/2013
RESEARCH CONSENT / AUTHORIZATION FORM 
PROJECT # 2013-0156 
STUDY TITLE: Geisinger eMERGE PGx (Pharmacogenomics) Project  
Principal Investigator: David J. Carey, PhD  
For additional information, questions or problems contact: 
Study Coordinator – (570) 214 - 5230 
Dr. David J. Carey– (570) 271 - 6659 
Geisinger Human Research Protection – (570) 271 - 8663  
 
The consent process for this project includes this form and a participant information booklet. Additional 
information is contained in the booklet wherever there is an asterisk (*). 
Why are you being asked to participate in this research study?* 
You are being invited to participate in this research because you had agreed previously to be part of the 
MyCode research project and to be contacted to participate in future research studies.  
We are enrolling approximately 1,000 participants in this study. 
Why is this study being done?* 
Your genes are made up of DNA. A gene, or DNA, contains information that determines in part the traits, 
such as eye color, height, or disease risk, that are passed on from parent to child. 
The goal of this study is to better understand how our genes (genetic information) affect our response 
to certain prescription drugs and how that information can help doctors prescribe the right medications 
for each patient. You are being asked to allow researchers to use your blood sample which we have 
already collected from you as part of the MyCode project, to study your DNA to find out if you have 
genetic variants that may: 
 Help your doctor determine if  you need a lower or higher dose of a prescription drug 
 Help your doctor determine if you are at an increased risk for side effects with certain 
prescription drugs 
 Provide information your doctor might use to prescribe a different drug that is a better fit for 
you 
This study is also developing a way to place these test results in your medical record so that your doctor 
can use them in the future if you were to be prescribed one of these drugs. 
 
 
 
Version:6 
Study: 2013-0156 
Date: 04/01/2013 
IRB NUMBER: 2013-0156
IRB Approved:  04/30/2013
What is involved in the study?* 
  We have already collected a blood sample from you as part of the MyCode project. 
Participation in this project would involve testing that sample to see if you have a genetic factor 
that may cause you to react unfavorably to a certain drug of interest if prescribed in the future. 
This information would be placed in your electronic medical record. 
 Give us permission to put some of your genetic information (test results) in your Geisinger 
electronic medical record. If you do not want your genetic information in your medical record, 
you should NOT participate in this study. 
 Results from these tests may affect what medication and/or dose your doctor prescribes you in 
the future. 
How long will I be in this study?* 
There is no specific end date for this study. It will probably be two years after you enroll before any 
genetic information is put in your medical record. You may withdraw from the study at any time. 
What are the risks of the study?* 
 Loss of confidentiality: There is a chance that someone outside the study staff or authorized 
medical staff could learn your results. We will take multiple steps to reduce this risk.  No 
identified information will be passed to anyone outside the Geisinger system. 
 Genetic testing may reveal some information that surprises or upsets you. You may be subject 
to insurance or job discrimination. There is a Federal law, called the Genetic Information 
Nondiscrimination Act (GINA) which provides some protection from insurance and job 
discrimination. 
Are there possible benefits from participating in this research study? 
 You may never need any of the medications we are studying and this information may provide 
no benefit to you. 
 If you are prescribed one of the medications in the future, the information may help your 
healthcare provider make better drug choices for you. 
What other options are there? 
Participating in this study is voluntary. You have the option not to participate in this study.  If you choose 
not to participate in this study it will not affect your care at Geisinger.  
The privacy of your information is a high priority and we will do our best to keep your information 
confidential.  We cannot guarantee that your participation in this research project or the results of the 
study will remain confidential. (See risk section.) No information that can identify you will be sent 
outside of the Geisinger System. 
 
Version:6 
Study: 2013-0156 
Date: 04/01/2013 
IRB NUMBER: 2013-0156
IRB Approved:  04/30/2013
What are the costs?* 
There are no costs to participate in this study. You will not be paid for taking part in this study. 
What are my rights as a participant?* 
 Participating in this study is voluntary. Your decision to take part or not will not affect your care 
at Geisinger. 
 You may withdraw from the study at any time by contacting the Principal Investigator or study 
staff.  Once information has been placed in your medical record it CANNOT be removed. 
Where can I get more information? 
For questions about the research study please contact the Study Coordinator at (570)-214-5230. There is 
a booklet with additional information about this study and you should have been given a copy. You may 
request an additional copy by contacting the Study Coordinator at (570)-214-5230. If you have questions 
about your rights as a research subject please contact the Human Research Protection (HRPP) office at 
570-271-8663 and reference study #2013-0156. 
SIGNATURE 
I agree to take part in this research study. I have read the entire consent form and information booklet 
for this study. By singing this consent form, I have not given up any of my legal rights. 
 
____________________________________    _________________ 
Research Participant’s Signature     Date 
___________________________________ 
Please Print Name 
_____________________________________    ___________________ 
Signature of Person Conducting Informed Consent   Date 
Version:6 
Study: 2013-0156 
Date: 04/01/2013 
