﻿How to use this template:
This document was developed to assist study teams in creating consent forms for studies that pose physical risks to subjects, including treatment studies and studies involving physical interventions.  
● Instructions are highlighted in grey. 
● IRB-recommended language is in black type and should be used when possible. Sections with black headings must be included in the consent form.
● Sections with blue headings should be used when relevant and deleted if they do not apply to your study.
● Blue text should be edited or deleted as necessary to fit the specifics of your study.
● See the Additional Language document for model language to use in specific situations.  
● Links connect to relevant guidance documents.

Before submitting a consent document for IRB review:
● Delete this cover page and all instructions.  
● Make all text black.
● Use the Preview Final Documents tool in ARROW to check formatting. 

NOTE for VA research: If the research study involves VA patients (including records and specimens), is VA-funded, or the research is conducted by personnel under their VA time, use the VA consent form template.  Much of the model language included in the UW-Madison Health Sciences IRBs consent form template can be used in VA consent forms as well.



University of Wisconsin-Madison
Consent to Participate in Research
and
Authorization to Use Protected Health Information for Research
 
If the formal study title is long and/or includes technical terminology, create a brief title using terms that most people will understand:
Study Title for Participants:

Formal Study Title: [Full title]

Lead Researcher: [PI name/phone number] For multi-site studies, use the local PI's name and contact information

Where Lead Researcher works: [Department or School where you will be based to conduct this study]
_____________________________________


The following information may be included:
____________________________________	__________________________
Subject name							MR#

Invitation

We invite you to take part in a research study about [general topic of the study]. We are inviting you because [explain why the person is being asked to participate in the study, e.g. being diagnosed with a certain condition or meeting certain eligibility requirements].  

The purpose of this consent and authorization form is to give you the information you need to decide whether to be in the study. It also explains how health information will be used for this study [If specimens and/or data will be banked, add:] and for other research in the future] and requests your authorization (permission) to use your health information.  Ask questions about anything in this form that is not clear. If you want to talk to your family and friends before making your decision, you can. Once we have answered all your questions, you can decide if you want to be in the study.  This process is called "informed consent."  



Why are researchers doing this study?

The purpose of this research study is to [describe purpose of the study].  We are doing this research because [provide relevant, non-technical background information, including a brief reason why the research needs to be conducted and how the study will help address this need].  

This study is being done at [the University of Wisconsin-Madison (UW-Madison) and other sites [around the U.S. and/or around the world].  A total of about [total number of participants at all sites] people will participate in this study.  About [number of participants to be enrolled locally] will take part in the study here at the UW-Madison.

If the study is funded, add:
Funding for this study is provided by [agency/company/foundation that is sponsoring the study].


What will happen in this study?

If you decide to participate in this research study, the researchers will ask you to [briefly describe procedures to be conducted, following the instructions above].

For studies that include questionnaires or interviews, add the following sentence: 
You may skip any question on the questionnaire or in the interview that you do not wish to answer.

How we will use your protected health information (PHI) 

Protected health information, also called PHI, is information about your physical or mental health that includes your name or other information that can identify you, like your date of birth or medical record number. To do this study, we will use the following kinds of PHI:
* Results of tests or procedures done as part of the study
* Things you tell the researchers about your health
* Include if information will be collected from medical records: Information currently in your medical records as well as information added to your medical records during the course of this study. This information could include [broadly describe types of information to be collected, e.g. your medical history; your diagnosis; lab test results, X-rays, MRIs, CTs or other kinds of medical imaging; billing records]. We will get this information from your health care providers such as [name record holders if known, e.g.: UW Health].


How long will I be in this study?


You will be part of the study for about [period of time] [while you are taking study medication and coming in for study visits].  After that, we would like to check on your health for another [specify how long] by [describe how follow-up will be done, e.g. calling you every year, reviewing your medical record information].  During this follow-up period we will collect information about [describe].

Add the following if applicable (edit as needed to reflect specifics of the study protocol):
The researchers may take you out of the study, even if you want to continue, if
● your health changes and the study is no longer in your best interest
● you do not follow the study rules or no longer meet the requirements to be in the study
● the study is stopped by the sponsor or researchers


How is being in this study different from my regular health care?

For treatment studies, use the language below that best reflects the relationship between the study and standard care. DELETE language that does not apply:

● People with [specify the disease/condition] usually don't have any treatment until their disease gets worse.  If you take part in this study you would be taking [standard drug X] sooner than it is usually given to treat [disease/condition].

● People with [specify the disease/condition] usually [describe standard care, e.g. have surgery/take drug X or Y].  People in this study will have [study treatment] instead.  

● People with [specify the disease/condition] usually [describe standard care, e.g. have surgery/take drug X].  In this study, some people will get this standard treatment, and others will get [study treatment] instead.

● People with [specify the disease/condition] usually [describe standard care, e.g. have surgery/ take drug X].  In this study, some people will get this standard treatment, and others will get standard treatment plus [study treatment].  

● There is no single standard treatment for [specify the disease/condition].  As part of their regular health care, people might get [treatment X, treatment Y, or treatment Z], or no treatment at all.  People who take part in this study will all get [study treatment].

For studies that involve research conducted concurrently with standard care, include one of the following statements. DELETE language that does not apply:

* If you take part in this study, the main difference between your regular care and the study is [describe].
* This study is not part of your health care.  


Do I have to be in the study?  What if I say "yes" now and change my mind later?

No, you do not have to be in this study. Taking part in research is voluntary.  This means that you decide if you want to be in the study.  If you decide now to take part, you can choose to leave the study at any time.  

Add the following for studies involving multiple visits and/or collection of information over a period of time:
If you decide to be in the study, the researchers will tell you about new information or changes in the study that may affect your willingness to continue in the study.

Let the researchers know if you choose to leave the study.  If there are any risks associated with stopping study procedures, add: We will tell you how to leave the study safely. OR We will ask you to come in for a final study visit to check your health.

If you decide not to take part in the study, or if you choose to leave the study, your choice will not affect any treatment relationship you have with healthcare providers at UW-Madison, UW Health or any affiliated organizations, or any services you receive from them.  No matter what decision you make, and even if your decision changes, there will be no penalty to you. You will not lose medical care or any legal rights.

Your authorization for researchers to use your protected health information (PHI) [will last until the research study is done OR does not have an end date].  However:
● You can choose to take back your authorization for researchers to use your health information.  You can do this at any time before or during your participation in the research. 
● If you take back your authorization, information that was already collected may still be used and shared with others, but the researchers will no longer be able to collect NEW information about you.  
● If you take back your authorization, you will not be able to take part in the research study.
● To take back your authorization, you will need to tell the researchers by writing to the Lead Researcher, [name], at [full mailing address].


What are my other choices if I do not take part in this study?

You do not have to be in this research study to get care for your [disease/condition].  If you decide not take part in the study, you have other choices.  Select relevant options from the list below, and add other available alternatives 
For example:
* you may decide not to get treatment, but receive comfort care to help you stay as active and comfortable as possible
* you may choose to get the regular care described above for [disease/condition] 
* you may choose to take part in a different study, if one is available 


Will being in this study help me in any way?

Choose the option most appropriate for your study.  DELETE options that do not apply:

● Being in this study may [specify how the subject may benefit, such as:] relieve your symptoms, help you feel better.  The study treatment may work better than standard care for your condition, but we cannot promise this will happen.  The study treatment might not work at all, or it might have bad side effects.  Even if the study does not help you directly, your participation in this study may help other people in the future by helping us learn more about [describe potential scientific/societal benefits].

● Being in this study may [specify how the subject may benefit, such as:] relieve your symptoms, improve your condition, help you feel better. If you are in the group that gets study treatment, this may work better than the standard treatment for your condition, but we cannot promise this will happen.  The study treatment might not work at all, or it might have bad side effects. If you are in the group that gets standard care, we do not expect you to get any additional health benefit from being in the study.  Your treatment will be the same as you would get outside of this study.

● Being in this study may [specify how the subject may benefit, such as:] relieve your symptoms, improve your condition, help you feel better. If you are in the group that gets study treatment, this may work better than the standard treatment for your condition, but we cannot promise this will happen.  The study treatment might not work at all, or it might have bad side effects. If you are in the group that gets placebo treatment, we do not expect you to get any health benefits from being in this study.

● Being in this study will not help you directly.  But your participation in the study may benefit other people in the future by helping us learn more about [describe potential scientific/societal benefits].

Include the following text if medical procedures or tests are being performed in the study solely for research purposes and will not also be used for clinical care:

This study is not a substitute for your regular medical care. You should continue to see your regular medical providers.



What are the risks?

Include one of the statements below in each consent form:

For studies involving only non-sensitive data: There is a risk that your information could become known to someone not involved in this study.  

For studies that collect data with psychosocial risks, such as information on genetic predisposition to diseases, drug or alcohol abuse, illicit behaviors, etc.:  There is a risk that your information could become known to someone not involved in this study.  If this happens, it could result in damage to your reputation, which could also affect your relationships with family and friends, affect your employment, or make it harder to get insurance or a job.




Will being in this study cost me anything?

Choose the option(s) most appropriate for your study. DELETE options that do not apply:

● There will be no cost to you for any of the study activities or procedures. 

● There will be no cost to you for the [describe types of activities covered by study, e.g.] lab tests, diagnostic tests, drugs, clinic visits that are done for research purposes only and are not part of your regular care.

● You will have to pay for basic expenses like any childcare, food, parking, or transportation related to study activities. 

● You or your insurance company will have to pay for all costs for medical care related to participation in this study, including co-payments and deductibles.  You will have to pay for any costs your insurance does not cover.  If you have any questions about these costs, or what out-of-pocket expenses you may have to pay, you should contact your insurance company.  If you do not have health insurance, you will have to pay all costs for your medical care just as you would if you did not take part in this study. 

● If you need treatment for side effects while you are on the study, you or your insurance will need to pay for this treatment. 


Will I be paid or receive anything for being in this study?

Choose the option most appropriate for your study.  DELETE options that do not apply:

● We will not pay you to take part in this study or pay for any out of pocket expenses related to your participation, such as travel costs.

● We will pay you [dollar amount] for participating in this study.  Payment will be provided at the end of the study visit.  If you choose to leave or we take you off the study before you complete the study visit, you will receive [describe pro-rated payment].

● We will pay you [dollar amount] for [Visit 1, intervention x, each study visit, etc.], [dollar amount] for [Visit 2, intervention y, etc.]. Payment will be provided at the end of [each visit, every 3 months, the study, etc.].  If you complete all the study visits, you will receive [dollar amount] for being in this study.  If you choose to leave or we take you off the study for any reason, you will receive [describe pro-rated payment].


What happens if I am injured or get sick because of this study?

For minimal risk studies, add: Being injured during this research is very unlikely. However, accidents can happen.  

For all studies, include:
If you are injured or get sick because of this study, medical care is available to you through UW Health, your local provider, or emergency services, as it is to all sick or injured people. 
* If it is an emergency, call 911 right away or go to the emergency room. 
* For non-emergency medical problems, [specify what subjects should do, e.g. contact the study team for instructions, contact your regular health care provider].
* Call the Lead Researcher, [name], at [phone number] to report your sickness or injury.

Here are some things you need to know if you get sick or are injured because of this research: 
* If the sickness or injury requires medical care, the costs for the care will be billed to you or your insurance, just like any other medical costs. 
* Your health insurance company may or may not pay for this care.
* No other compensation (such as lost wages or damages) is usually available.
* UW-Madison and UW Health do not have a program to pay you if you get sick or are injured because of this study.
* By signing this consent form and taking part in this study, you are not giving up any legal rights you may have. You keep your legal rights to seek payment for care required because of a sickness or injury resulting from this study. 

For studies with an industry sponsor, add the following if the sponsor has a compensation policy:
[Company X], the sponsor of this study, has a policy to pay for certain treatment costs for sickness or injury that is related to the research. [You can ask the research team for a statement of the company's policy. OR, if sponsor requires specific language about its compensation policy: The paragraph below describes [Company X]'s payment policy.]

Insert language from sponsor

* If you have any questions concerning [Company X]'s payment policy, the research team can help you get in touch with [Company X].
* The [University, UW Health] and our researchers have no part in [Company X]'s payment program and do not guarantee any payment by the sponsor.
* Important: If the sponsor has language in their compensation for injury section that states they will only pay if a subject's insurance does not pay, include the following: If UW-Madison or UW Health determine that it would not be legal to bill your insurance for costs of your medical care or if your insurer will not cover the costs of your medical care, then those costs will be billed to the sponsor and paid as described in the sponsor's payment policy above.   



How will the researchers keep my research information confidential? 

We have strict rules to protect your personal information and protected health information (PHI).  We will limit who has access to your health information, your name, address, phone number, and other information that can identify you.  We will also store this information securely.  We may publish and present what we learn from this study, but none of this information will identify you directly without your permission. 

However, we cannot promise complete confidentiality. Federal or state laws may permit or require us to show information to university or government officials [and to study sponsors] responsible for monitoring this study. .  [If ICH-GCP guidelines apply and the investigator has agreed to comply with broader access to subjects' medical records, add: This includes access to your medical records so that study monitors, auditors, the Institutional Review Board and regulatory authorities can verify study procedures and/or data.  These groups will maintain your confidentiality.  By signing this consent form, you are [your legally acceptable representative is] authorizing this access to your records.]

Who at UW-Madison can use my information?
* Members of the research team 
* Offices and committees responsible for the oversight of research
* Include if applicable: Personnel who schedule or perform medical tests or procedures, handle accounting and billing, or do other tasks related to this study
Who outside the UW-Madison may receive my information?
Choose the option(s) that apply to your study.  DELETE options that do not apply:

* For federally funded studies only, include: U.S. Office for Human Research Protections 
* For FDA-regulated studies only, include: The U.S. Food and Drug Administration (FDA)
* The study sponsor, [name of sponsor]
* Collaborating researchers outside UW-Madison, including researchers at [name collaborating institutions]
* Companies or groups performing services for the research team, such as [add examples of services, e.g.: laboratories outside UW-Madison] 

Will information from this study go in my medical record?
Choose the option(s) that applies to your study.  DELETE options that do not apply:
* None of the information we collect for this study will be put in your medical record. 
* Information from research procedures will be put in your medical records.  This includes [describe study data that will not be reported in subjects' clinical records, e.g.] research lab tests/MRI scans/questionnaires.  The researchers do not have to release health information to you if it is not part of your medical record.
* Some of the information that we collect about you for this study will be put in your medical record. This includes information about the procedures performed in the hospital: [describe what information will go into the medical record]. Both you and your UW Health providers will be able to see these results.
* A UW Health medical record will be created for you if you do not already have one. 

Authorizing the research team to use your PHI means that we can release it only to the people or groups listed above, and only for the purposes described in this form.  However, once your health information is released outside UW-Madison or UW Health it may not be protected by privacy laws and might be shared with others.  

Also, if ALL information that can identify you is removed from the health information collected in this study, then it is no longer PHI and this authorization will no longer limit how the remaining information can be used. This means the information could be used or shared for reasons other than the ones described in this form, such as a research study about another kind of disease. It also means that the information could be shared with researchers working at institutions that are not listed above.


What if I have questions?

If you have questions about this research, please contact the Lead Researcher, [local PI name], at [local PI phone number]. If you have any questions about your rights as a research subject or have complaints about the research study or study team, contact UW Health Patient Relations at 608-263-8009.  The Patient Relations Representatives work with research subjects to address concerns about research participation and assist in resolving problems.


Optional study activities

This part of the consent form is about additional studies that you can choose to take part in.  Things to know about these studies:
* They are optional.  You can still take part in the main study even if you say "no" to any or all of these studies.
* These studies will not help you directly.  We hope the study results will [describe the potential scientific/social benefits, e.g.: help other people with your disease in the future].
* We will not tell you the results of these optional studies, and we will not put the study results in your medical records.  
* Taking part in the optional studies will not cost you anything.  [If optional research requires additional time or additional study visits, explain any related costs that are not covered by the study, e.g.] You will have to pay for basic expenses like any childcare, food, parking, or transportation needed for optional study visits. 

Circle your choice of "yes" or "no" for each of the following studies.
 


Agreement to participate in the research study

You do not have to sign this form. If you refuse to sign, however, you cannot take part in this research study.

If you sign the line below, it means that:
● You have read this consent and authorization form.
● You have had a chance to ask questions about the research study, and the researchers have answered your questions.   
● You want to be in this study.
● You give authorization for your protected health information to be used and shared as described in this form.
 

______________________________________________________________________
Printed Name of [Subject/Participant]

______________________________________________________________________
Signature of Research [Subject/Participant]		                                Date                                                     
		
______________________________________________________________________
Signature of Person Obtaining Consent and Authorization                           Date	



**You will receive a copy of this form**
Study #: xxxx-xxxx
Version: xx/xx/xxxx or [month] [day], [year]


1


