PATIENT CONSENT FORM
FOR SEASONAL INFLUENZA VACCINE

I have read, or have had explained to me, the CDC Vaccine Information Statement about influenza and the
influenza vaccine. I understand that this vaccine may cause flu-Iike symptoms in some people and in rare
incidents Guillain-Barré syndrome. I have had an opportunity to ask questions which were answered to my
satisfaction. I understand the benefits and risks of influenza vaccine and request that the vaccine be given to me
(or person named below for whom I am authorized to make this request).

 

Please print:

Name: Date of Birth: / /
(FIRST) (MIDDLE) (LAST)

Parent or Guardian’s Name (if applicable):

 

 

Has the person receiving the vaccine ever had a severe allergic (hypersensitivity) reaction to eggs, chickens, or
chicken feathers? Yes No

Does the person receiving the vaccine have a history of Guillain-Barré syndrome or a persistent neurological
illness? Yes No

Is the person receiving the vaccine pregnant? Yes No (If yes, LAIV contraindicated, TIV recommended)

Is the person receiving the vaccine allergic to Thimerosal (Preservative found in contact lens solution), any
vaccine ingredient, or latex? Yes No

For child 6 mo-8 yrs, have they received 2 or more doses of influenza vaccine since July 2010? _Yes_No
(If no, the child will need to receive 2 vaccinations [at least one month apart] for the best protection against flu.)

 

Signature of person receiving vaccine OR Parenthuardian Date

 

DO NOT WRITE IN THIS SPACE—OFFICE USE ONLY VIS Edition Provided:

Lot number: Expiration Date: Dose #1 or Dose #2
(Circle One - Pediatric Only)
LAIV Nasal s ra is recommended for children a ed 2-8 older adolescents and adults ma receive as

well if stock allows).
CHECK ONE:

_ 0.5 mL IM Influenza Virus Vaccine given in _Ieft _right deltoid — TIV or QIV

_ 0.5 mL IM Influenza HIGH Dose Virus Vaccine given in _Ieft _right deltoid (65+) TIV-SR
_ 0.2 mL Live Attenuated Influenza Virus Vaccine given intranasally (half each nostril)

_ 0.5mL FIuBlok Influenza Virus Vaccine given in _Ieft _right deltoid

_ Children 6-35 months: 0.25 mL/dose given in _Ieft _right deltoid (1 or 2 doses per season)
_ Children 3-8 years: 0.5 mL/dose given in _Ieft _right deltoid (1 or 2 doses per season)
_ Children older than 9 years: 0.5 mL/dose given in _Ieft _right deltoid (1 dose per season)

 

Nurse/MA/Provider’s Signature Date Time

 

 

 

 

