PATIENT CONSENT FORM
FOR SEASONAL INFLUENZA VACCINE
I have read, or have had explained to me, the CDC Vaccine Information Statement about influenza and the
influenza vaccine. I understand that this vaccine may cause flu-like symptoms in some people and in rare
incidents Guillain-Barré syndrome. I have had an opportunity to ask questions which were answered to my
satisfaction. I understand the benefits and risks of influenza vaccine and request that the vaccine be given to me
(or person named below for whom I am authorized to make this request).
Please print:
Name: __________________________________________________________ Date of Birth: ____/____/____
(FIRST)
(MIDDLE)
(LAST)
Parent or Guardian’s Name (if applicable): ________________________________________________________

Has the person receiving the vaccine ever had a severe allergic (hypersensitivity) reaction to eggs, chickens, or
chicken feathers? ____Yes ____No
Does the person receiving the vaccine have a history of Guillain-Barré syndrome or a persistent neurological
illness? ____Yes ____No
Is the person receiving the vaccine pregnant? ____Yes

____No (If yes, LAIV contraindicated, TIV recommended)

Is the person receiving the vaccine allergic to Thimerosal (Preservative found in contact lens solution), any
vaccine ingredient, or latex? ____Yes ____No
For child 6 mo-8 yrs, have they received 2 or more doses of influenza vaccine since July 2010? ___Yes___No
(If no, the child will need to receive 2 vaccinations [at least one month apart] for the best protection against flu.)

_________________________________________________________________ ______________________
Signature of person receiving vaccine OR Parent/Guardian
Date
DO NOT WRITE IN THIS SPACE—OFFICE USE ONLY VIS Edition Provided: ________________
Lot number:

________________________Expiration Date: _______________

Dose #1 or Dose #2
(Circle One - Pediatric Only)
LAIV Nasal spray is recommended for children aged 2-8 (older adolescents and adults may receive as
well if stock allows).
CHECK ONE:

___ 0.5 mL IM Influenza Virus Vaccine given in ___left ___right deltoid – TIV or QIV
___ 0.5 mL IM Influenza HIGH Dose Virus Vaccine given in ___left ___right deltoid (65+) TIV-SR
___ 0.2 mL Live Attenuated Influenza Virus Vaccine given intranasally (half each nostril)
___ 0.5mL FluBlok Influenza Virus Vaccine given in ___left ___right deltoid
___ Children 6-35 months: 0.25 mL/dose given in ___left ___right deltoid (1 or 2 doses per season)
___ Children 3-8 years: 0.5 mL/dose given in ___left ___right deltoid (1 or 2 doses per season)
___ Children older than 9 years: 0.5 mL/dose given in ___left ___right deltoid (1 dose per season)

_________________________________________________________ __________________
Nurse/MA/Provider’s Signature
Date

Insert Facility Logo

_________
Time

