﻿


Please delete instructions in brackets before submitting the consent form.

TITLE OF RESEARCH: [Insert study title]

PRINCIPAL INVESTIGATOR: [Insert Principal Investigator's name]

PRINCIPAL INVESTIGATOR'S DEPARTMENT: [Insert Principal Investigator's Department]


You are being invited to take part in a research study. Before you decide to participate in this study, it is important that you understand why the research is being done and what it will involve. Please take the time to read the following information carefully. Please ask the researcher if there is anything that is not clear or if you need more information.

Purpose of the research:
[Provide a brief, usually one-paragraph, explanation of what the research is about and state why the subject is being asked to participate.] 

Study Procedures: 
[Describe all study procedures, including an identification of those that are experimental] 

Your total expected time commitment for this study is: [Insert total time commitment]

Benefits and Risks: 
[Describe any possible benefit to the participants or others that may reasonably be expected from the research.]

[Describe any reasonably foreseeable risks or discomforts to the participants.]

Alternatives
[Describe any alternative procedures that might be advantageous to the subject.]

Confidentiality: 
[Describe the extent to which confidentiality of research records, including tape recordings or videotapes if applicable, will be maintained; state whether subjects' information will remain anonymous (if there is no link to their responses and it is not possible at any point to identify the participant) or just confidential; and who will have access to the subjects' data. Sample language is below.]

All records from this study will be kept confidential. Your responses will be kept private, and we will not include any information that will make it possible to identify you in any report we might publish. Research records will be stored securely in a locked cabinet and/or on password-protected computers. The research team will be the only party that will have access to your data. 

Compensation:
[Specify whether participants will be compensated and if so, the amount. If amount will be prorated for any reason, state this.]

Who to contact with questions:

1. PRINCIPAL INVESTIGATOR:
			[Insert contact information for Principal Investigator here]

2.	If you have questions regarding your rights as a research subject, or if problems arise which you do not feel you can discuss with the Investigator, please contact the Institutional Review Board at:

Assistant Director, Research Integrity and Assurance
Phone: (609) 258-8543
Email: irb@princeton.edu

3. I understand the information that was presented and that:

	A.	My participation is voluntary, and I may withdraw my consent and discontinue participation in the project at any time.  My refusal to participate will not result in any penalty.

	B.	I do not waive any legal rights or release Princeton University, its agents, or you from liability for negligence.

4. I hereby give my consent to be the subject of your research.  

If you will consent subjects, but not obtain their signature, delete the below signature lines.

Click here to enter text.			Click here to enter text.
     Subject's Signature                                                            Date
			
Click here to enter text.			Click here to enter text.

      Person Obtaining Consent's Signature                             Date

Include if applicable:
Audio/Video Recordings: 
[Example:] With your permission, we would also like to tape-record the interview. Please sign below if you agree to be photographed, and/or audio videotaped.  

I hereby give my consent for audio/video recording:  	Click here to enter text.


This study has been approved by the Institutional Review Board for Human Subjects

