CONSENT FOR TRANSFUSION
OF BLOOD AND/OR BLOOD PRODUCTS

Re:
(Print Name of Patient)

has told me that
1. My health care provider, (printed name)
during my treatment it may be necessary to receive a transfusion of blood and/or blood products such as red
blood cells, plasma, cryoprecipitate, or platelets.
2. My health care provider has also told me about the risks of receiving a transfusion from volunteer donors.
I understand that risks exist even though the blood and/or blood products have been tested. I understand that
in most cases the risks are small, however in some cases serious injury and/or death may result.
3. My health care provider has discussed with me autologous blood donation and other suitable treatments.
I have been told that even if my own blood is used, it may still be necessary to give me other blood and/or
blood products.
4. I have been given information on blood and/or blood products for transfusion and the chance to ask questions
about the benefits and risks of blood and/or blood products for transfusion. My health care provider has
answered my questions to my satisfaction.

I consent to the transfusion of blood and/or blood products if it becomes necessary during the course
of my treatment.
EXCEPTIONS TO CONSENT: This patient has indicated special instructions for the transfusion of blood products:
(Patient’s Initials)

Signature

(Patient or Substitute Decision Maker½):

Printed name

(If Substitute Decision Maker)

Date

Signature of Prescriber

Printed name

½ Possible Substitute Decision Makers include:
 A Committee of the Person, as appointed by a Court Order
 A Representative as appointed by a “Standard” Representation Agreement (restrictions apply) & defined by the “Representation
Agreement Act”.
 A Representative as appointed by an “Enhanced” Representation Agreement & defined by the “Representation
Agreement Act”.

 A “Temporary Substitute Decision Maker” [Appointment of a Temporary Substitute Decision Maker form (PHC-MR081-page 1)
must be completed OR a TSDM referral made to the office of the Public Guardian & Trustee (PHC-MR081-page 2)]

This form will remain valid only for the duration of hospital stay or treatment course (renew yearly). Please verify date of signature.
For additional information on Informed Consent for Blood/Blood Products visit the Providence intranet website:
http:\\intranet.phc.ca >Policies and Manuals > Transfusion Medicine

*EPHCMR030*

Laboratory: Tel: 604-806-8003

Form No. PHC-MR030 (R. Jan 10-13)

Fax: 604-806-8627

