Facility:

________________________
MRI HISTORY and CONSENT FORM

Page 1

FORM.POL.002
Effective Date: July11, 2013

Patient’s Name:
Date of Exam:
Body Part to be Examined:
Reason for MRI:
Referring Dr.:
Dr. Phone #:
Medical Record #:
Date of Birth:
Age:
Height:
Weight:
Postmenopausal:  Yes  No
 Male  Female
If Female, Last Menstrual Period:

 THESE ITEMS CAN INTERFERE WITH MR IMAGING AND SOME CAN BE HAZARDOUS TO YOUR SAFETY.
Please check YES or NO for each item.
Have you ever had: An injury to your eye involving metal?
 Yes  No
A metallic fragment or foreign body in your head, face, neck or body?  Yes  No
If yes to either question above, were you tested to ensure all metal was removed?
 Yes  No
YES
SURGICAL IMPLANTS
Cardiac Pacemaker. . . . . . . . . . . . 
Pacemaker Wires. . . . . . . . . . . . . 
Electronic Implant or Device . . . . 
Spinal Cord Stimulator. . . . . . . . . 
Cochlear, Otologic or Ear Implant 
Internal Electrodes or Wires. . . . . 
Eyelid Spring or Wire. . . . . . . . . . 
Cardiac Stent. . . . . . . . . . . . . . . . 
Artifical Heart Valve . . . . . . . . . . . 
Endoscopy Camera Pill . . . . . . . . 
Coil, Filter, Wire in Blood Vessel . 
Stent in Blood Vessel. . . . . . . . . . 
Shunt (spinal or intraventricular) . 
Prosthesis (eye, penile, etc). . . . . 
Radiation Seeds or Implants. . . . . 
Artificial Limb / Joint Replacement 
Tens Unit . . . . . . . . . . . . . . . . . . . 
Vascular Access Port/Catheter . . 
IUD or Diaphragm . . . . . . . . . . . . 
Body Piercing Jewelry . . . . . . . . . 
Motion Disorder . . . . . . . . . . . . . . 

NO

YES
NO
SURGICAL IMPLANTS

..
Aneurysm Clip . . . . . . . . . . . . . . . . . . . . . . . .  . . 

 .. 
..
Neurostimulator . . . . . . . . . . . . . . . . . . . . . .

 .. 
..
Implanted Cardiac Defibrillator. . . . . . . . . . .

 .. 
..
Bone Fusion or Bone Growth Stimulator . . .

 .. 
..
Tissue Expander (e.g. breast) . . . . . . . . . . .

..
Magnetically Activated Implant or Device . . .  . . 

 .. 
..
Swan-Ganz or Thermodilution Catheter. . . .

 .. 
..
Clips in Blood Vessel . . . . . . . . . . . . . . . . . .

 .. 
..
Implanted Drug Infusion Device/Pump. . . . .

 .. 
..
Venous Umbrella . . . . . . . . . . . . . . . . . . . . .

 .. 
..
Pessary or Bladder Ring. . . . . . . . . . . . . . . .

 .. 
..
Any Metallic Fragment or Foreign Body. . . .

..
Transdermal Medication Patch (Nitro, Nicotine)  . . 

 .. 
..
Bone/Joint Pin, Screw, Nail, Wire, Plate, etc

 .. 
..
Harrington Rod (spine) . . . . . . . . . . . . . . . . .

 .. 
..
Wire Mesh Implant . . . . . . . . . . . . . . . . . . . .

 .. 
..
Surgical Staples, Clips or Metallic Sutures. .

 .. 
..
Tattoo or Permanent Makeup. . . . . . . . . . . .

 .. 
..
Dentures or Partial Plates. . . . . . . . . . . . . . .

..
Hearing Aid (remove before scan). . . . . . . . .  . . 

 .. 
..
Claustrophobia . . . . . . . . . . . . . . . . . . . . . . .
HEARING PROTECTION
 All patients having MRI studies must wear hearing protection.
Ear protection is offered in various forms: earplugs, noise reduction headsets, noise cancellation technology.
CONTRAST CONSENT
Due to your medical history, or as requested by your Physician, an injection of MRI Gadolinium Contrast
may be necessary to aid the Radiologist in evaluating your MRI Scan. The Food and Drug Administration has
approved this agent. A very small percentage of patients receiving Gadolinium may develop a headache or
experience mild nausea. Rarely, local inflammation may occur at the injection site. Check YES or NO for each item.
YES
NO
DO YOU HAVE
TECHNOLOGIST NOTES

Kidney Problems . . . . . . . . . . . . . .  . . 
 .. 
Liver Problems . . . . . . . . . . . . . .
Asthma or a Respiratory Disease  . . 
Diabetes . . . . . . . . . . . . . . . . . . . . .  . . 
Have you ever had an allergic reaction to MRI contrast?
List all known allergies:

 Yes

 No

 I CONSENT to having Gadolinium contrast as needed. (Check box if you agree to contrast)
 I DECLINE having a Gadolinium contrast injection at this time. (Check box if you disagree to contrast)
Patient/Guardian Signature:
MRI POLICY AND PROCEDURE MANUAL

Technologist Signature:
6-1

Page 2

MRI HISTORY and CONSENT FORM

Patient Name:

Date of Exam:

Do not enter the MR system room or MR environment if you have any question or concern regarding
an implant, device, or object. Consult the MRI Technologist BEFORE entering the MRI exam room.
The MR system magnet is ALWAYS on.
PREGNANCY STATUS
 It is recommended to discontinue breast feeding and discard breast milk for 48 hours after Gadolinium injections.
Possibly Pregnant?  Yes  No
Breast Feeding?  Yes  No
Are you: Pregnant?  Yes  No
SKIN WARMING

 MRI Radiofrequency has the potential to cause tissue heating. The Technologist will take several precautions
to avoid this. Alert the technologist immediately if you notice any heating sensations during your MRI scan.
TATTOOS AND PERMANENT MAKEUP
 A small number of patients with tattoos have experienced transient skin irritation, swelling, or heating sensations
at the site of the permanent colorings in association with MR procedures. Individuals with tattoos or permanent
makeup should inform the technologist so appropriate precautions can be taken.
INJURY / SURGICAL / RADIATION HISTORY
Did you injure the area of interest?  Yes  No If yes, describe:
Have you had another exam of the area we are scanning?  Yes  No If yes, describe what / when / where below:
Have you had surgery or radiation therapy on the area we are scanning?

 Yes  No

If yes, describe below:

CHECK ALL SYMPTOMS RELATED TO THE TYPE OF MRI SCAN YOU ARE HAVING TODAY
ABDOMEN

BRAIN / IAC

FEMALE PELVIS

 Abdominal Pain - Describe below:
 Sharp  Dull  Aching  Burning
 Difficulty Swallowing
 Loss of Appetite
 Nausea / Vomiting
 Bowel or Bladder Changes
 Weight Loss or Gain

 Headaches
 Seizures
 Weakness
 Trouble Walking
 Dizziness
 Speech Problem/Trouble Talking
 Hearing Problem  Right  Left
 Visual Problem  Right  Left

 Irregular Menstruation
 Painful Menstrual Cycles
 Painful Intercourse
 Hysterectomy
 Ovaries Removed

HIP / LEG / KNEE /ANKLE / FOOT

 Right
 Left
 Locking
 Clicking
 Giving Away
 Swelling
 Numbness
 Weakness
 Lump or Mass
 Pain - Describe below:
 Sharp  Dull  Aching  Burning

ARM / SHOULDER /
ELBOW / WRIST / HAND

SPINE Cervical/Thoracic/Lumbar

 Back Pain - Describe below:
 Upper  Middle  Lower
 Dull
 Sharp  Both
 Neck Pain - Describe below:
 Dull
 Sharp  Both
 Weakness in:
 R Arm  L Arm  R Leg  L Leg
 Pain in:
 R Arm  L Arm  R Leg  L Leg
 Numbness in:
 R Arm  L Arm  R Leg  L Leg

 Right
 Left
 Limited Range of Motion
 Numbness
 Weakness
NECK (Soft Tissue)
 Popping
 Lump or Mass
 Grinding
CHEST
 Difficulty Swallowing
 Swelling
 Difficulty Breathing
 Difficulty Talking
 Lump or Mass
 Chest Tightness / Chest Pain
 Pain
 Pain - Describe Below:
 Moist Cough  Dry Cough
 Sharp  Dull  Aching  Burning  Heart Disease
 Sore Throat
I attest that the information on this form is correct to the best of my knowledge. I have read and understand the
contents of this form and had the opportunity to ask questions regarding the MR procedure I am about to undergo.
Patient/Guardian Signature:

Today’s Date:

FOR STAFF USE: Screening Performed By:  MR Technologist  Nurse  Radiologist  Other:

Staff Signature:
MRI POLICY AND PROCEDURE MANUAL

Print Name:
6-2

