a\
W

I

NBS/CLIN/405/2

Consent/Refusal
for Transfusion of Blood/Blood Product

Health Facility

Dr

.................................................................................................................................................

has explained to me that I need* I my ward needs* a transfusion of blood
or blood components in view of my* I his* I her* medical condition.
(*delete as appropriate)
I understand the benefits and possible risks. These risks include, but are not

limited to, allergic reactions, fever, blood incompatibility, or very rarely, death. I
understand there is also risk of exposure to HIV or hepatitis, but that the risk is
very remote. I understand that these risks exist in spite of the blood being
carefully tested. No guarantees have been made to me about the outcome of the
transfusion. I understand that alternatives, including the choice of not being
transfused, are much slower acting than the direct transfusion of blood or blood
components, and are not recommended in my present condition.
Therefore
D

YES, I give my informed and voluntary CONSENT to receiving the
transfusion. This consent remains valid for all transfusions I may
require during this admission.

D

NO, I REFUSE to consent to the transfusion. I understand that the risks
associated with this refusal include permanent injury and possible
death. I accept full responsibility for those risks.

(Name of patient, otherwise name of guardian if under 18 years)

Signature of Patient/Legal Guardian

Witness

Date

Article 28 of the Constitution of the Republic of Ghana stipulates that
"No person shall deny a child medical treatment by reason of religious or other beliefs."
This is reinforced by the Children's Act, 1988 (Act 560).

