MRN:
NAME:

Request and Consent to
Dental Restorations and/or Extractions

BIRTHDATE:
CSN:
ENTER PATIENT INFORMATION or APPLY PATIENT LABEL TO ALL PAGES

1. I have spoken with my doctors. They have explained my diagnosis and condition (listed on page 3).
2. My doctors have recommended the procedures listed on page 3 to diagnose or treat my condition. They have
explained the POTENTIAL BENEFITS of these procedures. They also have explained the RISKS OF REFUSING the
procedures.
3. My doctors have explained the RISKS OF THE PROCEDURES and I understand them. The major risks are listed on
page 3.
4. I understand the planned location of my procedures may be marked on my body before the procedures. It may also
be marked on the diagrams on page 3.
5. I understand that if I am given ANESTHESIA OR SEDATION ANALGESIA there will be other risks. These risks
include severe blood loss, infection, damage to teeth, mouth, throat, or vocal cords, nerve or eye damage, drug
reaction, slowing or stopping of breathing, failure of the anesthetic or sedation analgesia, cardiac arrest, risks that
cannot be predicted, permanent disability or even death. There may be other unknown risks. I understand these risks
and I consent to the use of any anesthetic or sedation analgesia that my doctors or the anesthetists believe is
necessary.
6. I understand that blood and urine specimens will need to be collected in order to determine my care. If I am a
woman of childbearing age, this will include a pregnancy test unless I initial my refusal on page 3 or I have any of the
following documented in the medical record:
• I am currently pregnant;
• I have had a prior hysterectomy or had both ovaries removed; or
• I am known to be menopausal
7. My doctors have explained the ALTERNATIVES to the recommended procedures and their risks. I want to have the
recommended procedures.
8. I understand that sometimes during a procedure or afterwards (for example if I am in an intensive care unit), my
doctors may decide that RELATED OR ADDITIONAL PROCEDURES are also necessary. I request and authorize
the
and the providers responsible for my treatment to perform any necessary additional
procedures.
9. I DONATE and authorize the
to own, use, retain, preserve, manipulate, analyze, or dispose of
any excess tissues, specimens, or parts of organs that are removed from my body during the procedures
described above and are not necessary for my diagnosis or treatment. The
may use or
retransfer these items to any entity for any lawful purpose, including education and retrospective research on
anonymous specimens.
10. I request and authorize the
and any doctors, nurses, medical residents and other trainees,
technicians, assistants or others who may be assigned to my case to participate in my diagnosis and treatment. I
understand that representatives of companies that sell equipment used in my procedures may also be present and
participate. I also understand that the
is a teaching institution. Medical and other students can
and do participate in procedures as part of their education. By signing this form, I agree to allow these students to
participate in my procedures. This may include performing exams under anesthesia that are relevant to my
procedures.
11. I understand that unexpected events may happen before or during a surgery or procedure. This may require
changing the providers originally scheduled to perform or supervise my procedures.
12. I understand that the practice of medicine, surgery and dentistry is not an exact science. I have been told about the
probability of success of the procedures. NO PROMISES OR GUARANTEES have been made or can be made to
me about the success, outcomes, or side effects of the procedures.
13. I have been given a chance to ask questions about the procedures and this form and my questions have been
answered.
List any exceptions under the Exceptions section located on page 3.
Page 1 of 4

Medical Record

Consent – Procedure / Treatment / Evaluation

NOTE: Image ALL PAGES or send ALL PAGES to Health Information Management – including pages without a signature section

MRN:
NAME:

Request and Consent to
Dental Restorations and/or Extractions

BIRTHDATE:
CSN:
ENTER PATIENT INFORMATION or APPLY PATIENT LABEL TO ALL PAGES

1.

2.

3.

4.
5.

1.

2.

3.

4.

CONSENT FOR USE OF BLOOD OR BLOOD COMPONENTS
I understand I may need a transfusion during my procedure. Reasons for transfusion will be for one or more reasons
that may include: to correct anemia, to increase oxygen delivery to my body, to treat a blood clot, or to prevent
bleeding. My provider has told me what a blood transfusion is and how it will be done. The blood products that may be
used include:
(1) Red Blood Cells
(3) Plasma/cryoprecipitate
(5) Stem cells
(2) Platelets
(4) Granulocytes
(6) Mononuclear cells
The risks of a transfusion include:
(1) Common Reactions that usually are not dangerous: bruising, fever, chills, rash, or hives
(2) Less Common But More Serious Reactions, especially if I have heart disease: kidney failure, heart
failure, or shortness of breath (kidney or heart failure may lead to death).
(3) Very Rare But Possibly Life Threatening (less than 1 in 100,000): getting an infectious disease, like
hepatitis or HIV/AIDS, bacterial infection, breakdown of transfused blood by my immune system, lung
injury, or death.
My provider has explained the potential benefits of a transfusion, and the risks of refusing a transfusion. I understand
there may be alternatives to allogeneic (blood bank) transfusion, depending on my condition and the time involved,
and that each of these has its own risks, which also have been explained. These include:
(1) Growth factors or Iron: these products take days or months to replace or increase blood cells.
(2) Autologous blood: my own blood that I donate before surgery, or that is salvaged during surgery.
(3) Directed donors: blood donated by people I choose (Requires at least 3-4 days and must be compatible
with the patient and is not safer than volunteer donors. The directed donor’s blood can pose additional
risks if the direct donor is a first-degree relative. Additional risks may include acute lung injury, reactions
due to antibodies and graft versus host disease.).
uses blood obtained from Food and Drug Administration licensed and registered blood establishments, who
test for infectious agents.
does not do its own testing and makes no guarantees about the blood products.
I understand the risks and potential benefits of a transfusion and I want to receive any medically necessary
transfusions during my course of treatment unless I initial my refusal on page 3.
Provider: List any exceptions under the Exceptions section located on page 3.
CONSENT FOR TISSUE IMPLANTS
The procedures listed on page 3 may include replacement of lost or damaged tissue. Tissue might include: bone,
ligaments, tendons, fascia, cartilage, cornea and sclera, skin, veins and arteries, heart valves, pericardium, or dura
matter.
Each of the following options for replacement of lost or damaged tissue has risks. My provider has explained these
risks. These include:
(1) Autograft – tissue from another part of my body for repair. Risks include increased anesthesia time,
infection, transfer failure, or two surgical sites.
(2) Allograft – tissue obtained from a human donor. Risks include communicable disease such as hepatitis,
HIV/AIDS, or CJD (the human form of mad cow disease), infection, or implant failure.
(3) Synthetic materials – artificially prepared human and non-human based. Risks include communicable
disease such as hepatitis, HIV/AIDS, or CJD (the human form of mad cow disease), infection, possible
blood thinning medication, or foreign material rejection.
(4) Xenograft – animal tissue. Risks include infection, immune rejection, or viral infection.
I understand that
uses tissue obtained from Food and Drug Administration registered tissue establishments
which must screen donors and perform testing for communicable disease.
does not do its own testing and
makes no guarantees about the tissue implants.
I understand the risks and potential benefits of a tissue implant. I want to receive any medically necessary tissue
implants during my course of treatment.
Provider: List any exceptions under the Exceptions section located on page 3.
Page 2 of 4

30-10212

VER: B/16
HIM: 08/16

Medical Record

Consent – Procedure / Treatment / Evaluation

NOTE: Image ALL PAGES or send ALL PAGES to Health Information Management – including pages without a signature section

MRN:
NAME:

Request and Consent to
Dental Restorations and/or Extractions

BIRTHDATE:
CSN:
ENTER PATIENT INFORMATION or APPLY PATIENT LABEL TO ALL PAGES

1. My diagnoses/conditions are: _______________________________________________________________________
2. My recommended procedures are: Oral examination, cleaning, radiographs, fluoride, sealants, silver or white
fillings, silver or white caps/crowns, pulp/nerve treatments (pulp cap, pulpotomy, pulpectomy), extractions of
teeth, space maintainers, _________________________________________________________________________
_______________________________________________________________________________________________
My procedures have been explained by: _________________________________________ ID#: ________________
My procedures will be performed or supervised by: _________________________________ ID#: ________________
3. My risks include: Pain, bleeding, bruising, infection, swelling, numbness, failure of the treatment requiring inoffice re-treatment, shifting of teeth, ________________________________________________________________
4. I understand the approximate location of my procedure or surgical incision will be marked on my body prior to the
procedure. For illustrative purposes, the approximate operative site may be marked on the diagrams provided.
Left | Right
Right | Left
I CONSENT TO THE FOLLOWING:
PROCEDURE(S)
I consent to the procedure(s) listed in #2 above including
any tissue implants (Please initial)
Exceptions (TO BE COMPLETED BY PROVIDER ONLY):

__________________________________________________
__________________________________________________
__________________________________________________
PREGNANCY TEST
I refuse any pregnancy testing (Please initial)

BLOOD OR BLOOD COMPONENT TRANSFUSION – Choose One
I consent to transfusion given during my
hospitalization or course of treatment (Please initial)
OR
I refuse transfusion during my hospitalization or
course of treatment (Please initial)
Exceptions (TO BE COMPLETED BY PROVIDER ONLY):

__________________________________________________
__________________________________________________
__________________________________________________
I HAVE READ AND UNDERSTAND THE INFORMATION ON
THIS FORM AND ON THE PREVIOUS PAGE(S) BEFORE I
SIGNED IT.
_________________________________________________
Signature of Patient or Legally Authorized Representative (if patient
is a minor or unable to sign)

_________________________________________________
Printed Name of Legally Authorized Representative (if patient is a
minor or unable to sign)
Relationship:
Spouse
Parent
Next-of-Kin
Legal Guardian
DPOA for Healthcare

_________________________________________________
Consent Obtained, Explained and Witnessed by:
Date: _____________________ Time: ___________ A.M. / P.M.
(mm/dd/yyyy)



Excluded Sites: Check here if the operative site is considered an excluded
site. Excluded sites are as follows:
•
Mid-line sternotomy for a non-sided organ (e.g., CABG)
•
Cesarean deliveries
•
Surgery through a body orifice that does NOT involve laterality of the
organ (e.g., Cystoscopy)
•
Laparotomy, laparoscopy that does NOT involve laterality of the
organ (e.g., splenectomy, laparoscopic cholecystectomy)
•
Interventional procedures for which the site of insertion is NOT
predetermined, such as cardiac catheterization procedures,
angiography, and dialysis catheters
•
Breast biopsy with wire localization
•
Intra-oral and dental procedures
•
Premature infants, for whom the mark may cause a permanent tattoo
•
Marking for superficial cosmetic procedures using lasers (or similar
energy-based devices) or injectables (such as neurotoxins and soft
tissue fillers) when there are multiple sites and/or when marking
would be impractical or pose a potential adverse outcome to the
procedure.

Page 3 of 4

Medical Record

Consent – Procedure / Treatment / Evaluation

NOTE: Image ALL PAGES or send ALL PAGES to Health Information Management – including pages without a signature section

MRN:
NAME:

Request and Consent to
Dental Restorations and/or Extractions

BIRTHDATE:
CSN:
ENTER PATIENT INFORMATION or APPLY PATIENT LABEL TO ALL PAGES

Consent to Optional Tissue Research
Tissue Procurement Core: IRBMED
, PI=Director, Tissue Procurement Core
Purpose of the Research and Any Research Uses or Disclosures:
The
maintains a Tissue Procurement Core (“TPC”).
and other researchers use tissue and
related information gathered by the TPC to learn more about cancer and other medical conditions now and in the future.
Research Procedures:
If you agree to participate in this research project by signing below, you will not have any procedures other than those described
on page 3 of the procedure consent form. Only excess tissue will be given to the TPC. Your doctors will not take more tissue
from you than they need to diagnose or treat your condition.
Risks and Benefits of the Research:
There are no known risks to participating in the research. If you do participate, the tissue and information you donate to us will
be used to help us learn more about cancer and other medical conditions and to help others in the future who may have these
conditions. You will not be paid or reimbursed for your participation in the research project, even if it results in commercial
developments by the
or others.
Information to be Used or Disclosed:
A unique code will link your tissue to your medical record without use of your name. If you agree to participate in this project,
information from your medical records – including any information about diagnosis or treatment for mental health, substance
abuse, HIV/AIDS, or other communicable diseases – may be collected by the researchers and used for this project. Some of the
information will be put into the project database.
People Allowed to Release and Receive the Information:
By signing your name below, you agree to let the
and its health care providers share your tissue and
medical record information with the TPC and researchers at the
or in other locations for research
purposes. Also,
and government officials and others who oversee the research may have access to the records.
Right to Revoke:
You have the right to revoke your authorization at any time by writing to the Tissue Procurement Core at
. If you do, only the information that already has been used for a specific
research project will continue to be used. However, your information will not be further used or disclosed without your permission
unless required by law.
Voluntary Participation/Refusal to Sign:
Participating in this research project is completely voluntary. If you decide not to participate, or if you decide to withdraw (end
your participation), you will not suffer any penalty or loss of benefits to which you otherwise would be entitled. Your treatment at
the
will not be affected by your willingness or refusal to participate.
Duration of Study and Expiration Date or Event:
Unless you revoke your authorization, your permission for us to use your tissue and related information will not expire. This
study is expected to continue indefinitely.
Privacy Rights:
If your information is disclosed to individuals outside the
, it may no longer be protected by the federal
privacy regulations. However, as long as it remains in the University, it will be protected by our own policies and procedures. For
more information on our privacy practices, please refer to the
Notice of Privacy Practices, available
, search for “Notice of Privacy Practices”.
at
Contact Information:
. For information about your rights as
To learn more about this study, contact the Tissue Procurement Director at
a research subject, write to our institutional review board (IRBMED) at
call
, or e-mail
. For more information about privacy at the
, contact our Privacy Director at
or call toll-free,
.
______________________________________________________
Signature of Patient or Legally Authorized Representative (if patient
is a minor or unable to sign)

____________________________________________
Consent Obtained, Explained and Witnessed by

___________________________________________________________
Date: ________________ Time: __________ A.M. / P.M.
Printed Name of Legally Authorized Representative (if patient is a minor or
(mm/dd/yyyy)
unable to sign) Relationship:
Spouse
Parent
Next-of-Kin
Legal Guardian
DPOA for Healthcare
Page 4 of 4

Medical Record

Consent – Procedure / Treatment / Evaluation

NOTE: Image ALL PAGES or send ALL PAGES to Health Information Management – including pages without a signature section

