﻿REMOVE ALL THE INSTRUCTIONS IN RED BEFORE PRINTING
Assent Forms should NOT include section headings, HIPAA language, JHU boilerplate or signature page

RESEARCH ASSENT FORM

Protocol Title:

Application No.:

Sponsor: [delete if not applicable]

Principal Investigator:

Date:
We want to tell you about a research study we are doing. A research study is a way to learn information about something. We would like to find out more about [insert purpose of study in simple language].  You are being asked to join the study because  [insert name of medical condition or other reasons for inclusion].

If you agree to join this study, you will be asked to 
[describe procedures, (e.g., blood work, questionnaires, medication) in words a child would know and understand. Also include number of visits and time frame in words easily understood by a child]. 

[describe possible risks, e.g., discomforts and/or side effects in simple language]. 

We do not know if you will be helped by being in this study.  We may learn something that will help other children with [insert name of medical condition or subject matter of study] some day. 

You do not have to join this study. It is up to you.  You can say okay now, and you can change your mind later.  All you have to do is tell us. No one will be mad at you if you change your mind. 

Before you say yes to being in this study, we will answer any questions you have. 

If you want to be in this study, please sign your name. You will get a copy of this form to keep for yourself.


________________________________________                                ___________________  
              (Sign your name here)						       (Date)



	

Page 1 of 1
Assent Form March 2004, Version 2

