General Consent Form
Patient name: ________________________________________________________
Please read this form before you sign it.
Medical History Information
Please understand that it is important that you give all information about your medical
history to your provider. It is important that you inform us of any medicines that you are
taking each time that you come to an appointment, as some medications can cause
harmful reactions with dental anesthetics, analgesics, antibiotics or with other
medications. Please be sure to provide us with a list of any allergies.
Restorations (Fillings and Crowns)
I understand that care must be exercised in chewing on fillings and crowns until directed
by the doctor or staff to avoid breakage or soft tissue damage. I understand that a more
extensive filling than originally diagnosed may be required due to additional decay or the
condition of remaining tooth structure. I understand that sensitivity may occur after a
newly placed filling or crown. I also have been informed that in some cases, root canal
treatment may be required following a restoration. I realize that a large filling may not be
a good long term solution and may lead to tooth breakage that will require further
treatment.
Changes in Treatment Plan
I understand that during treatment it may be necessary to change or add procedures
because of conditions found while working on the teeth that were not discovered during
examination. For example, root canal therapy may be necessary following routine
restorative procedures. Also, a filling may be extended to cover additional surfaces if
deemed necessary due to decay or fractures not evident upon the original examination. I
give my permission to the dentist to make any/all changes and additions as necessary
after consultation.
Complications
Although rare, complications can occur from the use of dental instruments, drugs,
sedation, medicines, analgesics (pain killers), anesthetics, and injections include (but are
not limited to) swelling, sensitivity, bleeding, pain, infection, numbness and tingling
sensation in the lip, tongue, chin, gums, cheeks, and teeth (which is transient but on
infrequent occasion, may be permanent), reaction to injections, changes in occlusion
(biting), jaw muscle cramps and spasms, temporomandibular (jaw) difficulty, referred
pain to ear, neck, and head, nausea, vomiting, allergic reactions, delayed healing and
treatment failure. The risks of complications from medications used/prescribed with
general dental treatment include, but are not limited to, drowsiness, lack of awareness and
coordination, nausea, allergic reactions, etc. (which may be influenced by the use of
Initial __________

alcohol, tranquilizers, sedatives or other drugs). It is not advisable to operate any motor
vehicle or hazardous device while experiencing side effects of the medications we may
prescribe. Antibiotics are known to decrease the effectiveness of oral contraceptives, so
it is advised that other contraceptive measures be taken during the administration of
antibiotics.
X-Rays and Photos
Modern digital dental x-ray equipment exposes patients to a very low dose of radiation.
Diagnostic x-rays provide the dentists with valuable information about your teeth and
supporting bone that cannot be evaluated otherwise. Our office takes the minimum x-rays
that allow us to do a thorough exam for each patient. All patients 18 years and older will
receive a full mouth series of intra-oral x-rays and/or a panorex every 5 years. All
patients will also receive bitewing x-rays every 1-2 years depending on overall dental
risk. Without these x-rays, we cannot do a complete exam of the entire mouth and jaw.
We may also take photos of our patients as part of their permanent record. We will not
release these photos to anyone without your permission.
Specific Problem Examinations
In the event that a patient requests only a specific problem be addressed (i.e.: broken
tooth, pain in one area, etc.) this is considered a problem focused evaluation. X-rays will
be taken in this specific area only, and a complete comprehensive examination will not be
done. The dentist cannot diagnose problems in other areas of the mouth. Please
understand that this appointment will be for the diagnosis and/or treatment on an
emergency basis. Any future treatment of other areas will require additional x-rays and a
complete exam. You will not be considered a patient of record unless this examination is
completed.
Requests for records/x-rays
By law we are required to keep a patient's original x-rays and record in this office.
Original x-rays or records will NOT be released. The patient or a designated person may
request copies of their x-rays or record. We require a minimum of 5 days’ notice to copy
x-rays or record.
Specialty Referral and/or Second Opinion
General dentists perform the majority of all dental treatment today. However, we want all
patients to be aware that specialty fields exist in dentistry, particularly in the fields of oral
surgery, orthodontics, periodontics, pediatric dentistry, and endodontics. In some cases
we may have to refer certain procedures out to a specialist. We would be happy to offer
you the names of specialists in order for you to have a second opinion and/or have actual
treatment performed by a specialist.

Initial __________

I hereby authorize the dental staff of Richland Dentistry to proceed with and perform the
dental restorations and treatments as explained to me. I understand that this is only an
estimate and subject to modification depending on unforeseen circumstances that may
arise during the course of treatment. I understand that regardless of any dental insurance
coverage I may have, I am responsible for payment of dental fees. I agree to pay any
attorney's fees, collection fees, or court costs that may be incurred to satisfy this
obligation.
I understand that dentistry is not an exact science and that, therefore, reputable
practitioners cannot fully guarantee results. I acknowledge that no guarantee or assurance
has been made by anyone regarding the dental treatment that I have requested and
authorized. I have had the opportunity to read this form and ask questions. My questions
have been answered to my satisfaction. I consent to allow Richland Dentistry to take any
necessary x-rays and perform an examination on me today.

Patient or Parent/Guardian
Signature: _________________________________________________
Date: ___________

Doctor
Signature: _________________________________________________
Date: ___________

Witness
Signature: _________________________________________________
Date: _________

