Clinic –Yes

No

Screening Questionnaire and Consent Form
Patient Information: (Patient to complete)*
*Patient Name: ____________________________*Date of Birth: _________ *Age: _____ *Phone# _________________
*Address: _______________________________ *City: ___________________________ *State: _____ *Zip:_________
*Gender: M or F *Which vaccine(s) would you like to receive today? _________________________________________
*Medical Conditions: ___________________________________________ *Enter Weight if less than 110 lbs.: ________
**FOR EMERGENCY USE ONLY**

*Primary Care Physician (PCP): _________________________________ *Dr. Phone: ____________________
*PCP address- City ________________________ State______ Zip Code____________
Email Address _______________________________________________________
________________________________________________________________________________________________________________________

The following questions will help us determine which vaccines may be given today. If a
question is not clear, please ask your pharmacist to explain it.

Yes

No

Don’t Know

Yes

No

Don’t Know

Are you sick today?
Do you have a long term health problem with heart disease, kidney disease, metabolic disorder
(e.g. diabetes), anemia or other blood disorders?
Do you have a long term health problem with lung disease or asthma? Do you smoke?
Do you have allergies to medications, food (i.e. eggs), latex or any vaccine component (e.g.
neomycin, formaldehyde, gentamicin, thimerosal, bovine protein, phenol, polymyxin, gelatin,
baker’s yeast or yeast)?
Have you received any vaccinations in the past 4 weeks?
Have you ever had a serious reaction after receiving a vaccination?
Do you have a neurological disorder such as seizures or other disorders that affect the brain or
have had a disorder that resulted from a vaccine (e.g. Guillain-Barre Syndrome)?
Do you have cancer, leukemia, AIDS, or any other immune system problem? (in some
circumstances you may be referred to your physician)
Do you take prednisone, other steroids, or anticancer drugs, or have you
had radiation treatments?
During the past year, have you received a transfusion of blood or blood products, including
antibodies?
Are you a parent, family member, or caregiver to a new born infant?
For children receiving FluMist®: Do you receive long term aspirin therapy or have a history of
wheezing (2-4yo)?
For women: Are you pregnant or could you become pregnant in the next three months?
Did you bring your Immunization Record Card with you?
Have you had the following vaccines:


Pneumococcal Vaccine-- *you may need two different pneumococcal shots*



Shingles Vaccine



Whooping Cough (Tdap) Vaccine

6-2015

I authorize the pharmacist to send copies of my vaccine documents to my primary care provider. Yes  No 
Failure to select one of these boxes will result in the vaccine documents being sent to my primary care provider, if known, as state laws & regulations
require for my state.

I authorize the release of any medical or other information with respect to this vaccine to my healthcare providers,
Medicare, Medicaid or other third party payer as needed and request payment of authorized benefits to be made on my
behalf to Rite Aid.
- I acknowledge that if my insurance does not cover the cost of administering the vaccine at the pharmacy, then
payment must be made at the time of the administration of the vaccine.
- I acknowledge that my vaccination record may be shared with federal or state or city agencies for registry reporting.
- I acknowledge that the pharmacist recommends that vaccinated patients should remain in the waiting area, for 20
minutes, after the administration of the immunization.
- I acknowledge receipt of Rite Aid’s Notice of Privacy Practices for Protected Health Information.
- I acknowledge that the administration of an immunization or vaccine does not substitute for an annual check-up with
the patient’s primary care physician.
- I have read, or have had read to me the Vaccination Information Sheet (VIS) regarding the vaccine(s). I have had the
opportunity to ask questions that were answered to my satisfaction and understand the benefits and risks of the
vaccine(s). I consent to, or give consent for, the administration of the vaccine(s). I fully release and discharge Rite
Aid Corporation, its affiliates, officers, directors, and employees from any liability for illness, injury, loss, or damage
which may result there from.
Patient Signature or legal guardian signature _____________________________________________
If legal guardian print name ___________________________________________________________

PHARMACY USE ONLY
 Influenza Injectable
 Pneumococcal
 Hepatitis B
 HPV
 Varicella
 IPV:

Place RX Label Here

Lot #______________________________
Exp. Date _________________________
Site RA or LA- Circle One

 Meningococcal
 Td
 Hepatitis A
 MMR
 DTaP:
 Other:

 Zoster (Shingles)
 Tdap
 Hepatitis A & B
 Influenza Nasal
 Hib:
 Other:

Place RX Label Here

Lot #_______________________________
Exp. Date___________________________
Site RA or LA- Circle One

Signature of pharmacist who administered Vaccine(s) and provided VIS to patient: ___________________________________
License #: ____________ Date: _________

6-2015

