SEATTLE HEALTH THERAPIES

1411 Fourth Avenue, Suite #1322, Seattle, Washington, 98101
(206) 623-1630
Victoria D. Brill, LMP, L.AC

CONSENT FORM FOR ACUPUNCTURE AND TRADITIONAL METHODS
ACUPUNCTURE: Insertion of special sterilized needles through the skin into the underlying tissues at specific points on the
surface of the body.
CUPPING: A Technique to relieve symptoms. Cups made of glass are put on the skin with a vacuum created by heat or other
device.
PLUM BLOSSOM OR SEVEN STAR HAMMER: a light tapping of an area of the body a small sterile hammer which has
seven points.
GUA SHA: rubbing on an area of the body with a blunt, round instrument.
MOXA: indirect burning on an acupoint using skick, string or ball moxa to Relieve symptoms.
DIETARY ADVICE: Based on Traditional Chinese Medical Theory.
MASSAGE THERAPY: use of Swedish massage, deep tissue massage, triggerpoint therapy for the purpose of relieving
stress and relief from muscular tension, spasm or pain, increasing circulation and energy flow.
I recognize the potential risk and benefit of these procedures as described below:
Potential Risks: discomfort, pain, infection and blistering at the site of procedure, needle sickness, broken needle, temporary
discoloration of skin and even an aggravation of symptoms existing prior to the acupuncture treatment. Patients with severe
bleeding disorders or pacemakers should inform practitioners prior to treatment.
Potential Benefits: drugless relief of presenting symptoms and improved balance of bodily energies which may lead to
prevention or elimination of the presenting problem.
A Notice to Pregnant Women: I do not use labor-stimulating acupuncture points unless the treatment is specifically for the
induction of labor. A treatment intended to help endure labor requires a letter from a primary care provider authorizing or
recommending such a treatment. I must be notified if you know or suspect that you are pregnant.
With this knowledge, I voluntarily consent to the above procedures, realizing that no guarantees have been given to me by
Victoria D. Brill, L.AC, regarding cure or improvement of my condition.
I hereby release Victoria D. Brill, L.AC, of Seattle Health Therapies, from any and all liability which may occur in connection
with the above mentioned procedures, except for failure to perform the procedures with appropriate medical care. I understand
that I am free to withdraw my consent and to discontinue participation in these procedures at any time.

_________________________________
Signature of Patient

Date

Or

_______________________________

___________

Signature of Person Authorized to Consent

Date

