﻿Short Form for Documenting Oral Consent Process
NOTE TO STUDY STAFF: This form is an addendum to the full version of the consent form. It should be attached to the consent form for this individual subject, documenting that the full consent form was presented to the subject.  It should be signed by the subject, the witness and by the member of the research team obtaining consent.  In addition, the subject (or subject’s representative, when appropriate) should be provided with an audio-taped copy of the consent process that was conducted in the presence of an interpreter.

University of Wisconsin-Madison
This form should be used to document the oral presentation to the research participant and the participant’s representative (when applicable) of the current IRB-approved English language consent and authorization form.

Title of study:

Principal Investigator:

Health Sciences IRB #________________

By signing below, I indicate that I have had the study and consent form orally presented to me in a language I understand.  I have had the opportunity to ask, and have had answered, all my questions about this study.  I voluntarily agree to participate in this research study.

_________________________________________________		________________
Signature of Research Subject or Subject Representative 		Date

_________________________________________________			
Printed Name of Research Subject or Subject Representative			

_________________________________________________			
Relationship of Subject Representative (if applicable)				

_________________________________________________		_________________
Signature of Witness							Date

_________________________________________________	
Printed Name of Witness

_________________________________________________		_________________
Signature of Person Obtaining Consent					Date

_________________________________________________	
Printed Name of Person Obtaining Consent







	Page 1 of 1	                                                                               Document 274 
		                                                                                          Element II-7-E






