SOUTHAMPTON UNIVERSITY HOSPITALS NHS TRUST
CLINICAL GUIDELINES: JEHOVAH’S WITNESSES & BLOOD
TRANSFUSION
1.

General
1.1.
The Code of Practice of the Royal College of Surgeons of England; Surgical
Management of Jehovah’s Witnesses (2002) is approved by the Trust and
commended to Medical Staff.
1.2.
It is recognised that in spite of recent advances, refusal to accept blood may result
in death.
1.3.
All patients who are Jehovah’s Witnesses should receive full medical guidance
prior to completion of the consent form.
1.4.
Jehovah’s Witnesses should carry a signed Advance Medical Directive informing
staff of their wishes in the event of being incapacitated. Many Jehovah’s
Witnesses have also executed a more detailed Advance Directive and have lodged
a copy with their General Practitioner. If the patient is able to give an informed,
rational opinion, or if an applicable Advance Directive exists, this should be acted
upon. However, where it is not possible to ascertain the patient’s wishes, (e.g.
minors, adults rendered incompetent by drugs or disease). the presumption must
be to preserve life. Minors, (under 16 years of age), may be made a subject of a
‘Specific Issue Order’ if parental refusal threatens life. In such cases, the parents
should be kept informed and should be invited to any case conference.

2.

Patient Autonomy
2.1.
Patients have a right to receive balanced information concerning proposed
treatments following which they can freely give or withhold consent. Before
signing a consent form, the Jehovah’s Witness should:
i)
ii)
iii)

Receive information concerning proposed treatments from the responsible medical
practitioner.
Be allowed time to consider the information.
Have questions answered to their satisfaction.

All discussions should be carried out in the presence of a witness and recorded and
signed by the medical practitioner and witness in the
patient’s notes.
2.2.

Any exclusion, such as foregoing blood transfusion, should only be specified on
the consent form, if the patient requests that it is recorded. The details recorded on
the consent form and agreed between the patient and the health professional are
confidential and cannot be revealed to other persons without the patient’s consent.
In cases where there is considered t be a need for a blood transfusion, and where
there is a refusal to accept blood constituting a risk to the patient’s life, the
medical practitioner should be satisfied that the patient:

i)
ii)
iii)
iv)
v)

Is competent to give or withhold consent.
Has received and understood the relevant information.
Is making a free decision.
Understands that death may result from a refusal to accept blood.
Consents to alternative methods of managing haemorrhagic complications.

C:\Documents and Settings\MAESTM\Local Settings\Temp\BT JW consent.doc
1

The medical practitioner should record in the patient’s notes whether or not the above
conditions apply. Refusal should be reaffirmed for each proposed treatment. Refusal to
accept blood for a past treatment should not be presumed to indicate refusal to accept
blood for the current treatment.
3.

Staff Autonomy
3.1.
Staff have the right to refuse to treat Jehovah’s Witnesses but have a duty to
arrange a further opinion for the patient.

4.

Confidentiality
4.1.
The patient’s wishes will be paramount in deciding how much information will be
given to relatives and friends. Clinical information will only be given to other
persons at the patient’s request.

GENERAL CONSENT FORM (EXCLUDING BLOOD TRANSFUSION) FOR JEHOVAH’S
WITNESSES
I,...........................................................................……
…….Address:……………………………………………….
......................................................................................................... ……. . ..Date of
birth:………………………..

being one of Jehovah’s Witnesses with firm religious convictions have resolutely decided to obey the
Bible command: “Keep abstaining from ....blood” (Acts 15:28,29). With full realisation of the
implications of this position, and exercising my own choice, free from any external influence I
HEREBY:1. CONSENT to undergo the operation/treatment of:
………………………………………………………………..
the nature and purpose of which have been explained to me by
Dr/Mr…………………………………………………

2. FURTHER CONSENT (subject to the exclusion of the transfusion of blood or blood
components) to such further or alternative operative measures or treatment as may be found necessary
during the course of the operation or treatment and to the administration of general or other
anaesthetics for any of these purposes.
3. DIRECT: a) that such consent EXCLUDES the transfusion of blood or blood components and the
use of any sample of my blood for the purpose of cross-matching, but INCLUDES the administration
of non-blood volume expanders such as saline, dextran, Haemanccel, hetastarch and Ringer’s
solution;
b) that my express refusal of blood or blood components is absolute and is not to be overridden
in ANY circumstances by a purported unconscious and/or affected by medication, stroke or
other condition rendering me incapable consent of a relative or other person or body. Such
refusal remains in force even though I may be of expressing my wishes and consent to treatment
options and the doctor(s) treating me consider that SUCH REFUSAL MAY BE LIFE
THREATENING; and
c) that this limitation of consent shall remain in force and bind all those treating me unless and until I
expressly revoke it in writing.

C:\Documents and Settings\MAESTM\Local Settings\Temp\BT JW consent.doc
2

4. ACKNOWLEDGE that no assurance has been given to me that the operation/treatment will be
performed or administered by any particular practitioner but FURTHER DIRECT that such consent
as I have hereby given and the express exclusion of the transfusion of blood or blood components is
binding on ALL practitioners treating me; including surgeons, anaesthetists, perfusionists, operating
theatre technicians, nurses, paramedical technicians, recovery and intensive care teams and the Health
Authority or Governing Trustees of any hospital in which my treatment is undertaken.
5. ACCEPT full legal responsibility for this decision and RELEASE all those treating me from any
liability for any adverse consequences directly arising from their management options being curtailed
by the exclusion of blood or blood components.
Date:......................................................Signature
....................................................................................................(Patient)
1,............................................................................. a Registered Medical Practitioner
of...........................................................................................................Hospital CONFIRM:a) that I have explained the nature and purpose of this operation/treatment and emphasised my clinical
judgement of the potential risks to the person who none-the-less signed the above form of consent and
refusal, and
b) acknowledge and agree on behalf o fall practitioners and other persons and Authorities referred to
in Clause 4 above that the treatment of this patient will under no circumstances whatsoever include
the transfusion of blood or blood components.
Date:.................................Signature
Practitioner)

..........................................................

(Registered

Medical

NOTES TO: DOCTORS, DENTISTS A patient has the legal right to grant or withhold consent
prior to examination or treatment. Patients should be given sufficient information, in a way they can
understand, about the proposed treatment and the possible alternatives. Patients must be allowed to
decide whether they will agree to the treatment and they may refuse or withdraw consent to treatment
at any time. The Patient’s consent to treatment should be recorded on this form (further guidance is
given in HC(90)22. A Guide to Consent for Examination or Treatment)
PATIENTS The doctor or dentist is here to help you. He or she will explain the proposed treatment
and what the alternatives are. You can ask any questions and seek further information. You can
refuse treatment. You may ask for a relative or friend to be present. Training health professionals is
essential to the continuation of the health service and improving the quality of care. Your treatment
may provide an important opportunity for such training, where necessary under the careful
supervision of a senior doctor or dentist. You may refuse any involvement in a formal training
programme without this adversely affecting your care or treatment.

C:\Documents and Settings\MAESTM\Local Settings\Temp\BT JW consent.doc
3

