S O U T H F O R S Y T H F A M I L Y M E D I C I N E AND
PE D IAT R I C S
1845 Lockeway Drive, Suite 404, Alpharetta, Georgia 30004 Phone: 770-343-9112

David S. Boaz, M.D.

Mark Glodener, M.D.

Giouzel Glodener, M.D.

VACCINATION CONSENT FORM
Our providers administer vaccines according to The American Academy of Pediatrics and CDC
recommendations. You will be given the most recent Vaccine Information Statements to read about each
vaccine. You can ask questions prior to the administration of the vaccines.The following vaccines are
available:
• Diphtheria, Tetanus, Pertussis (DTap, Td, Tdap)
• Haemophilus Influenzae B (HiB)
• Polio (IPV)
• Hepatitis B
• Measles, Mumps, Rubella (MMR)
• Varicella (VZV)
• Pneumococcal Vaccine (PCV)
• Meningococcal Vaccine (MCV)
• Hepatitis A (HAV or Hep A)
• Influenza Vaccine
I authorize office staff to give my child the above listed vaccines if recommended:
Child’s name:_____________________________________Date of Birth:____________
Guardian’s name:_________________________________________________________
Guardian’s signature:____________________________________Date:______________

PATIENT ELIGIBILITY SCREENING
For “Vaccines For Children” Program
Our providers participate in the “Vaccines For Children” (VFC) program. If you meet the requirements
for this program we can provide your child’s immunizations at a reduced fee. In order to determine
eligibility, we must know if your child has insurance that pays for immunization. Please check ONLY
one(1) of the following:

INELIGIBLE FOR STATE-SUPPLIED VACCINES
{ } The child has private insurance that pays for immunizations (fully covered)

ELIGIBLE FOR STATE-SUPPLIED VACCINES
{ } The child is enrolled in Medicaid
{ } The child is enrolled in Peachcare for Kids
{ } The child does not have health insurance (not insured)
{ } The child is American Indian or Alaskan Native
{ } The child has insurance that does NOT pay for immunizations (underinsured)

GUARDIAN SIGNATURE:_______________________________________________

