 

SOUTH FORSYTH FAMILY MEDICINE AND
PEDIATRICS

 

1845 Lockeway Drive, Suite 404, Alpharetta, Georgia 30004 Phone: 770-343-9112
David S. Boaz, M.D. Mark Glodener, MD. Giouzel Glodener, MD.

VACCH‘IATION CONSENT FORM

Our providers administer vaccines according to The American Academy of Pediatiics and CDC
recommendations. You Will be given the most recent Vaccine Information Statements to read about each
vaccine. You can ask questions prior to the administration of the vaccinesThe following vaccines are
available:

- Diphtheria, T etanus, Pertussis (DTap, T at T clap)

. Haemophilus Inﬂuenzae B (HiB)

. Polio (IPV)

. HepaﬁtisB

. Measles, Mumps, Rubella MIR)

- Varicella (VZV)

- Pneumococcal Vaccine (PCV)

. Meningococcal Vaccine WCV)

- HepatitisA (HAVorHepA)

. Inﬂuenza Vaccine

I authorize ofﬁce staff to give my child the above listed vaccines if recommended:
Child’s name: Date of Birth:

Guardian’s name:

 

 

Guardian’s signature: Date:

PATIENT ELIGIBILITY SCREENH‘IG

For “Vaccines For Children ” Program
Our providers paiticipate in the “Vaccines For Children” (VFC) program. If you meet the requirements
for this program we can provide your child’s immunizations at a reduced fee. In order to determine

 

eligibility, we must know if your child has insurance that pays for immunization. Please check ONLY
0ne(1) 0f the following:
I ELI IBLE F R TATE- PPLIED A I E

{ } The child has private insurance that pays for immunizations (fully covered)

ELI IBLE F R TATE- PPLIED A I E
{ } The child is enrolled in Medicaid

{ } The child is enrolled in Peachcare for Kids

{ } The child does not have health insurance (not insured)

{ } The child is Ameiican Indian or Alaskan Native

{ } The child has insurance that does NOT pay for immunizations (underinsured)

GUARDIAN SIGNATURE:

 

