Consent or Refusal for Blood/Blood Products
2CON

Consent for Blood Transfusion
_____ I hereby consent to receive blood and/or blood product transfusion(s). I understand
that in the event of severe blood loss I may require a blood transfusion. I also understand that
there are risks associated with a blood transfusion, including but not limited to HIV (AIDS)
infection and hepatitis, as well as fever, chills, allergic reactions, accumulation of fluid in the
lungs and break down of red blood cells (hemolysis). I understand that there are risks associated
with alternatives to blood transfusion, for example, self donation, directed donors, intraoperative
hemodilution. I further understand that in certain life threatening emergency situations, it may
be necessary to administer blood or blood products before all laboratory tests have been
completed. I have been advised that I may provide my own donors or pre-deposit my own blood
if I am medically able to do so and if my transfusion is not an emergency. I understand that there
are no practical alternatives to the use of blood and the failure to transfuse when needed could
potentially cause additional medical problems or complicate existing ones or lead to serious
illness or death. I have read the information on the back of this consent about blood and
blood products. I have had a chance to ask questions about other treatments for my
condition, and the risks of not receiving blood or blood products.
_____________________________________________
Signature of patient or person authorized to sign and relationship

__________________
Date

_____________________________________________________
Witness to signature

Refusal to Permit Blood Transfusion
_____ I request that no blood or blood products be administered to me during this
hospitalization. I hereby release Southern Regional Medical Center, its personnel, and Dr.
_____________________ from any responsibility whatever for unfavorable reactions or any
untoward results due to my refusal to permit the use of blood or blood products and I fully
understand the possible consequences of such refusals on my part.
_____________________________________________
Signature of patient or person authorized to sign and relationship

__________________
Date

_____________________________________________________
Witness to signature
Southern Regional Medical Center
Riverdale, Georgia 30274

Consent or Refusal for Blood/Blood Products
Form # PS 13067 (4/06)

Patient I.D. Label

Information about Blood and Blood Products
Your doctor has decided that you may need a transfusion as part of your treatment. This
information may answer some of your questions.
You will receive only the blood products that you need.
 Red blood cells carry oxygen to all parts of the body. Anemia is a shortage of red blood
cells. The heart works harder to deliver oxygen with fewer red blood cells. That is why
anemic people may feel short of breath or tired with strenuous activity.
 Platelets are blood cells that help prevent bleeding. Most people feel normal with fewer
platelets, but are more likely to bleed or bruise.
 Blood plasma replaces blood proteins and clotting factors. Patients with burns, shock, or
bleeding problems may receive plasma.
 Blood proteins like gamma globulin or albumin may be used to treat some immune system
problems.
The American Red Cross or other suppliers screen and supply all blood or blood
products used at Southern Regional Medical Center. The Red Cross and other suppliers test
all blood for signs of AIDS, hepatitis, syphilis, and other diseases. Careful donor selection
and laboratory tests lessen, but do not eliminate the risk. In spite of all precautions and
tests, problems still may occur with blood and blood products. These problems include, but
are not limited to:
 Blood reaction
 Infection (Hepatitis, AIDS)
 Problems with future
transfusions








Fever
Allergic reaction
Death

Fluid in the lungs
Shock

A nurse or assistant checks your temperature, pulse, and blood pressure often during a
transfusion. You should report any unusual symptoms, such as:




fever
chills
headache





trouble breathing
nausea
pain





flushed feeling
chest tightness
rash or hives

Most blood comes from the community supply. Instead, you may want family members
to give blood for you. You may choose to pre-deposit your own blood for use after surgery.
These options take time and may not always be possible. There are no natural substances that
can replace blood. Failure to receive blood when needed could cause additional medical
problems or lead to serious illness or death.

