PATIENT NAME: _______________________________________

DATE OF ADMISSION/SERVICE_______________

PATIENT IDENTIFIER (DATE OF BIRTH): _____________________________

MEDICAL CONSENT
I voluntarily and knowingly request and consent to the inpatient/outpatient services which may include medical
treatment, x-rays, blood tests, laboratory tests, and other diagnostic tests deemed appropriate by any physician(s)
or other health care provider(s). I am aware that the practice of medicine and surgery is not an exact science and I
acknowledge that no guarantees have been made to me as to the results of care, treatment or examination. In
addition, I understand and agree that this consent for treatment will extend to the hospital should I necessitate an
admission to the hospital during or following my outpatient procedure.
I understand and consent to testing for HIV (Human Immunodeficiency Virus – AIDS), hepatitis, and/or other blood
borne agents posing occupational risk may be performed on me if a health care professional, or first responder
(police, firefighter, paramedic, etc.) sustains an exposure to my blood or other bodily fluids. I understand that
Michigan law permits this testing, and should such testing occur, I will not be billed for it.
I consent to the disposal of any specimens or tissue taken from my body during my hospitalization and/or
treatment. I further consent that any form of visual media of me may be taken during the course of treatment and
may be used for teaching purposes. I further consent to the presence of and treatment by medical residents who
are physicians in training at Sparrow Hospital.
I understand that these consents include the use of information that may be related to drug or alcohol abuse,
psychiatric care, HIV testing, AIDS (Acquired Immune Deficiency Syndrome), HIV infection or ARC (AIDS Related
Complex) and may include social worker/client communications and psychologist/client communications.

INITIAL HERE _________
FINANCIAL CONSENT
Financial Agreement: I understand that Sparrow Hospital and those health care providers (including physicians)
who are under contract with Sparrow Hospital or who otherwise provide services to patients of Sparrow Hospital
(“Health Care Providers”) submit claims to insurance carriers as a courtesy to patients. I understand that I am
responsible for the balance owed to Sparrow Hospital or Health Care Providers after Sparrow Hospital and/or
Health Care Providers have billed my insurance carrier(s). I understand that the physician services I received
(including attending and consulting physicians, surgeons, anesthesiologists, radiologists and pathologists) are
usually hired separately and that both Sparrow Hospital and any attending and consulting providers may bill me
separately. I agree to pay for all services rendered to me without regard to any benefit limitations imposed by any
insurance carrier, unless prohibited by law or contract. In addition, unless other arrangements are made in
advance, I agree to pay my account in full after I receive services and to pay any legal fees and interest at the legal
rate, which results due to my not paying the balance. I understand that neither Sparrow Hospital nor Health Care
Providers accept liability for failure to meet any pre-certification required by my insurance carrier, and I agree to
pay for all services if pre-certification is denied by my insurance carrier. I consent to Sparrow Hospital’s use and
disclosure of my health information to any person or organization that is legally or contractually responsible for
payment of my bills for the services I received. I also consent to Sparrow Hospital’s disclosure of my health
information to attending and consulting providers for billing purposes.
Assignment of Benefits: I hereby assign to Sparrow Hospital and Health Care Providers all of my insurance and
managed care benefit due to me for services rendered to me by Sparrow Hospital and/or Health Care Providers. I
authorize my insurance company and/or my managed care company to make payment directly to Sparrow Hospital
and/or Health Care Providers.

Sparrow
Lansing, MI
8223.029
(6/11)
pg. 1 of 2

MEDICAL CONSENT

OUTPATIENT CONSENT AND
VALUABLES RELEASE FORM (Rehab)

PATIENT NAME: ___________________________________________ DATE OF ADMISSION/SERVICE____________
PATIENT IDENTIFIER (DATE OF BIRTH): _____________________________

Physician Billings: I understand that the physician services I received (including attending and consulting
physicians, surgeons, anesthesiologists, radiologists and pathologists) are usually hired separately and that I
may be billed separately by both Sparrow Hospital and any attending and consulting providers. I consent to
Sparrow Hospital disclosure of my health information only to attending and consulting providers for billing
purposes.

INITIAL HERE _____
VALUABLES RELEASE
I understand and agree that Sparrow is not responsible for my valuables, personal belongings or any property
kept in my possession or in my room while I am a patient at Sparrow Hospital. I declare that I do not need and
therefore, decline valuable safekeeping services as provided by Sparrow Security Dept. I hereby release
Sparrow from any responsibility for loss of or damage to any personal property or money kept in my possession
or in my room while I am a patient.

INITIAL HERE ______
I understand that any aspect of this Consent and Release Form that I do not understand can be explained to
me in further detail by asking my physician(s) or health care provider or their associates. I certify that this
Consent and Release Form has been explained to me or that I have read it or have had it read to me, and that I
understand its contents.
________________________________________________________
Printed name of patient or patient’s representative
________________________________________________________
_____________________________
Printed
name
of patient
or patient’s
representative
Date
Signature
of patient
or patient’s
representative
Complete the following ONLY if patient or representative signs by use of a mark:
________________________________________________________
Printed name of witness
________________________________________________________
Signature of witness

________________________
Date

________________________________________________________
Print name of witness
________________________________________________________
Signature of witness

________________________
Date

If the above signature is that of a patient’s representative, Sparrow must complete the following
Sparrow has verified the identification of _____________________________________(patient’s representative
name) by________________________________________ (type of verification, e.g., driver’s license) and that
in his/her capacity of ______________________________________ (description of authority to act, e.g. legal
guardian, patient designated personal representative, power of attorney for medical care including medical
records, executor of estate).
Verification completed by: ____________________________________
Associate Name & Signature


Sparrow
Lansing, MI
8223.029
(6/11)
pg. 2 of2

MEDICAL CONSENT

OUTPATIENT CONSENT AND
VALUABLES RELEASE FORM (Rehab)

________________________
Date

