' Joseph's

PATIENT ID HERE

Healthcare System
St. Joseph's Regional Medical Center
St. Joseph's Wayne Hospital
A Division of St. Josepll 's Reglonllt Med1eal Centet

St. Vincent's Nursing Home

General Consent and Conditions of
Treatment and Assignment of Benefits
I hereby agree and give my consent for the admission to and/or treatment by St Joseph's Healthcare System at any of
its sites or locations (collectively the "Facility") and its employees, contractors and staff, including care and/or treatment
by any physicians and assistants or designees. This treatment may include the inpatient and outpatient services that
my physicians, his or her associates, partners, assistants or designees may deem necessary or advisable, including
but not limited to, routine diagnostic procedures such as x-ray, laboratory tests, including HIV antibody testing,
anesthesia, emergency room services, nursing and/or medical treatment/ surgical treatment. I realize that the Facility
is involved in medical education programs for medical , nursing and other health care personnel who may be involved
with my care as a part of their education. I understand that medicine is not an exact science and that diagnosis or
treatment may involve risks of injury or even death. I acknowledge that no guarantees have been made to me as to the
results of exams or treatments. I authorize the Facility to dispose of, or keep for scientific, teaching or other purposes
any specimen or tissue that may be removed from my body. I permit the Facility to photograph, film or video tape,
operations or procedures showing portions of my body for telemedicine, medical, scientific and educational purposes
provided my identity is not revealed. This consent shall also apply to the admission and medical treatment of a newborn
infant(s) who I may deliver during my hospital stay. I also understand by signing below I am consenting to all future
outpatient care given to me unless I revoke this consent in writing. I hereby agree and consent to the following
conditions:

~

I understand that many of the physicians at the Facility are neither employees nor agents of the Facility.
Many physicians are either independent contractors or independent practitioners who have been granted the
privilege of using the Facility for the care and treatment of their patients. These physicians are providing
professional physician services as private practitioners and not on behalf of the Facility. I understand that
some physicians participating in my care may be employed by other academic Institutions. I agree that the
Facility is not liable for the care and treatment decisions of the physicians not employed by the Facility. I
understand that I have the right to request a different physician at any time.

I

2. I acknowledge that I have received a copy of the following either on today's visit or within the past year:

1.

le

I

, ~

iI
i

I

II
I
I

l

•
•
•
•

The Facility's Notice of Privacy Practices
Information on Advanced Directives
Information on Smoking Cessation
A copy of "Patient's Bill of Right's" and "Your Responsibilities as a Patient"

3. ASSIGNMENT OF INSURANCE BENEFITS AND PAYMENT AGREEMENT. Because I have received medical
and/or physician services from the Facility, I hereby assign to the Facility (and/or any physician(s) participating in my
care, if applicable) any and all of my rights and interests in any health insurance benefits to which I am entitled to
receive, under any plan or policy of insurance or otherwise, in connection with the services rendered by Facility (and
treating physician(s), if applicable), from whatever applicable source, including, but not limited to, Medicare, Medicaid,
a commercial insurance plan, the benefit plan of an employer, worker's compensation, auto insurance or other thirdparty payer (the "Insurance Benefits"). THIS IS A DIRECT ASSIGNMENT TO THE FACILITY (AND TO ANY TREATING
PHYSICIAN(S), IF APPLICABLE) OF ANY AND ALL OF MY RIGHTS TO RECEIVE THE INSURANCE BENEFITS. This
assignment of benefits fully and completely encompasses any legal claim I may have under the applicable plan or policy
of insurance to receive the Insurance Benefits, including, but not limited to, my rights to appeal any denial of the
Insurance Benefits on my behalf, to pursue legal action against the applicable third-party payer, and/or to file a
complaint with the New Jersey Department of Banking and Insurance.
I authorize payment of health insurance benefits (including managed care, Medicare and Medicate, when applicable)
directly to the Facility and/or any physician participating in my care. I further agree that this assignment will not be
withdrawn or voided at any time until accounts are paid in full. I authorize any holder of medical or other information
about me to release to any third part including the Centers for Medicare and Medicaid and its agent, any information
needed to determine the benefits for related services.
I agree to pay for charges not covered by the assignment of benefits described in this section, including, but not limited
to, any applicable health insurance deductibles, copayments, and/or coinsurance amounts provided under any plan or
policy of insurance; and charges not covered by a plan or policy of insurance. I agree that any patient or guarantor
overpayment collected for inpatient or outpatient care and treatment by the Facility may be applied directly to any
outstanding account for which the patient or guarantor is legally responsible. I agree that it is my responsibility to obtain
a referral and/or precertification if it is required. If I fail to make payment when due and the account becomes delinquent
or is turned over to a collection agency or an attorney for collection, I agree to pay collection agency fees, court costs
and attorney's fees. I understand that the Facility charges may not include the fees of my treating physician(s). I
(11)1) 2935HS (4110/13) 1.2

PAGE 1 OF2

I
~

1
t

i

-1

I

l

I

I

i

l

I

PATIENT ID HERE

understand that I will receive a separate bill for these services
and such bills may come directly from the physician(s), such as
the emergency room physicians, the radiologists, pathologists,
anesthesiologists, and other specialists. I also understand that
some physician(s) may not participate in all of the same
insurance plans as the Facility. It is my responsibility to
determine if the physician providing care to me participates in
my health insurance plan.

4. RELEASE OF INFORMATION. I authorize the Facility and or any physician providing my care to disclose and/or
release copies of any records to any entity who is liable for payment. This may include release of information to
insurance companies, workers' compensation carriers, welfare funds, the patient's employer, or a support person of the
patient. The Facility may also disclose all or any part of my records as part of the discharge planning process, to any
home care agency, health care facility, patient equipment or supply company or as needed. I realize that my
authorization for release of information includes all information in the medical record, including HIV information,
psychiatric diagnosis, evaluation or treatment, sexually transmitted diseases, and/or information related to drug or
alcohol abuse. I am responsible for notifying the Facility if I don't want part of my medical record to be shared with my
insurance company. If the insurance company denies payment because I limit my disclosure, I understand I will be
responsible for payment.
5. MEDICARE PATIENT CERTIFICATION. I certify that the information given by me in applying for payment under
Title XVIII of the Social Security Act is correct. I authorize any holder of medical information or other information to be
released to the Social Security Administration or its intermediaries or carriers of any information needed for this or
related Medicare claim. I permit a copy of this authorization to be used in place of the original and I request payment
of authorized benefits be made on my behalf.
6. PERSONAL PROPERTYNALUABLES. I understand that the Facility recommends all belongings and valuables
should be sent home. I agree that the Facility will not pay for any loss or damages to my belongings.

1

-l

'}

I

l
I
I
l

HEALTHCARE EMPLOYEE BLOOD or BODY FLUIDS EXPOSURE. If somebody taking care of you is exposed
to your blood or body fluids, the Facility will test you for Hepatitis B, Hepatitis C and HIV. You will not be charged for
these tests. The test results will be kept confidential and will be used to guide treatment of the exposed person. Your
doctor will be notified in the event the test results show that you need treatment.

7.

FOR INPATIENTS ONLY:
8. PRIVATE ROOM DIFFERENCE. I agree and understand that if I request a private room, I am responsible to pay
the amount not covered by my insurance.
9. CERTIFICATION OF INFORMATION RECEIVED.
I certify that I have received a copy of '>\n Important Message from Medicare" if applicable.
I certify that I have received a copy of '>\n Important Message from TRICARE" if applicable.
I have read and I understand this General Consent and Conditions of Treatment and Assignment of Benefits. I have
signed this document voluntarily and of my own free will. I agree that my questions have been answered.

l

i

~

i

!
l
~

I
I
l

I
?

4

Date!Tlme:

OR

J

Signature of Patient

Agent or Representative

OR
Signature of Witness

Date!Tlme:
Relationship of Agent or Representative

TO EMERGENCY DEPARTMENT REGISTRATION STAFF: If a Patient or Agent/Representative is unable to sign indicate the reason.
0 Patient non-responsive (patient unconscious restrained, reduced mental status, trauma patient or cardiac arrest status).
0 Patient left without treatment or against medical advice.
0 Patient transferred to another Facility, unable to sign due to emergency transfer.
0 Patient refused to sign after being given a copy of General Consent for Treatment, Patient Bill of Rights, Notice of Privacy
Practices, Important Message from Medicare, and Important Message from Tricare)
Staff Member: - - -- -- - - -- - - - -- - - - - - -- -

1
l
'

Datemme: _ _ __ __ _ __

Nurse noti f i e d : - - - - -- - - -- - - -- - - - - -- - - - Date!Time: - - - - -- - - PAGE 20F 2

(101) 2935HS (4110/13) 2.2

