 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DDD-jj CWDDDDE I
HEALTH SYSTEMS» IMMUNIZATION CONSENT FORM
” j ‘
First Name: Middle Initial:
Last Name:
Address:
City: State: Zip:
_ _ Sex:
Phone: Birthdate: Age: (M/F)
K M M D D Y Y Y Y J
K Precautions and Contraindications: Please check YES or NO for each question. YES NO \
1. Do you have any known sensitivity to any components of the influenza virus vaccine? El El
2. Do you have sensitivity to latex? El El
3. Are you allergic to chicken eggs or egg products? El El
4. Are you allergic to Thimerosal (a preservative found in some cleaning products or contact lens solution)? El El
5. Do you have a cold, fever, or acute illness? El El
6. Has a physician instructed you not to have a flu shot? El El
7. Do you have a history of Guillain-Barre Syndrome or active neurological disorder? El El
8. Have you had an adverse reaction to another vaccine? El El
9. Are you pregnant or do you suspect you are pregnant? (If yes, please talk to the nurse before
receiving this vaccine.) El El

kCONTACT YOUR PHYSICIAN AND/OR HEALTHCARE PROVIDER BEFORE RECEIVING THIS VACCINE IF YOU CHECKED YES ON ANY OF THE ABOVE QUESTIONS)

 

K Pneumonia Vaccine: Please check YES, NO or NOT SURE for each question. If Any Red Box \

ls Checked You Are Not Eligible. YES NO NOT SURE

1. Have you ever received the pneumonia vaccine before? If no, you can receive the pneumonia shot
today. If yes, continue to see if you are eligible.

2. Have you received the pneumonia vaccine after the age of 65? If yes, you are not eligible to receive
another pneumonia shot by Maxim. If no, continue.

If you have previously received the pneumonia vaccine prior to age 65:

3. Has it been at least 5 years since your last dose of pneumonia vaccine?

4. Are you at least 65 years of age today?

If no to either of the above questions, you are not eligible to receive the pneumonia shot by Maxim.

5. Are you pregnant or do you suspect you are pregnant? If yes, physician prescription required.

El El
El

 

EIEIEIEIEI
EIEIEIEI

INFLUENZA VACCINE ADVERSE REACTIONS

 

.ecause influenza vaccine contains only non-infectious purified viral proteins, it cannot cause influenza. An occasional case of respiratory disease following
immunization represents coincidental illnesses unrelated to influenza immunization.

Local Symptoms: Slight tenderness, redness or hardening at the site of injection lasting for 1 to 2 days may occur in less than one third of recipients.

Systemic Symptoms: Fever, malaise, myalgia, and other systemic symptoms occur infrequently and most often affect persons who have had no exposure
to the influenza virus antigens in the vaccine (e.g., young children). These reactions generally begin 6 to 12 hours after immunization and can persist for 1 to 2
days. Immediate, presumable allergic reactions such as hives, angioedema, allergic asthma, or systemic anaphylaxis occur rarely after influenza immunization.
These reactions probably result from hypersensitivity reactions in people with severe egg allergy and such people should not be given influenza vaccine. This
includes people who develop hives, have swelling of the lips or tongue, or experience acute respiratory distress or collapse after eating eggs. People with
documented immunoglobulin E (lgE)- mediated hypersensitivity to eggs, including those who have experienced occupational asthma or other allergic responses
from occupational exposure to egg protein, may also be at increased risk of reactions from influenza vaccine.

Unlike the 1976-1977 swine influenza vaccine, subsequent vaccine prepared from other virus strains has not been clearly associated with an increased frequency
of Guillain-Barre Syndrome (GBS). Even if GBS were a true side effect, the very low estimated risk of GBS is less than that of severe influenza, which could be
prevented by vaccination. Other neurological disorders, including encephalopathies, have been temporarily associated with influenza immunizations, but cause
and effect has not been clearly established.

THE VACCINE SHOULD NOT BE ADMINISTERED TO PEOPLE WITH ACUTE FEBRILE ILLNESSES UNTIL THEIR TEMPORARY SYMPTOMS HAVE ABATED.
HOWEVER, MINOR ILLNESSES WITH OR WITHOUT FEVER SHOULD NOT CONTRAINDICATE THE USE OF INFLUENZA VACCINE, PARTICULARLY
AMONG CHILDREN WITH A MILD UPPER RESPIRATORY TRACT INFECTION OR ALLERGIC RHINITIS. CONTRAINDICATIONS: INFLUENZA VIRUS IS
PROPAGATED IN EGGS FOR THE PREPARATION OF INFLUENZA VIRUS VACCINE; THUS, THIS VACCINE SHOULD NOT BE ADMINISTERED TO
ANYONE WITH A HISTORY OF HYPERSENSITIVITY TO ANY COMPONENT OF THE VACCINE INCLUDING THIMEROSAL.

PNEUMONIA VACCINE ADVERSE REACTIONS

The most common reactions that occur after receiving the pneumonia vaccine are a sore throat or tender arm with slight redness at the injection site.

El INFLUENZA VACCINE El PNEUMOCOCCAL VACCINE
El Right Deltoid _____ (Nurse Initials) El Right Deltoid _____ (Nurse Initials)

 

 

 

El Left Deltoid _____ (Nurse Initials) El Left Deltoid _____ (Nurse Initials)

 

 

I 90658 Flu Injection G0008 Dx V04.81 El Coupon Coupon No. iiiiiiii
CI 90732 Pneumonia Injection 60009 Dx V0382 $ iiiiiii AMOUNT PAID $ iiiiii,
Corporate Address: 7227 Lee DeForest Drive, Columbia, MD 21046, Phone No. 866-211-0001 Tax ID No. 52-1968516

 

I CONSENT FOR SERVICES MEDICAL RECORDS and HIPAA PRIVACY INFORMATION I

l have read the adverse reactions associated with the influenza and pneumococcal vaccines. A copy of the vaccine manufacturer’s drug information
sheet is available on request. Furthermore, I have also had an opportunity to ask questions about these immunizations. I believe the benefits outweigh
the risks and l voluntarily assume full responsibility for any reactions that may result. My medical record may be shared with my physician/insurance. I
am requesting that the immunization(s) be given to me or the person named below for whom I am the legal guardian. l, for myself, my heirs, executors,
personal representatives and assigns, hereby release Maxim, any retail site, grocery store, pharmacy, corporation, physician and/or medical director
and their respective affiliates, subsidiaries, divisions, directors, contractors, agents and employees, from any and all claims arising out of, in connection
with or in any way related to my receipt of this or these immunization(s). Maxim and the other aforementioned parties shall not at any time or to any
extent whatsoever be liable, responsible, or in any way accountable for any loss, injury, death or damage suffered or sustained by any person at any
time in connection with or as a result of this vaccine program or the administration of the vaccines described above.

Maxim will use and disclose your personal and health information to treat you, to receive payment for the care we provide, and for other health
care operations. Health care operations generally include those activities we perform to improve the quality of care. We have prepared a detailed
NOTICE OF PRIVACY AND CONFIDENTIALITY PRACTICES to help you better understand our policies in regards to your personal health
information. I acknowledge that l have received a copy of the Notice of Privacy and Confidentiality Practices.

 

X

 

 

Signature/Legal Guardian Date

 

 

Print Name Nurse’s Signature

I Please provide us with your e-mail address if you would like to receive a reminder for your next flu immunization or other upcoming wellness
events . [This information will be kept confidential and only be used forthe stated purpose]
Please provide a copy of this form to your physician and/or healthcare provider for your permanent medical records. F001 REV. 07/07

