STANFORD HOSPITAL and CLINICS
STANFORD, CALIFORNIA 94305

Medical Record Number
Patient Name

2-Hole 1/4 2 3/4 - 3-Hole 1/4 4 1/4

Addressograph or Label - Patient Name, Medical Record Number

CONSENT • BLOOD TRANSFUSIONS, BLOOD
PRODUCTS AND GANN ACT
Page 1 of 2

I understand that the physician believes that a blood transfusion(s) and/or the use of blood
products may be needed:
K During this admission; OR
K As part of an ongoing course of treatment. I understand that if treatment requires
ongoing blood transfusions and/or use of blood products, this consent for blood
transfusions and/or use of blood products will remain valid for one year from the
date of signature below.
I acknowledge that the physician has explained the risks, benefits and alternatives to transfusion
and/or the use of blood products. I understand that the risks associated with transfusion and/or
use of blood products include reactions, transmission of disease, and unforeseeable risks including
death.
By my signature below, I confirm that:
K Yes, I authorize the use of blood transfusions and/or use of blood products during this
hospitalization or as part of an ongoing course of treatment.
K No, I request that no blood or blood derivatives be administered to the patient during this
hospitalization or course of treatment. I hereby release Stanford Hospital and Clinics, its
personnel, the attending physician, and any other person participating in the patient's care from
any responsibility whatsoever for unfavorable reactions or any untoward results, which include
permanent disability and or death, due to my refusal to permit the use of blood or its derivatives.
The possible risks and consequences of such refusal on my part have been fully explained to me
by the attending physician and I fully understand that such risks and consequences may occur
as a result of my refusal.

________________
Date

____________
Time

________________________________________________________
SIGNATURE (Patient, Parent or Properly Designated Representative)

________________________________________________________
RELATIONSHIP to Patient

If this document was translated: ________________________________________________________________
SIGNATURE (Interpreter)

________________________________________________________
Date
Time
Language
15-2671 (8/08)

STANFORD HOSPITAL and CLINICS
STANFORD, CALIFORNIA 94305

Medical Record Number
Patient Name

CONSENT • BLOOD TRANSFUSIONS, BLOOD
PRODUCTS AND GANN ACT
Page 2 of 2

K Telephone Consent Obtained by Practitioner
2nd Witness to Telephone Consent __________________________________________________________
Print Name and Title of Witness to Telephone Consent______________________________________________
PHYSICIAN ATTESTATION
I have discussed with the patient or properly designated representative that blood, blood products
or blood product transfusion may be used in this hospitalization or during the patient's course of
treatment. I have discussed the risks, benefits and alternatives of the transfusion and/or use of
blood products.
K I have provided the patient/properly designated representative with the pamphlet "A Patient's
Guide to Blood Transfusions" concerning the advantages, disadvantages, risks and benefits of
autologous blood and/or direct and non-directed homologous blood from volunteers. I have
allowed adequate time for the patient to arrange for pre-donation of blood for transfusion
purposes except where there is a life threatening emergency, there are medical contraindications
or the patient/properly designated representative has waived this right.
K The pamphlet "A Patient's Guide to Blood Transfusions" was not given to the patient/properly
designated representative and consent was not obtained for the blood transfusion because a life
threatening emergency existed, a properly designated representative was not available to
provide consent, and the patient/properly designated representative's wishes with respect to
blood transfusion were not known prior to the need for blood transfusion.
K The patient/properly designated representative refused consent for blood transfusion and/or
blood products.

All questions were answered and the patient consents to the procedure.

_________________________

__________________

Date

Time

________________________________________________________________
Signature and Title of Practitioner

15-2671 (8/08)

______________________
Pager Number

2-Hole 1/4 2 3/4 - 3-Hole 1/4 4 1/4

Addressograph or Label - Patient Name, Medical Record Number

