Human Papillomavirus (HPV) Vaccination Consent Form
Your GP’s surgery will be sent details of vaccinations given so that this information can be put on your daughter’s health record.

Girl’s full name (First name and surname):

Date of Birth:

Home address:

Daytime contact telephone
number for parent/carer:
Post Code:

School:
GP name and surgery:
Does your child have a serious illness or a condition which increases her risk of
bleeding? (if yes, please give details overleaf)

Yes

No

Consent for vaccination:
 I have read and understand the accompanying vaccine information, including risks and side effects.
 I understand that I am giving consent for the administration of 2 doses of Gardasil over approximately
12 months.
 I confirm by signing this form that I am authorised to give consent on behalf of the above named
student.
I consent to the above named child to receive the
full course of 2 HPV vaccinations
Signature

Parent/Guardian
name:
Date:

Parent/Guardian:

* FOR OFFICE USE ONLY *

Date of HPV
vaccination

Site of injection
(please circle)

First

Left arm

Right arm

Second

Left arm

Right arm

Batch
number/
expiry date

Immuniser
(please print)

Where administered
(School, college, GP
etc)

