﻿IRB STUDY #XXXXXXXXXX

INDIANA UNIVERSITY STUDY INFORMATION SHEET FOR

[Insert Title of Study]


You are invited to participate in a research study of [Insert general statement about study].  You were selected as a possible subject because [Explain how the subject was identified].  We ask that you read this form and ask any questions you may have before agreeing to be in the study. 

The study is being conducted by [Indicate the investigators' names and University/Departmental affiliation].  It is funded by [Indicate study sponsor, if any, and state if the sponsor is also the manufacturer of the drug/device being studied, if applicable].

STUDY PURPOSE

The purpose of this study is to [Explain why the research is being done using language understandable to the subject, e.g., eighth grade level.  Clarify if the study involves the use of an investigational drug or device, including that "investigational" means it is not approved by the Food and Drug Administration (FDA))].

NUMBER OF PEOPLE TAKING PART IN THE STUDY:

If you agree to participate, you will be one of [Insert single number if the study involves only one site or local and national numbers if a multi-center study. It may also be appropriate to clarify the number of subjects in different cohorts or groups, if applicable.] subjects who will be participating in this research.

PROCEDURES FOR THE STUDY:

If you agree to be in the study, you will do the following things:

[Explain in language understandable to the subject, all procedures/tests, including surveys, focus groups, audio or video taping, assignment to study groups, administration of study medications, x-rays, blood draws, study visits, etc., which will be employed in the study.  Clarify where the procedures will be performed, how frequently they will be performed, and the expected amount of time each procedure and/or visit will last.  Also clarify the total duration of the study.  Identify which procedures are experimental and which are standard procedures.  If blood is to be drawn, explain how and from where the blood will be drawn, e.g., "from a vein in your arm."  Indicate the total number of times blood will be drawn, the amount of blood to be drawn each time, and the total amount of blood to be drawn over the course of the study.  Translate the amount to be drawn to common measurement terms, such as teaspoonfuls or cupfuls)].

RISKS OF TAKING PART IN THE STUDY:

While on the study, the risks [side effects, and/or discomforts] are:

[List in language understandable to the subject, the risks, side effects, and/or discomforts of each of the procedures to be employed in the study, including physical, psychological, social, and legal.  Include risks and side effects of all medications to be given to subjects for the purpose of the study.  The likelihood of the risks and/or side effects should also be included.

Examples of possible risk/side effect statements include:
The risks of completing the survey are being uncomfortable answering the questions.
The risks of possible loss of confidentiality
The risks of drawing blood include, pain, bruising, and rarely, infection.

If appropriate, add the following statement: There also may be other side effects that we cannot predict.] 

Explain measures that will be employed to minimize the risks and side effects listed above.

Examples include:
While completing the survey, you can tell the researcher that you feel uncomfortable or do not care to answer a particular question.
Explain any psychological, social, or medical services that may be required because of research participation such as counseling, social support services or medical services. (If there are significant psychological risks to participation, the subject should be told under what conditions the researcher will terminate the study).
Blood will be drawn by experienced technicians and whenever possible it will be obtained at a time when blood is being obtained for other tests your doctor has ordered.
While you are receiving [Insert study medication], you will be questioned weekly about possible side effects; you will be monitored by the blood tests we are obtaining.

BENEFITS OF TAKING PART IN THE STUDY:

The benefits to participation that are reasonable to expect are [describe any direct benefit to the subject or benefit to others, which may reasonably be expected from the research.  If there is no direct benefit to the subject, state this.  Note:  payment to subjects is not considered a benefit of participating in the study and should not be listed in this section.  Rather it should be listed under a separate Payment section.]

ALTERNATIVES TO TAKING PART IN THE STUDY:

Instead of being in the study, you have these options:  [List appropriate alternative procedures or courses of treatment, if any, that might be advantageous to the subjects.  If the only alternative is not participating, this should be stated.]

CONFIDENTIALITY

Efforts will be made to keep your personal information confidential.  We cannot guarantee absolute confidentiality.  Your personal information may be disclosed if required by law.  Your identity will be held in confidence in reports in which the study may be published [Include the following statement, if applicable, "and databases in which results may be stored."  If tape recordings or videotapes are made, explain who will have access, if they will be used for education purposes, and when they will be destroyed.]

Organizations that may inspect and/or copy your research records for quality assurance and data analysis include groups such as the study investigator and his/her research associates, the Indiana University Institutional Review Board or its designees, the study sponsor, [Insert sponsor name], [Include the Indiana Clinical Research Center (ICRC), if the study will be conducted at the ICRC], and (as allowed by law) state or federal agencies, specifically the Office for Human Research Protections (OHRP) and the Food and Drug Administration (FDA) [for FDA-regulated research and research involving positron-emission scanning], the National Cancer Institute (NCI) [for research funded or supported by NCI], the National Institutes of Health (NIH) [for research funded or supported by NIH], etc., who may need to access your medical and/or research records.

COSTS

Taking part in this study may lead to added costs to you or your insurance company.  You or your insurance company will be responsible for the following costs:  [list the procedures, tests, office visits, medications, etc. for which the subject or the subject's insurance is responsible.  If appropriate, state that all standard of care procedures, drugs, tests, etc. will be the responsibility of the subject or his/her insurance and clarify what is considered standard of care procedures.].  You will not be responsible for these study-specific costs: [list the procedures, tests, visits, medications, etc. for which the study will pay.  If appropriate, include the following statement: "If during the study, [name of study drug] becomes commercially available, you may have to pay for the amount of drug needed to complete the study.")]


PAYMENT

You (will/will not) receive payment for taking part in this study.  [Describe the details and any conditions of payment.  If subjects will not be paid, this should be stated.]

CONTACTS FOR QUESTIONS OR PROBLEMS

For questions about the study, contact the researcher [Insert name of investigator] at [Insert telephone number].  

For questions about your rights as a research participant or to discuss problems, complaints or concerns about a research study, or to obtain information, or offer input, contact the IU Human Subjects Office at (317) 278-3458 or [for Indianapolis] or (812) 856-4242 [for Bloomington] or (800) 696-2949.

VOLUNTARY NATURE OF STUDY

Taking part in this study is voluntary.  You may choose not to take part or may leave the study at any time.  Leaving the study will not result in any penalty or loss of benefits to which you are entitled.  Your decision whether or not to participate in this study will not affect your current or future relations with [Insert appropriate entity, e.g hospital, University].  [If withdrawal from the study prior to completion could pose risk to the subject, state what those risks might be and how orderly termination will occur.]

[If appropriate, include the following statement:  Your participation may be terminated by the investigator without regard to your consent in the following circumstances: [state when and why study participation may be terminated and how orderly termination will occur].

[If appropriate, include the following statement:  You will be told about new information that may affect your health, welfare, or willingness to stay in the study.  This study may be terminated by [Insert sponsor/investigator, as appropriate] if [State reason for possible premature termination].








Version Date (if appropriate)	1	v09.04.2012





