SUMMIT MEDICAL CENTER
Consent for Admission & Treatment

Place Patient Label Here

CONSENT TO MEDICAL CARE: I request admission to SUMMIT MEDICAL CENTER and authorize the facility, staff
and physicians to provide care. I request and consent to medical care and diagnostic procedures that my
attending physician(s), or his/her designees, determine are necessary. I acknowledge that the medical care I
receive while in SUMMIT MEDICAL CENTER is under the direction of my attending physician(s) and that SUMMIT
M EDICAL C ENTER is not responsible for acts of omission of my attending physician(s). I authorize SUMMIT
MEDICAL CENTER to retain or dispose of any specimen or tissue taken from the above named patient.
TEACHING PROGRAMS: I understand that this SUMMIT M EDICAL C ENTER is a facility that promotes education
opportunities, and therefore, I understand that I may be seen and examined by supervised participants as a
part of the educational program. I agree to participate in these programs, but reserve the right to limit my
participation at any time.
DISCLOSURE OF INFORMATION: The undersigned agrees that all records concerning this patient’s hospitalization
shall remain the property of the facility. The undersigned understands that medical records and billing
information generated or maintained by the facility are accessible to facility personnel and medical staff.
Facility personnel and medical staff may use and disclose medical information for treatment, payment and
healthcare operations and to any other physician, healthcare personnel or provider that is or may be involved
in the continuum of care for this admission. The facility is authorized to disclose all or part of the patient’s
medical record to any insurance company, third party payor, workers compensation carrier, self-insured
employer group or other entity (or their authorized representatives) which are necessary for payment of
patient’s account. Law requires that the facility advise the undersigned that THE INFORMATION RELEASED
MAY INDICATE THE PRESENCE OF A COMMUNICABLE OR VENEREAL DISEASE WHICH MAY
INCLUDE, BUT NOT BE LIMITED TO, DISEASES SUCH AS HEPATITIS, SYPHILIS, GONORRHEA AND
THE HUMAN IMMUNODEFICIENCY VIRUS, ALSO KNOWS AS ACQUIRED IMMUNE DEFICIENCY
SYNDROME (AIDS). The facility is authorized to disclose all or any portion of the patient’s medical record as
set forth in its Notice of Privacy Practices, unless the patient objects in writing. By signing this form, you are
authorizing such disclosures.
SPECIAL CONSENT FOR HIV TESTING: The undersigned specifically consents to the testing of the patient’s
blood or human immunodeficiency virus (also known as AIDS) and/or Hepatitis if determined by the
patient’s attending physician to be necessary (i) for determining the appropriate treatment and/or
treatment procedures for the patient or (ii) for the protection of the attending physician and/or any
employee or agent of the facility or the attending physician exposed to the bodily fluids of the patient
in a manner which could transmit such disease. The undersigned has been informed about the nature
of the blood test, its expected benefit, and has been given the opportunity to ask questions about the
blood test.
I (we) authorize SUMMIT MEDICAL CENTER and/or my physician and/or physicians to photograph/video or permit
other persons to photograph/video for such purposes as may be deemed necessary.
I (we) consent to the presence of students, residents or fellows, and vendors in the operating room to observe
the procedure. I am aware that only the physician may grant this permission on my consent.
ADVANCE DIRECTIVE AND ORGAN TISSUE DONOR: The patient, or his/her representative, hereby acknowledges
having been provided with information regarding patient rights and patient’s right to prepare an advance
directive. The following documents have been executed:
Advance Directive and/or Living Will
Yes
No
Would like more information on Advance Directives
Yes
No
Medical Durable Power of Attorney
Yes
No
Have you received a copy of the Bill of Rights?
Yes
No
Do you have a legal guardian?
Yes
No
Please provide name:
PATIENT RIGHTS: I acknowledge receipt of information explaining my rights as a patient and, on request, I
received a copy of the State notice and this facility policy statement regarding Patient’s Right to SelfDetermination.
I have been informed that my physician may be a partner in ownership of SUMMIT MEDICAL CENTER. I have the
right to review a list of partners. The physicians and Allied Health Professionals (AHPs) practicing at SUMMIT
MEDICAL CENTER are licensed and/or credentialed to practice in this facility. The physicians and AHPs provide
medical services at S UMMIT M EDICAL C ENTER , but they are not agents or employees of S UMMIT MEDICAL
CENTER.

BO_009.A__Consent_for_Admission_&_Treatment_(HOSPITALS).doc

