CONSENT FOR DENTAL TREATMENT UNDER ANESTHESIA
I authorize Dr. Elizabeth Crespi to perform the following operation or procedure: full mouth dental rehabilitation
including, but not limited to:
X-rays

Sealants

Silver fillings

White fillings

YES

YES

YES

YES

NO

NO

NO

NO

Silver crowns

White crowns

Root Canals (Pulpotomy)

YES

YES

YES

NO

NO

NO

Extractions

Space
Maintainers

YES

YES

YES

YES

NO

NO

NO

NO

Cleaning

Fluoride

I understand the reason for the procedure or operation is: to eliminate cavities and/
or infections caused by dental disease. Alternatives to this operation or procedure
have been fully discussed with me by the dentist named above.

Initial

Risks: I give this authorization with the understanding that any operation or
procedure may involve certain risks or hazards. I understand that such risks
include, but are not limited to: infection, bleeding, nerve injury, blood clots,
allergic reactions and pneumonia. These risks may imply serious, possibly fatal
consequences. The major significant risks of this particular procedure include:
pain, bleeding, infection and fever.

Initial

Anesthesia: I understand that administration of anesthesia also involves risks, most
importantly a reaction to medications causing death. I understand that such reactions
are rare, but the possibility exists. I consent to the use of such anesthetics as may be
considered necessary by the person responsible for administration of these
medications or anesthetics. I understand these and other risks related to the giving of
anesthetics will be discussed with me by the anesthesiologist.

Initial

Additional Procedures: If my physician/dentist discovers a different unsuspected
condition at the time of surgery, I authorize him/her to perform such operation or
procedure that he/she deems necessary.

Initial

I understand that the success of the treatment being rendered relies in part by my
child's oral hygiene practices, diet and other factors, after the procedure is complete.
Dr. Crespi recommends routine dental exams/follow up visits to monitor the teeth
being treated today.

Initial

Parent's Name:

Relationship to child

Child's Name:

Date:

Time:

Signature:
Physician/Dentist Declaration: I have explained the contents of this document to the patient and have
answered all the patient's questions, and to the best of my knowledge I feel the patient has been
adequately informed and has consented to the procedure detailed above.
Elizabeth Crespi, D.M.D.

Date:

Time:

