﻿SAMPLE CONSENT
For Research Involving Blood Draw

DESCRIPTION:  You are invited to participate in a research study on heart disease.  We believe some fats in the blood damage the heart more than other fats.  We want to see if the types of fat in the blood are different between people who have had a heart attack within the past 6 months and people who have not.

PROCEDURES:  You will be asked to provide a sample of blood (1 tablespoon).  The blood will be taken with a needle and from your arm at the same time you are having blood drawn for your standard clinic visit. 

After we complete our tests, we would like to save any left-over blood for future research on diabetes and heart disease.  Your blood sample will be frozen and will be stored with a number assigned to it instead of your name.  The number will be linked to your name, which means you can withdraw from this study at any time.  

The future use of your blood in research may result in new products, tests or discoveries which may have potential commercial value.  Donors of tissues do not retain any property rights to the materials.  As such, you would not share in any financial benefits from these products, tests or discoveries.

The results of the study of your samples will be used for research purposes only and you will not be told the results of the tests. 

	_____ I consent to my samples being saved for future research

	_____ I do not consent to my samples being saved for future research

Include the following language if samples in study will be used for genetic testing or if future research on samples will include genetic testing:
Tissue Sampling for Genetic Testing

As part of the analysis on your samples, the investigators will do genetic testing.  Genetic research is research that studies genes, including gene characteristics and gene versions that are transmitted by parents to children.  Genetic research may include looking at information, such as personal appearance and biochemistry, gene sequences, genetic landmarks, individual and family medical histories, reactions to medications and responses to treatment.  Genetic research raises certain questions about informing you of any results.  Possible risks of knowing results include:  anxiety; other psychological distress; and the possibility of insurance and job discrimination.  A possible risk of not knowing includes being unaware of the need for treatment.  These risks can change depending on the results of the research and whether there is a treatment or cure for a particular disease. 

Sometimes patients have been required to furnish information from genetic testing for health insurance, life insurance, and/or a job.  A Federal law, the Genetic Information Nondiscrimination Act of 2008 (GINA), generally makes it illegal for health insurance companies, group health plans, and employers with 15 or more employees to discriminate against you based on your genetic information.

RISKS AND BENEFITS:  The risks associated with this study are slight discomfort or bruising from the blood draw and the possible loss of confidentiality if your data or information is inadvertently disclosed outside of this study. You will not benefit from the study, as this is not a treatment study.  We cannot and do not guarantee or promise that you will receive any benefits from this study.  

TIME INVOLVEMENT: Your participation in this experiment will take approximately 15 minutes for the blood draw (which will be done as part of your annual visit). 

PAYMENTS: You will not be paid to participate in this study.

PARTICIPANT'S RIGHTS: If you have read this form and have decided to participate in this project, please understand your participation is voluntary and you have the right to withdraw your consent or discontinue participation at any time without penalty or loss of benefits to which you are otherwise entitled. 
The results of this research study may be presented at scientific or professional meetings or published in scientific journals.  However, your identity will not be disclosed.
If applicable: You have the right to refuse to answer particular questions. 

Authorization To Use Your Health Information For Research Purposes 
Because information about you and your health is personal and private, it generally cannot be used in this research study without your written authorization.  If you sign this form, it will provide that authorization.  The form is intended to inform you about how your health information will be used or disclosed in the study.  Your information will only be used in accordance with this authorization form and the informed consent form and as required or allowed by law.  Please read it carefully before signing it.  

What is the purpose of this research study and how will my health information be utilized in the study?
To study the how different fats in the blood affect the heart. 

Do I have to sign this authorization form?
You do not have to sign this authorization form.  But if you do not, you will not be able to participate in this research study. 

If I sign, can I revoke it or withdraw from the research later?
If you decide to participate, you are free to withdraw your authorization regarding the use and disclosure of your health information (and to discontinue any other participation in the study) at any time.  After any revocation, your health information will no longer be used or disclosed in the study, except to the extent that the law allows us to continue using your information (e.g., necessary to maintain integrity of research).  If you wish to revoke your authorization for the research use or disclosure of your health information in this study, you must write to: Dr. Investigator, 1215 Welch Road, Stanford University, Stanford, CA. 

What Personal Information Will Be Used or Disclosed?
Health information about you obtained from studying your blood sample. 


Who May Use or Disclose the Information?
The following parties are authorized to use and/or disclose your health information in connection with this research study:
* The Protocol Director, Dr. Investigator 
* The Stanford University Administrative Panel on Human Subjects in Medical Research and any other unit of Stanford University as necessary
* Research Staff 

Who May Receive or Use the Information?
The parties listed in the preceding paragraph may disclose your health information to the following persons and organizations for their use in connection with this research study: 
* The Office for Human Research Protections in the U.S. Department of Health and Human Services
Your information may be re-disclosed by the recipients described above, if they are not required by law to protect the privacy of the information.
When will my authorization expire?
Your authorization for the use and/or disclosure of your health information will end on (date) or when the research project ends, whichever is earlier. 
List a specific date on which the authorization will expire, e.g., "will end on December 31, 2050").  If you are uncertain, choose a date that provides plenty of time for your work to be completed.

________________________________ 
Signature of Participant

______________
Date



CONTACT INFORMATION: 
Questions, Concerns, or Complaints: If you have any questions, concerns or complaints about this research study, its procedures, risks and benefits, or alternative courses of treatment, you should ask the Protocol Director, Dr. Investigator, 123-4567.  You should also contact her at any time if you feel you have been hurt by being a part of this study.
Independent Contact: If you are not satisfied with how this study is being conducted, or if you have any concerns, complaints, or general questions about the research or your rights as a participant, please contact the Stanford Institutional Review Board (IRB) to speak to someone independent of the research team at (650)-723-5244 or toll free at 1-866-680-2906.  You can also write to the Stanford IRB, Stanford University, 3000 El Camino Real, Five Palo Alto Square, 4th Floor, Palo Alto, CA 94306.

EXPERIMENTAL SUBJECTS BILL OF RIGHTS: As a research participant you have the following rights.  These rights include but are not limited to the participant's right to:
* be informed of the nature and purpose of the experiment; 
* be given an explanation of the procedures to be followed in the medical experiment, and any drug or device to be utilized; 
* be given a description of any attendant discomforts and risks reasonably to be expected; 
* be given an explanation of any benefits to the subject reasonably to be expected, if applicable; 
* be given a disclosure of any appropriate alternatives, drugs or devices that might be advantageous to the subject, their relative risks and benefits;
* be informed of the avenues of medical treatment, if any available to the subject after the experiment if complications should arise; 
* be given an opportunity to ask questions concerning the experiment or the procedures involved; 
* be instructed that consent to participate in the medical experiment may be withdrawn at any time and the subject may discontinue participation without prejudice; 
* be given a copy of the signed and dated consent form; and 
* be given the opportunity to decide to consent or not to consent to a medical experiment without the intervention of any element of force, fraud, deceit, duress, coercion or undue influence on the subject's decision.

The extra copy of this signed and dated consent form is for you to keep.


________________________________				________________
Signature of Adult Participant 						Date


________________________________				________________
Signature of Person Obtaining Consent		     			Date
STANFORD UNIVERSITY   Research Consent FormProtocol Director:Protocol Title:   

Form: SUSampCons-bd   rev 06/13                                             1 of 3

