﻿SAMPLE CONSENT FORM
For Prospective Collection of Medical Information/Data

DESCRIPTION:  You are invited to participate in a research study on diabetes.  From the information collected and studied in this project we hope to learn more about diabetes, including factors that may affect the development and progression of this condition.

PROCEDURES:  With your permission, we would like to collect health information about you, including information about your general health (height, weight, blood pressure, results from blood tests, medications, physical exam results) related to medical treatments and care you receive.  We would like to collect this information about you after each medical visit you have for as long as you are treated at a Stanford Clinic or hospital.  This study does not involve any treatment; just the collection and study of medical information.

RISKS AND BENEFITS:  There are no anticipated risks associated with this study.  You will not receive any direct benefit from participation.  We cannot and do not guarantee or promise that you will receive any benefits from this study.

TIME INVOLVEMENT:  Your participation in this study will not require more time from you other than for the initial visit where this study is explained to you.  If you agree to participate, we will collect your medical information from your medical record after each visit, which does not involve any direct participation by you.

PAYMENTS: You will not be paid to participate in this study.
 
PARTICIPANT’S RIGHTS: If you have read this form and have decided to participate in this project, please understand your participation is voluntary and you have the right to withdraw your consent or discontinue participation at any time without penalty or loss of benefits to which you are otherwise entitled. 
The results of this research study may be presented at scientific or professional meetings or published in scientific journals.  However, your identity will not be disclosed.
If applicable: You have the right to refuse to answer particular questions. 

Authorization to Use Your Health Information for Research Purposes

Because information about you and your health is personal and private, it generally cannot be used in this research study without your written authorization.  If you sign this form, it will provide that authorization.  The form is intended to inform you about how your health information will be used or disclosed in the study.  Your information will only be used in accordance with this authorization form and the informed consent form and as required or allowed by law.  Please read it carefully before signing it.  

What is the purpose of this research study and how will my health information be utilized in the study?
The purpose of this project is to study the causes and incidences of diabetes and your medical information will be used to see what factors may affect the development and progression of diabetes.  

Do I have to sign this authorization form?
You do not have to sign this authorization form.  But if you do not, you will not be able to participate in this research study. 

If I sign, can I revoke it or withdraw from the research later?
If you decide to participate, you are free to withdraw your authorization regarding the use and disclosure of your health information (and to discontinue any other participation in the study) at any time.  After any revocation, your health information will no longer be used or disclosed in the study, except to the extent that the law allows us to continue using your information (e.g., necessary to maintain integrity of research).  If you wish to revoke your authorization for the research use or disclosure of your health information in this study, you must write to: Dr. Investigator at 1215 Welch Road, Stanford University, Stanford, CA. 

What Personal Information Will Be Used or Disclosed?
Information relating to the treatment and care you receive for your diabetes (results from blood tests, physical examination results and medications).





Who May Use or Disclose the Information?
The following parties are authorized to use and/or disclose your health information in connection with this research study:
• The Protocol Director The Stanford University Administrative Panel on Human Subjects in Medical Research and any other unit of Stanford University as necessary
• Research Staff 

Who May Receive or Use the Information?
The parties listed in the preceding paragraph may disclose your health information to the following persons and organizations for their use in connection with this research study: 
• The Office for Human Research Protections in the U.S. Department of Health and Human Services
Your information may be re-disclosed by the recipients described above, if they are not required by law to protect the privacy of the information.
When will my authorization expire?
Your authorization for the use and/or disclosure of your health information will end on (date) or when the research project ends, whichever is earlier. 
List a specific date on which the authorization will expire, e.g., “will end on December 31, 2050”).  If you are uncertain, choose a date that provides plenty of time for your work to be completed.

________________________________ 
Signature of Participant

______________
Date


CONTACT INFORMATION: 
Questions, Concerns, or Complaints: If you have any questions, concerns or complaints about this research study, its procedures, risks and benefits, or alternative courses of treatment, you should ask the Protocol Director, Dr. Investigator, 123-4567.  You should also contact her at any time if you feel you have been hurt by being a part of this study. 

Independent Contact: If you are not satisfied with how this study is being conducted, or if you have any concerns, complaints, or general questions about the research or your rights as a participant, please contact the Stanford Institutional Review Board (IRB) to speak to someone independent of the research team at (650)-723-5244 or toll free at 1-866-680-2906.  You can also write to the Stanford IRB, Stanford University, 3000 El Camino Real, Five Palo Alto Square, 4th Floor, Palo Alto, CA 94306.
The extra copy of this signed and dated consent form is for you to keep.


________________________________				________________
Signature of Adult Participant 						Date

STANFORD UNIVERSITY   Research Consent FormProtocol Director:Protocol Title:   


Form: SUSampCons-dc   rev 06/12                                               1 of 1

