﻿
The University of Arizona Consent to Participate in Research
Addendum

Study Title:Principal Investigator:Sponsor: 
• This is a consent addendum for research participation.  It contains important additional information about this study and what to expect if you participate (or continue to participate).  Please consider the information carefully. Feel free to discuss the information with your friends and family and to ask questions before making your decision about whether or not to participate. 
• Your participation is voluntary.  You may refuse to participate (or to continue to participate) in this study.  If you decide to take part in the study, you may leave the study at any time.  No matter what decision you make, there will be no penalty to you and you will not lose any of your usual benefits.  Your decision will not affect your future relationship with The University of Arizona.  If you are a student or employee at The University of Arizona, your decision will not affect your grades or employment status.
• This consent addendum provides information in addition to the main consent for the research study in which you are participating.  If you decide to participate (or to continue to participate), you will be asked to sign this form and will receive a copy of the signed form.  All other information in the original consent form not addressed in this addendum still applies.  Please refer to it for any questions you might have.
• Throughout this consent addendum, “you” refers to the study participant.





Insert description of the new or additional information.


  






For questions, concerns, or complaints about the study you may contact ________________.

For questions about your rights as a participant in this study or to discuss other study-related concerns or complaints with someone who is not part of the research team, you may contact the Human Subjects Protection Program at 520-626-6721 or http://rgw.arizona.edu/compliance/human-subjects-protection-program.

If you are injured as a result of participating in this study or for questions about a study-related injury, you may contact _______________.

Signing the consent form addendum
	
I have read (or someone has read to me) this form and I am aware that I am being given new information about the research study.  I have had the opportunity to ask questions and have had them answered to my satisfaction.  

I voluntarily agree to participate in this study. I am not giving up any legal rights by signing this form.  I will be given a copy of this signed form.

Printed name of subjectSignature of subjectDate


Printed name of person authorized to consent for subject (when applicable)Signature of person authorized to consent for subject 
(when applicable)Date

Relationship to the subject

Investigator/Research Staff
I have explained the research to the participant or his/her representative before requesting the signature(s) above.  There are no blanks in this document.  A signed copy of this form has been given to the participant or to the participant’s representative.


Printed name of person obtaining consentSignature of person obtaining consentDate





		Consent Version: MM/DD/YYYY
		Page 1 of 1



		Consent Version: MM/DD/YYYY
		Page 1 of 3	

