﻿* Delete the red text prior to submitting this form to the IRB.
* Language must be in plain language and match the IRB application, and protocol.
* Required language is in regular text and sample language is in italics found in the comments. 
* Grey language is required by Banner if conducting research at BUMC.

Consent to Participate in Research

Study Title:

Principal Investigator:

Sponsor (delete if not sponsored):

This is a consent form for research participation.  It contains important information about this study and what to expect if you decide to participate.  Please consider the information carefully. Feel free to discuss the study with your friends and family and to ask questions before making your decision whether or not to participate.
The University receives compensation from the sponsor of this study for the conduct of this study.  If you have any questions, please discuss this with your study doctor.[A1]
 
Why is this study being done?
Explain the purpose of the study and a statement that the study involves research, including any use of PHI if applicable. 

What will happen if I take part in this study?[A2] 
Explain the procedures to be followed. Specifically identify any procedures that are for research only.

* The probability for random assignment to each treatment 
* The subject's responsibilities 
How long will I be in this study?
Explain the expected duration of the subject's participation.

How many people will take part in this study?
Identify the approximate number of subjects you plan to enroll in the study, both total (study-wide) and local (if different).

What risks, side effects or discomforts can I expect from being in the study?[A3]
Explain any reasonably foreseeable risks or discomforts to the subjects as a result of participation or procedures from the research.

What benefits can I expect from being in this study?
Explain any reasonably expected benefits to subject or others.

* When there is no intended clinical benefit to the subject, a statement to this effect 
* No statements of unproven claims of effectiveness or certainty of benefit, either implicit or explicit 
What happens if I am injured because I took part in this study?[A4]
For research involving more than minimal risk, include the following elements: 
* An explanation as to whether any compensation is available if injury occurs 
* An explanation as to whether any medical treatments are available if injury occurs 
* If compensation and/or treatment is available: what comprises that compensation and/or treatment, or where further information may be obtained

A statement that the particular treatment or procedure may involve risks to the subject (or to the embryo or fetus, if the subject is or may become pregnant) which are currently unforeseeable. 
Can I stop being in this study?[A5]
Explain that participation is voluntary, refusal to participate will involve no penalty or loss of benefits to which the subject is otherwise entitled and the subject may discontinue participation at any time without penalty or loss of benefits to which the subject is otherwise entitled.
What other choices do I have if I do not take part in this study?[A6]
Describe any appropriate alternative procedures or courses of treatment. For some studies, the only alternative would be to not participate (describe consequences of the refusal to sign):

When may participation in the study be stopped?
Under what circumstances the subject's participation may be stopped by the investigator, the consequences of a subject's decision to withdraw from the research, and the procedures for orderly withdrawal of participation by the subject. 

What are the costs of taking part in this study?[A7]
Explain who will pay for the study procedures and/or medications required for participation. If third party payers are expected to pay for standard care treatment, please note the sentence below which may be applicable to your study. 

Will I be paid for taking part in this study?
Discuss the amount and timing, including a description of any proration, of any compensation (monetary and/or non-monetary).  

Compensation for participation in a research study is considered taxable income for you. We are required to obtain your name, address, and Social Security number for federal tax reporting purposes. If your compensation for this research study or a combination of research studies is $600 or more in a calendar year (January to December), you will receive an IRS Form 1099 to report on your taxes.  [A8]

Will my study-related information be shared, disclosed, and kept confidential?
Specify the extent, if any, to which confidentiality of identifiable records will be maintained. Specify the entity(ies) which would potentially share or have access to research files, and remove those that are not applicable.

 It is anticipated that there will be circumstances where your study related information and PHI will be released to persons and organizations described in this form. If you sign this form, you give permission to the research team to use and/or disclose your PHI for this study. Your information may be shared or disclosed with others to conduct the study, for regulatory purposes, and to help ensure that the study has been done correctly. These other groups include:

* Office for Human Research Protections or other federal, state, or international regulatory agencies
* Food and Drug Administration 
* Banner University Medical Group and Banner Health
* The University of Arizona (UA) and the UA Institutional Review Board 
* The sponsor supporting the study, their agents or study monitors 
* Your primary care physician or a specialist taking care of your health.

Your PHI may no longer be protected under the HIPAA privacy rule once it is disclosed by the research team.  

What study-related information and PHI will be obtained, used or disclosed from my medical record at Banner?
Information related to this research study that identifies you and your PHI will be collected from your past, present, and future hospital and/or other health care provider medical records. 

The PHI you are authorizing to be used and/or disclosed in connection with this research study is:
* Specify what PHI, including specific data elements that will be used.

Demographic information to be disclosed may include, but is not limited to, your name, address, phone number, or social security number. If you receive compensation for participating in this research study, information identifying you may be used or disclosed as necessary to provide that compensation.
Your existing health records may include information related to the diagnosis or treatment of sexually transmitted disease (STD), acquired immunodeficiency syndrome (AIDS), human immunodeficiency virus (HIV), other communicable diseases, genetic information (e.g., genetic testing), and/or alcohol and/or drug abuse. The study staff and study sponsor's monitor may see this information while reviewing your regular health records for this study, but they WILL NOT create, collect, or disclose this type of information for the purposes of this research study.

When will my authorization expire?
There is no expiration date or event for your authorization. Therefore, unless you cancel this authorization (as instructed below) this authorization will continue to be effective.

Do I have to sign this authorization form?
You do not have to sign this authorization. However, if you decide not to sign, you will not be able to participate in this research study; and it will not affect any non-study Banner Health medical treatment or health care, payment, enrollment in any health plans, or benefits.

(use this language when future research is NOT optional)
Also, by signing this form you are authorizing and permitting uses and/or disclosures of your PHI for future research purposes (e.g., future studies) as described in this document. 

What do I need to know if I decide to cancel my authorization?
After signing the authorization, you may decide to cancel your previous authorization for the research team to use your PHI. If you cancel the authorization, you will no longer be able to stay in the research study. Please note that any PHI collected before you cancel the authorization may still be used. You may revoke the authorization by contacting the Principal Investigator in writing. Contact information is under "Who can answer my questions about the study" at the end of this document. 

Will access be limited to your research study record during this study?
You may not have access to the research information developed as part of this study until it is completed.  [A9]

Will my data or specimens be stored for future research?[A10] 
Include a description of what information/specimens will be stored and whom they will be shared with (both internal or outside the institution). What research may be conducted with these data/specimens - including unspecified future research, genetics, disease specific, etc. The IRB prefers optional opt-in check boxes where subjects can agree to the various levels of research use. 

Also include a description of how the information will be protected and stored. Explain if reconsent will be obtained from subjects for specific uses.

This language is required under HIPAA when a study includes optional research activities or future use of PHI. Combine this language in the appropriate section describing these optional activities. Delete if not applicable.

Optional Research Activity
Optional research activity is part of this project. If you choose to participate in this optional activity your PHI shall be included for this optional activity.

By initialing the line below, you agree to allow your PHI to be used and/or disclosed for the optional Study activity referenced above.
_____ Initials
      
Future Use of PHI
Use this language when future research is optional)
Future research activity is part of this project. If you choose to participate in the future research activity your PHI will be included in this future research activity. 

By initialing the line below you agree to allow your information to be used and/or disclosed for the optional future research referenced above.

_______ Initials
Who can answer my questions about this study?

If at any time you feel you have had a research-related injury, or for questions, concerns, or complaints about the study you may contact ___________________.

For questions about your rights as a participant in this study or to discuss other study-related concerns or complaints with someone who is not part of the research team, you may contact the Human Subjects Protection Program at 520-626-6721 or online at http://rgw.arizona.edu/compliance/human-subjects-protection-program.

If you are injured as a result of participating in this study or for questions about a study-related injury, you may contact ____________________.

If you have any questions or concerns about the authorization for access to your PHI, you should contact Sue Colvin, Banner Research Regulatory Affairs Director, at (602) 839-4583 or sue.colvin@bannerhealth.com. You may also request and will be provided a copy of the Notice of Privacy Practices.

To cancel your authorization for access to PHI you must notify the Principal Investigator/Research Team in writing at the following address:

Insert address for Investigator

An Institutional Review Board responsible for human subjects research at The University of Arizona reviewed this research project and found it to be acceptable, according to applicable state and federal regulations and University policies designed to protect the rights and welfare of participants in research.    

(If Applicable): A description of this clinical trial will be available on http://www.ClinicalTrials.gov, as required by U.S. Law. This Web site will not include information that can identify you. At most, the Web site will include a summary of the results. You can search this Web site at any time.
Signing the consent form
I have read (or someone has read to me) this form, and I am aware that I am being asked to participate in a research study.  I have had the opportunity to ask questions and have had them answered to my satisfaction.  I voluntarily agree to participate in this study and I authorize the use and/or disclosure of my PHI. I am not giving up any legal rights by signing this form.  I will be given a signed copy of this form.

Printed name of subjectSignature of subjectDate
If you are enrolling minors or individuals who have a legally authorized representative (LAR), include this section.


Printed name of person authorized to consent for subject (when applicable)Signature of person authorized to consent for subject 
(when applicable)Date

Relationship to the subject
Some studies may require signature of PI or research staff. This is an optional section.
Investigator/Research Staff
I have explained the research to the participant or the participant's representative before requesting the signature(s) above.  There are no blanks in this document.  A signed copy of this form has been given to the participant or to the participant's representative.

Printed name of person obtaining consentSignature of person obtaining consentDate
[A1]This language can be removed if there is no sponsor for the study. 
[A2]If the study is using genetics, describe if any genetic testing will be conducted with the samples.

A Federal law, called the Genetic Information Nondiscrimination Act (GINA), generally makes it illegal for health insurance companies, group health plans, and most employers to discriminate against you based on your genetic information. Be aware that this Federal law does not protect you against genetic discrimination by companies that sell life insurance, disability insurance, or long-term care insurance.

[A3]If you are Native American and agree to participate in this study there may be risks associated with the research that impact your community. Health information, especially genetic information, can be applied to more than just you. Genetic analysis may be able to provide information about a person's parents, siblings, children, or others. Some genetic research can produce new information about entire subpopulations and individual racial or ethnic groups. It is unknown exactly what the researchers will discover, because this study involves unspecific future research.  Risks may include legal, financial, social, or physical harm.  Information may be published that conflicts with your communities' culture, traditions, mythologies, or spiritual beliefs. 
[A4]Side effects (injury) can happen in any research study. These effects may not be your fault or the fault of the researcher involved. Known side effects have been described in the "Are there any risks to me?" section of this consent form. However, side effects that are not currently known may happen and require care. If you experience an injury or adverse event, please call Doctor __________at ________ immediately. If the investigator determines that the injury or adverse event is due to your participation in this research, .... (Explain what subject should do in case of an emergency and who will be responsible for payment for any related treatments? Will the sponsor financially compensate the patient for any injuries?). At the end of this paragraph, always use this as the ending sentence: This, however, does not waive your rights in the event of negligence. If you suffer an injury from participating in this study, you should seek treatment.  The University of Arizona and Banner University Medical Group have  no funds set aside for the payment of treatment expenses for this study. 

You will be provided with any new information that develops during the course of the research that may affect your decision whether or not to continue participation in the study.

[A5]Your participation is voluntary.  If you decide to take part in the study, you may leave the study at any time.  No matter what decision you make, there will be no penalty to you and you will not lose any of your usual benefits.  Your decision will not affect your future relationship with The University of Arizona or Banner Health.  If you are a student or employee at the University of Arizona, your decision will not affect your grades or employment status. 

[A6]You may choose not to participate in this study without penalty or loss of benefits to which you are otherwise entitled.

[A7]You may be responsible for payment of any bills that your insurance may refuse to pay due to your participation in this research study.

[A8]This language can be removed if there is no compensation for the study.
[A9]This language can be revised if individual will have access to their records during the research study. 
[A10]There may be some specimens (blood, tissue, etc) remaining after the study is complete. If you are willing to allow the remaining specimens to be used for future research studies, you must specify your consent below. Consent for future use of your remaining samples is entirely voluntary and may be withdrawn at any time. 

If you decide now that your tissue can be kept for research, you can change your mind at any time. Contact your study doctor and let him or her know that you do not want us to use your tissue (or collected blood sample, body fluid, if appropriate), and it will no longer be used for research. If your specimen has already been used for research it will not be possible to get it back. 

CHOOSE APPROPRIATE SECTION(S) FROM SAMPLE RECOMMENDED LANGUAGE BELOW: 
1) Specimens collected in course of treatment and care: 
In addition to the treatment study, researchers are also interested in studying tissue, body fluids, or other specimens that were, or may be, obtained from you in the normal course of your treatment and care. These research tests may be developed during the time you are on treatment, or years later. 
OR -- 
2) Specimens collected in course of surgical treatment: 
You will be undergoing surgery to diagnose and/or remove a tumor, or to remove a piece or all of a diseased organ. This surgical procedure is performed as part of your treatment. At the time of your surgery, this tumor or organ will be sent to the Pathology laboratory for diagnosis or routine examination. 

We would like to keep any of the tissue that is left over after diagnosis for future research. This will be stored in a central facility (called a "tissue bank") which is (or is not) located here at ______'. Your sample will be stored there permanently and will not be available for use in making health care decisions for you. At some time in the future, pieces of this stored tissue may be used by other researchers for other tests that are not known at this time. In most cases, you will not be told what your sample is being used for. 

When your sample(s) is sent to the researchers samples will be identified by a unique study code only. Researchers to whom the University of Arizona sends your sample and information will not know who you are. They must also sign an agreement that they will not try to find out who you are. If research results are published, your name and other identifiable information will not be used
. 
Please read each sentence below and think about your choice. After reading each sentence, mark an X in the box for "Yes" or "No." No matter what you decide to do, it will not affect your care. You can participate in the treatment part of the study without participating in all or part of the tissue (or collected blood sample, body fluid, if appropriate) research studies. If you have any questions, please talk to your doctor. 

1. My tissue (or collected blood sample, body fluid, if appropriate. may be used in future research to learn about preventing or treating XXXX.
□ Yes □ No 

2. My doctor may contact me in the future to ask me to take part in more research. 
□ Yes □ No



Consent Version: MM/DD/YYYY
Page 1 of 2	





			 



T502a - Consent Form		Consent Version: MM/DD/YYYY
Form v 2015-01			Page 1 of 9 



