﻿
Project Title:

[Please remove this upon submission] Minor Assent Forms should be written at the comprehension level of the target population.  This may be a simplified version of the Parental Permission Form or simple paragraph of the study.  For studies involving a wide age range, several assent forms at different reading levels may be necessary.


You are being asked to join a research study.  A research study is a science project that is trying to answer a question.  This research project is trying to see if PURPOSE. To do this, we will need to SIMPLE PROCEDURES. Other age appropriate information.

You do not have to be in this research study and you can stop at any time. If you have any questions, you can talk to your parents, your regular doctor, the study doctor, or the person talking to you about this form.
Do you have any questions? Do you want to be in this research study?

If written assent will be obtained, include the following signature lines.

_______________________________________
Minor's Name

_______________________________________					
Minor’s Signature (if applicable)				Date

_______________________________________					
Presenter’s Signature						Date



If signed assent is not obtained, provide the rationale below:

													

													

Page 2 of 2
     

TEXAS A&M UNIVERSITY HUMAN SUBJECTS PROTECTION PROGRAM
MINOR’S ASSENT FORM

Version Date: 	Page 1 of 1	Parent’s Initials ____

