﻿NOT INTENDED FOR USE WITHOUT TAMU/BCD IRB APPROVAL

This document is a template for editing to delete highlighted and parenthetical sections.

Project Title: 

You are invited to take part in a research study being conducted by Investigator Name, a researcher from Texas A&M University and funded by [name sponsor/funding source]. The information in this form is provided to help you decide whether or not to take part. If you decide to take part in the study, you will be asked to sign this consent form. If you decide you do not want to participate, there will be no penalty to you, and you will not lose any benefits you normally would have.  You may choose to withdraw from the study at any time without penalty.  NOTE:  If you are employed then it is your responsibility to work with your employer regarding work leave for participation in this study if during work hours.

Add Researcher contact here

Why Is This Study Being Done?
The purpose of this study is to PURPOSE.

Why Am I Being Asked To Be In This Study? 
You are being asked to be in this study because INCLUSION/EXCLUSION CRITERIA.  Add (Instead of listing all Inclusion/Exclusion Criteria): Before you can enroll in the study, and after you sign this form, your study doctor will perform certain tests and procedures and ask you to provide some information about your history to determine whether or not you can continue in the study.  Ask your study doctor for more information about what tests and procedures will be done.

How Many People Will Be Asked To Be In This Study?
NUMBER people (participants) will be invited to participate in this study locally. Overall, a total of NUMBER people will be invited at NUMBER/multiple study centers if research is being conducted at multiple sites.

What Are the Alternatives to being in this study?
If this is not a treatment study:
The alternative to being in the study is not to participate. Another activity will be given if you choose not to participate.

For studies that give course credit:
The alternative is to sign up for another study or to choose to complete another assignment as described in your syllabus.

If this is a treatment study:
The following therapies for treatment of CONDITION are available: TREATMENTS. You should talk to your personal physician/dentist (or study doctor if appropriate) to discuss what would be right for you.

Provide information regarding distinction between therapy and research.

What Will I Be Asked To Do In This Study?
You will be asked to [DESCRIBE TASK]. Your participation in this study will last up to LENGTH in hours/weeks/ months/years and includes NUMBER visits.

Example template:
Visit 1 (Week NUMBER)
This visit will last about LENGTH in minutes/hours. During this visit DESCRIBE PROCEDURES.

________	I give my permission for my xxx records to be accessed for use in this research study.

________	I do not give my permission for my xxx records to be accessed for use in this research study.

Add, if applicable the following statement:
You may be removed from the study by the investigator for these reasons:
* REASONS

Add, if applicable the following statement:
If you leave the study early, you may be asked to complete the following activities:
ACTIVITIES

Will Photos, Video or Audio Recordings Be Made Of Me during the Study? 
If video/audio recordings or photographs will not be taken in the study, remove this section completely.

Language for Required recordings:
The researchers will take photographs/make an audio and/or video recording during the study so that PURPOSE.  If you do not give permission for the photograph/audio/video recording to be obtained, you cannot participate in this study.

________	I give my permission for photographs/audio/video recordings to be made of me during my participation in this research study.

Language for Optional recordings:
The researchers will take photographs/make an audio and/or video recording during the study so that PURPOSE only if you give your permission to do so.  Indicate your decision below by initialing in the space provided.

________	I give my permission for photographs/audio/video recordings to be made of me during my participation in this research study.

________	I do not give my permission for photographs/audio/video recordings to be made of me during my participation in this research study.



Are There Any Risks To Me?
The things that you will be doing are no more/greater than risks than you would come across in everyday life. Describe risks, including physical, criminal, social, financial, economic, psychological risk as well as risks associated with breach of privacy or confidentiality.

Suggested wording if applicable:
Although the researchers have tried to avoid risks, you may feel that some questions/procedures that are asked of you will be stressful or upsetting.  You do not have to answer anything you do not want to.  (If applicable, add) Information about individuals and/or organizations that may be able to help you with these problems will be given to you.

(If applicable, add) One of the aims of this clinical drug trial is to produce drug toxicity, which may cause pain and discomfort, and may pose medical risk.  If you are a healthy volunteer, no direct medical benefit will result as a consequence of participating in this study, and there may be additional, unforeseeable risks that generate adverse effects.  Any significant new findings will be shared with the participants to inform them of any increase to risk. 

(If applicable, add) If you are or were to become pregnant, the particular treatment or study procedure might involve risks to the embryo or fetus, which are currently unknown.

Are There Any Benefits To Me? (*If there are no direct benefits, this section may be omitted)
The direct benefit to you by being in this study is [Describe Benefits].  NOTE: Compensation is NOT a benefit.

Will There Be Any Costs To Me? 
Aside from your time, there are some/no costs for taking part in the study.  NOTE: Information about payment to participants in human research is available in SAP21.01.99.MO.03

Will I Be Paid To Be In This Study?
You will not be paid for being in this study OR You will receive Payment/Reimbursement/Participation Credit. Disbursement will occur [explain conditions of payment].  [Include circumstances, if any, where partial payment or no payment may occur]   

Will I Have To Pay Anything If I Get Hurt In This Study? This section is only necessary for studies involving greater than minimal risk.  If the study is minimal risk then remove this section completely.

Discussion of compensation for research-related injury should be included here.  For industry-sponsored studies, this language must match the Clinical Trial Agreement. Please choose the statement that best applies.

1. When the study has no provision of treatment:
If you suffer any injury as a result of taking part in this research study, please understand that nothing has been arranged to provide free treatment of the injury or any other type of payment. However, all needed facilities, emergency treatment and professional services will be available to you, just as they are to the community in general. You should report any injury to <insert PI name and phone number>. You will not give up any of your legal rights by signing this consent form.

2. When the study is sponsor initiated, and there is a provision of treatment (please note that this language is mandatory for pharmaceutical company sponsored protocols):
If you suffer any injury as a result of taking part in this research study the sponsor of this study, <insert sponsor's name>, will pay for reasonable and necessary medical expenses if the injury is a direct result of taking the study medicine or undergoing study procedures, and not due to the natural course of any underlying disease or treatment process. You should report any such injury to <insert PI name and phone number>. You will not give up any of your legal rights by signing this consent form.

Side effects (injury) can happen in any research study. These effects may not be your fault or the fault of the researcher involved. Known side effects have been described in the "Are there any risks to me?" section of this consent form. However, side effects that are not currently known may happen and require care. You do not give up any of your legal rights by signing this form.


Will Information From This Study Be Kept Private?
(if applicable) The records of this study will be kept private.  No identifiers linking you to this study will be included in any sort of report that might be published.  Research records will be stored securely and only [insert individuals or groups who will have access to this data] will have access to the records. (if applicable) Recordings will be transcribed in [insert when] by [the research team/a third party transcriptionist].  Video/Audio files will be destroyed [insert when]. 
(for FDA regulated studies) A description of this clinical trial will be available on http://www.ClinicalTrials.gov, as required by U.S. Law. This Web site will not include information that can identify you. At most, the Web site will include a summary of the results. You can search this Web site at any time.  (i.e. facially distorted photos, introral images, etc.)  If applicable, De-identified images may be used in publications or presentations.




Information about you will be stored in locked file cabinet; computer files protected with a password. This consent form will be filed securely in an official area.

People who have access to your information include the Principal Investigator and research study personnel.  Representatives of regulatory agencies such as the Office of Human Research Protections (OHRP) or (if FDA regulated) the Food and Drug Administration (FDA) and entities such as the Texas A&M University Human Research Protection Program may access your records to make sure the study is being run correctly and that information is collected properly. 

(if applicable)The agency that funds this study (INSERT SPONSOR NAME) and the institution(s) where study procedures are being performed (INSERT SCHOOL, HOSPITAL, CLINIC, INSTITUTION) may also see your information. However, any information that is sent to them will be coded with a number so that they cannot tell who you are.  Representatives from these entities can see information that has your name on it if they come to the study site to view records.  If there are any reports about this study, your name will not be in them. 
 
Information about you and related to this study will be kept confidential to the extent permitted or required by law. 

(if applicable)Incidental Findings:  The tests in this study are for specific research and are not optimized to find medical/dental abnormalities.  The  investigators for this study may not be trained to perform medical/dental diagnosis.  However, the investigator may notice a finding that appears to be abnormal, which might be detected during the imaging or during retrospective review of the data.  When this occurs, a physician/dentist will be consulted as to whether the finding merits further investigation, in which case the investigator will contact you [and your primary care physician/dentist] and inform you of the finding.  The decision as to whether to proceed with further examination of treatment lies solely with you and your physician/dentist.

Who may I Contact for More Information?
You may contact the Principal Investigator, name of Principal Investigator plus his/her degree, to tell him/her about a concern or complaint about this research at XXX-XXX-XXXX or email address. For student/resident research, add: You may also contact the Protocol Director, name of PD at XXX-XXX-XXXX or email address. For alternate contact (Co-I, coordinator, etc.), add: You may also contact the research role, name of Alternate Contact at XXX-XXX-XXXX or email address.

For questions about your rights as a research participant, to provide input regarding research, or if you have questions, complaints, or concerns about the research, you may call the Texas A&M University Human  Research Protection Program (HRPP) by phone at 1-979-458-4067, toll free at 1-855-795-8636, or by email at irb@tamu.edu. The informed consent form and all study materials should include the IRB number, approval date, and expiration date.  Please contact the HRPP if they do not.



What if I Change My Mind About Participating?
Your participation in this research is voluntary, and you have the choice whether or not to be in this research study.  You may decide to not begin or to stop participating at any time.   If you choose not to be in this study or stop being in the study, there will be no effect on your academic standing as a student, medical care, employment, evaluation, relationship with Texas A&M University, etc. (If applicable, add) Any new information discovered about the research will be provided to you. This information could affect your willingness to continue your participation.

STATEMENT OF CONSENT
I agree to be in this study and know that I am not giving up any legal rights by signing this form.  The procedures, risks, and benefits have been explained to me, and my questions have been answered.  I know that new information about this research study will be provided to me as it becomes available and that the researcher will tell me if I must be removed from the study.   I can ask more questions if I want, (if applicable) and I can still receive services if I stop participating in this study.   A copy of this entire consent form will be given to me.


___________________________________		____________________________________
Participant's Signature				Date


___________________________________	____________________________________
Printed Name	Date


INVESTIGATOR'S AFFIDAVIT:
Either I have or my agent has carefully explained to the participant the nature of the above project. I hereby certify that to the best of my knowledge the person who signed this consent form was informed of the nature, demands, benefits, and risks involved in his/her participation.

___________________________________	____________________________________
Signature of Presenter	Date

___________________________________	____________________________________
Printed Name	Date


Required for FDA studies: Witness signature

OTHER TOPICS TO INCLUDE IN THE CONSENT DOCUMENT AS NEEDED
1. Data will be de-identified and disclosed
2. Data/samples may be used for additional analysis
3. Genome-style association study information
4. Contracts with Texas sponsors may include language indicating joint ownership of the data-this information should be included in the consent document
5. Use of photography may also require a media release
6. Certificates of Confidentiality require additional language
7. Newborn screening required additional language

TEXAS A&M UNIVERSITY HUMAN RESEARCH PROTECTION PROGRAM
INFORMED CONSENT DOCUMENT

	Page 1 of 1     	Participants Initials: ________

TEXAS A&M UNIVERSITY HUMAN SUBJECTS PROTECTION PROGRAM
CONSENT FORM

Version Date:	Page 1 of 5     	Subject's Initials____

