﻿
Project Title: 

You are invited to take part in a research study being conducted by Investigator Name, a researcher from Texas A&M University and funded by [name sponsor/funding source]. The information in this form is provided to help you and your child decide whether or not to take part. If you decide to allow your child to take part in the study, you will be asked to sign this permission form. If you decide you do not want your child to participate, there will be no penalty to you or your child, and your child will not lose any benefits they normally would have.

Why Is This Study Being Done?
The purpose of this study is to PURPOSE.

Why is My Child Being Asked to Be in This Study? 
Your child is being asked to be in this study because INCLUSION/EXCLUSION CRITERIA.  

How Many People Will Be Asked To Be In This Study?
NUMBER people (participants) will be invited to participate in this study locally. Overall, a total of NUMBER people will be invited at NUMBER/multiple study centers if research is being conducted at multiple sites.

What Are the Alternatives to being in this study?
If this is not a treatment study:
No, the alternative to being in the study is not to participate. Another activity will be given if your child chooses not to participate.

If this is a treatment study:
The following therapies for treatment of CONDITION are available: TREATMENTS. You should talk to your child’s personal doctor (or study doctor if appropriate) to discuss what would be right for your child.

What Will My Child Be Asked To Do In This Study?
Your child will be asked to [DESCRIBE TASK]. Your participation in this study will last up to LENGTH in hours/weeks/ months/years and includes NUMBER visits.

Example template:
Visit 1 (Week NUMBER)
This visit will last about LENGTH in minutes/hours. During this visit DESCRIBE PROCEDURES.

Add, if applicable the following statement:
You may be removed from the study by the investigator for these reasons:
• REASONS

Add, if applicable the following statement:
If your child leaves the study early, they may be asked to complete the following activities:
ACTIVITIES

Will Photos, Video or Audio Recordings Be Made Of My Child during the Study? 
If video/audio recordings or photographs will not be taken in the study, remove this section completely.

Language for Required recordings:
The researchers will take photographs/make an audio and/or video recording during the study so that PURPOSE.  If you and your child does not give permission for the photograph/audio/video recording to be obtained, they cannot participate in this study.

Language for Optional recordings:
The researchers will take photographs/make an audio and/or video recording during the study so that PURPOSE only if you and your child give permission to do so.  Indicate your decision below by initialing in the space provided.

________	I give permission for photographs/audio/video recordings to be made of my child during their participation in this research study.

________	I do not give permission for photographs/audio/video recordings to be made of my child during their participation in this research study.

Are There Any Risks To My Child?
The things that your child will be doing are no more/greater than risks than your child would come across in everyday life. Describe risks, including physical, criminal, social, financial, economic, psychological risk as well as risks associated with breach of privacy or confidentiality.

Suggested wording if applicable:
Although the researchers have tried to avoid risks, your child may feel that some questions/procedures that are asked of you will be stressful or upsetting.  Your child does not have to answer anything they do not want to.  (If applicable, add) Information about individuals and/or organizations that may be able to help your child with these problems will be given to you.
(If applicable, add) If your child is or becomes pregnant, the particular treatment or study procedure might involve risks to the embryo or fetus, which are currently unknown.

Are There Any Benefits To My Child? (*If there are no direct benefits, this section may be omitted)
The direct benefit to your child by being in this study is [Describe Benefits].  

Will There Be Any Costs To My Child? 
Aside from their time, there are some/no costs for taking part in the study.

Will We Have To Pay Anything If My Child Gets Hurt In This Study? This section is only necessary for studies involving greater than minimal risk.  If the study is minimal risk then remove this section completely.

Discussion of compensation for research-related injury should be included here.  For industry-sponsored studies, this language must match the Clinical Trial Agreement. Please choose the statement that best applies.

1. When the study has no provision of treatment:
If your child suffers any injury as a result of taking part in this research study, please understand that nothing has been arranged to provide free treatment of the injury or any other type of payment. However, all needed facilities, emergency treatment and professional services will be available to your child, just as they are to the community in general. You or your child should report any injury to <insert PI name and phone number>. Your child will not give up any of their legal rights by signing this consent form.

2. When the study is sponsor initiated, and there is a provision of treatment (please note that this language is mandatory for pharmaceutical company sponsored protocols):
If your child suffers any injury as a result of taking part in this research study the sponsor of this study, <insert sponsor's name>, will pay for reasonable and necessary medical expenses if the injury is a direct result of taking the study medicine or undergoing study procedures, and not due to the natural course of any underlying disease or treatment process. You or your child should report any such injury to <insert PI name and phone number>. Your child will not give up any of your legal rights by you signing this consent form.

Side effects (injury) can happen in any research study. These effects may not be your child’s fault or the fault of the researcher involved. Known side effects have been described in the “Are there any risks to my child?” section of this consent form. However, side effects that are not currently known may happen and require care. Your child does not give up any of their legal rights by you signing this form.

Will My Child Be Paid To Be In This Study?
Your child will not be paid for being in this study OR Your child will receive Payment/Reimbursement/Participation Credit. Disbursement will occur [explain conditions of payment].  [Include circumstances, if any, where partial payment or no payment may occur]   

Will Information From This Study Be Kept Private?
(if applicable) The records of this study will be kept private.  No identifiers linking your child to this study will be included in any sort of report that might be published.  Research records will be stored securely and only [insert individuals or groups who will have access to this data] will have access to the records.

(for FDA regulated studies) A description of this clinical trial will be available on http://www.ClinicalTrials.gov, as required by U.S. Law. This Web site will not include information that can identify you. At most, the Web site will include a summary of the results. You can search this Web site at any time.

Information about your child will be stored in locked file cabinet; computer files protected with a password. This consent form will be filed securely in an official area.

Information about your child will be kept confidential to the extent permitted or required by law. People who have access to your information include the Principal Investigator and research study personnel.  Representatives of regulatory agencies such as the Office of Human Research Protections (OHRP) or (if FDA regulated) the Food and Drug Administration (FDA) and entities such as the Texas A&M University Human Subjects Protection Program may access your child’s records to make sure the study is being run correctly and that information is collected properly. 

(if applicable)The agency that funds this study (INSERT SPONSOR NAME) and the institution(s) where study procedures are being performed (INSERT SCHOOL, HOSPITAL, CLINIC, INSTITUTION) may also see your child’s information. However, any information that is sent to them will be coded with a number so that they cannot tell who you are.  Representatives from these entities can see information that has your name on it if they come to the study site to view records.  If there are any reports about this study, your child’s name will not be in them. 

Information about you and related to this study will be kept confidential to the extent permitted or required by law. 

Who may I Contact for More Information?
You may contact the Principal Investigator , name of Principal Investigator plus his/her degree, to tell him/her about a concern or complaint about this research at XXX-XXX-XXXX or email address. For student/resident research, add: You may also contact the Protocol Director, name of PD at XXX-XXX-XXXX or email address. For alternate contact (Co-I, coordinator, etc.), add: You may also contact the research role, name of Alternate Contact at XXX-XXX-XXXX or email address.

For questions about your child’s rights as a research participant; or if you have questions, complaints, or concerns about the research, you may call the Texas A&M University Human Subjects Protection Program office at (979) 458-4067 or irb@tamu.edu. 

What if I Change My Mind About Participating?
This research is voluntary and you have the choice whether or not to allow your child to be in this research study.  Your child may decide to not begin or to stop participating at any time.   If they choose not to be in this study or stop being in the study, there will be no effect on their student status, medical care, employment, evaluation, relationship with Texas A&M University, etc. (If applicable, add) Any new information discovered about the research will be provided to you and your child. This information could affect your willingness to allow your child to continue their participation.

STATEMENT OF CONSENT
The procedures, risks, and benefits of this study have been told to me and I agree to allow my child to be in this study. My questions have been answered. I may ask more questions whenever I want. I do not give up any of my child’s or my legal rights by signing this form. A copy of this consent form will be given to me. 


___________________________________	
Child’s Name


___________________________________	____________________________________
Parent/Legal Guardian Signature	Date


___________________________________	____________________________________
Parent/Legal Guardian Signature	Date



INVESTIGATOR'S AFFIDAVIT:
Either I have or my agent has carefully explained to the parent the nature of the above project. I hereby certify that to the best of my knowledge the person who signed this consent form was informed of the nature, demands, benefits, and risks involved in his/her participation.

___________________________________		____________________________________
Signature of Presenter					Date

___________________________________		____________________________________
Printed Name						Date



TEXAS A&M UNIVERSITY HUMAN SUBJECTS PROTECTION PROGRAM
PARENTAL PERMISSION FORM



Version Date: 	Page 1 of 1	 

TEXAS A&M UNIVERSITY HUMAN SUBJECTS PROTECTION PROGRAM
PARENTAL PERMISSION FORM



