Patient Medical Record (write in or apply sticker)

Surgical Associates
30 Perimeter Park Drive
Suite 200
Atlanta, GA 30341
Phone: 800-987-6543
Fax: 770-736-5725
Website: www.surgicalassociates.com

Name ________________________________
Med Record No. _______________________
DOB _________________________________
Admitting MD __________________________

Vein - Central Venous Catheter Placement (Central Venous Catheter
Placement)
The Procedure
I request John Smith to do the following procedure: Vein - Central Venous Catheter Placement
(Central Venous Catheter Placement)
At this site/location: Right subclavian vein.

Communication with my Doctor
John Smith has explained the following information:
 Operation/procedure :
This procedure involves placing a catheter into one of the central veins. A catheter is
a hollow tube that is inserted into the body to create a passageway. The central veins
are large veins that drain blood directly into the heart. By using a central vein, fluids or
medicines are supplied to the whole bloodstream more directly and quickly.
The catheter is usually placed percutaneously (through the skin). This involves
tunneling the catheter under the skin into a vein. Your doctor will insert a needle into a
vein. This is usually in the arm, neck , chest, or groin. Sometimes, a small wire will be
passed through the needle to guide catheter placement. The catheter will slide over
the needle and/or the wire. It will then be moved forward through the vein.
Your doctor may use a “cut-down” approach to insert the catheter. This is most often
used when a placing the catheter through your skin is not successful or possible. In
this case, your doctor will make a cut in your skin to expose the vein. Your doctor will
then place the catheter into the vein under direct vision. Your doctor will use stitches
to close the cut and hold the catheter in place.
Your doctor may use x-ray images during the procedure. This will make sure the
catheter is placed correctly. Your doctor may choose to have an x-ray taken after the
procedure.



Illness or medical condition :
Delivery of fluids, nutrition, drugs, or other products for the treatment of serious or
long-term conditions. A CVC can also be used to monitor pressure in the central
veins, for dialysis, or for frequent drawing of blood.



Treatment options :
* Use of temporary peripheral intravenous (IV) sites.

Surgical Safety Checklist (World Health Organization – First Edition)

Page 1 of 4

* Placement of a PICC line. This involves placing a catheter that enters a vein in the
arm.
* You may choose not to have any treatment.



Prognosis and possible risks if I do not have the operation/procedure:
If you choose not to have this procedure, you may not be able to receive treatment or
nutrition. Your treatment options will be limited. Your condition may get worse. You
may die.



Risks of the operation/procedure:
* Bleeding.
* Bruising and/or swelling at the treatment site.
* Pain or redness at the treatment site.
* The implanted device may move or fail. You may need surgery to reposition,
remove, or replace it.
* The procedure may not cure or relieve your condition or symptoms. They may come
back and even worsen.
* You may need additional tests or treatment.
* Your doctor might not be able to place the device in the desired location. It could
move later.
* Embolism. An embolism is an object that moves through your body in your
bloodstream. It can be an air bubble, a blood clot, a piece of fat or other material. It
can block a blood vessel. This can lead to stroke, pulmonary embolism (blockage of
the main artery of the lung), or injury to organs or extremities.
* Heart rhythm disturbances. You may need medications, a temporary pacemaker,
shock(s) to your heart, or CPR.
* Infection.
* Partial or total lung collapse due to air, blood, or fluid in the chest cavity. You may
need a chest tube or other treatment.
* The device may become blocked at any time.
* The device, equipment, or material used to do the procedure or implanted may not
work correctly, fail or cause problems during the procedure or later. The procedure
may not be completed. You may need additional treatment now or later.
* Collapse of small pockets within the lungs (atelectasis). Part or all of the lungs may
lose function.
* Damage to the heart, blood vessels, or nearby structures. This may be discovered
during the procedure, or later.
* Puncture or other injury to lung.
* Tear or hole in the large blood vessels in the neck and/or chest.
In addition to the risks listed above, any health or disease factors that I/my child has that
could increase my risks has been explained.



Benefits of the operation/procedure:
This procedure may allow you to receive treatments. These may include fluids,
nutrition, drugs, or other products. It also allows for continuous or long-term access to
the bloodstream. It limits the discomfort from repeated needle pricks.



Site or location of the operation/procedure:
Right subclavian vein.



Expectations – how to prepare for my operation:
Medications:
* Tell your doctor about any medications you take.

Surgical Safety Checklist (World Health Organization – First Edition)

Page 2 of 4



Expectations – recovery – including information on medication, nutrition, pain control,
return to activity and wound care:
Activity:
* Most patients can go home the same day.
* You can return to work or school the next day.
* Avoid any activity that could result in the tubing being pulled or tugged.
Diet:
* Return to your regular diet. Check with your doctor to find out about any diet
changes related to the medication that you might be receiving through your CVC.
Wound care:
* Your wound will be covered with a sterile dressing. The insertion site should be
covered with a sterile dressing at all times.
* Do not soak in a bathtub. Taking a shower is OK. For a PICC line, you should cover
the insertion site with plastic wrap or a shower shield.
* A small amount of drainage is normal. Call your surgeon if the drainage is red, has a
bad odor, or soaks your entire dressing.
Follow-up care:
* Call your doctor to schedule a follow-up visit.
* Keep the catheter protected so that nothing tugs on it. A light t-shirt can protect your
chest catheter. An arm cover will be provided for a PICC line.
Call your doctor if you:
* Have a fever greater than 101.5 degrees Fahrenheit.
* Have difficulty breathing.
* Notice swelling, redness, bleeding, or drainage with a bad odor from your wound site.
* Have swelling of your upper arm.
* Cannot flush the catheter.
* Notice the catheter tubing has come out partially or completely.
* Notice any leakage from the tubing cap.
* Notice that the wound dressing falls off or does not cover the entire insertion site.

Consent for Treatment
By signing below, I agree that:
o I have read this form or it was read to me.
o I understand the explanation of the benefits and possible risks.
o I understand my other options and what would happen if I have no treatment.
o I was able to ask questions and they have been answered to my satisfaction.
o I was given the opportunity to have a support person/interpreter present
o I choose to have this procedure/operation done and authorize John Smith to complete
the procedure and his/her designated associates to assist with the operation.
o I consent to any other emergency procedure required to treat a life-threatening event
during the operation.
o I consent to the disposal of any tissues or parts that may be removed during the
procedure.
o I understand that no guarantee has been made that the procedure/operation will improve
the condition.

Surgical Safety Checklist (World Health Organization – First Edition)

Page 3 of 4

Signature of patient or person authorized to
give consent

12/9/10
(Relationship to patient) Date

12/9/10
Date

Witness to Patient signature

I believe that the patient/substitute decision-maker fully understood the review of the operation.

12/9/10
Date

Signature of physician

Surgical Safety Checklist (World Health Organization – First Edition)

Page 4 of 4

