Patient Medical Record (write in or apply sticker)

Surgical Associates
30 Perimeter Park Drive
Suite 200
Atlanta, GA 30341
Phone: 800-987-6543
Fax: 770-736-5725
Website: www.surgicalassociates.com

Name ________________________________
Med Record No. _______________________
DOB _________________________________
Admitting MD __________________________

Gallbladder - Cholecystectomy with Common Duct Exploration
(Laparoscopic) (Cholecystectomy with Possible Common Duct
Exploration (Laparoscopic))
The Procedure
I request John Smith to do the following procedure: Gallbladder - Cholecystectomy with
Common Duct Exploration (Laparoscopic) (Cholecystectomy with Possible Common Duct
Exploration (Laparoscopic))
At this site/location: See description of treatment/procedure.

Communication with my Doctor
John Smith has explained the following information:
 Operation/procedure :
This procedure involves removing the gallbladder. The gallbladder is a small organ
that stores bile which helps with digestion. It is not necessary for digestive function.
The surgery may be done laparoscopically. Laparoscopic surgery is done using a
scope and hollow tube(s) called ports. These are inserted through small cuts in the
abdomen. A scope is a thin, lighted instrument with a camera attached. It lets the
surgeon see inside the abdomen. The surgeon can pass tools through the ports.
Carbon dioxide gas is pumped into the abdomen. This helps the surgeon see inside
the abdomen. It also gives more room to work. Your surgeon may not be able to
complete the procedure using a scope. If the surgery is not done with a scope, it may
be done through a larger cut.
Your surgeon will free the gall bladder from the liver, bile duct, and surrounding
arteries. The bile ducts may be explored with the use of a flexible scope during this
surgery. Your surgeon may take an x-ray of the bile ducts during the procedure.
Contrast dye is injected into the ducts. The dye lets your surgeon see any stones that
may be blocking the bile ducts. If stones are found, more surgery may be done to
remove them.
Your surgeon will remove the gallbladder. A drain may be inserted to keep fluid from
building up in the treatment area. Your surgeon will close the cut with stitches,
staples, or other methods. Your surgeon will remove the drain some time after the
surgery.



Illness or medical condition :

Informed Consent Form
Gallbladder - Cholecystectomy with Common Duct Exploration
(Laparoscopic) (Cholecystectomy with Possible Common Duct
Exploration (Laparoscopic))

Page 1 of 5

12/9/10

Pain, gallstones, disease, inflammation, or other problems with the gallbladder.



Treatment options :
* Watching and waiting with your doctor.
* Removing the gallbladder through one large incision made in the abdomen.
* Endoscopic retrograde cholangiopancreatography (ERCP). This uses an endoscope
and real-time x-ray to view the bile ducts, gallbladder, pancreas, and other nearby
structures.
*Placement of a cholecystostomy tube.
* You may choose not to have any treatment at all.



Prognosis and possible risks if I do not have the operation/procedure:
If you choose not to have this procedure, pain, infection, inflammation, and/or stones
may continue or get worse.



Risks of the operation/procedure:
* Exposure to radiation. Pregnant women and women of childbearing age should talk
with their doctor about this.
* Pain, numbness, swelling, weakness or scarring where tissue is cut.
* The gas used in laparoscopic procedures to inflate the abdomen can become
trapped in tissues. Gas in the bloodstream can dangerously affect blood flow and
heart function.
* The procedure may not cure or relieve your condition or symptoms. They may come
back and even worsen.
* You may need additional tests or treatment.
* Your doctor may not be able to complete the procedure using a scope or robotics.
Your doctor may have to make a bigger cut to do the procedure.
* Bleeding. You may need blood transfusions or other treatments. This may be
discovered during the procedure, or later.
* Embolism. An embolism is an object that moves through your body in your
bloodstream. It can be an air bubble, a blood clot, a piece of fat or other material. It
can block a blood vessel. This can lead to stroke, pulmonary embolism (blockage of
the main artery of the lung), or injury to organs or extremities.
* Reactions to dye used for imaging. These may include hives, swelling of the face
and/or throat, difficulty breathing, and kidney failure.
* Retained stones in bile ducts.
* The device, equipment, or material used to do the procedure or implanted may not
work correctly, fail or cause problems during the procedure or later. The procedure
may not be completed. You may need additional treatment now or later.
* Wound infection, poor healing or reopening. Blood or clear fluid can also collect at
the wound site(s).
* Damage to the bile ducts or nearby structures. This may be discovered during the
procedure, or later.
* Incisional hernia. Weak scar tissue may allow tissue to bulge through the cut.
* The instrument(s) placed in your abdomen can cause injuries to nearby structures.
The equipment used to control bleeding can cause burning injuries.
* Death.
In addition to the risks listed above, any health or disease factors that I/my child has that
could increase my risks has been explained.



Benefits of the operation/procedure:

Informed Consent Form
Gallbladder - Cholecystectomy with Common Duct Exploration
(Laparoscopic) (Cholecystectomy with Possible Common Duct
Exploration (Laparoscopic))

Page 2 of 5

12/9/10

This procedure may relieve or prevent infection, inflammation, and/or pain from stones
or blockage of bile ducts.



Site or location of the operation/procedure:
See description of treatment/procedure.



Expectations – how to prepare for my operation:
Medications:
* Tell your doctor if you make any changes in your medicines before your surgery.
* If you take prescription medicines, vitamins, herbal supplements, blood thinners
(Coumadin, Plavix, Lovenox, heparin, aspirin), or pain relievers, please notify your
doctor. You should stop taking blood thinners, anti-inflammatory medicines, Vitamin
E, and St. John’s Wort five to seven days before the procedure.
* If you are on insulin, ask your primary doctor about your dosage change the morning
of your operation.
Before your operation:
* Tell your doctor if your health changes before your surgery. This includes any skin
problems, illnesses, or infection. If your health changes, your surgery may be
postponed.
* Please bathe the night before. Wash the affected area with antibacterial soap.
* Do not eat or drink from midnight the night before your operation.
* Most often, you will take your morning medication with a sip of water. Ask your
doctor.
* Wear loose, comfortable clothes. Leave all jewelry at home.
* General anesthesia is usually given during this procedure. You should not drive or
make critical decisions for 24 hours after the procedure. You will need someone to
drive you home. You should have a responsible adult available to help you the rest
of the day.



Expectations – recovery – including information on medication, nutrition, pain control,
return to activity and wound care:
Activity:
* You may go home in a few days.
* Do not lift anything over 10 – 15 pounds, unless your doctor says otherwise. Do not
do strenuous physical activity for 14 days, including lifting or straining.
* You may return to your regular routine when you feel well enough. Most patients can
return to their regular routine in one to three weeks as long as no lifting or straining is
involved.
Diet:
* Start with soft foods and slowly return to your regular diet. It may take you up to 3
days to return to a regular diet.
* Eat high-fiber foods and drink plenty of water to avoid straining during bowel
movements.
Wound care:
* Your wound may be covered with a bandage or a sterile dressing. Change the
dressing if it becomes wet or soiled.
* Do not soak in a bathtub until your wound cover is removed. Taking a shower is OK.
Avoid getting the bandage, or your wound, wet.

Informed Consent Form
Gallbladder - Cholecystectomy with Common Duct Exploration
(Laparoscopic) (Cholecystectomy with Possible Common Duct
Exploration (Laparoscopic))

Page 3 of 5

12/9/10

* If your wound is closed with strips of tape, leave them in place until they fall off.
* A small amount of drainage is normal. If the drainage is red, has a bad odor, or
covers your entire dressing, call your surgeon.
Follow-up care:
* Call your surgeon to schedule your follow-up visit.
* You will recover faster if you get up and start walking within hours after your
operation.
* Observe your wound for any signs of infection.
* Take medication for pain as needed. For a laparoscopic procedure, you may feel
some chest or upper abdominal pain within the first several hours after your
operation. This is normal and is from the gas pumped into your abdomen. It usually
goes away by the end of the day.
* Do not drive, operate machinery or make important decisions if you are taking
narcotic pain medication.
* Placing a pillow over your abdominal wound and applying gentle pressure may help
relieve pain when moving or if you are coughing.
Call your doctor if you:
* Are unable to urinate.
* Have a fever greater than 101.5 degrees Fahrenheit.
* Have increased pain or pain that will not go away.
* Have difficulty breathing.
* Vomit.
* Notice swelling, redness, bleeding, or drainage with a bad odor from your wound site.
* Stop having bowel movements.
* Have watery diarrhea lasting more than 3 days.

Consent for Treatment
By signing below, I agree that:
o I have read this form or it was read to me.
o I understand the explanation of the benefits and possible risks.
o I understand my other options and what would happen if I have no treatment.
o I was able to ask questions and they have been answered to my satisfaction.
o I was given the opportunity to have a support person/interpreter present
o I choose to have this procedure/operation done and authorize John Smith to complete
the procedure and his/her designated associates to assist with the operation.
o I consent to any other emergency procedure required to treat a life-threatening event
during the operation.
o I consent to the disposal of any tissues or parts that may be removed during the
procedure.
o I understand that no guarantee has been made that the procedure/operation will improve
the condition.

Signature of patient or person authorized to
give consent
Informed Consent Form
Gallbladder - Cholecystectomy with Common Duct Exploration
(Laparoscopic) (Cholecystectomy with Possible Common Duct
Exploration (Laparoscopic))

12/9/10
(Relationship to patient) Date

Page 4 of 5

12/9/10

12/9/10
Date

Witness to Patient signature

I believe that the patient/substitute decision-maker fully understood the review of the operation.

12/9/10
Date

Signature of physician

Informed Consent Form
Gallbladder - Cholecystectomy with Common Duct Exploration
(Laparoscopic) (Cholecystectomy with Possible Common Duct
Exploration (Laparoscopic))

Page 5 of 5

12/9/10

Medical Record Note

Patient Medical Record (write in or apply sticker)

Surgical Associates
30 Perimeter Park Drive
Suite 200
Atlanta, GA 30341

Med Record No. _______________________

Date: 12/9/10

Time: ______________

Name ________________________________
DOB _________________________________
Admitting MD __________________________

Patient present: o Yes

o No

Patient’s representative (if applicable): ________________________________________
Planned procedure/treatment: Gallbladder - Cholecystectomy with Common Duct Exploration
(Laparoscopic) (Cholecystectomy with Possible Common Duct Exploration (Laparoscopic))
Anatomical location/surgical site: See description of treatment/procedure.
On the above date and time John Smith discussed with the patient/patient’s representative all
relevant aspects of the procedure/operation, including indications, benefits, risks, and
alternatives including no treatment were discussed in language that he/she could understand.
The patient (or the patient’s representative) indicated understanding of the discussion.
The patient (or the patient’s representative) was given an opportunity to ask questions and
those questions were satisfactorily answered.
I have given the patient (or the patient’s representative) the opportunity to review/receive a
printed copy of the consent form.
Other relevant notes from the informed consent discussion:

I have reviewed and approved this note.
Note prepared by: John Smith

Medical Record Note

Page 1 of 1

12/9/10

Pre-Procedure Instructions
Gallbladder - Cholecystectomy with Common Duct Exploration
(Laparoscopic) (Cholecystectomy with Possible Common Duct
Exploration (Laparoscopic))
Please be aware of the following, prior to your procedure/operation:
Medications:
* Tell your doctor if you make any changes in your medicines before your surgery.
* If you take prescription medicines, vitamins, herbal supplements, blood thinners
(Coumadin, Plavix, Lovenox, heparin, aspirin), or pain relievers, please notify your doctor.
You should stop taking blood thinners, anti-inflammatory medicines, Vitamin E, and St.
John’s Wort five to seven days before the procedure.
* If you are on insulin, ask your primary doctor about your dosage change the morning of
your operation.
Before your operation:
* Tell your doctor if your health changes before your surgery. This includes any skin
problems, illnesses, or infection. If your health changes, your surgery may be postponed.
* Please bathe the night before. Wash the affected area with antibacterial soap.
* Do not eat or drink from midnight the night before your operation.
* Most often, you will take your morning medication with a sip of water. Ask your doctor.
* Wear loose, comfortable clothes. Leave all jewelry at home.
* General anesthesia is usually given during this procedure. You should not drive or make
critical decisions for 24 hours after the procedure. You will need someone to drive you
home. You should have a responsible adult available to help you the rest of the day.
Other important things you need to do to prepare for your procedure/operation:

If you have any questions or concerns please contact our office:
Phone: 800-987-6543
Email: jsmith@surgicalassociates.com
Website (if applicable): www.surgicalassociates.com
Your surgeon: John Smith

For More Information
For more information on your procedure/operation, ask your surgeon or contact the following
organizations:
Patient Instructions – Pre-Procedure Instructions
Gallbladder - Cholecystectomy with Common Duct Exploration
(Laparoscopic) (Cholecystectomy with Possible Common Duct
Exploration (Laparoscopic))

Page 1 of 2

12/9/10

The American College of Surgeons
633 North Saint Clair Street
Chicago, IL 60611-3211
Patient Phone: 1-800-621-4111
Fax: 312-202-5029

http://www.facs.org/patienteducation/
National Institutes of Health
9000 Rockville Pike
Bethesda, Maryland 20892
Phone: Please see the NIH Toll-Free Information Lines and Toll-Free Health Hotlines on the
main page of the NIH Health Information Website – see link below.
http://health.nih.gov/

Patient Instructions – Pre-Procedure Instructions
Gallbladder - Cholecystectomy with Common Duct Exploration
(Laparoscopic) (Cholecystectomy with Possible Common Duct
Exploration (Laparoscopic))

Page 2 of 2

12/9/10

Post-Procedure Instructions
Gallbladder - Cholecystectomy with Common Duct Exploration
(Laparoscopic) (Cholecystectomy with Possible Common Duct
Exploration (Laparoscopic))
Please be aware of the following after your procedure/operation:
Activity:
* You may go home in a few days.
* Do not lift anything over 10 – 15 pounds, unless your doctor says otherwise. Do not do
strenuous physical activity for 14 days, including lifting or straining.
* You may return to your regular routine when you feel well enough. Most patients can
return to their regular routine in one to three weeks as long as no lifting or straining is
involved.
Diet:
* Start with soft foods and slowly return to your regular diet. It may take you up to 3 days to
return to a regular diet.
* Eat high-fiber foods and drink plenty of water to avoid straining during bowel movements.
Wound care:
* Your wound may be covered with a bandage or a sterile dressing. Change the dressing if
it becomes wet or soiled.
* Do not soak in a bathtub until your wound cover is removed. Taking a shower is OK.
Avoid getting the bandage, or your wound, wet.
* If your wound is closed with strips of tape, leave them in place until they fall off.
* A small amount of drainage is normal. If the drainage is red, has a bad odor, or covers
your entire dressing, call your surgeon.
Follow-up care:
* Call your surgeon to schedule your follow-up visit.
* You will recover faster if you get up and start walking within hours after your operation.
* Observe your wound for any signs of infection.
* Take medication for pain as needed. For a laparoscopic procedure, you may feel some
chest or upper abdominal pain within the first several hours after your operation. This is
normal and is from the gas pumped into your abdomen. It usually goes away by the end
of the day.
* Do not drive, operate machinery or make important decisions if you are taking narcotic
pain medication.
* Placing a pillow over your abdominal wound and applying gentle pressure may help relieve
pain when moving or if you are coughing.
Call your doctor if you:
* Are unable to urinate.
* Have a fever greater than 101.5 degrees Fahrenheit.
* Have increased pain or pain that will not go away.
* Have difficulty breathing.
* Vomit.
Patient Instructions – Post-Procedure Instructions
Gallbladder - Cholecystectomy with Common Duct Exploration
(Laparoscopic) (Cholecystectomy with Possible Common Duct
Exploration (Laparoscopic))

Page 1 of 2

12/9/10

* Notice swelling, redness, bleeding, or drainage with a bad odor from your wound site.
* Stop having bowel movements.
* Have watery diarrhea lasting more than 3 days.
Other important things you need to do to after your procedure/operation:

If you have any questions or concerns please contact our office:
Phone: 800-987-6543
Email: jsmith@surgicalassociates.com
Website (if applicable): www.surgicalassociates.com
Your surgeon: John Smith

For More Information
For more information on your procedure/operation, ask your surgeon or contact the following
organizations:
The American College of Surgeons
633 North Saint Clair Street
Chicago, IL 60611-3211
Patient Phone: 1-800-621-4111
Fax: 312-202-5029

http://www.facs.org/patienteducation/
National Institutes of Health
9000 Rockville Pike
Bethesda, Maryland 20892
Phone: Please see the NIH Toll-Free Information Lines and Toll-Free Health Hotlines on the
main page of the NIH Heath Information Website – see link below.
http://health.nih.gov/

Patient Instructions – Post-Procedure Instructions
Gallbladder - Cholecystectomy with Common Duct Exploration
(Laparoscopic) (Cholecystectomy with Possible Common Duct
Exploration (Laparoscopic))

Page 2 of 2

12/9/10

SIGN IN
o

PATIENT HAS CONFIRMED
• IDENTITY
• SITE
• PROCEDURE
• CONSENT

o

SITE MARKED/NOT APPLICABLE

o

ANAESTHESIA SAFETY CHECK COMPLETED

o

PULSE OXIMETER ON PATIENT AND FUNCTIONING
DOES PATIENT HAVE A:

o
o

KNOWN ALLERGY?
NO
YES

o
o

DIFFICULT AIRWAY/ASPIRATION RISK?
NO
YES, AND EQUIPMENT/ASSISTANCE AVAILABLE

o
o

RISK OF >500ML BLOOD LOSS (7ML/KG IN CHILDREN)?
NO
YES, AND ADEQUATE INTRAVENOUS ACCESS AND FLUIDS PLANNED

For Confirmation and Cross-Check
Procedure listed on the consent form: Gallbladder - Cholecystectomy with Common Duct Exploration
(Laparoscopic) (Cholecystectomy with Possible Common Duct
Exploration (Laparoscopic))
Anatomical location/surgical site listed on the consent form: See description of treatment/procedure.

Surgical Safety Checklist (World Health Organization – First Edition)

Page 1 of 3

TIME OUT
o

CONFIRM ALL TEAM MEMBERS HAVE INTRODUCED THEMSELVES BY
NAME AND ROLE

o

SURGEON, ANAESTHESIA PROFESSIONAL AND NURSE VERBALLY
CONFIRM
• PATIENT
• SITE
• PROCEDURE

ANTICIPATED CRITICAL EVENTS

o

SURGEON REVIEWS: WHAT ARE THE CRITICAL OR UNEXPECTED STEPS,
OPERATIVE DURATION, ANTICIPATED BLOOD LOSS?

o

ANAESTHESIA TEAM REVIEWS: ARE THERE ANY PATIENT-SPECIFIC
CONCERNS?

o

NURSING TEAM REVIEWS: HAS STERILITY (INCLUDING INDICATOR
RESULTS) BEEN CONFIRMED? ARE THERE EQUIPMENT ISSUES OR ANY
CONCERNS?

o
o

HAS ANTIBIOTIC PROPHYLAXIS BEEN GIVEN WITHIN THE LAST 60
MINUTES?
YES
NOT APPLICABLE

o
o

IS ESSENTIAL IMAGING DISPLAYED?
YES
NOT APPLICABLE

For Confirmation and Cross-Check
Procedure listed on the consent form: Gallbladder - Cholecystectomy with Common Duct Exploration
(Laparoscopic) (Cholecystectomy with Possible Common Duct
Exploration (Laparoscopic))
Anatomical location/surgical site listed on the consent form: See description of treatment/procedure.

Surgical Safety Checklist (World Health Organization – First Edition)

Page 2 of 3

SIGN OUT
NURSE VERBALLY CONFIRMS WITH THE TEAM:

o

THE NAME OF THE PROCEDURE RECORDED

o

THAT INSTRUMENT, SPONGE AND NEEDLE COUNTS ARE CORRECT
(OR NOT APPLICABLE)

o

HOW THE SPECIMEN IS LABELLED (INCLUDING PATIENT NAME)

o

WHETHER THERE ARE ANY EQUIPMENT PROBLEMS TO BE ADDRESSED

o

SURGEON, ANAESTHESIA PROFESSIONAL AND NURSE REVIEW THE KEY
CONCERNS FOR RECOVERY AND MANAGEMENT OF THIS PATIENT

Surgical Safety Checklist (World Health Organization – First Edition)

Page 3 of 3

