CONSENT/REFUSAL FOR THE TRANSFUSION
OF BLOOD AND/OR BLOOD PRODUCTS
Patient: ____________________________________________________________________________________
1.

PROCEDURE/REASON (Do NOT use abbreviations): It has been explained to me that I need or may need a blood
transfusion(s) or the administration of blood products for the following reason:
________________________________________________________________________________________________________
_________________________________________________________________. I understand that my physician will decide the
amount and type of blood product needed based on my particular needs to stabilize my condition or save my life.

2.

3.
4.

5.

RISKS: I acknowledge that I have discussed the risks of blood or blood product administration with my physician. I understand
that there is a small but definite risk of potentially serious infectious disease transmission and/or other reactions. These diseases
include, but are not limited to, hepatitis and acquired immune deficiency syndrome (AIDS). Other adverse reactions may include,
but are not limited to, the symptoms of fever, chills, hives, or in more severe reactions, the possible destruction of the transfused
red cells, isoimmunization, bacterial infections or rarely, death.
I understand that steps are taken to safeguard the blood supply by taking blood from volunteer donors, questioning donors about
their health history and risk factors, and extensive testing of the donor blood. I understand that no process or testing is 100%
reliable. I acknowledge that no guarantees have been mad to me about the outcome of the transfusion.
BENEFITS: The benefits and risks of transfusions, and the consequences of refusing to accept blood or blood products include
seriously jeopardizing my health or resulting in death have been explained to me by my physician.
ALTERNATIVES: Alternatives to receiving blood or blood products have been explained to me by my physician, as well as the
risks, benefits, and side effects associated with these alternatives. In the case of elective transfusion, alternatives from receiving
blood from the community blood supply include the pre-donation of my own blood (autologous blood donation) or blood specifically
designated for my use by my family and close friends (directed donations). Autologous donations should be collected at least 72
hours prior to surgery and directed donations require 5 days to process.
PATIENT’S CONSENT: I have read and fully understand this consent form. I understand I should not sign this form if all items,
including my questions, have not been explained or answered to my satisfaction, or if I do not understand any of the terms or
words contained in this consent form.
If you have any questions regarding the risks benefits, alternatives or methods of the proposed blood transfusion, ask your
physician before signing this consent form. DO NOT sign unless you have read and thoroughly understand this form.

__________________________________

__________________________________

____________

_________

Patient/Patient Representative Signature
(Relationship to Patient)

Patient/Patient Representative Printed Name
(Relationship to Patient)

Date

Time

__________________________________

__________________________________

____________

_________

Witness Signature

Witness Printed Name

Date

Time

I DO NOT consent to the transfusion of blood and/or blood products and the risks associated to my refusal have been fully explained
to me. I hereby release TRMC and its employees, together with all my physicians, from liability for respecting and following my
expressed wishes and directions.

__________________________________

__________________________________

____________

_________

Patient/Patient Representative Printed Name
(Relationship to Patient)

Patient/Patient Representative Printed Name
(Relationship to Patient)

Date

Time

__________________________________

__________________________________

____________

_________

Witness Signature

Witness Printed Name

Date

Time

6. PHYSICIAN DECLARATATION: I have explained to the patient/patient’s representative the risks, benefits and alternative
(including the probable or likely consequences if no treatment is pursued). I have answered all of the patient’s questions and to
the best of my knowledge, I believe the patient has been adequately informed.

__________________________________

__________________________________

____________

_________

Physician Signature

Physician Printed Name

Date

Time

Tillamook Regional Medical Center
1000 3rd St., Tillamook, OR 97141

Consent/Refusal for the Transfusion of Blood
Page 1 of 1

*140*

Patient Label
127927 12/16

