﻿The purpose of this worksheet is to provide support for Investigators and research teams as well as IRB members reviewing research. A. Banking considerations (Check all that apply.)1. This study involves specimen collection and storage for future research either as its primary purpose or as an optional component.2. All fields in the Form 6 are complete.3. Form 6, question # 14 is completely answered (or a copy of the tissue bank's policies submitted)?4. There is an optional banking ICF or optional banking section of the main ICF (for a tissue banking study, the banking ICF = the main ICF)5. The ICF contains all elements of consent?B. The following information must be included in the ICF regarding banking (Check all that apply.)1. A description of the specimens to be collected. 2. A description of the manner in which the specimens will be collected. In particular, whether the involvement specimen banking will necessitate the performance of procedures in addition to, or taking of samples in a greater volume than that which would otherwise be done as part of the underlying clinical trial. 3. A place for subjects to record their choices about participating in tissue banking if tissue banking is not the primary purpose of the study. 4. If the collection of samples involves the performance of procedures in addition to those that would be performed as part of the underlying clinical trial, or involves the collection of samples in a greater volume than would be collected as part of the underlying clinical trial, an explanation of the additional risks, if any.5. A statement that the subject's agreement to the collection of specimens (and protected health information (PHI), if applicable) for transfer to a tissue bank is not a condition for enrollment in this or any research study or for future care or treatment at Tufts Medical Center or Tufts University and that a subject can participate in the main study and not be part of the optional specimen banking component of the study.)6. A description of the measures that will be taken to guard against loss of privacy and confidentiality. 7. A description of:
(a) The types of investigators or entities to whom the samples (and PHI, if applicable) may be distributed, and 
(b) The purposes for which the samples (and PHI, if applicable) may be used. 
The ICF is to describe the intended future use(s) of the specimens (and PHI, if applicable) with as much specificity as possible. 8. If the samples (and PHI, if applicable) will be coded, a statement that the subject is able to withdraw consent at any time to future use, except where it is impossible to achieve the withdrawal because the tissue bank has already distributed the samples (and PHI, if applicable), the samples have been completely exhausted, or the code to match the sample to the subject is no longer available. 9. If the samples (and PHI, if applicable) will be coded, a statement indicating that the PI is the person to contact if the subject wishes to withdraw consent to the future use of the samples (and PHI, if applicable). 
NOTE: the mechanism used to withdraw consent to the research use of specimens (and PHI, if applicable) should not be limited to written communication. The following example is usually adequate: 
You may withdraw your consent to allow the use of your banked specimens at any time by calling Dr. ______________, the Principal Investigator, at tel. # (XXX) XXX-XXXX or by making your request in writing and sending it to Dr. ______________ at Street Address; City, State, Zip Code.10. A statement that a risk of storing samples for future research includes possible loss of confidentiality and, if genetic testing is part of the protocol, a statement to the effect that the results of genetic tests, if inadvertently disclosed, could negatively affect access to insurance or employment, or could have an impact upon family or social relationships. 11. A statement that the subject will not be contacted by the tissue bank or by secondary recipients of the stored specimens (and PHI, if applicable). If the IRB allows such contact, the ICF must state the circumstances under which such contact may occur. 12. A statement, if applicable, that the specimens will or may be used in the development of commercial products, including the development of cell lines and whether the subject will receive any benefit or monetary gain from such development. 13. A statement addressing whether or not the subject will receive any direct benefit from participation in the specimen banking component of the research protocol. 14. A statement describing whether or not, once the subject's specimens have been transferred to the tissue bank, the results of research performed on those specimens will be communicated to the subject or to the subject's study doctor, primary care doctor, and/or placed in the subject's medical record. 15. If research results are to be communicated to the subject, the subject's study doctor, the subject's primary care doctor, or placed in the subject's medical record, the potential benefits and risks of such transfer and placement of information must be described in the ICF. 16. An explanation, if applicable, that Tufts Medical Center, Tufts University, or a member of the research team will receive money or other remuneration from the tissue bank for the collection or use of the samples. No explanation is necessary if the payment is intended solely as reimbursement for the direct costs of the collection of the materials and transfer to the tissue bank. 17. Will identifiable PHI accompany the specimen supplied to a tissue bank? 
If so, the ICF must include: 
 An expiration date or expiration event for the potential research to be performed on the subject's samples and PHI; 
 A statement that once PHI is disclosed to the tissue bank, subsequent release of PHI by the tissue bank may not be protected by the federal privacy rule; 
 A statement that the subject may inspect or copy the PHI to be disclosed to the tissue bank; and 
 A statement describing the particular identifiers that will be disclosed to the tissue bank (for example, date of birth, date of sample, zip code, etc.). 18. Will the subject's PHI be supplied to the tissue bank on an ongoing basis? 
If so, the ICF must: 
   Specify how often PHI will be supplied to the tissue bank;
   Explicitly disclose that PHI will continue to be collected from future medical records on an ongoing basis and transferred to the tissue  bank;
 State any risks associated with supplying the subject's future PHI to the tissue bank on an ongoing basis; 
 Describe the specific information to be disclosed, the frequency of its disclosure, and the time period during which it will be disclosed;  State that the ongoing disclosure of PHI will terminate once all research on the individual's samples has been completed. 
WORKSHEET: Informed Consent Form (ICF) for Collection and Storage of Human Biological Specimens for Future Research 

DATEPAGE05/09/20161 of 1	

