Patient Name: ________________________________ Patient D.O.B: _______/________/________

Placement of a peripherally inserted central/midline catheter has been ordered by your physician for
the following reason(s)
Intravenous Access
Intravenous Hydration

Total Parenteral Nutrition
Intravenous Medications

Intravenous Antibiotics
Other_______________________.

The PICC catheter is inserted into one of the arm veins with the tip advanced to a central vein.
A midline is a shorter catheter with the tip usually residing in the upper arm or thigh.
As with all invasive procedures, some risks are involved in placement of either line, they include:
Improper positioning, Bleeding, Sterile mechanical phlebitis (rare - < than 5%), Cellulitis, Catheter sepsis,
Air embolism (rare), Thrombophlebitis (subclavian or peripheral), Pain with infusion, Drainage at exit
site, Difficulty removing catheter, Catheter tip migration, Nerve/arterial injury (extremely rare)
Placement of the PICC or midline, including benefits and risks have been explained to my satisfaction.
Any questions I may have had concerning line placement, benefits and risks have been answered by my
ordering physician or designee prior to this consent being signed.
I confirm that I have read or have had read to me and understand the above and that all blank spaces
have been completed prior to signing.

Patient/authorized representatives:

___________________________________

______________________________________

_____________________________________

Printed name

Signature / Date

Relationship
(If signed by person other than patient)

Witness:

____________________________________________
Printed name

____________________________________________
Signature / Date

