SCHOOL VACCINATION
CONSENT FORM

Vaccine Preventable Diseases Program
Step 1. Provide us with your child’s information
Last Name

First Name

Ontario Health Card #

Birthday

School

Class or Teacher’s Name

Parent / Legal Guardian Daytime Phone

Parent / Legal Guardian Alternative Phone

Male

Year

Month

Female

Other

Day

Parent / Legal Guardian Name (please print)

Step 2. Has your child received any of these vaccines before? If yes, circle which vaccine was given (if known) & provide date
meningococcal-ACYW - Menactra®/ Menveo™/ Nimenrix®
human papillomavirus vaccine - Gardasil® / Gardasil-9® / Cervarix®
date: __________
yyyy/mm/dd

date: __________

date: __________

yyyy/mm/dd

yyyy/mm/dd

date: __________
yyyy/mm/dd

date: __________
yyyy/mm/dd

hepatitis B vaccine - Engerix®-B / Recombivax-HB®
combination hepatitis B vaccine - Twinrix® Jr. / Twinrix®/ INFANRIX-hexa®
date: __________ date: __________ date: __________ date: __________ date: __________ date: __________
yyyy/mm/dd

yyyy/mm/dd

yyyy/mm/dd

yyyy/mm/dd

yyyy/mm/dd

Step 3. Tell us about your child’s health

yyyy/mm/dd

If “yes”, explain

a) Is your child allergic to yeast, alum, sucrose, latex, diphtheria or tetanus
toxoid protein? Any other allergies?

YES

NO

b) Has your child ever had a reaction to a vaccine?

YES

NO

c) Does your child have a history of fainting?

YES

NO

d) Does your child have a serious medical condition?

YES

NO

e) Does your child have a weak immune system, or on a drug that
weakens the immune system or increases the risk of infection?
(e.g. corticosteroids)

YES

NO

Step 4. Consent for vaccination
I have read the attached vaccine information. I understand the expected benefits and possible risks and side effects of the vaccines. I understand the
possible risks to my child if not vaccinated. I have had the opportunity to have my questions answered by Toronto Public Health. This consent is valid for
two years. I understand that I can withdraw my consent at any time. I understand that my child may receive up to three needles in one day.

YES I authorize Toronto Public Health to administer the following vaccines to my child:
Check for each vaccine
meningococcal vaccine
(1 dose)

human papillomavirus vaccine
(2 or 3 doses)

hepatitis B vaccine
(2 or 3 doses)

NO I do not authorize Toronto Public Health to administer the following vaccines to my child:
Check
for each vaccine you do not want your child to receive:
meningococcal vaccine

human papillomavirus vaccine

hepatitis B vaccine

Step 5. Signature of parent / legal guardian

X
Signature of Parent

Relationship to Student

Date

Personal health information on this form is collected under the authority of the Health Protection and Promotion Act. It is used to administer the Toronto Public Health Vaccine Preventable Diseases (VPD) Program, including
maintaining immunization records for students. For more information, visit our Privacy Statement at tph.to/personalhealthinfo or contact, VPD Manager at 416-392-1250.

July 2017

TORONTO PUBLIC HEALTH USE ONLY
Student Name / Client ID

Age:
DOSE 1

NURSE TO COMPLETE
Nursing Note:

DOSE 2

For 2 dose of either HPV or Hep B, ensure there is a minimum of 168 days since dose one
Ensure the student understands why they are getting the vaccine(s)
nd

1. Has the parent consented to the meningococcal vaccine?

YES

NO

YES

NO

2. Has the parent consented to the human papillomavirus vaccine? The student
is in:
Grade 7
Grade 8

YES

NO

YES

NO

3. Has the parent consented to the hepatitis B vaccine?

YES

NO

YES

NO

4. Has the student received hepatitis B, HPV or meningococcal vaccine from
another health care provider?

YES

NO

YES

NO

5. Has the student ever had a reaction to a vaccine?

YES

NO

YES

NO

6. Does the student have an allergy to yeast, alum, sucrose, latex, diphtheria
or tetanus toxoid protein?

YES

NO

YES

NO

7. Does the student have a serious medical condition?

YES

NO

YES

NO

8. Does the student have a fever today?

YES

NO

YES

NO

9. Could the female student be pregnant?

YES

NO

YES

NO

MENINGOCOCCAL-ACYW-135 VACCINE
Dose: 0.5 mL
Menactra®
Vaccine loaded by

Menveo™
Self

DATE ______________________________________
Nimenrix®

Other: ______________

SIGNATURE: __________________________________

TIME ______________________________________
LOT # ______________________________________
IM DELTOID

Left

Right

Panorama entered by:
HUMAN PAPILLOMAVIRUS VACCINE
Dose 1: 0.5 mL
Gardasil®9 (Grade 7)
Gardasil® (Grade 8)
Vaccine loaded by

Self

Dose 2: 0.5 mL
Gardasil®9 (Grade 7)
Gardasil® (Grade 8)
Other: _____________

Vaccine loaded by

Self

Other: _____________

DATE _______________

TIME ______________ __

DATE _______________

TIME ______________ __

LOT #______________

IM DELTOID

LOT #______________

IM DELTOID

Left

Right

Left

Right

SIGNATURE: __________________________________

SIGNATURE: __________________________________

Panorama entered by:

Panorama entered by:

HEPATITIS B VACCINE
Dose 1
Engerix®-B 1.0mL / 0.5mL
Recombivax HB® 1.0mL / 0.5mL

Dose 2
Engerix®-B 1.0mL / 0.5mL
Recombivax HB® 1.0mL / 0.5mL

Vaccine loaded by

Vaccine loaded by

Self

Other: _____________

Self

Other: _____________

DATE _______________

TIME ______________ __

DATE _______________

TIME ______________ __

LOT #______________

IM DELTOID

LOT #______________

IM DELTOID

Left

Right

Left

Right

SIGNATURE: __________________________________

SIGNATURE: __________________________________

Panorama entered by

Panorama entered by

NOTES

July 2017

