Informed Consent
General Dentistry

Chart #

_______________

All patients complete 1 thru 4 below, and 5 thru 13 as needed.
1. EXAMINATIONS AND X-RAYS
I understand that the initial visit may require radiographs in order to complete the examination, diagnosis and treatment plan. I
understand I am to have work done as detailed in the attached treatment plan.
(Initials ______)
2. DRUGS, MEDICATION AND SEDATION
I have been informed and understand that antibiotics and analgesics and other medications can cause allergic reactions causing
redness and swelling of tissues, pain, itching, vomiting, and/or anaphylactic shock (severe allergic reaction). I have informed the Dentist of
any known allergies. They may cause drowsiness, lack of awareness and coordination which can be increased by the use of alcohol or
other drugs. I understand and fully agree not to operate any vehicle or hazardous device for al least 12 hours or until fully recovered from
the effects of the anesthetic, medication and drugs that may have been given me in the office for my care. I understand that failure to take
medications prescribed for me in the manner prescribed may offer risks of continued or aggravated infection and pain and potential
resistance to effective treatment of my condition. I understand that antibiotics can reduce the effectiveness or oral contraceptives (birth
control pills). I understand that all medications have the potential for accompanying risks, side effects, and drug interactions. Therefore,, it
is critical that I tell my dentist of all medications I am current taking.
(Initials _______)
3. CHANGES IN TREATMENT PLAN
I understand that during treatment it may be necessary to change or add procedures because of conditions found while working
on the teeth that were not discovered during examination, the most common being root canal therapy following routine restorative
procedures. I give my permission to the Dentist to make any/all changes and additions as necessary.
(Initials ______)
4. TEMPOROMANDIBULAR JOINT DYSFUNCTION (TMD)
I understand that popping, clicking, locking and pain can intensify or develop in the joint of the lower jaw (near the ear) subsequent
to routine dental treatment wherein the mouth is held in the open position. Although symptoms of TMD associated with dental treatment
are usually transitory in nature and well tolerated by most patients, I understand that should the need for treatment arise, then I will be
referred to a specialist for treatment, the cost of which is my responsibility.
(Initials ______)
5. DENTAL PROPHYLAXIS (CLEANING)
I understand the treatment is preventative in nature, intended for patients with healthy gums, and is limited to the removal of
plaque and calculus from the tooth structures in the absence of periodontal (gum) disease.
(Initials_______)
6. FILLINGS
I understand that a more extensive restoration than originally diagnosed may be required due to additional decay or unsupported
tooth structure found during preparation. This may lead to other measures necessary to restore the tooth to normal function. This may
include root canal, crown, or both. I understand that care must be exercised in chewing on fillings during the first 24 hours to avoid
breakage. I understand that sensitivity is a common after effect of a newly placed filling.
(Initials ______)
7. REMOVAL OF TEETH
Alternatives to removal have been explained to me (root canal therapy, crown, and periodontal surgery, etc.) and I authorize the
Dentist to remove the following teeth _______________________ and any others necessary for reasons in paragraph #3. I understand
removing teeth does not always remove all the infection, if present, and it may be necessary to have further treatment. I understand the
risks involved in having teeth removed, some of which are pain, swelling, spread of infection, dry socket, exposed sinuses, loss of feeling in
my teeth, lips, tongue and surrounding tissue (Parasthesia) that can last for an indefinite period of time or fractured jaw. I understand
bleeding could last for several hours. Should it persist, particularly if it is severe in nature, it should receive attention and this office must be
contacted. I understand that I may need further treatment by a specialist or even hospitalization if complications arise during or following
treatment, the cost of which is my responsibility.
(Initials _______)
8. CROWNS, BRIDGES, VENEERS AND BONDING
a. I understand that sometimes it is not possible to match the color of natural teeth exactly with artificial teeth. I further understand that I
may be wearing temporary crowns, which may come off easily and that I must be careful to ensure that they are kept on until the
permanent crowns are delivered. I realize that the final opportunity to make changes in my new crown, bridge, or veneer (including
shape, fit, size and color) will be before cementation. It has been explained to me that, in a very few cases, cosmetic proc edures may
result in the need for future root canal treatment, which cannot always be predicted or anticipated. I understand that cosmetic
procedures may affect tooth surfaces and may require modification of daily cleaning procedures. It is also my responsibility to return
for permanent cementation within 20 days after tooth preparation. Excessive delays may allow for decay, tooth movement, gum
disease, and/or bite problems. This may necessitate a remake of the crown, bridge, or veneer. I understand there will be additional
charges for remakes or other treatment due to my delaying permanent cementation.
(Initials _______)
b. I am electing to use noble, high noble or ceramic instead of base metal in my crown and bridge restorations.
(Initials _______)
c.

I am electing to do a fixed bridge or implant replacement of missing teeth instead of a removable appliance. I understand that this
fixed bridge or implant and crown may not be a covered benefit under my insurance policy.
(Initials _______)
PATIENT FORM – 2

(Complete Both Sides)

9. DENTURES – COMPLETE OR PARTIAL
I realize that full or partial dentures are artificial, constructed of plastic, metal, and/or porcelain. The problems of wearing those
appliances have been explained to me including looseness, soreness, and possible breakage. I realize the final opportunity to make
changes in my new denture (including shape, fit, size, placement, and color) will be the “teeth in wax” try-in visit. Immediate dentures
(placement of dentures immediately after extractions) may be uncomfortable at first. Immediate dentures may require several adjustments
and relines. A permanent reline or a second set of dentures will be necessary later. This is not included in the initial de nture fee. I
understand that most dentures require relining approximately three to twelve months after initial placement. The cost for this procedure is
not included in the initial denture fee. I understand that it is my responsibility to return for delivery of dentures. I understand that failure to
keep delivery appointments may result in poorly fitted dentures. If a remake is required due to my delay of more than 30 days, there will be
additional charges.
(Initials _______)
10. ENDODONTIC TREATMENT (ROOT CANAL)
I realize there is no guarantee that root canal treatment will save my tooth, that complications can occur from the treatment, and
that occasionally, canal material may extend through the root tip which does not necessarily affect the success of the treatm ent. The tooth
may be sensitive during treatment and even remain tender for a time after treatment. Hard to detect root fracture is one of the main
reasons root canals fail. Since teeth with root canals are more brittle than other teeth, a crown is necessary to strengthen and preserve the
tooth. I understand that endodontic files and reamers are very fine instruments and stresses can cause them to separate during use. I
understand that occasionally additional surgical procedures may be necessary following root canal treatment (Apicoectomy). I understand
that the tooth may be lost in spite of all efforts to save it.
(Initials _______)
11. PERIODONTAL TREATMENT
I understand that I have a serious condition causing gum inflammation and/or bone loss, and that it can lead to the loss of my
teeth and/or negative systemic conditions (including uncontrolled diabetes, heart disease, and pre-term labor, etc.). Alternative treatment
plans have been explained to me, including non-surgical therapy, antibiotic/antimicrobial treatment, gum surgery, and/or extractions. I
understand the success of any treatment depends in part on my efforts to brush and floss daily, receive regular therapeutic cleanings as
directed, follow a healthy diet, avoid tobacco products and follow other recommendations. I understand bleeding could last for several
hours. Should it persist, particularly if it is severe in nature, it should receive attention and this office must be contacted. I understand that
periodontal disease may have a future adverse effect on the long-term success of dental restoration work.
(Initials ______)
12. IMPLANTS
I understand that no dentistry is permanent and that ideal implant placement may not be possible based on anatomic limitations. I
have been informed that there is always the possibility of failure resulting from the tissues of the body not physiologically accepting these
artificial devices, and infections may occur post operatively which may necessitate removal of the affected implant(s). I realize there is the
slight possibility of injury to the nerves of the face and tissues of the oral cavity, and this numbness may be of a temporary or, rarely,
permanent in nature. I understand that it is absolutely necessary with implant therapy to have regular periodic examinations and
cleanings. I agree to assume the responsibility to make appointments and report as instructed by the treating dentist.
(Initials ______)
13. BLEACHING
Bleaching is a procedure done either in office (approximately 1 hour) or with take-home trays (several treatments over 2-4 weeks).
The degree of whitening varies with the individual. The average patient achieves considerable change (1-3 shades on the dental shade
guide). Coffee, tea and tobacco will stain teeth after treatment and are to be avoided for at least 24 hours after treatment. I understand I
may experience sensitivity of the teeth and/or gum inflammation, which may subside when treatment is discontinued. The Dentist may
prescribe fluoride treatments to aid with sensitivity. Carbamide peroxide and other peroxide solutions used in teeth bleaching are approved
by the FDA as mouth antiseptics. Their use as bleaching agents has unknown risks. Acceptance of treatment means acceptance of risk.
Pregnant women are advised to consult with their physician before starting treatment.
(Initials _______)
14. NITROUS OXIDE
I elect to have nitrous oxide in conjunction with my dental treatment. I have been informed and understand the possible side
effects that may occur. These include, but are not limited to, nausea, vomiting, dizziness and headache. I understand that nitrous oxide
use is not indicated if I am pregnant.
(Initials _______)
15. DENTAL BENEFITS
I understand that my insurance may provide only the minimum standard of care. I understand that submitting insurance and
receiving a benefit is my responsibility. I elect to follow the Dentist’s recommendation of optimal dental treatment.
(Initials _______)
I understand that dentistry is not an exact science and that therefore reputable practitioners cannot properly guarantee results. I acknowledge
that no guarantee or assurance has been made by anyone regarding the dental treatment I have requested and authorized. I understand that
each Dentist is an individual practitioner and is individually responsible for the dental care rendered to me. I also understand that no other
Dentist or corporate entity, other than the treating Dentist, is responsible for my dental treatment. I acknowledge the receipt of and understand
post-operative instructions and have been given an appointment date to return.

Signature _________________________________________________ Date: _____________________________________________
Doctor: ___________________________________________________ Date: _____________________________________________

(Complete both sides)

