TRIDENT Family Dentistry
CONSENT TO PERFORM DENTISRY
1.

I hereby authorize and direct the dentist(s) of Trident Family Dentistry and/or dental auxiliaries of his/her choice, to perform the
following dental treatment or oral surgery procedure(s), including the use of any necessary or advisable local anesthesia,
radiographs (x-rays), or diagnostic aids.
 Preventive hygiene treatment (prophylaxis) and the application of topical fluoride.
 Application of plastic “sealants” to the grooves of the teeth.
 Treatment of diseased or injured death with dental restorations (fillings and crowns).
 Replacement of missing teeth with dental prostheses, (bridges, partial dentures, full dentures).
 Removal (extraction) of one or more teeth.
 Treatment of diseased or injured oral tissues (hard and/or soft).
 Use of sedative drugs to control apprehension and/ or disruptive behavior.
 Treatment of malposed (crooked) teeth and/ or oral developmental or growth abnormalities.
 Use of general anesthesia to accomplish the necessary treatment.

2.

I understand that there are risks involved in this treatment and hereby acknowledge that these risks will be explained to me, that I
will have an opportunity to ask questions regarding the treatment and the risks, and that I fully understand the same.

3.

I will be advised that the success of the dental treatment to be provided will require that the patient and/ or parents of the patient
follow post-operative and post-care instructions of the dentist(s). I agree that the success of the treatment requires that all postoperative and post-care instructions be followed and that regular office visits as scheduled by my dentist and his/ her auxiliaries
must be maintained.

4.

I recognize that during the course of treatment unforeseen circumstances may necessitate additional or different procedures from
those discussed. I therefore authorize and request the performance of any additional procedures that are deemed necessary or
desirable to oral health and well-being, in the professional judgement of the dentist.

5.

There are possible risks and complications associated with the administration of local anesthesia, sedation, and drugs. The most
common of these are swelling, bleeding, pain, nausea, vomiting, bruising, tingling, and numbness of the lips, gums, face, and
tongue. Allergic reactions, hematoma (swelling or bleeding at or near the injection site), fainting, lip or cheek biting resulting in
ulceration and infection of the mucosa. I also understand that there are rare potential risks such as unfavorable reactions to
medications in respiratory and cardiovascular collapse (stopping of the breathing and heart function) and lack of oxygen to the
brain that could result in coma or death. I understand and have been informed of the above risks and complications.

6.

I agree to the use of local anesthesia and the use of nitrous oxide/oxygen analgesia depending on the judgement of the doctor(s).
Nitrous oxide/oxygen may occasionally produce nausea and vomiting. I am also ware that the nose piece leaves an indentation or
ring around the nose which disappears shortly after the procedure. I understand and have been informed of the above risks and
complications.

7.

I hereby authorize state that I have read and understand this consent, and that all questions about the procedures will be answered
in a satisfactory manner; and I understand that I have the right to be provided answers to questions which may arise during and
after the course of my treatment.

8.

I further understand that this consent will remain in effect until such time that I choose to terminate it.

Patient’s Name: _________________________________________________
Name of Parent/Guardian: _________________________________________ Relationship to Patient: _________________________
Patient/Parent/Guardian Signature: __________________________________
Date: __________________________

Witness: _____________________________________

