BT Consent- H Qureshi-Final version Sep 09

University Hospitals of Leicester NHS Trust

Informed Consent for Blood Transfusion
Your doctor feels that it is, or it may become, necessary for you / your child to receive a blood
transfusion. Although blood transfusion is quite safe, there are some potential risks associated
with this treatment. Your doctor or nurse will explain these risks to you and will offer you an
information leaflet. In the UK the risk of contracting a viral infection such as hepatitis or HIV from
blood transfusion is extremely small. Very rarely patients receiving blood transfusion may
experience an allergic reaction or develop other complications such as haemolysis (breakdown
of red cells in your blood) or a bacterial infection. The actual risk of contracting vCJD through
blood is unknown but appears to be extremely small. There is also a very small risk of receiving
unsuitable blood, however there are stringent procedures in place to minimise this risk.
In some cases there may be a suitable alternative to receiving donor blood. Your doctor or
nurse will explain if this is possible in your case. You can find more information about this in the
patient information leaflet.
You will be asked to read and sign this consent form to indicate that you understand the reason
for blood transfusion and the possible risks associated with it.
Statement of healthcare professional
I confirm that I have explained the reason for blood transfusion including benefits,potential
risks, and any suitable alternative options to the patient / parent, and have offered / given a
blood transfusion information leaflet to the patient/parent.
Benefits of blood transfusion ......................................................................................................
Potential risks:
Extremely small risk of viral illness such as Hepatitis or HIV or other viruses
Very small risk of bacterial infection
Risk of transfusion reaction allergic or haemolytic
Unknown but probably extremely small risk of vCJD
Very small risk of receiving unsuitable blood and procedures in place to
prevent this risk
The patient has been given / offered a blood transfusion information leaflet.
Statement of Healthcare professional
Full Name........................................................... Grade ..............................................................
Signature..............................................................Date ...............................................................
Statement of Patient / Parent/ guardian
I have read and understood the above information and hereby give my consent to receive blood
transfusion.
Name ..........................................Signature................................... Date........................................
Statement of Interpreter (if applicable): I have interpretd the above information to the patient in a
way I believe he/she can understand.
Name of Interpreter ................................. Signature ........................ Date ..... .............................
Note: If patient wishes to receive a copy of this consent form, please photocopy for them.

