UNMC Human Genetics Laboratory
Omaha, Nebraska | 402-559-5070
unmc.edu/geneticslab

Informed Consent for Hereditary Cancer Genetic Testing
The following Hereditary Cancer Genetic Test is being recommended by your provider; results will be disclosed to them.







Ashkenazi Jewish 3-site founder mutation panel
BRCA1 and BRCA2 only
Breast9
Breast| Ovarian17
Breast| Ovarian|Uterine26
Colorectal20








Endocrine| Paraganglioma-Pheochromocytoma17
Neuro17
Pancreatic14
Renal19
Comprehensive58
Other:___________________________________________________

Genetic tests are medical tests that look for mutations in a person’s genes. The genes included on this test may be
associated with several different types of cancer and are also associated with varying levels of cancer risk. For these genes,
specific screening and medical management recommendations are available for individuals found to have a mutation(s). Your
health care provider’s recommendations for your medical management could differ depending upon the test finding.
1. The following describe your possible results from this test:
a. Positive or pathogenic, and may:
• explain the cause of a genetic condition.
• reveal carrier status for a genetic condition.
• reveal a predisposition or an increased risk for developing a genetic condition in the future.
• have implications for other family members.
b. Negative or normal, and may:
• reduce but not eliminate the possibility that a condition has a genetic basis.
• reduce but not eliminate any predisposition or risk for developing a genetic condition in the future.
• indicate that additional testing may be considered.
• rule out a diagnosis of the same genetic condition, if you are tested for the same genetic variant
previously identified in a family member.
c. Uncertain, and may:
• indicate that additional testing may be considered for other family members to be informative.
• remain uncertain for the foreseeable future.
• be resolved over time. You should check with your health care provider every few years to see if there
is more information about your genetic change.
2. Accurate interpretation of test results may require knowing the true biological relationship in a family. An error in
diagnosis may occur if the true relationship of the family members involved in a study is not as you have stated. In
addition, testing may inadvertently detect non-paternity (the stated father of an individual is not the biological father).
3. Genetic testing is not able to detect every genetic condition. A test for a specific genetic condition may not be able to
find every genetic change responsible for that condition. Your provider may recommend more tests in the future.
4. There may be possible sources of inaccuracy. Rarely, inaccurate results may occur for various reasons including, but not
limited to: mislabeled samples, inaccurate reporting of clinical/medical information, rare technical errors, or unusual
circumstances such as bone marrow transplantation or the presence of changes such as mosaicism (small percentage of
cells that may or may not be detectable by the test).
5. Genetic testing can be expensive. At least part of the test may be covered by your insurance, but you may still be
responsible for your deductible and co-pay. Sometimes, insurance does not cover genetic testing at all. Once you have
decided to have the test done, we will try to authorize it with your insurance and let you know their response. Based on
that information, you can weigh the benefits of the test against the cost to you.
6. Federal law protects your genetic information. The Genetic Information Nondiscrimination Act (GINA) of 2008 (Public
Law 110-233) prohibits health insurance companies and employers from discrimination based on genetic test results.
However, at this time, legislation does not prohibit discrimination for long term care, disability or life insurance. Your
genetic test results and health information will be stored and protected in strict confidence complying with regulatory
requirements under the Health Insurance Portability and Accountability Act (HIPAAA) of 1996.
7. You will be asked if the laboratory can store your DNA (genetic material). You should feel free to say yes or no. The
laboratory uses stored DNA for a variety of reasons, including testing new equipment, research, or future tests ordered by
your health care provider.
By signing this Informed Consent for Genetic Testing, I acknowledge that a) I have read the Informed Consent for
Genetic Testing, b) my questions have been answered by my health care provider, and c) I consent for genetic testing
to be performed on the person named below.
PATIENT NAME:
SIGNATURE:

DATE:
RELATIONSHIP TO PATIENT:

PRINTED NAME:
Page 1 of 1

5-2017

