Immunization Consent Form
Student
printName; DOB: Q Health 8: Counseling

UC Campus:_ _ _ School/Year Anthem |D#

 

 

Did you waive Student Health Insurance Plan this quarter? (circle) Yes / No

Must pay in full if waived or not covered by UC SHIP - Anthem Blue Cross

Reason for Seeking Immunization (check all that apply):

New Student Entry Requirements Travel Other:
Laboratory Pre-Exposure Prophylaxis Routine/Annual
Pre-Employment/Internship Requirement Post-Exposure Prophylaxis

 

Are you pregnant or are you planning to get pregnant? Do you have allergies to any vaccines?

 

Are you allergic to eggs? Are you allergic to bees/wasps?

 

Are you allergic to gelatin? Are you allergic to any medications?

 

Are you taking steroid medications? Do you have cancer?

 

Do you have an immune system problem? Do you have a seizure, brain, or nerve problem?

 

Have you ever fainted? Do you have asthma?

 

 

-<-<-<-<-<-<-<
zzzzzzz

 

 

 

 

-<-<-<-<-<-<-<

 

Have you received blood products or lg in the last year? Have you ever had a bad reaction to a vaccine?

ZZZZZZZ

 

El Students without UC SHIP (Anthem Blue Cross) are responsible for payment in full. Your signature below constitutes
agreement to pay for such services

El lam advised to remain in SHCS for 30 minutes after live virus vaccines (MMR, Varicella and Yellow Fever) and 20 minutes for all new

vaccines, to be monitored for adverse reactions. 30 minutes wait time is advised for both JE vaccines #1 and #2.

El I have read and understand the Vaccine Information Sheet regarding the vaccine(s) I will be receiving and have been given the
opportunity to discuss my concerns regarding the vaccine(s). I give my consent to UCSF Student Health Service to administer the
vaccine(s) checked below:

Signature: Date:

 

 

 

Provider’s Order: Administer one dose of each required vaccine according to dose noted below and consistent with current manufacturer’s
instructions. Standing Order by: Dr. Susan Rosen, MD, Medical Director, Student Health and Counseling Services

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PRICE \/ VACCINE DOSE MAKER LOT NO. EXPIRES GIVEN BY
Hep A #1 #2 1m| IM R L deltoid
Hep B #1 #2 #3 1m| IM R L deltoid
HPV #1 #2 #3 o.5m| IM R L deltoid
Inﬂuenza o.5m| IM R L deltoid
MMR #1 #2 o.5m| SO R Larm
Varicella #1 #2 o.5m| SO R L arm
TDAP o.5m| IM R L deltoid
Pneumococcal o.5m| IM R L deltoid
Polio o.5m| IM R L deltoid
Meningococcal o.5m| IM R L deltoid
Rabies #1 #2 #3 1m| IM R L deltoid
Typhoid Injectable o.5m| IM R L deltoid
Typhoid Oral 4 capsules PO
J.E. #1 #2 o.5m| IM R L deltoid
Yellow Fever o.5m| SO R L arm

 

 

 

 

 

 

 

 

ADMINISTRATIVE USE - STUDENT HEALTH STAFF ONLY: PAID: CHARGE/ CASH INITIAL

 

 

 

