University of Pennsylvania Health System
Department of Radiology
Division of Vascular And Interventional Radiology

Consent For Peripherally Inserted Central Catheter
INTRODUCTION:

RISKS:

In general, the insertion of a PICC line is a safe
procedure but there are some risks associated with it.
These risks include those that are associated with the
insertion and positioning of the catheter and those
associated with the maintenance and use of the catheter.
Associated with the insertion and positioning of the
catheter are the risks of catheter malposition, pain or
discomfort at the site of the catheter insertion, bleeding
at the insertion site, injury to the vein, entrance of air
into the vein, injury to an artery or nerve, and an
irregular heartbeat. If x-ray contrast material is used
during the placement of the PICC line, there are the
additional risks of an allergic reaction and reduced
kidney function. Risks associated with the maintenance
and use of the catheter include an infection of the
PROCEDURE:
catheter which may result in an infection of the blood
stream, inflammation of the vein (phlebitis), and the
Placement of a PICC line involves the insertion of a thin, development of a blood clot in the vein (thrombosis). In
sterile, plastic tube, called a catheter, directly into a vein. addition to these potential risks, there may be other
The catheter will be inserted into a vein in your arm and unpredictable risks including death.
then positioned so that the tip will be located in either
your upper arm, chest, or in an area near your heart. A (Complete this paragraph if applicable or document
chest X-ray will be taken after the catheter is placed to “NA”) Due to your additional medical history of
confirm proper position. To assist with proper location ________________________________________,
of the catheter, you may be transported to Interventional added risks for you include but are not limited to:
Radiology, where fluoroscopy (x-rays) may be used to
help guide repositioning of the catheter or to advance it ________________________________________
into proper position. X-ray contrast material (x-ray dye)
may also be injected through the catheter and x-rays then ________________________________________
taken. If x-ray contrast material is injected, you may
experience a warm feeling or a strange taste in your ALTERNATIVES:
mouth. Both of these sensations are temporary and will
soon go away.
Alternatives to the placement of a PICC line include the
The PICC line placement procedure will be performed insertion of a central line in a neck (jugular), leg
by a Physician; Physician’s Assistant (PA); Registered (femoral) or shoulder (subclavian) vein or continuing
Nurse (RN); or Certified Registered Nurse Practitioner with peripheral IV access which requires the placement
(CRNP), all of whom have been specially trained and of a new line every 72 hours. If you are unsure about
certified to insert PICC lines. If a PA, RN or CRNP having a PICC line placed, please discuss these possible
performs the procedure, a Physician will be readily alternatives with your doctor, including the possible
available if necessary. Most PICC lines can be inserted risks, benefits, and side effects associated with them,
as a procedure that is performed at the bedside. along with those associated with not undergoing any type
However, if the placement of a PICC line cannot be of vascular access placement.
performed as a bedside procedure, you may be sent to
the Radiology Department for placement of the line by
the Interventional Radiology Service.
Your doctor, _________________________, has
recommended that you have a Peripherally Inserted
Central Catheter (PICC) placed. The reasons for placing
a PICC line include the long-term administration of
medications, nutrition, or blood as ordered by your
physician. The placement of a PICC line will reduce the
number of times that an IV catheter would need to be
inserted. We are asking you to read and sign this form so
that we can be sure you understand the procedure and
potential benefits, along with the associated potential
risks, complications, alternatives, the likelihood of
achieving the goals, and the recuperative process. Please
ask questions about anything on this form that you do not
understand.

11/09

1

University of Pennsylvania Health System
Department of Radiology
Division of Vascular And Interventional Radiology

Consent For Peripherally Inserted Central Catheter
AGREEMENT:
The information on this form was explained to me by ________________________________. I
understand the information and I have had the opportunity to ask any other questions I might have about the
procedure, the reasons it is being performed, the associated risks, and the alternatives to the procedure. I
agree to undergo the procedure to be performed by an authorized member of the Division of Interventional
Radiology and his/her associates, assistants, and appropriate hospital personnel, and accept the risks. I also
agree that fellows, residents and surgical assistants may participate in significant tasks that are part of the
procedure. In addition, I agree to have any other appropriate personnel present for the procedure.
The University of Pennsylvania Health System routinely suspends the resuscitative aspects of living
wills and Do Not Attempt Resuscitation orders during the pre-procedure, procedural and post-procedural
period, unless you specifically tell us otherwise. This applies to all invasive and operative procedures.

Signature: _________________________________________Date __________Time_______
Patient
Signature:__________________________________________Date__________Time_______
Authorized Healthcare Professional
obtaining & witnessing patient’s signature
Signature:__________________________________________Date__________Time_______
Attending physician (if applicable)

To be used if the patient is a minor, unconscious, or otherwise lacking decision making capacity. I,
_________________________________________, the ______________________
Name
Relationship to patient
of ______________________________________ hereby give consent.
Name of patient
Signature:____________________________________Date_____________Time_____________
Legally Authorized Representative
Signature:____________________________________Date_____________Time_____________
Authorized Healthcare Professional
obtaining & witnessing patient’s signature
Signature: ___________________________________ Date_____________Time_____________
Witness to telephone consent

11/09

2

