Page 1 of 2

Print or imprint patient information here
BLOOD OR BLOOD PRODUCTS
CONSENT FORM
MY SIGNATURE BELOW
ACKNOWLEDGES THAT:
I understand there will or may be a need for me to
receive transfusion(s) of blood or blood products.
A physician or physician’s representative has
explained to me the nature, purpose and benefits of receiving blood or blood products; risks/consequences
of receiving blood or blood products; the alternatives, if any, to such use (including the risks of such
alternatives) and the consequences if no blood or blood products are used.
Benefits:
Blood transfusion is a life-saving treatment that benefits patients by treating or preventing blood loss,
which can lead to a seriously low hemoglobin level and cause damage to body organs due to a lack of
oxygen.
Risks:
I understand that among, or in addition to, other specific risks that may have been explained to me by the
physician(s), the use of blood or blood products has the following general risks:
Uncommon (1-5%) chance)
• Mild reactions resulting in itching, rash, fever, headaches.
Rare (<1% chance)
• Respiratory distress (shortness of breath) or lung injury
• Exposure to blood borne micro-organisms (bacteria and parasites) that could result in an infection
• Possible effects on the immune system, which may decrease the body’s ability to fight infection
• Exposure to blood borne viruses such as hepatitis B (an inflammatory disease affecting the liver)
• Shock
Extremely rare (one in a million or less)
• Exposure to blood borne viruses such as hepatitis C (an inflammatory disease affecting the liver) and
Human Immunodeficiency Virus (HIV, the virus that causes AIDS)
• Death
Alternatives:
1. Intraoperative Cell Salvage:
•

I understand the in some instances, it may be possible to collect my own blood lost during
surgery (intraoperative blood salvage) or shortly after surgery (postoperative blood salvage).

•

I understand that in some instances my own blood can be used to prepare platelet gel, autologous
conditioned plasma, or bone marrow aspirate concentrate.

*2CNTT*

2CNTT

FORM# UPMC-2152D-0912

06/21/2013

Page 2 of 2

.
2. Pharmacologic products:
•

I understand that pharmacologic products
may be given before surgery to stimulate
production of certain blood cells by the
body’s natural processes.

I refuse the transfusion of blood and/or blood products and understand that I will be asked to
sign a separate form entitled, Release from Liability for Refusal of Blood Transfusion.
I acknowledge that patient education materials are available for my review. All blanks on this form were
filled in before I signed. I am signing this consent voluntarily. I consent to the use of blood or blood
products as deemed necessary by my physician(s).
__________________________
Witness

________________________________________
Signature of patient or person authorized
to consent for patient

________ ____________
Date
Time

________________________________
Relationship to patient if signer is not patient

The patient has indicated that the preceding information has been read and understood, and any questions
about this information have been answered. I have given no guarantee or assurance as to the results that
may be obtained.
________ ________
Date
Time

*2CNTT*

2CNTT

Procedure physician or delegated physician

FORM# UPMC-2152D-0912

06/21/2013

