﻿Verbal Consent Template, Version Date 4.13.13 (replaces Verbal Consent Template dated 9.13.12)

INSTRUCTIONS (should be deleted)
Instructions that are in the gray text boxes should be deleted.

Use language understandable to the subject. Readability should be at the 7th grade level.

Do not type in or modify the footer in any way.  At approval, the IRB will merge the IRB number and Expiration Date into the footer.   

VERBAL CONSENT
Where a verbal consent is used for some subjects and a written signed consent for others in the same study, the verbal consent will be an exact replica of the written consent except without the signature of the study participant. 
Introduction
I am  insert name  a   Insert title such as student, faculty member, nurse, etc. in the Department of  insert dept. name at Northwestern University.  if study is International, add: in the United States.
I obtained your contact information from…  clarify how subjects were identified and contact information obtained .
Description of the study and study procedures
I am conducting a research study to…  Describe the purpose of the study  
The name of the study is  insert title .  The IRB Project is  insert # . The person in charge of the study is  insert PI's name .  
If you agree to participate, you will be asked to …   describe what is being asked of the participant, identify any procedures which are experimental, and provide the expected duration of the subject’s participation. If any audio-taping/video-taping/photography will be done, specify whether this is mandatory to participation.  
Risks
  Open this section with one of the following statements:  
Your participation in this study does not involve any physical or emotional risk to you beyond that of everyday life.
 Or  
Your participation does not involve any risks other than what you would encounter in daily life.
 Or  
The risks from participating in this study may include …   Provide a description of any reasonably foreseeable risks or discomforts to the subjects, including any physical or emotional risks, as well as potential breaches of confidentiality   

Benefits
You are not likely to have any direct benefit from being in this research study.	
 Or  
The possible benefits to you from this study include…	
 Or  
Taking part in this study may help researchers to better understand...
	
State any benefits that can be reasonably expected in a way that is not potentially coercive. If this study focuses on persons with a condition (e.g., a learning disability) avoid stating that the subject may benefit from closer monitoring of their condition.
Do not include information on payment or reimbursement for participation. Put this information in the Financial Information section.
If participation in the research project provides course credit, describe this in a separate section on Course Credit and Alternatives.  

Alternatives
Open this section with the following statement:  

You may choose to not participate in this research study. 

Financial Information
Participation in this study will involve no cost to you. You will not be paid for participating in this study.
 Or  

• provide specific information about payment and reimbursement (e.g., dollars per visit, payment for testing, evaluation, transportation).
• specify when payment will be made and in what form.
• indicate whether you will prorate payment for partial participation, and explain exactly how this will be done.
• for lottery drawings, include the following: when the drawing(s) will occur, who will conduct the drawing(s), how payment will be made, the value of the prize(s), the number of prizes, the chances of winning.
• Acceptable terms include “payment,” “remuneration,” “reimbursement,” “gift,” “prize,” “token of appreciation,” etc.  
Confidentiality
Study records that can identify you will be kept confidential by …  describe the mechanisms for maintaining confidentiality of data, i.e.,  removing identifiers, storing data with a study code, allowing only research staff to review data, keeping data in a password protected computer, etc.  If any audio-taping/video-taping/photography is used, specify how the study media will be kept private and confidential.  
 
The results of the research study may be published, but your name will not be used. 

 If anonymous questionnaires are completed, include statement:  The questionnaire is anonymous. The results of the study may be published but your name will not be known.

Subjects Rights
Your participation in this research study is completely voluntary.  You can withdraw at any time. Choosing not to be in this study or to stop being in this study will not result in any penalty to you or loss of benefit to which you are entitled.  Your choice to not be in this study will not negatively affect any rights to which you are otherwise entitled, including  if relevant:  your right to any present or future treatment   if subjects are seeking any kind of medical or mental health treatment  , your class standing  if subjects are NU students , your present or future employment   (if you are an employee at NU or one of the affiliates: NMG, NMF, RIC.)  Include what is applicable and delete what is not applicable.  

Whom to contact with questions
If you have any questions or problems during your time on this study, you should call (Insert PIs name) as the person in charge of this research study and can be reached at  insert phone number .  You can also contact  insert name and phone number of any other qualified member of the resarch team .  Questions about your rights as a research subject may be directed to the Institutional Review Board (IRB) Office of Northwestern University at (312) 503-9338.  if study is International, include International Calling Codes with all phone #’s

Consent Section
Do you wish to participate?
Record Subject’s response:  Yes	    No
  If audio-recording, video-recording, or photography will be done, include the following question:  

“Do you agree to be audio-taped / video-taped / photographed?”   Insert whichever type of recording is applicable to your study.  If more than one is being used, include as separate question. 
Record Subject’s response:  Yes	    No
_______________________________________________	_______
Name (printed) and Signature of Person Obtaining Consent		Date

 “Would you like documentation linking you to this research study?”  

 If subject says “yes”, have the subject sign below and provide the subject with a copy of the signed form

_______________________________________________	_______
Name (printed) and Signature of Subject					Date



Version Date: 


		 
«IRBNo»

Page 1 of 1
			          NU IRB Approved through «ExpireDate»
			



