﻿

Protocol Title:Principal Investigator:Description of Subject Population:Version Date:
Video Use Consent Form

As part of this research study, we have made a videotape recording of you.  With your consent, we would like to be able to use your film for different purposes.  You are free to agree to any number of the purposes below from zero to all.  Agreeing to the use of your videotape is voluntary and will not affect your participation in the main study.

We will only use the videotape in ways that you agree to.  In any use of this videotape, your name will not be identified.  If you do not initial any of the spaces below, we will destroy the videotape.

Please indicate below what uses you agree to:

[Edit list as applicable]

• The videotape can be studied by the research team for use in the research study.
Please initial:_____________

• The videotape can be shown to subjects in other research studies
Please initial:______________

• The videotape can be used for scientific publications
Please initial:______________

• The videotape can be shown at meetings of scientists interested in the study of [insert area of study]
Please initial:______________

• The videotape can be shown in classrooms to students
Please initial:______________

• The videotape can be shown in public presentations to non-scientific groups
Please initial:______________

• The videotape can be used on television or radio
Please initial:_______________
• The videotape can be used on [PI name] website.
Please initial:________________


If at any time in the future, you change your mind about allowing us to your videotape, please notify us by calling the number’s below.  

Study Contact Information

You can call us with any concerns or questions. Our telephone numbers are listed below:  

Brad Johnson, PhD		617-444-8888
Emily Hart, MA		617-666-7777

If you have questions about your rights as a research subject or want to speak with someone independent of the research team, you may contact the Boston University IRB directly at 617-358-6115.

Statement of Consent 

I have read the information in this consent form including risks and possible benefits.  I have been given the chance to ask questions.  My questions have been answered to my satisfaction, and I agree for my tape to be used as indicated above.  I have been given a copy of this form.

SIGNATURE


______________________________________
 Name of Subject


______________________________________		____________________
Signature of Subject		Date


I have explained the research to the subject and answered all his/her questions.  I will give a copy of the signed consent form to the subject.


________________________________________	
Name of Person Obtaining Consent


________________________________________		_______________________
Signature of Person Obtaining Consent		Date


		

      Subject ID:				



Boston University Charles River Campus (CRC) IRB		Page 1 of 1
Consent Form Template; 
Version date:  March 29, 2012






