Consent	  for	  Treatment	  
Vitalis	  Naturopathic	  Centre,	  INC.	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  Dr.	  Celeste	  Saenz,	  ND	  
General	  Information:	  Celeste	   Saenz,	   Naturopathic	   Physician	   integrates	   a	   number	   of	   medical	   treatment	   modalities.	   Due	   to	   the	   diversity	  
of	   modalities	   offered,	   your	   treatment	   may	   include	   any	   or	   all	   of	   the	   following	   general	   modalities:	   Naturopathic	   Medicine,	   Physical	  
Medicine,	  Homeopathy,	  Flower	  Essence,	  Psychological	  Counseling	  and	  Nutritional	  Counseling.	  	  
	  
Methods,	  Procedures	  and	  Therapeutic	  Approaches:	  Dr.	  Saenz	  may	  perform	  any	  of	  the	  following	  procedures	  as	  necessary	  to	  give	  proper	  
assessments,	  determine	  treatment	  approaches,	  treat	  or	  otherwise	  address	  your	  health	  concerns.	  
	  
General	   Diagnostic	   Procedures	   (including	   but	   not	   limited	   to	   venipuncture,	   pap	   smears,	   radiography,	   and	   blood	   and	   urine	   lab	   work,	  
general	  physical	  exams,	  neurological	  and	  musculoskeletal	  assessments)	  
Psychological	  Counseling;	  Lifestyle	  Counseling;	  Exercise	  Prescriptions	  
Topical	   Treatments	   and	   Prepping	   (includes	  cupping	  -­‐-­‐a	  technique	  using	  glass	  cups	  on	  the	  surface	  of	  the	  skin	  with	  usually	  a	  heat	  created	  
vacuum;	  and	  Gua	  Sha-­‐-­‐rubbing	  on	  an	  area	  of	  the	  body	  with	  a	  blunt,	  round	  instrument)	  
Herbs/Natural	   Medicines	   (prescribing	   of	   various	   therapeutic	   substance	   including	   plants,	   minerals	   and	   animal	   materials.	   Substances	  
may	  be	  given	  in	  the	  form	  of	  teas,	  pills,	  powders,	  tinctures—may	  contain	  alcohol;	  topical	  cremes,	  pastes,	  plasters	  washes;	  suppositories	  
or	  other	  forms.	  Homeopathic	  and	  Flower	  essence	  remedies,	  often	  highly	  dilute	  quantities	  of	  naturally	  occurring	  substance,	  may	  also	  be	  
used.)	  
Dietary	   Advice	   and	   Therapeutic	   Nutrition	   (use	   of	   foods,	   diet	   plans	   or	   nutritional	   supplements	   for	   treatment—may	   include	  
intramuscular	  vitamin	  injections.)	  
Soft	  Tissue	  and	  Osseous	  Manipulation	  (use	  of	  massage,	  neuro-­‐muscular	  techniques,	  muscle	  energy	  stretching	  or	  visceral	  
manipulation,	  as	  well	  as	  manipulations	  of	  the	  extremities	  and	  spine	  including	  traction	  and	  craniosacral	  therapy)	  
Electromagnetic	  and	  Thermal	  Therapies	  (includes	  the	  use	  of	  ultrasound,	  low	  and	  high	  volt	  electrical	  muscle	  stimulation,	  
transcutaneous	  electrical	  stimulation,	  microcurrent	  stimulation,	  diathermy,	  and	  infrared	  and	  ultraviolet	  therapies	  or	  moxa—warming	  
or	  indirect	  burning	  of	  an	  acupuncture	  point	  and	  hydrotherapies.)	  
Injection	  Therapy	  (mesotherapy;	  superficial	  pain	  relief	  technique,	  neural	  therapy;	  scar	  release	  technique,	  trigger	  point	  therapy;	  muscle	  
pain	  relief)	  
	  
Potential	  Risks:	  I	   understand	   that	   there	   are	   certain	   unavoidable	   risks,	   potential	   side	   effects,	   and	   /or	   complications	   of	   these	   treatments	  
including	   but	   not	   limited	   to	   pain	   (including	   increased	   pain),	   discomfort,	   swelling,	   blistering,	   itching,	   stinging,	   bleeding,	   bruising,	  
infection,	   scar	   formation/enlargement,	   change	   in	   skin	   pigmentation/discoloration,	   burns,	   loss	   of	   consciousness	   or	   deep	   tissue	   injury	  
from	   needle	   insertions,	   topical	   procedures,	   heat	   or	   frictional	   therapies,	   electromagnetic	   and	   hydrotherapies;	   allergic	   reactions	   to	  
prescribed	  herbs	  or	  supplements;	  soft	  tissue	  or	  bone	  injury	  from	  physical	  manipulations;	  pneumothorax	  (air	  on	  the	  outside	  of	  the	  lung,	  
numbness,	   paralysis,	   nerve	   injury,	   dizziness,	   fainting,	   temporary	   or	   permanent	   alteration	   in	   sensation,	   debilitating	   injuries	   or	   death,	  
aggravation	  of	  pre-­‐existing	  symptoms	  and	  possible	  need	  for	  further	  treatment.	  
	  
Potential	   benefits:	   Restoration	   of	   health	   and	   the	   body’s	   maximal	   functional	   capacity,	   increase	   vitality	   and	   healing	   capacity,	   relief	   of	  
pain	  and	  symptoms	  of	  disease,	  assistance	  in	  injury	  and	  disease	  recovery,	  and	  prevention	  of	  disease	  or	  its	  progression.	  
	  
Notice	   to	   Pregnant	   Women:	   All	  female	  patients	  must	  alert	  the	  doctor	  if	  they	  know	  or	  suspect	  that	  they	  are	  pregnant,	  since	  some	  of	  the	  
therapies	   used	   could	   present	   a	   risk	   to	   the	   pregnancy.	   Dr.	  Saenz	   does	   not	   use	   labor-­‐stimulating	   acupuncture/	   acupressure	   points	   or	   any	  
labor-­‐inducing	   substances	   unless	   the	   treatment	   is	   specifically	   for	   the	   induction	   of	   labor.	   A	   treatment	   intended	   to	   induce	   labor	   requires	  
a	  letter	  from	  a	  primary	  care	  provider	  authorizing	  or	  recommending	  such	  a	  treatment.	  
	  
I	   understand	   that	   I	   may	   ask	   questions	   regarding	   my	   treatment	   before	   signing	   this	   form	   and	   that	   I	   am	   free	   to	   withdraw	   my	   consent	   and	  
to	   discontinue	   participation	   in	   these	   procedures	   at	   any	   time.	   With	   this	   knowledge,	   I	   voluntarily	   consent	   to	   the	   above	   procedures,	  
realizing	  that	  no	  guarantees	  have	  been	  given	  to	  me	  by	  Dr	  Saenz	  or	  any	  of	  his	  personnel	  regarding	  cure	  or	  improvement	  of	  my	  condition.	  
I	   acknowledge	   the	   treatments	   may	   consist	   of	   experimental	   procedures.	   I	   understand	   that	   the	   safety	   record	   of	   the	   Treatments	   is	   based	  
only	  on	  empirical	  and	  anecdotal	  evidence,	  which	  only	  shows	  that	  the	  treatments	  appear	  to	  be	  relatively	  safe.	  I	  acknowledge	  that	  no	  
guarantees	  or	  promises	  have	  been	  made	  as	  to	  the	  outcome,	  safety	  or	  efficacy	  of	  the	  Treatments.	  I	  understand	  that	  a	  record	  will	  be	  kept	  
of	   the	  health	  services	  provided	   to	  me.	  This	  record	  will	   be	  kept	  confidential	  and	  will	  not	  be	  released	  to	  others	   unless	   so	   directed	  by	   my	  
representative	  or	  me	  or	  otherwise	  permitted	  or	  required	  by	  law.	  	  
	  
__________________________________________________	  	  	  	  	  ______________________________________________	  
Guardian/Personal	  Representative’s	  Name	  (PRINT)	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  Patient’s	  Name	  (PRINT)	  
_____________________________________________	   	  	  	  	  	  	  	  	  ______________________________________________	  
Guardian/Personal	  Representative’s	  Signature	  	   	  
	  	  	  	  	  	  	  	  Patient’s	  Signature	  
_____________________________________________	   	  	  	  	  	  	  	  	  ______________________________________________	  
Relationship/Representative’s	  Authority	  	  
	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  Date	  
_________________	  	  
	  
	  
	  
Date	  

	  

Vitalis	  Naturopathic	  Centre,	  INC	  	  5020	  Meridian	  Ave	  N	  Seattle,	  WA	  98103	  
Phone:	  206.850.7026	  	  	  	  Fax:	  206.297.6118	  
	  

	  

