W; ' I M "‘i '- "'1‘ " i" Influenza Immunization Consent Form

FirstNamalllll||||||||||||||||||||| E
Birthdate: I I I I I I I I I Age:I I ISex(M/F) I:I

M M D D Y Y Y Y

 

 

Last Name:

 

 

Please check YES or NO for each question, if you have any questions, please ask for assistance. YES NO
1. Are you allergic to eggs, Baker’s yeast, preservatives, neomycin, thimerosal, streptomycin or latex?

2. Do you have a history of Guillain-Barré Syndrome or active neurological disorder?

3. Have you ever had a serious reaction after receiving any vaccination?

4. Do you have a fever, diarrhea, or vomiting today?

5. For Women: Are you pregnant or suspect you are pregnant? If so, please speak with the

nurse before receiving the influenza vaccine. ?

CHECK WITH YOUR PHYSICIAN ANDIOR YOUR HEALTHCARE PROVIDER BEFORE RECEIVING THIS VACCINE IF YOU CHECKED “YES” ON ANY OF THE
ABOVE QUESTIONS.

PARTICIPANTS WHO SHOULD NOT TAKE THE VACCINE:

Persons with an allergy to eggs or to Thimerosal (mercury-containing preservative).

Those with a history of a serious reaction to a previous flu shot.

Anyone who has ever been paralyzed with Guillain-Barre Syndrome (GBS), unless they have a current written approval from their doctors.
Pregnant women during the first 3 months of pregnancy, absent current written approval from their doctor.

Persons who are ill and have a fever may want to delay vaccination until the fever and other temporary symptoms have gone.

POSSIBLE SIDE EFFECTS FROM THE VACCINE:

Most people have no side effects from influenza vaccines. Flu shots are given by injection into a muscle of the upper arm. This may cause soreness for a day or
two at the injection site and occasionally may also cause a fever or aches for one or two days. Rare side effects that can occur after vaccination include life-
threatening allergic reactions and possibly Guillain-Barre Syndrome (GBS), a severe paralytic illness.

THE VACCINE SHOT SHOULD NOT BE ADMINISTERED TO PEOPLE WITH ACUTE FEBRILE ILLNESS UNTIL THEIR TEMPORARY SYMPTOMS HAVE
ABATED. HOWEVER, MINOR ILLNESSES WITH OR WITHOUT FEVER SHOULD NOT CONTRAINDICATE THE USE OF INFLUENZA VACCINE,
PARTICULARLY AMONG CHILDREN WITH MILD RESPIRATORY TRACT INFECTION OR ALLERGIC RHINITIS. CONTRAINDICATIONS: INFLUENZA VIRUS
IS PROPAGATED IN EGGS FOR THE PREPARATION OF INFLUENZA VIRUS VACCINE; THUS, THIS VACCINE SHOULD NOT BE ADMINISTERED TO
ANYONE WITH A HISTORY OF HYPERSENSITIVITY TO ANY COMPONENT OF THE VACCINE INCLUDING THIMEROSAL.

WARNING: PLEASE CHECK WITH YOUR PHYSICIAN BEFORE TAKING THE VACCINE.

CONSENT FOR SERVICES. MEDICAL RECORDS & HIPPA PRIVACY INFORMATION

I hereby acknowledge full and complete consent to and make request for an influenza vaccination. I am physically able to have this vaccine and have never had an
adverse reaction to an influenza vaccine. I hereby request and authorize The Wellness Group, LLC’s designated subcontractor who is an independent nursel
healthcare staffing agency, not directly affiliated with The Wellness Group, LLC, to administer this vaccine to me or the person named above for whom I am the legal
guardian. I hereby release The Wellness Group, LLC, its principals, directors, members, employees, affiliates, suppliers, providers, subcontractors, successors,
agents, their respective insurance carriers, and the location sponsoring this clinic/program, its principals, directors, employees, afﬁliates, successors, or agents from
any and all liability, injury or damage whatsoever arising from, or in any way connected with, this inﬂuenza vaccine or the administration of same including, but not
limited to, acts of negligence. I authorize my medical information herein to be shared with my physicianlinsurance. I have voluntarily requested this vaccine outside
the course and scope of my employment. The Wellness Group, LLC will use and disclose your personal and health information to treat you, to receive payment for
the care we provide, and for our other health care operations which generally include those activities we perform to improve quality care. We have prepared a
detailed NOTICE OF PRIVACY AND CONFIDENTIALITY PRACTICES to help you better understand our policies in regards to your personal health information. I
acknowledge that I have received a copy of the Notice of Privacy and Confidentiality Practices. I agree to remain in the general area for at least 15 minutes after
receiving the vaccine. I acknowledge that I have received the appropriate Vaccine Information Statement (VIS) issued by the US Centers for Disease Control and
Prevention for the vaccine being administered. Please provide a copy of this form to your physician andlor healthcare provider for your medical records.

 

Signature of Recipient or Legal Guardian Signature Date of Service

Vaccine Information (Nurse Use Only)

 

 

 

 

 

0.5mL
MFR Lot# Exp. Date Dosage Amount
L — — A
Route Left Deltoid Right Deltoid Admin. Date
Nurse Signature Name of Company where Clinic is Located

 

Corporate Address: 1000 N. Green Valley Pkwy. Ste. 440) Henderson NV 89074 c 877-886-71 17 o Wellnessgrp.c0m 0 Tax ID# 26-4394907

