Western Health

AFFIX PATIENT IDENTIFICATION LABEL HERE & OVER LEAF

BLOOD/BLOOD PRODUCTS
CONSENT AND
PRESCRIPTION FORM
Western Hospital
	Sunshine Hospital

Adverse Drug Reaction Sticker
(See Medication Chart for details)

	Williamstown Hospital
	Sunbury Day Hospital

UR No:
Family Name:
Given Names:
Address:

NOT A VALID
PRESCRIPTION UNLESS
IDENTIFIERS PRESENT

NOT A VALID
PRESCRIPTION UNLESS
IDENTIFIERS PRESENT

DOB:_____________________ Sex	
1st Prescriber to Print Patient
Name and Check Label Correct
____________________________

 M	  F

Patient Weight (kg)_________

DO NOT COMMENCE UNLESS CONSENT / UNABLE TO CONSENT SECTION HAS BEEN COMPLETED
Note: Transfusions should not be commenced after 2000 hours unless urgent / critical for patient condition.
The prescriber must include any special product / transfusion requirements e.g. warming. If Frusemide is
required between units prescribe here to prevent order being missed.
Date:

Blood/Blood product/Other

Date:

Staff signature checked by

Blood/Blood product/Other

Indication
Code

Route

Dose/Volume

Rate

Staff sign administered by

Route

Dose/Volume

With the exception of patients who are transfusion-dependent due to a diagnosed medical condition consent
to the administration of blood and blood products is valid for the current admission episode only.
Prior to the transfusion or administration of blood or blood products commencing, the risks and benefits must be
explained to the patient or person legally responsible so that they can make an informed decision. Where indicated,
a qualified interpreter should be used to ensure the patient understands the risks and benfits. Patients or their
agents should be offered written information. Multilingual patient brochures are available from the WH Intranet: Blood
Transfusion: Patient Brochures.

Prescriber signature

Time

Rate

DECLARATION BY ATTENDING MEDICAL OFFICER/CLINICIAN (consent valid for this admission only)

Started:

I have explained to the patient/person legally responsible for the patient:

Completed:

• The purpose of giving the blood/blood products 	

• The type of blood/blood products to be administered

• The possible risks associated with administration 	

• Available alternatives	 • The risk from non-administration

A qualified interpreter was present: n Yes

n Not required

Prescriber signature

n No

The transfusion/administration HAS BEEN AGREED to by the: n Patient
Unit/Batch number

Date:

Staff signature checked by

Blood/Blood product/Other

Indication
Code

Staff sign administered by

Route

Dose/Volume

n Guardian

I have n have not n given the patient written information.
The transfusion/administration HAS BEEN REFUSED as the patient:

Time

Rate

n Parent (If Child)

Started:

n Is a Jehovah’s Witness (documented in medical record)

n Has other personal or cultural objection(s)

Completed:

Note: A refusal of Treatment Certificate must be completed regardless of the reason for refusal.

Prescriber signature

Signature: ........................................................... Print name: ...................................................... Date:

/

/

DECLARATION BY ATTENDING MEDICAL OFFICER (Transfusion Dependant patient consent valid for 12 months)
The initial date of consent must be recorded in the Alert section of the patient’s history.
If transfusion is required for a condition other than for the patient’s regular transfusion, then new consent must be obtained.

Unit/Batch number

Staff signature checked by

Staff sign administered by

Time

Consent date: ..………/……..……./……..….. Renewed consent is not required for this transfusion n (tick if applicable)

Started:

Blood/Blood product/Other

Unit/Batch number

Date:

Date:

Staff signature checked by

Blood/Blood product/Other

Unit/Batch number

Indication
Code

Staff signature checked by

Blood/Blood product/Other

Indication
Code

Staff signature checked by

Route

Dose/Volume

Rate

Prescriber signature

PATIENT CONSENT/REFUSAL TO THE ADMINISTRATION OF BLOOD/BLOOD PRODUCTS

/

/

The purpose and type of blood/blood products to be administered, the possible risks associated with administration,
the risk from non-administration and available alternatives have been explained to me. I was given the opportunity to
ask questions and my questions have been satisfactorily answered.
Staff sign administered by

Route

Dose/Volume

Time

Rate

Staff sign administered by

Route

Dose/Volume

Started:

n I CONSENT to the administration of blood/blood products as may be found to be necessary during the course of
my medical treatment this admission.

Completed:

n I DO NOT CONSENT to the administration of blood/blood products due to my religious/cultural/personal beliefs.

Prescriber signature

TRANSFUSION DEPENDENT PATIENTS: n I understand that my medical condition requires the on-going
administration of blood/blood products and CONSENT to the administration of blood/blood products during the course
of my medical treatment for 12 months from the below date.
Patient/Legal Representative for the patient:

Time

Rate

Started:

Signature: ........................................................... Print name: ...................................................... Date:

Completed:

DECLARATION BY ATTENDING MEDICAL OFFICER: PATIENT UNABLE TO CONSENT TO THE
ADMINISTRATION OF BLOOD/BLOOD PRODUCTS

Prescriber signature

/

/

n I have not been able to explain the risks and benefits of administration/ transfusion as blood/blood products were
administered urgently/as emergency life saving treatment AND the patient’s conscious state was impaired
because of:
Staff sign administered by

Time
Started:
Completed:

n Illness or injury

n Sedation

n Anaesthesia

n Other (specify) .............................................................	

Signature: ........................................................... Print name: ...................................................... Date:
The patient/legal representative for the patient was notified of the transfusion on: Date:

/

/

/

/

Initials: ............

AD 283.1

Unit/Batch number

Indication
Code

Signature: ........................................................ Print name: ....................................................... Date:

681657 11/12

Date:

Completed:

BLOOD/BLOOD PRODUCTS CONSENT AND PRESCRIPTION FORM

Unit/Batch number

Indication
Code

CONSENT TO THE ADMINISTRATION OF BLOOD AND BLOOD PRODUCTS

AFFIX PATIENT IDENTIFICATION LABEL HERE & OVER LEAF

Western Health

UR No:

BLOOD/BLOOD PRODUCTS
CONSENT AND
PRESCRIPTION FORM
Western Hospital
	Sunshine Hospital
CLINICAL INDICATION(S) FOR THE ADMINISTRATION OF BLOOD/BLOOD PRODUCTS
If the patient does not meet these criteria, consider carefully the need for the blood/blood products and the risk they carry to
the patient. The patient’s response to the administration of the blood product must be documented in the medical record.

* PLEASE NOTE: Approval must be sought from Renal Consultant prior to transfusion for potential transplant

(See Medication Chart for details)

	Williamstown Hospital
	Sunbury Day Hospital

Family Name:
Given Names:
Address:

NOT A VALID
PRESCRIPTION UNLESS
IDENTIFIERS PRESENT

DOB:_____________________ Sex	
1st Prescriber to Print Patient
Name and Check Label Correct
____________________________

 M	  F

Patient Weight (kg)_________

DO NOT COMMENCE UNLESS CONSENT / UNABLE TO CONSENT SECTION HAS BEEN COMPLETED
Note: Transfusions should not be commenced after 2000 hours unless urgent / critical for patient condition.
The prescriber must include any special product / transfusion requirements e.g. warming. If Frusemide is
required between units prescribe here to prevent order being missed.
Date:

patients (e.g. CKD/dialysis patients <65 yrs).

Adverse Drug Reaction Sticker

Blood/Blood product/Other

Indication
Code

Route

Dose/Volume

Rate

Prescriber signature

Blood/Blood Products: Indication Code must be documented

Critical bleeding/massive transfusion

CODE
MT

Activation of the Massive Transfusion Protocol

No

n

Unit/Batch number

Staff signature checked by

Staff sign administered by

Time

Actual or anticipated 4 units RBC in < 4 hour, +/- haemodynamically unstable +/- anticipated ongoing bleeding

Started:

Major obstetric, gastrointestinal or surgical bleeding

Completed:

l

Severe thoracic, abdominal, pelvic or multiple long bone trauma

* Note: Renal Consultant approval required for potential transplant pts

CODE 	 Clinical Indication

R4	
R5	

n

l

Date:

Red Cells:

R1	
R2	
R3	

Yes

l

Haemorrhage (> 1000mL)
Anaemia – (Hb 70-100g/L with ongoing blood loss)
Anaemia – (Hb 70-100g/L - S&S of impaired O2 transport
e.g. angina, cardiac disease, respiratory disorders)
Severe anaemia (Hb < 70g/L)
Bone marrow failure (Hb 80 – 100g/L)

Blood/Blood product/Other

Platelets:

Indication
Code

Route

Dose/Volume

Rate

Prescriber signature

CODE 	 Clinical Indication
P1	

Bone marrow failure: Platelet count <10 x 109L

P2	
	
P3	
	
P4	
P5	

Bone marrow failure: Platelet count <20 x 109L
+ risk factors
Surgery/invasive procedure: maintain platelet count
50 x 109L
Platelet dysfunction
Significant bleeding with thrombocytopenia

Fresh frozen plasma (FFP):

Unit/Batch number

Staff signature checked by

Staff sign administered by

Time
Started:
Completed:

Date:

Blood/Blood product/Other

Indication
Code

Route

Dose/Volume

Rate

Prescriber signature

Cryoprecipitate:

CODE 	 Clinical Indication

CODE 	 Clinical Indication

F1	

Haemorrhage with INR > 1.5

C1	

Haemorrhage with fibrinogen deficiency <1.0g/L

Started:

F2	

Liver disease + bleeding + abnormal coagulation

C2	

Obstetric haemorrhage with fibrinogen <1.5g/L

F3	

Pre-Surgery/invasive procedure with INR > 1.5

C3	

Haemorrhage in acute DIC

Completed:

F4	

Anticoagulation reversal

C4	

Trauma

F5	

Coagulation Inhibitor Deficiencies

C5	

Surgery/invasive procedure + fibrinogen def.

Albumin:
CODE 	 Clinical Indication

Anti-D: Rh D immunoglobin:
CODE 	 Clinical Indication

A1	

Paracentesis of ascites

Antenatal Prophylaxis @ 28 weeks

A2	

D1	

Significant Hypoalbuminaemia

Antenatal Prophylaxis @ 34 weeks

A3	

D2	

Critically ill/associated with shock

Sensitising event

A4	

D3	

Haemodialysis/Therapeutic plasmapharesis

D4	

Postpartum

Biostate:

Unit/Batch number

Date:

Staff signature checked by

Blood/Blood product/Other

Unit/Batch number

Indication
Code

Staff signature checked by

Staff sign administered by

Route

Dose/Volume

Time

Rate

Prescriber signature

Staff sign administered by

Time
Started:
Completed:

Date:

Blood/Blood product/Other

Indication
Code

Route

Dose/Volume

Rate

Prescriber signature

Prothrombinex:
Unit/Batch number

Staff signature checked by

Staff sign administered by

Time

CODE 	 Clinical Indication

CODE 	 Clinical Indication

B1	

von Willebrand disease

P1	

Warfarin reversal

Started:

B2	

Factor FVIII deficiency

P2	

Congenital deficiencies of factor IX, II or X

Completed:

Intravenous Immunoglobulins (Intragam P, Octagam, Kiovig)
CODE 	 Clinical Indication
CODE Clinical Indication
IC	

As per IVIg criteria

IO

Blood/Blood product/Other

Indication
Code

Route

Dose/Volume

Rate

Prescriber signature

Outside IVIg criteria: document in pt notes

FOR ALL OTHER CLINICAL INDICATIONS FOR ALL BLOOD AND BLOOD PRODUCTS
CODE: O1

Date:

For other the clinical indication for the blood product must be recorded in the patient’s medical record

Unit/Batch number

Staff signature checked by

Staff sign administered by

Time
Started:
Completed:

