2017-2018 Informed Consent to Receive Vaccines
First Name:

Last Name:

Date of Birth:

Street Address:
City:
Phone: (

State:
)

Zip:

Mobile/Land line (circle one)

Male/Female (circle one)

Drug Allergies
Physician:

Physician Phone: (

)

Physician Address:
When did you
last receive
the following
vaccines?

Pneumovax
Influenza
Tetanus
Zostavax
Prevnar
Other

I haven’t received
I haven’t received
I haven’t received
I haven’t received
I haven’t received
I haven’t received

Date ______/______/______
Date ______/______/______
Date ______/______/______
Date ______/______/______
Date ______/______/______
Date ______/______/______

MEDICARE / INSURANCE INFORMATION
Immunizations may or may not be covered by your prescription insurance. To be eligible to receive flu vaccination at no
charge at the pharmacy you must have traditional Medicare Part B, Railroad Medicare Card, or select Medicare HMO
plans. If you have a Medicare HMO plan, it must be a plan that has contracted with us to provide immunizations. We
will need to verify eligibility with the plan for all immunizations. If we are unable to confirm eligibility, you may need
to receive the vaccination from your physician OR you may elect to pay for it yourself to receive it at our pharmacy.
Please provide your insurance billing and patient information below. You must list your name exactly as it appears on
your Medicare or insurance card. Please provide the date of birth and street address that Medicare or your insurance has
on file for you.
Incorrect information can result in Medicare or your HMO rejecting payment. If Medicare or your HMO plan does not
cover the immunization, you will be required to pay for the immunization.
Insurance name (Medicare, Senior Dimensions, etc.):______________________________
Group #:

ID # (include any letters):

Please initial that you have read and understand the information above _________
I have read, or have had read to me, the provided Vaccine Information Statement(s) (“VIS”). I have had the opportunity to ask questions about the
vaccine(s), and all my questions have been answered to my satisfaction. I understand the benefits and risks of the vaccine(s). I consent to the
administration of the vaccine(s) requested. I authorize this information to be forwarded to my primary care physician, the authorizing physician, or the
local Dept. of Health, if applicable. I agree to stay in the general area for 15 minutes after receiving my vaccination in case any immediate reactions
occur. I understand that if I experience any side effects, I am responsible for following up with my physician at my expense. On behalf of myself, my
heirs, and my personal representatives, I hereby release the pharmacy that is administering the vaccine(s); SUPERVALU INC.; the subsidiaries and
affiliates of SUPERVALU INC.; the respective directors, officers, employees, and agents of SUPERVALU INC. and its subsidiaries and affiliates; and
the owner and/or operator of the clinic site and its directors, officers, employees, and agents from any and all liability that might arise from this
vaccination.
By providing my home, work and/or cellular telephone number, I authorize Supervalu, Inc. and its agents to contact me at the number(s) provided,
including by calling or texting me using an autodialer or pre-recorded messages, to communicate with me about any of the pharmacy products or
services that I have received from Supervalu, Inc. This includes, but is not limited to, contacting me about refill reminders and when future vaccines
are due for administration. I understand that message and data rates may apply and that I will have the option of stopping or opting-out of receiving
future messages. I understand that I am not required to allow Supervalu, Inc. and its agents to contact me at the number(s) provided above in order to
purchase products or services from Supervalu, Inc.
Please initial that you received our
HIPAA Notice of Privacy Practices
_________________________________________________

Patient Signature

____________________________

Date

___________

(initials)

Yes

No

Patient Name

Please answer yes or no to the questions below. If any questions are unclear, please ask for help.

1 Do you have a fever, diarrhea, or vomiting today?
2

Are you allergic to eggs, Baker’s yeast, preservatives (i.e. sulfites), thimerosal,
streptomycin, neomycin, Arginine, gelatin or latex?

3 Have you ever had a severe reaction to any vaccine which required medical care?
4 Are you or anyone in your home, or anyone you take care of being treated with
chemotherapy, radiation for cancer, have HIV/AIDS or any immune deficiency
disorder?
Do you have a long-term health problem such as heart disease, lung disease,
asthma, kidney disease, diabetes, or blood disorders?

6

Have you had Immune (gamma) Globulin or a transfusion of blood or plasma in
the past year?

Patient DOB

5

7 Have you had Guillain-Barre Syndrome, a condition which causes paralysis?

/

8 Are you taking any blood-thinning medications (i.e. aspirin, warfarin, etc)?

/

9 Are you on immunosuppressive therapy, including high-dose corticosteroids?
10 Have you received any vaccines in the past 4 weeks?
11 For women: Are you pregnant or planning pregnancy in the next month?

NOTE: The pharmacist will review these questions with you before giving the immunization. Based on your answers, they may
refer you to speak with your physician to make sure the vaccine is right for you.
VACCINE INFORMATION (Office use only)
Vaccine
Route

Lot #

Exp. Date

Right or Left Arm
Admin. Site

ADMINISTRATOR*

Vaccine
Route

Lot #

Admin / VIS given date

Dose (ml)
VIS publication date

STORE # (Where pt received vaccine)

Exp. Date

Right or Left Arm
Admin. Site

ADMINISTRATOR*

Manufacturer

Manufacturer
Admin / VIS given date

Dose (ml)
VIS publication date

STORE # (Where pt received vaccine)

*By signing as administrator you are confirming that contraindications and side effects have been reviewed and a current VIS was
provided to the patient receiving vaccine.

