# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_ipyw_jlab_nb_ext_conf=0.1.0=py27_0
_r-mutex=1.0.0=anacondar_1
absl-py=0.7.0=py27_1000
alabaster=0.7.12=py_0
anaconda-client=1.7.2=py_0
anaconda-navigator=1.9.6=py27_0
anaconda-project=0.8.2=py_1
appdirs=1.4.3=py_1
appnope=0.1.0=py27_1000
appscript=1.0.1=py27h1de35cc_1000
arrow=0.13.1=py27_0
asn1crypto=0.24.0=py27_1003
astor=0.7.1=py_0
astroid=1.6.5=py27_0
astropy=2.0.8=py27_0
atomicwrites=1.3.0=py_0
attrs=18.2.0=py_0
automat=0.7.0=py_1
babel=2.6.0=py_1
backcall=0.1.0=py_0
backports=1.0=py_2
backports.functools_lru_cache=1.5=py_1
backports.os=0.1.1=py27_1000
backports.shutil_get_terminal_size=1.0.0=py_3
backports.weakref=1.0.post1=py27_1000
backports_abc=0.5=py_1
beautifulsoup4=4.7.1=py27_1001
binaryornot=0.4.4=py_1
bitarray=0.8.3=py27h1de35cc_1000
bkcharts=0.2=py27_0
blas=1.0=mkl
blaze=0.11.3=py36h02e7a37_0
bleach=3.1.0=py_0
blinker=1.4=py_1
bokeh=1.0.4=py27_1000
boto=2.49.0=py_0
boto3=1.9.100=py_0
botocore=1.12.100=py_0
bottleneck=1.2.1=py27h917ab60_1001
bwidget=1.9.11=1
bz2file=0.98=py_0
bzip2=1.0.6=h1de35cc_1002
c-ares=1.15.0=h1de35cc_1001
ca-certificates=2019.3.9=hecc5488_0
cairo=1.14.12=h9d4d9ac_1005
cctools=895=h7512d6f_0
certifi=2019.3.9=py27_0
cffi=1.12.1=py27h342bebf_0
chardet=3.0.4=py27_1003
clang=4.0.1=h662ec87_0
clang_osx-64=4.0.1=h1ce6c1d_11
clangxx=4.0.1=hc9b4283_0
clangxx_osx-64=4.0.1=h22b1bf0_11
click=7.0=py_0
cloudpickle=0.7.0=py_0
clyent=1.2.2=py_1
colorama=0.4.1=py_0
compiler-rt=4.0.1=h5487866_0
conda=4.6.8=py27_0
conda-build=3.17.8=py27_0
conda-env=2.6.0=1
conda-verify=3.1.1=py27_1000
configparser=3.7.1=py27_1
constantly=15.1.0=py_0
contextlib2=0.5.5=py_2
cookiecutter=1.6.0=py27_1000
cryptography=2.5=py27ha12b0ac_0
curl=7.63.0=ha441bb4_1000
cycler=0.10.0=py_1
cymem=1.31.2=py27h0a44026_1000
cyrus-sasl=2.1.26=hb48c43a_4
cython=0.29.5=py27h0a44026_0
cytoolz=0.8.2=py27_0
dask=0.20.2=py36_0
dask-core=1.1.1=py_0
datashape=0.5.4=py27_0
dbus=1.13.0=h776b7f1_1000
decorator=4.3.2=py_0
dill=0.2.9=py27_0
distributed=1.25.3=py27_0
docutils=0.14=py27_1001
entrypoints=0.3=py27_1000
enum34=1.1.6=py27_1001
et_xmlfile=1.0.1=py27_1000
expat=2.2.5=h0a44026_1002
fastcache=1.0.2=py27h1de35cc_1001
filelock=3.0.10=py_0
flask=1.0.2=py_2
flask-cors=3.0.7=py_0
font-ttf-dejavu-sans-mono=2.37=h6964260_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=h7457263_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.13.1=h1e4e890_1000
fonts-anaconda=1=h8fa9717_0
freetype=2.9.1=h597ad8a_1005
fribidi=1.0.5=h1de35cc_1000
ftfy=4.4.2=py27_0
funcsigs=1.0.2=py_3
functools32=3.2.3.2=py_3
future=0.17.1=py27_1000
futures=3.2.0=py27_1000
gast=0.2.2=py_0
gensim=3.4.0=py27h1de35cc_0
get_terminal_size=1.0.0=h7520d66_0
gettext=0.19.8.1=hcca000d_1001
gevent=1.3.7=py27h470a237_0
gfortran_osx-64=4.8.5=h22b1bf0_8
glib=2.56.2=h67dad55_1001
glob2=0.6=py_0
gmp=6.1.2=h0a44026_1000
gmpy2=2.0.8=py27h3aece09_1002
graphite2=1.3.13=h2098e52_1000
greenlet=0.4.13=py27_0
grpcio=1.16.1=py27h044775b_1
gsl=2.4=h1de35cc_4
h5py=2.9.0=nompi_py27h35dc34b_1102
harfbuzz=1.9.0=h9889186_1001
hdf5=1.10.4=nompi_h646315f_1105
heapdict=1.0.0=py27_1000
html5lib=1.0.1=py_0
hyperlink=17.3.1=py_0
icu=58.2=h0a44026_1000
idna=2.8=py27_1000
imageio=2.4.1=py27_1000
imagesize=1.1.0=py_0
importlib_metadata=0.8=py27_0
incremental=17.5.0=py_0
intel-openmp=2019.1=144
ipaddress=1.0.22=py_1
ipykernel=4.10.0=py27_0
ipython=5.8.0=py27_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.4.2=py_0
isort=4.3.4=py27_1000
itsdangerous=1.1.0=py_0
jbig=2.1=h1de35cc_2001
jdcal=1.4=py_1
jedi=0.13.2=py27_1000
jinja2=2.10=py_1
jinja2-time=0.2.0=py_2
jmespath=0.9.3=py_1
jpeg=9c=h1de35cc_1001
jsonschema=3.0.0a3=py27_1000
jupyter=1.0.0=py_1
jupyter_client=5.2.4=py_1
jupyter_console=5.2.0=py27_1
jupyter_core=4.4.0=py_0
jupyterlab=0.33.12=py27_0
jupyterlab_launcher=0.11.2=py_0
keras=2.2.4=py27_0
keras-applications=1.0.4=py_1
keras-preprocessing=1.0.2=py_1
keyring=18.0.0=py27_0
kiwisolver=1.0.1=py27h04f5b5a_1002
krb5=1.16.1=hddcf347_7
lazy-object-proxy=1.3.1=py27h1de35cc_1000
ld64=274.2=h7c2db76_0
libarchive=3.3.3=h786848e_5
libcurl=7.63.0=h051b688_1000
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libdb=6.1.26=h0a44026_2000
libedit=3.1.20170329=hcfe32e1_1001
libffi=3.2.1=h0a44026_1005
libgfortran=3.0.1=h93005f0_2
libgpuarray=0.7.6=h1de35cc_1003
libiconv=1.15=h1de35cc_1004
liblief=0.9.0=h2a1bed3_2
libntlm=1.4=h1de35cc_1001
libopenblas=0.3.3=hdc02c5d_3
libpng=1.6.36=ha441bb4_1000
libprotobuf=3.6.1=hd9629dc_1001
libsodium=1.0.16=h1de35cc_1001
libssh2=1.8.0=ha12b0ac_4
libtiff=4.0.10=h79f4b77_1001
libxcb=1.13=h1de35cc_1002
libxml2=2.9.8=hf14e9c8_1005
libxslt=1.1.32=h33a18ac_1002
linecache2=1.0.0=py_1
llvm=4.0.1=hc748206_0
llvm-lto-tapi=4.0.1=h6701bc3_0
llvm-openmp=4.0.1=hcfea43d_1
llvmlite=0.27.0=py27hf292337_0
locket=0.2.0=py_2
lxml=4.3.2=py27h7166777_0
lz4=2.1.6=py27h1de35cc_0
lz4-c=1.8.3=h0a44026_1001
lzo=2.10=h1de35cc_1000
make=4.2.1=h1de35cc_2004
mako=1.0.7=py_1
markdown=2.6.11=py_0
markupsafe=1.1.0=py27h1de35cc_1000
matplotlib=2.2.3=py27_1
matplotlib-base=2.2.3=py27hd64abcd_1
mccabe=0.6.1=py_1
mistune=0.8.4=py27h1de35cc_1000
mkl=2018.0.3=1
mkl-service=1.1.2=py36h6b9c3cc_5
mkl_fft=1.0.10=py27_0
mkl_random=1.0.2=py27_0
mock=2.0.0=py27_1001
more-itertools=4.3.0=py27_1000
mpc=1.1.0=h3aece09_1006
mpfr=4.0.1=h0a95893_1000
mpmath=1.1.0=py_0
msgpack-numpy=0.4.4.2=py_0
msgpack-python=0.6.1=py27h04f5b5a_0
multipledispatch=0.6.0=py_0
murmurhash=0.26.4=py27_0
navigator-updater=0.2.1=py27_0
nbconvert=5.3.1=py_1
nbformat=4.4.0=py_1
ncurses=6.1=h0a44026_1002
networkx=2.2=py_1
nltk=3.2.5=py_0
nose=1.3.7=py27_1002
notebook=5.7.4=py27_1000
numba=0.36.2=np114py36hc2f221f_0
numexpr=2.6.8=py36h1dc9127_0
numpy=1.15.4=py27h6a91979_0
numpy-base=1.15.4=py27h8a80b8c_0
numpydoc=0.8.0=py_1
oauthlib=3.0.1=py_0
odo=0.5.1=py36hc1af34a_0
olefile=0.46=py_0
openblas=0.3.3=hdc02c5d_1001
openjdk=8.0.192=h1de35cc_1003
openpyxl=2.6.0=py_0
openssl=1.1.1b=h01d97ff_2
packaging=19.0=py_0
pandas=0.24.1=py27h0a44026_0
pandoc=2.6=1
pandocfilters=1.4.2=py_1
pango=1.42.4=h060686c_0
parso=0.3.4=py_0
partd=0.3.9=py_0
path.py=11.5.0=py_0
pathlib=1.0.1=py_1
pathlib2=2.3.3=py27_1000
patsy=0.5.1=py_0
pbr=5.1.2=py_0
pcre=8.42=h378b8a2_0
pep8=1.7.1=py_0
pexpect=4.6.0=py27_1000
pickleshare=0.7.5=py27_1000
pigar=0.9.1=py27_0
pillow=5.4.1=py27hbddbef0_1000
pip=19.0.3=py27_0
pixman=0.34.0=h1de35cc_1003
pkginfo=1.5.0.1=py_0
plac=0.9.6=py_1
pluggy=0.8.1=py_0
ply=3.11=py_1
poyo=0.4.2=py_0
preshed=0.46.4=py27_0
prometheus_client=0.6.0=py_0
prompt_toolkit=1.0.15=py_1
protobuf=3.6.1=py27h0a44026_1001
psutil=5.5.1=py27h1de35cc_0
pthread-stubs=0.4=h1de35cc_1001
ptyprocess=0.6.0=py27_1000
py=1.8.0=py_0
py-lief=0.9.0=py27h1413db1_2
pyasn1=0.4.4=py_1
pyasn1-modules=0.2.4=py_0
pycodestyle=2.5.0=py_0
pycosat=0.6.3=py27h1de35cc_1001
pycparser=2.19=py_0
pycrypto=2.6.1=py27h1de35cc_1002
pycurl=7.43.0.2=py27ha12b0ac_0
pyflakes=2.1.0=py_0
pygments=2.3.1=py_0
pygpu=0.7.6=py27h917ab60_1000
pyhamcrest=1.9.0=py_2
pyjwt=1.7.1=py_0
pylint=1.9.2=py27_0
pyodbc=4.0.25=py27h0a44026_1000
pyopenssl=19.0.0=py27_0
pyparsing=2.3.1=py_0
pyqt=5.6.0=py27hc26a216_1008
pyrsistent=0.14.10=py27h1de35cc_0
pysocks=1.6.8=py27_1002
pytables=3.4.2=py36hfbd7ab0_2
pytest=4.3.0=py27_0
pytest-arraydiff=0.3=py_0
pytest-astropy=0.4.0=py_0
pytest-doctestplus=0.1.3=py_0
pytest-openfiles=0.3.1=py_0
pytest-remotedata=0.3.1=py_0
python=2.7.15=h8f8e585_6
python-crfsuite=0.9.6=py27h04f5b5a_1000
python-dateutil=2.8.0=py_0
python-libarchive-c=2.8=py27_1004
python.app=1.2=py27h1de35cc_1200
pytz=2018.9=py_0
pywavelets=1.0.1=py27h917ab60_1000
pyyaml=3.13=py27h1de35cc_1001
pyzmq=18.0.0=py27h111632d_0
qt=5.6.2=h822fa55_1013
qtawesome=0.5.6=pyh8a2030e_0
qtconsole=4.4.3=py_0
qtpy=1.6.0=pyh8a2030e_0
r-abind=1.4_5=r351h6115d3f_1000
r-assertthat=0.2.0=r351h6115d3f_1001
r-backports=1.1.3=r351h46e59ec_1000
r-base=3.5.1=h539fb6c_1
r-base64enc=0.1_3=r351h46e59ec_1002
r-bh=1.69.0_1=r351h6115d3f_0
r-bindr=0.1.1=r351h6115d3f_1001
r-bindrcpp=0.2.2=r351h466af19_1001
r-bit=1.1_12=r351h1de35cc_1002
r-bit64=0.9_7=r351h46e59ec_1000
r-bitops=1.0_6=r351h46e59ec_1002
r-blob=1.1.1=r351_1001
r-boot=1.3_20=r351_1000
r-broom=0.5.1=r351h6115d3f_1000
r-callr=3.1.1=r351h6115d3f_1000
r-caret=6.0_81=r351h46e59ec_1000
r-catools=1.17.1.1=r351h466af19_1002
r-cellranger=1.1.0=r351h6115d3f_1001
r-class=7.3_15=r351h46e59ec_1000
r-cli=1.0.1=r351h6115d3f_1000
r-clipr=0.5.0=r351h6115d3f_0
r-cluster=2.0.7_1=r351hfffe0aa_1000
r-codetools=0.2_16=r351h6115d3f_1000
r-colorspace=1.4_0=r351h46e59ec_0
r-config=0.3=r351h6115d3f_1001
r-crayon=1.3.4=r351h6115d3f_1001
r-curl=3.3=r351h46e59ec_0
r-cvst=0.2_2=r351h6115d3f_1000
r-data.table=1.12.0=r351h46e59ec_0
r-dbi=1.0.0=r351h6115d3f_1001
r-dbplyr=1.3.0=r351h6115d3f_1000
r-ddalpha=1.3.8=r351hfb9f4cd_0
r-deoptimr=1.0_8=r351h6115d3f_1001
r-dichromat=2.0_0=r351_2000
r-digest=0.6.18=r351h46e59ec_1000
r-dimred=0.2.2=r351h6115d3f_0
r-dplyr=0.8.0.1=r351h466af19_1000
r-drr=0.0.3=r351h6115d3f_1001
r-essentials=3.5.1=r351_2000
r-evaluate=0.12=r351h6115d3f_1000
r-fansi=0.4.0=r351h46e59ec_1000
r-forcats=0.3.0=r351h6115d3f_1001
r-foreach=1.4.4=r351h6115d3f_1001
r-foreign=0.8_71=r351h46e59ec_1002
r-forge=0.1.0=r351h6115d3f_1000
r-formatr=1.5=r351h6115d3f_1001
r-fs=1.2.6=r351h466af19_1000
r-generics=0.0.2=r351h6115d3f_1001
r-geometry=0.3_6=r351h46e59ec_1002
r-ggplot2=3.1.0=r351h6115d3f_1000
r-gistr=0.4.2=r351h6115d3f_1001
r-glmnet=2.0_16=r351hfffe0aa_1001
r-glue=1.3.0=r351h1de35cc_1002
r-gower=0.1.2=r351h46e59ec_1002
r-gtable=0.2.0=r351h6115d3f_1001
r-haven=2.0.0=r351h466af19_1000
r-hexbin=1.27.2=r351hfffe0aa_1002
r-highr=0.7=r351h6115d3f_1001
r-hms=0.4.2=r351h6115d3f_1000
r-htmltools=0.3.6=r351h0a44026_1002
r-htmlwidgets=1.3=r351h6115d3f_1000
r-httpuv=1.4.5.1=r351h0a44026_1000
r-httr=1.4.0=r351h6115d3f_1000
r-ipred=0.9_8=r351h46e59ec_1000
r-irdisplay=0.7=r351_1000
r-irkernel=0.8.15=r351h6115d3f_1001
r-iterators=1.0.10=r351h6115d3f_1001
r-jsonlite=1.6=r351h46e59ec_1000
r-kernlab=0.9_27=r351h466af19_1000
r-kernsmooth=2.23_15=r351hfffe0aa_1002
r-knitr=1.21=r351h6115d3f_1000
r-labeling=0.3=r351h6115d3f_1001
r-later=0.8.0=r351h466af19_0
r-lattice=0.20_38=r351h46e59ec_1000
r-lava=1.6.5=r351h6115d3f_0
r-lazyeval=0.2.1=r351h46e59ec_1002
r-lubridate=1.7.4=r351h466af19_1001
r-magic=1.5_8=r351h6115d3f_1000
r-magrittr=1.5=r351h6115d3f_1001
r-maps=3.3.0=r351h46e59ec_1002
r-markdown=0.9=r351h46e59ec_1000
r-mass=7.3_51.1=r351h46e59ec_1000
r-matrix=1.2_15=r351h46e59ec_1000
r-mgcv=1.8_26=r351h46e59ec_1000
r-mime=0.6=r351h46e59ec_1000
r-miniui=0.1.1.1=r351h6115d3f_1000
r-mnormt=1.5_5=r351hfffe0aa_1001
r-modelmetrics=1.1.0=r351h466af19_1002
r-modelr=0.1.3=r351h6115d3f_0
r-mongolite=2.0=r351h46e59ec_1000
r-munsell=0.5.0=r351h6115d3f_1001
r-nlme=3.1_137=r351hfffe0aa_1000
r-nnet=7.3_12=r351h46e59ec_1002
r-numderiv=2016.8_1=r351h6115d3f_1001
r-odbc=1.1.5=r351h0a44026_0
r-openssl=1.0.2=r351h46e59ec_1
r-packrat=0.5.0=r351h6115d3f_1000
r-pbdzmq=0.3_3=r351hc3e5428_1000
r-pillar=1.3.1=r351h6115d3f_1000
r-pkgconfig=2.0.2=r351h6115d3f_1001
r-pki=0.1_5.1=r351hc070d10_0
r-plogr=0.2.0=r351h6115d3f_1001
r-pls=2.7_0=r351h6115d3f_1000
r-plyr=1.8.4=r351h466af19_1002
r-praise=1.0.0=r351h6115d3f_1001
r-prettyunits=1.0.2=r351h6115d3f_1001
r-processx=3.2.1=r351h46e59ec_1000
r-prodlim=2018.04.18=r351h466af19_1002
r-profvis=0.3.5=r351h6402f54_0
r-progress=1.2.0=r351h6115d3f_1002
r-promises=1.0.1=r351h466af19_1000
r-pryr=0.1.4=r351h466af19_1002
r-ps=1.3.0=r351h46e59ec_1000
r-psych=1.8.12=r351h6115d3f_0
r-purrr=0.2.5=r351h46e59ec_1002
r-quantmod=0.4_13=r351h6115d3f_1000
r-r2d3=0.2.3=r351h6115d3f_1000
r-r6=2.4.0=r351h6115d3f_0
r-randomforest=4.6_14=r351hfffe0aa_1000
r-rappdirs=0.3.1=r351h46e59ec_1002
r-rbokeh=0.5.0=r351h6115d3f_1001
r-rcolorbrewer=1.1_2=r351h6115d3f_1001
r-rcpp=1.0.0=r351h466af19_1000
r-rcpproll=0.3.0=r351h466af19_1000
r-rcurl=1.95_4.11=r351h46e59ec_1003
r-readr=1.3.1=r351h466af19_1000
r-readxl=1.3.0=r351h466af19_1000
r-recipes=0.1.4=r351h6115d3f_1000
r-recommended=3.5.1=r351_1001
r-rematch=1.0.1=r351h6115d3f_1001
r-repr=0.19.2=r351h6115d3f_0
r-reprex=0.2.1=r351h6115d3f_1000
r-reshape2=1.4.3=r351h466af19_1003
r-rjava=0.9_10=r351h1de35cc_0
r-rjdbc=0.2_7.1=r351hf348343_0
r-rjsonio=1.3_1.1=r351h466af19_1000
r-rlang=0.3.1=r351h46e59ec_0
r-rmarkdown=1.11=r351h6115d3f_1000
r-robustbase=0.93_2=r351hfffe0aa_1000
r-rpart=4.1_13=r351h46e59ec_1002
r-rprojroot=1.3_2=r351h6115d3f_1001
r-rsconnect=0.8.13=r351h6115d3f_0
r-rstudioapi=0.9.0=r351h6115d3f_0
r-rvest=0.3.2=r351h6115d3f_1001
r-scales=1.0.0=r351h466af19_1001
r-selectr=0.4_1=r351h6115d3f_1000
r-sfsmisc=1.1_2=r351h6115d3f_1000
r-shiny=1.2.0=r351_1000
r-sourcetools=0.1.7=r351h0a44026_1000
r-sparklyr=0.9.4=r351h6115d3f_0
r-spatial=7.3_11=r351h46e59ec_1002
r-squarem=2017.10_1=r351h6115d3f_1001
r-stringi=1.2.4=r351h466af19_1001
r-stringr=1.4.0=r351h6115d3f_0
r-survival=2.43_3=r351h46e59ec_1000
r-testthat=2.0.1=r351h466af19_1000
r-tibble=2.0.1=r351h46e59ec_0
r-tidyr=0.8.2=r351h466af19_1002
r-tidyselect=0.2.5=r351h466af19_1000
r-tidyverse=1.2.1=r351h6115d3f_1001
r-timedate=3043.102=r351h6115d3f_1000
r-tinytex=0.10=r351h6115d3f_0
r-ttr=0.23_4=r351hfffe0aa_1000
r-utf8=1.1.4=r351h46e59ec_1000
r-uuid=0.1_2=r351h46e59ec_1001
r-viridislite=0.3.0=r351h6115d3f_1001
r-whisker=0.3_2=r351h6115d3f_1001
r-withr=2.1.2=r351h6115d3f_1000
r-xfun=0.4=r351h6115d3f_1000
r-xml2=1.2.0=r351h466af19_1002
r-xtable=1.8_3=r351_2000
r-xts=0.11_1=r351h46e59ec_1000
r-yaml=2.2.0=r351h46e59ec_1001
r-zoo=1.8_4=r351h46e59ec_1000
readline=7.0=hcfe32e1_1001
regex=2019.02.21=py27h1de35cc_0
requests=2.21.0=py27_1000
requests-oauthlib=1.0.0=py_1
rope=0.10.7=py_1
rpy2=2.8.6=py27r351h1d22016_2
rstudio=1.1.456=h04f5b5a_1
ruamel_yaml=0.15.71=py27h1de35cc_1000
s3transfer=0.2.0=py27_0
scandir=1.9.0=py27h1de35cc_1000
scikit-image=0.13.1=py36h1de35cc_1
scikit-learn=0.20.1=py27h4f467ca_0
scipy=1.1.0=py27hf5b7bf4_0
seaborn=0.9.0=py_0
semver=2.8.1=py_1
send2trash=1.5.0=py_0
service_identity=17.0.0=py_0
setuptools=40.8.0=py27_0
simplegeneric=0.8.1=py_1
singledispatch=3.4.0.3=py27_1000
sip=4.18.1=py27h0a44026_1000
six=1.12.0=py27_1000
smart_open=1.8.0=py_0
snowballstemmer=1.2.1=py_1
sortedcollections=1.1.2=py_0
sortedcontainers=2.1.0=py_0
soupsieve=1.8=py27_0
spacy=0.101.0=py27_0
sphinx=1.8.4=py27_0
sphinxcontrib=1.0=py27_1
sphinxcontrib-websupport=1.1.0=py_1
sputnik=0.9.3=py27_1000
spyder=3.3.3=py27_0
spyder-kernels=0.4.2=py27_0
sqlalchemy=1.2.18=py27h1de35cc_0
sqlite=3.26.0=h1765d9f_1000
statsmodels=0.9.0=py27h917ab60_1000
subprocess32=3.5.3=py27h470a237_0
sympy=1.3=py27_1000
tblib=1.3.2=py_1
tensorboard=1.10.0=py27_0
tensorflow=1.10.0=py27_0
termcolor=1.1.0=py_2
terminado=0.8.1=py27_1001
testpath=0.4.2=py27_1000
theano=1.0.4=py27h0a44026_1000
thinc=5.0.8=py27_0
tk=8.6.9=ha441bb4_1000
tktable=2.10=h1de35cc_0
toolz=0.9.0=py_1
tornado=5.1.1=py27h1de35cc_1000
tqdm=4.31.1=py_0
traceback2=1.4.0=py27_0
traitlets=4.3.2=py27_1000
twisted=18.9.0=py27h1de35cc_1000
twython=3.7.0=py_0
typing=3.6.6=py27_1000
ujson=1.35=py27h1de35cc_1001
unicodecsv=0.14.1=py_1
unittest2=1.1.0=py_0
unixodbc=2.3.7=hea208f4_1000
urllib3=1.24.1=py27_1000
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
werkzeug=0.14.1=py_0
wheel=0.33.1=py27_0
whichcraft=0.5.2=py_1
widgetsnbextension=3.4.2=py27_1000
wrapt=1.11.1=py27h1de35cc_0
wurlitzer=1.0.2=py27_1000
xlrd=1.2.0=py_0
xlsxwriter=1.1.4=py_0
xlwings=0.15.2=py27_0
xlwt=1.3.0=py_1
xorg-kbproto=1.0.7=h1de35cc_1002
xorg-libice=1.0.9=h1de35cc_1004
xorg-libsm=1.2.3=h1de35cc_1000
xorg-libx11=1.6.7=h1de35cc_1000
xorg-libxau=1.0.9=h1de35cc_0
xorg-libxdmcp=1.1.2=h1de35cc_1007
xorg-libxext=1.3.3=h1de35cc_1004
xorg-libxrender=0.9.10=h1de35cc_1002
xorg-renderproto=0.11.1=h1de35cc_1002
xorg-xextproto=7.3.0=h1de35cc_1002
xorg-xproto=7.0.31=h1de35cc_1007
xz=5.2.4=h1de35cc_1001
yaml=0.1.7=h1de35cc_1001
zeromq=4.2.5=h0a44026_1006
zict=0.1.3=py_0
zipp=0.3.3=py_0
zlib=1.2.11=h1de35cc_1004
zope=1.0=py27_1
zope.interface=4.6.0=py27h1de35cc_1000
zstd=1.3.7=h06149cd_1001
